org.joda.time.LocalDate@210 0.6274421811103821
org.joda.time.LocalDateTime@199 0.6274421811103821
org.joda.time.LocalDateTime@501 0.6187677383422852
org.joda.time.LocalDate@447 0.6179258823394775
org.joda.time.LocalDateTime@504 0.597748875617981
org.joda.time.LocalDate@449 0.5953224897384644
org.joda.time.LocalDateTime@663 0.5938796997070312
org.joda.time.LocalDate@622 0.5932633280754089
org.joda.time.LocalDateTime@669 0.5769577622413635
org.joda.time.LocalDate@628 0.5765082836151123
org.joda.time.chrono.BasicChronology@159 0.5474449992179871
org.joda.time.LocalDateTime@615 0.5435764789581299
org.joda.time.LocalDateTime@237 0.5412847995758057
org.joda.time.LocalDate@244 0.5410742163658142
org.joda.time.LocalDate@563 0.5410516262054443
org.joda.time.LocalDateTime@548 0.5397691130638123
org.joda.time.chrono.BaseChronology@240 0.5371496677398682
org.joda.time.LocalDate@1805 0.5365002155303955
org.joda.time.DateTimeFieldType@526 0.5363472700119019
org.joda.time.chrono.BaseChronology@239 0.5363256335258484
org.joda.time.DateTimeFieldType@498 0.53514564037323
org.joda.time.LocalDateTime@500 0.5348899960517883
org.joda.time.DateTimeFieldType@496 0.5343843102455139
org.joda.time.LocalDateTime@2016 0.5338391065597534
org.joda.time.DateTimeFieldType@480 0.5334802269935608
org.joda.time.LocalDate@446 0.5329439043998718
org.joda.time.LocalDate@211 0.531432569026947
org.joda.time.LocalDateTime@575 0.5312952399253845
org.joda.time.LocalDate@548 0.5311387777328491
org.joda.time.chrono.BasicChronology@606 0.5309774279594421
org.joda.time.LocalDateTime@600 0.5309069752693176
org.joda.time.LocalDateTime@546 0.5289118885993958
org.joda.time.LocalDateTime@200 0.5274943113327026
org.joda.time.LocalDateTime@544 0.5274337530136108
org.joda.time.LocalDateTime@569 0.5271954536437988
org.joda.time.LocalDate@567 0.5263081192970276
org.joda.time.LocalDateTime@573 0.5258686542510986
org.joda.time.DateTimeFieldType@492 0.5251646041870117
org.joda.time.LocalDateTime@550 0.5249660015106201
org.joda.time.LocalDate@545 0.524876594543457
org.joda.time.DateTimeFieldType@522 0.5204340815544128
org.joda.time.LocalDateTime@233 0.5203469395637512
org.joda.time.LocalDateTime@571 0.5195735692977905
org.joda.time.base.AbstractPartial@79 0.518064022064209
org.joda.time.LocalDate@564 0.517732560634613
org.joda.time.LocalDate@207 0.5173672437667847
org.joda.time.LocalDateTime@668 0.5153483748435974
org.joda.time.LocalDate@627 0.5141927599906921
org.joda.time.LocalDateTime@196 0.5135313868522644
org.joda.time.LocalDate@240 0.5131731033325195
org.joda.time.LocalDate@426 0.5131375789642334
org.joda.time.LocalDateTime@471 0.5126929879188538
org.joda.time.DateTimeFieldType@482 0.5124613046646118
org.joda.time.LocalDate@542 0.5112305283546448
org.joda.time.LocalDateTime@567 0.5110143423080444
org.joda.time.LocalDate@448 0.5054967403411865
org.joda.time.field.PreciseDurationDateTimeField@129 0.5031766891479492
org.joda.time.LocalDate@609 0.4987070858478546
org.joda.time.chrono.BaseChronology@242 0.49594491720199585
org.joda.time.LocalDateTime@597 0.4949040412902832
org.joda.time.LocalDateTime@612 0.49270206689834595
org.joda.time.LocalDateTime@542 0.49205392599105835
org.joda.time.LocalDateTime@503 0.4908338189125061
org.joda.time.LocalDate@625 0.48941555619239807
org.joda.time.LocalDateTime@641 0.48884519934654236
org.joda.time.LocalDateTime@667 0.4887997806072235
org.joda.time.LocalDate@626 0.48781320452690125
org.joda.time.LocalDate@560 0.48734670877456665
org.joda.time.field.PreciseDurationDateTimeField@126 0.4869791269302368
org.joda.time.chrono.GregorianChronology@132 0.48635607957839966
org.joda.time.LocalDateTime@499 0.4846336543560028
org.joda.time.LocalDate@445 0.4835515320301056
org.joda.time.LocalDateTime@529 0.4825380742549896
org.joda.time.DateTimeFieldType@524 0.48187708854675293
org.joda.time.LocalDateTime@650 0.4796229302883148
org.joda.time.chrono.GregorianChronology@131 0.47937512397766113
org.joda.time.chrono.BasicChronology@157 0.4764699637889862
org.joda.time.LocalDateTime@666 0.47548359632492065
org.joda.time.chrono.BasicYearDateTimeField@82 0.47479963302612305
org.joda.time.chrono.BasicChronology@458 0.47380268573760986
org.joda.time.field.PreciseDateTimeField@111 0.47270438075065613
org.joda.time.field.PreciseDateTimeField@82 0.4715879559516907
org.joda.time.chrono.BasicGJChronology@195 0.47123873233795166
org.joda.time.field.PreciseDurationDateTimeField@78 0.4705791175365448
org.joda.time.base.BaseLocal@47 0.4691910445690155
org.joda.time.chrono.BaseChronology@132 0.46893310546875
org.joda.time.chrono.BuddhistChronology@206 0.46893310546875
org.joda.time.chrono.BuddhistChronology@207 0.46893310546875
org.joda.time.chrono.BuddhistChronology@220 0.46893310546875
org.joda.time.chrono.BuddhistChronology@221 0.46893310546875
org.joda.time.chrono.BuddhistChronology@224 0.46893310546875
org.joda.time.chrono.BuddhistChronology@226 0.46893310546875
org.joda.time.chrono.BuddhistChronology@229 0.46893310546875
org.joda.time.chrono.BuddhistChronology@231 0.46893310546875
org.joda.time.chrono.BuddhistChronology@107 0.46893310546875
org.joda.time.chrono.BuddhistChronology@112 0.46893310546875
org.joda.time.chrono.BuddhistChronology@114 0.46893310546875
org.joda.time.chrono.GJChronology@579 0.46893310546875
org.joda.time.chrono.GJChronology@724 0.46893310546875
org.joda.time.field.OffsetDateTimeField@152 0.46893310546875
org.joda.time.field.SkipUndoDateTimeField@64 0.46893310546875
org.joda.time.field.SkipUndoDateTimeField@66 0.46893310546875
org.joda.time.field.SkipUndoDateTimeField@87 0.46893310546875
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.46877744793891907
org.joda.time.chrono.BuddhistChronology@113 0.46674880385398865
org.joda.time.chrono.JulianChronology@83 0.466664582490921
org.joda.time.chrono.GJChronology@795 0.4666353464126587
org.joda.time.field.SkipUndoDateTimeField@53 0.4665832817554474
org.joda.time.chrono.BasicWeekyearDateTimeField@237 0.46648576855659485
org.joda.time.chrono.GJChronology@502 0.46648576855659485
org.joda.time.chrono.GJChronology@504 0.46648576855659485
org.joda.time.chrono.GJChronology@506 0.46648576855659485
org.joda.time.chrono.GJChronology@507 0.46648576855659485
org.joda.time.chrono.GJChronology@508 0.46648576855659485
org.joda.time.chrono.GJChronology@509 0.46648576855659485
org.joda.time.chrono.GJChronology@510 0.46648576855659485
org.joda.time.chrono.GJChronology@512 0.46648576855659485
org.joda.time.chrono.BasicWeekyearDateTimeField@228 0.46643465757369995
org.joda.time.chrono.GJChronology@503 0.466383159160614
org.joda.time.chrono.AssembledChronology@120 0.465272456407547
org.joda.time.chrono.BaseChronology@137 0.4647013545036316
org.joda.time.field.DecoratedDateTimeField@82 0.46410802006721497
org.joda.time.field.DelegatedDateTimeField@172 0.46410802006721497
org.joda.time.chrono.GJChronology@718 0.4639783203601837
org.joda.time.chrono.BuddhistChronology@217 0.46364840865135193
org.joda.time.chrono.BuddhistChronology@212 0.4631251394748688
org.joda.time.chrono.GJChronology@711 0.46216389536857605
org.joda.time.chrono.GJChronology@501 0.46060195565223694
org.joda.time.chrono.BasicChronology@153 0.46056482195854187
org.joda.time.chrono.BuddhistChronology@128 0.46052125096321106
org.joda.time.chrono.BuddhistChronology@211 0.4601001441478729
org.joda.time.chrono.GJChronology@505 0.4599795639514923
org.joda.time.chrono.BaseChronology@138 0.4598240256309509
org.joda.time.chrono.GJChronology@647 0.45910924673080444
org.joda.time.field.DelegatedDateTimeField@228 0.45896267890930176
org.joda.time.chrono.JulianChronology@207 0.4586329758167267
org.joda.time.chrono.GJChronology@715 0.458488404750824
org.joda.time.chrono.GJChronology@912 0.4584532678127289
org.joda.time.chrono.BaseChronology@135 0.4571784436702728
org.joda.time.chrono.GJChronology@173 0.45702388882637024
org.joda.time.chrono.GJChronology@826 0.456787109375
org.joda.time.chrono.GregorianChronology@209 0.45622751116752625
org.joda.time.chrono.BaseChronology@136 0.4560544192790985
org.joda.time.field.SkipDateTimeField@82 0.45598623156547546
org.joda.time.DateTimeFieldType@520 0.45584437251091003
org.joda.time.chrono.BuddhistChronology@110 0.4556233882904053
org.joda.time.chrono.GregorianChronology@212 0.4546390175819397
org.joda.time.chrono.GregorianChronology@202 0.45440250635147095
org.joda.time.chrono.BasicChronology@402 0.4543324112892151
org.joda.time.chrono.BasicGJChronology@134 0.454226016998291
org.joda.time.chrono.BaseChronology@134 0.45413053035736084
org.joda.time.chrono.GJChronology@714 0.4539060890674591
org.joda.time.chrono.BuddhistChronology@234 0.45342782139778137
org.joda.time.chrono.BuddhistChronology@104 0.4530688226222992
org.joda.time.chrono.GJChronology@192 0.4524344801902771
org.joda.time.DateTimeFieldType@516 0.4517124593257904
org.joda.time.chrono.GJChronology@915 0.45146888494491577
org.joda.time.chrono.BasicChronology@448 0.4514544606208801
org.joda.time.chrono.BuddhistChronology@204 0.45125362277030945
org.joda.time.chrono.BasicChronology@449 0.45082661509513855
org.joda.time.field.SkipUndoDateTimeField@74 0.4505060315132141
org.joda.time.chrono.BaseChronology@133 0.45020627975463867
org.joda.time.chrono.BasicGJChronology@88 0.4501914978027344
org.joda.time.chrono.BuddhistChronology@216 0.4496796429157257
org.joda.time.chrono.BasicChronology@327 0.44869330525398254
org.joda.time.chrono.BasicChronology@328 0.44869330525398254
org.joda.time.chrono.BasicWeekyearDateTimeField@235 0.44869330525398254
org.joda.time.chrono.BasicWeekyearDateTimeField@128 0.44869330525398254
org.joda.time.chrono.BasicWeekyearDateTimeField@133 0.44869330525398254
org.joda.time.chrono.BasicWeekyearDateTimeField@140 0.44869330525398254
org.joda.time.chrono.BasicWeekyearDateTimeField@144 0.44869330525398254
org.joda.time.chrono.BasicWeekyearDateTimeField@145 0.44869330525398254
org.joda.time.chrono.BasicWeekyearDateTimeField@146 0.44869330525398254
org.joda.time.chrono.BasicWeekyearDateTimeField@154 0.44869330525398254
org.joda.time.chrono.BasicWeekyearDateTimeField@168 0.44869330525398254
org.joda.time.chrono.BasicWeekyearDateTimeField@173 0.44869330525398254
org.joda.time.chrono.BasicWeekyearDateTimeField@189 0.44869330525398254
org.joda.time.chrono.BasicYearDateTimeField@127 0.44869330525398254
org.joda.time.chrono.BasicYearDateTimeField@128 0.44869330525398254
org.joda.time.chrono.BasicYearDateTimeField@131 0.44869330525398254
org.joda.time.chrono.GJChronology@271 0.44869330525398254
org.joda.time.chrono.GJChronology@465 0.44869330525398254
org.joda.time.chrono.GJChronology@467 0.44869330525398254
org.joda.time.chrono.GJChronology@468 0.44869330525398254
org.joda.time.chrono.GJChronology@469 0.44869330525398254
org.joda.time.chrono.GJChronology@480 0.44869330525398254
org.joda.time.chrono.GJChronology@491 0.44869330525398254
org.joda.time.chrono.GJChronology@497 0.44869330525398254
org.joda.time.chrono.GJChronology@517 0.44869330525398254
org.joda.time.chrono.GJChronology@526 0.44869330525398254
org.joda.time.chrono.GJChronology@527 0.44869330525398254
org.joda.time.chrono.GJChronology@532 0.44869330525398254
org.joda.time.chrono.GJChronology@533 0.44869330525398254
org.joda.time.chrono.GJChronology@541 0.44869330525398254
org.joda.time.chrono.GJChronology@544 0.44869330525398254
org.joda.time.chrono.GJChronology@546 0.44869330525398254
org.joda.time.chrono.GJChronology@549 0.44869330525398254
org.joda.time.chrono.GJChronology@551 0.44869330525398254
org.joda.time.chrono.GJChronology@553 0.44869330525398254
org.joda.time.chrono.GJChronology@555 0.44869330525398254
org.joda.time.chrono.GJChronology@557 0.44869330525398254
org.joda.time.chrono.GJChronology@559 0.44869330525398254
org.joda.time.chrono.GJChronology@561 0.44869330525398254
org.joda.time.chrono.GJChronology@567 0.44869330525398254
org.joda.time.chrono.GJChronology@83 0.44869330525398254
org.joda.time.chrono.GJChronology@189 0.44869330525398254
org.joda.time.chrono.GJChronology@199 0.44869330525398254
org.joda.time.chrono.GJChronology@201 0.44869330525398254
org.joda.time.chrono.GJChronology@202 0.44869330525398254
org.joda.time.chrono.GJChronology@228 0.44869330525398254
org.joda.time.chrono.GJChronology@575 0.44869330525398254
org.joda.time.chrono.GJChronology@612 0.44869330525398254
org.joda.time.chrono.GJChronology@623 0.44869330525398254
org.joda.time.chrono.GJChronology@630 0.44869330525398254
org.joda.time.chrono.GJChronology@632 0.44869330525398254
org.joda.time.chrono.GJChronology@934 0.44869330525398254
org.joda.time.chrono.GJChronology@1083 0.44869330525398254
org.joda.time.chrono.JulianChronology@219 0.44869330525398254
org.joda.time.chrono.JulianChronology@233 0.44869330525398254
org.joda.time.field.BaseDateTimeField@886 0.44869330525398254
org.joda.time.field.BaseDateTimeField@888 0.44869330525398254
org.joda.time.chrono.GJChronology@215 0.44861453771591187
org.joda.time.chrono.AssembledChronology@118 0.44751331210136414
org.joda.time.chrono.BasicChronology@406 0.44700485467910767
org.joda.time.chrono.GJChronology@485 0.44684502482414246
org.joda.time.chrono.GJChronology@543 0.44659116864204407
org.joda.time.chrono.BasicChronology@399 0.44633424282073975
org.joda.time.chrono.BasicWeekyearDateTimeField@162 0.4461778700351715
org.joda.time.field.SkipUndoDateTimeField@68 0.4460357129573822
org.joda.time.chrono.GJChronology@945 0.4459744095802307
org.joda.time.chrono.ISOChronology@190 0.44592398405075073
org.joda.time.chrono.GJChronology@957 0.44578081369400024
org.joda.time.chrono.BasicChronology@435 0.44546884298324585
org.joda.time.chrono.GJChronology@625 0.44472917914390564
org.joda.time.field.SkipUndoDateTimeField@89 0.4441989064216614
org.joda.time.chrono.BasicChronology@604 0.4436802864074707
org.joda.time.field.PreciseDateTimeField@112 0.44367071986198425
org.joda.time.chrono.BasicWeekyearDateTimeField@234 0.443578839302063
org.joda.time.chrono.BasicChronology@603 0.44352829456329346
org.joda.time.chrono.GJChronology@710 0.443382203578949
org.joda.time.chrono.BasicWeekyearDateTimeField@200 0.44324585795402527
org.joda.time.field.SkipUndoDateTimeField@91 0.44322043657302856
org.joda.time.chrono.BasicChronology@407 0.4431750774383545
org.joda.time.chrono.JulianChronology@268 0.4429223835468292
org.joda.time.chrono.JulianChronology@269 0.4429223835468292
org.joda.time.chrono.JulianChronology@130 0.4429223835468292
org.joda.time.chrono.JulianChronology@133 0.4429223835468292
org.joda.time.chrono.JulianChronology@143 0.4429223835468292
org.joda.time.field.SkipDateTimeField@80 0.4429223835468292
org.joda.time.chrono.GJChronology@476 0.44280049204826355
org.joda.time.chrono.GJChronology@712 0.4425477981567383
org.joda.time.chrono.BasicChronology@404 0.4424152374267578
org.joda.time.chrono.BasicChronology@605 0.4421727657318115
org.joda.time.chrono.BasicChronology@344 0.4420553147792816
org.joda.time.field.SkipUndoDateTimeField@67 0.4418434500694275
org.joda.time.chrono.GregorianChronology@203 0.4412534236907959
org.joda.time.chrono.BasicGJChronology@140 0.4409152567386627
org.joda.time.chrono.BasicChronology@339 0.44083309173583984
org.joda.time.chrono.BasicChronology@340 0.44083309173583984
org.joda.time.chrono.BasicChronology@516 0.44083309173583984
org.joda.time.chrono.BasicChronology@520 0.44083309173583984
org.joda.time.chrono.BasicChronology@493 0.44083309173583984
org.joda.time.chrono.BasicChronology@494 0.44083309173583984
org.joda.time.chrono.AssembledChronology@133 0.4406360685825348
org.joda.time.chrono.BuddhistChronology@108 0.4405052065849304
org.joda.time.chrono.GregorianChronology@171 0.4400433301925659
org.joda.time.chrono.BasicChronology@387 0.43963518738746643
org.joda.time.chrono.BasicWeekyearDateTimeField@75 0.4391772449016571
org.joda.time.chrono.GJChronology@788 0.4388676881790161
org.joda.time.chrono.JulianChronology@78 0.4387677311897278
org.joda.time.chrono.BasicChronology@414 0.43854475021362305
org.joda.time.field.SkipUndoDateTimeField@65 0.43822425603866577
org.joda.time.Instant@118 0.43771055340766907
org.joda.time.chrono.GJChronology@959 0.4376541078090668
org.joda.time.chrono.BasicChronology@508 0.4373420774936676
org.joda.time.chrono.GJChronology@634 0.4372808337211609
org.joda.time.chrono.AssembledChronology@136 0.436493843793869
org.joda.time.chrono.JulianChronology@265 0.4364803731441498
org.joda.time.chrono.BasicChronology@552 0.4361342191696167
org.joda.time.chrono.BasicGJChronology@177 0.43601012229919434
org.joda.time.chrono.BasicGJChronology@93 0.4357571601867676
org.joda.time.chrono.GJChronology@470 0.4355524480342865
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.4354877769947052
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300 0.4354877769947052
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302 0.4354877769947052
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.4354877769947052
org.joda.time.chrono.JulianChronology@162 0.43547555804252625
org.joda.time.chrono.JulianChronology@224 0.4352264404296875
org.joda.time.chrono.BasicWeekyearDateTimeField@191 0.4351731538772583
org.joda.time.chrono.GJChronology@626 0.43479499220848083
org.joda.time.chrono.BasicChronology@537 0.4340193569660187
org.joda.time.chrono.BasicWeekyearDateTimeField@60 0.4336945116519928
org.joda.time.chrono.BasicGJChronology@175 0.4336836338043213
org.joda.time.chrono.BasicGJChronology@176 0.4336836338043213
org.joda.time.LocalDate@600 0.43329599499702454
org.joda.time.chrono.GJChronology@214 0.433125764131546
org.joda.time.chrono.GJChronology@473 0.43179774284362793
org.joda.time.chrono.JulianChronology@221 0.4317719638347626
org.joda.time.chrono.JulianChronology@79 0.4315573275089264
org.joda.time.chrono.BasicChronology@740 0.4314511716365814
org.joda.time.field.DelegatedDateTimeField@96 0.43141812086105347
org.joda.time.chrono.JulianChronology@114 0.4310692846775055
org.joda.time.chrono.BasicChronology@329 0.4309212863445282
org.joda.time.chrono.BasicChronology@470 0.4306822419166565
org.joda.time.chrono.GJChronology@474 0.43011024594306946
org.joda.time.chrono.BasicChronology@420 0.4296441972255707
org.joda.time.chrono.BasicGJChronology@121 0.42928311228752136
org.joda.time.chrono.BasicWeekyearDateTimeField@236 0.4287670850753784
org.joda.time.chrono.GJChronology@570 0.42854177951812744
org.joda.time.chrono.GJChronology@624 0.4284013509750366
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.4282277822494507
org.joda.time.chrono.GJChronology@569 0.4274328947067261
org.joda.time.base.AbstractPartial@54 0.42711755633354187
org.joda.time.chrono.BuddhistChronology@84 0.4263290762901306
org.joda.time.chrono.BasicChronology@424 0.4258390963077545
org.joda.time.chrono.JulianChronology@85 0.42574042081832886
org.joda.time.chrono.GJChronology@961 0.4252815842628479
org.joda.time.chrono.BasicChronology@496 0.42374300956726074
org.joda.time.chrono.BasicChronology@540 0.42319875955581665
org.joda.time.chrono.BasicChronology@360 0.4231405258178711
org.joda.time.chrono.BasicSingleEraDateTimeField@51 0.4229678809642792
org.joda.time.chrono.LimitChronology@99 0.4229678809642792
org.joda.time.chrono.LimitChronology@209 0.4229678809642792
org.joda.time.chrono.LimitChronology@213 0.4229678809642792
org.joda.time.chrono.LimitChronology@214 0.4229678809642792
org.joda.time.chrono.LimitChronology@215 0.4229678809642792
org.joda.time.chrono.LimitChronology@216 0.4229678809642792
org.joda.time.chrono.LimitChronology@217 0.4229678809642792
org.joda.time.chrono.LimitChronology@219 0.4229678809642792
org.joda.time.chrono.LimitChronology@221 0.4229678809642792
org.joda.time.chrono.LimitChronology@222 0.4229678809642792
org.joda.time.chrono.LimitChronology@223 0.4229678809642792
org.joda.time.chrono.LimitChronology@224 0.4229678809642792
org.joda.time.chrono.LimitChronology@225 0.4229678809642792
org.joda.time.chrono.LimitChronology@229 0.4229678809642792
org.joda.time.chrono.LimitChronology@230 0.4229678809642792
org.joda.time.chrono.LimitChronology@231 0.4229678809642792
org.joda.time.chrono.LimitChronology@232 0.4229678809642792
org.joda.time.chrono.LimitChronology@233 0.4229678809642792
org.joda.time.chrono.LimitChronology@234 0.4229678809642792
org.joda.time.chrono.LimitChronology@235 0.4229678809642792
org.joda.time.chrono.LimitChronology@236 0.4229678809642792
org.joda.time.chrono.LimitChronology@237 0.4229678809642792
org.joda.time.chrono.LimitChronology@238 0.4229678809642792
org.joda.time.chrono.LimitChronology@239 0.4229678809642792
org.joda.time.chrono.LimitChronology@240 0.4229678809642792
org.joda.time.chrono.LimitChronology@242 0.4229678809642792
org.joda.time.chrono.LimitChronology@243 0.4229678809642792
org.joda.time.chrono.LimitChronology@245 0.4229678809642792
org.joda.time.chrono.LimitChronology@247 0.4229678809642792
org.joda.time.chrono.LimitChronology@248 0.4229678809642792
org.joda.time.chrono.LimitChronology@249 0.4229678809642792
org.joda.time.chrono.LimitChronology@250 0.4229678809642792
org.joda.time.chrono.LimitChronology@251 0.4229678809642792
org.joda.time.chrono.LimitChronology@252 0.4229678809642792
org.joda.time.chrono.LimitChronology@271 0.4229678809642792
org.joda.time.chrono.LimitChronology@274 0.4229678809642792
org.joda.time.chrono.LimitChronology@279 0.4229678809642792
org.joda.time.chrono.LimitChronology@259 0.4229678809642792
org.joda.time.chrono.LimitChronology@260 0.4229678809642792
org.joda.time.chrono.LimitChronology@262 0.4229678809642792
org.joda.time.chrono.LimitChronology@263 0.4229678809642792
org.joda.time.chrono.LimitChronology@81 0.4229678809642792
org.joda.time.chrono.LimitChronology@454 0.4229678809642792
org.joda.time.chrono.BasicChronology@469 0.4228418171405792
org.joda.time.chrono.BasicYearDateTimeField@84 0.42226967215538025
org.joda.time.chrono.BasicChronology@485 0.4219772219657898
org.joda.time.DateTimeUtils@282 0.4215187430381775
org.joda.time.chrono.GJChronology@737 0.42117035388946533
org.joda.time.chrono.LimitChronology@218 0.42116037011146545
org.joda.time.chrono.LimitChronology@246 0.4209102392196655
org.joda.time.chrono.LimitChronology@244 0.4204462170600891
org.joda.time.chrono.JulianChronology@266 0.42026931047439575
org.joda.time.chrono.BasicWeekyearDateTimeField@224 0.42016276717185974
org.joda.time.field.DelegatedDateTimeField@212 0.42016276717185974
org.joda.time.field.SkipDateTimeField@65 0.42016276717185974
org.joda.time.field.SkipDateTimeField@67 0.42016276717185974
org.joda.time.chrono.LimitChronology@392 0.42006731033325195
org.joda.time.chrono.GJChronology@644 0.4200301468372345
org.joda.time.chrono.BasicChronology@524 0.41993430256843567
org.joda.time.chrono.LimitChronology@256 0.419897198677063
org.joda.time.chrono.GJChronology@627 0.41942355036735535
org.joda.time.chrono.GJChronology@472 0.4190889298915863
org.joda.time.field.DelegatedDateTimeField@52 0.4188444912433624
org.joda.time.field.DelegatedDateTimeField@67 0.4188444912433624
org.joda.time.chrono.BasicChronology@738 0.4187030792236328
org.joda.time.chrono.BasicChronology@459 0.4185005724430084
org.joda.time.chrono.LimitChronology@71 0.4183003008365631
org.joda.time.chrono.BasicChronology@417 0.41792041063308716
org.joda.time.field.DelegatedDateTimeField@88 0.417837917804718
org.joda.time.chrono.BasicYearDateTimeField@115 0.4176919460296631
org.joda.time.chrono.BasicChronology@495 0.41702374815940857
org.joda.time.DateTimeZone@178 0.4169282019138336
org.joda.time.field.DelegatedDateTimeField@62 0.4162429869174957
org.joda.time.field.OffsetDateTimeField@153 0.41619041562080383
org.joda.time.chrono.BuddhistChronology@116 0.41612836718559265
org.joda.time.chrono.BasicWeekyearDateTimeField@155 0.4151737093925476
org.joda.time.chrono.BasicChronology@554 0.4151041507720947
org.joda.time.chrono.BasicChronology@468 0.41462087631225586
org.joda.time.chrono.JulianChronology@261 0.4143572449684143
org.joda.time.field.SkipDateTimeField@54 0.4141806960105896
org.joda.time.DateTimeUtils@160 0.4139445722103119
org.joda.time.chrono.BasicChronology@682 0.41364750266075134
org.joda.time.field.DelegatedDateTimeField@208 0.4136248826980591
org.joda.time.chrono.JulianChronology@136 0.4134850800037384
org.joda.time.DateTimeUtils@299 0.413286030292511
org.joda.time.chrono.LimitChronology@72 0.4121589958667755
org.joda.time.field.BaseDateTimeField@887 0.41207247972488403
org.joda.time.chrono.BasicChronology@342 0.41205623745918274
org.joda.time.base.BaseDateTime@256 0.4112478196620941
org.joda.time.chrono.BasicChronology@400 0.4112478196620941
org.joda.time.field.DelegatedDateTimeField@192 0.41097280383110046
org.joda.time.chrono.GJChronology@958 0.41088443994522095
org.joda.time.chrono.JulianChronology@125 0.41070500016212463
org.joda.time.base.BaseDateTime@252 0.4106709659099579
org.joda.time.base.BaseDateTime@253 0.4106709659099579
org.joda.time.base.BaseDateTime@254 0.4106709659099579
org.joda.time.chrono.BasicGJChronology@120 0.4103381335735321
org.joda.time.chrono.BasicChronology@450 0.41030994057655334
org.joda.time.chrono.GJChronology@725 0.41011306643486023
org.joda.time.chrono.BasicWeekyearDateTimeField@72 0.40924566984176636
org.joda.time.chrono.GJChronology@636 0.4091340899467468
org.joda.time.chrono.JulianChronology@149 0.40899908542633057
org.joda.time.field.PreciseDurationDateTimeField@163 0.40885648131370544
org.joda.time.chrono.BasicWeekyearDateTimeField@134 0.40811973810195923
org.joda.time.chrono.BasicChronology@539 0.40783172845840454
org.joda.time.field.DelegatedDateTimeField@196 0.4077775180339813
org.joda.time.chrono.GregorianChronology@217 0.40774065256118774
org.joda.time.DateTime@516 0.4076141119003296
org.joda.time.chrono.GJChronology@191 0.4074649512767792
org.joda.time.chrono.JulianChronology@129 0.40681764483451843
org.joda.time.DateTimeZone@175 0.40664952993392944
org.joda.time.chrono.BasicGJChronology@139 0.4064197838306427
org.joda.time.field.PreciseDurationField@63 0.4058665931224823
org.joda.time.DateTimeUtils@159 0.4057444632053375
org.joda.time.DateTimeUtils@112 0.4057444632053375
org.joda.time.DateTimeUtils@113 0.4057444632053375
org.joda.time.DateTimeUtils@98 0.4057444632053375
org.joda.time.chrono.GregorianChronology@221 0.40530920028686523
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.40510818362236023
org.joda.time.chrono.BasicChronology@517 0.404748797416687
org.joda.time.chrono.LimitChronology@268 0.4044167101383209
org.joda.time.chrono.BasicChronology@177 0.4043331742286682
org.joda.time.chrono.BasicChronology@428 0.4040292799472809
org.joda.time.chrono.GregorianChronology@213 0.4040173888206482
org.joda.time.chrono.BasicChronology@385 0.4039606750011444
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.40373367071151733
org.joda.time.chrono.BasicChronology@521 0.4037087559700012
org.joda.time.chrono.BasicWeekyearDateTimeField@204 0.4035628139972687
org.joda.time.field.PreciseDateTimeField@79 0.40339168906211853
org.joda.time.field.FieldUtils@235 0.40333423018455505
org.joda.time.chrono.BasicSingleEraDateTimeField@106 0.4029731750488281
org.joda.time.DateTimeZone@174 0.40283432602882385
org.joda.time.chrono.GJChronology@1084 0.40267413854599
org.joda.time.chrono.JulianChronology@131 0.4021082818508148
org.joda.time.chrono.BasicYearDateTimeField@129 0.4020117521286011
org.joda.time.chrono.BasicWeekyearDateTimeField@179 0.40194109082221985
org.joda.time.chrono.JulianChronology@142 0.4017784297466278
org.joda.time.field.PreciseDurationDateTimeField@154 0.4010079503059387
org.joda.time.chrono.GJChronology@200 0.40058040618896484
org.joda.time.chrono.BasicYearDateTimeField@54 0.4005207121372223
org.joda.time.chrono.BasicWeekyearDateTimeField@239 0.4004698693752289
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.4002890884876251
org.joda.time.chrono.JulianChronology@141 0.40019750595092773
org.joda.time.chrono.BasicWeekyearDateTimeField@181 0.39939865469932556
org.joda.time.field.BaseDateTimeField@69 0.39916738867759705
org.joda.time.field.SkipUndoDateTimeField@88 0.3989357352256775
org.joda.time.base.BaseDateTime@270 0.39883899688720703
org.joda.time.chrono.BasicChronology@743 0.3987635374069214
org.joda.time.chrono.JulianChronology@211 0.3987097442150116
org.joda.time.field.SkipDateTimeField@100 0.39840665459632874
org.joda.time.field.SkipUndoDateTimeField@95 0.39840665459632874
org.joda.time.chrono.JulianChronology@151 0.3982742130756378
org.joda.time.chrono.GregorianChronology@233 0.3981897830963135
org.joda.time.field.DelegatedDateTimeField@66 0.3981374502182007
org.joda.time.chrono.BasicGJChronology@142 0.3975658416748047
org.joda.time.chrono.LimitChronology@67 0.3974311649799347
org.joda.time.chrono.AssembledChronology@176 0.3973582088947296
org.joda.time.field.FieldUtils@217 0.39733198285102844
org.joda.time.field.BaseDateTimeField@792 0.39730149507522583
org.joda.time.field.SkipDateTimeField@75 0.3965245187282562
org.joda.time.chrono.BasicGJChronology@123 0.39646220207214355
org.joda.time.chrono.BasicGJChronology@179 0.3961403965950012
org.joda.time.field.SkipDateTimeField@68 0.39608457684516907
org.joda.time.chrono.BasicChronology@386 0.3942800760269165
org.joda.time.field.BaseDateTimeField@890 0.39416542649269104
org.joda.time.chrono.BasicChronology@534 0.39295029640197754
org.joda.time.chrono.BasicChronology@422 0.3928365409374237
org.joda.time.chrono.GJChronology@633 0.3922530710697174
org.joda.time.Instant@119 0.3921389579772949
org.joda.time.chrono.JulianChronology@132 0.3910810649394989
org.joda.time.chrono.BasicYearDateTimeField@133 0.39092591404914856
org.joda.time.chrono.BasicChronology@741 0.3908917009830475
org.joda.time.chrono.LimitChronology@102 0.39080291986465454
org.joda.time.chrono.BasicGJChronology@196 0.3905507028102875
org.joda.time.chrono.BasicSingleEraDateTimeField@52 0.38963964581489563
org.joda.time.field.PreciseDateTimeField@131 0.3894925117492676
org.joda.time.DateTimeZone@223 0.38940078020095825
org.joda.time.DateTimeZone@305 0.38940078020095825
org.joda.time.DateTimeZone@306 0.38940078020095825
org.joda.time.DateTimeZone@311 0.38940078020095825
org.joda.time.DateTimeZone@312 0.38940078020095825
org.joda.time.DateTimeZone@559 0.38940078020095825
org.joda.time.DateTimeZone@562 0.38940078020095825
org.joda.time.DateTimeZone@563 0.38940078020095825
org.joda.time.DateTimeZone@564 0.38940078020095825
org.joda.time.DateTimeZone@565 0.38940078020095825
org.joda.time.DateTimeZone@566 0.38940078020095825
org.joda.time.DateTimeZone@567 0.38940078020095825
org.joda.time.DateTimeZone@568 0.38940078020095825
org.joda.time.DateTimeZone@569 0.38940078020095825
org.joda.time.DateTimeZone@570 0.38940078020095825
org.joda.time.DateTimeZone@571 0.38940078020095825
org.joda.time.DateTimeZone@572 0.38940078020095825
org.joda.time.DateTimeZone@573 0.38940078020095825
org.joda.time.DateTimeZone@574 0.38940078020095825
org.joda.time.DateTimeZone@575 0.38940078020095825
org.joda.time.DateTimeZone@576 0.38940078020095825
org.joda.time.DateTimeZone@577 0.38940078020095825
org.joda.time.DateTimeZone@578 0.38940078020095825
org.joda.time.DateTimeZone@579 0.38940078020095825
org.joda.time.DateTimeZone@580 0.38940078020095825
org.joda.time.DateTimeZone@581 0.38940078020095825
org.joda.time.DateTimeZone@582 0.38940078020095825
org.joda.time.DateTimeZone@583 0.38940078020095825
org.joda.time.DateTimeZone@584 0.38940078020095825
org.joda.time.DateTimeZone@585 0.38940078020095825
org.joda.time.DateTimeZone@586 0.38940078020095825
org.joda.time.DateTimeZone@587 0.38940078020095825
org.joda.time.DateTimeZone@588 0.38940078020095825
org.joda.time.DateTimeZone@589 0.38940078020095825
org.joda.time.DateTimeZone@590 0.38940078020095825
org.joda.time.DateTimeZone@591 0.38940078020095825
org.joda.time.DateTimeZone@592 0.38940078020095825
org.joda.time.DateTimeZone@593 0.38940078020095825
org.joda.time.DateTimeZone@594 0.38940078020095825
org.joda.time.DateTimeZone@595 0.38940078020095825
org.joda.time.DateTimeZone@598 0.38940078020095825
org.joda.time.DateTimeZone@133 0.38940078020095825
org.joda.time.DateTimeZone@141 0.38940078020095825
org.joda.time.DateTimeZone@138 0.3892137110233307
org.joda.time.LocalDate@427 0.3891303539276123
org.joda.time.DateTimeZone@214 0.38899993896484375
org.joda.time.field.PreciseDurationDateTimeField@95 0.388993501663208
org.joda.time.LocalDateTime@473 0.38845112919807434
org.joda.time.DateTimeZone@317 0.38777121901512146
org.joda.time.chrono.BasicChronology@486 0.38664141297340393
org.joda.time.field.SkipDateTimeField@66 0.3860986828804016
org.joda.time.field.PreciseDurationDateTimeField@80 0.38582974672317505
org.joda.time.DateTimeZone@149 0.385356605052948
org.joda.time.field.SkipDateTimeField@84 0.3852204978466034
org.joda.time.LocalDateTime@505 0.3852144479751587
org.joda.time.chrono.JulianChronology@140 0.3842361569404602
org.joda.time.chrono.JulianChronology@253 0.3837973177433014
org.joda.time.LocalDate@450 0.3833383619785309
org.joda.time.chrono.JulianChronology@237 0.38314637541770935
org.joda.time.tz.CachedDateTimeZone@123 0.3830215036869049
org.joda.time.field.OffsetDateTimeField@165 0.38298436999320984
org.joda.time.base.BaseLocal@48 0.38297462463378906
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304 0.38272613286972046
org.joda.time.chrono.AssembledChronology@131 0.3824046552181244
org.joda.time.chrono.JulianChronology@152 0.3791179656982422
org.joda.time.field.PreciseDurationDateTimeField@92 0.3783397972583771
org.joda.time.DateTimeZone@143 0.378103107213974
org.joda.time.chrono.LimitChronology@457 0.37806829810142517
org.joda.time.chrono.ISOChronology@133 0.37799686193466187
org.joda.time.chrono.GJEraDateTimeField@127 0.37756723165512085
org.joda.time.chrono.LimitChronology@74 0.3772708773612976
org.joda.time.chrono.JulianChronology@241 0.37709251046180725
org.joda.time.base.AbstractInstant@61 0.37700599431991577
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65 0.3760735094547272
org.joda.time.field.SkipDateTimeField@81 0.3746201694011688
org.joda.time.chrono.ZonedChronology@153 0.3734894394874573
org.joda.time.chrono.ZonedChronology@157 0.3734894394874573
org.joda.time.chrono.ZonedChronology@158 0.3734894394874573
org.joda.time.chrono.ZonedChronology@159 0.3734894394874573
org.joda.time.chrono.ZonedChronology@160 0.3734894394874573
org.joda.time.chrono.ZonedChronology@161 0.3734894394874573
org.joda.time.chrono.ZonedChronology@163 0.3734894394874573
org.joda.time.chrono.ZonedChronology@165 0.3734894394874573
org.joda.time.chrono.ZonedChronology@166 0.3734894394874573
org.joda.time.chrono.ZonedChronology@167 0.3734894394874573
org.joda.time.chrono.ZonedChronology@168 0.3734894394874573
org.joda.time.chrono.ZonedChronology@169 0.3734894394874573
org.joda.time.chrono.ZonedChronology@173 0.3734894394874573
org.joda.time.chrono.ZonedChronology@174 0.3734894394874573
org.joda.time.chrono.ZonedChronology@175 0.3734894394874573
org.joda.time.chrono.ZonedChronology@176 0.3734894394874573
org.joda.time.chrono.ZonedChronology@177 0.3734894394874573
org.joda.time.chrono.ZonedChronology@178 0.3734894394874573
org.joda.time.chrono.ZonedChronology@179 0.3734894394874573
org.joda.time.chrono.ZonedChronology@180 0.3734894394874573
org.joda.time.chrono.ZonedChronology@181 0.3734894394874573
org.joda.time.chrono.ZonedChronology@182 0.3734894394874573
org.joda.time.chrono.ZonedChronology@183 0.3734894394874573
org.joda.time.chrono.ZonedChronology@184 0.3734894394874573
org.joda.time.chrono.ZonedChronology@186 0.3734894394874573
org.joda.time.chrono.ZonedChronology@187 0.3734894394874573
org.joda.time.chrono.ZonedChronology@189 0.3734894394874573
org.joda.time.chrono.ZonedChronology@191 0.3734894394874573
org.joda.time.chrono.ZonedChronology@192 0.3734894394874573
org.joda.time.chrono.ZonedChronology@193 0.3734894394874573
org.joda.time.chrono.ZonedChronology@194 0.3734894394874573
org.joda.time.chrono.ZonedChronology@195 0.3734894394874573
org.joda.time.chrono.ZonedChronology@196 0.3734894394874573
org.joda.time.chrono.ZonedChronology@215 0.3734894394874573
org.joda.time.chrono.ZonedChronology@218 0.3734894394874573
org.joda.time.chrono.ZonedChronology@223 0.3734894394874573
org.joda.time.chrono.ZonedChronology@203 0.3734894394874573
org.joda.time.chrono.ZonedChronology@204 0.3734894394874573
org.joda.time.chrono.ZonedChronology@206 0.3734894394874573
org.joda.time.chrono.ZonedChronology@207 0.3734894394874573
org.joda.time.chrono.ZonedChronology@59 0.3734894394874573
org.joda.time.chrono.ZonedChronology@66 0.3734894394874573
org.joda.time.chrono.ZonedChronology@389 0.3734894394874573
org.joda.time.chrono.ZonedChronology@390 0.3734894394874573
org.joda.time.chrono.ZonedChronology@284 0.3734894394874573
org.joda.time.chrono.ZonedChronology@285 0.3734894394874573
org.joda.time.chrono.ZonedChronology@298 0.37328773736953735
org.joda.time.chrono.GregorianChronology@211 0.37271568179130554
org.joda.time.base.AbstractDateTime@51 0.372493177652359
org.joda.time.chrono.ZonedChronology@190 0.37180110812187195
org.joda.time.field.SkipDateTimeField@69 0.37167444825172424
org.joda.time.chrono.ZonedChronology@188 0.3714204728603363
org.joda.time.chrono.ZonedChronology@162 0.3710933327674866
org.joda.time.chrono.BasicChronology@772 0.37009286880493164
org.joda.time.chrono.GregorianChronology@241 0.37001311779022217
org.joda.time.chrono.BasicChronology@411 0.36970898509025574
org.joda.time.chrono.BasicChronology@409 0.36962008476257324
org.joda.time.DateTimeUtils@285 0.3688754141330719
org.joda.time.chrono.GJDayOfWeekDateTimeField@103 0.36854591965675354
org.joda.time.chrono.ZonedChronology@200 0.36831900477409363
org.joda.time.chrono.ZonedChronology@72 0.36826467514038086
org.joda.time.DateTimeZone@137 0.3680901825428009
org.joda.time.field.PreciseDurationField@142 0.3680642247200012
org.joda.time.field.PreciseDurationField@143 0.3680642247200012
org.joda.time.field.ScaledDurationField@147 0.3680642247200012
org.joda.time.field.ScaledDurationField@149 0.3680642247200012
org.joda.time.chrono.JulianChronology@257 0.368045836687088
org.joda.time.chrono.ZonedChronology@289 0.3677997589111328
org.joda.time.DateTimeZone@302 0.36688053607940674
org.joda.time.field.ScaledDurationField@109 0.364867240190506
org.joda.time.field.ScaledDurationField@148 0.36402660608291626
org.joda.time.chrono.JulianChronology@249 0.36396628618240356
org.joda.time.chrono.GJChronology@768 0.36360424757003784
org.joda.time.chrono.BasicChronology@551 0.36358290910720825
org.joda.time.chrono.GJChronology@764 0.3635106086730957
org.joda.time.chrono.GJChronology@230 0.3634825050830841
org.joda.time.chrono.ISOChronology@122 0.36337077617645264
org.joda.time.chrono.ISOChronology@169 0.36337077617645264
org.joda.time.chrono.ISOChronology@171 0.36337077617645264
org.joda.time.chrono.ISOChronology@173 0.36337077617645264
org.joda.time.chrono.ISOChronology@175 0.36337077617645264
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.36337077617645264
org.joda.time.DateTimeZone@181 0.3621479570865631
org.joda.time.field.ScaledDurationField@150 0.3621034026145935
org.joda.time.chrono.BasicChronology@401 0.36133554577827454
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334 0.3611551821231842
org.joda.time.chrono.BasicYearDateTimeField@111 0.3611551821231842
org.joda.time.DateTimeZone@316 0.36115071177482605
org.joda.time.DateTimeZone@560 0.3610995411872864
org.joda.time.DateTimeZone@313 0.3610713481903076
org.joda.time.chrono.ZonedChronology@86 0.3609817624092102
org.joda.time.DateTimeUtils@302 0.36087766289711
org.joda.time.chrono.GJDayOfWeekDateTimeField@112 0.3606075942516327
org.joda.time.chrono.ISOChronology@178 0.3605732023715973
org.joda.time.DateTimeUtils@99 0.3604903519153595
org.joda.time.DateTimeUtils@531 0.36043304204940796
org.joda.time.chrono.LimitChronology@101 0.3601479232311249
org.joda.time.field.PreciseDurationField@144 0.3587885797023773
org.joda.time.DateTimeZone@319 0.3586694598197937
org.joda.time.chrono.GregorianChronology@116 0.35837531089782715
org.joda.time.chrono.GregorianChronology@119 0.35837531089782715
org.joda.time.chrono.GregorianChronology@129 0.35837531089782715
org.joda.time.chrono.BuddhistChronology@65 0.3579554557800293
org.joda.time.chrono.BuddhistChronology@71 0.3579554557800293
org.joda.time.chrono.BuddhistChronology@74 0.3579554557800293
org.joda.time.chrono.BuddhistChronology@129 0.3579554557800293
org.joda.time.chrono.BuddhistChronology@236 0.3579554557800293
org.joda.time.field.SkipUndoDateTimeField@54 0.3579554557800293
org.joda.time.field.SkipUndoDateTimeField@75 0.3579554557800293
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.35755786299705505
org.joda.time.chrono.LimitChronology@455 0.35731998085975647
org.joda.time.chrono.GregorianChronology@197 0.357217013835907
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.35715004801750183
org.joda.time.field.PreciseDurationDateTimeField@96 0.35703006386756897
org.joda.time.chrono.LimitChronology@456 0.3566504418849945
org.joda.time.chrono.ZonedChronology@212 0.3564978837966919
org.joda.time.field.PreciseDurationDateTimeField@141 0.35635945200920105
org.joda.time.Instant@256 0.35582849383354187
org.joda.time.chrono.BasicChronology@739 0.35562023520469666
org.joda.time.field.DecoratedDateTimeField@90 0.3555167317390442
org.joda.time.chrono.ZonedChronology@396 0.35530611872673035
org.joda.time.field.DelegatedDateTimeField@63 0.3545730710029602
org.joda.time.DateTime@527 0.3542623519897461
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.3537631928920746
org.joda.time.DateTimeZone@142 0.3511908948421478
org.joda.time.DateTimeZone@183 0.3511802554130554
org.joda.time.chrono.BasicChronology@691 0.3510763645172119
org.joda.time.chrono.JulianChronology@245 0.3498997688293457
org.joda.time.field.MillisDurationField@155 0.3495244085788727
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.34949442744255066
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.3492177724838257
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315 0.34855037927627563
org.joda.time.chrono.BasicChronology@143 0.3482976257801056
org.joda.time.DateTimeZone@157 0.3480638265609741
org.joda.time.chrono.LimitChronology@257 0.34801366925239563
org.joda.time.chrono.BasicChronology@771 0.3477165997028351
org.joda.time.DateTimeZone@596 0.34738877415657043
org.joda.time.chrono.ZonedChronology@82 0.34728720784187317
org.joda.time.DateTimeZone@135 0.34665969014167786
org.joda.time.chrono.BasicSingleEraDateTimeField@111 0.3461947739124298
org.joda.time.chrono.LimitChronology@280 0.3458324670791626
org.joda.time.chrono.LimitChronology@264 0.34553971886634827
org.joda.time.chrono.ZonedChronology@63 0.34535959362983704
org.joda.time.DateTimeZone@154 0.34532785415649414
org.joda.time.field.MillisDurationField@49 0.3452073037624359
org.joda.time.chrono.GregorianChronology@191 0.3447287678718567
org.joda.time.chrono.GregorianChronology@225 0.34404072165489197
org.joda.time.chrono.BasicGJChronology@198 0.3438339829444885
org.joda.time.chrono.GregorianChronology@100 0.3434866964817047
org.joda.time.DateTimeZone@148 0.34277960658073425
org.joda.time.chrono.ZonedChronology@56 0.3422950208187103
org.joda.time.LocalDate@100 0.34095704555511475
org.joda.time.LocalDate@101 0.34095704555511475
org.joda.time.LocalDate@102 0.34095704555511475
org.joda.time.LocalDate@103 0.34095704555511475
org.joda.time.LocalDate@105 0.34095704555511475
org.joda.time.LocalDate@106 0.34095704555511475
org.joda.time.LocalDate@96 0.34095704555511475
org.joda.time.LocalDate@98 0.34095704555511475
org.joda.time.LocalDate@99 0.34095704555511475
org.joda.time.DateTimeZone@182 0.34090396761894226
org.joda.time.DateTimeZone@153 0.3392965495586395
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.33889898657798767
org.joda.time.DateTimeZone@134 0.3385980427265167
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.33814528584480286
org.joda.time.chrono.BasicChronology@185 0.3375321328639984
org.joda.time.chrono.ZonedChronology@288 0.3364534378051758
org.joda.time.DateTimeZone@159 0.33587461709976196
org.joda.time.chrono.ZonedChronology@398 0.33321088552474976
org.joda.time.DateTimeZone@136 0.33232763409614563
org.joda.time.chrono.ZonedChronology@60 0.3317493796348572
org.joda.time.chrono.ZonedChronology@397 0.3309612274169922
org.joda.time.chrono.GJEraDateTimeField@131 0.3303722143173218
org.joda.time.chrono.ZonedChronology@393 0.3293491303920746
org.joda.time.chrono.ISOChronology@77 0.3291683793067932
org.joda.time.DateTimeZone@145 0.32891425490379333
org.joda.time.chrono.BasicGJChronology@75 0.3287619352340698
org.joda.time.chrono.GregorianChronology@111 0.32793816924095154
org.joda.time.chrono.GregorianChronology@117 0.3277953565120697
org.joda.time.chrono.ZonedChronology@290 0.327616810798645
org.joda.time.chrono.GregorianChronology@148 0.32745829224586487
org.joda.time.chrono.BasicChronology@167 0.32734307646751404
org.joda.time.chrono.ZonedChronology@394 0.3267446458339691
org.joda.time.chrono.GregorianChronology@128 0.3266294300556183
org.joda.time.chrono.AssembledChronology@268 0.32579997181892395
org.joda.time.DateTimeZone@1250 0.32565954327583313
org.joda.time.chrono.ZonedChronology@395 0.3248838186264038
org.joda.time.field.DelegatedDateTimeField@80 0.32400599122047424
org.joda.time.chrono.GJChronology@105 0.3236822187900543
org.joda.time.chrono.GJChronology@108 0.3236822187900543
org.joda.time.chrono.GJChronology@272 0.3236822187900543
org.joda.time.chrono.GJChronology@572 0.3236822187900543
org.joda.time.chrono.GJChronology@613 0.3236822187900543
org.joda.time.chrono.GJChronology@622 0.3236822187900543
org.joda.time.chrono.GJChronology@637 0.3236822187900543
org.joda.time.chrono.GJChronology@935 0.3236822187900543
org.joda.time.chrono.GJChronology@946 0.3236822187900543
org.joda.time.chrono.GJChronology@956 0.3236822187900543
org.joda.time.chrono.GJChronology@962 0.3236822187900543
org.joda.time.chrono.GJChronology@1085 0.3236822187900543
org.joda.time.chrono.GregorianChronology@122 0.3230057656764984
org.joda.time.chrono.AssembledChronology@164 0.32261085510253906
org.joda.time.tz.ZoneInfoProvider@142 0.3222235143184662
org.joda.time.chrono.AssembledChronology@172 0.3217577338218689
org.joda.time.chrono.AssembledChronology@196 0.32088783383369446
org.joda.time.base.BaseDateTime@284 0.31967252492904663
org.joda.time.chrono.AssembledChronology@228 0.3185686767101288
org.joda.time.DateTimeZone@161 0.318440705537796
org.joda.time.chrono.GregorianChronology@137 0.3184124827384949
org.joda.time.chrono.AssembledChronology@260 0.31832271814346313
org.joda.time.chrono.GregorianChronology@127 0.3182564079761505
org.joda.time.chrono.GregorianChronology@135 0.3182300627231598
org.joda.time.chrono.AssembledChronology@184 0.31803321838378906
org.joda.time.chrono.AssembledChronology@308 0.31659653782844543
org.joda.time.field.PreciseDurationField@145 0.3163396120071411
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.31595465540885925
org.joda.time.field.BaseDateTimeField@58 0.31406211853027344
org.joda.time.chrono.GregorianChronology@115 0.3140244483947754
org.joda.time.chrono.JulianChronology@71 0.31401151418685913
org.joda.time.chrono.JulianChronology@74 0.31401151418685913
org.joda.time.chrono.JulianChronology@75 0.31401151418685913
org.joda.time.chrono.JulianChronology@163 0.31401151418685913
org.joda.time.chrono.JulianChronology@271 0.31401151418685913
org.joda.time.DateTimeFieldType@452 0.3129595220088959
org.joda.time.field.ImpreciseDateTimeField@160 0.310342401266098
org.joda.time.field.BaseDateTimeField@726 0.30982479453086853
org.joda.time.chrono.GregorianChronology@126 0.3096131980419159
org.joda.time.chrono.ZonedChronology@224 0.3093058466911316
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.3092767000198364
org.joda.time.chrono.BasicYearDateTimeField@95 0.3087991178035736
org.joda.time.chrono.GregorianChronology@118 0.3082393705844879
org.joda.time.DateTimeZone@320 0.30814602971076965
org.joda.time.chrono.ZonedChronology@208 0.3081423342227936
org.joda.time.base.AbstractPartial@55 0.3066021502017975
org.joda.time.chrono.GregorianChronology@192 0.3060165047645569
org.joda.time.Instant@120 0.3059771955013275
org.joda.time.chrono.ZonedChronology@201 0.30575814843177795
org.joda.time.chrono.AssembledChronology@319 0.3049953877925873
org.joda.time.chrono.AssembledChronology@321 0.3049953877925873
org.joda.time.chrono.AssembledChronology@323 0.3049953877925873
org.joda.time.chrono.AssembledChronology@372 0.3049953877925873
org.joda.time.chrono.AssembledChronology@457 0.3049953877925873
org.joda.time.chrono.AssembledChronology@466 0.3049953877925873
org.joda.time.chrono.AssembledChronology@475 0.3049953877925873
org.joda.time.chrono.AssembledChronology@478 0.3049953877925873
org.joda.time.chrono.AssembledChronology@500 0.3049953877925873
org.joda.time.chrono.AssembledChronology@512 0.3049953877925873
org.joda.time.chrono.AssembledChronology@518 0.3049953877925873
org.joda.time.chrono.AssembledChronology@521 0.3049953877925873
org.joda.time.chrono.AssembledChronology@524 0.3049953877925873
org.joda.time.chrono.AssembledChronology@527 0.3049953877925873
org.joda.time.chrono.AssembledChronology@530 0.3049953877925873
org.joda.time.chrono.AssembledChronology@533 0.3049953877925873
org.joda.time.chrono.AssembledChronology@542 0.3049953877925873
org.joda.time.chrono.AssembledChronology@545 0.3049953877925873
org.joda.time.chrono.AssembledChronology@548 0.3049953877925873
org.joda.time.chrono.BasicChronology@264 0.3049953877925873
org.joda.time.chrono.BasicChronology@265 0.3049953877925873
org.joda.time.chrono.BasicChronology@268 0.3049953877925873
org.joda.time.chrono.BasicChronology@270 0.3049953877925873
org.joda.time.chrono.BasicChronology@273 0.3049953877925873
org.joda.time.chrono.BasicChronology@275 0.3049953877925873
org.joda.time.chrono.BasicChronology@278 0.3049953877925873
org.joda.time.chrono.BasicChronology@279 0.3049953877925873
org.joda.time.chrono.BasicChronology@281 0.3049953877925873
org.joda.time.chrono.BasicChronology@282 0.3049953877925873
org.joda.time.chrono.BasicChronology@283 0.3049953877925873
org.joda.time.chrono.BasicChronology@284 0.3049953877925873
org.joda.time.chrono.BasicChronology@286 0.3049953877925873
org.joda.time.chrono.BasicChronology@288 0.3049953877925873
org.joda.time.chrono.BasicChronology@294 0.3049953877925873
org.joda.time.chrono.BasicChronology@296 0.3049953877925873
org.joda.time.chrono.BasicChronology@750 0.3049953877925873
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.3049953877925873
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.3049953877925873
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.3049953877925873
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.3049953877925873
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.3049953877925873
org.joda.time.chrono.BasicYearDateTimeField@45 0.3049953877925873
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.3049953877925873
org.joda.time.chrono.GJEraDateTimeField@46 0.3049953877925873
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.3049953877925873
org.joda.time.field.DecoratedDateTimeField@58 0.3049953877925873
org.joda.time.field.DecoratedDurationField@56 0.3049953877925873
org.joda.time.field.DividedDateTimeField@62 0.3049953877925873
org.joda.time.field.DividedDateTimeField@72 0.3049953877925873
org.joda.time.field.DividedDateTimeField@73 0.3049953877925873
org.joda.time.field.DividedDateTimeField@75 0.3049953877925873
org.joda.time.field.ImpreciseDateTimeField@55 0.3049953877925873
org.joda.time.field.OffsetDateTimeField@46 0.3049953877925873
org.joda.time.field.OffsetDateTimeField@73 0.3049953877925873
org.joda.time.field.OffsetDateTimeField@81 0.3049953877925873
org.joda.time.field.OffsetDateTimeField@82 0.3049953877925873
org.joda.time.field.PreciseDateTimeField@57 0.3049953877925873
org.joda.time.field.PreciseDateTimeField@59 0.3049953877925873
org.joda.time.field.PreciseDateTimeField@63 0.3049953877925873
org.joda.time.field.PreciseDateTimeField@64 0.3049953877925873
org.joda.time.field.PreciseDurationDateTimeField@50 0.3049953877925873
org.joda.time.field.PreciseDurationDateTimeField@54 0.3049953877925873
org.joda.time.field.RemainderDateTimeField@58 0.3049953877925873
org.joda.time.field.RemainderDateTimeField@76 0.3049953877925873
org.joda.time.field.RemainderDateTimeField@87 0.3049953877925873
org.joda.time.field.ScaledDurationField@47 0.3049953877925873
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.3049953877925873
org.joda.time.field.OffsetDateTimeField@87 0.30477264523506165
org.joda.time.chrono.BasicChronology@280 0.30423814058303833
org.joda.time.chrono.AssembledChronology@539 0.30421704053878784
org.joda.time.field.ScaledDurationField@151 0.30407920479774475
org.joda.time.field.ImpreciseDateTimeField@57 0.303633451461792
org.joda.time.field.DividedDateTimeField@66 0.30357789993286133
org.joda.time.field.RemainderDateTimeField@62 0.3035587668418884
org.joda.time.chrono.AssembledChronology@509 0.3031805753707886
org.joda.time.field.UnsupportedDurationField@53 0.3029841482639313
org.joda.time.field.UnsupportedDurationField@56 0.3029841482639313
org.joda.time.field.UnsupportedDurationField@57 0.3029841482639313
org.joda.time.chrono.BasicYearDateTimeField@119 0.302970826625824
org.joda.time.chrono.AssembledChronology@454 0.30283358693122864
org.joda.time.chrono.AssembledChronology@469 0.30268722772598267
org.joda.time.field.OffsetDateTimeField@86 0.3026152551174164
org.joda.time.field.DividedDateTimeField@56 0.3021757900714874
org.joda.time.field.DecoratedDurationField@52 0.30202171206474304
org.joda.time.field.PreciseDurationField@43 0.30169349908828735
org.joda.time.chrono.AssembledChronology@102 0.30167555809020996
org.joda.time.chrono.AssembledChronology@497 0.30155065655708313
org.joda.time.field.UnsupportedDurationField@50 0.3015332520008087
org.joda.time.field.BaseDurationField@47 0.30151596665382385
org.joda.time.field.PreciseDurationDateTimeField@48 0.30097174644470215
org.joda.time.chrono.AssembledChronology@515 0.30086830258369446
org.joda.time.chrono.AssembledChronology@491 0.30070027709007263
org.joda.time.chrono.AssembledChronology@451 0.3003332018852234
org.joda.time.chrono.GregorianChronology@138 0.30005955696105957
org.joda.time.chrono.BasicChronology@131 0.29946765303611755
org.joda.time.field.RemainderDateTimeField@88 0.2994520962238312
org.joda.time.chrono.AssembledChronology@503 0.2994183301925659
org.joda.time.chrono.AssembledChronology@551 0.29911351203918457
org.joda.time.chrono.AssembledChronology@460 0.2988543212413788
org.joda.time.DateTimeFieldType@444 0.2988067865371704
org.joda.time.chrono.AssembledChronology@485 0.298164039850235
org.joda.time.chrono.BasicChronology@297 0.29806825518608093
org.joda.time.field.RemainderDateTimeField@52 0.2978976368904114
org.joda.time.chrono.AssembledChronology@536 0.29763367772102356
org.joda.time.chrono.AssembledChronology@463 0.29755470156669617
org.joda.time.chrono.AssembledChronology@100 0.2973669767379761
org.joda.time.chrono.AssembledChronology@448 0.2973528504371643
org.joda.time.chrono.BasicChronology@295 0.29732745885849
org.joda.time.chrono.AssembledChronology@472 0.2970264256000519
org.joda.time.chrono.AssembledChronology@506 0.2969360947608948
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.2968975007534027
org.joda.time.field.DecoratedDateTimeField@86 0.2967766523361206
org.joda.time.chrono.AssembledChronology@488 0.2964251637458801
org.joda.time.chrono.AssembledChronology@494 0.2963728606700897
org.joda.time.chrono.BaseChronology@660 0.29624706506729126
org.joda.time.field.DividedDateTimeField@70 0.29622411727905273
org.joda.time.chrono.BasicChronology@246 0.2961990535259247
org.joda.time.DateTimeUtils@63 0.296062707901001
org.joda.time.field.DecoratedDurationField@69 0.29591307044029236
org.joda.time.DateTimeFieldType@153 0.2955653667449951
org.joda.time.chrono.AssembledChronology@320 0.29468968510627747
org.joda.time.field.DividedDateTimeField@76 0.2943848669528961
org.joda.time.chrono.AssembledChronology@445 0.29423582553863525
org.joda.time.chrono.GregorianChronology@237 0.29367050528526306
org.joda.time.chrono.BasicChronology@243 0.2935898005962372
org.joda.time.field.ScaledDurationField@51 0.29357898235321045
org.joda.time.chrono.BasicChronology@258 0.293387234210968
org.joda.time.DurationFieldType@259 0.293157696723938
org.joda.time.field.BaseDurationField@51 0.2930199205875397
org.joda.time.chrono.BasicChronology@244 0.2929821312427521
org.joda.time.chrono.BasicChronology@257 0.2929115295410156
org.joda.time.field.BaseDateTimeField@50 0.2924577295780182
org.joda.time.field.PreciseDateTimeField@69 0.29160577058792114
org.joda.time.chrono.BasicChronology@245 0.29139649868011475
org.joda.time.field.OffsetDateTimeField@79 0.2913949191570282
org.joda.time.field.BaseDateTimeField@54 0.2912677228450775
org.joda.time.field.UnsupportedDurationField@218 0.2912648916244507
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.2912246882915497
org.joda.time.chrono.BasicChronology@259 0.29121217131614685
org.joda.time.field.ImpreciseDateTimeField@152 0.29105716943740845
org.joda.time.field.DecoratedDateTimeField@54 0.290960431098938
org.joda.time.field.DecoratedDurationField@59 0.2908955216407776
org.joda.time.chrono.BasicChronology@146 0.29056689143180847
org.joda.time.field.RemainderDateTimeField@139 0.29047492146492004
org.joda.time.field.DecoratedDateTimeField@61 0.29030126333236694
org.joda.time.chrono.AssembledChronology@330 0.29023993015289307
org.joda.time.field.PreciseDateTimeField@122 0.2900141775608063
org.joda.time.chrono.AssembledChronology@333 0.28995341062545776
org.joda.time.chrono.GregorianChronology@229 0.28819021582603455
org.joda.time.chrono.AssembledChronology@329 0.28780803084373474
org.joda.time.chrono.AssembledChronology@365 0.2869102954864502
org.joda.time.field.RemainderDateTimeField@89 0.28688913583755493
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.2867802083492279
org.joda.time.chrono.AssembledChronology@562 0.28672683238983154
org.joda.time.chrono.AssembledChronology@335 0.2866196930408478
org.joda.time.field.DividedDateTimeField@78 0.28647497296333313
org.joda.time.chrono.BasicSingleEraDateTimeField@53 0.2863684892654419
org.joda.time.chrono.LimitChronology@103 0.2863684892654419
org.joda.time.chrono.LimitChronology@253 0.2863684892654419
org.joda.time.chrono.LimitChronology@453 0.2863684892654419
org.joda.time.chrono.LimitChronology@458 0.2863684892654419
org.joda.time.chrono.LimitChronology@391 0.2863684892654419
org.joda.time.chrono.LimitChronology@393 0.2863684892654419
org.joda.time.chrono.AssembledChronology@534 0.28631526231765747
org.joda.time.DurationFieldType@94 0.2861911952495575
org.joda.time.field.PreciseDurationDateTimeField@59 0.28610122203826904
org.joda.time.field.BaseDurationField@55 0.28608283400535583
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.285963237285614
org.joda.time.chrono.BasicChronology@256 0.28585582971572876
org.joda.time.chrono.AssembledChronology@525 0.2857048213481903
org.joda.time.tz.FixedDateTimeZone@102 0.2856917977333069
org.joda.time.chrono.GregorianChronology@81 0.285682737827301
org.joda.time.chrono.AssembledChronology@516 0.2855987250804901
org.joda.time.chrono.AssembledChronology@385 0.2854064404964447
org.joda.time.chrono.AssembledChronology@337 0.2853333353996277
org.joda.time.chrono.AssembledChronology@552 0.2852514684200287
org.joda.time.field.ScaledDurationField@48 0.2850843369960785
org.joda.time.chrono.AssembledChronology@358 0.2850307524204254
org.joda.time.chrono.AssembledChronology@369 0.28472355008125305
org.joda.time.field.RemainderDateTimeField@66 0.2844269275665283
org.joda.time.chrono.AssembledChronology@549 0.28430578112602234
org.joda.time.chrono.AssembledChronology@522 0.2840447425842285
org.joda.time.chrono.AssembledChronology@315 0.2840193212032318
org.joda.time.chrono.BasicChronology@249 0.2839092016220093
org.joda.time.chrono.BasicChronology@255 0.28367581963539124
org.joda.time.field.SkipDateTimeField@55 0.2835794985294342
org.joda.time.field.SkipDateTimeField@76 0.2835794985294342
org.joda.time.field.DividedDateTimeField@58 0.28299322724342346
org.joda.time.field.PreciseDateTimeField@65 0.28283196687698364
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.28279340267181396
org.joda.time.field.MillisDurationField@44 0.28249797224998474
org.joda.time.chrono.AssembledChronology@507 0.2824302017688751
org.joda.time.chrono.BasicChronology@138 0.28235167264938354
org.joda.time.field.DelegatedDateTimeField@53 0.28227272629737854
org.joda.time.field.DelegatedDateTimeField@68 0.28227272629737854
org.joda.time.chrono.AssembledChronology@558 0.2822137176990509
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.2821699380874634
org.joda.time.DateTime@518 0.28196197748184204
org.joda.time.chrono.AssembledChronology@513 0.2819548547267914
org.joda.time.chrono.AssembledChronology@519 0.2818664610385895
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.2818024754524231
org.joda.time.chrono.AssembledChronology@336 0.2817355990409851
org.joda.time.DateTimeFieldType@446 0.2815449833869934
org.joda.time.chrono.AssembledChronology@495 0.2814796268939972
org.joda.time.chrono.AssembledChronology@351 0.2813362777233124
org.joda.time.chrono.AssembledChronology@345 0.2811982035636902
org.joda.time.field.FieldUtils@222 0.2808351516723633
org.joda.time.chrono.AssembledChronology@357 0.2805846929550171
org.joda.time.chrono.BasicChronology@254 0.2804446816444397
org.joda.time.field.DividedDateTimeField@79 0.2802090048789978
org.joda.time.chrono.AssembledChronology@332 0.28014859557151794
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.2798594832420349
org.joda.time.field.RemainderDateTimeField@54 0.27972766757011414
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.2796114385128021
org.joda.time.chrono.BasicChronology@133 0.27948862314224243
org.joda.time.chrono.AssembledChronology@349 0.2794797420501709
org.joda.time.chrono.AssembledChronology@101 0.27947166562080383
org.joda.time.chrono.AssembledChronology@543 0.27922528982162476
org.joda.time.chrono.BasicChronology@247 0.2788742780685425
org.joda.time.chrono.BasicChronology@241 0.2787713408470154
org.joda.time.chrono.AssembledChronology@334 0.2786838710308075
org.joda.time.chrono.AssembledChronology@470 0.27867183089256287
org.joda.time.field.ImpreciseDateTimeField@56 0.27860140800476074
org.joda.time.chrono.AssembledChronology@537 0.27838438749313354
org.joda.time.chrono.AssembledChronology@455 0.2774565815925598
org.joda.time.chrono.AssembledChronology@353 0.27742430567741394
org.joda.time.chrono.AssembledChronology@528 0.27728116512298584
org.joda.time.chrono.BasicChronology@251 0.27723562717437744
org.joda.time.chrono.BaseChronology@54 0.2768626809120178
org.joda.time.chrono.AssembledChronology@364 0.27667972445487976
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.2766122817993164
org.joda.time.chrono.AssembledChronology@338 0.2765185832977295
org.joda.time.chrono.AssembledChronology@501 0.27646955847740173
org.joda.time.field.OffsetDateTimeField@75 0.27639442682266235
org.joda.time.base.BaseDateTime@257 0.27623239159584045
org.joda.time.chrono.AssembledChronology@344 0.27597886323928833
org.joda.time.chrono.AssembledChronology@452 0.2759547531604767
org.joda.time.chrono.BasicChronology@250 0.2757898271083832
org.joda.time.chrono.AssembledChronology@458 0.2757771611213684
org.joda.time.chrono.AssembledChronology@464 0.2753670811653137
org.joda.time.chrono.AssembledChronology@467 0.2753084897994995
org.joda.time.chrono.AssembledChronology@504 0.2752517759799957
org.joda.time.chrono.GJEraDateTimeField@47 0.27512481808662415
org.joda.time.field.PreciseDurationField@44 0.2751246988773346
org.joda.time.chrono.AssembledChronology@476 0.27512237429618835
org.joda.time.chrono.AssembledChronology@546 0.27489811182022095
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.2748897671699524
org.joda.time.chrono.AssembledChronology@473 0.27451053261756897
org.joda.time.field.FieldUtils@240 0.2744363248348236
org.joda.time.chrono.AssembledChronology@363 0.27435991168022156
org.joda.time.field.UnsupportedDurationField@71 0.2735820710659027
org.joda.time.chrono.AssembledChronology@489 0.2735530734062195
org.joda.time.field.BaseDateTimeField@51 0.27348893880844116
org.joda.time.chrono.AssembledChronology@449 0.2734810709953308
org.joda.time.field.PreciseDurationDateTimeField@55 0.27347463369369507
org.joda.time.chrono.AssembledChronology@446 0.27344828844070435
org.joda.time.chrono.AssembledChronology@361 0.27343037724494934
org.joda.time.chrono.AssembledChronology@461 0.2732889652252197
org.joda.time.chrono.AssembledChronology@531 0.273276150226593
org.joda.time.DateTimeUtils@163 0.2730333209037781
org.joda.time.DateTimeUtils@114 0.2730333209037781
org.joda.time.DateTimeUtils@100 0.2730333209037781
org.joda.time.DateTimeUtils@530 0.2730333209037781
org.joda.time.DateTimeUtils@532 0.2730333209037781
org.joda.time.field.DecoratedDateTimeField@55 0.27301403880119324
org.joda.time.chrono.AssembledChronology@343 0.27285036444664
org.joda.time.chrono.AssembledChronology@352 0.27271023392677307
org.joda.time.base.AbstractDateTime@52 0.27249476313591003
org.joda.time.chrono.BasicChronology@253 0.27246910333633423
org.joda.time.base.AbstractInstant@62 0.27227312326431274
org.joda.time.field.OffsetDateTimeField@58 0.27210184931755066
org.joda.time.chrono.AssembledChronology@510 0.271991491317749
org.joda.time.chrono.AssembledChronology@331 0.2718770503997803
org.joda.time.DateTimeZone@207 0.2715674936771393
org.joda.time.DateTimeZone@210 0.2715674936771393
org.joda.time.DateTimeZone@531 0.2715674936771393
org.joda.time.DateTimeZone@446 0.2715674936771393
org.joda.time.DateTimeZone@515 0.2715674936771393
org.joda.time.DateTimeZone@418 0.2715674936771393
org.joda.time.DateTimeZone@423 0.2715674936771393
org.joda.time.DateTimeZone@426 0.2715674936771393
org.joda.time.tz.CachedDateTimeZone@87 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@110 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@119 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@98 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@183 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@193 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@194 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@195 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@201 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@202 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@203 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@1166 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@482 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@1500 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@1341 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@1342 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@1347 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@1348 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@1349 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@1350 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@1351 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@1355 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@1356 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@1370 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@1371 0.2715674936771393
org.joda.time.tz.DateTimeZoneBuilder@740 0.2715674936771393
org.joda.time.tz.FixedDateTimeZone@38 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@82 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@110 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@140 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@145 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@152 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@153 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@227 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@228 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@237 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@252 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@253 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@255 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@258 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@262 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@199 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@201 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@274 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@275 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@276 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@281 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@282 0.2715674936771393
org.joda.time.tz.ZoneInfoProvider@284 0.2715674936771393
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.2711803615093231
org.joda.time.DateTimeZone@184 0.2711666226387024
org.joda.time.tz.ZoneInfoProvider@174 0.27102428674697876
org.joda.time.chrono.AssembledChronology@492 0.2709317207336426
org.joda.time.tz.DateTimeZoneBuilder@1372 0.2708495557308197
org.joda.time.DateTimeZone@419 0.27082791924476624
org.joda.time.DateTimeFieldType@445 0.2707889676094055
org.joda.time.tz.DateTimeZoneBuilder@1343 0.270751953125
org.joda.time.tz.ZoneInfoProvider@118 0.2706851661205292
org.joda.time.tz.DateTimeZoneBuilder@1360 0.2706213593482971
org.joda.time.DateTimeZone@443 0.270199716091156
org.joda.time.DateTimeZone@462 0.2701341211795807
org.joda.time.tz.DateTimeZoneBuilder@200 0.27009451389312744
org.joda.time.chrono.BasicChronology@770 0.2700629234313965
org.joda.time.chrono.BasicChronology@773 0.2700629234313965
org.joda.time.tz.DateTimeZoneBuilder@1528 0.27003759145736694
org.joda.time.tz.DateTimeZoneBuilder@1529 0.27003759145736694
org.joda.time.tz.DateTimeZoneBuilder@1375 0.26988688111305237
org.joda.time.tz.CachedDateTimeZone@198 0.2698281705379486
org.joda.time.chrono.AssembledChronology@498 0.2697219252586365
org.joda.time.tz.ZoneInfoProvider@123 0.26971539855003357
org.joda.time.field.BaseDurationField@48 0.26968759298324585
org.joda.time.DateTimeZone@529 0.26959553360939026
org.joda.time.chrono.AssembledChronology@486 0.2693648040294647
org.joda.time.DurationFieldType@95 0.2692014276981354
org.joda.time.chrono.BasicChronology@242 0.26909124851226807
org.joda.time.chrono.BasicChronology@252 0.26906710863113403
org.joda.time.tz.DateTimeZoneBuilder@204 0.26890337467193604
org.joda.time.field.DecoratedDurationField@53 0.26875975728034973
org.joda.time.DateTimeFieldType@154 0.2687411308288574
org.joda.time.chrono.AssembledChronology@362 0.26844680309295654
org.joda.time.tz.DateTimeZoneBuilder@1176 0.2683745324611664
org.joda.time.tz.ZoneInfoProvider@147 0.26827558875083923
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.26826584339141846
org.joda.time.chrono.AssembledChronology@540 0.2681642770767212
org.joda.time.chrono.AssembledChronology@347 0.26807716488838196
org.joda.time.tz.ZoneInfoProvider@224 0.26799634099006653
org.joda.time.field.UnsupportedDurationField@49 0.26787853240966797
org.joda.time.chrono.AssembledChronology@354 0.26738157868385315
org.joda.time.tz.CachedDateTimeZone@153 0.26729100942611694
org.joda.time.tz.CachedDateTimeZone@155 0.26729100942611694
org.joda.time.tz.CachedDateTimeZone@156 0.26729100942611694
org.joda.time.tz.CachedDateTimeZone@158 0.26729100942611694
org.joda.time.tz.CachedDateTimeZone@140 0.26729100942611694
org.joda.time.tz.CachedDateTimeZone@141 0.26729100942611694
org.joda.time.tz.CachedDateTimeZone@143 0.26729100942611694
org.joda.time.tz.CachedDateTimeZone@144 0.26729100942611694
org.joda.time.tz.DateTimeZoneBuilder@1570 0.26729100942611694
org.joda.time.tz.DateTimeZoneBuilder@1571 0.26729100942611694
org.joda.time.field.RemainderDateTimeField@158 0.2671979069709778
org.joda.time.chrono.AssembledChronology@359 0.2671024203300476
org.joda.time.chrono.BasicChronology@172 0.266634464263916
org.joda.time.chrono.BasicChronology@173 0.266634464263916
org.joda.time.chrono.BasicChronology@174 0.266634464263916
org.joda.time.chrono.BasicChronology@175 0.266634464263916
org.joda.time.chrono.AssembledChronology@350 0.2663722038269043
org.joda.time.chrono.AssembledChronology@348 0.266359806060791
org.joda.time.chrono.BasicYearDateTimeField@46 0.2662004232406616
org.joda.time.tz.DateTimeZoneBuilder@1344 0.2658632695674896
org.joda.time.tz.DateTimeZoneBuilder@512 0.2656579613685608
org.joda.time.chrono.AssembledChronology@356 0.26553604006767273
org.joda.time.tz.DateTimeZoneBuilder@1178 0.26457059383392334
org.joda.time.chrono.AssembledChronology@346 0.26450181007385254
org.joda.time.tz.DateTimeZoneBuilder@1354 0.2642565965652466
org.joda.time.chrono.AssembledChronology@328 0.26405614614486694
org.joda.time.chrono.AssembledChronology@327 0.26373717188835144
org.joda.time.DateTimeZone@545 0.2636864185333252
org.joda.time.DateTimeFieldType@447 0.2629394829273224
org.joda.time.tz.ZoneInfoProvider@205 0.26274392008781433
org.joda.time.tz.CachedDateTimeZone@145 0.262719064950943
org.joda.time.tz.CachedDateTimeZone@103 0.2622680068016052
org.joda.time.tz.DateTimeZoneBuilder@1501 0.2620527744293213
org.joda.time.tz.DateTimeZoneBuilder@1353 0.2620302736759186
org.joda.time.tz.DateTimeZoneBuilder@184 0.26199960708618164
org.joda.time.field.RemainderDateTimeField@59 0.2616029381752014
org.joda.time.DurationFieldType@278 0.26158398389816284
org.joda.time.DateTimeZone@514 0.26100465655326843
org.joda.time.field.DividedDateTimeField@63 0.26094260811805725
org.joda.time.field.UnsupportedDurationField@51 0.2608706057071686
org.joda.time.chrono.AssembledChronology@360 0.26084673404693604
org.joda.time.chrono.AssembledChronology@355 0.2608194351196289
org.joda.time.DateTimeZone@416 0.26074889302253723
org.joda.time.field.UnsupportedDurationField@55 0.26073575019836426
org.joda.time.tz.CachedDateTimeZone@142 0.26050835847854614
org.joda.time.tz.CachedDateTimeZone@152 0.26017388701438904
org.joda.time.tz.ZoneInfoProvider@226 0.26011374592781067
org.joda.time.DateTimeZone@429 0.2599022090435028
org.joda.time.DurationFieldType@260 0.259844571352005
org.joda.time.tz.DateTimeZoneBuilder@510 0.2597884237766266
org.joda.time.tz.ZoneInfoProvider@277 0.25966691970825195
org.joda.time.tz.ZoneInfoProvider@136 0.25744906067848206
org.joda.time.tz.CachedDateTimeZone@71 0.2573311924934387
org.joda.time.tz.DateTimeZoneBuilder@1177 0.2566482424736023
org.joda.time.chrono.AssembledChronology@192 0.25652027130126953
org.joda.time.DateTimeZone@469 0.25599047541618347
org.joda.time.tz.DateTimeZoneBuilder@209 0.25594285130500793
org.joda.time.tz.ZoneInfoProvider@107 0.2551620900630951
org.joda.time.DateTimeZone@544 0.25500163435935974
org.joda.time.DateTimeZone@211 0.2544516921043396
org.joda.time.tz.ZoneInfoProvider@121 0.2544362545013428
org.joda.time.DateTimeUtils@66 0.25397971272468567
org.joda.time.chrono.ZonedChronology@83 0.25395703315734863
org.joda.time.chrono.ZonedChronology@197 0.25395703315734863
org.joda.time.chrono.ZonedChronology@399 0.25395703315734863
org.joda.time.chrono.ZonedChronology@291 0.25395703315734863
org.joda.time.chrono.AssembledChronology@264 0.25388625264167786
org.joda.time.chrono.AssembledChronology@292 0.2534458339214325
org.joda.time.DateTimeZone@415 0.252709299325943
org.joda.time.chrono.AssembledChronology@232 0.25259020924568176
org.joda.time.tz.ZoneInfoProvider@114 0.25255286693573
org.joda.time.chrono.AssembledChronology@236 0.2522900700569153
org.joda.time.DateTimeFieldType@327 0.25138717889785767
org.joda.time.tz.DateTimeZoneBuilder@1505 0.25121214985847473
org.joda.time.DateTimeZone@460 0.2511669397354126
org.joda.time.tz.DateTimeZoneBuilder@1502 0.25105124711990356
org.joda.time.field.UnsupportedDurationField@59 0.2510007321834564
org.joda.time.tz.FixedDateTimeZone@40 0.2499399185180664
org.joda.time.tz.DateTimeZoneBuilder@1364 0.24952353537082672
org.joda.time.chrono.AssembledChronology@248 0.24940982460975647
org.joda.time.chrono.AssembledChronology@180 0.24919599294662476
org.joda.time.DateTimeFieldType@363 0.2490590661764145
org.joda.time.DateTimeZone@517 0.24889303743839264
org.joda.time.tz.DateTimeZoneBuilder@95 0.2487611174583435
org.joda.time.DateTimeFieldType@182 0.24871575832366943
org.joda.time.field.DecoratedDateTimeField@70 0.24861598014831543
org.joda.time.chrono.ISOChronology@63 0.24854238331317902
org.joda.time.chrono.ISOChronology@65 0.24854238331317902
org.joda.time.chrono.ISOChronology@66 0.24854238331317902
org.joda.time.chrono.ISOChronology@67 0.24854238331317902
org.joda.time.chrono.ISOChronology@68 0.24854238331317902
org.joda.time.chrono.ISOChronology@123 0.24854238331317902
org.joda.time.chrono.ISOChronology@180 0.24854238331317902
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.24854238331317902
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.24854238331317902
org.joda.time.chrono.AssembledChronology@280 0.24847286939620972
org.joda.time.chrono.AssembledChronology@204 0.24847286939620972
org.joda.time.chrono.AssembledChronology@244 0.24847286939620972
org.joda.time.tz.ZoneInfoProvider@141 0.2480660080909729
org.joda.time.tz.DateTimeZoneBuilder@1504 0.24805553257465363
org.joda.time.DateTimeFieldType@318 0.24796175956726074
org.joda.time.DateTimeFieldType@300 0.24775126576423645
org.joda.time.chrono.AssembledChronology@200 0.2475915104150772
org.joda.time.chrono.AssembledChronology@216 0.2475915104150772
org.joda.time.tz.DateTimeZoneBuilder@187 0.24732258915901184
org.joda.time.chrono.AssembledChronology@288 0.2470516860485077
org.joda.time.tz.DateTimeZoneBuilder@750 0.24704381823539734
org.joda.time.field.MillisDurationField@80 0.24697372317314148
org.joda.time.chrono.AssembledChronology@168 0.2467593550682068
org.joda.time.chrono.AssembledChronology@220 0.2467375099658966
org.joda.time.chrono.AssembledChronology@224 0.24666135013103485
org.joda.time.chrono.AssembledChronology@156 0.24657905101776123
org.joda.time.tz.DefaultNameProvider@99 0.24644720554351807
org.joda.time.tz.DateTimeZoneBuilder@748 0.24643447995185852
org.joda.time.tz.DateTimeZoneBuilder@749 0.24642255902290344
org.joda.time.tz.ZoneInfoProvider@150 0.24629101157188416
org.joda.time.tz.DateTimeZoneBuilder@513 0.24602612853050232
org.joda.time.tz.FixedDateTimeZone@88 0.24600934982299805
org.joda.time.chrono.GregorianChronology@68 0.24577265977859497
org.joda.time.chrono.GregorianChronology@71 0.24577265977859497
org.joda.time.chrono.GregorianChronology@72 0.24577265977859497
org.joda.time.chrono.GregorianChronology@149 0.24577265977859497
org.joda.time.chrono.GregorianChronology@194 0.24577265977859497
org.joda.time.chrono.AssembledChronology@284 0.24571004509925842
org.joda.time.tz.DateTimeZoneBuilder@509 0.2455851286649704
org.joda.time.DateTimeZone@430 0.24555110931396484
org.joda.time.DateTimeZone@690 0.24553672969341278
org.joda.time.tz.CachedDateTimeZone@146 0.2455243617296219
org.joda.time.tz.DateTimeZoneBuilder@505 0.2455129772424698
org.joda.time.tz.ZoneInfoProvider@154 0.24548377096652985
org.joda.time.tz.CachedDateTimeZone@68 0.24507459998130798
org.joda.time.DateTimeZone@693 0.24493518471717834
org.joda.time.chrono.AssembledChronology@188 0.24491140246391296
org.joda.time.DateTimeFieldType@354 0.24472439289093018
org.joda.time.chrono.AssembledChronology@370 0.24457764625549316
org.joda.time.chrono.AssembledChronology@212 0.24447810649871826
org.joda.time.chrono.AssembledChronology@252 0.2444242537021637
org.joda.time.DateTimeFieldType@273 0.24441437423229218
org.joda.time.tz.DateTimeZoneBuilder@1572 0.24432265758514404
org.joda.time.chrono.AssembledChronology@276 0.24414405226707458
org.joda.time.tz.DateTimeZoneBuilder@188 0.24409931898117065
org.joda.time.chrono.BasicGJChronology@42 0.2439117431640625
org.joda.time.chrono.BasicGJChronology@45 0.2439117431640625
org.joda.time.chrono.BasicGJChronology@53 0.2439117431640625
org.joda.time.chrono.BasicGJChronology@54 0.2439117431640625
org.joda.time.chrono.BasicGJChronology@56 0.2439117431640625
org.joda.time.chrono.BasicGJChronology@57 0.2439117431640625
org.joda.time.chrono.BasicGJChronology@58 0.2439117431640625
org.joda.time.chrono.BasicGJChronology@59 0.2439117431640625
org.joda.time.chrono.BasicGJChronology@61 0.2439117431640625
org.joda.time.chrono.BasicGJChronology@62 0.2439117431640625
org.joda.time.chrono.BasicGJChronology@64 0.2439117431640625
org.joda.time.chrono.BasicGJChronology@66 0.2439117431640625
org.joda.time.chrono.BasicGJChronology@67 0.2439117431640625
org.joda.time.chrono.BasicGJChronology@69 0.2439117431640625
org.joda.time.chrono.BasicGJChronology@76 0.2439117431640625
org.joda.time.tz.DateTimeZoneBuilder@511 0.2438342273235321
org.joda.time.DateTimeFieldType@291 0.24355295300483704
org.joda.time.tz.CachedDateTimeZone@181 0.24354571104049683
org.joda.time.tz.DateTimeZoneBuilder@1179 0.24351812899112701
org.joda.time.tz.DateTimeZoneBuilder@1535 0.2434975802898407
org.joda.time.DateTimeFieldType@236 0.24345073103904724
org.joda.time.DateTimeFieldType@245 0.2432231307029724
org.joda.time.tz.DateTimeZoneBuilder@1573 0.24321721494197845
org.joda.time.DateTimeFieldType@309 0.24310821294784546
org.joda.time.chrono.AssembledChronology@160 0.24288086593151093
org.joda.time.tz.DateTimeZoneBuilder@514 0.24269334971904755
org.joda.time.DateTimeFieldType@254 0.2426365613937378
org.joda.time.DateTimeFieldType@282 0.2424466907978058
org.joda.time.tz.DateTimeZoneBuilder@1533 0.2423393279314041
org.joda.time.tz.DateTimeZoneBuilder@1534 0.24227949976921082
org.joda.time.DateTimeZone@466 0.2419709712266922
org.joda.time.DateTimeFieldType@173 0.24189184606075287
org.joda.time.field.OffsetDateTimeField@183 0.24184952676296234
org.joda.time.tz.DateTimeZoneBuilder@205 0.2416505366563797
org.joda.time.DateTimeFieldType@191 0.24132023751735687
org.joda.time.field.DividedDateTimeField@182 0.24129043519496918
org.joda.time.field.ImpreciseDateTimeField@137 0.2412637174129486
org.joda.time.DurationFieldType@187 0.24125340580940247
org.joda.time.tz.DateTimeZoneBuilder@1359 0.24124498665332794
org.joda.time.tz.CachedDateTimeZone@182 0.24116091430187225
org.joda.time.chrono.AssembledChronology@208 0.24109715223312378
org.joda.time.DateTimeFieldType@209 0.24104081094264984
org.joda.time.DateTimeZone@204 0.2409369945526123
org.joda.time.chrono.AssembledChronology@240 0.24092675745487213
org.joda.time.DateTimeFieldType@227 0.24089398980140686
org.joda.time.DurationFieldType@196 0.2407858520746231
org.joda.time.DurationFieldType@141 0.2407858520746231
org.joda.time.DurationFieldType@169 0.2407858520746231
org.joda.time.DateTimeZone@448 0.24078482389450073
org.joda.time.chrono.AssembledChronology@256 0.24044091999530792
org.joda.time.DateTimeFieldType@345 0.24044083058834076
org.joda.time.field.OffsetDateTimeField@174 0.24032039940357208
org.joda.time.DateTimeFieldType@200 0.24012012779712677
org.joda.time.tz.ZoneInfoProvider@236 0.23999951779842377
org.joda.time.DurationFieldType@160 0.23989729583263397
org.joda.time.field.MillisDurationField@71 0.23967619240283966
org.joda.time.field.PreciseDurationField@54 0.23967619240283966
org.joda.time.tz.CachedDateTimeZone@159 0.23939281702041626
org.joda.time.DurationFieldType@205 0.23931747674942017
org.joda.time.DateTimeZone@532 0.239127516746521
org.joda.time.tz.ZoneInfoProvider@115 0.23903709650039673
org.joda.time.DateTimeFieldType@336 0.23861826956272125
org.joda.time.tz.DateTimeZoneBuilder@192 0.2384796142578125
org.joda.time.chrono.AssembledChronology@272 0.23833467066287994
org.joda.time.DurationFieldType@105 0.2382388710975647
org.joda.time.tz.CachedDateTimeZone@88 0.23818883299827576
org.joda.time.tz.CachedDateTimeZone@196 0.2379482090473175
org.joda.time.DateTimeFieldType@457 0.23781421780586243
org.joda.time.field.UnsupportedDurationField@92 0.2376832664012909
org.joda.time.DateTimeFieldType@218 0.23765523731708527
org.joda.time.tz.FixedDateTimeZone@41 0.23746545612812042
org.joda.time.tz.DateTimeZoneBuilder@1574 0.23745732009410858
org.joda.time.tz.FixedDateTimeZone@39 0.23724453151226044
org.joda.time.DurationFieldType@114 0.2366301268339157
org.joda.time.DateTimeZone@542 0.23641054332256317
org.joda.time.tz.DateTimeZoneBuilder@1530 0.23638153076171875
org.joda.time.tz.DateTimeZoneBuilder@1367 0.23628179728984833
org.joda.time.tz.CachedDateTimeZone@148 0.235944002866745
org.joda.time.DurationFieldType@123 0.2359267920255661
org.joda.time.field.BaseDurationField@66 0.23581954836845398
org.joda.time.DateTimeFieldType@264 0.2353275865316391
org.joda.time.tz.CachedDateTimeZone@197 0.23525497317314148
org.joda.time.tz.ZoneInfoProvider@196 0.2352280616760254
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.23490385711193085
org.joda.time.DateTimeZone@458 0.23461762070655823
org.joda.time.tz.ZoneInfoProvider@200 0.23396943509578705
org.joda.time.DurationFieldType@178 0.23388949036598206
org.joda.time.tz.ZoneInfoProvider@240 0.2336764931678772
org.joda.time.DateTimeFieldType@164 0.2331162542104721
org.joda.time.field.MillisDurationField@62 0.23190970718860626
org.joda.time.DurationFieldType@151 0.23180870711803436
org.joda.time.tz.CachedDateTimeZone@160 0.23166657984256744
org.joda.time.tz.DateTimeZoneBuilder@1536 0.2314426302909851
org.joda.time.tz.ZoneInfoProvider@287 0.2306654453277588
org.joda.time.field.PreciseDurationDateTimeField@150 0.23061725497245789
org.joda.time.field.RemainderDateTimeField@148 0.23061725497245789
org.joda.time.tz.DateTimeZoneBuilder@1503 0.23002006113529205
org.joda.time.tz.DateTimeZoneBuilder@196 0.22944208979606628
org.joda.time.DurationFieldType@132 0.22900186479091644
org.joda.time.tz.ZoneInfoProvider@117 0.2281424105167389
org.joda.time.DateTimeZone@473 0.22694943845272064
org.joda.time.tz.FixedDateTimeZone@89 0.2268919199705124
org.joda.time.tz.ZoneInfoProvider@155 0.2257796823978424
org.joda.time.tz.ZoneInfoProvider@263 0.22576403617858887
org.joda.time.DateTimeZone@212 0.2257610261440277
org.joda.time.tz.CachedDateTimeZone@166 0.2223673313856125
org.joda.time.tz.ZoneInfoProvider@229 0.22209087014198303
org.joda.time.tz.ZoneInfoProvider@214 0.21938051283359528
org.joda.time.DateTimeZone@548 0.21910353004932404
org.joda.time.tz.ZoneInfoProvider@111 0.21619650721549988
org.joda.time.tz.CachedDateTimeZone@200 0.2141803503036499
org.joda.time.tz.ZoneInfoProvider@260 0.21325798332691193
org.joda.time.DateTimeZone@706 0.2097511738538742
org.joda.time.chrono.AssembledChronology@103 0.20588639378547668
org.joda.time.chrono.AssembledChronology@99 0.20588639378547668
org.joda.time.chrono.AssembledChronology@386 0.20588639378547668
org.joda.time.chrono.AssembledChronology@436 0.20588639378547668
org.joda.time.chrono.AssembledChronology@437 0.20588639378547668
org.joda.time.chrono.AssembledChronology@555 0.20588639378547668
org.joda.time.chrono.BasicChronology@102 0.20588639378547668
org.joda.time.chrono.BasicChronology@105 0.20588639378547668
org.joda.time.chrono.BasicChronology@108 0.20588639378547668
org.joda.time.chrono.BasicChronology@111 0.20588639378547668
org.joda.time.chrono.BasicChronology@114 0.20588639378547668
org.joda.time.chrono.BasicChronology@117 0.20588639378547668
org.joda.time.chrono.BasicChronology@120 0.20588639378547668
org.joda.time.chrono.BasicChronology@121 0.20588639378547668
org.joda.time.chrono.BasicChronology@76 0.20588639378547668
org.joda.time.chrono.BasicChronology@77 0.20588639378547668
org.joda.time.chrono.BasicChronology@79 0.20588639378547668
org.joda.time.chrono.BasicChronology@81 0.20588639378547668
org.joda.time.chrono.BasicChronology@83 0.20588639378547668
org.joda.time.chrono.BasicChronology@85 0.20588639378547668
org.joda.time.chrono.BasicChronology@87 0.20588639378547668
org.joda.time.chrono.BasicChronology@90 0.20588639378547668
org.joda.time.chrono.BasicChronology@93 0.20588639378547668
org.joda.time.chrono.BasicChronology@96 0.20588639378547668
org.joda.time.chrono.BasicChronology@99 0.20588639378547668
org.joda.time.chrono.BasicChronology@126 0.20588639378547668
org.joda.time.chrono.BasicChronology@139 0.20588639378547668
org.joda.time.chrono.BasicChronology@298 0.20588639378547668
org.joda.time.chrono.BasicChronology@751 0.20588639378547668
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.20588639378547668
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.20588639378547668
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.20588639378547668
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.20588639378547668
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.20588639378547668
org.joda.time.chrono.BasicYearDateTimeField@47 0.20588639378547668
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.20588639378547668
org.joda.time.chrono.GJEraDateTimeField@48 0.20588639378547668
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.20588639378547668
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.20588639378547668
org.joda.time.field.BaseDateTimeField@55 0.20588639378547668
org.joda.time.field.BaseDurationField@52 0.20588639378547668
org.joda.time.field.DecoratedDateTimeField@62 0.20588639378547668
org.joda.time.field.DecoratedDurationField@60 0.20588639378547668
org.joda.time.field.DividedDateTimeField@80 0.20588639378547668
org.joda.time.field.ImpreciseDateTimeField@58 0.20588639378547668
org.joda.time.field.ImpreciseDateTimeField@151 0.20588639378547668
org.joda.time.field.ImpreciseDateTimeField@153 0.20588639378547668
org.joda.time.field.MillisDurationField@38 0.20588639378547668
org.joda.time.field.MillisDurationField@45 0.20588639378547668
org.joda.time.field.OffsetDateTimeField@47 0.20588639378547668
org.joda.time.field.OffsetDateTimeField@59 0.20588639378547668
org.joda.time.field.OffsetDateTimeField@91 0.20588639378547668
org.joda.time.field.PreciseDateTimeField@70 0.20588639378547668
org.joda.time.field.PreciseDurationDateTimeField@60 0.20588639378547668
org.joda.time.field.PreciseDurationField@45 0.20588639378547668
org.joda.time.field.RemainderDateTimeField@67 0.20588639378547668
org.joda.time.field.RemainderDateTimeField@77 0.20588639378547668
org.joda.time.field.RemainderDateTimeField@90 0.20588639378547668
org.joda.time.field.ScaledDurationField@52 0.20588639378547668
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.20588639378547668
org.joda.time.DateTimeField@33 0.20433658361434937
org.joda.time.DurationField@30 0.20433658361434937
org.joda.time.field.UnsupportedDurationField@70 0.20433658361434937
org.joda.time.field.UnsupportedDurationField@72 0.20433658361434937
org.joda.time.DateTimeFieldType@100 0.20117315649986267
org.joda.time.DateTimeFieldType@103 0.20117315649986267
org.joda.time.DateTimeFieldType@106 0.20117315649986267
org.joda.time.DateTimeFieldType@110 0.20117315649986267
org.joda.time.DateTimeFieldType@113 0.20117315649986267
org.joda.time.DateTimeFieldType@116 0.20117315649986267
org.joda.time.DateTimeFieldType@119 0.20117315649986267
org.joda.time.DateTimeFieldType@122 0.20117315649986267
org.joda.time.DateTimeFieldType@125 0.20117315649986267
org.joda.time.DateTimeFieldType@128 0.20117315649986267
org.joda.time.DateTimeFieldType@131 0.20117315649986267
org.joda.time.DateTimeFieldType@134 0.20117315649986267
org.joda.time.DateTimeFieldType@137 0.20117315649986267
org.joda.time.DateTimeFieldType@140 0.20117315649986267
org.joda.time.DateTimeFieldType@73 0.20117315649986267
org.joda.time.DateTimeFieldType@76 0.20117315649986267
org.joda.time.DateTimeFieldType@79 0.20117315649986267
org.joda.time.DateTimeFieldType@82 0.20117315649986267
org.joda.time.DateTimeFieldType@85 0.20117315649986267
org.joda.time.DateTimeFieldType@88 0.20117315649986267
org.joda.time.DateTimeFieldType@91 0.20117315649986267
org.joda.time.DateTimeFieldType@94 0.20117315649986267
org.joda.time.DateTimeFieldType@97 0.20117315649986267
org.joda.time.DateTimeFieldType@155 0.20117315649986267
org.joda.time.DateTimeFieldType@448 0.20117315649986267
org.joda.time.Chronology@63 0.20081396400928497
org.joda.time.chrono.BaseChronology@55 0.20081396400928497
org.joda.time.DateTimeUtils@39 0.1990252137184143
org.joda.time.DateTimeUtils@41 0.1990252137184143
org.joda.time.DateTimeUtils@47 0.1990252137184143
org.joda.time.DateTimeUtils@48 0.1990252137184143
org.joda.time.DateTimeUtils@49 0.1990252137184143
org.joda.time.DateTimeUtils@50 0.1990252137184143
org.joda.time.DateTimeUtils@51 0.1990252137184143
org.joda.time.DateTimeUtils@52 0.1990252137184143
org.joda.time.DateTimeUtils@53 0.1990252137184143
org.joda.time.DateTimeUtils@54 0.1990252137184143
org.joda.time.DateTimeUtils@55 0.1990252137184143
org.joda.time.DateTimeUtils@56 0.1990252137184143
org.joda.time.DateTimeUtils@57 0.1990252137184143
org.joda.time.DateTimeUtils@58 0.1990252137184143
org.joda.time.DateTimeUtils@59 0.1990252137184143
org.joda.time.DateTimeUtils@60 0.1990252137184143
org.joda.time.DateTimeUtils@67 0.1990252137184143
org.joda.time.DateTimeUtils@509 0.1990252137184143
org.joda.time.DurationFieldType@60 0.19680611789226532
org.joda.time.DurationFieldType@62 0.19680611789226532
org.joda.time.DurationFieldType@64 0.19680611789226532
org.joda.time.DurationFieldType@66 0.19680611789226532
org.joda.time.DurationFieldType@68 0.19680611789226532
org.joda.time.DurationFieldType@70 0.19680611789226532
org.joda.time.DurationFieldType@72 0.19680611789226532
org.joda.time.DurationFieldType@74 0.19680611789226532
org.joda.time.DurationFieldType@76 0.19680611789226532
org.joda.time.DurationFieldType@78 0.19680611789226532
org.joda.time.DurationFieldType@80 0.19680611789226532
org.joda.time.DurationFieldType@82 0.19680611789226532
org.joda.time.DurationFieldType@96 0.19680611789226532
org.joda.time.DurationFieldType@261 0.19680611789226532
org.joda.time.DateTimeZone@115 0.180499866604805
org.joda.time.DateTimeZone@116 0.180499866604805
org.joda.time.DateTimeZone@117 0.180499866604805
org.joda.time.DateTimeZone@95 0.180499866604805
org.joda.time.DateTimeZone@689 0.180499866604805
org.joda.time.DateTimeZone@694 0.180499866604805
org.joda.time.DateTimeZone@518 0.180499866604805
org.joda.time.DateTimeZone@431 0.180499866604805
org.joda.time.tz.CachedDateTimeZone@39 0.180499866604805
org.joda.time.tz.CachedDateTimeZone@42 0.180499866604805
org.joda.time.tz.CachedDateTimeZone@45 0.180499866604805
org.joda.time.tz.CachedDateTimeZone@48 0.180499866604805
org.joda.time.tz.CachedDateTimeZone@61 0.180499866604805
org.joda.time.tz.CachedDateTimeZone@62 0.180499866604805
org.joda.time.tz.CachedDateTimeZone@84 0.180499866604805
org.joda.time.tz.CachedDateTimeZone@89 0.180499866604805
org.joda.time.tz.DateTimeZoneBuilder@1180 0.180499866604805
org.joda.time.tz.DateTimeZoneBuilder@504 0.180499866604805
org.joda.time.tz.DateTimeZoneBuilder@515 0.180499866604805
org.joda.time.tz.DateTimeZoneBuilder@1506 0.180499866604805
org.joda.time.tz.DateTimeZoneBuilder@747 0.180499866604805
org.joda.time.tz.DateTimeZoneBuilder@751 0.180499866604805
org.joda.time.tz.DefaultNameProvider@37 0.180499866604805
org.joda.time.tz.DefaultNameProvider@39 0.180499866604805
org.joda.time.tz.DefaultNameProvider@40 0.180499866604805
org.joda.time.tz.FixedDateTimeZone@42 0.180499866604805
org.joda.time.tz.ZoneInfoProvider@83 0.180499866604805
org.joda.time.tz.ZoneInfoProvider@106 0.180499866604805
org.joda.time.tz.ZoneInfoProvider@124 0.180499866604805
org.joda.time.tz.ZoneInfoProvider@289 0.180499866604805
org.joda.time.tz.CachedDateTimeZone@177 0.17730839550495148
org.joda.time.tz.CachedDateTimeZone@178 0.17730839550495148
org.joda.time.tz.CachedDateTimeZone@180 0.17730839550495148
org.joda.time.tz.CachedDateTimeZone@183 0.17730839550495148
