org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@25 0.8064743876457214
org.mockito.internal.util.MockUtil@45 0.7276650667190552
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.7262657880783081
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@37 0.7233921885490417
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.7231295704841614
org.mockito.internal.util.MockUtil@44 0.7212675213813782
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@43 0.7205145359039307
org.mockito.internal.util.MockUtil@46 0.7198201417922974
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@27 0.7192615270614624
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.7192565202713013
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@38 0.7176868319511414
org.mockito.internal.util.reflection.SuperTypesLastSorter@34 0.7157679200172424
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.7111581563949585
org.mockito.internal.MockitoCore@94 0.7108974456787109
org.mockito.internal.util.reflection.FieldInitializer@182 0.7106601595878601
org.mockito.internal.util.reflection.BeanPropertySetter@93 0.7092108130455017
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.7091867923736572
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@31 0.7091778516769409
org.mockito.internal.util.reflection.SuperTypesLastSorter@38 0.7088695168495178
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@26 0.7074753046035767
org.mockito.internal.util.reflection.FieldInitializer@183 0.7073804140090942
org.mockito.internal.MockitoCore@98 0.7056847810745239
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.7040042877197266
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@41 0.7036641240119934
org.mockito.internal.configuration.SpyAnnotationEngine@123 0.7035251259803772
org.mockito.internal.util.reflection.FieldInitializer@278 0.7027808427810669
org.mockito.internal.util.reflection.FieldInitializer@175 0.7022502422332764
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@41 0.7016685009002686
org.mockito.internal.util.reflection.SuperTypesLastSorter@37 0.7016685009002686
org.mockito.internal.MockitoCore@96 0.7014142870903015
org.mockito.internal.util.reflection.SuperTypesLastSorter@35 0.701181948184967
org.mockito.internal.configuration.SpyAnnotationEngine@60 0.6997280120849609
org.mockito.internal.configuration.SpyAnnotationEngine@51 0.6993807554244995
org.mockito.internal.util.reflection.FieldInitializer@181 0.6988852024078369
org.mockito.internal.util.reflection.FieldInitializer@179 0.6984303593635559
org.mockito.internal.util.reflection.FieldInitializer@196 0.6971287727355957
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@25 0.6954920291900635
org.mockito.internal.util.reflection.SuperTypesLastSorter@61 0.695199191570282
org.mockito.internal.configuration.injection.ConstructorInjection@56 0.6942331790924072
org.mockito.internal.util.reflection.FieldInitializer@121 0.6930859684944153
org.mockito.internal.configuration.SpyAnnotationEngine@77 0.6929495930671692
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@30 0.691935122013092
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@31 0.6909464597702026
org.mockito.internal.util.reflection.FieldInitializer@185 0.6907304525375366
org.mockito.internal.util.reflection.FieldInitializer@287 0.6900413036346436
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@114 0.6891648173332214
org.mockito.internal.configuration.SpyAnnotationEngine@124 0.6886590719223022
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@24 0.6884565949440002
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@113 0.6872791051864624
org.mockito.internal.util.reflection.FieldInitializer@113 0.6871945858001709
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@24 0.6861603856086731
org.mockito.internal.configuration.SpyAnnotationEngine@78 0.6838074922561646
org.mockito.internal.util.reflection.FieldInitializer@178 0.6825206875801086
org.mockito.internal.configuration.SpyAnnotationEngine@52 0.681915283203125
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@22 0.6814578175544739
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@112 0.6809794902801514
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@23 0.6809341311454773
org.mockito.internal.util.reflection.FieldInitializer@283 0.6801533102989197
org.mockito.internal.util.reflection.FieldInitializer@107 0.6798294186592102
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@43 0.67924964427948
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@21 0.6791688799858093
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.6790023446083069
org.mockito.internal.util.reflection.BeanPropertySetter@86 0.6781322956085205
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@27 0.677922248840332
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@73 0.6772774457931519
org.mockito.internal.util.reflection.FieldInitializer@286 0.6764899492263794
org.mockito.internal.util.reflection.BeanPropertySetter@56 0.676415205001831
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@78 0.6757486462593079
org.mockito.internal.util.reflection.SuperTypesLastSorter@36 0.6755983829498291
org.mockito.internal.util.reflection.FieldInitializer@69 0.6748579144477844
org.mockito.internal.util.reflection.SuperTypesLastSorter@27 0.6744942665100098
org.mockito.internal.configuration.injection.ConstructorInjection@54 0.6742921471595764
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@24 0.6728577613830566
org.mockito.internal.util.reflection.FieldInitializer@68 0.6716484427452087
org.mockito.internal.util.reflection.FieldInitializer@95 0.6716057658195496
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@103 0.6707800030708313
org.mockito.internal.util.reflection.FieldInitializer@101 0.6699540019035339
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@32 0.6679218411445618
org.mockito.internal.configuration.injection.ConstructorInjection@52 0.6678541898727417
org.mockito.internal.util.reflection.FieldInitializer@271 0.6674790978431702
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@28 0.6666705012321472
org.mockito.internal.util.reflection.FieldInitializer@119 0.6651850938796997
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@77 0.6651815176010132
org.mockito.internal.util.reflection.FieldInitializer@277 0.6643627285957336
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@43 0.662928581237793
org.mockito.internal.util.reflection.SuperTypesLastSorter@46 0.6627683043479919
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@125 0.6627034544944763
org.mockito.internal.util.reflection.FieldInitializer@124 0.6602349281311035
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@80 0.6592061519622803
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@62 0.6588016152381897
org.mockito.internal.util.reflection.FieldInitializer@253 0.6575818657875061
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@153 0.656935453414917
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@66 0.656889796257019
org.mockito.internal.util.reflection.BeanPropertySetter@41 0.6559778451919556
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@105 0.6557772159576416
org.mockito.internal.MockitoCore@99 0.6555363535881042
org.mockito.internal.util.reflection.FieldInitializationReport@46 0.6553036570549011
org.mockito.internal.util.reflection.FieldInitializer@176 0.6550421714782715
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@107 0.6547608375549316
org.mockito.internal.util.reflection.FieldInitializer@65 0.6542243361473083
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@126 0.6524226665496826
org.mockito.internal.util.reflection.FieldInitializationReport@55 0.6524226665496826
org.mockito.internal.configuration.injection.MockInjectionStrategy@89 0.6521795988082886
org.mockito.internal.MockitoCore@95 0.6515787839889526
org.mockito.internal.util.reflection.BeanPropertySetter@74 0.6501548290252686
org.mockito.internal.util.reflection.FieldInitializer@46 0.6494383215904236
org.mockito.internal.util.reflection.SuperTypesLastSorter@40 0.6493217945098877
org.mockito.internal.util.collections.Sets@16 0.6486629843711853
org.mockito.internal.util.reflection.FieldInitializer@90 0.6482365131378174
org.mockito.internal.util.reflection.FieldInitializer@61 0.6477153897285461
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@53 0.6477110385894775
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@128 0.647426426410675
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@28 0.6460499167442322
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@63 0.6459823846817017
org.mockito.internal.util.MockUtil@48 0.6458489894866943
org.mockito.internal.util.reflection.SuperTypesLastSorter@33 0.6453490853309631
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@76 0.6449538469314575
org.mockito.internal.configuration.SpyAnnotationEngine@56 0.6447645425796509
org.mockito.internal.util.reflection.FieldInitializer@82 0.6439026594161987
org.mockito.Mockito@1610 0.6418940424919128
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@54 0.6415644288063049
org.mockito.internal.util.reflection.FieldInitializer@83 0.6408781409263611
org.mockito.internal.util.reflection.BeanPropertySetter@53 0.640106737613678
org.mockito.internal.util.MockUtil@37 0.6396396160125732
org.mockito.internal.configuration.injection.MockInjection@92 0.638483464717865
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@46 0.6373580098152161
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@116 0.6373026967048645
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@81 0.6372153162956238
org.mockito.internal.util.reflection.FieldInitializationReport@28 0.637200117111206
org.mockito.internal.configuration.injection.MockInjectionStrategy@68 0.6369348168373108
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@89 0.6365867853164673
org.mockito.internal.util.reflection.BeanPropertySetter@73 0.6356123685836792
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@97 0.6354387998580933
org.mockito.internal.util.reflection.BeanPropertySetter@30 0.6350138783454895
org.mockito.internal.util.reflection.SuperTypesLastSorter@53 0.6342345476150513
org.mockito.internal.util.reflection.LenientCopyTool@31 0.633664608001709
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.6318137049674988
org.mockito.internal.configuration.injection.MockInjection@93 0.6315686702728271
org.mockito.internal.util.MockUtil@57 0.6311625838279724
org.mockito.internal.util.reflection.BeanPropertySetter@65 0.6310925483703613
org.mockito.internal.util.reflection.BeanPropertySetter@54 0.6304538249969482
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@115 0.6304430961608887
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@108 0.6302138566970825
org.mockito.internal.configuration.injection.MockInjectionStrategy@71 0.6301141977310181
org.mockito.internal.util.reflection.LenientCopyTool@39 0.6294192671775818
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.6292583346366882
org.mockito.internal.util.collections.ListUtil@15 0.6291723251342773
org.mockito.internal.util.reflection.FieldInitializer@250 0.6283988356590271
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@30 0.6281620264053345
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@52 0.6274177432060242
org.mockito.internal.util.reflection.FieldInitializer@86 0.6268948316574097
org.mockito.internal.util.reflection.FieldInitializer@251 0.6266373991966248
org.mockito.internal.configuration.injection.ConstructorInjection@55 0.6260358691215515
org.mockito.internal.util.reflection.SuperTypesLastSorter@51 0.6259246468544006
org.mockito.internal.util.collections.ListUtil@17 0.6258105039596558
org.mockito.internal.util.MockCreationValidator@41 0.6255537271499634
org.mockito.internal.util.Checks@23 0.6254482865333557
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@117 0.6254065632820129
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.6248862743377686
org.mockito.internal.util.reflection.FieldInitializer@284 0.6246929168701172
org.mockito.internal.util.reflection.LenientCopyTool@16 0.6243734955787659
org.mockito.internal.util.reflection.BeanPropertySetter@68 0.6236089468002319
org.mockito.internal.util.reflection.BeanPropertySetter@31 0.6234794855117798
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@44 0.6228504180908203
org.mockito.exceptions.base.MockitoException@41 0.6223607063293457
org.mockito.internal.util.MockUtil@56 0.6217990517616272
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@35 0.6216533780097961
org.mockito.internal.configuration.SpyAnnotationEngine@71 0.6207747459411621
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.6207422018051147
org.mockito.internal.util.MockNameImpl@42 0.6199491024017334
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@79 0.6197039484977722
org.mockito.internal.util.reflection.FieldInitializer@66 0.6194468140602112
org.mockito.internal.util.reflection.BeanPropertySetter@66 0.6172760725021362
org.mockito.internal.util.reflection.FieldInitializer@171 0.6172248721122742
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.6171713471412659
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@71 0.6171669363975525
org.mockito.internal.util.collections.ListUtil@16 0.6168402433395386
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@118 0.6158632636070251
org.mockito.internal.configuration.injection.MockInjectionStrategy@22 0.6152500510215759
org.mockito.internal.util.reflection.FieldInitializer@71 0.614870548248291
org.mockito.internal.util.MockUtil@78 0.6147779226303101
org.mockito.internal.handler.MockHandlerImpl@98 0.6144598126411438
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.6138796806335449
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.613856852054596
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.6135991811752319
org.mockito.internal.util.reflection.LenientCopyTool@26 0.613285481929779
org.mockito.internal.util.MockNameImpl@47 0.6132503151893616
org.mockito.internal.configuration.injection.ConstructorInjection@51 0.6130022406578064
org.mockito.internal.configuration.injection.ConstructorInjection@61 0.6128383278846741
org.mockito.internal.util.reflection.SuperTypesLastSorter@45 0.6125569343566895
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.6121693253517151
org.mockito.internal.util.reflection.FieldInitializer@67 0.6120918989181519
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@26 0.6114572882652283
org.mockito.internal.util.reflection.FieldInitializer@120 0.6113343834877014
org.mockito.internal.util.collections.ListUtil@14 0.6105244755744934
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@87 0.6101133227348328
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.609883725643158
org.mockito.MockitoAnnotations@138 0.6095052361488342
org.mockito.internal.handler.NullResultGuardian@29 0.6083620190620422
org.mockito.internal.handler.MockHandlerImpl@97 0.6081460118293762
org.mockito.internal.util.MockUtil@58 0.6074987649917603
org.mockito.internal.util.reflection.FieldCopier@12 0.6074431538581848
org.mockito.internal.configuration.SpyAnnotationEngine@61 0.6074367761611938
org.mockito.internal.util.reflection.LenientCopyTool@33 0.6072871685028076
org.mockito.internal.creation.MockSettingsImpl@71 0.6071850657463074
org.mockito.internal.util.reflection.SuperTypesLastSorter@29 0.6067473888397217
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.6065210103988647
org.mockito.internal.util.ObjectMethodsGuru@22 0.6063271760940552
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.6062781810760498
org.mockito.internal.util.reflection.FieldInitializer@170 0.6054170727729797
org.mockito.internal.util.reflection.FieldInitializer@72 0.6050244569778442
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@120 0.6042774319648743
org.mockito.internal.util.MockNameImpl@23 0.6038976311683655
org.mockito.internal.util.reflection.FieldSetter@20 0.6037041544914246
org.mockito.internal.util.reflection.FieldInitializer@245 0.6036280989646912
org.mockito.internal.handler.MockHandlerImpl@105 0.6032575964927673
org.mockito.internal.invocation.MatchersBinder@26 0.6027252078056335
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@102 0.6022368669509888
org.mockito.internal.util.MockUtil@52 0.602205216884613
org.mockito.internal.configuration.GlobalConfiguration@59 0.6021624207496643
org.mockito.internal.util.ObjectMethodsGuru@18 0.6018601059913635
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.6011892557144165
org.mockito.internal.handler.NullResultGuardian@42 0.6010020971298218
org.mockito.internal.handler.InvocationNotifierHandler@37 0.5999680161476135
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5990309119224548
org.mockito.internal.handler.InvocationNotifierHandler@68 0.5988929867744446
org.mockito.internal.handler.MockHandlerImpl@52 0.598593533039093
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.5978879928588867
org.mockito.internal.util.collections.ListUtil@20 0.5978458523750305
org.mockito.internal.handler.InvocationNotifierHandler@48 0.5976309776306152
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@35 0.5975539684295654
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@36 0.5967203974723816
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.5966529250144958
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@42 0.5963613390922546
org.mockito.internal.util.reflection.FieldInitializer@270 0.595879316329956
org.mockito.exceptions.base.MockitoException@34 0.595858097076416
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.5958231091499329
org.mockito.internal.configuration.injection.MockInjection@94 0.5958031415939331
org.mockito.MockitoAnnotations@128 0.5957188606262207
org.mockito.internal.handler.MockHandlerImpl@91 0.5956531167030334
org.mockito.internal.util.reflection.LenientCopyTool@24 0.5954781770706177
org.mockito.internal.handler.NullResultGuardian@35 0.5951931476593018
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@96 0.5950651168823242
org.mockito.internal.util.reflection.FieldSetter@23 0.5944241881370544
org.mockito.internal.creation.settings.CreationSettings@85 0.593849778175354
org.mockito.internal.handler.MockHandlerImpl@115 0.593845009803772
org.mockito.internal.handler.MockHandlerImpl@106 0.593596875667572
org.mockito.internal.util.reflection.FieldSetter@21 0.5931477546691895
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5927331447601318
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5924866795539856
org.mockito.internal.handler.NullResultGuardian@30 0.5920063257217407
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.5919095873832703
org.mockito.internal.util.reflection.FieldInitializer@73 0.5912785530090332
org.mockito.internal.handler.MockHandlerImpl@63 0.5908762216567993
org.mockito.internal.creation.MockSettingsImpl@77 0.5906434655189514
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.590533435344696
org.mockito.internal.util.reflection.FieldInitializationReport@17 0.5889586210250854
org.mockito.internal.configuration.GlobalConfiguration@67 0.5885856747627258
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.5884195566177368
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.588280975818634
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.588034451007843
org.mockito.internal.invocation.MatchersBinder@23 0.5877588987350464
org.mockito.internal.util.MockUtil@70 0.5870813727378845
org.mockito.internal.MockitoCore@59 0.5870035886764526
org.mockito.internal.util.reflection.LenientCopyTool@35 0.5867266654968262
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.5863862037658691
org.mockito.internal.util.reflection.LenientCopyTool@46 0.5861861705780029
org.mockito.MockitoAnnotations@124 0.5859741568565369
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.5857042074203491
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5853177905082703
org.mockito.internal.handler.InvocationNotifierHandler@39 0.5846153497695923
org.mockito.internal.util.MockNameImpl@19 0.5843353867530823
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@154 0.5842335224151611
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.5841237902641296
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5840248465538025
org.mockito.internal.util.reflection.SuperTypesLastSorter@31 0.583279013633728
org.mockito.Mockito@1284 0.582629919052124
org.mockito.internal.handler.MockHandlerImpl@87 0.5823885202407837
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.5821860432624817
org.mockito.internal.handler.MockHandlerImpl@86 0.5801712870597839
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.5801666975021362
org.mockito.internal.handler.MockHandlerImpl@61 0.5792081356048584
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@41 0.5785593390464783
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.5779173970222473
org.mockito.internal.creation.MockSettingsImpl@179 0.5779113173484802
org.mockito.MockitoAnnotations@121 0.5768374800682068
org.mockito.internal.util.reflection.LenientCopyTool@25 0.576533317565918
org.mockito.internal.util.reflection.FieldInitializer@195 0.576299250125885
org.mockito.internal.util.reflection.LenientCopyTool@42 0.5760483145713806
org.mockito.internal.handler.MockHandlerImpl@68 0.5748868584632874
org.mockito.internal.util.reflection.FieldReader@29 0.5746561884880066
org.mockito.internal.util.reflection.LenientCopyTool@36 0.5745578408241272
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.5743292570114136
org.mockito.internal.util.reflection.FieldReader@24 0.5742153525352478
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.5741605162620544
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.5740092396736145
org.mockito.internal.util.MockUtil@74 0.573579728603363
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.5732500553131104
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5729925036430359
org.mockito.internal.configuration.injection.MockInjection@81 0.5729035139083862
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.572276771068573
org.mockito.internal.MockitoCore@61 0.5720739960670471
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20 0.5712670087814331
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@83 0.570509135723114
org.mockito.internal.MockitoCore@60 0.570464551448822
org.mockito.internal.util.MockUtil@66 0.5703096985816956
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.57028728723526
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.5699352025985718
org.mockito.internal.handler.MockHandlerImpl@71 0.5699246525764465
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.5696520805358887
org.mockito.internal.util.MockUtil@40 0.5696356296539307
org.mockito.internal.util.reflection.FieldSetter@16 0.5693756341934204
org.mockito.internal.handler.MockHandlerFactory@16 0.5693457126617432
org.mockito.internal.creation.settings.CreationSettings@81 0.5688527226448059
org.mockito.internal.creation.MockSettingsImpl@72 0.5687559247016907
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.568716824054718
org.mockito.MockitoAnnotations@122 0.5681228637695312
org.mockito.internal.handler.MockHandlerFactory@18 0.5680087804794312
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.5679159164428711
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.567751944065094
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@121 0.5675415396690369
org.mockito.internal.util.MockUtil@33 0.567245602607727
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.567128598690033
org.mockito.exceptions.base.MockitoException@39 0.5668782591819763
org.mockito.internal.util.reflection.FieldCopier@13 0.5667181015014648
org.mockito.internal.creation.MockSettingsImpl@186 0.5663694143295288
org.mockito.internal.handler.MockHandlerImpl@93 0.5663109421730042
org.mockito.internal.handler.MockHandlerFactory@17 0.5662615895271301
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.5662519931793213
org.mockito.MockitoAnnotations@108 0.5662279725074768
org.mockito.exceptions.base.MockitoException@35 0.5658200979232788
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.5652433633804321
org.mockito.internal.util.reflection.LenientCopyTool@41 0.5651757121086121
org.mockito.internal.creation.MockSettingsImpl@178 0.5649215579032898
org.mockito.internal.MockitoCore@57 0.5644953846931458
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.5642850399017334
org.mockito.internal.invocation.MatchersBinder@27 0.5641828179359436
org.mockito.internal.progress.MockingProgressImpl@53 0.5636200904846191
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.56355881690979
org.mockito.internal.util.MockUtil@31 0.5633063316345215
org.mockito.internal.creation.settings.CreationSettings@73 0.5633033514022827
org.mockito.internal.util.reflection.FieldReader@20 0.5631560683250427
org.mockito.internal.util.MockUtil@27 0.5629833340644836
org.mockito.internal.util.collections.ListUtil@19 0.5628297924995422
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5626083016395569
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.5625947117805481
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.5625564455986023
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.5624668598175049
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.5620837807655334
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.5615491271018982
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5614984631538391
org.mockito.exceptions.base.MockitoException@42 0.561280369758606
org.mockito.Answers@90 0.5611416697502136
org.mockito.MockitoAnnotations@125 0.5610576272010803
org.mockito.internal.util.reflection.FieldSetter@15 0.560990571975708
org.mockito.internal.progress.MockingProgressImpl@54 0.5604538917541504
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.5604305267333984
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.5603660941123962
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.5601974725723267
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.5601662397384644
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5597805380821228
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.5594508647918701
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.5591806173324585
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5590636730194092
org.mockito.internal.util.MockCreationValidator@30 0.5590630173683167
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.558783233165741
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.5586752891540527
org.mockito.internal.creation.MockSettingsImpl@181 0.558563768863678
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.5584322810173035
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.5582774877548218
org.mockito.internal.util.MockUtil@35 0.5582393407821655
org.mockito.internal.configuration.injection.MockInjection@91 0.5581689476966858
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.5578885674476624
org.mockito.internal.MockitoCore@58 0.5577890276908875
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.5577644109725952
org.mockito.internal.handler.InvocationNotifierHandler@32 0.5576967597007751
org.mockito.internal.creation.settings.CreationSettings@77 0.5576878786087036
org.mockito.internal.util.MockCreationValidator@20 0.5574091076850891
org.mockito.internal.handler.MockHandlerImpl@48 0.5573717951774597
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.5571483373641968
org.mockito.internal.progress.MockingProgressImpl@113 0.5568315386772156
org.mockito.internal.MockitoCore@52 0.556633472442627
org.mockito.internal.configuration.injection.MockInjection@71 0.5564653277397156
org.mockito.internal.configuration.injection.MockInjectionStrategy@69 0.5563843250274658
org.mockito.internal.creation.MockSettingsImpl@180 0.556041955947876
org.mockito.internal.util.MockUtil@36 0.5558575391769409
org.mockito.MockitoAnnotations@123 0.5556737184524536
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5553790926933289
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@16 0.5552404522895813
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.5548209547996521
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5544831156730652
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.5544388890266418
org.mockito.internal.creation.MockSettingsImpl@165 0.5535395741462708
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.5535262823104858
org.mockito.internal.handler.MockHandlerImpl@47 0.553076446056366
org.mockito.internal.handler.MockHandlerImpl@46 0.5528169274330139
org.mockito.internal.creation.settings.CreationSettings@89 0.5527762174606323
org.mockito.internal.configuration.injection.MockInjection@67 0.5524850487709045
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.55219566822052
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.5514895915985107
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.5513953566551208
org.mockito.Mockito@2286 0.5512110590934753
org.mockito.internal.util.MockCreationValidator@38 0.5510120987892151
org.mockito.internal.creation.settings.CreationSettings@102 0.5493926405906677
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.5493115186691284
org.mockito.internal.creation.MockSettingsImpl@161 0.5493096709251404
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.5489131212234497
org.mockito.internal.util.reflection.FieldSetter@29 0.5489091873168945
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.5485413074493408
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.5483827590942383
org.mockito.internal.handler.InvocationNotifierHandler@38 0.5482194423675537
org.mockito.internal.handler.MockHandlerFactory@20 0.5473940372467041
org.mockito.internal.progress.MockingProgressImpl@105 0.5470726490020752
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.5468676686286926
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.5466191172599792
org.mockito.internal.creation.MockSettingsImpl@190 0.5465948581695557
org.mockito.internal.handler.MockHandlerImpl@45 0.5462697744369507
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5462350845336914
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@55 0.5461862683296204
org.mockito.internal.creation.MockSettingsImpl@112 0.5461380481719971
org.mockito.internal.util.reflection.BeanPropertySetter@32 0.5461167097091675
org.mockito.internal.creation.MockSettingsImpl@182 0.5454493761062622
org.mockito.internal.handler.InvocationNotifierHandler@31 0.5453484654426575
org.mockito.internal.creation.settings.CreationSettings@64 0.5444559454917908
org.mockito.internal.util.reflection.FieldSetter@30 0.5440140962600708
org.mockito.internal.creation.MockSettingsImpl@67 0.5437697768211365
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5437344312667847
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.5434567332267761
org.mockito.internal.creation.settings.CreationSettings@55 0.54329913854599
org.mockito.MockitoAnnotations@95 0.5425066351890564
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5423148274421692
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.5417759418487549
org.mockito.MockitoAnnotations@114 0.541436493396759
org.mockito.internal.util.reflection.FieldReader@19 0.5411735773086548
org.mockito.internal.creation.MockSettingsImpl@85 0.5407385230064392
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5407308340072632
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.5406385064125061
org.mockito.MockitoAnnotations@112 0.540412962436676
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.5402964353561401
org.mockito.internal.configuration.injection.ConstructorInjection@73 0.5402939319610596
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.5399423241615295
org.mockito.internal.creation.MockSettingsImpl@63 0.5397667288780212
org.mockito.internal.handler.MockHandlerImpl@88 0.5394198894500732
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.5389014482498169
org.mockito.MockitoAnnotations@94 0.5388832688331604
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5383135080337524
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.5382685661315918
org.mockito.internal.util.reflection.FieldInitializationReport@18 0.5380884408950806
org.mockito.internal.creation.settings.CreationSettings@59 0.5378275513648987
org.mockito.Mockito@1611 0.5375767350196838
org.mockito.internal.MockitoCore@101 0.5375767350196838
org.mockito.internal.util.MockUtil@49 0.5375767350196838
org.mockito.internal.util.reflection.FieldReader@18 0.5369462966918945
org.mockito.internal.util.Checks@24 0.536807119846344
org.mockito.internal.creation.MockSettingsImpl@81 0.5354342460632324
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5350697636604309
org.mockito.MockitoAnnotations@103 0.5345848202705383
org.mockito.MockitoAnnotations@98 0.5344977974891663
org.mockito.internal.util.Checks@22 0.5340418219566345
org.mockito.internal.util.reflection.LenientCopyTool@47 0.5324938893318176
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.5316898226737976
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.5314344167709351
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.5310144424438477
org.mockito.internal.creation.MockSettingsImpl@187 0.5307963490486145
org.mockito.internal.util.reflection.FieldInitializer@246 0.5305241942405701
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5304692387580872
org.mockito.internal.handler.NullResultGuardian@31 0.530284583568573
org.mockito.internal.creation.MockSettingsImpl@82 0.529942512512207
org.mockito.internal.creation.settings.CreationSettings@45 0.5299286246299744
org.mockito.internal.invocation.MatchersBinder@24 0.5293239951133728
org.mockito.internal.configuration.injection.MockInjection@48 0.5287651419639587
org.mockito.internal.creation.MockSettingsImpl@168 0.5282045602798462
org.mockito.internal.configuration.GlobalConfiguration@55 0.5280142426490784
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.5275806784629822
org.mockito.internal.invocation.MatchersBinder@31 0.5268104672431946
org.mockito.internal.creation.MockSettingsImpl@175 0.5267223119735718
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.526509702205658
org.mockito.internal.handler.NullResultGuardian@25 0.5259654521942139
org.mockito.MockitoAnnotations@132 0.5253178477287292
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.525148868560791
org.mockito.internal.util.reflection.LenientCopyTool@37 0.5250213742256165
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.5241586565971375
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21 0.5240960121154785
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.5238630175590515
org.mockito.internal.creation.settings.CreationSettings@50 0.5237178206443787
org.mockito.internal.configuration.injection.MockInjection@66 0.5236316323280334
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5235482454299927
org.mockito.internal.configuration.GlobalConfiguration@31 0.5234223008155823
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.5232435464859009
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.522452175617218
org.mockito.internal.progress.MockingProgressImpl@89 0.522036612033844
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.522036612033844
org.mockito.MockitoAnnotations@126 0.5218915939331055
org.mockito.internal.util.reflection.FieldReader@15 0.5214542150497437
org.mockito.internal.configuration.SpyAnnotationEngine@81 0.5210844278335571
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5204085111618042
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.5203143954277039
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.5197680592536926
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.5190842747688293
org.mockito.internal.configuration.SpyAnnotationEngine@128 0.5184752941131592
org.mockito.internal.creation.settings.CreationSettings@32 0.5174147486686707
org.mockito.internal.configuration.injection.MockInjection@82 0.5166875720024109
org.mockito.internal.util.collections.Sets@20 0.5163575410842896
org.mockito.internal.progress.MockingProgressImpl@71 0.5163478255271912
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5160307884216309
org.mockito.internal.configuration.injection.MockInjection@87 0.5159391164779663
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.5150237679481506
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.5147492289543152
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.5145701766014099
org.mockito.internal.configuration.plugins.Plugins@17 0.5143488645553589
org.mockito.MockitoAnnotations@90 0.5142822861671448
org.mockito.internal.configuration.injection.MockInjection@77 0.514255702495575
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5140810012817383
org.mockito.internal.util.reflection.BeanPropertySetter@96 0.5136892199516296
org.mockito.internal.util.reflection.FieldInitializationReport@19 0.5132582783699036
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.5130013227462769
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.5127153396606445
org.mockito.internal.progress.MockingProgressImpl@116 0.5126670002937317
org.mockito.internal.configuration.injection.MockInjection@72 0.5117857456207275
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.5108538866043091
org.mockito.internal.creation.util.SearchingClassLoader@28 0.510749101638794
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.5107332468032837
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.5098049640655518
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.5092173218727112
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.5091190338134766
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.5089472532272339
org.mockito.internal.util.Checks@25 0.5088897347450256
org.mockito.internal.progress.MockingProgressImpl@109 0.5084919333457947
org.mockito.internal.creation.settings.CreationSettings@51 0.508019208908081
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.5078465342521667
org.mockito.MockitoAnnotations@115 0.5078073143959045
org.mockito.internal.util.reflection.FieldInitializer@216 0.5068345665931702
org.mockito.internal.util.Checks@17 0.5063463449478149
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.5063118934631348
org.mockito.internal.util.Checks@14 0.5062164068222046
org.mockito.internal.creation.util.SearchingClassLoader@44 0.5059858560562134
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.5058067440986633
org.mockito.internal.creation.util.SearchingClassLoader@32 0.5057199597358704
org.mockito.internal.creation.util.SearchingClassLoader@31 0.5054700374603271
org.mockito.internal.creation.MockSettingsImpl@76 0.5053563117980957
org.mockito.internal.creation.settings.CreationSettings@26 0.5046153664588928
org.mockito.internal.creation.util.SearchingClassLoader@63 0.5040174722671509
org.mockito.internal.creation.util.SearchingClassLoader@53 0.5040174722671509
org.mockito.internal.creation.util.SearchingClassLoader@55 0.5040174722671509
org.mockito.internal.util.reflection.BeanPropertySetter@42 0.5040115714073181
org.mockito.internal.util.reflection.BeanPropertySetter@29 0.5040115714073181
org.mockito.internal.util.reflection.BeanPropertySetter@33 0.5040115714073181
org.mockito.internal.util.MockCreationValidator@59 0.5028079748153687
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.502119779586792
org.mockito.internal.creation.util.SearchingClassLoader@40 0.5020906329154968
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.5020772218704224
org.mockito.MockitoAnnotations@101 0.5014941096305847
org.mockito.internal.util.MockCreationValidator@39 0.5014174580574036
org.mockito.internal.creation.MockSettingsImpl@169 0.5012889504432678
org.mockito.internal.progress.MockingProgressImpl@83 0.5006342530250549
org.mockito.internal.creation.MockSettingsImpl@174 0.4982168674468994
org.mockito.internal.util.reflection.FieldInitializer@244 0.4980883300304413
org.mockito.internal.util.reflection.FieldInitializer@116 0.49789515137672424
org.mockito.internal.util.reflection.FieldInitializer@110 0.49789515137672424
org.mockito.internal.util.MockCreationValidator@17 0.4974271059036255
org.mockito.internal.creation.util.SearchingClassLoader@30 0.49656984210014343
org.mockito.MockitoAnnotations@102 0.4964050054550171
org.mockito.internal.configuration.GlobalConfiguration@63 0.49587777256965637
org.mockito.internal.progress.MockingProgressImpl@68 0.4958091378211975
org.mockito.internal.creation.MockSettingsImpl@167 0.49569153785705566
org.mockito.internal.util.reflection.FieldInitializer@104 0.49544861912727356
org.mockito.internal.util.reflection.FieldInitializer@98 0.49544861912727356
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.4929145872592926
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.4916539490222931
org.mockito.internal.creation.util.SearchingClassLoader@64 0.4915361702442169
org.mockito.internal.creation.settings.CreationSettings@98 0.490738183259964
org.mockito.internal.configuration.injection.MockInjection@56 0.4906809329986572
org.mockito.internal.progress.MockingProgressImpl@81 0.49041086435317993
org.mockito.internal.creation.settings.CreationSettings@106 0.48975852131843567
org.mockito.internal.configuration.injection.MockInjection@76 0.48891347646713257
org.mockito.internal.configuration.plugins.PluginLoader@24 0.4887394607067108
org.mockito.internal.creation.MockSettingsImpl@108 0.488118052482605
org.mockito.internal.creation.settings.CreationSettings@42 0.4878934919834137
org.mockito.internal.configuration.injection.MockInjection@86 0.48769116401672363
org.mockito.internal.creation.settings.CreationSettings@48 0.4874812066555023
org.mockito.internal.creation.settings.CreationSettings@69 0.48745033144950867
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.48736774921417236
org.mockito.internal.creation.util.SearchingClassLoader@24 0.48709362745285034
org.mockito.internal.configuration.plugins.PluginLoader@46 0.4870395362377167
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.48696255683898926
org.mockito.internal.configuration.plugins.PluginLoader@58 0.4867164194583893
org.mockito.internal.creation.util.SearchingClassLoader@49 0.4859188497066498
org.mockito.internal.util.MockCreationValidator@69 0.48553264141082764
org.mockito.internal.configuration.ClassPathLoader@75 0.48423802852630615
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.4833797216415405
org.mockito.internal.configuration.GlobalConfiguration@37 0.4828595519065857
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.48285821080207825
org.mockito.internal.util.MockCreationValidator@26 0.4827297627925873
org.mockito.internal.util.reflection.FieldInitializer@47 0.4823053777217865
org.mockito.internal.util.reflection.SuperTypesLastSorter@19 0.4823053777217865
org.mockito.internal.creation.settings.CreationSettings@114 0.48226261138916016
org.mockito.internal.util.Checks@21 0.48218536376953125
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.4812439978122711
org.mockito.internal.creation.util.SearchingClassLoader@59 0.48115676641464233
org.mockito.internal.configuration.plugins.PluginFinder@19 0.48094403743743896
org.mockito.internal.util.collections.Iterables@16 0.4804539978504181
org.mockito.internal.configuration.GlobalConfiguration@38 0.4804127514362335
org.mockito.internal.progress.MockingProgressImpl@30 0.4796596169471741
org.mockito.internal.util.reflection.FieldInitializer@169 0.47955694794654846
org.mockito.internal.util.reflection.FieldInitializer@172 0.47955694794654846
org.mockito.internal.util.reflection.SuperTypesLastSorter@57 0.47955694794654846
org.mockito.internal.progress.MockingProgressImpl@103 0.4795132875442505
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.47932228446006775
org.mockito.internal.configuration.GlobalConfiguration@47 0.4793200194835663
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.4792577922344208
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@67 0.4779546856880188
org.mockito.internal.configuration.GlobalConfiguration@26 0.47761625051498413
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.47730493545532227
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.47730493545532227
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.47730493545532227
org.mockito.internal.creation.settings.CreationSettings@41 0.4769677519798279
org.mockito.internal.util.reflection.FieldInitializer@62 0.47696441411972046
org.mockito.internal.configuration.plugins.Plugins@27 0.4763989746570587
org.mockito.internal.configuration.plugins.PluginLoader@52 0.4758996069431305
org.mockito.internal.util.collections.Iterables@17 0.4750935733318329
org.mockito.internal.configuration.injection.ConstructorInjection@72 0.4749844968318939
org.mockito.internal.configuration.injection.ConstructorInjection@74 0.4749844968318939
org.mockito.internal.creation.settings.CreationSettings@94 0.4744008481502533
org.mockito.internal.creation.settings.CreationSettings@46 0.4743417203426361
org.mockito.internal.creation.settings.CreationSettings@60 0.47419238090515137
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.47337087988853455
org.mockito.internal.creation.settings.CreationSettings@43 0.47319066524505615
org.mockito.internal.creation.settings.CreationSettings@44 0.4729169011116028
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.4723452627658844
org.mockito.internal.util.reflection.FieldInitializer@74 0.4715215265750885
org.mockito.internal.configuration.plugins.PluginLoader@33 0.4712202548980713
org.mockito.internal.configuration.plugins.PluginLoader@55 0.47088271379470825
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.4706651568412781
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.4706651568412781
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.4697404205799103
org.mockito.internal.util.reflection.FieldInitializationReport@16 0.4692966938018799
org.mockito.internal.util.reflection.FieldInitializationReport@20 0.4692966938018799
org.mockito.internal.util.reflection.FieldInitializer@64 0.4692966938018799
org.mockito.internal.configuration.ClassPathLoader@68 0.46888983249664307
org.mockito.internal.util.reflection.FieldInitializer@217 0.46735289692878723
org.mockito.internal.util.reflection.FieldInitializer@243 0.46735289692878723
org.mockito.internal.util.reflection.FieldInitializer@247 0.46735289692878723
org.mockito.internal.util.MockCreationValidator@44 0.4669390618801117
org.mockito.internal.configuration.GlobalConfiguration@32 0.4667953848838806
org.mockito.internal.creation.settings.CreationSettings@68 0.46656936407089233
org.mockito.internal.progress.MockingProgressImpl@49 0.4658280909061432
org.mockito.internal.progress.MockingProgressImpl@104 0.465730756521225
org.mockito.internal.util.reflection.FieldCopier@14 0.4656977951526642
org.mockito.internal.creation.settings.CreationSettings@90 0.46508821845054626
org.mockito.internal.util.reflection.LenientCopyTool@17 0.4638366997241974
org.mockito.internal.configuration.injection.MockInjection@55 0.46369731426239014
org.mockito.internal.configuration.injection.MockInjection@58 0.46369731426239014
org.mockito.internal.configuration.injection.MockInjection@59 0.46369731426239014
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.46369731426239014
org.mockito.internal.configuration.ClassPathLoader@72 0.4631175696849823
org.mockito.internal.configuration.GlobalConfiguration@40 0.4624563157558441
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.46220239996910095
org.mockito.internal.util.reflection.FieldCopier@9 0.46218791604042053
org.mockito.internal.util.reflection.LenientCopyTool@11 0.46218791604042053
org.mockito.internal.util.reflection.LenientCopyTool@13 0.46218791604042053
org.mockito.internal.util.reflection.LenientCopyTool@28 0.46218791604042053
org.mockito.internal.util.reflection.LenientCopyTool@49 0.46218791604042053
org.mockito.exceptions.base.MockitoException@36 0.46146610379219055
org.mockito.exceptions.base.MockitoException@43 0.4609849750995636
org.mockito.internal.configuration.plugins.PluginLoader@64 0.46019673347473145
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@13 0.45961588621139526
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@17 0.45961588621139526
org.mockito.internal.configuration.plugins.PluginLoader@59 0.459533154964447
org.mockito.internal.creation.settings.CreationSettings@47 0.4583890736103058
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.45789968967437744
org.mockito.MockitoAnnotations@141 0.45729926228523254
org.mockito.internal.configuration.plugins.PluginLoader@25 0.4571317136287689
org.mockito.internal.configuration.plugins.PluginFinder@39 0.4569012522697449
org.mockito.internal.util.collections.Iterables@20 0.4567624032497406
org.mockito.internal.util.reflection.FieldSetter@14 0.4560988247394562
org.mockito.internal.util.reflection.FieldSetter@17 0.4560988247394562
org.mockito.internal.util.reflection.FieldSetter@31 0.4560988247394562
org.mockito.internal.creation.settings.CreationSettings@49 0.45543819665908813
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.454727441072464
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.454727441072464
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.454727441072464
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.4540420174598694
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.4530142545700073
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.4530142545700073
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.4530142545700073
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.4530142545700073
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.4528006613254547
org.mockito.internal.configuration.GlobalConfiguration@39 0.4527319669723511
org.mockito.internal.progress.MockingProgressImpl@31 0.45190125703811646
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.45190125703811646
org.mockito.internal.handler.InvocationNotifierHandler@55 0.45121654868125916
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.45053204894065857
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.45053204894065857
org.mockito.internal.invocation.MatchersBinder@38 0.4496766924858093
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.4479668438434601
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.4479668438434601
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.4479668438434601
org.mockito.MockitoAnnotations@135 0.44685614109039307
org.mockito.internal.configuration.plugins.PluginLoader@47 0.4466020464897156
org.mockito.internal.util.reflection.FieldReader@17 0.4458313286304474
org.mockito.internal.util.reflection.FieldReader@21 0.4458313286304474
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.44514837861061096
org.mockito.internal.progress.MockingProgressImpl@117 0.4448923170566559
org.mockito.internal.creation.settings.CreationSettings@31 0.4408973455429077
org.mockito.internal.handler.MockHandlerImpl@39 0.4408973455429077
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.4373949468135834
org.mockito.internal.creation.settings.CreationSettings@40 0.4373949468135834
org.mockito.internal.creation.settings.CreationSettings@52 0.4373949468135834
org.mockito.internal.creation.util.SearchingClassLoader@66 0.4373949468135834
org.mockito.internal.handler.InvocationNotifierHandler@30 0.4373949468135834
org.mockito.internal.handler.InvocationNotifierHandler@33 0.4373949468135834
org.mockito.internal.handler.MockHandlerFactory@13 0.4373949468135834
org.mockito.internal.handler.MockHandlerImpl@40 0.4373949468135834
org.mockito.internal.handler.MockHandlerImpl@44 0.4373949468135834
org.mockito.internal.handler.MockHandlerImpl@49 0.4373949468135834
org.mockito.internal.handler.NullResultGuardian@24 0.4373949468135834
org.mockito.internal.handler.NullResultGuardian@26 0.4373949468135834
org.mockito.internal.invocation.MatchersBinder@18 0.4373949468135834
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.4373949468135834
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4373949468135834
org.mockito.internal.util.MockCreationValidator@72 0.4373949468135834
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.4373949468135834
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.4373949468135834
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.4365447163581848
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.4365447163581848
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.4365447163581848
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.4365447163581848
org.mockito.internal.util.MockCreationValidator@66 0.4365447163581848
org.mockito.internal.util.MockCreationValidator@15 0.43442076444625854
org.mockito.internal.util.MockCreationValidator@35 0.43442076444625854
org.mockito.internal.util.MockCreationValidator@23 0.43442076444625854
org.mockito.internal.util.MockNameImpl@18 0.43442076444625854
org.mockito.internal.util.MockNameImpl@25 0.43442076444625854
org.mockito.internal.creation.MockSettingsImpl@27 0.4339962899684906
org.mockito.internal.creation.settings.CreationSettings@37 0.4339962899684906
org.mockito.mock.SerializableMode@14 0.4334869980812073
org.mockito.mock.SerializableMode@19 0.4334869980812073
org.mockito.mock.SerializableMode@24 0.4334869980812073
org.mockito.mock.SerializableMode@8 0.4334869980812073
org.mockito.mock.SerializableMode@9 0.4334869980812073
org.mockito.Answers@26 0.43162083625793457
org.mockito.Answers@34 0.43162083625793457
org.mockito.Answers@43 0.43162083625793457
org.mockito.Answers@52 0.43162083625793457
org.mockito.Answers@62 0.43162083625793457
org.mockito.Answers@71 0.43162083625793457
org.mockito.Answers@76 0.43162083625793457
org.mockito.Answers@77 0.43162083625793457
org.mockito.Answers@78 0.43162083625793457
org.mockito.Mockito@1018 0.43162083625793457
org.mockito.Mockito@1031 0.43162083625793457
org.mockito.Mockito@1118 0.43162083625793457
org.mockito.Mockito@1152 0.43162083625793457
org.mockito.Mockito@975 0.43162083625793457
org.mockito.Mockito@986 0.43162083625793457
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.43162083625793457
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.43162083625793457
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.43162083625793457
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.43162083625793457
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.43162083625793457
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.43162083625793457
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.43162083625793457
org.mockito.Matchers@100 0.43153607845306396
org.mockito.internal.MockitoCore@41 0.4305190145969391
org.mockito.internal.MockitoCore@43 0.4305190145969391
org.mockito.internal.MockitoCore@44 0.4305190145969391
org.mockito.internal.MockitoCore@45 0.4305190145969391
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.4305190145969391
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.4305190145969391
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.4305190145969391
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.4305190145969391
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.4305190145969391
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.4305190145969391
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.43034958839416504
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.43034958839416504
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.43009546399116516
org.mockito.internal.util.ObjectMethodsGuru@13 0.43001073598861694
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.429248571395874
org.mockito.internal.progress.MockingProgressImpl@106 0.429248571395874
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.429248571395874
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.42907923460006714
org.mockito.internal.progress.MockingProgressImpl@50 0.42890995740890503
org.mockito.internal.configuration.plugins.PluginFinder@15 0.42889368534088135
org.mockito.internal.progress.MockingProgressImpl@76 0.42848676443099976
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.42848676443099976
org.mockito.internal.configuration.plugins.PluginLoader@17 0.4284612536430359
org.mockito.MockitoAnnotations@109 0.42139315605163574
org.mockito.MockitoAnnotations@117 0.42139315605163574
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.42139315605163574
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.42139315605163574
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.42139315605163574
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.42139315605163574
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.42139315605163574
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.42139315605163574
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.42139315605163574
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.42139315605163574
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.42139315605163574
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.42139315605163574
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.42139315605163574
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.42139315605163574
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.42139315605163574
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.42139315605163574
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.42139315605163574
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.42139315605163574
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.42139315605163574
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.42139315605163574
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.42139315605163574
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.42139315605163574
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.42139315605163574
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.42139315605163574
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.42139315605163574
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.4199613630771637
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.4199613630771637
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.4199613630771637
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.4199613630771637
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.4199613630771637
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.4199613630771637
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.4199613630771637
org.mockito.internal.configuration.injection.MockInjection@95 0.4180264174938202
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.4180264174938202
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.4180264174938202
org.mockito.internal.progress.MockingProgressImpl@19 0.4180264174938202
org.mockito.internal.progress.MockingProgressImpl@21 0.4180264174938202
org.mockito.internal.progress.MockingProgressImpl@22 0.4180264174938202
org.mockito.internal.progress.MockingProgressImpl@26 0.4180264174938202
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.4180264174938202
org.mockito.configuration.DefaultMockitoConfiguration@20 0.41324207186698914
org.mockito.exceptions.Reporter@54 0.41324207186698914
org.mockito.internal.configuration.ClassPathLoader@56 0.41324207186698914
org.mockito.internal.configuration.GlobalConfiguration@22 0.41324207186698914
org.mockito.internal.configuration.GlobalConfiguration@48 0.41324207186698914
org.mockito.internal.configuration.injection.MockInjection@68 0.41324207186698914
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.41324207186698914
org.mockito.internal.configuration.plugins.PluginFinder@14 0.41324207186698914
org.mockito.internal.configuration.plugins.PluginFinder@16 0.41324207186698914
org.mockito.internal.configuration.plugins.PluginLoader@16 0.41324207186698914
org.mockito.internal.configuration.plugins.PluginLoader@18 0.41324207186698914
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.41324207186698914
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.41324207186698914
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.41324207186698914
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.41324207186698914
org.mockito.internal.configuration.plugins.Plugins@11 0.41324207186698914
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.41324207186698914
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.41324207186698914
org.mockito.internal.progress.MockingProgressImpl@90 0.41324207186698914
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.41324207186698914
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.41324207186698914
org.mockito.internal.util.MockUtil@24 0.41324207186698914
org.mockito.internal.util.MockUtil@22 0.41324207186698914
org.mockito.internal.configuration.GlobalConfiguration@29 0.4129069447517395
org.mockito.internal.configuration.GlobalConfiguration@34 0.4129069447517395
org.mockito.internal.configuration.injection.MockInjection@65 0.4112324118614197
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.4112324118614197
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.4112324118614197
