org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@296 0.4838428497314453
org.apache.commons.math.exception.MaxCountExceededException@54 0.4838428497314453
org.apache.commons.math.exception.TooManyEvaluationsException@38 0.4838428497314453
org.apache.commons.math.util.Incrementor@85 0.4838428497314453
org.apache.commons.math.exception.MathIllegalStateException@72 0.48027312755584717
org.apache.commons.math.exception.MathIllegalStateException@36 0.47009992599487305
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@295 0.4448855519294739
org.apache.commons.math.exception.MathIllegalStateException@67 0.4448855519294739
org.apache.commons.math.exception.MathIllegalStateException@46 0.4448855519294739
org.apache.commons.math.exception.MaxCountExceededException@42 0.4448855519294739
org.apache.commons.math.exception.TooManyEvaluationsException@37 0.4448855519294739
org.apache.commons.math.exception.MaxCountExceededException@55 0.442876935005188
org.apache.commons.math.exception.MaxCountExceededException@62 0.4351816475391388
org.apache.commons.math.exception.MathIllegalStateException@84 0.42154404520988464
org.apache.commons.math.exception.util.ExceptionContext@150 0.42154404520988464
org.apache.commons.math.exception.util.ExceptionContext@151 0.42154404520988464
org.apache.commons.math.exception.util.ExceptionContext@152 0.42154404520988464
org.apache.commons.math.exception.util.ExceptionContext@154 0.42154404520988464
org.apache.commons.math.exception.util.ExceptionContext@155 0.42154404520988464
org.apache.commons.math.exception.util.ExceptionContext@156 0.42154404520988464
org.apache.commons.math.exception.util.ExceptionContext@158 0.42154404520988464
org.apache.commons.math.exception.util.ExceptionContext@161 0.42154404520988464
org.apache.commons.math.exception.util.ExceptionContext@165 0.42154404520988464
org.apache.commons.math.exception.util.ExceptionContext@116 0.42154404520988464
org.apache.commons.math.exception.util.ExceptionContext@126 0.42154404520988464
org.apache.commons.math.exception.util.ExceptionContext@159 0.42096760869026184
org.apache.commons.math.exception.util.ExceptionContext@153 0.4195897579193115
org.apache.commons.math.exception.MathIllegalStateException@68 0.39473238587379456
org.apache.commons.math.exception.MathIllegalStateException@45 0.39473238587379456
org.apache.commons.math.exception.MathIllegalStateException@47 0.39473238587379456
org.apache.commons.math.exception.MaxCountExceededException@43 0.39473238587379456
org.apache.commons.math.exception.MaxCountExceededException@53 0.39473238587379456
org.apache.commons.math.exception.MaxCountExceededException@56 0.39473238587379456
org.apache.commons.math.exception.TooManyEvaluationsException@39 0.39473238587379456
org.apache.commons.math.exception.util.ArgUtils@44 0.391513466835022
org.apache.commons.math.exception.util.ArgUtils@42 0.3914981484413147
org.apache.commons.math.exception.util.ArgUtils@46 0.3914981484413147
org.apache.commons.math.exception.util.ArgUtils@54 0.3914981484413147
org.apache.commons.math.analysis.solvers.BaseSecantSolver@125 0.3912995457649231
org.apache.commons.math.analysis.solvers.BaseSecantSolver@179 0.39076003432273865
org.apache.commons.math.analysis.solvers.BaseSecantSolver@202 0.39076003432273865
org.apache.commons.math.analysis.solvers.BaseSecantSolver@233 0.39075493812561035
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@195 0.39055895805358887
org.apache.commons.math.analysis.solvers.BaseSecantSolver@162 0.3902130424976349
org.apache.commons.math.exception.util.ArgUtils@45 0.3899121880531311
org.apache.commons.math.analysis.solvers.BaseSecantSolver@167 0.3886399269104004
org.apache.commons.math.analysis.solvers.BaseSecantSolver@172 0.38831907510757446
org.apache.commons.math.analysis.solvers.BaseSecantSolver@71 0.38776230812072754
org.apache.commons.math.util.FastMath@3410 0.3849678635597229
org.apache.commons.math.exception.util.ExceptionContext@45 0.37467947602272034
org.apache.commons.math.exception.util.ExceptionContext@51 0.37467947602272034
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@308 0.37177565693855286
org.apache.commons.math.analysis.solvers.BaseSecantSolver@132 0.3714553117752075
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@65 0.37131166458129883
org.apache.commons.math.analysis.solvers.BaseSecantSolver@134 0.3712151348590851
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@375 0.3710550367832184
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@371 0.3708760440349579
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@336 0.36934924125671387
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@305 0.3689134120941162
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@154 0.36667147278785706
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@190 0.36568742990493774
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@177 0.3622514605522156
org.apache.commons.math.analysis.solvers.BaseSecantSolver@142 0.3596169054508209
org.apache.commons.math.analysis.solvers.BaseSecantSolver@118 0.3575851023197174
org.apache.commons.math.exception.util.LocalizedFormats@367 0.3563936948776245
org.apache.commons.math.exception.util.LocalizedFormats@374 0.3563936948776245
org.apache.commons.math.exception.util.LocalizedFormats@380 0.3563936948776245
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@179 0.35189539194107056
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@310 0.3511786460876465
org.apache.commons.math.util.MathUtils@2334 0.35016152262687683
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@116 0.3440926969051361
org.apache.commons.math.exception.util.ArgUtils@50 0.31374412775039673
org.apache.commons.math.exception.util.ExceptionContext@66 0.31374412775039673
org.apache.commons.math.exception.util.ExceptionContext@67 0.31374412775039673
org.apache.commons.math.analysis.solvers.BaseSecantSolver@189 0.31339511275291443
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver@60 0.31269770860671997
org.apache.commons.math.exception.util.ArgUtils@43 0.3105822503566742
org.apache.commons.math.analysis.solvers.BaseSecantSolver@203 0.30878788232803345
org.apache.commons.math.analysis.solvers.BaseSecantSolver@69 0.3076673150062561
org.apache.commons.math.analysis.solvers.BaseSecantSolver@150 0.3057117760181427
org.apache.commons.math.analysis.solvers.BaseSecantSolver@151 0.3057117760181427
org.apache.commons.math.analysis.solvers.BaseSecantSolver@152 0.3057117760181427
org.apache.commons.math.analysis.solvers.BaseSecantSolver@175 0.30367568135261536
org.apache.commons.math.analysis.solvers.BaseSecantSolver@176 0.3035557270050049
org.apache.commons.math.analysis.solvers.BaseSecantSolver@156 0.3035304844379425
org.apache.commons.math.analysis.solvers.BaseSecantSolver@196 0.3033556342124939
org.apache.commons.math.analysis.solvers.BaseSecantSolver@197 0.3032674491405487
org.apache.commons.math.analysis.solvers.BaseSecantSolver@147 0.30293020606040955
org.apache.commons.math.util.FastMath@3925 0.3009994328022003
org.apache.commons.math.analysis.solvers.BaseSecantSolver@70 0.29934418201446533
org.apache.commons.math.analysis.solvers.BaseSecantSolver@177 0.29919737577438354
org.apache.commons.math.util.FastMath@3928 0.29837536811828613
org.apache.commons.math.analysis.solvers.BaseSecantSolver@250 0.2960289716720581
org.apache.commons.math.analysis.solvers.BaseSecantSolver@161 0.2959524691104889
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@134 0.29106664657592773
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@140 0.28782474994659424
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@128 0.2874208688735962
org.apache.commons.math.util.FastMath@3929 0.286084920167923
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@49 0.276263564825058
org.apache.commons.math.exception.util.ExceptionContext@39 0.23465596139431
org.apache.commons.math.exception.util.ExceptionContext@55 0.23465596139431
org.apache.commons.math.exception.util.ExceptionContext@68 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@100 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@101 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@102 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@103 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@104 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@105 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@106 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@107 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@108 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@109 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@110 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@111 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@112 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@113 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@114 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@115 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@116 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@117 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@118 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@119 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@120 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@121 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@122 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@123 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@124 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@125 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@126 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@127 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@128 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@129 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@130 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@131 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@132 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@133 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@134 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@135 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@136 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@137 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@138 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@139 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@140 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@141 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@142 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@143 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@144 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@145 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@146 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@147 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@148 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@149 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@150 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@151 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@152 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@153 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@154 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@155 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@156 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@157 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@158 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@159 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@160 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@161 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@162 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@163 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@164 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@165 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@166 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@167 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@168 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@169 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@170 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@171 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@172 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@173 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@174 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@175 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@176 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@177 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@178 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@179 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@180 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@181 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@182 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@183 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@184 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@185 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@186 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@187 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@188 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@189 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@190 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@191 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@192 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@193 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@194 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@195 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@196 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@197 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@198 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@199 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@200 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@201 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@202 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@203 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@204 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@205 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@206 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@207 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@208 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@209 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@210 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@211 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@212 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@213 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@214 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@215 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@216 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@217 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@218 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@219 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@220 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@221 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@222 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@223 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@224 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@225 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@226 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@227 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@228 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@229 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@230 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@231 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@232 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@233 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@234 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@235 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@236 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@237 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@238 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@239 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@240 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@241 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@242 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@243 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@244 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@245 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@246 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@247 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@248 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@249 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@250 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@251 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@252 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@253 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@254 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@255 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@256 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@257 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@258 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@259 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@260 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@261 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@262 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@263 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@264 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@265 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@266 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@267 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@268 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@269 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@270 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@271 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@272 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@273 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@274 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@275 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@276 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@277 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@278 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@279 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@280 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@281 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@282 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@283 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@284 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@285 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@286 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@287 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@288 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@289 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@290 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@291 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@292 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@293 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@294 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@295 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@296 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@297 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@298 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@299 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@300 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@301 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@302 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@303 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@304 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@305 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@306 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@307 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@308 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@309 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@310 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@311 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@312 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@313 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@314 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@315 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@316 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@317 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@318 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@319 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@320 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@321 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@322 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@323 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@324 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@325 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@326 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@327 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@328 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@329 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@330 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@331 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@332 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@333 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@334 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@335 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@336 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@337 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@338 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@339 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@340 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@341 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@342 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@39 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@44 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@45 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@46 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@47 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@48 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@49 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@50 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@51 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@52 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@53 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@54 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@55 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@56 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@57 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@58 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@59 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@60 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@61 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@62 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@63 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@64 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@65 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@66 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@67 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@68 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@69 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@70 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@71 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@72 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@73 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@74 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@75 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@76 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@77 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@78 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@79 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@80 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@81 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@82 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@83 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@84 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@85 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@86 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@87 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@88 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@89 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@90 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@91 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@92 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@93 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@94 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@95 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@96 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@97 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@98 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@99 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@355 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@356 0.23465596139431
org.apache.commons.math.exception.util.LocalizedFormats@357 0.23465596139431
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver@61 0.23394884169101715
org.apache.commons.math.analysis.solvers.BaseSecantSolver@72 0.22996976971626282
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@283 0.22626832127571106
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@380 0.22626832127571106
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@282 0.22363318502902985
org.apache.commons.math.analysis.solvers.BaseSecantSolver@131 0.22363318502902985
org.apache.commons.math.analysis.solvers.BaseSecantSolver@133 0.22363318502902985
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@309 0.22363318502902985
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@374 0.22363318502902985
org.apache.commons.math.util.FastMath@1880 0.22363318502902985
org.apache.commons.math.util.FastMath@1884 0.22363318502902985
org.apache.commons.math.util.FastMath@1905 0.22363318502902985
org.apache.commons.math.util.FastMath@1910 0.22363318502902985
org.apache.commons.math.util.FastMath@1911 0.22363318502902985
org.apache.commons.math.util.FastMath@1914 0.22363318502902985
org.apache.commons.math.util.FastMath@1928 0.22363318502902985
org.apache.commons.math.util.FastMath@1929 0.22363318502902985
org.apache.commons.math.util.FastMath@1930 0.22363318502902985
org.apache.commons.math.util.FastMath@1935 0.22363318502902985
org.apache.commons.math.util.FastMath@1936 0.22363318502902985
org.apache.commons.math.util.FastMath@1939 0.22363318502902985
org.apache.commons.math.util.FastMath@1954 0.22363318502902985
org.apache.commons.math.util.FastMath@1959 0.22363318502902985
org.apache.commons.math.util.FastMath@1224 0.22363318502902985
org.apache.commons.math.util.FastMath@1228 0.22363318502902985
org.apache.commons.math.util.FastMath@1232 0.22363318502902985
org.apache.commons.math.util.FastMath@1242 0.22363318502902985
org.apache.commons.math.util.FastMath@1160 0.22363318502902985
org.apache.commons.math.util.FastMath@1161 0.22363318502902985
org.apache.commons.math.util.FastMath@1162 0.22363318502902985
org.apache.commons.math.util.FastMath@1168 0.22363318502902985
org.apache.commons.math.util.FastMath@1169 0.22363318502902985
org.apache.commons.math.util.FastMath@1179 0.22363318502902985
org.apache.commons.math.util.FastMath@1180 0.22363318502902985
org.apache.commons.math.util.FastMath@1181 0.22363318502902985
org.apache.commons.math.util.FastMath@1191 0.22363318502902985
org.apache.commons.math.util.FastMath@1192 0.22363318502902985
org.apache.commons.math.util.FastMath@1193 0.22363318502902985
org.apache.commons.math.util.FastMath@1066 0.22363318502902985
org.apache.commons.math.util.FastMath@1840 0.22363318502902985
org.apache.commons.math.util.FastMath@1844 0.22363318502902985
org.apache.commons.math.util.FastMath@1851 0.22363318502902985
org.apache.commons.math.util.FastMath@1852 0.22363318502902985
org.apache.commons.math.util.FastMath@1859 0.22363318502902985
org.apache.commons.math.util.FastMath@1748 0.22363318502902985
org.apache.commons.math.util.FastMath@1752 0.22363318502902985
org.apache.commons.math.util.FastMath@1753 0.22363318502902985
org.apache.commons.math.util.FastMath@1755 0.22363318502902985
org.apache.commons.math.util.FastMath@1756 0.22363318502902985
org.apache.commons.math.util.FastMath@1761 0.22363318502902985
org.apache.commons.math.util.FastMath@1771 0.22363318502902985
org.apache.commons.math.util.FastMath@1774 0.22363318502902985
org.apache.commons.math.util.FastMath@1779 0.22363318502902985
org.apache.commons.math.util.FastMath@1797 0.22363318502902985
org.apache.commons.math.util.FastMath@1801 0.22363318502902985
org.apache.commons.math.util.FastMath@1808 0.22363318502902985
org.apache.commons.math.util.FastMath@1809 0.22363318502902985
org.apache.commons.math.util.FastMath@1816 0.22363318502902985
org.apache.commons.math.util.FastMath@1016 0.22363318502902985
org.apache.commons.math.util.FastMath@1020 0.22363318502902985
org.apache.commons.math.util.FastMath@1024 0.22363318502902985
org.apache.commons.math.util.FastMath@1025 0.22363318502902985
org.apache.commons.math.util.FastMath@1027 0.22363318502902985
org.apache.commons.math.util.FastMath@1098 0.22363318502902985
org.apache.commons.math.util.FastMath@1086 0.22363318502902985
org.apache.commons.math.util.FastMath@1136 0.22363318502902985
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver@37 0.22272205352783203
org.apache.commons.math.util.FastMath@1047 0.22229862213134766
org.apache.commons.math.util.FastMath@1892 0.22099705040454865
org.apache.commons.math.util.FastMath@1032 0.22053906321525574
org.apache.commons.math.util.FastMath@1820 0.22052547335624695
org.apache.commons.math.util.FastMath@1863 0.22045865654945374
org.apache.commons.math.util.FastMath@1948 0.2200804203748703
org.apache.commons.math.util.FastMath@1238 0.21929699182510376
org.apache.commons.math.util.FastMath@1897 0.21928520500659943
org.apache.commons.math.util.FastMath@1946 0.21902737021446228
org.apache.commons.math.util.FastMath@1800 0.21889236569404602
org.apache.commons.math.util.FastMath@1890 0.21882887184619904
org.apache.commons.math.util.FastMath@1843 0.21880362927913666
org.apache.commons.math.util.FastMath@1744 0.218685582280159
org.apache.commons.math.util.FastMath@1019 0.2185543328523636
org.apache.commons.math.util.FastMath@1877 0.21852360665798187
org.apache.commons.math.util.FastMath@1878 0.21850162744522095
org.apache.commons.math.util.FastMath@1745 0.21840150654315948
org.apache.commons.math.util.FastMath@1918 0.2183723896741867
org.apache.commons.math.util.FastMath@1138 0.2183612585067749
org.apache.commons.math.util.FastMath@1899 0.21821478009223938
org.apache.commons.math.util.FastMath@1070 0.218206524848938
org.apache.commons.math.util.FastMath@1891 0.21779975295066833
org.apache.commons.math.util.FastMath@1013 0.2177509069442749
org.apache.commons.math.util.FastMath@1156 0.2176285982131958
org.apache.commons.math.util.FastMath@1874 0.21745872497558594
org.apache.commons.math.util.FastMath@1221 0.21744035184383392
org.apache.commons.math.util.FastMath@1893 0.21735168993473053
org.apache.commons.math.util.FastMath@1895 0.21732401847839355
org.apache.commons.math.util.FastMath@1794 0.21731895208358765
org.apache.commons.math.util.FastMath@1804 0.2172519564628601
org.apache.commons.math.util.FastMath@1033 0.21713069081306458
org.apache.commons.math.util.FastMath@1947 0.21712343394756317
org.apache.commons.math.util.FastMath@1140 0.21708643436431885
org.apache.commons.math.util.FastMath@1046 0.21707162261009216
org.apache.commons.math.util.FastMath@1050 0.21705496311187744
org.apache.commons.math.util.FastMath@1155 0.21703128516674042
org.apache.commons.math.util.FastMath@1210 0.21702367067337036
org.apache.commons.math.util.FastMath@1239 0.21697378158569336
org.apache.commons.math.util.FastMath@1837 0.2169499695301056
org.apache.commons.math.util.FastMath@1821 0.21685373783111572
org.apache.commons.math.util.FastMath@1847 0.21685193479061127
org.apache.commons.math.util.FastMath@1793 0.21684369444847107
org.apache.commons.math.util.FastMath@1921 0.21675941348075867
org.apache.commons.math.util.FastMath@1012 0.2167518138885498
org.apache.commons.math.analysis.solvers.BaseSecantSolver@117 0.2167080193758011
org.apache.commons.math.util.FastMath@1864 0.2166694551706314
org.apache.commons.math.util.FastMath@1014 0.21638211607933044
org.apache.commons.math.util.FastMath@1227 0.21621356904506683
org.apache.commons.math.util.FastMath@1071 0.21619799733161926
org.apache.commons.math.util.FastMath@1836 0.21619541943073273
org.apache.commons.math.util.FastMath@1795 0.2161278873682022
org.apache.commons.math.util.FastMath@1743 0.21611864864826202
org.apache.commons.math.util.FastMath@1838 0.21607869863510132
org.apache.commons.math.util.FastMath@1949 0.21600395441055298
org.apache.commons.math.util.FastMath@1065 0.2158285230398178
org.apache.commons.math.util.FastMath@1907 0.21578574180603027
org.apache.commons.math.util.FastMath@1920 0.21575315296649933
org.apache.commons.math.util.FastMath@1902 0.21574540436267853
org.apache.commons.math.analysis.solvers.BaseSecantSolver@139 0.21571870148181915
org.apache.commons.math.util.FastMath@1211 0.21568088233470917
org.apache.commons.math.util.FastMath@1240 0.21556834876537323
org.apache.commons.math.util.FastMath@1812 0.21541808545589447
org.apache.commons.math.util.FastMath@1855 0.2153834104537964
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@153 0.21530650556087494
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@294 0.21530650556087494
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@297 0.21530650556087494
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@173 0.21530650556087494
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@180 0.21530650556087494
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@181 0.21530650556087494
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@187 0.21530650556087494
org.apache.commons.math.util.FastMath@1131 0.21518906950950623
org.apache.commons.math.util.FastMath@1901 0.21515405178070068
org.apache.commons.math.util.FastMath@1758 0.21512164175510406
org.apache.commons.math.util.FastMath@1171 0.2150447517633438
org.apache.commons.math.util.FastMath@1157 0.2149510532617569
org.apache.commons.math.util.FastMath@1212 0.2148471176624298
org.apache.commons.math.util.FastMath@1925 0.21474801003932953
org.apache.commons.math.util.FastMath@1022 0.21473070979118347
org.apache.commons.math.util.FastMath@1770 0.2146870493888855
org.apache.commons.math.util.FastMath@1746 0.21449153125286102
org.apache.commons.math.util.FastMath@1919 0.21432559192180634
org.apache.commons.math.util.FastMath@1922 0.21429690718650818
org.apache.commons.math.util.FastMath@1931 0.21428115665912628
org.apache.commons.math.util.FastMath@1894 0.21421025693416595
org.apache.commons.math.util.FastMath@1776 0.2141410857439041
org.apache.commons.math.util.FastMath@1176 0.2141328901052475
org.apache.commons.math.util.FastMath@1900 0.2140345722436905
org.apache.commons.math.util.FastMath@1123 0.21403305232524872
org.apache.commons.math.util.FastMath@1062 0.2140233963727951
org.apache.commons.math.util.FastMath@1173 0.21396586298942566
org.apache.commons.math.util.FastMath@1906 0.2139304280281067
org.apache.commons.math.util.FastMath@1932 0.2139173150062561
org.apache.commons.math.util.FastMath@1029 0.21389555931091309
org.apache.commons.math.util.FastMath@1854 0.21387819945812225
org.apache.commons.math.util.FastMath@1912 0.21384678781032562
org.apache.commons.math.util.FastMath@1188 0.213780477643013
org.apache.commons.math.util.FastMath@1121 0.21372389793395996
org.apache.commons.math.util.FastMath@1811 0.21364015340805054
org.apache.commons.math.util.FastMath@1957 0.21363511681556702
org.apache.commons.math.util.FastMath@1185 0.2135406881570816
org.apache.commons.math.util.FastMath@1197 0.21351441740989685
org.apache.commons.math.util.FastMath@1132 0.2135128676891327
org.apache.commons.math.util.FastMath@1951 0.21347041428089142
org.apache.commons.math.util.FastMath@1096 0.21345919370651245
org.apache.commons.math.util.FastMath@1768 0.21345385909080505
org.apache.commons.math.util.FastMath@1174 0.2134154587984085
org.apache.commons.math.util.FastMath@1082 0.21333283185958862
org.apache.commons.math.util.FastMath@1186 0.2131994366645813
org.apache.commons.math.util.FastMath@1165 0.21317438781261444
org.apache.commons.math.util.FastMath@1885 0.21317392587661743
org.apache.commons.math.util.FastMath@1856 0.21305644512176514
org.apache.commons.math.util.FastMath@1805 0.21300753951072693
org.apache.commons.math.util.FastMath@1095 0.21291105449199677
org.apache.commons.math.util.FastMath@1882 0.2129087597131729
org.apache.commons.math.util.FastMath@1813 0.21289585530757904
org.apache.commons.math.util.FastMath@1143 0.21286901831626892
org.apache.commons.math.util.FastMath@1175 0.21278423070907593
org.apache.commons.math.util.FastMath@1198 0.2127142697572708
org.apache.commons.math.util.FastMath@1751 0.2126680612564087
org.apache.commons.math.util.FastMath@1938 0.21264830231666565
org.apache.commons.math.util.FastMath@1222 0.21262967586517334
org.apache.commons.math.util.FastMath@1923 0.21261583268642426
org.apache.commons.math.util.FastMath@1200 0.21257974207401276
org.apache.commons.math.util.FastMath@1015 0.21251659095287323
org.apache.commons.math.util.FastMath@1839 0.2123994678258896
org.apache.commons.math.util.FastMath@1796 0.21238774061203003
org.apache.commons.math.util.FastMath@1229 0.21238073706626892
org.apache.commons.math.util.FastMath@1915 0.21237213909626007
org.apache.commons.math.util.FastMath@1913 0.2123529016971588
org.apache.commons.math.util.FastMath@1881 0.212282195687294
org.apache.commons.math.util.FastMath@1034 0.21223539113998413
org.apache.commons.math.util.FastMath@1063 0.2122231125831604
org.apache.commons.math.util.FastMath@1233 0.2120826691389084
org.apache.commons.math.util.FastMath@1187 0.21207204461097717
org.apache.commons.math.util.FastMath@1961 0.21205763518810272
org.apache.commons.math.util.FastMath@1781 0.21199554204940796
org.apache.commons.math.util.FastMath@1865 0.21198897063732147
org.apache.commons.math.util.FastMath@1886 0.21198523044586182
org.apache.commons.math.util.FastMath@1956 0.21195156872272491
org.apache.commons.math.util.FastMath@1924 0.21192461252212524
org.apache.commons.math.util.FastMath@1822 0.21186348795890808
org.apache.commons.math.util.FastMath@1172 0.21183879673480988
org.apache.commons.math.util.FastMath@1017 0.21180519461631775
org.apache.commons.math.util.FastMath@1235 0.2117929309606552
org.apache.commons.math.util.FastMath@1184 0.21176323294639587
org.apache.commons.math.util.FastMath@1848 0.2117065191268921
org.apache.commons.math.util.FastMath@1757 0.21168777346611023
org.apache.commons.math.util.Incrementor@84 0.21167074143886566
org.apache.commons.math.util.FastMath@1941 0.21164733171463013
org.apache.commons.math.util.FastMath@1773 0.21150760352611542
org.apache.commons.math.util.FastMath@1798 0.2114848643541336
org.apache.commons.math.util.FastMath@1841 0.211470827460289
org.apache.commons.math.util.FastMath@1196 0.21143895387649536
org.apache.commons.math.util.FastMath@1083 0.21142235398292542
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@176 0.21141847968101501
org.apache.commons.math.util.FastMath@1145 0.21138760447502136
org.apache.commons.math.util.FastMath@1128 0.21136987209320068
org.apache.commons.math.util.FastMath@1845 0.21131554245948792
org.apache.commons.math.util.FastMath@1021 0.21127933263778687
org.apache.commons.math.util.FastMath@1940 0.21127374470233917
org.apache.commons.math.util.FastMath@1767 0.2111382633447647
org.apache.commons.math.util.FastMath@1183 0.21105121076107025
org.apache.commons.math.util.FastMath@1802 0.21102763712406158
org.apache.commons.math.util.FastMath@1937 0.2109910249710083
org.apache.commons.math.util.FastMath@1195 0.21097832918167114
org.apache.commons.math.util.FastMath@1780 0.21069854497909546
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@178 0.21056291460990906
org.apache.commons.math.util.FastMath@1067 0.21034298837184906
org.apache.commons.math.util.FastMath@1199 0.21027536690235138
org.apache.commons.math.util.FastMath@1860 0.21016016602516174
org.apache.commons.math.util.FastMath@1817 0.21013271808624268
org.apache.commons.math.util.FastMath@1226 0.21003006398677826
org.apache.commons.math.util.FastMath@1916 0.20998641848564148
org.apache.commons.math.util.Incrementor@44 0.2099788337945938
org.apache.commons.math.util.FastMath@1048 0.20987996459007263
org.apache.commons.math.util.FastMath@1028 0.20982640981674194
org.apache.commons.math.util.FastMath@1952 0.20970946550369263
org.apache.commons.math.util.FastMath@1775 0.20966966450214386
org.apache.commons.math.util.FastMath@1962 0.20938172936439514
org.apache.commons.math.util.FastMath@1754 0.2093009650707245
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@93 0.2092502862215042
org.apache.commons.math.util.FastMath@1164 0.20922955870628357
org.apache.commons.math.util.FastMath@1069 0.20913350582122803
org.apache.commons.math.util.FastMath@1772 0.20913077890872955
org.apache.commons.math.util.FastMath@1245 0.20895074307918549
org.apache.commons.math.util.FastMath@1120 0.20881396532058716
org.apache.commons.math.util.FastMath@1783 0.20856796205043793
org.apache.commons.math.util.FastMath@1049 0.20788556337356567
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@94 0.20779405534267426
org.apache.commons.math.util.FastMath@1129 0.20740126073360443
org.apache.commons.math.util.FastMath@1037 0.20709039270877838
org.apache.commons.math.util.FastMath@1825 0.20700757205486298
org.apache.commons.math.util.FastMath@1868 0.20611578226089478
org.apache.commons.math.util.FastMath@1068 0.20582479238510132
org.apache.commons.math.util.FastMath@1072 0.20575112104415894
org.apache.commons.math.util.Incrementor@93 0.20339880883693695
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@95 0.20285564661026
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@110 0.20071205496788025
org.apache.commons.math.analysis.solvers.AllowedSolution@41 0.16218599677085876
org.apache.commons.math.analysis.solvers.AllowedSolution@48 0.16218599677085876
org.apache.commons.math.analysis.solvers.AllowedSolution@55 0.16218599677085876
org.apache.commons.math.analysis.solvers.AllowedSolution@62 0.16218599677085876
org.apache.commons.math.analysis.solvers.AllowedSolution@68 0.16218599677085876
org.apache.commons.math.analysis.solvers.AllowedSolution@74 0.16218599677085876
org.apache.commons.math.analysis.solvers.BaseSecantSolver@254 0.16218599677085876
org.apache.commons.math.analysis.solvers.BaseSecantSolver@260 0.16218599677085876
org.apache.commons.math.analysis.solvers.BaseSecantSolver@263 0.16218599677085876
org.apache.commons.math.analysis.solvers.BaseSecantSolver@266 0.16218599677085876
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@340 0.16218599677085876
org.apache.commons.math.util.FastMath@101 0.16218599677085876
org.apache.commons.math.util.FastMath@110 0.16218599677085876
org.apache.commons.math.util.FastMath@130 0.16218599677085876
org.apache.commons.math.util.FastMath@143 0.16218599677085876
org.apache.commons.math.util.FastMath@153 0.16218599677085876
org.apache.commons.math.util.FastMath@156 0.16218599677085876
org.apache.commons.math.util.FastMath@159 0.16218599677085876
org.apache.commons.math.util.FastMath@162 0.16218599677085876
org.apache.commons.math.util.FastMath@165 0.16218599677085876
org.apache.commons.math.util.FastMath@168 0.16218599677085876
org.apache.commons.math.util.FastMath@171 0.16218599677085876
org.apache.commons.math.util.FastMath@192 0.16218599677085876
org.apache.commons.math.util.FastMath@200 0.16218599677085876
org.apache.commons.math.util.FastMath@203 0.16218599677085876
org.apache.commons.math.util.FastMath@233 0.16218599677085876
org.apache.commons.math.util.FastMath@234 0.16218599677085876
org.apache.commons.math.util.FastMath@235 0.16218599677085876
org.apache.commons.math.util.FastMath@238 0.16218599677085876
org.apache.commons.math.util.FastMath@239 0.16218599677085876
org.apache.commons.math.util.FastMath@242 0.16218599677085876
org.apache.commons.math.util.FastMath@243 0.16218599677085876
org.apache.commons.math.util.FastMath@244 0.16218599677085876
org.apache.commons.math.util.FastMath@245 0.16218599677085876
org.apache.commons.math.util.FastMath@247 0.16218599677085876
org.apache.commons.math.util.FastMath@249 0.16218599677085876
org.apache.commons.math.util.FastMath@250 0.16218599677085876
org.apache.commons.math.util.FastMath@251 0.16218599677085876
org.apache.commons.math.util.FastMath@256 0.16218599677085876
org.apache.commons.math.util.FastMath@257 0.16218599677085876
org.apache.commons.math.util.FastMath@258 0.16218599677085876
org.apache.commons.math.util.FastMath@259 0.16218599677085876
org.apache.commons.math.util.FastMath@263 0.16218599677085876
org.apache.commons.math.util.FastMath@264 0.16218599677085876
org.apache.commons.math.util.FastMath@265 0.16218599677085876
org.apache.commons.math.util.FastMath@269 0.16218599677085876
org.apache.commons.math.util.FastMath@270 0.16218599677085876
org.apache.commons.math.util.FastMath@80 0.16218599677085876
org.apache.commons.math.util.FastMath@85 0.16218599677085876
org.apache.commons.math.util.FastMath@90 0.16218599677085876
org.apache.commons.math.util.FastMath@95 0.16218599677085876
org.apache.commons.math.util.FastMath@98 0.16218599677085876
org.apache.commons.math.util.FastMath@1965 0.16218599677085876
org.apache.commons.math.util.FastMath@1201 0.16218599677085876
org.apache.commons.math.util.FastMath@1074 0.16218599677085876
org.apache.commons.math.util.FastMath@1055 0.16218599677085876
org.apache.commons.math.util.FastMath@1099 0.16218599677085876
org.apache.commons.math.util.FastMath@1087 0.16218599677085876
org.apache.commons.math.util.FastMath@1147 0.16218599677085876
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver@38 0.16147315502166748
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@68 0.16147315502166748
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@92 0.15568844974040985
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@96 0.15568844974040985
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@298 0.15568844974040985
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@182 0.15568844974040985
org.apache.commons.math.util.Incrementor@28 0.15568844974040985
org.apache.commons.math.util.Incrementor@87 0.15568844974040985
org.apache.commons.math.util.Incrementor@94 0.15568844974040985
org.apache.commons.math.util.Incrementor@45 0.15568844974040985
org.apache.commons.math.util.MathUtils@85 0.15568844974040985
org.apache.commons.math.util.MathUtils@2337 0.15568844974040985
