org.apache.commons.math.util.MathUtils@350 0.6834180951118469
org.apache.commons.math.util.MathUtils@346 0.6801828742027283
org.apache.commons.math.util.MathUtils@345 0.6695547699928284
org.apache.commons.math.util.MathUtils@399 0.5587614178657532
org.apache.commons.math.util.MathUtils@398 0.5545565485954285
org.apache.commons.math.util.MathUtils@377 0.5495339035987854
org.apache.commons.math.util.MathUtils@397 0.547266960144043
org.apache.commons.math.util.MathUtils@394 0.5202816128730774
org.apache.commons.math.util.MathUtils@374 0.5175910592079163
org.apache.commons.math.util.MathUtils@401 0.5169869661331177
org.apache.commons.math.util.MathUtils@316 0.46943041682243347
