org.mockito.internal.creation.instance.ConstructorInstantiator@10 0.7050591111183167
org.mockito.internal.creation.instance.ConstructorInstantiator@14 0.7050591111183167
org.mockito.internal.creation.instance.ConstructorInstantiator@32 0.6981988549232483
org.mockito.internal.creation.instance.ConstructorInstantiator@25 0.6970333456993103
org.mockito.internal.creation.instance.ConstructorInstantiator@27 0.6970333456993103
org.mockito.internal.creation.instance.ConstructorInstantiator@17 0.6949818134307861
org.mockito.internal.creation.instance.ConstructorInstantiator@24 0.6673846244812012
org.mockito.internal.creation.instance.ConstructorInstantiator@26 0.6368785500526428
org.mockito.internal.creation.instance.InstantationException@6 0.6323822140693665
org.mockito.internal.creation.instance.InstantationException@7 0.5581943988800049
org.mockito.internal.creation.instance.ConstructorInstantiator@11 0.551234245300293
org.mockito.internal.creation.instance.ConstructorInstantiator@9 0.551234245300293
org.mockito.MockitoAnnotations@103 0.5038012862205505
org.mockito.MockitoAnnotations@94 0.5038012862205505
org.mockito.MockitoAnnotations@95 0.5038012862205505
org.mockito.MockitoAnnotations@98 0.5038012862205505
org.mockito.MockitoAnnotations@112 0.5038012862205505
org.mockito.MockitoAnnotations@114 0.5038012862205505
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5038012862205505
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.5038012862205505
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.5038012862205505
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5038012862205505
org.mockito.internal.configuration.GlobalConfiguration@31 0.5038012862205505
org.mockito.internal.configuration.GlobalConfiguration@55 0.5038012862205505
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5038012862205505
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5038012862205505
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5038012862205505
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.5038012862205505
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.5038012862205505
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.5038012862205505
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.5038012862205505
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.5038012862205505
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5038012862205505
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.5038012862205505
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5038012862205505
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.5038012862205505
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.5038012862205505
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.5038012862205505
org.mockito.internal.configuration.injection.MockInjection@48 0.5038012862205505
org.mockito.internal.configuration.injection.MockInjection@87 0.5038012862205505
org.mockito.internal.configuration.injection.MockInjection@77 0.5038012862205505
org.mockito.internal.configuration.injection.MockInjection@82 0.5038012862205505
org.mockito.internal.configuration.injection.MockInjection@71 0.5038012862205505
org.mockito.internal.configuration.injection.MockInjection@72 0.5038012862205505
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.5038012862205505
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.5038012862205505
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.5038012862205505
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.5038012862205505
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.5038012862205505
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5038012862205505
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.5038012862205505
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.5038012862205505
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.5038012862205505
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.5038012862205505
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.5038012862205505
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5038012862205505
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.5038012862205505
org.mockito.internal.util.Checks@22 0.5038012862205505
org.mockito.internal.util.Checks@25 0.5038012862205505
org.mockito.internal.util.Checks@17 0.5038012862205505
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.5038012862205505
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.5038012862205505
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5038012862205505
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.5038012862205505
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.5038012862205505
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.5038012862205505
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.5038012862205505
org.mockito.internal.util.collections.Sets@20 0.5038012862205505
org.mockito.internal.configuration.injection.MockInjection@67 0.5035831332206726
org.mockito.internal.configuration.injection.MockInjection@91 0.5035831332206726
org.mockito.internal.util.Checks@14 0.501825213432312
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.4998871088027954
org.mockito.MockitoAnnotations@90 0.4997521936893463
org.mockito.MockitoAnnotations@101 0.48659810423851013
org.mockito.MockitoAnnotations@102 0.4477290213108063
org.mockito.MockitoAnnotations@108 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@110 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@114 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@119 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@127 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@97 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@75 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@79 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@82 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@140 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@146 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@149 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@151 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@152 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@169 0.4477290213108063
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4477290213108063
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.4477290213108063
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.4477290213108063
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.4477290213108063
org.mockito.internal.configuration.GlobalConfiguration@32 0.4477290213108063
org.mockito.internal.configuration.GlobalConfiguration@37 0.4477290213108063
org.mockito.internal.configuration.GlobalConfiguration@38 0.4477290213108063
org.mockito.internal.configuration.GlobalConfiguration@39 0.4477290213108063
org.mockito.internal.configuration.GlobalConfiguration@40 0.4477290213108063
org.mockito.internal.configuration.GlobalConfiguration@26 0.4477290213108063
org.mockito.internal.configuration.GlobalConfiguration@47 0.4477290213108063
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.4477290213108063
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.4477290213108063
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.4477290213108063
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.4477290213108063
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.4477290213108063
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.4477290213108063
org.mockito.internal.configuration.injection.MockInjection@66 0.4477290213108063
org.mockito.internal.configuration.injection.MockInjection@86 0.4477290213108063
org.mockito.internal.configuration.injection.MockInjection@81 0.4477290213108063
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.4477290213108063
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.4477290213108063
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.4477290213108063
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.4477290213108063
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.4477290213108063
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.4477290213108063
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.4477290213108063
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4477290213108063
org.mockito.internal.progress.MockingProgressImpl@109 0.4477290213108063
org.mockito.internal.progress.MockingProgressImpl@103 0.4477290213108063
org.mockito.internal.progress.MockingProgressImpl@104 0.4477290213108063
org.mockito.internal.progress.MockingProgressImpl@105 0.4477290213108063
org.mockito.internal.progress.MockingProgressImpl@49 0.4477290213108063
org.mockito.internal.progress.MockingProgressImpl@81 0.4477290213108063
org.mockito.internal.progress.MockingProgressImpl@89 0.4477290213108063
org.mockito.internal.progress.MockingProgressImpl@68 0.4477290213108063
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.4477290213108063
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.4477290213108063
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4477290213108063
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4477290213108063
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4477290213108063
org.mockito.internal.util.Checks@21 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@141 0.44223859906196594
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.44208455085754395
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.44208455085754395
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.44208455085754395
org.mockito.internal.configuration.injection.MockInjection@55 0.44208455085754395
org.mockito.internal.configuration.injection.MockInjection@56 0.44208455085754395
org.mockito.internal.configuration.injection.MockInjection@58 0.44208455085754395
org.mockito.internal.configuration.injection.MockInjection@59 0.44208455085754395
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.44208455085754395
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.44208455085754395
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.44208455085754395
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.44208455085754395
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.44026947021484375
org.mockito.internal.configuration.injection.MockInjection@76 0.4400731921195984
org.mockito.internal.progress.MockingProgressImpl@71 0.4349152445793152
org.mockito.internal.progress.MockingProgressImpl@83 0.4346105456352234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.43338915705680847
org.mockito.MockitoAnnotations@109 0.3860701024532318
org.mockito.MockitoAnnotations@117 0.3860701024532318
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3860701024532318
org.mockito.exceptions.Reporter@47 0.3860701024532318
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.3860701024532318
org.mockito.internal.configuration.ClassPathLoader@63 0.3860701024532318
org.mockito.internal.configuration.ClassPathLoader@64 0.3860701024532318
org.mockito.internal.configuration.ClassPathLoader@56 0.3860701024532318
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.3860701024532318
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.3860701024532318
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.3860701024532318
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.3860701024532318
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.3860701024532318
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.3860701024532318
org.mockito.internal.configuration.GlobalConfiguration@22 0.3860701024532318
org.mockito.internal.configuration.GlobalConfiguration@29 0.3860701024532318
org.mockito.internal.configuration.GlobalConfiguration@34 0.3860701024532318
org.mockito.internal.configuration.GlobalConfiguration@48 0.3860701024532318
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3860701024532318
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.3860701024532318
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.3860701024532318
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.3860701024532318
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.3860701024532318
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.3860701024532318
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.3860701024532318
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.3860701024532318
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.3860701024532318
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.3860701024532318
org.mockito.internal.configuration.injection.MockInjection@65 0.3860701024532318
org.mockito.internal.configuration.injection.MockInjection@68 0.3860701024532318
org.mockito.internal.configuration.injection.MockInjection@95 0.3860701024532318
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.3860701024532318
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.3860701024532318
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.3860701024532318
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.3860701024532318
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.3860701024532318
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.3860701024532318
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.3860701024532318
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.3860701024532318
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.3860701024532318
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.3860701024532318
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.3860701024532318
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.3860701024532318
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.3860701024532318
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.3860701024532318
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.3860701024532318
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.3860701024532318
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.3860701024532318
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.3860701024532318
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.3860701024532318
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.3860701024532318
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.3860701024532318
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.3860701024532318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3860701024532318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.3860701024532318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.3860701024532318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@19 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@21 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@22 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@26 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@106 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@50 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@90 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@76 0.3860701024532318
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.3860701024532318
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.3860701024532318
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.3860701024532318
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.3860701024532318
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3860701024532318
org.mockito.internal.util.MockUtil@23 0.3860701024532318
org.mockito.internal.util.MockUtil@21 0.3860701024532318
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.3860701024532318
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.3860701024532318
