org.mockito.internal.invocation.InvocationMatcher@128 0.812822699546814
org.mockito.internal.invocation.InvocationMatcher@127 0.8123043775558472
org.mockito.internal.invocation.InvocationMatcher@120 0.8109424710273743
org.mockito.internal.invocation.InvocationMatcher@129 0.8086150288581848
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.7942129373550415
org.mockito.internal.verification.Times@39 0.790785551071167
org.mockito.internal.invocation.InvocationMarker@22 0.7866258025169373
org.mockito.Mockito@1647 0.7787590026855469
org.mockito.internal.invocation.InvocationMarker@16 0.7783344984054565
org.mockito.internal.invocation.InvocationMarker@15 0.777934730052948
org.mockito.internal.invocation.InvocationMatcher@119 0.7757421731948853
org.mockito.internal.handler.MockHandlerImpl@76 0.7674366235733032
org.mockito.internal.verification.MockAwareVerificationMode@21 0.7674366235733032
org.mockito.internal.debugging.Localized@21 0.7638187408447266
org.mockito.internal.progress.MockingProgressImpl@57 0.7638187408447266
org.mockito.internal.progress.MockingProgressImpl@59 0.7638187408447266
org.mockito.internal.debugging.Localized@16 0.76035076379776
org.mockito.internal.progress.MockingProgressImpl@42 0.7601409554481506
org.mockito.internal.MockitoCore@89 0.7600050568580627
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.7584487199783325
org.mockito.internal.handler.MockHandlerImpl@71 0.7251984477043152
org.mockito.internal.matchers.ArrayEquals@67 0.7093001008033752
org.mockito.internal.invocation.InvocationMatcher@124 0.7080613374710083
org.mockito.internal.invocation.InvocationMatcher@122 0.7066996097564697
org.mockito.internal.invocation.InvocationMatcher@130 0.7012118101119995
org.mockito.internal.invocation.InvocationMatcher@121 0.6995733380317688
org.mockito.internal.util.MockNameImpl@28 0.6963862776756287
org.mockito.internal.matchers.LocalizedMatcher@63 0.6926049590110779
org.mockito.internal.matchers.CapturingMatcher@49 0.6918194890022278
org.mockito.internal.util.collections.ArrayUtils@11 0.6914646625518799
org.mockito.Matchers@259 0.6911104917526245
org.mockito.ArgumentCaptor@106 0.6909945011138916
org.mockito.internal.matchers.CapturingMatcher@25 0.6906099319458008
org.mockito.ArgumentCaptor@105 0.688789963722229
org.mockito.internal.invocation.ArgumentsProcessor@32 0.6879532933235168
org.mockito.internal.invocation.InvocationMatcher@123 0.6879427433013916
org.mockito.ArgumentCaptor@91 0.6877825260162354
org.mockito.Matchers@709 0.6874138712882996
org.mockito.internal.invocation.ArgumentsComparator@55 0.6873413324356079
org.mockito.internal.matchers.LocalizedMatcher@69 0.6873413324356079
org.mockito.internal.invocation.ArgumentsProcessor@35 0.6857089996337891
org.mockito.internal.matchers.CapturingMatcher@45 0.6854748129844666
org.mockito.internal.invocation.ArgumentsComparator@54 0.6849029660224915
org.mockito.internal.invocation.ArgumentsProcessor@36 0.6841283440589905
org.mockito.internal.invocation.ArgumentsComparator@69 0.6827095746994019
org.mockito.internal.invocation.ArgumentsProcessor@37 0.6823678612709045
org.mockito.internal.invocation.ArgumentsComparator@44 0.6822941303253174
org.mockito.internal.util.MockUtil@84 0.6821662783622742
org.mockito.internal.matchers.LocalizedMatcher@62 0.6820312738418579
org.mockito.internal.invocation.ArgumentsProcessor@26 0.6819872260093689
org.mockito.internal.invocation.ArgumentsProcessor@38 0.6813168525695801
org.mockito.ArgumentCaptor@171 0.6812183260917664
org.mockito.internal.invocation.ArgumentsComparator@60 0.6807979345321655
org.mockito.internal.util.MockUtil@85 0.6798132061958313
org.mockito.internal.invocation.ArgumentsComparator@51 0.6794595718383789
org.mockito.internal.matchers.LocalizedMatcher@24 0.6793636083602905
org.mockito.internal.matchers.ArrayEquals@70 0.6789833307266235
org.mockito.internal.matchers.ArrayEquals@71 0.6789833307266235
org.mockito.internal.matchers.ArrayEquals@74 0.6789833307266235
org.mockito.internal.invocation.ArgumentsComparator@48 0.6770919561386108
org.mockito.ArgumentCaptor@155 0.6767269968986511
org.mockito.internal.invocation.ArgumentsProcessor@28 0.6766049861907959
org.mockito.internal.matchers.ArrayEquals@68 0.674759566783905
org.mockito.internal.invocation.ArgumentsComparator@49 0.6746312379837036
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.6730753779411316
org.mockito.internal.invocation.ArgumentsComparator@41 0.6718003153800964
org.mockito.internal.invocation.ArgumentsComparator@42 0.6718003153800964
org.mockito.Matchers@200 0.6699362993240356
org.mockito.internal.invocation.ArgumentsComparator@64 0.669512152671814
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40 0.6685108542442322
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.6682202219963074
org.mockito.internal.verification.Times@34 0.6677809357643127
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37 0.6669942736625671
org.mockito.internal.invocation.ArgumentsComparator@23 0.6656370759010315
org.mockito.internal.util.MockUtil@82 0.6654255390167236
org.mockito.internal.progress.HandyReturnValues@37 0.6636220812797546
org.mockito.internal.verification.Times@38 0.6632598638534546
org.mockito.internal.progress.MockingProgressImpl@41 0.6625921130180359
org.mockito.internal.progress.HandyReturnValues@24 0.6621580719947815
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.6618747115135193
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43 0.6610473990440369
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.6608799695968628
org.mockito.internal.invocation.MatchersBinder@34 0.6608750224113464
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.6603725552558899
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34 0.6603725552558899
org.mockito.internal.handler.MockHandlerImpl@74 0.6598183512687683
org.mockito.internal.matchers.Any@22 0.6597151160240173
org.mockito.internal.verification.Times@27 0.6594986915588379
org.mockito.internal.matchers.LocalizedMatcher@23 0.6583742499351501
org.mockito.internal.handler.MockHandlerImpl@128 0.6576576828956604
org.mockito.internal.progress.HandyReturnValues@40 0.6571157574653625
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.6568190455436707
org.mockito.internal.progress.MockingProgressImpl@40 0.65666663646698
org.mockito.internal.verification.Times@35 0.6564723253250122
org.mockito.internal.verification.Times@36 0.6564723253250122
org.mockito.internal.debugging.Localized@17 0.6561748385429382
org.mockito.Matchers@809 0.6551811099052429
org.mockito.internal.verification.VerificationDataImpl@24 0.6548658609390259
org.mockito.internal.verification.VerificationDataImpl@36 0.6548658609390259
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.6548594236373901
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.6547345519065857
org.mockito.internal.configuration.injection.scanner.MockScanner@73 0.6541876792907715
org.mockito.internal.matchers.CapturingMatcher@19 0.6541735529899597
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.654022753238678
org.mockito.ArgumentCaptor@119 0.6529234647750854
org.mockito.internal.matchers.CapturingMatcher@40 0.6529234647750854
org.mockito.internal.invocation.InvocationMarker@21 0.6528618335723877
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.6526139974594116
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.6520946621894836
org.mockito.internal.configuration.injection.scanner.MockScanner@74 0.6517332196235657
org.mockito.internal.invocation.MatchersBinder@32 0.6509866714477539
org.mockito.internal.verification.VerificationDataImpl@40 0.6507807374000549
org.mockito.internal.invocation.MatchersBinder@33 0.650720477104187
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.650720477104187
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.650720477104187
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.650720477104187
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.649612307548523
org.mockito.ArgumentCaptor@65 0.6492526531219482
org.mockito.ArgumentCaptor@67 0.6492526531219482
org.mockito.internal.invocation.InvocationsFinder@20 0.6479650139808655
org.mockito.internal.handler.NullResultGuardian@33 0.6479548811912537
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.6477964520454407
org.mockito.internal.invocation.InvocationMatcher@33 0.6470299959182739
org.mockito.internal.MockitoCore@84 0.646221399307251
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.6459758877754211
org.mockito.Mockito@2111 0.6454216241836548
org.mockito.internal.matchers.CapturingMatcher@36 0.6448349952697754
org.mockito.internal.verification.VerificationDataImpl@28 0.6439705491065979
org.mockito.internal.matchers.LocalizedMatcher@32 0.6438500285148621
org.mockito.internal.util.ObjectMethodsGuru@39 0.6424537897109985
org.mockito.internal.invocation.ArgumentsComparator@35 0.642397940158844
org.mockito.internal.invocation.ArgumentsProcessor@44 0.6420100331306458
org.mockito.internal.invocation.InvocationsFinder@145 0.6416123509407043
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.6413080096244812
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.6411680579185486
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.6407561302185059
org.mockito.internal.util.MockNameImpl@42 0.6403600573539734
org.mockito.internal.util.collections.ListUtil@17 0.6403125524520874
org.mockito.internal.verification.VerificationModeFactory@25 0.6385899186134338
org.mockito.internal.util.ObjectMethodsGuru@22 0.6378908753395081
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.6375988125801086
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.6372645497322083
org.mockito.internal.verification.VerificationDataImpl@32 0.6368567943572998
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.6366398334503174
org.mockito.internal.verification.MockAwareVerificationMode@25 0.6366347074508667
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.6362698674201965
org.mockito.internal.handler.MockHandlerImpl@105 0.635676383972168
org.mockito.internal.handler.MockHandlerImpl@132 0.6356032490730286
org.mockito.internal.util.collections.ListUtil@16 0.635495126247406
org.mockito.internal.matchers.ArrayEquals@72 0.6342957615852356
org.mockito.internal.handler.MockHandlerImpl@75 0.6339292526245117
org.mockito.internal.verification.VerificationDataImpl@39 0.6338613033294678
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.6337838172912598
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.6335648894309998
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.6334028244018555
org.mockito.internal.handler.NullResultGuardian@31 0.6325840950012207
org.mockito.internal.progress.MockingProgressImpl@58 0.6325010657310486
org.mockito.internal.verification.Times@30 0.6322963237762451
org.mockito.internal.util.collections.ListUtil@15 0.6318681836128235
org.mockito.internal.invocation.ArgumentsProcessor@34 0.631354808807373
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.6311076879501343
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@78 0.6308679580688477
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.6306867599487305
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.6306686401367188
org.mockito.internal.invocation.InvocationMatcher@42 0.6305444240570068
org.mockito.internal.util.collections.ListUtil@14 0.6303732991218567
org.mockito.internal.util.collections.ListUtil@20 0.6303732991218567
org.mockito.internal.MockitoCore@90 0.6303483843803406
org.mockito.internal.invocation.InvocationMatcher@133 0.6303064227104187
org.mockito.internal.verification.MockAwareVerificationMode@16 0.6296935677528381
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.6293184161186218
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@22 0.6292815804481506
org.mockito.internal.invocation.InvocationsFinder@141 0.6292238831520081
org.mockito.internal.MockitoCore@86 0.6291553974151611
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.6284884810447693
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.6282530426979065
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.6281183958053589
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.6278518438339233
org.mockito.internal.creation.DelegatingMethod@38 0.6277334690093994
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.6275486350059509
org.mockito.internal.invocation.ArgumentsProcessor@47 0.6270807981491089
org.mockito.internal.verification.MockAwareVerificationMode@17 0.6270151734352112
org.mockito.internal.verification.VerificationDataImpl@22 0.6267569661140442
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.6253438591957092
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.6252895593643188
org.mockito.internal.verification.VerificationDataImpl@23 0.6250393390655518
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63 0.6232779622077942
org.mockito.internal.invocation.ArgumentsComparator@18 0.6224485635757446
org.mockito.Matchers@270 0.62198406457901
org.mockito.internal.handler.MockHandlerImpl@68 0.6217877864837646
org.mockito.internal.invocation.InvocationMatcher@99 0.6214434504508972
org.mockito.internal.handler.MockHandlerImpl@98 0.6212881803512573
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.6205375790596008
org.mockito.internal.invocation.InvocationMatcher@105 0.6200212836265564
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.6193865537643433
org.mockito.internal.invocation.InvocationMatcher@104 0.6173670291900635
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.6173380017280579
org.mockito.internal.handler.InvocationNotifierHandler@38 0.6165381073951721
org.mockito.internal.stubbing.answers.AnswersValidator@94 0.6163442730903625
org.mockito.internal.util.ObjectMethodsGuru@18 0.615959644317627
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.615039050579071
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.615039050579071
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.615039050579071
org.mockito.internal.util.Primitives@42 0.6140332818031311
org.mockito.internal.progress.MockingProgressImpl@105 0.6134756207466125
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.6132523417472839
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.6131665706634521
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.6131665706634521
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.6131665706634521
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.61262446641922
org.mockito.internal.handler.InvocationNotifierHandler@48 0.612315833568573
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.6119989156723022
org.mockito.configuration.DefaultMockitoConfiguration@32 0.6118766665458679
org.mockito.internal.creation.DelegatingMethod@42 0.6113206744194031
org.mockito.internal.configuration.GlobalConfiguration@67 0.6112885475158691
org.mockito.internal.invocation.ArgumentsComparator@22 0.6109984517097473
org.mockito.internal.invocation.InvocationMatcher@103 0.6106517314910889
org.mockito.internal.matchers.Equals@20 0.6099566221237183
org.mockito.internal.invocation.MatchersBinder@24 0.6097198724746704
org.mockito.MockitoAnnotations@115 0.6094591617584229
org.mockito.internal.invocation.ArgumentsProcessor@22 0.6082041263580322
org.mockito.internal.invocation.InvocationMatcher@58 0.6054719686508179
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.6045111417770386
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.6039796471595764
org.mockito.internal.progress.MockingProgressImpl@104 0.6037766337394714
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.6036532521247864
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.6036532521247864
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.603337824344635
org.mockito.internal.util.collections.ListUtil@19 0.6029959321022034
org.mockito.internal.creation.settings.CreationSettings@85 0.6019214987754822
org.mockito.internal.util.MockUtil@78 0.6019214987754822
org.mockito.MockitoAnnotations@122 0.6005489230155945
org.mockito.internal.progress.MockingProgressImpl@49 0.5998885035514832
org.mockito.internal.invocation.InvocationMatcher@108 0.5995915532112122
org.mockito.internal.progress.MockingProgressImpl@103 0.598776638507843
org.mockito.internal.handler.MockHandlerImpl@97 0.598738431930542
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.5987002849578857
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.598203718662262
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.597894549369812
org.mockito.internal.invocation.MatchersBinder@31 0.5976676940917969
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5946059226989746
org.mockito.internal.handler.MockHandlerImpl@106 0.5942366123199463
org.mockito.internal.handler.MockHandlerImpl@91 0.5941603779792786
org.mockito.internal.invocation.InvocationMatcher@101 0.594061553478241
org.mockito.internal.invocation.InvocationMatcher@102 0.594061553478241
org.mockito.internal.invocation.ArgumentsComparator@17 0.5934436321258545
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.5933248400688171
org.mockito.internal.creation.settings.CreationSettings@81 0.5933048725128174
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.5933048725128174
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.5924230813980103
org.mockito.internal.creation.DelegatingMethod@26 0.592193067073822
org.mockito.internal.handler.MockHandlerImpl@93 0.5921878814697266
org.mockito.Mockito@1256 0.5917194485664368
org.mockito.internal.handler.MockHandlerImpl@86 0.5912696123123169
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.5911948680877686
org.mockito.Matchers@484 0.5909598469734192
org.mockito.internal.stubbing.answers.AnswersValidator@93 0.5909159779548645
org.mockito.internal.handler.InvocationNotifierHandler@39 0.5907958149909973
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5906904935836792
org.mockito.internal.handler.NullResultGuardian@30 0.5904049277305603
org.mockito.internal.handler.MockHandlerImpl@52 0.5899519324302673
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5899519324302673
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.5894051790237427
org.mockito.internal.invocation.InvocationMatcher@30 0.5892704725265503
org.mockito.internal.handler.MockHandlerImpl@61 0.5892226696014404
org.mockito.internal.invocation.InvocationMatcher@96 0.5891637802124023
org.mockito.internal.invocation.InvocationMatcher@97 0.5891637802124023
org.mockito.internal.progress.MockingProgressImpl@53 0.5888980627059937
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5884577631950378
org.mockito.internal.handler.InvocationNotifierHandler@68 0.5883632898330688
org.mockito.internal.handler.MockHandlerImpl@115 0.5883632898330688
org.mockito.internal.handler.NullResultGuardian@42 0.5883632898330688
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5874918699264526
org.mockito.internal.handler.MockHandlerImpl@87 0.586826741695404
org.mockito.internal.progress.MockingProgressImpl@54 0.5867484211921692
org.mockito.internal.invocation.ArgumentsProcessor@43 0.5858139395713806
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.5856291651725769
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.5845912098884583
org.mockito.internal.util.reflection.FieldReader@29 0.5842224955558777
org.mockito.internal.handler.MockHandlerImpl@63 0.583245038986206
org.mockito.internal.handler.MockHandlerImpl@88 0.5827061533927917
org.mockito.internal.progress.MockingProgressImpl@30 0.5827061533927917
org.mockito.internal.handler.NullResultGuardian@29 0.5826963186264038
org.mockito.internal.handler.InvocationNotifierHandler@37 0.5821554660797119
org.mockito.internal.progress.SequenceNumber@12 0.5820016264915466
org.mockito.internal.util.MockUtil@66 0.5814908742904663
org.mockito.internal.configuration.injection.MockInjection@66 0.5810912847518921
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.5810912847518921
org.mockito.internal.invocation.MatchersBinder@26 0.5809962749481201
org.mockito.internal.invocation.MatchersBinder@27 0.5809962749481201
org.mockito.Answers@90 0.5808480978012085
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.5807412266731262
org.mockito.internal.invocation.InvocationMatcher@46 0.5802580118179321
org.mockito.internal.progress.HandyReturnValues@56 0.5793464183807373
org.mockito.internal.invocation.MatchersBinder@23 0.5786440372467041
org.mockito.internal.util.MockUtil@74 0.5785983800888062
org.mockito.MockitoAnnotations@98 0.5783863663673401
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.5783863663673401
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.5783658623695374
org.mockito.internal.invocation.InvocationMatcher@50 0.5783464908599854
org.mockito.internal.invocation.ArgumentsProcessor@42 0.5777432322502136
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5775664448738098
org.mockito.internal.configuration.injection.MockInjection@67 0.5773333311080933
org.mockito.internal.invocation.ArgumentsProcessor@50 0.5770307183265686
org.mockito.internal.invocation.InvocationMatcher@29 0.5769127011299133
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.576603889465332
org.mockito.internal.util.Checks@14 0.5758196711540222
org.mockito.internal.configuration.injection.MockInjection@71 0.5756005644798279
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.5756005644798279
org.mockito.MockitoAnnotations@114 0.5754977464675903
org.mockito.internal.invocation.InvocationMatcher@31 0.5753790140151978
org.mockito.internal.util.Checks@21 0.5752286911010742
org.mockito.internal.invocation.ArgumentsComparator@45 0.5747479200363159
org.mockito.internal.util.Checks@22 0.574348509311676
org.mockito.internal.util.MockNameImpl@33 0.5742551684379578
org.mockito.internal.handler.InvocationNotifierHandler@58 0.5732031464576721
org.mockito.MockitoAnnotations@108 0.5716042518615723
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.571237325668335
org.mockito.MockitoAnnotations@102 0.5711822509765625
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5711822509765625
org.mockito.MockitoAnnotations@90 0.5704808235168457
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5704447031021118
org.mockito.internal.progress.MockingProgressImpl@113 0.5701526999473572
org.mockito.internal.util.MockUtil@70 0.5700898170471191
org.mockito.internal.configuration.injection.MockInjection@86 0.5695955157279968
org.mockito.internal.stubbing.answers.MethodInfo@22 0.5695481896400452
org.mockito.Matchers@523 0.5693671703338623
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5686168074607849
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.5682312250137329
org.mockito.internal.util.reflection.FieldReader@18 0.5681712627410889
org.mockito.internal.util.reflection.FieldReader@20 0.5679937601089478
org.mockito.internal.util.reflection.FieldReader@19 0.5679222345352173
org.mockito.internal.debugging.LocationImpl@22 0.5673659443855286
org.mockito.internal.debugging.LocationImpl@18 0.5669195055961609
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5665847659111023
org.mockito.internal.MockitoCore@168 0.5662689805030823
org.mockito.internal.MockitoCore@169 0.5662689805030823
org.mockito.internal.MockitoCore@170 0.5662689805030823
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.5662689805030823
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.5661898255348206
org.mockito.internal.debugging.LocationImpl@23 0.5661666989326477
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.5661664009094238
org.mockito.internal.util.MockUtil@36 0.5660952925682068
org.mockito.internal.progress.MockingProgressImpl@116 0.5659676790237427
org.mockito.internal.progress.MockingProgressImpl@71 0.5654592514038086
org.mockito.internal.MockitoCore@60 0.5652009844779968
org.mockito.MockitoAnnotations@101 0.5648919343948364
org.mockito.internal.configuration.GlobalConfiguration@26 0.5648698806762695
org.mockito.internal.matchers.CapturingMatcher@50 0.56484454870224
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.5643638372421265
org.mockito.internal.util.MockNameImpl@38 0.5641416907310486
org.mockito.internal.matchers.CapturingMatcher@16 0.5635387301445007
org.mockito.internal.progress.HandyReturnValues@38 0.5634528994560242
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.5633833408355713
org.mockito.MockitoAnnotations@121 0.563331663608551
org.mockito.internal.configuration.injection.MockInjection@76 0.563058614730835
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5628919005393982
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.5625172853469849
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.5624498128890991
org.mockito.internal.matchers.InstanceOf@24 0.5621848106384277
org.mockito.internal.util.MockUtil@35 0.5615251064300537
org.mockito.internal.configuration.injection.MockInjection@81 0.561242401599884
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.5607022643089294
org.mockito.internal.handler.MockHandlerImpl@47 0.5604719519615173
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.560361385345459
org.mockito.internal.handler.MockHandlerImpl@46 0.5603533387184143
org.mockito.internal.configuration.injection.MockInjection@91 0.5596298575401306
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.5591879487037659
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.5591879487037659
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.5591016411781311
org.mockito.internal.matchers.InstanceOf@20 0.5580748915672302
org.mockito.internal.util.MockUtil@27 0.5579167604446411
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5576860308647156
org.mockito.internal.progress.MockingProgressImpl@68 0.5575309991836548
org.mockito.ArgumentCaptor@90 0.5570597052574158
org.mockito.ArgumentCaptor@92 0.5570597052574158
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.5565154552459717
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.556418776512146
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.556418776512146
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.556418776512146
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.556418776512146
org.mockito.internal.util.collections.ArrayUtils@8 0.5561956167221069
org.mockito.internal.MockitoCore@57 0.5560710430145264
org.mockito.internal.util.MockCreationValidator@30 0.5559937357902527
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.5558905005455017
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5556457042694092
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.5555782914161682
org.mockito.internal.util.MockCreationValidator@38 0.5554078221321106
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5548146367073059
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5546343922615051
org.mockito.internal.handler.InvocationNotifierHandler@41 0.5543373823165894
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.5543168783187866
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.5543004870414734
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.5541561841964722
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.5541561841964722
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5531330704689026
org.mockito.internal.MockitoCore@52 0.5528249740600586
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.5519422292709351
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.5519336462020874
org.mockito.internal.handler.MockHandlerImpl@77 0.5517027378082275
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.5516523122787476
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.550730288028717
org.mockito.internal.util.MockCreationValidator@20 0.5505026578903198
org.mockito.internal.creation.settings.CreationSettings@41 0.5504327416419983
org.mockito.internal.creation.settings.CreationSettings@42 0.5504327416419983
org.mockito.internal.creation.settings.CreationSettings@46 0.5504327416419983
org.mockito.internal.creation.settings.CreationSettings@69 0.5504327416419983
org.mockito.internal.util.Primitives@53 0.5503592491149902
org.mockito.internal.creation.MockSettingsImpl@179 0.5503311157226562
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.5499873161315918
org.mockito.internal.creation.DelegatingMethod@18 0.5498170256614685
org.mockito.internal.creation.MockSettingsImpl@82 0.5497623085975647
org.mockito.internal.util.MockNameImpl@32 0.5496792197227478
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.5496060252189636
org.mockito.internal.progress.HandyReturnValues@16 0.5494182705879211
org.mockito.internal.creation.settings.CreationSettings@90 0.5488860011100769
org.mockito.internal.creation.settings.CreationSettings@60 0.5488860011100769
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.5488834977149963
org.mockito.internal.util.MockCreationValidator@26 0.5487722158432007
org.mockito.internal.creation.settings.CreationSettings@89 0.5487497448921204
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.5485158562660217
org.mockito.internal.matchers.LocalizedMatcher@65 0.5467965602874756
org.mockito.internal.creation.settings.CreationSettings@43 0.5461158156394958
org.mockito.internal.util.MockCreationValidator@69 0.5454856157302856
org.mockito.internal.creation.settings.CreationSettings@51 0.5452510714530945
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.5452449321746826
org.mockito.internal.util.MockNameImpl@27 0.5448900461196899
org.mockito.internal.util.MockNameImpl@29 0.5448900461196899
org.mockito.internal.util.MockUtil@87 0.5448900461196899
org.mockito.internal.verification.checkers.MissingInvocationChecker@45 0.5448246002197266
org.mockito.internal.util.MockCreationValidator@59 0.5437044501304626
org.mockito.internal.creation.MockSettingsImpl@168 0.5434843897819519
org.mockito.internal.creation.MockSettingsImpl@175 0.5433648228645325
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@26 0.5428857803344727
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.5423076152801514
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.5421664714813232
org.mockito.Mockito@1378 0.5418738126754761
org.mockito.internal.creation.settings.CreationSettings@44 0.5403308272361755
org.mockito.internal.creation.settings.CreationSettings@50 0.5403132438659668
org.mockito.internal.creation.MockSettingsImpl@187 0.5401674509048462
org.mockito.MockitoAnnotations@103 0.5399672389030457
org.mockito.MockitoAnnotations@94 0.5399672389030457
org.mockito.MockitoAnnotations@95 0.5399672389030457
org.mockito.MockitoAnnotations@112 0.5399672389030457
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5399672389030457
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.5399672389030457
org.mockito.internal.configuration.GlobalConfiguration@55 0.5399672389030457
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5399672389030457
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5399672389030457
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.5399672389030457
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5399672389030457
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.5399672389030457
org.mockito.internal.configuration.injection.MockInjection@48 0.5399672389030457
org.mockito.internal.configuration.injection.MockInjection@87 0.5399672389030457
org.mockito.internal.configuration.injection.MockInjection@77 0.5399672389030457
org.mockito.internal.configuration.injection.MockInjection@82 0.5399672389030457
org.mockito.internal.configuration.injection.MockInjection@72 0.5399672389030457
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.5399672389030457
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.5399672389030457
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.5399672389030457
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5399672389030457
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.5399672389030457
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.5399672389030457
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.5399672389030457
org.mockito.internal.util.Checks@25 0.5399672389030457
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.5399672389030457
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5399672389030457
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.5399672389030457
org.mockito.internal.util.collections.Sets@20 0.5399672389030457
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.539879560470581
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@31 0.539879560470581
org.mockito.internal.MockitoCore@61 0.539847731590271
org.mockito.internal.util.MockUtil@40 0.539847731590271
org.mockito.internal.creation.settings.CreationSettings@48 0.5391787886619568
org.mockito.internal.util.Checks@17 0.5391005277633667
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.538936197757721
org.mockito.internal.creation.settings.CreationSettings@49 0.5388984680175781
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.538602352142334
org.mockito.internal.creation.MockSettingsImpl@174 0.5380979180335999
org.mockito.internal.creation.settings.CreationSettings@114 0.5379819273948669
org.mockito.internal.creation.settings.CreationSettings@73 0.5378251075744629
org.mockito.internal.creation.MockSettingsImpl@169 0.5376220345497131
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.5376108288764954
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.5376108288764954
org.mockito.internal.progress.MockingProgressImpl@89 0.5374011397361755
org.mockito.internal.matchers.LocalizedMatcher@22 0.537373423576355
org.mockito.internal.matchers.LocalizedMatcher@25 0.537373423576355
org.mockito.internal.creation.settings.CreationSettings@77 0.536950945854187
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5367734432220459
org.mockito.internal.util.MockNameImpl@19 0.5354225635528564
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.5353733897209167
org.mockito.internal.creation.MockSettingsImpl@167 0.5339380502700806
org.mockito.internal.creation.MockSettingsImpl@181 0.5338063836097717
org.mockito.internal.creation.settings.CreationSettings@45 0.5335642099380493
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5333266854286194
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.5332048535346985
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.5332048535346985
org.mockito.internal.progress.MockingProgressImpl@81 0.5329862833023071
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.5322378873825073
org.mockito.internal.handler.InvocationNotifierHandler@32 0.5320667028427124
org.mockito.internal.creation.settings.CreationSettings@102 0.5320371985435486
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5319928526878357
org.mockito.internal.handler.MockHandlerImpl@45 0.5318149924278259
org.mockito.internal.handler.MockHandlerImpl@48 0.5317556858062744
org.mockito.internal.handler.MockHandlerFactory@17 0.5312369465827942
org.mockito.internal.handler.NullResultGuardian@25 0.5312369465827942
org.mockito.internal.util.reflection.FieldReader@15 0.531124472618103
org.mockito.internal.handler.InvocationNotifierHandler@31 0.5311183929443359
org.mockito.internal.handler.MockHandlerFactory@16 0.5311183929443359
org.mockito.internal.MockitoCore@59 0.5307400822639465
org.mockito.internal.util.MockUtil@33 0.5304585099220276
org.mockito.internal.creation.MockSettingsImpl@81 0.5299949645996094
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.5294576287269592
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.5294113755226135
org.mockito.internal.configuration.GlobalConfiguration@47 0.5292518734931946
org.mockito.internal.creation.settings.CreationSettings@98 0.5290550589561462
org.mockito.MockitoAnnotations@138 0.5284925103187561
org.mockito.internal.util.MockUtil@57 0.5284839272499084
org.mockito.internal.util.MockUtil@58 0.5284839272499084
org.mockito.internal.handler.MockHandlerFactory@18 0.5276288986206055
org.mockito.internal.handler.MockHandlerFactory@20 0.5276288986206055
org.mockito.internal.util.MockUtil@31 0.5276288986206055
org.mockito.internal.progress.HandyReturnValues@13 0.52723628282547
org.mockito.internal.util.MockUtil@52 0.5271124243736267
org.mockito.internal.invocation.ArgumentsComparator@26 0.5269951820373535
org.mockito.internal.creation.MockSettingsImpl@112 0.526795506477356
org.mockito.internal.creation.MockSettingsImpl@186 0.526795506477356
org.mockito.internal.creation.MockSettingsImpl@190 0.526795506477356
org.mockito.internal.creation.MockSettingsImpl@178 0.526795506477356
org.mockito.internal.creation.MockSettingsImpl@180 0.526795506477356
org.mockito.internal.creation.MockSettingsImpl@182 0.526795506477356
org.mockito.internal.creation.settings.CreationSettings@64 0.526795506477356
org.mockito.internal.creation.settings.CreationSettings@55 0.526795506477356
org.mockito.internal.creation.settings.CreationSettings@59 0.526795506477356
org.mockito.internal.util.MockUtil@56 0.5262815356254578
org.mockito.internal.invocation.InvocationMarker@12 0.5259060263633728
org.mockito.internal.creation.settings.CreationSettings@68 0.5255938768386841
org.mockito.internal.configuration.GlobalConfiguration@31 0.525054931640625
org.mockito.internal.creation.settings.CreationSettings@47 0.5250090956687927
org.mockito.internal.creation.settings.CreationSettings@26 0.5249910950660706
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.524880051612854
org.mockito.MockitoAnnotations@128 0.5239695310592651
org.mockito.internal.creation.MockSettingsImpl@67 0.5236407518386841
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.5234601497650146
org.mockito.internal.creation.MockSettingsImpl@161 0.5219167470932007
org.mockito.internal.creation.MockSettingsImpl@63 0.5219167470932007
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.5218306183815002
org.mockito.internal.MockitoCore@58 0.5215164422988892
org.mockito.internal.creation.MockSettingsImpl@165 0.5215164422988892
org.mockito.internal.verification.Times@26 0.5211131572723389
org.mockito.internal.verification.Times@31 0.5211131572723389
org.mockito.internal.creation.settings.CreationSettings@32 0.5208772420883179
org.mockito.Mockito@2380 0.5204026103019714
org.mockito.internal.creation.MockSettingsImpl@85 0.5204026103019714
org.mockito.internal.invocation.InvocationMatcher@38 0.5202158093452454
org.mockito.internal.invocation.ArgumentsComparator@30 0.5196400284767151
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.5196098685264587
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.5195043683052063
org.mockito.internal.verification.VerificationDataImpl@43 0.5189977288246155
org.mockito.internal.progress.HandyReturnValues@32 0.5184744596481323
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.5181210041046143
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.5173345804214478
org.mockito.internal.creation.settings.CreationSettings@94 0.5171226859092712
org.mockito.internal.creation.settings.CreationSettings@106 0.5167714357376099
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.5165759325027466
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.5165759325027466
org.mockito.internal.progress.MockingProgressImpl@83 0.5162802934646606
org.mockito.internal.stubbing.answers.MethodInfo@38 0.5157788991928101
org.mockito.internal.invocation.InvocationsFinder@140 0.5147050023078918
org.mockito.internal.invocation.InvocationsFinder@142 0.5147050023078918
org.mockito.internal.invocation.InvocationImpl@62 0.5144681334495544
org.mockito.internal.matchers.Equality@13 0.5140351057052612
org.mockito.internal.stubbing.answers.MethodInfo@39 0.5136277079582214
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.5133195519447327
org.mockito.internal.creation.MockSettingsImpl@108 0.5133183002471924
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.5132738351821899
org.mockito.Mockito@1673 0.5126136541366577
org.mockito.MockitoAnnotations@124 0.5123400092124939
org.mockito.MockitoAnnotations@123 0.5122843384742737
org.mockito.internal.util.MockNameImpl@21 0.5115487575531006
org.mockito.internal.debugging.Localized@15 0.5112019181251526
org.mockito.internal.debugging.Localized@18 0.5112019181251526
org.mockito.internal.progress.MockingProgressImpl@43 0.5112019181251526
org.mockito.internal.util.MockNameImpl@20 0.5110354423522949
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.510442852973938
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.5104144215583801
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.5100294351577759
org.mockito.internal.progress.MockingProgressImpl@109 0.5098017454147339
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5098017454147339
org.mockito.internal.verification.MockAwareVerificationMode@15 0.5096890926361084
org.mockito.internal.verification.MockAwareVerificationMode@18 0.5096890926361084
org.mockito.internal.verification.VerificationDataImpl@25 0.5090838670730591
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.5074964761734009
org.mockito.internal.matchers.Any@17 0.5072835087776184
org.mockito.internal.matchers.Any@19 0.5072835087776184
org.mockito.internal.verification.VerificationDataImpl@21 0.5072681903839111
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.5068683624267578
org.mockito.internal.invocation.ArgumentsComparator@25 0.5053591132164001
org.mockito.internal.creation.settings.CreationSettings@31 0.5050981044769287
org.mockito.internal.handler.MockHandlerImpl@39 0.5050981044769287
org.mockito.internal.handler.InvocationNotifierHandler@40 0.5047497749328613
org.mockito.internal.handler.InvocationNotifierHandler@42 0.5047497749328613
org.mockito.internal.matchers.Equals@19 0.5042489767074585
org.mockito.internal.matchers.Equals@21 0.5042489767074585
org.mockito.internal.configuration.injection.MockInjection@56 0.5040414333343506
org.mockito.internal.invocation.InvocationsFinder@149 0.5039872527122498
org.mockito.internal.invocation.InvocationsFinder@17 0.5039872527122498
org.mockito.internal.handler.MockHandlerImpl@40 0.5037123560905457
org.mockito.ArgumentMatcher@60 0.5026322603225708
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.5007097721099854
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.4984399378299713
org.mockito.internal.invocation.InvocationMarker@17 0.49837833642959595
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.4980429708957672
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.4980429708957672
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.4980429708957672
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.4980429708957672
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.4973946213722229
org.mockito.internal.creation.MockSettingsImpl@71 0.4971729815006256
org.mockito.internal.util.MockNameImpl@23 0.4971729815006256
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.496075302362442
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.496075302362442
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.496075302362442
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.4951978325843811
org.mockito.internal.configuration.plugins.Plugins@17 0.4951978325843811
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.4951978325843811
org.mockito.internal.util.MockCreationValidator@39 0.49404188990592957
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.49338993430137634
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.49338993430137634
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.49338993430137634
org.mockito.internal.configuration.injection.MockInjection@55 0.49338993430137634
org.mockito.internal.configuration.injection.MockInjection@58 0.49338993430137634
org.mockito.internal.configuration.injection.MockInjection@59 0.49338993430137634
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.49338993430137634
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.49338993430137634
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.49338993430137634
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.4932858645915985
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.4931049048900604
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.49233734607696533
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.49233734607696533
org.mockito.internal.matchers.Equality@14 0.49001792073249817
org.mockito.internal.util.reflection.FieldSetter@21 0.48965924978256226
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.48950135707855225
org.mockito.internal.util.reflection.FieldSetter@15 0.4893611669540405
org.mockito.internal.util.reflection.FieldSetter@16 0.4893611669540405
org.mockito.internal.util.reflection.FieldSetter@20 0.4893611669540405
org.mockito.internal.matchers.Equals@24 0.4893063008785248
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.4893026351928711
org.mockito.internal.util.reflection.FieldSetter@23 0.48802801966667175
org.mockito.internal.invocation.InvocationImpl@47 0.4877162575721741
org.mockito.internal.util.Primitives@32 0.486819326877594
org.mockito.internal.util.Primitives@30 0.4862618148326874
org.mockito.internal.util.Primitives@29 0.48513421416282654
org.mockito.internal.handler.NullResultGuardian@35 0.48334547877311707
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.4823545217514038
org.mockito.internal.util.Primitives@13 0.4814639687538147
org.mockito.internal.util.Primitives@14 0.4814639687538147
org.mockito.internal.util.Primitives@58 0.4814639687538147
org.mockito.internal.util.Primitives@59 0.4814639687538147
org.mockito.internal.util.Primitives@60 0.4814639687538147
org.mockito.internal.util.Primitives@61 0.4814639687538147
org.mockito.internal.util.Primitives@62 0.4814639687538147
org.mockito.internal.util.Primitives@63 0.4814639687538147
org.mockito.internal.util.Primitives@64 0.4814639687538147
org.mockito.internal.util.Primitives@65 0.4814639687538147
org.mockito.internal.util.Primitives@69 0.4814639687538147
org.mockito.internal.util.Primitives@70 0.4814639687538147
org.mockito.internal.util.Primitives@71 0.4814639687538147
org.mockito.internal.util.Primitives@72 0.4814639687538147
org.mockito.internal.util.Primitives@73 0.4814639687538147
org.mockito.internal.util.Primitives@74 0.4814639687538147
org.mockito.internal.util.Primitives@75 0.4814639687538147
org.mockito.internal.util.Primitives@76 0.4814639687538147
org.mockito.internal.util.Primitives@78 0.4814639687538147
org.mockito.internal.util.Primitives@79 0.4814639687538147
org.mockito.internal.util.Primitives@80 0.4814639687538147
org.mockito.internal.util.Primitives@81 0.4814639687538147
org.mockito.internal.util.Primitives@82 0.4814639687538147
org.mockito.internal.util.Primitives@83 0.4814639687538147
org.mockito.internal.util.Primitives@84 0.4814639687538147
org.mockito.internal.util.Primitives@85 0.4814639687538147
org.mockito.internal.util.Primitives@86 0.4814639687538147
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.48126551508903503
org.mockito.internal.progress.MockingProgressImpl@36 0.4811662435531616
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.4804636240005493
org.mockito.internal.invocation.ArgumentsProcessor@23 0.480437695980072
org.mockito.internal.stubbing.answers.AnswersValidator@101 0.48021358251571655
org.mockito.internal.creation.util.SearchingClassLoader@63 0.4801735281944275
org.mockito.internal.creation.util.SearchingClassLoader@64 0.4801735281944275
org.mockito.internal.creation.util.SearchingClassLoader@53 0.4801735281944275
org.mockito.internal.creation.util.SearchingClassLoader@55 0.4801735281944275
org.mockito.internal.creation.util.SearchingClassLoader@59 0.4801735281944275
org.mockito.internal.creation.util.SearchingClassLoader@28 0.4801735281944275
org.mockito.internal.creation.util.SearchingClassLoader@30 0.4801735281944275
org.mockito.internal.creation.util.SearchingClassLoader@31 0.4801735281944275
org.mockito.internal.creation.util.SearchingClassLoader@32 0.4801735281944275
org.mockito.internal.creation.util.SearchingClassLoader@40 0.4801735281944275
org.mockito.internal.creation.util.SearchingClassLoader@44 0.4801735281944275
org.mockito.internal.creation.util.SearchingClassLoader@49 0.4801735281944275
org.mockito.internal.creation.util.SearchingClassLoader@24 0.4801735281944275
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.4795803725719452
org.mockito.internal.configuration.GlobalConfiguration@63 0.47889065742492676
org.mockito.internal.handler.InvocationNotifierHandler@55 0.47592929005622864
org.mockito.internal.verification.Times@40 0.47493207454681396
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@49 0.4739263355731964
org.mockito.internal.progress.MockingProgressImpl@31 0.47277188301086426
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.47277188301086426
org.mockito.internal.stubbing.BaseStubbing@14 0.47277188301086426
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.47277188301086426
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.47277188301086426
org.mockito.internal.invocation.ArgumentsComparator@15 0.4724358022212982
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.4721568822860718
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.4705117344856262
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.46946439146995544
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.46662166714668274
org.mockito.internal.configuration.plugins.Plugins@27 0.46662166714668274
org.mockito.internal.creation.DelegatingMethod@12 0.46629515290260315
org.mockito.internal.creation.DelegatingMethod@16 0.46629515290260315
org.mockito.internal.creation.DelegatingMethod@17 0.46629515290260315
org.mockito.internal.creation.DelegatingMethod@19 0.46629515290260315
org.mockito.internal.configuration.ClassPathLoader@72 0.466237872838974
org.mockito.internal.configuration.ClassPathLoader@75 0.466237872838974
org.mockito.internal.configuration.GlobalConfiguration@40 0.466237872838974
org.mockito.internal.invocation.MatchersBinder@38 0.46511325240135193
org.mockito.internal.stubbing.answers.MethodInfo@23 0.46511325240135193
org.mockito.internal.progress.SequenceNumber@9 0.462687224149704
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.462687224149704
org.mockito.internal.stubbing.answers.MethodInfo@21 0.462687224149704
org.mockito.internal.configuration.ClassPathLoader@68 0.4612525999546051
org.mockito.internal.configuration.GlobalConfiguration@37 0.4612525999546051
org.mockito.internal.configuration.GlobalConfiguration@38 0.4612525999546051
org.mockito.internal.configuration.GlobalConfiguration@39 0.4612525999546051
org.mockito.internal.configuration.plugins.PluginFinder@19 0.4612525999546051
org.mockito.internal.configuration.plugins.PluginFinder@39 0.4612525999546051
org.mockito.internal.configuration.plugins.PluginLoader@46 0.4612525999546051
org.mockito.internal.configuration.plugins.PluginLoader@52 0.4612525999546051
org.mockito.internal.configuration.plugins.PluginLoader@55 0.4612525999546051
org.mockito.internal.configuration.plugins.PluginLoader@58 0.4612525999546051
org.mockito.internal.configuration.plugins.PluginLoader@59 0.4612525999546051
org.mockito.internal.configuration.plugins.PluginLoader@64 0.4612525999546051
org.mockito.internal.configuration.plugins.PluginLoader@24 0.4612525999546051
org.mockito.internal.configuration.plugins.PluginLoader@25 0.4612525999546051
org.mockito.internal.configuration.plugins.PluginLoader@33 0.4612525999546051
org.mockito.internal.util.collections.Iterables@16 0.4612525999546051
org.mockito.internal.util.collections.Iterables@17 0.4612525999546051
org.mockito.internal.util.collections.Iterables@20 0.4612525999546051
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.4606930911540985
org.mockito.internal.invocation.InvocationMatcher@28 0.46002209186553955
org.mockito.internal.invocation.InvocationMatcher@35 0.46002209186553955
org.mockito.internal.util.MockCreationValidator@17 0.4596397876739502
org.mockito.MockitoAnnotations@135 0.4575830399990082
org.mockito.internal.debugging.LocationImpl@19 0.4567238986492157
org.mockito.internal.debugging.LocationImpl@21 0.4567238986492157
org.mockito.internal.debugging.LocationImpl@24 0.4567238986492157
org.mockito.internal.configuration.plugins.PluginLoader@47 0.45643922686576843
org.mockito.internal.util.reflection.FieldReader@17 0.4556751251220703
org.mockito.internal.util.reflection.FieldReader@21 0.4556751251220703
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.45547398924827576
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.45472097396850586
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.45472097396850586
org.mockito.MockitoAnnotations@132 0.4547092020511627
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4544604420661926
org.mockito.internal.configuration.GlobalConfiguration@32 0.4543731212615967
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.4535299241542816
org.mockito.internal.progress.MockingProgressImpl@106 0.4535299241542816
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.4535299241542816
org.mockito.internal.util.reflection.FieldSetter@29 0.4534350037574768
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.4532439410686493
org.mockito.internal.progress.MockingProgressImpl@50 0.45295798778533936
org.mockito.internal.invocation.InvocationImpl@44 0.45227548480033875
org.mockito.internal.invocation.InvocationImpl@46 0.45227548480033875
org.mockito.internal.invocation.InvocationImpl@48 0.45227548480033875
org.mockito.internal.invocation.InvocationImpl@49 0.45227548480033875
org.mockito.internal.invocation.InvocationImpl@50 0.45227548480033875
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.45211172103881836
org.mockito.internal.invocation.InvocationImpl@45 0.45046523213386536
org.mockito.internal.invocation.SerializableMethod@28 0.45016613602638245
org.mockito.internal.invocation.SerializableMethod@29 0.45016613602638245
org.mockito.internal.invocation.SerializableMethod@31 0.45016613602638245
org.mockito.internal.invocation.SerializableMethod@32 0.45016613602638245
org.mockito.internal.progress.MockingProgressImpl@34 0.4480195939540863
org.mockito.internal.progress.MockingProgressImpl@35 0.4480195939540863
org.mockito.MockitoAnnotations@125 0.44800829887390137
org.mockito.MockitoAnnotations@126 0.44800829887390137
org.mockito.internal.configuration.plugins.PluginLoader@17 0.4479621350765228
org.mockito.internal.configuration.plugins.PluginFinder@15 0.44742968678474426
org.mockito.internal.creation.MockSettingsImpl@72 0.44718310236930847
org.mockito.internal.util.reflection.FieldSetter@30 0.4465818405151367
org.mockito.internal.MockitoCore@45 0.44627606868743896
org.mockito.internal.invocation.SerializableMethod@27 0.44569623470306396
org.mockito.internal.invocation.SerializableMethod@30 0.4435763359069824
org.mockito.internal.invocation.SerializableMethod@33 0.4435763359069824
org.mockito.internal.invocation.SerializableMethod@53 0.4435763359069824
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.4343012571334839
org.mockito.MockitoAnnotations@109 0.4335489571094513
org.mockito.MockitoAnnotations@117 0.4335489571094513
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.4335489571094513
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.4335489571094513
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.4335489571094513
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.4335489571094513
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.4335489571094513
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.4335489571094513
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.4335489571094513
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.4335489571094513
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.4335489571094513
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.4335489571094513
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.4335489571094513
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.4335489571094513
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.4335489571094513
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.4335489571094513
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.4335489571094513
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.4335489571094513
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.4335489571094513
org.mockito.internal.configuration.injection.MockInjection@65 0.4335489571094513
org.mockito.internal.configuration.injection.MockInjection@68 0.4335489571094513
org.mockito.internal.configuration.injection.MockInjection@95 0.4335489571094513
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.4335489571094513
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.4335489571094513
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.4335489571094513
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.4335489571094513
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.4335489571094513
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.4335489571094513
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.4335489571094513
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.4335489571094513
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.4335489571094513
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.4335489571094513
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.4335489571094513
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.4335489571094513
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.4335489571094513
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.4335489571094513
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.4335489571094513
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.4326989948749542
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.4326989948749542
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.4326989948749542
org.mockito.internal.progress.MockingProgressImpl@76 0.43047499656677246
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.43047499656677246
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.42934367060661316
org.mockito.internal.progress.MockingProgressImpl@117 0.42863699793815613
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.42863699793815613
org.mockito.internal.matchers.InstanceOf@19 0.4258839190006256
org.mockito.internal.matchers.InstanceOf@21 0.4258839190006256
org.mockito.internal.handler.InvocationNotifierHandler@65 0.4240383505821228
org.mockito.internal.invocation.InvocationMarker@18 0.42135342955589294
org.mockito.internal.verification.MockAwareVerificationMode@22 0.42135342955589294
org.mockito.internal.invocation.InvocationMarker@23 0.421212762594223
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.41742366552352905
org.mockito.internal.creation.settings.CreationSettings@40 0.41742366552352905
org.mockito.internal.creation.settings.CreationSettings@52 0.41742366552352905
org.mockito.internal.creation.util.SearchingClassLoader@66 0.41742366552352905
org.mockito.internal.handler.InvocationNotifierHandler@30 0.41742366552352905
org.mockito.internal.handler.InvocationNotifierHandler@33 0.41742366552352905
org.mockito.internal.handler.MockHandlerFactory@13 0.41742366552352905
org.mockito.internal.handler.MockHandlerImpl@44 0.41742366552352905
org.mockito.internal.handler.MockHandlerImpl@49 0.41742366552352905
org.mockito.internal.handler.NullResultGuardian@24 0.41742366552352905
org.mockito.internal.handler.NullResultGuardian@26 0.41742366552352905
org.mockito.internal.invocation.MatchersBinder@18 0.41742366552352905
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.41742366552352905
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.41742366552352905
org.mockito.internal.util.MockCreationValidator@72 0.41742366552352905
org.mockito.internal.util.MockNameImpl@18 0.41742366552352905
org.mockito.internal.util.MockNameImpl@25 0.41742366552352905
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.4161742031574249
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.4161742031574249
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.4161742031574249
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.4161742031574249
org.mockito.internal.util.MockCreationValidator@66 0.4161742031574249
org.mockito.internal.util.MockCreationValidator@15 0.41342923045158386
org.mockito.internal.util.MockCreationValidator@35 0.41342923045158386
org.mockito.internal.util.MockCreationValidator@23 0.41342923045158386
org.mockito.internal.creation.MockSettingsImpl@27 0.4126814901828766
org.mockito.internal.creation.settings.CreationSettings@37 0.4126814901828766
org.mockito.internal.invocation.InvocationMatcher@141 0.41226810216903687
org.mockito.internal.invocation.InvocationMatcher@39 0.4121847152709961
org.mockito.mock.SerializableMode@14 0.4120587110519409
org.mockito.mock.SerializableMode@19 0.4120587110519409
org.mockito.mock.SerializableMode@24 0.4120587110519409
org.mockito.mock.SerializableMode@8 0.4120587110519409
org.mockito.mock.SerializableMode@9 0.4120587110519409
org.mockito.Answers@26 0.40804412961006165
org.mockito.Answers@34 0.40804412961006165
org.mockito.Answers@43 0.40804412961006165
org.mockito.Answers@52 0.40804412961006165
org.mockito.Answers@62 0.40804412961006165
org.mockito.Answers@71 0.40804412961006165
org.mockito.Answers@76 0.40804412961006165
org.mockito.Answers@77 0.40804412961006165
org.mockito.Answers@78 0.40804412961006165
org.mockito.Matchers@100 0.40804412961006165
org.mockito.Mockito@1069 0.40804412961006165
org.mockito.Mockito@1080 0.40804412961006165
org.mockito.Mockito@1112 0.40804412961006165
org.mockito.Mockito@1125 0.40804412961006165
org.mockito.Mockito@1212 0.40804412961006165
org.mockito.Mockito@1246 0.40804412961006165
org.mockito.internal.MockitoCore@41 0.40804412961006165
org.mockito.internal.MockitoCore@43 0.40804412961006165
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.40804412961006165
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.40804412961006165
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.40804412961006165
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.40804412961006165
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.40804412961006165
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.40804412961006165
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.40804412961006165
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.40804412961006165
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.40804412961006165
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.40804412961006165
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.40804412961006165
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.40804412961006165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.40754756331443787
org.mockito.internal.util.ObjectMethodsGuru@13 0.40754756331443787
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.40649572014808655
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.40649572014808655
org.mockito.internal.progress.MockingProgressImpl@19 0.40649572014808655
org.mockito.internal.progress.MockingProgressImpl@21 0.40649572014808655
org.mockito.internal.progress.MockingProgressImpl@22 0.40649572014808655
org.mockito.internal.progress.MockingProgressImpl@26 0.40649572014808655
org.mockito.internal.MockitoCore@44 0.4049707353115082
org.mockito.exceptions.Reporter@54 0.40426546335220337
org.mockito.internal.configuration.GlobalConfiguration@48 0.40426546335220337
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.40426546335220337
org.mockito.internal.progress.MockingProgressImpl@90 0.40426546335220337
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.40426546335220337
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.40426546335220337
org.mockito.internal.util.MockUtil@24 0.40426546335220337
org.mockito.internal.util.MockUtil@22 0.40426546335220337
org.mockito.configuration.DefaultMockitoConfiguration@20 0.39907708764076233
org.mockito.internal.configuration.ClassPathLoader@56 0.39907708764076233
org.mockito.internal.configuration.GlobalConfiguration@22 0.39907708764076233
org.mockito.internal.configuration.GlobalConfiguration@29 0.39907708764076233
org.mockito.internal.configuration.GlobalConfiguration@34 0.39907708764076233
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.39907708764076233
org.mockito.internal.configuration.plugins.PluginFinder@14 0.39907708764076233
org.mockito.internal.configuration.plugins.PluginFinder@16 0.39907708764076233
org.mockito.internal.configuration.plugins.PluginLoader@16 0.39907708764076233
org.mockito.internal.configuration.plugins.PluginLoader@18 0.39907708764076233
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.39907708764076233
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.39907708764076233
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.39907708764076233
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.39907708764076233
org.mockito.internal.configuration.plugins.Plugins@11 0.39907708764076233
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.39907708764076233
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.3935084640979767
org.mockito.MockitoAnnotations@141 0.3927726447582245
org.mockito.internal.util.reflection.FieldSetter@14 0.39154738187789917
org.mockito.internal.util.reflection.FieldSetter@17 0.39154738187789917
org.mockito.internal.util.reflection.FieldSetter@31 0.39154738187789917
org.mockito.internal.invocation.InvocationImpl@43 0.39043307304382324
org.mockito.internal.invocation.InvocationImpl@51 0.39043307304382324
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.38963109254837036
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.38963109254837036
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.38963109254837036
org.mockito.internal.invocation.SerializableMethod@26 0.3884076178073883
org.mockito.internal.invocation.SerializableMethod@34 0.3884076178073883
