org.apache.commons.lang.builder.EqualsBuilder@381 0.7888834476470947
org.apache.commons.lang.builder.EqualsBuilder@372 0.6480607390403748
org.apache.commons.lang.builder.EqualsBuilder@371 0.6051321029663086
org.apache.commons.lang.builder.EqualsBuilder@368 0.6003120541572571
org.apache.commons.lang.builder.EqualsBuilder@379 0.5595685839653015
org.apache.commons.lang.builder.EqualsBuilder@378 0.5517457127571106
org.apache.commons.lang.builder.EqualsBuilder@408 0.5452283620834351
org.apache.commons.lang.builder.EqualsBuilder@374 0.49715784192085266
org.apache.commons.lang.builder.EqualsBuilder@831 0.4486604928970337
org.apache.commons.lang.builder.EqualsBuilder@100 0.4112324118614197
org.apache.commons.lang.builder.EqualsBuilder@102 0.4112324118614197
org.apache.commons.lang.builder.EqualsBuilder@92 0.40992850065231323
