org.joda.time.DateTimeZone@900 0.7852410674095154
org.joda.time.chrono.AssembledChronology@131 0.7602353692054749
org.joda.time.tz.CachedDateTimeZone@210 0.7166672945022583
org.joda.time.DateTime@331 0.7164729833602905
org.joda.time.base.BaseDateTime@223 0.7126620411872864
org.joda.time.format.DateTimeFormatterBuilder@2115 0.7117986083030701
org.joda.time.format.DateTimeFormatterBuilder@1908 0.7086463570594788
org.joda.time.field.PreciseDurationDateTimeField@127 0.7084344029426575
org.joda.time.field.PreciseDurationDateTimeField@126 0.7082223892211914
org.joda.time.format.FormatUtils@74 0.707852840423584
org.joda.time.format.FormatUtils@68 0.7061504125595093
org.joda.time.format.FormatUtils@75 0.7061504125595093
org.joda.time.format.FormatUtils@77 0.7061504125595093
org.joda.time.format.DateTimeFormatterBuilder@1180 0.7054888010025024
org.joda.time.DateTimeFieldType@522 0.7052754759788513
org.joda.time.format.DateTimeFormatterBuilder@2116 0.705140233039856
org.joda.time.format.DateTimeFormatterBuilder@2112 0.7044821977615356
org.joda.time.format.DateTimeFormatter@459 0.7042862176895142
org.joda.time.format.DateTimeFormatterBuilder@1437 0.7034059166908264
org.joda.time.format.DateTimeFormatterBuilder@1438 0.7034059166908264
org.joda.time.format.DateTimeFormatter@582 0.702311635017395
org.joda.time.format.DateTimeFormatter@458 0.7017751932144165
org.joda.time.format.DateTimeFormatter@630 0.701337993144989
org.joda.time.format.FormatUtils@87 0.6999695897102356
org.joda.time.format.DateTimeFormatterBuilder@2608 0.6998849511146545
org.joda.time.format.FormatUtils@90 0.6998078227043152
org.joda.time.format.DateTimeFormatter@583 0.6996650099754333
org.joda.time.format.DateTimeFormatterBuilder@1875 0.6992231607437134
org.joda.time.base.AbstractInstant@424 0.6982005834579468
org.joda.time.format.FormatUtils@64 0.6977874636650085
org.joda.time.format.FormatUtils@63 0.697462797164917
org.joda.time.format.FormatUtils@66 0.6973769068717957
org.joda.time.format.DateTimeFormatterBuilder@1926 0.6969472169876099
org.joda.time.format.DateTimeFormatterBuilder@2619 0.6963109374046326
org.joda.time.DateTimeUtils@167 0.6962108016014099
org.joda.time.DateTimeUtils@171 0.695766806602478
org.joda.time.format.FormatUtils@80 0.6952924728393555
org.joda.time.format.ISODateTimeFormat@959 0.6952345371246338
org.joda.time.format.DateTimeFormatter@460 0.694363534450531
org.joda.time.format.DateTimeFormatterBuilder@2626 0.6938804388046265
org.joda.time.format.FormatUtils@62 0.6933203935623169
org.joda.time.format.DateTimeFormatterBuilder@1913 0.691112756729126
org.joda.time.format.DateTimeFormatterBuilder@1923 0.691112756729126
org.joda.time.format.FormatUtils@50 0.6910313367843628
org.joda.time.chrono.ZonedChronology@147 0.6907027363777161
org.joda.time.DateTimeUtils@149 0.6906238198280334
org.joda.time.format.DateTimeFormatterBuilder@1925 0.6904796361923218
org.joda.time.format.DateTimeFormatter@939 0.6887269020080566
org.joda.time.format.DateTimeFormatterBuilder@2615 0.6871945858001709
org.joda.time.format.DateTimeFormatterBuilder@2625 0.6863429546356201
org.joda.time.tz.CachedDateTimeZone@171 0.6861507296562195
org.joda.time.format.DateTimeFormatterBuilder@1924 0.685464084148407
org.joda.time.DateTimeFieldType@524 0.6851832270622253
org.joda.time.format.DateTimeFormatter@618 0.6851709485054016
org.joda.time.format.DateTimeFormatter@581 0.6850277781486511
org.joda.time.format.FormatUtils@67 0.6843410134315491
org.joda.time.DateTimeUtils@146 0.6835111379623413
org.joda.time.tz.DateTimeZoneBuilder@1187 0.6834360957145691
org.joda.time.format.DateTimeFormatter@617 0.6825928688049316
org.joda.time.format.DateTimeFormatter@621 0.6825928688049316
org.joda.time.DateTimeFieldType@498 0.6821644306182861
org.joda.time.tz.DateTimeZoneBuilder@1311 0.6809337139129639
org.joda.time.tz.DateTimeZoneBuilder@1322 0.6809337139129639
org.joda.time.tz.DateTimeZoneBuilder@1332 0.6809337139129639
org.joda.time.DateTimeFieldType@520 0.6808280944824219
org.joda.time.format.DateTimeFormatter@657 0.6787809729576111
org.joda.time.format.DateTimeFormatter@660 0.6787809729576111
org.joda.time.DateTimeFieldType@496 0.6774184107780457
org.joda.time.DateTimeFieldType@516 0.6773062944412231
org.joda.time.DateTimeFieldType@492 0.677194356918335
org.joda.time.tz.DateTimeZoneBuilder@1208 0.6764736175537109
org.joda.time.tz.DateTimeZoneBuilder@1223 0.6764736175537109
org.joda.time.DateTimeUtils@164 0.6764342188835144
org.joda.time.tz.DateTimeZoneBuilder@1235 0.6764174699783325
org.joda.time.tz.DateTimeZoneBuilder@1206 0.676169216632843
org.joda.time.tz.DateTimeZoneBuilder@1221 0.676169216632843
org.joda.time.tz.DateTimeZoneBuilder@719 0.6745409369468689
org.joda.time.chrono.ZonedChronology@119 0.6723500490188599
org.joda.time.tz.DateTimeZoneBuilder@761 0.6713072061538696
org.joda.time.DateTimeZone@887 0.670730710029602
org.joda.time.DateTimeZone@882 0.6696865558624268
org.joda.time.chrono.ZonedChronology@139 0.6691275835037231
org.joda.time.tz.DateTimeZoneBuilder@776 0.6687673926353455
org.joda.time.format.DateTimeFormatter@935 0.6682685613632202
org.joda.time.chrono.BasicChronology@544 0.6678732633590698
org.joda.time.chrono.BasicGJChronology@140 0.667756974697113
org.joda.time.format.DateTimeFormatter@942 0.6660962104797363
org.joda.time.DateTimeZone@910 0.6651220321655273
org.joda.time.chrono.AssembledChronology@133 0.6635150909423828
org.joda.time.format.DateTimeFormatter@624 0.6604052782058716
org.joda.time.tz.DateTimeZoneBuilder@709 0.6598995327949524
org.joda.time.chrono.BasicGJChronology@190 0.6598308682441711
org.joda.time.format.DateTimeFormatter@622 0.6585162281990051
org.joda.time.format.DateTimeFormatter@623 0.6584683060646057
org.joda.time.tz.DateTimeZoneBuilder@710 0.6566116809844971
org.joda.time.DateTimeUtils@168 0.6559286117553711
org.joda.time.tz.DateTimeZoneBuilder@561 0.6514970064163208
org.joda.time.format.DateTimeFormatter@936 0.6507248878479004
org.joda.time.tz.DateTimeZoneBuilder@717 0.6493274569511414
org.joda.time.chrono.ZonedChronology@142 0.6485560536384583
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.6484545469284058
org.joda.time.field.PreciseDateTimeField@111 0.6464986801147461
org.joda.time.chrono.BasicChronology@459 0.6441226005554199
org.joda.time.base.BaseDateTime@304 0.6434933543205261
org.joda.time.base.BaseDateTime@295 0.6430338621139526
org.joda.time.field.PreciseDateTimeField@80 0.6429750919342041
org.joda.time.chrono.BasicGJChronology@121 0.642890453338623
org.joda.time.tz.DateTimeZoneBuilder@1534 0.6428300142288208
org.joda.time.chrono.BasicChronology@435 0.642503559589386
org.joda.time.field.PreciseDateTimeField@112 0.6418856382369995
org.joda.time.tz.DateTimeZoneBuilder@1529 0.6416822671890259
org.joda.time.chrono.BasicChronology@177 0.6415155529975891
org.joda.time.format.DateTimeFormatterBuilder@2117 0.6404657959938049
org.joda.time.tz.CachedDateTimeZone@206 0.6400117874145508
org.joda.time.format.DateTimeFormatterBuilder@1933 0.6395793557167053
org.joda.time.DateTimeZone@885 0.6392366290092468
org.joda.time.tz.CachedDateTimeZone@163 0.6386419534683228
org.joda.time.format.ISODateTimeFormat@954 0.638514518737793
org.joda.time.format.ISODateTimeFormat@917 0.6379814743995667
org.joda.time.format.ISODateTimeFormat@922 0.6379814743995667
org.joda.time.tz.CachedDateTimeZone@160 0.6376526355743408
org.joda.time.tz.CachedDateTimeZone@166 0.6375932693481445
org.joda.time.tz.DateTimeZoneBuilder@1572 0.637390673160553
org.joda.time.format.ISODateTimeFormat@916 0.63722825050354
org.joda.time.tz.CachedDateTimeZone@153 0.6369953155517578
org.joda.time.tz.CachedDateTimeZone@167 0.6369906663894653
org.joda.time.format.DateTimeFormatterBuilder@1878 0.6369144916534424
org.joda.time.format.ISODateTimeFormat@880 0.6369144916534424
org.joda.time.format.ISODateTimeFormat@885 0.6369144916534424
org.joda.time.tz.CachedDateTimeZone@208 0.6363309025764465
org.joda.time.tz.DateTimeZoneBuilder@1543 0.6361238360404968
org.joda.time.format.ISODateTimeFormat@1692 0.6358461976051331
org.joda.time.format.ISODateTimeFormat@1699 0.6358461976051331
org.joda.time.format.ISODateTimeFormat@1483 0.6358461976051331
org.joda.time.format.ISODateTimeFormat@1490 0.6358461976051331
org.joda.time.tz.CachedDateTimeZone@205 0.6356072425842285
org.joda.time.tz.CachedDateTimeZone@148 0.6352075338363647
org.joda.time.format.DateTimeFormatterBuilder@1909 0.6345981359481812
org.joda.time.format.DateTimeFormatterBuilder@1921 0.6345981359481812
org.joda.time.format.ISODateTimeFormat@866 0.634062647819519
org.joda.time.chrono.BasicGJChronology@93 0.6340413689613342
org.joda.time.field.PreciseDateTimeField@131 0.6340088844299316
org.joda.time.format.ISODateTimeFormat@1359 0.6335268616676331
org.joda.time.format.ISODateTimeFormat@1365 0.6335268616676331
org.joda.time.format.FormatUtils@78 0.6324543952941895
org.joda.time.field.PreciseDateTimeField@79 0.6308994889259338
org.joda.time.chrono.BasicChronology@409 0.630874752998352
org.joda.time.format.DateTimeFormatterBuilder@2614 0.6299466490745544
org.joda.time.format.DateTimeFormatterBuilder@2624 0.6299466490745544
org.joda.time.format.DateTimeFormatterBuilder@1441 0.6299466490745544
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98 0.6291903257369995
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112 0.6286971569061279
org.joda.time.format.FormatUtils@83 0.628510594367981
org.joda.time.base.BaseDateTime@256 0.628483235836029
org.joda.time.chrono.BasicChronology@175 0.6284538507461548
org.joda.time.chrono.GregorianChronology@241 0.6280351281166077
org.joda.time.chrono.BasicChronology@448 0.6264935731887817
org.joda.time.chrono.BasicChronology@606 0.626086413860321
org.joda.time.tz.DateTimeZoneBuilder@1579 0.6260457038879395
org.joda.time.format.ISODateTimeFormat@1654 0.6258116960525513
org.joda.time.format.ISODateTimeFormat@1658 0.6258116960525513
org.joda.time.chrono.GregorianChronology@221 0.6257554888725281
org.joda.time.chrono.BasicChronology@449 0.6253260970115662
org.joda.time.format.ISODateTimeFormat@1704 0.6250907778739929
org.joda.time.format.ISODateTimeFormat@1708 0.6250907778739929
org.joda.time.chrono.BasicChronology@469 0.6249071955680847
org.joda.time.DateTimeFieldType@482 0.6248431205749512
org.joda.time.chrono.BasicGJChronology@88 0.6247270107269287
org.joda.time.chrono.BasicChronology@470 0.6246311068534851
org.joda.time.chrono.GregorianChronology@197 0.6244328022003174
org.joda.time.format.DateTimeFormatter@656 0.6236469745635986
org.joda.time.tz.DateTimeZoneBuilder@1530 0.623265266418457
org.joda.time.format.ISODateTimeFormat@879 0.6228123903274536
org.joda.time.DateTimeFieldType@480 0.6226593255996704
org.joda.time.format.DateTimeFormatterBuilder@2621 0.6219539642333984
org.joda.time.format.DateTimeFormatterBuilder@535 0.6217220425605774
org.joda.time.format.DateTimeFormatterBuilder@538 0.6217220425605774
org.joda.time.format.DateTimeFormatterBuilder@541 0.6217220425605774
org.joda.time.format.DateTimeFormatterBuilder@559 0.6217220425605774
org.joda.time.format.DateTimeFormatterBuilder@1857 0.6217220425605774
org.joda.time.format.DateTimeFormatterBuilder@1858 0.6217220425605774
org.joda.time.format.DateTimeFormatterBuilder@1860 0.6217220425605774
org.joda.time.format.DateTimeFormatterBuilder@1863 0.6217220425605774
org.joda.time.format.DateTimeFormatterBuilder@2026 0.6217220425605774
org.joda.time.format.DateTimeFormatterBuilder@1868 0.6217220425605774
org.joda.time.format.DateTimeFormatterBuilder@2236 0.6209836006164551
org.joda.time.format.DateTimeFormatterBuilder@2099 0.6209836006164551
org.joda.time.format.DateTimeFormatterBuilder@2103 0.6209836006164551
org.joda.time.format.DateTimeFormatterBuilder@2106 0.6209836006164551
org.joda.time.format.DateTimeFormatterBuilder@1053 0.6203924417495728
org.joda.time.base.BaseDateTime@284 0.6203286647796631
org.joda.time.chrono.BasicChronology@406 0.6201698184013367
org.joda.time.chrono.BasicChronology@387 0.6201478838920593
org.joda.time.chrono.BasicChronology@458 0.6200571656227112
org.joda.time.chrono.BasicChronology@174 0.6199261546134949
org.joda.time.chrono.BasicChronology@404 0.6197211742401123
org.joda.time.chrono.BasicChronology@399 0.6193830370903015
org.joda.time.format.DateTimeFormatterBuilder@2083 0.6190611720085144
org.joda.time.format.DateTimeFormatterBuilder@2084 0.6190611720085144
org.joda.time.format.DateTimeFormatterBuilder@2085 0.6190611720085144
org.joda.time.format.DateTimeFormatterBuilder@2086 0.6190611720085144
org.joda.time.format.DateTimeFormatterBuilder@2090 0.6190611720085144
org.joda.time.format.DateTimeFormatterBuilder@2094 0.6190611720085144
org.joda.time.format.DateTimeFormatterBuilder@2095 0.6190611720085144
org.joda.time.chrono.ISOChronology@101 0.6187425255775452
org.joda.time.format.ISODateTimeFormat@1682 0.6184688806533813
org.joda.time.format.ISODateTimeFormat@1687 0.6184688806533813
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113 0.61845463514328
org.joda.time.chrono.BasicChronology@167 0.6183019876480103
org.joda.time.format.ISODateTimeFormat@1672 0.6180244088172913
org.joda.time.format.ISODateTimeFormat@1677 0.6180244088172913
org.joda.time.format.DateTimeFormatterBuilder@2087 0.6179970502853394
org.joda.time.tz.CachedDateTimeZone@204 0.6176742911338806
org.joda.time.format.ISODateTimeFormat@1663 0.6175797581672668
org.joda.time.format.ISODateTimeFormat@1667 0.6175797581672668
org.joda.time.format.DateTimeFormatterBuilder@647 0.6172832250595093
org.joda.time.tz.CachedDateTimeZone@111 0.6172173023223877
org.joda.time.chrono.ISOChronology@96 0.6170488595962524
org.joda.time.format.ISODateTimeFormat@1605 0.6160961985588074
org.joda.time.format.ISODateTimeFormat@1610 0.6160961985588074
org.joda.time.tz.CachedDateTimeZone@152 0.616049587726593
org.joda.time.chrono.ZonedChronology@140 0.6155021786689758
org.joda.time.chrono.ZonedChronology@141 0.6155021786689758
org.joda.time.format.FormatUtils@82 0.6153074502944946
org.joda.time.format.ISODateTimeFormat@1595 0.6149078011512756
org.joda.time.format.ISODateTimeFormat@1600 0.6149078011512756
org.joda.time.tz.CachedDateTimeZone@172 0.6144617795944214
org.joda.time.format.DateTimeFormatterBuilder@667 0.6141643524169922
org.joda.time.chrono.BasicGJChronology@123 0.6138038635253906
org.joda.time.format.ISODateTimeFormat@1586 0.6137180924415588
org.joda.time.format.ISODateTimeFormat@1590 0.6137180924415588
org.joda.time.format.ISODateTimeFormat@1653 0.6136830449104309
org.joda.time.format.DateTimeFormatterBuilder@687 0.6135692000389099
org.joda.time.format.DateTimeFormatterBuilder@2101 0.6130738258361816
org.joda.time.tz.DateTimeZoneBuilder@1573 0.6129958629608154
org.joda.time.format.DateTimeFormatterBuilder@779 0.6125268936157227
org.joda.time.DateTimeZone@884 0.6113344430923462
org.joda.time.format.DateTimeFormatterBuilder@737 0.6111852526664734
org.joda.time.format.DateTimeFormatterBuilder@791 0.6108868718147278
org.joda.time.format.ISODateTimeFormat@1691 0.6106510162353516
org.joda.time.chrono.BasicGJChronology@142 0.6106293797492981
org.joda.time.format.DateTimeFormatterBuilder@1864 0.6105757355690002
org.joda.time.field.FieldUtils@232 0.6100983023643494
org.joda.time.format.DateTimeFormatterBuilder@2737 0.6099913120269775
org.joda.time.format.DateTimeFormatterBuilder@2718 0.6099913120269775
org.joda.time.tz.CachedDateTimeZone@156 0.6095969676971436
org.joda.time.base.BaseDateTime@253 0.6094924807548523
org.joda.time.format.DateTimeFormatterBuilder@454 0.6092444062232971
org.joda.time.format.DateTimeFormatterBuilder@460 0.6092444062232971
org.joda.time.format.DateTimeFormatterBuilder@532 0.6087702512741089
org.joda.time.chrono.AssembledChronology@107 0.6086612343788147
org.joda.time.chrono.AssembledChronology@108 0.6086612343788147
org.joda.time.tz.CachedDateTimeZone@170 0.6084423065185547
org.joda.time.chrono.BasicGJChronology@188 0.6082382798194885
org.joda.time.format.DateTimeFormatterBuilder@451 0.6082218885421753
org.joda.time.tz.DateTimeZoneBuilder@711 0.6081978678703308
org.joda.time.chrono.ISOChronology@105 0.6075875759124756
org.joda.time.format.DateTimeFormatterBuilder@212 0.6074497103691101
org.joda.time.chrono.BasicChronology@605 0.6072119474411011
org.joda.time.format.DateTimeFormatter@153 0.6070005893707275
org.joda.time.format.DateTimeFormatterBuilder@347 0.6064015030860901
org.joda.time.format.DateTimeFormatterBuilder@348 0.6064015030860901
org.joda.time.DateTimeZone@1227 0.6063403487205505
org.joda.time.chrono.BasicChronology@603 0.606162428855896
org.joda.time.chrono.BasicChronology@604 0.6060680747032166
org.joda.time.chrono.BasicChronology@682 0.6060680747032166
org.joda.time.format.DateTimeFormatterBuilder@1141 0.6059519052505493
org.joda.time.format.DateTimeFormatterBuilder@1131 0.605802059173584
org.joda.time.format.DateTimeFormatterBuilder@1104 0.6050522923469543
org.joda.time.format.DateTimeFormatterBuilder@1105 0.6050522923469543
org.joda.time.tz.DateTimeZoneBuilder@1304 0.6038517355918884
org.joda.time.tz.DateTimeZoneBuilder@1305 0.6038517355918884
org.joda.time.tz.DateTimeZoneBuilder@1306 0.6038517355918884
org.joda.time.tz.DateTimeZoneBuilder@1319 0.6038517355918884
org.joda.time.tz.DateTimeZoneBuilder@1330 0.6038517355918884
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114 0.6035513281822205
org.joda.time.chrono.BasicChronology@360 0.6029890179634094
org.joda.time.tz.DateTimeZoneBuilder@575 0.602950394153595
org.joda.time.tz.DateTimeZoneBuilder@576 0.602950394153595
org.joda.time.tz.DateTimeZoneBuilder@577 0.602950394153595
org.joda.time.format.DateTimeFormatterBuilder@345 0.6027685403823853
org.joda.time.base.BaseDateTime@270 0.6027123332023621
org.joda.time.format.ISODateTimeFormat@953 0.6026104688644409
org.joda.time.format.ISODateTimeFormat@1358 0.6022270917892456
org.joda.time.format.DateTimeFormatterBuilder@457 0.6020512580871582
org.joda.time.format.DateTimeFormatterBuilder@346 0.6020198464393616
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103 0.6014467477798462
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104 0.6014467477798462
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136 0.6014467477798462
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137 0.6014467477798462
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144 0.6014467477798462
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146 0.6014467477798462
org.joda.time.tz.DateTimeZoneBuilder@1580 0.6013391613960266
org.joda.time.chrono.BasicChronology@738 0.6008050441741943
org.joda.time.chrono.BasicChronology@743 0.6007702350616455
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115 0.599999725818634
org.joda.time.tz.DateTimeZoneBuilder@574 0.5996334552764893
org.joda.time.tz.DateTimeZoneBuilder@554 0.5994382500648499
org.joda.time.tz.DateTimeZoneBuilder@1199 0.5993384122848511
org.joda.time.tz.DateTimeZoneBuilder@1200 0.5993384122848511
org.joda.time.tz.DateTimeZoneBuilder@1201 0.5993384122848511
org.joda.time.tz.DateTimeZoneBuilder@1218 0.5993384122848511
org.joda.time.tz.DateTimeZoneBuilder@1233 0.5993384122848511
org.joda.time.tz.DateTimeZoneBuilder@1583 0.5993384122848511
org.joda.time.tz.DateTimeZoneBuilder@725 0.5990592837333679
org.joda.time.chrono.ISOChronology@99 0.5989964008331299
org.joda.time.DateTimeUtils@255 0.5988297462463379
org.joda.time.tz.DateTimeZoneBuilder@573 0.5981319546699524
org.joda.time.tz.DateTimeZoneBuilder@718 0.5981319546699524
org.joda.time.tz.DateTimeZoneBuilder@729 0.5981319546699524
org.joda.time.tz.DateTimeZoneBuilder@731 0.5981319546699524
org.joda.time.tz.CachedDateTimeZone@185 0.5978941321372986
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92 0.5971972942352295
org.joda.time.format.DateTimeFormatter@171 0.5970866680145264
org.joda.time.format.DateTimeFormatterBuilder@2727 0.5970412492752075
org.joda.time.format.DateTimeFormatterBuilder@1109 0.59697425365448
org.joda.time.format.DateTimeFormatterBuilder@2738 0.5965208411216736
org.joda.time.tz.DateTimeZoneBuilder@578 0.596214234828949
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138 0.595819354057312
org.joda.time.tz.DateTimeZoneBuilder@549 0.5957154631614685
org.joda.time.tz.DateTimeZoneBuilder@558 0.5957154631614685
org.joda.time.tz.DateTimeZoneBuilder@560 0.5957154631614685
org.joda.time.tz.DateTimeZoneBuilder@563 0.5957154631614685
org.joda.time.tz.DateTimeZoneBuilder@564 0.5957154631614685
org.joda.time.tz.DateTimeZoneBuilder@567 0.5957154631614685
org.joda.time.tz.DateTimeZoneBuilder@583 0.5957154631614685
org.joda.time.tz.DateTimeZoneBuilder@713 0.5957154631614685
org.joda.time.tz.DateTimeZoneBuilder@682 0.5957154631614685
org.joda.time.tz.DateTimeZoneBuilder@683 0.5957154631614685
org.joda.time.format.DateTimeFormatterBuilder@2736 0.5955951809883118
org.joda.time.format.ISODateTimeFormat@1703 0.595471203327179
org.joda.time.chrono.BasicYearDateTimeField@61 0.5952618718147278
org.joda.time.chrono.BasicYearDateTimeField@62 0.5952618718147278
org.joda.time.chrono.BasicYearDateTimeField@63 0.5952618718147278
org.joda.time.field.BaseDateTimeField@253 0.5951106548309326
org.joda.time.chrono.BasicYearDateTimeField@58 0.5949593782424927
org.joda.time.format.DateTimeFormatterBuilder@408 0.5948081612586975
org.joda.time.format.DateTimeFormatterBuilder@399 0.5942028760910034
org.joda.time.format.DateTimeFormatterBuilder@402 0.5942028760910034
org.joda.time.format.DateTimeFormatterBuilder@405 0.5942028760910034
org.joda.time.field.FieldUtils@66 0.5938459038734436
org.joda.time.format.ISODateTimeFormat@1585 0.5938422083854675
org.joda.time.format.ISODateTimeFormat@1482 0.5936458110809326
org.joda.time.format.DateTimeFormatterBuilder@1198 0.593445897102356
org.joda.time.format.DateTimeFormatterBuilder@1174 0.593445897102356
org.joda.time.format.DateTimeFormatterBuilder@1288 0.5932944416999817
org.joda.time.chrono.BasicGJChronology@180 0.592708170413971
org.joda.time.format.DateTimeFormatterBuilder@359 0.5926884412765503
org.joda.time.format.DateTimeFormatterBuilder@1169 0.5926884412765503
org.joda.time.format.DateTimeFormatterBuilder@1170 0.5926884412765503
org.joda.time.field.FieldUtils@84 0.5913310647010803
org.joda.time.chrono.ZonedChronology@86 0.5905000567436218
org.joda.time.format.DateTimeFormatterBuilder@2580 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2581 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2582 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2583 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2584 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2585 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2586 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2588 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2595 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2596 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2597 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2598 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2599 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2600 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2603 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2715 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2716 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2720 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2724 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2725 0.5890467166900635
org.joda.time.format.DateTimeFormatterBuilder@2729 0.5890467166900635
org.joda.time.chrono.AssembledChronology@315 0.5890312790870667
org.joda.time.format.DateTimeFormatterBuilder@1430 0.5888946652412415
org.joda.time.tz.DateTimeZoneBuilder@565 0.5885023474693298
org.joda.time.format.DateTimeFormatterBuilder@1425 0.5884387493133545
org.joda.time.tz.DateTimeZoneBuilder@720 0.5884194374084473
org.joda.time.chrono.BasicGJChronology@134 0.5881703495979309
org.joda.time.format.DateTimeFormatterBuilder@1281 0.5876784324645996
org.joda.time.format.DateTimeFormatterBuilder@1282 0.5876784324645996
org.joda.time.format.DateTimeFormatterBuilder@1283 0.5876784324645996
org.joda.time.format.DateTimeFormatterBuilder@1139 0.5870699286460876
org.joda.time.format.DateTimeFormatterBuilder@1129 0.5870699286460876
org.joda.time.format.DateTimeFormatterBuilder@2705 0.5870699286460876
org.joda.time.format.DateTimeFormatterBuilder@2701 0.5870699286460876
org.joda.time.format.DateTimeFormatterBuilder@2601 0.5866575241088867
org.joda.time.tz.DateTimeZoneBuilder@551 0.5864201188087463
org.joda.time.tz.DateTimeZoneBuilder@672 0.5861682295799255
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.5855656266212463
org.joda.time.DateTimeZone@212 0.5854610204696655
org.joda.time.format.DateTimeFormatterBuilder@2569 0.585395097732544
org.joda.time.format.DateTimeFormatterBuilder@2571 0.585395097732544
org.joda.time.format.DateTimeFormatterBuilder@2572 0.585395097732544
org.joda.time.format.DateTimeFormatterBuilder@2574 0.585395097732544
org.joda.time.format.DateTimeFormatterBuilder@2576 0.585395097732544
org.joda.time.format.DateTimeFormatterBuilder@2591 0.585395097732544
org.joda.time.format.DateTimeFormatterBuilder@2713 0.585395097732544
org.joda.time.format.DateTimeFormatterBuilder@2714 0.585395097732544
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296 0.5853560566902161
org.joda.time.format.DateTimeFormatterBuilder@1284 0.5852544903755188
org.joda.time.field.MillisDurationField@117 0.585242748260498
org.joda.time.tz.DateTimeZoneBuilder@706 0.5841799378395081
org.joda.time.format.ISODateTimeFormat@1671 0.5826945900917053
org.joda.time.DateTimeUtils@252 0.5826572179794312
org.joda.time.format.ISODateTimeFormat@1681 0.5826111435890198
org.joda.time.format.DateTimeFormatter@108 0.5823448896408081
org.joda.time.format.DateTimeFormatter@110 0.5823448896408081
org.joda.time.format.DateTimeFormatter@111 0.5823448896408081
org.joda.time.format.DateTimeFormatter@112 0.5823448896408081
org.joda.time.format.DateTimeFormatter@114 0.5823448896408081
org.joda.time.format.DateTimeFormatter@115 0.5823448896408081
org.joda.time.format.DateTimeFormatterBuilder@104 0.5823448896408081
org.joda.time.format.DateTimeFormatterBuilder@105 0.5823448896408081
org.joda.time.format.DateTimeFormatterBuilder@107 0.5823448896408081
org.joda.time.format.DateTimeFormatterBuilder@109 0.5823448896408081
org.joda.time.format.DateTimeFormatterBuilder@114 0.5823448896408081
org.joda.time.format.DateTimeFormatterBuilder@448 0.5820689797401428
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292 0.5814821720123291
org.joda.time.format.DateTimeFormatterBuilder@336 0.5811230540275574
org.joda.time.format.DateTimeFormatterBuilder@339 0.5811230540275574
org.joda.time.format.DateTimeFormatterBuilder@340 0.5811230540275574
org.joda.time.format.DateTimeFormatterBuilder@1138 0.5811230540275574
org.joda.time.format.DateTimeFormatterBuilder@1128 0.5811230540275574
org.joda.time.tz.DateTimeZoneBuilder@726 0.5809532999992371
org.joda.time.format.DateTimeFormatterBuilder@1100 0.5802059769630432
org.joda.time.format.DateTimeFormatterBuilder@1103 0.5802059769630432
org.joda.time.format.DateTimeFormatterBuilder@1123 0.5802059769630432
org.joda.time.chrono.GregorianChronology@225 0.5800394415855408
org.joda.time.format.DateTimeFormatterBuilder@83 0.5796924829483032
org.joda.time.format.DateTimeFormatterBuilder@84 0.5796924829483032
org.joda.time.field.FieldUtils@70 0.5794910192489624
org.joda.time.format.DateTimeFormatterBuilder@209 0.5794621706008911
org.joda.time.chrono.BasicGJChronology@196 0.5791724920272827
org.joda.time.format.DateTimeFormatterBuilder@338 0.5790942907333374
org.joda.time.field.FieldUtils@64 0.5790878534317017
org.joda.time.field.PreciseDurationField@104 0.5784830451011658
org.joda.time.field.PreciseDurationField@105 0.5784830451011658
org.joda.time.format.DateTimeFormatterBuilder@1127 0.5784609913825989
org.joda.time.chrono.BasicGJChronology@175 0.5781201124191284
org.joda.time.format.DateTimeFormatterBuilder@2717 0.5778204798698425
org.joda.time.tz.DateTimeZoneBuilder@1533 0.577702522277832
org.joda.time.field.FieldUtils@82 0.5776761770248413
org.joda.time.field.FieldUtils@88 0.5776761770248413
org.joda.time.chrono.BasicChronology@691 0.5775710940361023
org.joda.time.chrono.AssembledChronology@176 0.5759097933769226
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.5757640600204468
org.joda.time.format.DateTimeFormatterBuilder@2100 0.5752584338188171
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.5745711922645569
org.joda.time.format.DateTimeFormatter@109 0.5733009576797485
org.joda.time.format.DateTimeFormatter@113 0.572749674320221
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294 0.5726608633995056
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297 0.5726608633995056
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.5726608633995056
org.joda.time.chrono.BasicYearDateTimeField@82 0.5721828937530518
org.joda.time.DateTime@333 0.5714961290359497
org.joda.time.chrono.AssembledChronology@172 0.5714378952980042
org.joda.time.chrono.AssembledChronology@184 0.5713012218475342
org.joda.time.format.DateTimeFormatterBuilder@111 0.5712549090385437
org.joda.time.format.DateTimeFormatterBuilder@2726 0.5711627006530762
org.joda.time.chrono.AssembledChronology@196 0.5708913803100586
org.joda.time.chrono.BasicChronology@172 0.5707483291625977
org.joda.time.chrono.BasicChronology@173 0.5707483291625977
org.joda.time.chrono.BasicChronology@552 0.5705090761184692
org.joda.time.chrono.AssembledChronology@228 0.570232629776001
org.joda.time.chrono.AssembledChronology@260 0.5700958967208862
org.joda.time.chrono.AssembledChronology@268 0.5700644850730896
org.joda.time.format.DateTimeFormatter@107 0.5698798894882202
org.joda.time.field.PreciseDurationDateTimeField@78 0.5697912573814392
org.joda.time.field.PreciseDurationDateTimeField@80 0.5697912573814392
org.joda.time.tz.CachedDateTimeZone@168 0.5697912573814392
org.joda.time.format.ISODateTimeFormat@1594 0.569519579410553
org.joda.time.base.BaseDateTime@225 0.5687559247016907
org.joda.time.format.DateTimeFormatterBuilder@1107 0.5680707097053528
org.joda.time.chrono.BasicGJChronology@176 0.5676359534263611
org.joda.time.chrono.BasicGJChronology@177 0.5676359534263611
org.joda.time.chrono.BasicGJChronology@195 0.5676359534263611
org.joda.time.chrono.BasicGJChronology@198 0.5676359534263611
org.joda.time.chrono.BasicChronology@485 0.5674948692321777
org.joda.time.format.DateTimeFormatterBuilder@1120 0.5660298466682434
org.joda.time.tz.DateTimeZoneBuilder@1528 0.5652381777763367
org.joda.time.format.DateTimeFormatterBuilder@1879 0.5651872158050537
org.joda.time.tz.DateTimeZoneBuilder@1576 0.5650728940963745
org.joda.time.chrono.BasicYearDateTimeField@84 0.5637413859367371
org.joda.time.field.FieldUtils@214 0.5631608366966248
org.joda.time.chrono.GregorianChronology@213 0.5617985725402832
org.joda.time.format.DateTimeFormatterBuilder@396 0.5615710020065308
org.joda.time.format.ISODateTimeFormat@1604 0.560714602470398
org.joda.time.chrono.BasicGJChronology@139 0.5595836043357849
org.joda.time.tz.CachedDateTimeZone@161 0.5592305660247803
org.joda.time.tz.CachedDateTimeZone@164 0.5592305660247803
org.joda.time.tz.CachedDateTimeZone@174 0.5592305660247803
org.joda.time.tz.CachedDateTimeZone@149 0.5592305660247803
org.joda.time.tz.CachedDateTimeZone@150 0.5592305660247803
org.joda.time.tz.CachedDateTimeZone@151 0.5592305660247803
org.joda.time.tz.CachedDateTimeZone@189 0.5592305660247803
org.joda.time.tz.DateTimeZoneBuilder@1570 0.5592305660247803
org.joda.time.tz.DateTimeZoneBuilder@1571 0.5592305660247803
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.5589898824691772
org.joda.time.chrono.BasicChronology@486 0.5585085153579712
org.joda.time.chrono.BasicChronology@551 0.5582677125930786
org.joda.time.format.DateTimeFormatterBuilder@1181 0.5577541589736938
org.joda.time.format.DateTimeFormatterBuilder@1117 0.5576832294464111
org.joda.time.format.DateTimeFormatterBuilder@1137 0.557138979434967
org.joda.time.base.BaseDateTime@252 0.5568225979804993
org.joda.time.base.BaseDateTime@254 0.5568225979804993
org.joda.time.format.DateTimeFormatterBuilder@1116 0.5562041997909546
org.joda.time.chrono.BasicChronology@450 0.5558586120605469
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.5556175708770752
org.joda.time.chrono.BasicYearDateTimeField@54 0.5548942685127258
org.joda.time.chrono.AssembledChronology@308 0.5545376539230347
org.joda.time.format.DateTimeFormatterBuilder@2628 0.5544420480728149
org.joda.time.format.DateTimeFormatterBuilder@1442 0.5544420480728149
org.joda.time.tz.DateTimeZoneBuilder@1540 0.5536609888076782
org.joda.time.chrono.BasicChronology@468 0.553446888923645
org.joda.time.chrono.BasicChronology@534 0.5530657172203064
org.joda.time.format.DateTimeFormatter@461 0.552507758140564
org.joda.time.tz.CachedDateTimeZone@131 0.5517327785491943
org.joda.time.chrono.BasicGJChronology@120 0.5513296127319336
org.joda.time.format.DateTimeFormatterBuilder@1108 0.5511137843132019
org.joda.time.format.ISODateTimeFormat@1662 0.55001300573349
org.joda.time.format.DateTimeFormatter@631 0.5497417449951172
org.joda.time.format.DateTimeFormatterBuilder@1426 0.5496194362640381
org.joda.time.chrono.BasicGJChronology@179 0.5495378971099854
org.joda.time.format.DateTimeFormatterBuilder@110 0.5492315292358398
org.joda.time.chrono.BasicChronology@400 0.5481324791908264
org.joda.time.chrono.BasicChronology@401 0.5481324791908264
org.joda.time.chrono.BasicChronology@407 0.5481324791908264
org.joda.time.chrono.BasicChronology@428 0.5481324791908264
org.joda.time.chrono.ISOChronology@77 0.5474068522453308
org.joda.time.chrono.GregorianChronology@202 0.5461971163749695
org.joda.time.chrono.GregorianChronology@203 0.5461971163749695
org.joda.time.chrono.GregorianChronology@211 0.5461971163749695
org.joda.time.chrono.GregorianChronology@217 0.5461971163749695
org.joda.time.DateTimeZone@204 0.5458014607429504
org.joda.time.DateTimeZone@207 0.5455284118652344
org.joda.time.DateTimeZone@210 0.5451022982597351
org.joda.time.chrono.BasicChronology@385 0.5449868440628052
org.joda.time.chrono.BasicChronology@386 0.5449868440628052
org.joda.time.base.AbstractDateTime@51 0.5442604422569275
org.joda.time.DateTimeZone@211 0.5426942110061646
org.joda.time.chrono.BasicChronology@535 0.5426275730133057
org.joda.time.format.DateTimeFormatterBuilder@1865 0.5425923466682434
org.joda.time.chrono.BasicChronology@739 0.5418376326560974
org.joda.time.chrono.BasicChronology@740 0.5418376326560974
org.joda.time.chrono.BasicChronology@771 0.5418376326560974
org.joda.time.chrono.BasicChronology@772 0.5418376326560974
org.joda.time.base.AbstractInstant@61 0.5414301156997681
org.joda.time.chrono.ISOChronology@108 0.5410926938056946
org.joda.time.chrono.ISOChronology@100 0.5394048690795898
org.joda.time.chrono.ISOChronology@104 0.5394048690795898
org.joda.time.chrono.ISOChronology@110 0.5394048690795898
org.joda.time.chrono.ISOChronology@111 0.5394048690795898
org.joda.time.chrono.ISOChronology@112 0.5394048690795898
org.joda.time.format.DateTimeFormatterBuilder@1102 0.5392783880233765
org.joda.time.format.DateTimeFormatterBuilder@2096 0.5389211773872375
org.joda.time.chrono.GJEraDateTimeField@127 0.5388984084129333
org.joda.time.chrono.GJEraDateTimeField@131 0.5388984084129333
org.joda.time.chrono.ISOChronology@133 0.538560688495636
org.joda.time.chrono.BasicChronology@411 0.537910521030426
org.joda.time.DateTimeZone@706 0.5372793078422546
org.joda.time.chrono.GregorianChronology@233 0.537071704864502
org.joda.time.tz.ZoneInfoProvider@150 0.5363283753395081
org.joda.time.tz.ZoneInfoProvider@155 0.5360807180404663
org.joda.time.format.FormatUtils@92 0.5358585715293884
org.joda.time.tz.ZoneInfoProvider@140 0.535281777381897
org.joda.time.tz.ZoneInfoProvider@145 0.535281777381897
org.joda.time.tz.ZoneInfoProvider@136 0.5351240634918213
org.joda.time.chrono.GregorianChronology@212 0.5347744226455688
org.joda.time.field.PreciseDurationDateTimeField@154 0.5347429513931274
org.joda.time.format.DateTimeFormatterBuilder@106 0.5346901416778564
org.joda.time.chrono.ISOChronology@107 0.5330827236175537
org.joda.time.tz.CachedDateTimeZone@154 0.5325769782066345
org.joda.time.tz.ZoneInfoProvider@141 0.5297638177871704
org.joda.time.format.DateTimeFormatterBuilder@2741 0.5264509320259094
org.joda.time.chrono.ZonedChronology@82 0.5257039666175842
org.joda.time.chrono.ZonedChronology@153 0.5257039666175842
org.joda.time.chrono.ZonedChronology@157 0.5257039666175842
org.joda.time.chrono.ZonedChronology@158 0.5257039666175842
org.joda.time.chrono.ZonedChronology@159 0.5257039666175842
org.joda.time.chrono.ZonedChronology@160 0.5257039666175842
org.joda.time.chrono.ZonedChronology@161 0.5257039666175842
org.joda.time.chrono.ZonedChronology@162 0.5257039666175842
org.joda.time.chrono.ZonedChronology@163 0.5257039666175842
org.joda.time.chrono.ZonedChronology@165 0.5257039666175842
org.joda.time.chrono.ZonedChronology@166 0.5257039666175842
org.joda.time.chrono.ZonedChronology@168 0.5257039666175842
org.joda.time.chrono.ZonedChronology@169 0.5257039666175842
org.joda.time.chrono.ZonedChronology@173 0.5257039666175842
org.joda.time.chrono.ZonedChronology@174 0.5257039666175842
org.joda.time.chrono.ZonedChronology@175 0.5257039666175842
org.joda.time.chrono.ZonedChronology@176 0.5257039666175842
org.joda.time.chrono.ZonedChronology@177 0.5257039666175842
org.joda.time.chrono.ZonedChronology@178 0.5257039666175842
org.joda.time.chrono.ZonedChronology@179 0.5257039666175842
org.joda.time.chrono.ZonedChronology@180 0.5257039666175842
org.joda.time.chrono.ZonedChronology@181 0.5257039666175842
org.joda.time.chrono.ZonedChronology@182 0.5257039666175842
org.joda.time.chrono.ZonedChronology@183 0.5257039666175842
org.joda.time.chrono.ZonedChronology@184 0.5257039666175842
org.joda.time.chrono.ZonedChronology@186 0.5257039666175842
org.joda.time.chrono.ZonedChronology@188 0.5257039666175842
org.joda.time.chrono.ZonedChronology@189 0.5257039666175842
org.joda.time.chrono.ZonedChronology@190 0.5257039666175842
org.joda.time.chrono.ZonedChronology@191 0.5257039666175842
org.joda.time.chrono.ZonedChronology@192 0.5257039666175842
org.joda.time.chrono.ZonedChronology@193 0.5257039666175842
org.joda.time.chrono.ZonedChronology@194 0.5257039666175842
org.joda.time.chrono.ZonedChronology@195 0.5257039666175842
org.joda.time.chrono.ZonedChronology@196 0.5257039666175842
org.joda.time.chrono.ZonedChronology@218 0.5257039666175842
org.joda.time.chrono.ZonedChronology@224 0.5257039666175842
org.joda.time.chrono.ZonedChronology@200 0.5257039666175842
org.joda.time.chrono.ZonedChronology@201 0.5257039666175842
org.joda.time.chrono.ZonedChronology@204 0.5257039666175842
org.joda.time.chrono.ZonedChronology@206 0.5257039666175842
org.joda.time.chrono.ZonedChronology@208 0.5257039666175842
org.joda.time.chrono.ZonedChronology@56 0.5257039666175842
org.joda.time.chrono.ZonedChronology@59 0.5257039666175842
org.joda.time.chrono.ZonedChronology@66 0.5257039666175842
org.joda.time.chrono.ZonedChronology@72 0.5257039666175842
org.joda.time.chrono.ZonedChronology@389 0.5257039666175842
org.joda.time.chrono.ZonedChronology@390 0.5257039666175842
org.joda.time.chrono.ZonedChronology@393 0.5257039666175842
org.joda.time.chrono.ZonedChronology@396 0.5257039666175842
org.joda.time.chrono.ZonedChronology@397 0.5257039666175842
org.joda.time.chrono.ZonedChronology@284 0.5257039666175842
org.joda.time.chrono.ZonedChronology@285 0.5257039666175842
org.joda.time.chrono.ZonedChronology@288 0.5257039666175842
org.joda.time.chrono.ZonedChronology@289 0.5257039666175842
org.joda.time.chrono.ZonedChronology@298 0.5257039666175842
org.joda.time.field.UnsupportedDurationField@218 0.5257039666175842
org.joda.time.field.ScaledDurationField@109 0.5255345106124878
org.joda.time.tz.CachedDateTimeZone@190 0.5254493355751038
org.joda.time.chrono.ZonedChronology@398 0.5252903699874878
org.joda.time.field.ImpreciseDateTimeField@160 0.5251956582069397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.522653341293335
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.522653341293335
org.joda.time.chrono.BasicYearDateTimeField@111 0.522653341293335
org.joda.time.field.MillisDurationField@155 0.522653341293335
org.joda.time.field.PreciseDurationField@142 0.522653341293335
org.joda.time.field.PreciseDurationField@143 0.522653341293335
org.joda.time.field.PreciseDurationField@144 0.522653341293335
org.joda.time.field.PreciseDurationField@145 0.522653341293335
org.joda.time.field.ScaledDurationField@147 0.522653341293335
org.joda.time.field.ScaledDurationField@148 0.522653341293335
org.joda.time.field.ScaledDurationField@149 0.522653341293335
org.joda.time.field.ScaledDurationField@150 0.522653341293335
org.joda.time.field.ScaledDurationField@151 0.522653341293335
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.522653341293335
org.joda.time.format.FormatUtils@31 0.5225592255592346
org.joda.time.chrono.ZonedChronology@212 0.5225115418434143
org.joda.time.format.DateTimeFormatterBuilder@113 0.5224838256835938
org.joda.time.field.MillisDurationField@49 0.5224838256835938
org.joda.time.field.BaseDateTimeField@726 0.5223142504692078
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.5221447348594666
org.joda.time.field.DecoratedDateTimeField@90 0.5218055844306946
org.joda.time.field.RemainderDateTimeField@139 0.5218055844306946
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.5211273431777954
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.5211273431777954
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.5211273431777954
org.joda.time.field.DecoratedDurationField@69 0.5211273431777954
org.joda.time.field.BaseDurationField@55 0.5209577679634094
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.5206186175346375
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.5206186175346375
org.joda.time.chrono.BasicYearDateTimeField@95 0.5204490423202515
org.joda.time.chrono.ZonedChronology@223 0.5204205513000488
org.joda.time.chrono.ISOChronology@106 0.5202181935310364
org.joda.time.tz.ZoneInfoProvider@154 0.5200755000114441
org.joda.time.chrono.ZonedChronology@207 0.5178923606872559
org.joda.time.chrono.ISOChronology@122 0.517395555973053
org.joda.time.chrono.ISOChronology@169 0.517395555973053
org.joda.time.chrono.ISOChronology@171 0.517395555973053
org.joda.time.chrono.ISOChronology@173 0.517395555973053
org.joda.time.chrono.ISOChronology@175 0.517395555973053
org.joda.time.chrono.ISOChronology@178 0.517395555973053
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.517395555973053
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.517395555973053
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.517395555973053
org.joda.time.field.PreciseDateTimeField@122 0.5172259211540222
org.joda.time.chrono.GregorianChronology@81 0.5170562863349915
org.joda.time.chrono.BasicChronology@146 0.5168865919113159
org.joda.time.chrono.BasicChronology@143 0.5167168974876404
org.joda.time.field.PreciseDurationDateTimeField@141 0.5165472030639648
org.joda.time.chrono.ZonedChronology@167 0.5162351727485657
org.joda.time.chrono.GregorianChronology@191 0.5121340155601501
org.joda.time.chrono.GregorianChronology@237 0.5121340155601501
org.joda.time.chrono.GregorianChronology@229 0.5121340155601501
org.joda.time.chrono.GregorianChronology@100 0.5121340155601501
org.joda.time.chrono.GregorianChronology@115 0.5121340155601501
org.joda.time.chrono.GregorianChronology@116 0.5121340155601501
org.joda.time.chrono.GregorianChronology@119 0.5121340155601501
org.joda.time.chrono.GregorianChronology@126 0.5121340155601501
org.joda.time.chrono.GregorianChronology@137 0.5121340155601501
org.joda.time.chrono.GregorianChronology@138 0.5121340155601501
org.joda.time.chrono.GregorianChronology@118 0.5090287327766418
org.joda.time.chrono.GregorianChronology@129 0.5076957941055298
org.joda.time.chrono.BasicChronology@741 0.5060588717460632
org.joda.time.chrono.GregorianChronology@128 0.505614697933197
org.joda.time.chrono.ZonedChronology@187 0.5044132471084595
org.joda.time.chrono.BasicGJChronology@75 0.5029335618019104
org.joda.time.format.DateTimeFormatterBuilder@1171 0.502863883972168
org.joda.time.chrono.AssembledChronology@372 0.5017326474189758
org.joda.time.chrono.ZonedChronology@203 0.5009223222732544
org.joda.time.chrono.GregorianChronology@148 0.49974697828292847
org.joda.time.chrono.ZonedChronology@394 0.49856236577033997
org.joda.time.format.DateTimeFormatterBuilder@1427 0.49711501598358154
org.joda.time.format.DateTimeFormatterBuilder@1285 0.496088445186615
org.joda.time.chrono.ZonedChronology@290 0.4960172176361084
org.joda.time.chrono.AssembledChronology@280 0.4958701729774475
org.joda.time.chrono.AssembledChronology@284 0.4958701729774475
org.joda.time.chrono.AssembledChronology@200 0.4958701729774475
org.joda.time.chrono.AssembledChronology@212 0.4958701729774475
org.joda.time.chrono.AssembledChronology@224 0.4958701729774475
org.joda.time.chrono.AssembledChronology@232 0.4958701729774475
org.joda.time.chrono.AssembledChronology@220 0.4958701729774475
org.joda.time.chrono.AssembledChronology@292 0.4958701729774475
org.joda.time.chrono.AssembledChronology@288 0.4958701729774475
org.joda.time.chrono.AssembledChronology@216 0.4958701729774475
org.joda.time.chrono.AssembledChronology@204 0.4958701729774475
org.joda.time.chrono.AssembledChronology@208 0.4958701729774475
org.joda.time.chrono.AssembledChronology@192 0.4958701729774475
org.joda.time.chrono.AssembledChronology@156 0.4958701729774475
org.joda.time.chrono.AssembledChronology@164 0.4958701729774475
org.joda.time.chrono.AssembledChronology@160 0.4958701729774475
org.joda.time.chrono.AssembledChronology@188 0.4958701729774475
org.joda.time.chrono.AssembledChronology@180 0.4958701729774475
org.joda.time.chrono.AssembledChronology@256 0.4958701729774475
org.joda.time.chrono.AssembledChronology@168 0.4958701729774475
org.joda.time.chrono.AssembledChronology@240 0.4958701729774475
org.joda.time.chrono.AssembledChronology@236 0.4958701729774475
org.joda.time.chrono.AssembledChronology@248 0.4958701729774475
org.joda.time.chrono.AssembledChronology@252 0.4958701729774475
org.joda.time.chrono.AssembledChronology@244 0.4958701729774475
org.joda.time.chrono.AssembledChronology@276 0.4958701729774475
org.joda.time.chrono.AssembledChronology@272 0.4958701729774475
org.joda.time.chrono.AssembledChronology@264 0.4958701729774475
org.joda.time.chrono.AssembledChronology@445 0.4958701729774475
org.joda.time.chrono.AssembledChronology@449 0.4958701729774475
org.joda.time.chrono.AssembledChronology@455 0.4958701729774475
org.joda.time.chrono.AssembledChronology@464 0.4958701729774475
org.joda.time.chrono.AssembledChronology@466 0.4958701729774475
org.joda.time.chrono.AssembledChronology@469 0.4958701729774475
org.joda.time.chrono.AssembledChronology@472 0.4958701729774475
org.joda.time.chrono.AssembledChronology@473 0.4958701729774475
org.joda.time.chrono.AssembledChronology@475 0.4958701729774475
org.joda.time.chrono.AssembledChronology@485 0.4958701729774475
org.joda.time.chrono.AssembledChronology@486 0.4958701729774475
org.joda.time.chrono.AssembledChronology@488 0.4958701729774475
org.joda.time.chrono.AssembledChronology@491 0.4958701729774475
org.joda.time.chrono.AssembledChronology@492 0.4958701729774475
org.joda.time.chrono.AssembledChronology@494 0.4958701729774475
org.joda.time.chrono.AssembledChronology@497 0.4958701729774475
org.joda.time.chrono.AssembledChronology@500 0.4958701729774475
org.joda.time.chrono.AssembledChronology@506 0.4958701729774475
org.joda.time.chrono.AssembledChronology@509 0.4958701729774475
org.joda.time.chrono.AssembledChronology@512 0.4958701729774475
org.joda.time.chrono.AssembledChronology@513 0.4958701729774475
org.joda.time.chrono.AssembledChronology@515 0.4958701729774475
org.joda.time.chrono.AssembledChronology@518 0.4958701729774475
org.joda.time.chrono.AssembledChronology@521 0.4958701729774475
org.joda.time.chrono.AssembledChronology@524 0.4958701729774475
org.joda.time.chrono.AssembledChronology@527 0.4958701729774475
org.joda.time.chrono.AssembledChronology@530 0.4958701729774475
org.joda.time.chrono.AssembledChronology@533 0.4958701729774475
org.joda.time.chrono.AssembledChronology@536 0.4958701729774475
org.joda.time.chrono.AssembledChronology@542 0.4958701729774475
org.joda.time.chrono.AssembledChronology@545 0.4958701729774475
org.joda.time.chrono.AssembledChronology@548 0.4958701729774475
org.joda.time.chrono.AssembledChronology@551 0.4958701729774475
org.joda.time.chrono.AssembledChronology@562 0.4958701729774475
org.joda.time.chrono.AssembledChronology@558 0.4958701729774475
org.joda.time.field.UnsupportedDurationField@92 0.4958701729774475
org.joda.time.field.UnsupportedDurationField@53 0.4956744909286499
org.joda.time.chrono.ZonedChronology@63 0.49550020694732666
org.joda.time.chrono.AssembledChronology@540 0.4950196444988251
org.joda.time.chrono.AssembledChronology@457 0.4949539601802826
org.joda.time.chrono.ZonedChronology@215 0.49338531494140625
org.joda.time.chrono.AssembledChronology@507 0.49330952763557434
org.joda.time.chrono.AssembledChronology@489 0.4931499660015106
org.joda.time.format.DateTimeFormatterBuilder@2605 0.4930090308189392
org.joda.time.format.DateTimeFormatterBuilder@2733 0.4930090308189392
org.joda.time.chrono.GregorianChronology@117 0.49298372864723206
org.joda.time.chrono.ZonedChronology@60 0.49249884486198425
org.joda.time.chrono.GregorianChronology@135 0.49186909198760986
org.joda.time.chrono.ZonedChronology@395 0.4915153682231903
org.joda.time.chrono.AssembledChronology@501 0.49081453680992126
org.joda.time.chrono.AssembledChronology@446 0.48944562673568726
org.joda.time.chrono.AssembledChronology@525 0.48936793208122253
org.joda.time.chrono.AssembledChronology@510 0.4893051087856293
org.joda.time.chrono.AssembledChronology@503 0.489277184009552
org.joda.time.format.DateTimeFormatter@116 0.48890405893325806
org.joda.time.chrono.AssembledChronology@454 0.4882752001285553
org.joda.time.chrono.AssembledChronology@467 0.48793137073516846
org.joda.time.chrono.AssembledChronology@476 0.4879296123981476
org.joda.time.chrono.AssembledChronology@452 0.48769453167915344
org.joda.time.chrono.AssembledChronology@546 0.4869498908519745
org.joda.time.chrono.AssembledChronology@478 0.4865228533744812
org.joda.time.chrono.AssembledChronology@543 0.4855235517024994
org.joda.time.format.DateTimeFormatterBuilder@85 0.4854159355163574
org.joda.time.chrono.GregorianChronology@122 0.4850441813468933
org.joda.time.chrono.AssembledChronology@463 0.48504287004470825
org.joda.time.chrono.AssembledChronology@534 0.48480236530303955
org.joda.time.chrono.AssembledChronology@516 0.48467597365379333
org.joda.time.chrono.GregorianChronology@127 0.4842766523361206
org.joda.time.chrono.AssembledChronology@504 0.48416540026664734
org.joda.time.chrono.AssembledChronology@321 0.48383092880249023
org.joda.time.chrono.AssembledChronology@539 0.48348891735076904
org.joda.time.chrono.AssembledChronology@451 0.483468621969223
org.joda.time.chrono.AssembledChronology@460 0.4826846718788147
org.joda.time.chrono.AssembledChronology@549 0.48262760043144226
org.joda.time.chrono.AssembledChronology@495 0.48248356580734253
org.joda.time.chrono.AssembledChronology@498 0.48187410831451416
org.joda.time.chrono.AssembledChronology@537 0.4813444912433624
org.joda.time.chrono.AssembledChronology@448 0.4795985221862793
org.joda.time.chrono.AssembledChronology@531 0.4794653356075287
org.joda.time.chrono.AssembledChronology@470 0.4792936444282532
org.joda.time.chrono.GregorianChronology@192 0.4782576560974121
org.joda.time.chrono.AssembledChronology@552 0.47802677750587463
org.joda.time.chrono.AssembledChronology@458 0.47626858949661255
org.joda.time.DateTimeFieldType@354 0.4755362868309021
org.joda.time.DateTimeFieldType@245 0.4755362868309021
org.joda.time.DateTimeFieldType@264 0.4755362868309021
org.joda.time.DateTimeFieldType@282 0.4755362868309021
org.joda.time.DateTimeFieldType@363 0.4755362868309021
org.joda.time.DateTimeFieldType@254 0.4755362868309021
org.joda.time.DateTimeFieldType@218 0.4755362868309021
org.joda.time.DateTimeFieldType@236 0.4755362868309021
org.joda.time.DateTimeFieldType@173 0.4755362868309021
org.joda.time.DateTimeFieldType@164 0.4755362868309021
org.joda.time.DateTimeFieldType@209 0.4755362868309021
org.joda.time.DateTimeFieldType@318 0.4755362868309021
org.joda.time.DateTimeFieldType@291 0.4755362868309021
org.joda.time.DateTimeFieldType@300 0.4755362868309021
org.joda.time.DateTimeFieldType@309 0.4755362868309021
org.joda.time.DateTimeFieldType@345 0.4755362868309021
org.joda.time.DateTimeFieldType@336 0.4755362868309021
org.joda.time.DateTimeFieldType@452 0.4755362868309021
org.joda.time.DateTimeFieldType@457 0.4755362868309021
org.joda.time.chrono.AssembledChronology@100 0.4755362868309021
org.joda.time.chrono.AssembledChronology@101 0.4755362868309021
org.joda.time.chrono.AssembledChronology@102 0.4755362868309021
org.joda.time.chrono.AssembledChronology@319 0.4755362868309021
org.joda.time.chrono.AssembledChronology@323 0.4755362868309021
org.joda.time.chrono.AssembledChronology@327 0.4755362868309021
org.joda.time.chrono.AssembledChronology@328 0.4755362868309021
org.joda.time.chrono.AssembledChronology@329 0.4755362868309021
org.joda.time.chrono.AssembledChronology@330 0.4755362868309021
org.joda.time.chrono.AssembledChronology@331 0.4755362868309021
org.joda.time.chrono.AssembledChronology@332 0.4755362868309021
org.joda.time.chrono.AssembledChronology@333 0.4755362868309021
org.joda.time.chrono.AssembledChronology@334 0.4755362868309021
org.joda.time.chrono.AssembledChronology@335 0.4755362868309021
org.joda.time.chrono.AssembledChronology@336 0.4755362868309021
org.joda.time.chrono.AssembledChronology@337 0.4755362868309021
org.joda.time.chrono.AssembledChronology@343 0.4755362868309021
org.joda.time.chrono.AssembledChronology@344 0.4755362868309021
org.joda.time.chrono.AssembledChronology@345 0.4755362868309021
org.joda.time.chrono.AssembledChronology@346 0.4755362868309021
org.joda.time.chrono.AssembledChronology@347 0.4755362868309021
org.joda.time.chrono.AssembledChronology@348 0.4755362868309021
org.joda.time.chrono.AssembledChronology@349 0.4755362868309021
org.joda.time.chrono.AssembledChronology@350 0.4755362868309021
org.joda.time.chrono.AssembledChronology@351 0.4755362868309021
org.joda.time.chrono.AssembledChronology@352 0.4755362868309021
org.joda.time.chrono.AssembledChronology@353 0.4755362868309021
org.joda.time.chrono.AssembledChronology@354 0.4755362868309021
org.joda.time.chrono.AssembledChronology@355 0.4755362868309021
org.joda.time.chrono.AssembledChronology@356 0.4755362868309021
org.joda.time.chrono.AssembledChronology@357 0.4755362868309021
org.joda.time.chrono.AssembledChronology@358 0.4755362868309021
org.joda.time.chrono.AssembledChronology@360 0.4755362868309021
org.joda.time.chrono.AssembledChronology@361 0.4755362868309021
org.joda.time.chrono.AssembledChronology@362 0.4755362868309021
org.joda.time.chrono.AssembledChronology@363 0.4755362868309021
org.joda.time.chrono.AssembledChronology@364 0.4755362868309021
org.joda.time.chrono.AssembledChronology@385 0.4755362868309021
org.joda.time.chrono.BaseChronology@660 0.4755362868309021
org.joda.time.chrono.BasicChronology@131 0.4755362868309021
org.joda.time.chrono.BasicChronology@244 0.4755362868309021
org.joda.time.chrono.BasicChronology@245 0.4755362868309021
org.joda.time.chrono.BasicChronology@246 0.4755362868309021
org.joda.time.chrono.BasicChronology@252 0.4755362868309021
org.joda.time.chrono.BasicChronology@254 0.4755362868309021
org.joda.time.chrono.BasicChronology@255 0.4755362868309021
org.joda.time.chrono.BasicChronology@256 0.4755362868309021
org.joda.time.chrono.BasicChronology@257 0.4755362868309021
org.joda.time.chrono.BasicChronology@258 0.4755362868309021
org.joda.time.chrono.BasicChronology@259 0.4755362868309021
org.joda.time.chrono.BasicChronology@264 0.4755362868309021
org.joda.time.chrono.BasicChronology@265 0.4755362868309021
org.joda.time.chrono.BasicChronology@268 0.4755362868309021
org.joda.time.chrono.BasicChronology@270 0.4755362868309021
org.joda.time.chrono.BasicChronology@273 0.4755362868309021
org.joda.time.chrono.BasicChronology@275 0.4755362868309021
org.joda.time.chrono.BasicChronology@278 0.4755362868309021
org.joda.time.chrono.BasicChronology@279 0.4755362868309021
org.joda.time.chrono.BasicChronology@280 0.4755362868309021
org.joda.time.chrono.BasicChronology@281 0.4755362868309021
org.joda.time.chrono.BasicChronology@282 0.4755362868309021
org.joda.time.chrono.BasicChronology@283 0.4755362868309021
org.joda.time.chrono.BasicChronology@284 0.4755362868309021
org.joda.time.chrono.BasicChronology@286 0.4755362868309021
org.joda.time.chrono.BasicChronology@288 0.4755362868309021
org.joda.time.chrono.BasicChronology@294 0.4755362868309021
org.joda.time.chrono.BasicChronology@295 0.4755362868309021
org.joda.time.chrono.BasicChronology@296 0.4755362868309021
org.joda.time.chrono.BasicChronology@297 0.4755362868309021
org.joda.time.chrono.BasicChronology@750 0.4755362868309021
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.4755362868309021
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.4755362868309021
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.4755362868309021
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.4755362868309021
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.4755362868309021
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.4755362868309021
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.4755362868309021
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.4755362868309021
org.joda.time.chrono.BasicYearDateTimeField@45 0.4755362868309021
org.joda.time.chrono.BasicYearDateTimeField@119 0.4755362868309021
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.4755362868309021
org.joda.time.chrono.GJEraDateTimeField@46 0.4755362868309021
org.joda.time.chrono.GJEraDateTimeField@47 0.4755362868309021
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.4755362868309021
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.4755362868309021
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.4755362868309021
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.4755362868309021
org.joda.time.field.DecoratedDateTimeField@54 0.4755362868309021
org.joda.time.field.DecoratedDateTimeField@58 0.4755362868309021
org.joda.time.field.DecoratedDateTimeField@61 0.4755362868309021
org.joda.time.field.DecoratedDateTimeField@86 0.4755362868309021
org.joda.time.field.DecoratedDateTimeField@70 0.4755362868309021
org.joda.time.field.DividedDateTimeField@56 0.4755362868309021
org.joda.time.field.DividedDateTimeField@58 0.4755362868309021
org.joda.time.field.DividedDateTimeField@62 0.4755362868309021
org.joda.time.field.DividedDateTimeField@70 0.4755362868309021
org.joda.time.field.DividedDateTimeField@72 0.4755362868309021
org.joda.time.field.DividedDateTimeField@73 0.4755362868309021
org.joda.time.field.DividedDateTimeField@75 0.4755362868309021
org.joda.time.field.DividedDateTimeField@76 0.4755362868309021
org.joda.time.field.DividedDateTimeField@78 0.4755362868309021
org.joda.time.field.DividedDateTimeField@79 0.4755362868309021
org.joda.time.field.DividedDateTimeField@182 0.4755362868309021
org.joda.time.field.ImpreciseDateTimeField@55 0.4755362868309021
org.joda.time.field.ImpreciseDateTimeField@56 0.4755362868309021
org.joda.time.field.ImpreciseDateTimeField@57 0.4755362868309021
org.joda.time.field.ImpreciseDateTimeField@137 0.4755362868309021
org.joda.time.field.ImpreciseDateTimeField@152 0.4755362868309021
org.joda.time.field.OffsetDateTimeField@73 0.4755362868309021
org.joda.time.field.OffsetDateTimeField@79 0.4755362868309021
org.joda.time.field.OffsetDateTimeField@81 0.4755362868309021
org.joda.time.field.OffsetDateTimeField@86 0.4755362868309021
org.joda.time.field.OffsetDateTimeField@183 0.4755362868309021
org.joda.time.field.OffsetDateTimeField@174 0.4755362868309021
org.joda.time.field.RemainderDateTimeField@52 0.4755362868309021
org.joda.time.field.RemainderDateTimeField@54 0.4755362868309021
org.joda.time.field.RemainderDateTimeField@58 0.4755362868309021
org.joda.time.field.RemainderDateTimeField@62 0.4755362868309021
org.joda.time.field.RemainderDateTimeField@66 0.4755362868309021
org.joda.time.field.RemainderDateTimeField@76 0.4755362868309021
org.joda.time.field.RemainderDateTimeField@87 0.4755362868309021
org.joda.time.field.RemainderDateTimeField@158 0.4755362868309021
org.joda.time.field.RemainderDateTimeField@148 0.4755362868309021
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.4755362868309021
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.4755362868309021
org.joda.time.chrono.AssembledChronology@519 0.47520291805267334
org.joda.time.chrono.BasicChronology@249 0.4743991494178772
org.joda.time.DateTimeFieldType@227 0.4743190407752991
org.joda.time.DateTimeFieldType@273 0.4743190407752991
org.joda.time.DateTimeFieldType@327 0.4743190407752991
org.joda.time.field.PreciseDurationField@54 0.4743190407752991
org.joda.time.field.UnsupportedDurationField@71 0.4743190407752991
org.joda.time.field.UnsupportedDurationField@50 0.4743190407752991
org.joda.time.field.UnsupportedDurationField@51 0.4743190407752991
org.joda.time.field.UnsupportedDurationField@56 0.4743190407752991
org.joda.time.field.UnsupportedDurationField@57 0.4743190407752991
org.joda.time.field.UnsupportedDurationField@59 0.4743190407752991
org.joda.time.chrono.AssembledChronology@522 0.4741336703300476
org.joda.time.DateTimeFieldType@200 0.47397133708000183
org.joda.time.field.BaseDurationField@66 0.47397133708000183
org.joda.time.field.MillisDurationField@71 0.47397133708000183
org.joda.time.tz.FixedDateTimeZone@102 0.47397133708000183
org.joda.time.field.BaseDateTimeField@69 0.4737975001335144
org.joda.time.field.MillisDurationField@80 0.4737975001335144
org.joda.time.field.PreciseDurationField@63 0.4737105667591095
org.joda.time.DateTimeFieldType@191 0.4736236333847046
org.joda.time.field.BaseDateTimeField@58 0.47353675961494446
org.joda.time.field.PreciseDurationDateTimeField@150 0.47344982624053955
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.47329217195510864
org.joda.time.chrono.BaseChronology@54 0.4731890857219696
org.joda.time.field.MillisDurationField@62 0.4731021821498871
org.joda.time.chrono.BasicChronology@250 0.4728555679321289
org.joda.time.field.PreciseDurationField@43 0.47284144163131714
org.joda.time.field.PreciseDurationField@44 0.47284144163131714
org.joda.time.chrono.AssembledChronology@528 0.4727328419685364
org.joda.time.chrono.AssembledChronology@461 0.4724962115287781
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.47246691584587097
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.4722658097743988
org.joda.time.field.DecoratedDurationField@52 0.47205933928489685
org.joda.time.field.DecoratedDurationField@56 0.47205933928489685
org.joda.time.field.DecoratedDurationField@59 0.47205933928489685
org.joda.time.field.ScaledDurationField@47 0.47205933928489685
org.joda.time.chrono.GregorianChronology@111 0.471895694732666
org.joda.time.field.OffsetDateTimeField@46 0.4718688130378723
org.joda.time.field.OffsetDateTimeField@58 0.4715217053890228
org.joda.time.field.OffsetDateTimeField@87 0.4714657962322235
org.joda.time.field.PreciseDateTimeField@57 0.47136425971984863
org.joda.time.field.PreciseDateTimeField@63 0.47136425971984863
org.joda.time.field.PreciseDateTimeField@64 0.47136425971984863
org.joda.time.field.PreciseDateTimeField@69 0.47136425971984863
org.joda.time.tz.CachedDateTimeZone@186 0.471223920583725
org.joda.time.tz.CachedDateTimeZone@188 0.471223920583725
org.joda.time.tz.CachedDateTimeZone@191 0.471223920583725
org.joda.time.field.MillisDurationField@44 0.47110363841056824
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.4707465171813965
org.joda.time.chrono.AssembledChronology@359 0.4706868827342987
org.joda.time.field.PreciseDurationDateTimeField@48 0.47058242559432983
org.joda.time.field.PreciseDurationDateTimeField@54 0.47058242559432983
org.joda.time.field.PreciseDurationDateTimeField@59 0.47058242559432983
org.joda.time.chrono.BasicChronology@243 0.47050464153289795
org.joda.time.field.DividedDateTimeField@66 0.47040897607803345
org.joda.time.base.BaseDateTime@257 0.47026222944259644
org.joda.time.field.PreciseDateTimeField@65 0.47025901079177856
org.joda.time.DateTimeFieldType@182 0.4702349901199341
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.47004443407058716
org.joda.time.field.BaseDateTimeField@50 0.4698876142501831
org.joda.time.field.BaseDateTimeField@54 0.4698876142501831
org.joda.time.field.RemainderDateTimeField@89 0.46986469626426697
org.joda.time.field.FieldUtils@219 0.46902620792388916
org.joda.time.field.RemainderDateTimeField@88 0.4670633375644684
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.46694013476371765
org.joda.time.DateTimeFieldType@153 0.46684911847114563
org.joda.time.DateTimeFieldType@444 0.46684911847114563
org.joda.time.DateTimeFieldType@446 0.46684911847114563
org.joda.time.DurationFieldType@205 0.46684911847114563
org.joda.time.DurationFieldType@141 0.46684911847114563
org.joda.time.DurationFieldType@169 0.46684911847114563
org.joda.time.DurationFieldType@196 0.46676236391067505
org.joda.time.field.FieldUtils@237 0.4666924774646759
org.joda.time.field.BaseDurationField@47 0.46641525626182556
org.joda.time.field.BaseDurationField@51 0.46641525626182556
org.joda.time.DurationFieldType@105 0.4662416875362396
org.joda.time.DurationFieldType@178 0.46615493297576904
org.joda.time.DurationFieldType@187 0.46606817841529846
org.joda.time.DurationFieldType@160 0.4659814238548279
org.joda.time.DurationFieldType@132 0.4658946394920349
org.joda.time.DurationFieldType@151 0.4658079147338867
org.joda.time.DurationFieldType@114 0.46572116017341614
org.joda.time.DurationFieldType@123 0.46563437581062317
org.joda.time.chrono.BasicChronology@253 0.4655221998691559
org.joda.time.chrono.BasicChronology@247 0.46536266803741455
org.joda.time.field.DividedDateTimeField@63 0.4651467204093933
org.joda.time.DateTimeFieldType@447 0.463792622089386
org.joda.time.base.AbstractDateTime@52 0.46366479992866516
org.joda.time.chrono.AssembledChronology@320 0.4636540114879608
org.joda.time.field.ScaledDurationField@51 0.4633346498012543
org.joda.time.chrono.BasicChronology@770 0.46269166469573975
org.joda.time.chrono.BasicChronology@773 0.46269166469573975
org.joda.time.base.AbstractInstant@62 0.4624970853328705
org.joda.time.field.UnsupportedDurationField@55 0.4624432921409607
org.joda.time.chrono.BasicChronology@242 0.4610517621040344
org.joda.time.field.OffsetDateTimeField@75 0.46067026257514954
org.joda.time.chrono.AssembledChronology@365 0.46021902561187744
org.joda.time.field.RemainderDateTimeField@59 0.45862746238708496
org.joda.time.chrono.BasicChronology@251 0.4577814042568207
org.joda.time.field.PreciseDateTimeField@59 0.45775464177131653
org.joda.time.tz.CachedDateTimeZone@87 0.45774927735328674
org.joda.time.tz.CachedDateTimeZone@89 0.45774927735328674
org.joda.time.tz.CachedDateTimeZone@68 0.45774927735328674
org.joda.time.tz.CachedDateTimeZone@71 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@110 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@119 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@95 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@98 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@183 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@184 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@187 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@188 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@192 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@193 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@194 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@195 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@196 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@200 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@201 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@202 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@203 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@204 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@205 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@209 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1176 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1177 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1178 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1166 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@509 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@510 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@511 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@512 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@513 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@514 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@482 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1500 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1501 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1502 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1503 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1504 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1341 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1342 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1343 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1347 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1348 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1349 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1350 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1351 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1353 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1354 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1355 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1356 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1360 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1364 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1367 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1370 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1371 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@1375 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@749 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@750 0.45774927735328674
org.joda.time.tz.DateTimeZoneBuilder@740 0.45774927735328674
org.joda.time.tz.ZoneInfoProvider@147 0.45774927735328674
org.joda.time.tz.ZoneInfoProvider@224 0.45774927735328674
org.joda.time.tz.ZoneInfoProvider@226 0.45774927735328674
org.joda.time.tz.ZoneInfoProvider@227 0.45774927735328674
org.joda.time.tz.ZoneInfoProvider@228 0.45774927735328674
org.joda.time.tz.ZoneInfoProvider@229 0.45774927735328674
org.joda.time.tz.ZoneInfoProvider@237 0.45774927735328674
org.joda.time.tz.ZoneInfoProvider@240 0.45774927735328674
org.joda.time.field.BaseDurationField@48 0.4570709764957428
org.joda.time.chrono.AssembledChronology@370 0.4570555090904236
org.joda.time.chrono.BasicYearDateTimeField@46 0.4564356207847595
org.joda.time.field.PreciseDurationDateTimeField@55 0.45606327056884766
org.joda.time.chrono.AssembledChronology@338 0.4559476375579834
org.joda.time.field.DecoratedDurationField@53 0.45571133494377136
org.joda.time.chrono.BasicChronology@138 0.45501166582107544
org.joda.time.tz.DateTimeZoneBuilder@1344 0.4548341631889343
org.joda.time.field.UnsupportedDurationField@49 0.45480918884277344
org.joda.time.field.OffsetDateTimeField@82 0.4544343054294586
org.joda.time.DateTimeFieldType@154 0.45377805829048157
org.joda.time.chrono.ZonedChronology@83 0.45346227288246155
org.joda.time.chrono.ZonedChronology@197 0.45346227288246155
org.joda.time.chrono.ZonedChronology@399 0.45346227288246155
org.joda.time.chrono.ZonedChronology@291 0.45346227288246155
org.joda.time.tz.DateTimeZoneBuilder@748 0.4527069926261902
org.joda.time.field.PreciseDurationDateTimeField@50 0.45245832204818726
org.joda.time.chrono.BasicChronology@133 0.45200368762016296
org.joda.time.tz.DateTimeZoneBuilder@1359 0.45190778374671936
org.joda.time.chrono.BasicChronology@241 0.451824814081192
org.joda.time.DateTimeFieldType@445 0.4513166546821594
org.joda.time.field.ScaledDurationField@48 0.4512309730052948
org.joda.time.DateTimeZone@690 0.44928133487701416
org.joda.time.DateTimeZone@529 0.44928133487701416
org.joda.time.DateTimeZone@531 0.44928133487701416
org.joda.time.DateTimeZone@542 0.44928133487701416
org.joda.time.DateTimeZone@544 0.44928133487701416
org.joda.time.DateTimeZone@545 0.44928133487701416
org.joda.time.DateTimeZone@548 0.44928133487701416
org.joda.time.DateTimeZone@443 0.44928133487701416
org.joda.time.DateTimeZone@446 0.44928133487701416
org.joda.time.DateTimeZone@458 0.44928133487701416
org.joda.time.DateTimeZone@460 0.44928133487701416
org.joda.time.DateTimeZone@462 0.44928133487701416
org.joda.time.DateTimeZone@466 0.44928133487701416
org.joda.time.DateTimeZone@469 0.44928133487701416
org.joda.time.DateTimeZone@473 0.44928133487701416
org.joda.time.DateTimeZone@517 0.44928133487701416
org.joda.time.DateTimeZone@416 0.44928133487701416
org.joda.time.DateTimeZone@418 0.44928133487701416
org.joda.time.DateTimeZone@419 0.44928133487701416
org.joda.time.DateTimeZone@429 0.44928133487701416
org.joda.time.tz.DefaultNameProvider@99 0.44928133487701416
org.joda.time.tz.FixedDateTimeZone@38 0.44928133487701416
org.joda.time.tz.FixedDateTimeZone@40 0.44928133487701416
org.joda.time.tz.FixedDateTimeZone@41 0.44928133487701416
org.joda.time.tz.FixedDateTimeZone@89 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@82 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@110 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@114 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@117 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@121 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@174 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@152 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@153 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@252 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@253 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@255 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@262 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@263 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@199 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@214 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@274 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@275 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@276 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@277 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@281 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@282 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@284 0.44928133487701416
org.joda.time.tz.ZoneInfoProvider@287 0.44928133487701416
org.joda.time.chrono.ISOChronology@63 0.44871389865875244
org.joda.time.chrono.ISOChronology@65 0.44871389865875244
org.joda.time.chrono.ISOChronology@66 0.44871389865875244
org.joda.time.chrono.ISOChronology@67 0.44871389865875244
org.joda.time.chrono.ISOChronology@68 0.44871389865875244
org.joda.time.chrono.ISOChronology@123 0.44871389865875244
org.joda.time.chrono.ISOChronology@180 0.44871389865875244
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.44871389865875244
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.44871389865875244
org.joda.time.DurationFieldType@94 0.4477290213108063
org.joda.time.DurationFieldType@259 0.4477290213108063
org.joda.time.tz.DateTimeZoneBuilder@1372 0.4462950825691223
org.joda.time.chrono.GregorianChronology@68 0.4457146227359772
org.joda.time.chrono.GregorianChronology@71 0.4457146227359772
org.joda.time.chrono.GregorianChronology@72 0.4457146227359772
org.joda.time.chrono.GregorianChronology@149 0.4457146227359772
org.joda.time.chrono.GregorianChronology@194 0.4457146227359772
org.joda.time.DurationFieldType@95 0.44465458393096924
org.joda.time.tz.DateTimeZoneBuilder@1505 0.44463276863098145
org.joda.time.tz.ZoneInfoProvider@258 0.4443296194076538
org.joda.time.chrono.BasicGJChronology@42 0.444071501493454
org.joda.time.chrono.BasicGJChronology@45 0.444071501493454
org.joda.time.chrono.BasicGJChronology@53 0.444071501493454
org.joda.time.chrono.BasicGJChronology@54 0.444071501493454
org.joda.time.chrono.BasicGJChronology@56 0.444071501493454
org.joda.time.chrono.BasicGJChronology@57 0.444071501493454
org.joda.time.chrono.BasicGJChronology@58 0.444071501493454
org.joda.time.chrono.BasicGJChronology@59 0.444071501493454
org.joda.time.chrono.BasicGJChronology@61 0.444071501493454
org.joda.time.chrono.BasicGJChronology@62 0.444071501493454
org.joda.time.chrono.BasicGJChronology@64 0.444071501493454
org.joda.time.chrono.BasicGJChronology@66 0.444071501493454
org.joda.time.chrono.BasicGJChronology@67 0.444071501493454
org.joda.time.chrono.BasicGJChronology@69 0.444071501493454
org.joda.time.chrono.BasicGJChronology@76 0.444071501493454
org.joda.time.tz.ZoneInfoProvider@260 0.44401225447654724
org.joda.time.tz.ZoneInfoProvider@123 0.44341471791267395
org.joda.time.DateTimeZone@448 0.4430800676345825
org.joda.time.chrono.AssembledChronology@369 0.44284704327583313
org.joda.time.tz.ZoneInfoProvider@111 0.44278639554977417
org.joda.time.DateTimeZone@430 0.4426020085811615
org.joda.time.DateTimeZone@514 0.4422399699687958
org.joda.time.tz.ZoneInfoProvider@236 0.44219014048576355
org.joda.time.tz.ZoneInfoProvider@118 0.4415217936038971
org.joda.time.DateTimeZone@415 0.4410645663738251
org.joda.time.tz.FixedDateTimeZone@39 0.44064128398895264
org.joda.time.DateTimeZone@426 0.4392750859260559
org.joda.time.tz.ZoneInfoProvider@205 0.43773478269577026
org.joda.time.DateTimeZone@693 0.43763893842697144
org.joda.time.tz.ZoneInfoProvider@107 0.43758144974708557
org.joda.time.tz.DateTimeZoneBuilder@505 0.43700340390205383
org.joda.time.DateTimeZone@515 0.4357430040836334
org.joda.time.tz.FixedDateTimeZone@88 0.43547457456588745
org.joda.time.field.BaseDateTimeField@51 0.4341166317462921
org.joda.time.DateTimeZone@532 0.433853417634964
org.joda.time.chrono.AssembledChronology@555 0.4334706962108612
org.joda.time.field.DecoratedDateTimeField@55 0.4333876073360443
org.joda.time.tz.ZoneInfoProvider@200 0.43209904432296753
org.joda.time.DateTimeZone@423 0.42878517508506775
org.joda.time.tz.CachedDateTimeZone@88 0.4277275502681732
org.joda.time.tz.ZoneInfoProvider@115 0.427710622549057
org.joda.time.tz.ZoneInfoProvider@201 0.4271943271160126
org.joda.time.tz.DateTimeZoneBuilder@1179 0.4255240857601166
org.joda.time.tz.ZoneInfoProvider@196 0.4162546396255493
org.joda.time.DurationFieldType@260 0.41543343663215637
org.joda.time.chrono.AssembledChronology@103 0.412911057472229
org.joda.time.chrono.AssembledChronology@99 0.412911057472229
org.joda.time.chrono.AssembledChronology@386 0.412911057472229
org.joda.time.chrono.AssembledChronology@436 0.412911057472229
org.joda.time.chrono.AssembledChronology@437 0.412911057472229
org.joda.time.chrono.BasicChronology@102 0.412911057472229
org.joda.time.chrono.BasicChronology@105 0.412911057472229
org.joda.time.chrono.BasicChronology@108 0.412911057472229
org.joda.time.chrono.BasicChronology@111 0.412911057472229
org.joda.time.chrono.BasicChronology@114 0.412911057472229
org.joda.time.chrono.BasicChronology@117 0.412911057472229
org.joda.time.chrono.BasicChronology@120 0.412911057472229
org.joda.time.chrono.BasicChronology@121 0.412911057472229
org.joda.time.chrono.BasicChronology@76 0.412911057472229
org.joda.time.chrono.BasicChronology@77 0.412911057472229
org.joda.time.chrono.BasicChronology@79 0.412911057472229
org.joda.time.chrono.BasicChronology@81 0.412911057472229
org.joda.time.chrono.BasicChronology@83 0.412911057472229
org.joda.time.chrono.BasicChronology@85 0.412911057472229
org.joda.time.chrono.BasicChronology@87 0.412911057472229
org.joda.time.chrono.BasicChronology@90 0.412911057472229
org.joda.time.chrono.BasicChronology@93 0.412911057472229
org.joda.time.chrono.BasicChronology@96 0.412911057472229
org.joda.time.chrono.BasicChronology@99 0.412911057472229
org.joda.time.chrono.BasicChronology@126 0.412911057472229
org.joda.time.chrono.BasicChronology@139 0.412911057472229
org.joda.time.chrono.BasicChronology@298 0.412911057472229
org.joda.time.chrono.BasicChronology@751 0.412911057472229
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.412911057472229
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.412911057472229
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.412911057472229
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.412911057472229
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.412911057472229
org.joda.time.chrono.BasicYearDateTimeField@47 0.412911057472229
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.412911057472229
org.joda.time.chrono.GJEraDateTimeField@48 0.412911057472229
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.412911057472229
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.412911057472229
org.joda.time.field.DecoratedDateTimeField@62 0.412911057472229
org.joda.time.field.DividedDateTimeField@80 0.412911057472229
org.joda.time.field.ImpreciseDateTimeField@58 0.412911057472229
org.joda.time.field.ImpreciseDateTimeField@151 0.412911057472229
org.joda.time.field.ImpreciseDateTimeField@153 0.412911057472229
org.joda.time.field.OffsetDateTimeField@47 0.412911057472229
org.joda.time.field.OffsetDateTimeField@59 0.412911057472229
org.joda.time.field.OffsetDateTimeField@91 0.412911057472229
org.joda.time.field.RemainderDateTimeField@67 0.412911057472229
org.joda.time.field.RemainderDateTimeField@77 0.412911057472229
org.joda.time.field.RemainderDateTimeField@90 0.412911057472229
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.412911057472229
org.joda.time.field.UnsupportedDurationField@70 0.41172829270362854
org.joda.time.field.UnsupportedDurationField@72 0.41172829270362854
org.joda.time.Chronology@63 0.4106309115886688
org.joda.time.chrono.BaseChronology@55 0.4106309115886688
org.joda.time.field.PreciseDurationField@45 0.41029345989227295
org.joda.time.field.DecoratedDurationField@60 0.40953442454338074
org.joda.time.field.ScaledDurationField@52 0.40953442454338074
org.joda.time.field.PreciseDateTimeField@70 0.40886014699935913
org.joda.time.field.MillisDurationField@38 0.4086073637008667
org.joda.time.field.MillisDurationField@45 0.4086073637008667
org.joda.time.field.PreciseDurationDateTimeField@60 0.4081019461154938
org.joda.time.DateTimeUtils@35 0.40784934163093567
org.joda.time.DateTimeUtils@37 0.40784934163093567
org.joda.time.DateTimeUtils@393 0.40784934163093567
org.joda.time.field.BaseDateTimeField@55 0.4074283838272095
org.joda.time.DateTimeField@33 0.4073442220687866
org.joda.time.DateTimeFieldType@100 0.4044856131076813
org.joda.time.DateTimeFieldType@103 0.4044856131076813
org.joda.time.DateTimeFieldType@106 0.4044856131076813
org.joda.time.DateTimeFieldType@110 0.4044856131076813
org.joda.time.DateTimeFieldType@113 0.4044856131076813
org.joda.time.DateTimeFieldType@116 0.4044856131076813
org.joda.time.DateTimeFieldType@119 0.4044856131076813
org.joda.time.DateTimeFieldType@122 0.4044856131076813
org.joda.time.DateTimeFieldType@125 0.4044856131076813
org.joda.time.DateTimeFieldType@128 0.4044856131076813
org.joda.time.DateTimeFieldType@131 0.4044856131076813
org.joda.time.DateTimeFieldType@134 0.4044856131076813
org.joda.time.DateTimeFieldType@137 0.4044856131076813
org.joda.time.DateTimeFieldType@140 0.4044856131076813
org.joda.time.DateTimeFieldType@73 0.4044856131076813
org.joda.time.DateTimeFieldType@76 0.4044856131076813
org.joda.time.DateTimeFieldType@79 0.4044856131076813
org.joda.time.DateTimeFieldType@82 0.4044856131076813
org.joda.time.DateTimeFieldType@85 0.4044856131076813
org.joda.time.DateTimeFieldType@88 0.4044856131076813
org.joda.time.DateTimeFieldType@91 0.4044856131076813
org.joda.time.DateTimeFieldType@94 0.4044856131076813
org.joda.time.DateTimeFieldType@97 0.4044856131076813
org.joda.time.DateTimeFieldType@155 0.4044856131076813
org.joda.time.DateTimeFieldType@448 0.4044856131076813
org.joda.time.field.BaseDurationField@52 0.40406572818756104
org.joda.time.DurationField@30 0.4039817750453949
org.joda.time.tz.CachedDateTimeZone@39 0.3956991136074066
org.joda.time.tz.CachedDateTimeZone@42 0.3956991136074066
org.joda.time.tz.CachedDateTimeZone@45 0.3956991136074066
org.joda.time.tz.CachedDateTimeZone@48 0.3956991136074066
org.joda.time.tz.CachedDateTimeZone@61 0.3956991136074066
org.joda.time.tz.CachedDateTimeZone@62 0.3956991136074066
org.joda.time.tz.CachedDateTimeZone@90 0.3956991136074066
org.joda.time.tz.DateTimeZoneBuilder@1180 0.3956991136074066
org.joda.time.tz.DateTimeZoneBuilder@504 0.3956991136074066
org.joda.time.tz.DateTimeZoneBuilder@515 0.3956991136074066
org.joda.time.tz.DateTimeZoneBuilder@1506 0.3956991136074066
org.joda.time.tz.DateTimeZoneBuilder@747 0.3956991136074066
org.joda.time.tz.DateTimeZoneBuilder@751 0.3956991136074066
org.joda.time.DateTimeZone@115 0.38755860924720764
org.joda.time.DateTimeZone@116 0.38755860924720764
org.joda.time.DateTimeZone@117 0.38755860924720764
org.joda.time.DateTimeZone@95 0.38755860924720764
org.joda.time.DateTimeZone@689 0.38755860924720764
org.joda.time.DateTimeZone@694 0.38755860924720764
org.joda.time.DateTimeZone@518 0.38755860924720764
org.joda.time.DateTimeZone@431 0.38755860924720764
org.joda.time.tz.DefaultNameProvider@37 0.38755860924720764
org.joda.time.tz.DefaultNameProvider@39 0.38755860924720764
org.joda.time.tz.DefaultNameProvider@40 0.38755860924720764
org.joda.time.tz.FixedDateTimeZone@42 0.38755860924720764
org.joda.time.tz.ZoneInfoProvider@83 0.38755860924720764
org.joda.time.tz.ZoneInfoProvider@106 0.38755860924720764
org.joda.time.tz.ZoneInfoProvider@124 0.38755860924720764
org.joda.time.tz.ZoneInfoProvider@289 0.38755860924720764
org.joda.time.DurationFieldType@60 0.3860701024532318
org.joda.time.DurationFieldType@62 0.3860701024532318
org.joda.time.DurationFieldType@64 0.3860701024532318
org.joda.time.DurationFieldType@66 0.3860701024532318
org.joda.time.DurationFieldType@68 0.3860701024532318
org.joda.time.DurationFieldType@70 0.3860701024532318
org.joda.time.DurationFieldType@72 0.3860701024532318
org.joda.time.DurationFieldType@74 0.3860701024532318
org.joda.time.DurationFieldType@76 0.3860701024532318
org.joda.time.DurationFieldType@78 0.3860701024532318
org.joda.time.DurationFieldType@80 0.3860701024532318
org.joda.time.DurationFieldType@82 0.3860701024532318
org.joda.time.DurationFieldType@96 0.3860701024532318
org.joda.time.DurationFieldType@261 0.3860701024532318
