org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.8851288557052612
org.mockito.internal.util.ObjectMethodsGuru@39 0.8851288557052612
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.8842143416404724
org.mockito.internal.handler.MockHandlerImpl@93 0.8806286454200745
org.mockito.internal.handler.NullResultGuardian@31 0.8708423972129822
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.8654780387878418
org.mockito.internal.handler.MockHandlerImpl@101 0.8580468893051147
org.mockito.internal.handler.MockHandlerImpl@48 0.8558095693588257
org.mockito.internal.handler.InvocationNotifierHandler@38 0.8551596403121948
org.mockito.internal.handler.NullResultGuardian@29 0.8551596403121948
org.mockito.internal.handler.NullResultGuardian@35 0.8535245060920715
org.mockito.internal.creation.MethodInterceptorFilter@61 0.8533897399902344
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.8421451449394226
org.mockito.internal.handler.InvocationNotifierHandler@40 0.8395574688911438
org.mockito.internal.MockitoCore@164 0.7876355051994324
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.7876355051994324
org.mockito.internal.MockitoCore@165 0.7873950600624084
org.mockito.internal.MockitoCore@166 0.7866320013999939
org.mockito.internal.invocation.ArgumentsProcessor@44 0.7851107716560364
org.mockito.Mockito@1122 0.7830833196640015
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.780620276927948
org.mockito.internal.util.ObjectMethodsGuru@22 0.7797651290893555
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.7779330611228943
org.mockito.internal.util.MockNameImpl@38 0.7740197777748108
org.mockito.internal.util.MockNameImpl@32 0.772266149520874
org.mockito.internal.util.ObjectMethodsGuru@18 0.7671961784362793
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.7658087611198425
org.mockito.internal.handler.MockHandlerImpl@83 0.7620658874511719
org.mockito.internal.handler.MockHandlerImpl@84 0.7601879835128784
org.mockito.internal.handler.NullResultGuardian@30 0.7589080333709717
org.mockito.internal.creation.MethodInterceptorFilter@82 0.756996750831604
org.mockito.internal.configuration.GlobalConfiguration@67 0.7568407654762268
org.mockito.internal.handler.MockHandlerImpl@82 0.754330039024353
org.mockito.internal.handler.MockHandlerImpl@59 0.7526922225952148
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.7502915859222412
org.mockito.internal.invocation.MatchersBinder@26 0.7497156262397766
org.mockito.internal.handler.MockHandlerImpl@100 0.7491071820259094
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.7491025924682617
org.mockito.internal.handler.InvocationNotifierHandler@49 0.7465499043464661
org.mockito.internal.creation.DelegatingMethod@25 0.7456124424934387
org.mockito.internal.creation.MethodInterceptorFilter@75 0.7440162897109985
org.mockito.internal.creation.settings.CreationSettings@77 0.7438374757766724
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.7437012791633606
org.mockito.internal.handler.MockHandlerImpl@89 0.7433024048805237
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.7429140210151672
org.mockito.internal.handler.MockHandlerImpl@67 0.7398025393486023
org.mockito.internal.invocation.MatchersBinder@31 0.7382501363754272
org.mockito.internal.handler.MockHandlerImpl@87 0.7380827069282532
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.7357757687568665
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.7348058819770813
org.mockito.internal.creation.AcrossJVMSerializationFeature@62 0.7346463203430176
org.mockito.internal.creation.MethodInterceptorFilter@57 0.7336028218269348
org.mockito.internal.creation.MethodInterceptorFilter@60 0.7336028218269348
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.7336028218269348
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.7336028218269348
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.7336028218269348
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.7336028218269348
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.7336028218269348
org.mockito.internal.invocation.MatchersBinder@23 0.7336028218269348
org.mockito.internal.progress.MockingProgressImpl@31 0.733462929725647
org.mockito.internal.invocation.ArgumentsProcessor@47 0.732566773891449
org.mockito.internal.creation.MethodInterceptorFilter@54 0.7322388291358948
org.mockito.internal.util.MockNameImpl@20 0.7317895889282227
org.mockito.internal.progress.MockingProgressImpl@54 0.7315635085105896
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.7312676310539246
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.7310780882835388
org.mockito.internal.creation.MethodInterceptorFilter@50 0.7297264933586121
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.7280177474021912
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.727126955986023
org.mockito.internal.handler.MockHandlerImpl@64 0.7268934845924377
org.mockito.internal.invocation.MatchersBinder@27 0.726770281791687
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.7261260747909546
org.mockito.internal.util.ObjectMethodsGuru@34 0.7259705066680908
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.7253026962280273
org.mockito.internal.handler.MockHandlerImpl@57 0.723625659942627
org.mockito.internal.invocation.InvocationMatcher@34 0.7231888771057129
org.mockito.internal.util.MockNameImpl@21 0.7221916317939758
org.mockito.internal.util.MockNameImpl@33 0.7221294045448303
org.mockito.internal.creation.MethodInterceptorFilter@46 0.7218171954154968
org.mockito.internal.util.ObjectMethodsGuru@28 0.7215125560760498
org.mockito.configuration.DefaultMockitoConfiguration@32 0.7213655114173889
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.7180366516113281
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.7161192297935486
org.mockito.internal.creation.MethodInterceptorFilter@48 0.7145598530769348
org.mockito.internal.creation.CglibMockMaker@24 0.7140899896621704
org.mockito.internal.invocation.InvocationImpl@47 0.7125048637390137
org.mockito.internal.invocation.ArgumentsProcessor@43 0.7089841365814209
org.mockito.internal.handler.InvocationNotifierHandler@39 0.7084140181541443
org.mockito.internal.creation.DelegatingMethod@37 0.7081603407859802
org.mockito.internal.invocation.ArgumentsProcessor@42 0.7080382704734802
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.7078047394752502
org.mockito.internal.creation.MethodInterceptorFilter@55 0.7065385580062866
org.mockito.internal.creation.MethodInterceptorFilter@59 0.7054606676101685
org.mockito.internal.matchers.Equals@20 0.700912356376648
org.mockito.internal.creation.MethodInterceptorFilter@79 0.7008048892021179
org.mockito.internal.invocation.InvocationImpl@58 0.7003329992294312
org.mockito.internal.creation.MethodInterceptorFilter@73 0.7002298831939697
org.mockito.internal.creation.DelegatingMethod@41 0.6982129216194153
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.696148693561554
org.mockito.internal.invocation.ArgumentsProcessor@23 0.6958683729171753
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.694672167301178
org.mockito.internal.progress.MockingProgressImpl@55 0.6942578554153442
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.6924326419830322
org.mockito.internal.invocation.InvocationImpl@44 0.6878929138183594
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.6876296401023865
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.6867662072181702
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.6867507696151733
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.6855071187019348
org.mockito.internal.invocation.MatchersBinder@24 0.6855071187019348
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.6855071187019348
org.mockito.internal.invocation.InvocationImpl@62 0.685446560382843
org.mockito.internal.invocation.InvocationMatcher@49 0.6838422417640686
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.6837348341941833
org.mockito.internal.invocation.ArgumentsProcessor@22 0.6819301843643188
org.mockito.internal.invocation.InvocationMatcher@32 0.6817718148231506
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.6808341145515442
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.6729215979576111
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.6718153357505798
org.mockito.internal.invocation.InvocationMatcher@33 0.6672171354293823
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.6631841659545898
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.6616167426109314
org.mockito.internal.invocation.ArgumentsProcessor@50 0.6608067750930786
org.mockito.internal.debugging.LocationImpl@24 0.6592479348182678
org.mockito.MockitoAnnotations@95 0.657189667224884
org.mockito.MockitoAnnotations@98 0.657189667224884
org.mockito.MockitoAnnotations@112 0.657189667224884
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.657189667224884
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.657189667224884
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.657189667224884
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.657189667224884
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.657189667224884
org.mockito.internal.progress.MockingProgressImpl@37 0.6570776700973511
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.6562219858169556
org.mockito.internal.configuration.injection.MockInjection@91 0.6556059718132019
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.6555383801460266
org.mockito.internal.configuration.injection.MockInjection@67 0.6553907990455627
org.mockito.internal.creation.DelegatingMethod@17 0.6548358201980591
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.6545870900154114
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.6544416546821594
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.653739333152771
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.6537181735038757
org.mockito.internal.invocation.InvocationImpl@50 0.6536789536476135
org.mockito.internal.progress.SequenceNumber@12 0.6530362963676453
org.mockito.MockitoAnnotations@103 0.652838945388794
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.6527037024497986
org.mockito.internal.invocation.InvocationImpl@49 0.6521259546279907
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.651602566242218
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.6515662670135498
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.6512260437011719
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.6502748727798462
org.mockito.internal.invocation.InvocationImpl@48 0.6501097679138184
org.mockito.MockitoAnnotations@94 0.649985134601593
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.6498151421546936
org.mockito.MockitoAnnotations@114 0.6495332717895508
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.6490317583084106
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.6488794684410095
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.648443341255188
org.mockito.internal.configuration.injection.MockInjection@48 0.6483473181724548
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.6476585865020752
org.mockito.internal.progress.ThreadSafeMockingProgress@33 0.6473322510719299
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.6462344527244568
org.mockito.internal.debugging.LocationImpl@23 0.6456472277641296
org.mockito.internal.configuration.injection.MockInjection@71 0.6454570889472961
org.mockito.Mockito@1245 0.6452626585960388
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.6447010636329651
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.6445497870445251
org.mockito.MockitoAnnotations@90 0.6444241404533386
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.6440654397010803
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.6432893872261047
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.6426537036895752
org.mockito.internal.configuration.GlobalConfiguration@55 0.6424098014831543
org.mockito.MockitoAnnotations@101 0.6410635113716125
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.6408542394638062
org.mockito.internal.invocation.InvocationImpl@46 0.6407076120376587
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.6400744318962097
org.mockito.internal.util.collections.Sets@20 0.6398553848266602
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.6396485567092896
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.6392039060592651
org.mockito.internal.util.Checks@22 0.6391927003860474
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.6389685273170471
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.6375449299812317
org.mockito.internal.progress.MockingProgressImpl@72 0.636503279209137
org.mockito.internal.util.Checks@25 0.6330896615982056
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.6322305202484131
org.mockito.internal.configuration.injection.MockInjection@87 0.6307441592216492
org.mockito.internal.configuration.GlobalConfiguration@26 0.6305044293403625
org.mockito.internal.invocation.InvocationImpl@45 0.6299676299095154
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.6294962763786316
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.6290361881256104
org.mockito.configuration.DefaultMockitoConfiguration@39 0.6290110349655151
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.6279993653297424
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.6272218227386475
org.mockito.internal.configuration.injection.MockInjection@82 0.6268762946128845
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.6260883808135986
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.6242120862007141
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.6241553425788879
org.mockito.internal.configuration.injection.MockInjection@77 0.6235589981079102
org.mockito.internal.configuration.ClassPathLoader@102 0.6234959363937378
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.6233543157577515
org.mockito.internal.util.Checks@14 0.623286247253418
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.6219020485877991
org.mockito.internal.util.Checks@17 0.620844841003418
org.mockito.internal.configuration.injection.MockInjection@72 0.6190903186798096
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.6188701391220093
org.mockito.MockitoAnnotations@102 0.6173927187919617
org.mockito.MockitoAnnotations@108 0.6173927187919617
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.6173927187919617
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.6173927187919617
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.6173927187919617
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.6173927187919617
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.6173927187919617
org.mockito.internal.configuration.injection.MockInjection@86 0.6173927187919617
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.6173927187919617
org.mockito.internal.creation.jmock.ClassImposterizer@99 0.617243230342865
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.614013671875
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.6132729053497314
org.mockito.internal.matchers.Equals@19 0.6113343238830566
org.mockito.internal.matchers.Equals@21 0.6113343238830566
org.mockito.internal.handler.InvocationNotifierHandler@33 0.6113139390945435
org.mockito.internal.handler.MockHandlerImpl@44 0.6095495223999023
org.mockito.ArgumentMatcher@60 0.6092519760131836
org.mockito.internal.handler.MockHandlerFactory@17 0.6083509922027588
org.mockito.internal.handler.MockHandlerFactory@16 0.6080986857414246
org.mockito.internal.handler.MockHandlerImpl@42 0.6080344915390015
org.mockito.internal.handler.MockHandlerImpl@43 0.6079394817352295
org.mockito.internal.creation.CglibMockMaker@22 0.607720136642456
org.mockito.internal.creation.CglibMockMaker@33 0.6074676513671875
org.mockito.internal.MockitoCore@55 0.6067100167274475
org.mockito.internal.configuration.injection.MockInjection@76 0.6064868569374084
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.6061685681343079
org.mockito.internal.util.MockUtil@32 0.6060763597488403
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.6060276627540588
org.mockito.internal.configuration.injection.MockInjection@81 0.6058737635612488
org.mockito.internal.util.MockCreationValidator@38 0.6050363183021545
org.mockito.internal.progress.MockingProgressImpl@35 0.6046725511550903
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.6046061515808105
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.6040679216384888
org.mockito.internal.creation.settings.CreationSettings@43 0.6039618849754333
org.mockito.internal.creation.settings.CreationSettings@69 0.6038968563079834
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.6038892865180969
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.6022217273712158
org.mockito.internal.util.MockCreationValidator@37 0.6012327075004578
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.6003051400184631
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.6003051400184631
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.6003051400184631
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.599947988986969
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.5999165177345276
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.5997623205184937
org.mockito.internal.handler.MockHandlerImpl@41 0.5996971130371094
org.mockito.internal.debugging.LocationImpl@19 0.5995129942893982
org.mockito.internal.util.collections.ListUtil@17 0.599271297454834
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.5992628931999207
org.mockito.internal.creation.settings.CreationSettings@98 0.599111020565033
org.mockito.internal.handler.InvocationNotifierHandler@32 0.5989722013473511
org.mockito.internal.util.collections.ListUtil@16 0.5989499092102051
org.mockito.internal.creation.MockSettingsImpl@79 0.5985985398292542
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5981447100639343
org.mockito.internal.util.MockUtil@35 0.5977244973182678
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5976325273513794
org.mockito.internal.util.MockUtil@39 0.5971750020980835
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.5963442325592041
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.5961066484451294
org.mockito.internal.progress.MockingProgressImpl@36 0.5957485437393188
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.5955955386161804
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.5955801606178284
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.5951924920082092
org.mockito.internal.handler.MockHandlerFactory@18 0.5948301553726196
org.mockito.internal.util.MockUtil@30 0.5948301553726196
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.5935844779014587
org.mockito.internal.handler.NullResultGuardian@25 0.5928646326065063
org.mockito.internal.util.MockUtil@26 0.5928479433059692
org.mockito.internal.util.collections.ListUtil@15 0.5915834307670593
org.mockito.internal.util.collections.ListUtil@14 0.5911855101585388
org.mockito.internal.MockitoCore@56 0.591178297996521
org.mockito.internal.creation.MockSettingsImpl@164 0.5911204814910889
org.mockito.internal.creation.MockSettingsImpl@156 0.5911204814910889
org.mockito.internal.creation.MockSettingsImpl@158 0.5911204814910889
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.5911204814910889
org.mockito.internal.creation.jmock.ClassImposterizer@107 0.5911204814910889
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.5911204814910889
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.5911204814910889
org.mockito.internal.creation.jmock.ClassImposterizer@141 0.5911204814910889
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.5911204814910889
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5911204814910889
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.5911204814910889
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.5911204814910889
org.mockito.internal.util.Checks@21 0.5910143256187439
org.mockito.internal.creation.CglibMockMaker@23 0.5906403064727783
org.mockito.internal.MockitoCore@48 0.5900581479072571
org.mockito.internal.MockitoCore@53 0.5900581479072571
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.5900134444236755
org.mockito.internal.util.MockCreationValidator@19 0.5899257063865662
org.mockito.internal.util.collections.ListUtil@20 0.5890841484069824
org.mockito.internal.progress.MockingProgressImpl@32 0.5881529450416565
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.5881529450416565
org.mockito.internal.stubbing.BaseStubbing@14 0.5881529450416565
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5881529450416565
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.5881529450416565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.5881524682044983
org.mockito.internal.creation.MockSettingsImpl@159 0.587926983833313
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.5878260731697083
org.mockito.internal.MockitoCore@54 0.5850111842155457
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.5846809148788452
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.5846809148788452
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.5846671462059021
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.5846671462059021
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.5841890573501587
org.mockito.Mockito@2209 0.5831688642501831
org.mockito.internal.creation.settings.CreationSettings@73 0.582194983959198
org.mockito.internal.configuration.injection.MockInjection@55 0.5820696949958801
org.mockito.internal.configuration.injection.MockInjection@56 0.5820696949958801
org.mockito.internal.configuration.injection.MockInjection@58 0.5820696949958801
org.mockito.internal.configuration.injection.MockInjection@59 0.5820696949958801
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.5818319320678711
org.mockito.internal.creation.MockSettingsImpl@65 0.5817187428474426
org.mockito.internal.progress.MockingProgressImpl@69 0.5813666582107544
org.mockito.internal.handler.InvocationNotifierHandler@56 0.5807355046272278
org.mockito.internal.creation.CglibMockMaker@29 0.5806875824928284
org.mockito.internal.configuration.injection.MockInjection@66 0.5787280201911926
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.5785468220710754
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.5772320628166199
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.5771158933639526
org.mockito.internal.handler.MockHandlerFactory@20 0.5766399502754211
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.5765123963356018
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.5760128498077393
org.mockito.internal.progress.SequenceNumber@9 0.5754774212837219
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.5750174522399902
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.5748037099838257
org.mockito.internal.creation.MockSettingsImpl@141 0.5748001933097839
org.mockito.internal.creation.MockSettingsImpl@168 0.5746821761131287
org.mockito.internal.creation.settings.CreationSettings@55 0.5741973519325256
org.mockito.internal.creation.settings.CreationSettings@102 0.5739494562149048
org.mockito.internal.MockitoCore@57 0.5733803510665894
org.mockito.internal.creation.DelegatingMethod@11 0.5732814073562622
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.5728788375854492
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.5724325180053711
org.mockito.internal.creation.settings.CreationSettings@51 0.5723796486854553
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5723422765731812
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.5721374750137329
org.mockito.internal.creation.MockSettingsImpl@160 0.5721192359924316
org.mockito.internal.invocation.MatchersBinder@38 0.5719624161720276
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.571638286113739
org.mockito.internal.util.MockCreationValidator@29 0.571309506893158
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.5710576772689819
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5708974003791809
org.mockito.internal.creation.settings.CreationSettings@60 0.5702589750289917
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5685462951660156
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.5680283904075623
org.mockito.internal.creation.MockSettingsImpl@80 0.5675109028816223
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5670077800750732
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5670077800750732
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5652599334716797
org.mockito.internal.creation.MockSettingsImpl@61 0.5642123222351074
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.563845157623291
org.mockito.internal.creation.settings.CreationSettings@32 0.5637392997741699
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.5615875124931335
org.mockito.internal.util.collections.ListUtil@19 0.560326099395752
org.mockito.internal.creation.MethodInterceptorFilter@37 0.560262143611908
org.mockito.internal.creation.MethodInterceptorFilter@34 0.559478223323822
org.mockito.internal.creation.MockSettingsImpl@145 0.5594474077224731
org.mockito.internal.configuration.GlobalConfiguration@31 0.5593098998069763
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.5586938858032227
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.5580483078956604
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.557762622833252
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.557762622833252
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.557762622833252
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.557762622833252
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.557762622833252
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.557762622833252
org.mockito.internal.creation.MethodInterceptorFilter@35 0.5575624108314514
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.5549302697181702
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.5547736287117004
org.mockito.internal.util.MockUtil@69 0.5528159737586975
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.5523862242698669
org.mockito.internal.creation.DelegatingMethod@15 0.5521549582481384
org.mockito.internal.creation.DelegatingMethod@16 0.5521549582481384
org.mockito.internal.creation.DelegatingMethod@18 0.5521549582481384
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.551990807056427
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.5515786409378052
org.mockito.internal.progress.MockingProgressImpl@110 0.5498276948928833
org.mockito.MockitoAnnotations@122 0.5492118000984192
org.mockito.internal.util.MockUtil@73 0.5492041707038879
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5491560101509094
org.mockito.internal.invocation.InvocationMatcher@31 0.5490254163742065
org.mockito.internal.invocation.InvocationMatcher@38 0.5490254163742065
org.mockito.internal.progress.MockingProgressImpl@84 0.5485422611236572
org.mockito.internal.creation.MockSettingsImpl@83 0.545447826385498
org.mockito.internal.creation.CglibMockMaker@41 0.5431410074234009
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.5430449843406677
org.mockito.internal.invocation.InvocationImpl@43 0.5422201752662659
org.mockito.internal.invocation.InvocationImpl@51 0.5422201752662659
org.mockito.internal.util.MockUtil@65 0.5421973466873169
org.mockito.internal.util.reflection.FieldReader@20 0.5418808460235596
org.mockito.internal.progress.MockingProgressImpl@90 0.5417169332504272
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5405765175819397
org.mockito.internal.debugging.LocationImpl@20 0.5395635962486267
org.mockito.internal.debugging.LocationImpl@22 0.5395635962486267
org.mockito.internal.debugging.LocationImpl@25 0.5395635962486267
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.5386875867843628
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.5375469923019409
org.mockito.internal.creation.MockSettingsImpl@154 0.5375171899795532
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.5375116467475891
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.5374459028244019
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.5372811555862427
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.5372811555862427
org.mockito.internal.MockitoCore@39 0.5371721982955933
org.mockito.internal.MockitoCore@41 0.5369744896888733
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.5369048118591309
org.mockito.internal.MockitoCore@40 0.5367767214775085
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.5363098978996277
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.5358566045761108
org.mockito.internal.creation.MockSettingsImpl@165 0.5352733731269836
org.mockito.internal.creation.MockSettingsImpl@157 0.5352632403373718
org.mockito.internal.util.MockUtil@34 0.5352404117584229
org.mockito.internal.creation.AcrossJVMSerializationFeature@161 0.5351972579956055
org.mockito.internal.creation.jmock.ClassImposterizer@97 0.5351972579956055
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.5351972579956055
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.5351465344429016
org.mockito.internal.creation.settings.CreationSettings@26 0.5345616340637207
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.5342918634414673
org.mockito.internal.util.MockCreationValidator@58 0.5337194204330444
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.5329700708389282
org.mockito.internal.util.reflection.FieldReader@18 0.5326918959617615
org.mockito.internal.util.reflection.FieldReader@19 0.5324392318725586
org.mockito.internal.configuration.GlobalConfiguration@63 0.5317789912223816
org.mockito.internal.creation.MockSettingsImpl@149 0.5298147201538086
org.mockito.internal.creation.MockSettingsImpl@147 0.5297009348869324
org.mockito.internal.creation.settings.CreationSettings@46 0.5293364524841309
org.mockito.internal.creation.MockSettingsImpl@148 0.5292366147041321
org.mockito.internal.creation.jmock.ClassImposterizer@108 0.5285214185714722
org.mockito.internal.util.MockNameImpl@19 0.5282121896743774
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.5282104015350342
org.mockito.internal.creation.settings.CreationSettings@42 0.5279622077941895
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.527799665927887
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.5267977714538574
org.mockito.internal.creation.settings.CreationSettings@41 0.5262929797172546
org.mockito.internal.creation.settings.CreationSettings@85 0.5256034135818481
org.mockito.internal.creation.CglibMockMaker@42 0.5255855321884155
org.mockito.internal.progress.MockingProgressImpl@114 0.5241788029670715
org.mockito.internal.creation.settings.CreationSettings@64 0.5238968729972839
org.mockito.internal.creation.settings.CreationSettings@45 0.5234190821647644
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.5234050750732422
org.mockito.internal.progress.MockingProgressImpl@82 0.5216779112815857
org.mockito.internal.creation.settings.CreationSettings@47 0.5214047431945801
org.mockito.internal.creation.settings.CreationSettings@94 0.5213553309440613
org.mockito.internal.progress.MockingProgressImpl@117 0.5212239623069763
org.mockito.internal.creation.settings.CreationSettings@40 0.5209001302719116
org.mockito.internal.util.MockCreationValidator@16 0.5204589366912842
org.mockito.internal.creation.settings.CreationSettings@39 0.5192528963088989
org.mockito.internal.util.MockCreationValidator@25 0.5189459323883057
org.mockito.internal.creation.settings.CreationSettings@44 0.518390417098999
org.mockito.internal.creation.settings.CreationSettings@90 0.5177600383758545
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.5176609754562378
org.mockito.internal.configuration.ClassPathLoader@119 0.5175824165344238
org.mockito.internal.configuration.ClassPathLoader@75 0.5175824165344238
org.mockito.internal.configuration.ClassPathLoader@82 0.5175824165344238
org.mockito.internal.configuration.ClassPathLoader@140 0.5175824165344238
org.mockito.internal.configuration.ClassPathLoader@152 0.5175824165344238
org.mockito.internal.configuration.ClassPathLoader@146 0.5174673795700073
org.mockito.MockitoAnnotations@109 0.5170435309410095
org.mockito.MockitoAnnotations@117 0.5170435309410095
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.5170435309410095
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.5170435309410095
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.5170435309410095
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.5170435309410095
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.5170435309410095
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.5170435309410095
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.5170435309410095
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.5170435309410095
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.5170435309410095
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.5170435309410095
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.5170435309410095
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.5170435309410095
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.5170435309410095
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.5170435309410095
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.5170435309410095
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.5170435309410095
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.5170435309410095
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.5170435309410095
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.5170435309410095
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.5170435309410095
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.5170435309410095
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.5170435309410095
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.5170435309410095
org.mockito.internal.configuration.ClassPathLoader@127 0.5150631666183472
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.5149326324462891
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.5146105289459229
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.5146105289459229
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.5146105289459229
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.5146105289459229
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.5146105289459229
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.5146105289459229
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.5146105289459229
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.5146105289459229
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.5146105289459229
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.5146105289459229
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.5146105289459229
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.5146105289459229
org.mockito.MockitoAnnotations@121 0.5142922401428223
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.5142922401428223
org.mockito.internal.configuration.injection.MockInjection@95 0.5138420462608337
org.mockito.internal.configuration.injection.MockInjection@68 0.5134578347206116
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.513304591178894
org.mockito.internal.util.reflection.FieldReader@29 0.5129866003990173
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.5127551555633545
org.mockito.internal.configuration.GlobalConfiguration@32 0.5126133561134338
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.5124330520629883
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.5118548274040222
org.mockito.internal.configuration.ClassPathLoader@149 0.5115990042686462
org.mockito.internal.configuration.injection.MockInjection@65 0.5110238790512085
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.5110238790512085
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.5107675790786743
org.mockito.internal.progress.MockingProgressImpl@77 0.5103831887245178
org.mockito.internal.configuration.ClassPathLoader@169 0.5103362798690796
org.mockito.internal.configuration.ClassPathLoader@97 0.5099701285362244
org.mockito.internal.configuration.GlobalConfiguration@39 0.5097125172615051
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.5093581676483154
org.mockito.internal.configuration.GlobalConfiguration@37 0.5092660188674927
org.mockito.internal.configuration.ClassPathLoader@114 0.5091432929039001
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5090857744216919
org.mockito.MockitoAnnotations@115 0.5087563395500183
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.5087551474571228
org.mockito.internal.configuration.ClassPathLoader@141 0.508058488368988
org.mockito.internal.configuration.ClassPathLoader@79 0.5079689621925354
org.mockito.internal.configuration.GlobalConfiguration@47 0.5069772005081177
org.mockito.internal.configuration.GlobalConfiguration@40 0.5069351196289062
org.mockito.internal.creation.settings.CreationSettings@56 0.5066219568252563
org.mockito.internal.configuration.ClassPathLoader@110 0.5063157677650452
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.5062521696090698
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.5062151551246643
org.mockito.internal.configuration.GlobalConfiguration@38 0.5051087737083435
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.5027453899383545
org.mockito.internal.configuration.ClassPathLoader@151 0.5027339458465576
org.mockito.internal.creation.settings.CreationSettings@86 0.5019600987434387
org.mockito.internal.creation.settings.CreationSettings@65 0.500994086265564
org.mockito.internal.util.reflection.FieldReader@15 0.49855729937553406
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.49336743354797363
org.mockito.internal.creation.AcrossJVMSerializationFeature@414 0.48914602398872375
org.mockito.internal.creation.AcrossJVMSerializationFeature@55 0.48914602398872375
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.48914602398872375
org.mockito.internal.creation.AcrossJVMSerializationFeature@166 0.48914602398872375
org.mockito.internal.creation.MethodInterceptorFilter@39 0.48914602398872375
org.mockito.internal.creation.MethodInterceptorFilter@42 0.48914602398872375
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.48914602398872375
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.48914602398872375
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.48914602398872375
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.48914602398872375
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.48914602398872375
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.48914602398872375
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.48914602398872375
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.48914602398872375
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.48914602398872375
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.48914602398872375
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.48914602398872375
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.48914602398872375
org.mockito.internal.creation.settings.CreationSettings@38 0.48914602398872375
org.mockito.internal.creation.settings.CreationSettings@48 0.48914602398872375
org.mockito.internal.handler.InvocationNotifierHandler@31 0.48914602398872375
org.mockito.internal.handler.InvocationNotifierHandler@34 0.48914602398872375
org.mockito.internal.handler.MockHandlerFactory@13 0.48914602398872375
org.mockito.internal.handler.MockHandlerImpl@40 0.48914602398872375
org.mockito.internal.handler.MockHandlerImpl@45 0.48914602398872375
org.mockito.internal.handler.NullResultGuardian@24 0.48914602398872375
org.mockito.internal.handler.NullResultGuardian@26 0.48914602398872375
org.mockito.internal.invocation.MatchersBinder@18 0.48914602398872375
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.48914602398872375
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.48914602398872375
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.48914602398872375
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.48914602398872375
org.mockito.internal.util.MockCreationValidator@65 0.48914602398872375
org.mockito.internal.util.MockNameImpl@18 0.48914602398872375
org.mockito.internal.util.MockNameImpl@25 0.48914602398872375
org.mockito.internal.progress.MockingProgressImpl@118 0.4883773624897003
org.mockito.internal.util.MockCreationValidator@34 0.4878649115562439
org.mockito.internal.util.MockCreationValidator@14 0.4860716164112091
org.mockito.internal.util.MockCreationValidator@22 0.4860716164112091
org.mockito.internal.creation.MockSettingsImpl@27 0.48453477025032043
org.mockito.internal.creation.settings.CreationSettings@35 0.48453477025032043
org.mockito.mock.SerializableMode@14 0.48453477025032043
org.mockito.mock.SerializableMode@19 0.48453477025032043
org.mockito.mock.SerializableMode@24 0.48453477025032043
org.mockito.mock.SerializableMode@8 0.48453477025032043
org.mockito.mock.SerializableMode@9 0.48453477025032043
org.mockito.Answers@25 0.48133397102355957
org.mockito.Answers@34 0.48133397102355957
org.mockito.Answers@43 0.48133397102355957
org.mockito.Answers@52 0.48133397102355957
org.mockito.Answers@62 0.48133397102355957
org.mockito.Answers@71 0.48133397102355957
org.mockito.Answers@76 0.48133397102355957
org.mockito.Answers@77 0.48133397102355957
org.mockito.Answers@78 0.48133397102355957
org.mockito.Answers@81 0.48133397102355957
org.mockito.Matchers@107 0.48133397102355957
org.mockito.Mockito@1077 0.48133397102355957
org.mockito.Mockito@1111 0.48133397102355957
org.mockito.Mockito@934 0.48133397102355957
org.mockito.Mockito@945 0.48133397102355957
org.mockito.Mockito@977 0.48133397102355957
org.mockito.Mockito@990 0.48133397102355957
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.48133397102355957
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.48133397102355957
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@40 0.48133397102355957
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@44 0.48133397102355957
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@45 0.48133397102355957
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.48133397102355957
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.48133397102355957
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.48133397102355957
org.mockito.internal.MockitoCore@37 0.4804379940032959
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.4804379940032959
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.4804379940032959
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.4804379940032959
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.48018208146095276
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.48018208146095276
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.47967013716697693
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.47967013716697693
org.mockito.internal.util.ObjectMethodsGuru@13 0.47967013716697693
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.47877442836761475
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.47877442836761475
org.mockito.internal.progress.MockingProgressImpl@20 0.47877442836761475
org.mockito.internal.progress.MockingProgressImpl@22 0.47877442836761475
org.mockito.internal.progress.MockingProgressImpl@23 0.47877442836761475
org.mockito.internal.progress.MockingProgressImpl@27 0.47877442836761475
org.mockito.internal.creation.AcrossJVMSerializationFeature@58 0.47796252369880676
org.mockito.internal.creation.settings.CreationSettings@31 0.47796252369880676
org.mockito.internal.handler.MockHandlerImpl@35 0.47796252369880676
org.mockito.internal.handler.MockHandlerImpl@36 0.47796252369880676
org.mockito.internal.configuration.GlobalConfiguration@48 0.4773671329021454
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.4773671329021454
org.mockito.internal.progress.MockingProgressImpl@91 0.4773671329021454
org.mockito.exceptions.Reporter@49 0.47659972310066223
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.47659972310066223
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.47659972310066223
org.mockito.internal.util.MockUtil@23 0.47659972310066223
org.mockito.internal.util.MockUtil@21 0.47659972310066223
org.mockito.configuration.DefaultMockitoConfiguration@20 0.473275363445282
org.mockito.internal.configuration.ClassPathLoader@63 0.473275363445282
org.mockito.internal.configuration.ClassPathLoader@64 0.473275363445282
org.mockito.internal.configuration.ClassPathLoader@56 0.473275363445282
org.mockito.internal.configuration.GlobalConfiguration@22 0.473275363445282
org.mockito.internal.creation.CglibMockMaker@19 0.473275363445282
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.473275363445282
org.mockito.internal.configuration.GlobalConfiguration@29 0.4728919267654419
org.mockito.internal.configuration.GlobalConfiguration@34 0.4728919267654419
org.mockito.MockitoAnnotations@135 0.47063109278678894
org.mockito.internal.util.reflection.FieldReader@17 0.4690985083580017
org.mockito.internal.util.reflection.FieldReader@21 0.4690985083580017
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.4684601128101349
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.4684601128101349
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.4684601128101349
