org.mockito.internal.matchers.Equality@32 0.6959474682807922
org.mockito.internal.matchers.Equality@35 0.6939756274223328
org.mockito.internal.matchers.Equality@28 0.6939756274223328
org.mockito.internal.matchers.Equality@23 0.6939756274223328
org.mockito.internal.matchers.Equality@16 0.6939756274223328
org.mockito.internal.matchers.Equality@14 0.692598283290863
org.mockito.internal.matchers.Equality@39 0.6895849704742432
org.mockito.internal.matchers.Equality@18 0.6887309551239014
org.mockito.internal.matchers.Equality@13 0.6866836547851562
org.mockito.internal.matchers.Equality@33 0.6864901781082153
org.mockito.internal.matchers.Equality@15 0.6824986338615417
org.mockito.internal.configuration.GlobalConfiguration@26 0.6270207762718201
org.mockito.MockitoAnnotations@114 0.5633934140205383
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.5633934140205383
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5630994439125061
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.5628053545951843
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.5625112652778625
org.mockito.internal.util.Checks@22 0.5622170567512512
org.mockito.internal.configuration.injection.MockInjection@91 0.5619229078292847
org.mockito.MockitoAnnotations@103 0.5408271551132202
org.mockito.MockitoAnnotations@94 0.5408271551132202
org.mockito.MockitoAnnotations@95 0.5408271551132202
org.mockito.MockitoAnnotations@98 0.5408271551132202
org.mockito.MockitoAnnotations@112 0.5408271551132202
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5408271551132202
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.5408271551132202
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5408271551132202
org.mockito.internal.configuration.GlobalConfiguration@55 0.5408271551132202
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5408271551132202
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5408271551132202
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5408271551132202
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.5408271551132202
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.5408271551132202
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.5408271551132202
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.5408271551132202
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.5408271551132202
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5408271551132202
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.5408271551132202
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5408271551132202
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.5408271551132202
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.5408271551132202
org.mockito.internal.configuration.injection.MockInjection@48 0.5408271551132202
org.mockito.internal.configuration.injection.MockInjection@67 0.5408271551132202
org.mockito.internal.configuration.injection.MockInjection@87 0.5408271551132202
org.mockito.internal.configuration.injection.MockInjection@77 0.5408271551132202
org.mockito.internal.configuration.injection.MockInjection@82 0.5408271551132202
org.mockito.internal.configuration.injection.MockInjection@71 0.5408271551132202
org.mockito.internal.configuration.injection.MockInjection@72 0.5408271551132202
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.5408271551132202
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.5408271551132202
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.5408271551132202
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.5408271551132202
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.5408271551132202
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5408271551132202
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.5408271551132202
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.5408271551132202
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.5408271551132202
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.5408271551132202
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.5408271551132202
org.mockito.internal.util.Checks@25 0.5408271551132202
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.5408271551132202
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.5408271551132202
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5408271551132202
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.5408271551132202
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.5408271551132202
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.5408271551132202
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.5408271551132202
org.mockito.internal.util.collections.Sets@20 0.5408271551132202
org.mockito.internal.util.Checks@17 0.5399454236030579
org.mockito.MockitoAnnotations@90 0.5381388664245605
org.mockito.internal.util.Checks@14 0.5376613736152649
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5365173816680908
org.mockito.MockitoAnnotations@101 0.5240074396133423
org.mockito.internal.configuration.GlobalConfiguration@31 0.49931600689888
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.4879055321216583
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.4879055321216583
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.4879055321216583
org.mockito.internal.configuration.injection.MockInjection@55 0.4879055321216583
org.mockito.internal.configuration.injection.MockInjection@56 0.4879055321216583
org.mockito.internal.configuration.injection.MockInjection@58 0.4879055321216583
org.mockito.internal.configuration.injection.MockInjection@59 0.4879055321216583
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.4879055321216583
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.4879055321216583
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.4879055321216583
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.4879055321216583
org.mockito.MockitoAnnotations@102 0.482534259557724
org.mockito.MockitoAnnotations@108 0.482534259557724
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.482534259557724
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.482534259557724
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.482534259557724
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.482534259557724
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.482534259557724
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.482534259557724
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.482534259557724
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.482534259557724
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.482534259557724
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.482534259557724
org.mockito.internal.configuration.injection.MockInjection@66 0.482534259557724
org.mockito.internal.configuration.injection.MockInjection@86 0.482534259557724
org.mockito.internal.configuration.injection.MockInjection@76 0.482534259557724
org.mockito.internal.configuration.injection.MockInjection@81 0.482534259557724
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.482534259557724
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.482534259557724
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.482534259557724
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.482534259557724
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.482534259557724
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.482534259557724
org.mockito.internal.util.Checks@21 0.482534259557724
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.46689656376838684
org.mockito.internal.configuration.ClassPathLoader@110 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@114 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@119 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@127 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@97 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@75 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@79 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@82 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@140 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@146 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@149 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@151 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@152 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@169 0.4477290213108063
org.mockito.internal.configuration.GlobalConfiguration@37 0.4477290213108063
org.mockito.internal.configuration.GlobalConfiguration@38 0.4477290213108063
org.mockito.internal.configuration.GlobalConfiguration@39 0.4477290213108063
org.mockito.internal.configuration.GlobalConfiguration@40 0.4477290213108063
org.mockito.internal.configuration.GlobalConfiguration@47 0.4477290213108063
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4477290213108063
org.mockito.internal.progress.MockingProgressImpl@110 0.4477290213108063
org.mockito.internal.progress.MockingProgressImpl@82 0.4477290213108063
org.mockito.internal.progress.MockingProgressImpl@90 0.4477290213108063
org.mockito.internal.progress.MockingProgressImpl@69 0.4477290213108063
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4477290213108063
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.4477290213108063
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.4477290213108063
org.mockito.internal.configuration.GlobalConfiguration@32 0.4471794366836548
org.mockito.internal.configuration.ClassPathLoader@141 0.4410821199417114
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.43827104568481445
org.mockito.internal.progress.MockingProgressImpl@72 0.4338301122188568
org.mockito.internal.progress.MockingProgressImpl@84 0.4338192641735077
org.mockito.MockitoAnnotations@109 0.4197250008583069
org.mockito.MockitoAnnotations@117 0.4197250008583069
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.4197250008583069
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.4197250008583069
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.4197250008583069
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.4197250008583069
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.4197250008583069
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.4197250008583069
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.4197250008583069
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.4197250008583069
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.4197250008583069
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.4197250008583069
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.4197250008583069
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.4197250008583069
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.4197250008583069
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.4197250008583069
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.4197250008583069
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.4197250008583069
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.4197250008583069
org.mockito.internal.configuration.injection.MockInjection@65 0.4197250008583069
org.mockito.internal.configuration.injection.MockInjection@68 0.4197250008583069
org.mockito.internal.configuration.injection.MockInjection@95 0.4197250008583069
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.4197250008583069
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.4197250008583069
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.4197250008583069
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.4197250008583069
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.4197250008583069
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.4197250008583069
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.4197250008583069
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.4197250008583069
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.4197250008583069
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.4197250008583069
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.4197250008583069
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.4197250008583069
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.4197250008583069
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.4197250008583069
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.4197250008583069
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.4197250008583069
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.4197250008583069
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.4197250008583069
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.4197250008583069
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.4197250008583069
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.4197250008583069
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.4197250008583069
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3860701024532318
org.mockito.exceptions.Reporter@49 0.3860701024532318
org.mockito.internal.configuration.ClassPathLoader@63 0.3860701024532318
org.mockito.internal.configuration.ClassPathLoader@64 0.3860701024532318
org.mockito.internal.configuration.ClassPathLoader@56 0.3860701024532318
org.mockito.internal.configuration.GlobalConfiguration@22 0.3860701024532318
org.mockito.internal.configuration.GlobalConfiguration@29 0.3860701024532318
org.mockito.internal.configuration.GlobalConfiguration@34 0.3860701024532318
org.mockito.internal.configuration.GlobalConfiguration@48 0.3860701024532318
org.mockito.internal.creation.CglibMockMaker@19 0.3860701024532318
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.3860701024532318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3860701024532318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.3860701024532318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@20 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@22 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@23 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@27 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@91 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@77 0.3860701024532318
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.3860701024532318
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.3860701024532318
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.3860701024532318
org.mockito.internal.util.MockUtil@23 0.3860701024532318
org.mockito.internal.util.MockUtil@21 0.3860701024532318
