org.jfree.chart.labels.ItemLabelPosition@183 0.5001479983329773
org.jfree.chart.labels.ItemLabelPosition@186 0.5001479983329773
org.jfree.chart.labels.ItemLabelPosition@189 0.5001479983329773
org.jfree.chart.renderer.AbstractRenderer@2339 0.49926212430000305
org.jfree.chart.renderer.AbstractRenderer@2340 0.4970403015613556
org.jfree.chart.event.ChartChangeEvent@96 0.4872622489929199
org.jfree.chart.labels.ItemLabelPosition@179 0.4827471971511841
org.jfree.chart.labels.ItemLabelAnchor@192 0.4821152091026306
org.jfree.chart.event.ChartChangeEvent@71 0.47714394330978394
org.jfree.chart.event.ChartChangeEvent@95 0.47714394330978394
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@171 0.4744711220264435
org.jfree.chart.event.ChartChangeEvent@97 0.4692266881465912
org.jfree.chart.event.RendererChangeEvent@63 0.4682348966598511
org.jfree.chart.labels.ItemLabelPosition@182 0.4652319848537445
org.jfree.chart.labels.ItemLabelPosition@192 0.4641658663749695
org.jfree.chart.labels.ItemLabelAnchor@193 0.4606166481971741
org.jfree.chart.text.TextAnchor@150 0.4586356282234192
org.jfree.chart.labels.ItemLabelPosition@195 0.4584346413612366
org.jfree.chart.event.RendererChangeEvent@64 0.4565483033657074
org.jfree.chart.event.ChartChangeEventType@77 0.45416688919067383
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@169 0.4501456618309021
org.jfree.chart.labels.ItemLabelPosition@176 0.4443475306034088
org.jfree.chart.text.TextAnchor@149 0.4416884183883667
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@170 0.4392600357532501
org.jfree.chart.util.PaintUtilities@98 0.4338251054286957
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@149 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2362 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2368 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2375 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2378 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2381 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2384 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2387 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2391 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2395 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2398 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2401 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2405 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2410 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2413 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2416 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2423 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2427 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2431 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2435 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2439 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2443 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2447 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2451 0.4319464862346649
org.jfree.chart.renderer.AbstractRenderer@2458 0.4319464862346649
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1299 0.4319464862346649
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1303 0.4319464862346649
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1307 0.4319464862346649
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1311 0.4319464862346649
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1315 0.4319464862346649
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1319 0.4319464862346649
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1323 0.4319464862346649
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1327 0.4319464862346649
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1331 0.4319464862346649
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1335 0.4319464862346649
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1339 0.4319464862346649
org.jfree.chart.util.ObjectUtilities@131 0.428289532661438
org.jfree.chart.util.ObjectUtilities@127 0.42586684226989746
org.jfree.chart.util.PaintUtilities@78 0.4250732958316803
org.jfree.chart.util.StrokeList@113 0.42493659257888794
org.jfree.chart.util.ShapeList@104 0.42470207810401917
org.jfree.chart.util.ObjectUtilities@130 0.42461535334587097
org.jfree.chart.util.AbstractObjectList@186 0.4241718053817749
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@144 0.4238266050815582
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1294 0.4238065183162689
org.jfree.chart.renderer.AbstractRenderer@2358 0.42367681860923767
org.jfree.chart.util.StrokeList@105 0.42343348264694214
org.jfree.chart.util.PaintUtilities@81 0.4226095974445343
org.jfree.chart.renderer.AbstractRenderer@2455 0.42199569940567017
org.jfree.chart.renderer.AbstractRenderer@2420 0.42177119851112366
org.jfree.chart.util.AbstractObjectList@178 0.421742707490921
org.jfree.chart.renderer.AbstractRenderer@2462 0.42171838879585266
org.jfree.chart.renderer.AbstractRenderer@2372 0.42133837938308716
org.jfree.chart.renderer.AbstractRenderer@2365 0.4206239581108093
org.jfree.chart.util.PaintList@94 0.41980424523353577
org.jfree.chart.util.ShapeList@112 0.4196038246154785
org.jfree.chart.util.BooleanList@96 0.4186764061450958
org.jfree.chart.util.StrokeList@114 0.4182712733745575
org.jfree.chart.util.ShapeList@113 0.4182553291320801
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1343 0.416726291179657
org.jfree.chart.util.BooleanList@95 0.41655275225639343
org.jfree.chart.util.ObjectUtilities@128 0.4143574833869934
org.jfree.chart.util.PaintUtilities@100 0.413102388381958
org.jfree.chart.util.AbstractObjectList@197 0.4129355549812317
org.jfree.chart.util.PaintList@109 0.41169047355651855
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@152 0.40968242287635803
org.jfree.chart.renderer.AbstractRenderer@2465 0.40874674916267395
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@147 0.3885456621646881
org.jfree.chart.renderer.AbstractRenderer@2361 0.3885456621646881
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1297 0.3885456621646881
org.jfree.chart.util.AbstractObjectList@190 0.3885456621646881
org.jfree.chart.util.PaintList@101 0.3885456621646881
org.jfree.chart.util.AbstractObjectList@191 0.38566991686820984
org.jfree.chart.util.AbstractObjectList@192 0.38566991686820984
org.jfree.chart.util.PaintList@102 0.38566991686820984
org.jfree.chart.util.PaintList@103 0.38566991686820984
org.jfree.chart.util.PaintUtilities@85 0.38566991686820984
org.jfree.chart.event.RendererChangeEvent@65 0.3719237446784973
org.jfree.chart.renderer.AbstractRenderer@2345 0.3719237446784973
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@174 0.3719237446784973
org.jfree.chart.event.ChartChangeEvent@72 0.3702327311038971
org.jfree.chart.event.ChartChangeEvent@98 0.3702327311038971
org.jfree.chart.event.ChartChangeEventType@57 0.3702327311038971
org.jfree.chart.event.ChartChangeEventType@61 0.3702327311038971
org.jfree.chart.event.ChartChangeEventType@65 0.3702327311038971
org.jfree.chart.event.ChartChangeEventType@76 0.3702327311038971
org.jfree.chart.event.ChartChangeEventType@78 0.3702327311038971
org.jfree.chart.util.ShapeList@108 0.36242690682411194
org.jfree.chart.util.StrokeList@109 0.36052432656288147
org.jfree.chart.util.AbstractObjectList@182 0.35651981830596924
org.jfree.chart.util.PaintUtilities@87 0.3541914224624634
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1291 0.349982887506485
org.jfree.chart.renderer.AbstractRenderer@2355 0.3497920334339142
org.jfree.chart.util.PaintList@97 0.34901511669158936
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@141 0.3472270667552948
org.jfree.chart.util.PaintList@100 0.3446045219898224
org.jfree.chart.renderer.AbstractRenderer@365 0.33213943243026733
org.jfree.chart.labels.ItemLabelPosition@126 0.3239349126815796
org.jfree.chart.labels.ItemLabelPosition@127 0.3167968690395355
org.jfree.chart.labels.ItemLabelPosition@125 0.31510138511657715
org.jfree.chart.renderer.AbstractRenderer@315 0.299443781375885
org.jfree.chart.renderer.AbstractRenderer@318 0.299443781375885
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@488 0.299443781375885
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@489 0.299443781375885
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@448 0.299443781375885
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@449 0.299443781375885
org.jfree.chart.labels.ItemLabelPosition@120 0.29224300384521484
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@87 0.29192253947257996
org.jfree.chart.labels.ItemLabelPosition@117 0.2917563319206238
org.jfree.chart.labels.ItemLabelPosition@113 0.2831352949142456
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@84 0.2781382203102112
org.jfree.chart.labels.ItemLabelPosition@92 0.2724742591381073
org.jfree.chart.renderer.AbstractRenderer@345 0.2724742591381073
org.jfree.chart.renderer.AbstractRenderer@348 0.2724742591381073
org.jfree.chart.renderer.AbstractRenderer@349 0.2724742591381073
org.jfree.chart.renderer.AbstractRenderer@354 0.2724742591381073
org.jfree.chart.renderer.AbstractRenderer@355 0.2724742591381073
org.jfree.chart.renderer.AbstractRenderer@359 0.2724742591381073
org.jfree.chart.renderer.AbstractRenderer@362 0.2724742591381073
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@231 0.2724742591381073
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@233 0.2724742591381073
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@450 0.2724742591381073
org.jfree.chart.renderer.AbstractRenderer@321 0.27173057198524475
org.jfree.chart.renderer.AbstractRenderer@329 0.27173057198524475
org.jfree.chart.renderer.AbstractRenderer@333 0.27173057198524475
org.jfree.chart.renderer.AbstractRenderer@341 0.27173057198524475
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@234 0.27173057198524475
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@237 0.27173057198524475
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@490 0.27173057198524475
org.jfree.chart.util.AbstractObjectList@77 0.271650493144989
org.jfree.chart.renderer.AbstractRenderer@337 0.2702706754207611
org.jfree.chart.renderer.AbstractRenderer@325 0.2695936858654022
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@232 0.2693451941013336
org.jfree.chart.renderer.AbstractRenderer@358 0.2688601613044739
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@236 0.26794227957725525
org.jfree.chart.renderer.AbstractRenderer@326 0.2660832703113556
org.jfree.chart.util.PaintList@61 0.2657355070114136
org.jfree.chart.util.AbstractObjectList@86 0.2654758095741272
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@75 0.2654218375682831
org.jfree.chart.renderer.AbstractRenderer@322 0.26421335339546204
org.jfree.chart.util.ShapeList@60 0.264196515083313
org.jfree.chart.renderer.AbstractRenderer@330 0.26389309763908386
org.jfree.chart.renderer.AbstractRenderer@351 0.2633563280105591
org.jfree.chart.renderer.AbstractRenderer@331 0.262133926153183
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@144 0.2613847255706787
org.jfree.chart.util.AbstractObjectList@96 0.26058048009872437
org.jfree.chart.util.StrokeList@60 0.2580968141555786
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@491 0.2557988464832306
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@451 0.2556047737598419
org.jfree.chart.renderer.AbstractRenderer@346 0.25531983375549316
org.jfree.chart.renderer.AbstractRenderer@339 0.2548631727695465
org.jfree.chart.renderer.AbstractRenderer@352 0.254804790019989
org.jfree.chart.renderer.AbstractRenderer@316 0.2528880834579468
org.jfree.chart.renderer.AbstractRenderer@334 0.25232139229774475
org.jfree.chart.renderer.AbstractRenderer@319 0.2520667314529419
org.jfree.chart.renderer.AbstractRenderer@342 0.25123026967048645
org.jfree.chart.renderer.AbstractRenderer@338 0.25122153759002686
org.jfree.chart.labels.ItemLabelPosition@128 0.24859166145324707
org.jfree.chart.labels.ItemLabelAnchor@170 0.24854686856269836
org.jfree.chart.renderer.AbstractRenderer@335 0.24807222187519073
org.jfree.chart.renderer.AbstractRenderer@343 0.24672405421733856
org.jfree.chart.util.AbstractObjectList@97 0.2452624887228012
org.jfree.chart.renderer.AbstractRenderer@363 0.24301572144031525
org.jfree.chart.text.TextAnchor@127 0.24174049496650696
org.jfree.chart.renderer.AbstractRenderer@327 0.24166999757289886
org.jfree.chart.util.AbstractObjectList@149 0.24091719090938568
org.jfree.chart.renderer.AbstractRenderer@323 0.23267370462417603
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@120 0.22829370200634003
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@124 0.22829370200634003
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@128 0.22829370200634003
org.jfree.chart.renderer.AbstractRenderer@290 0.18117818236351013
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@107 0.18117818236351013
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@112 0.18117818236351013
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@117 0.18117818236351013
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@132 0.18117818236351013
org.jfree.chart.util.AbstractObjectList@68 0.18117818236351013
org.jfree.chart.util.AbstractObjectList@71 0.18117818236351013
org.jfree.chart.labels.ItemLabelAnchor@102 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@106 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@110 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@114 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@118 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@122 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@126 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@130 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@134 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@138 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@142 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@146 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@150 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@154 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@158 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@62 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@66 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@70 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@74 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@78 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@82 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@86 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@90 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@94 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@98 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@169 0.17615066468715668
org.jfree.chart.labels.ItemLabelAnchor@171 0.17615066468715668
org.jfree.chart.labels.ItemLabelPosition@93 0.17615066468715668
org.jfree.chart.labels.ItemLabelPosition@111 0.17615066468715668
org.jfree.chart.labels.ItemLabelPosition@130 0.17615066468715668
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@76 0.17615066468715668
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@83 0.17615066468715668
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@88 0.17615066468715668
org.jfree.chart.renderer.AbstractRenderer@135 0.17615066468715668
org.jfree.chart.renderer.AbstractRenderer@138 0.17615066468715668
org.jfree.chart.renderer.AbstractRenderer@141 0.17615066468715668
org.jfree.chart.renderer.AbstractRenderer@144 0.17615066468715668
org.jfree.chart.renderer.AbstractRenderer@147 0.17615066468715668
org.jfree.chart.renderer.AbstractRenderer@150 0.17615066468715668
org.jfree.chart.renderer.AbstractRenderer@154 0.17615066468715668
org.jfree.chart.renderer.AbstractRenderer@158 0.17615066468715668
org.jfree.chart.renderer.AbstractRenderer@2151 0.17615066468715668
org.jfree.chart.renderer.AbstractRenderer@2154 0.17615066468715668
org.jfree.chart.renderer.AbstractRenderer@313 0.17615066468715668
org.jfree.chart.renderer.AbstractRenderer@367 0.17615066468715668
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@230 0.17615066468715668
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@238 0.17615066468715668
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@145 0.17615066468715668
org.jfree.chart.text.TextAnchor@103 0.17615066468715668
org.jfree.chart.text.TextAnchor@107 0.17615066468715668
org.jfree.chart.text.TextAnchor@111 0.17615066468715668
org.jfree.chart.text.TextAnchor@115 0.17615066468715668
org.jfree.chart.text.TextAnchor@60 0.17615066468715668
org.jfree.chart.text.TextAnchor@64 0.17615066468715668
org.jfree.chart.text.TextAnchor@68 0.17615066468715668
org.jfree.chart.text.TextAnchor@72 0.17615066468715668
org.jfree.chart.text.TextAnchor@76 0.17615066468715668
org.jfree.chart.text.TextAnchor@80 0.17615066468715668
org.jfree.chart.text.TextAnchor@84 0.17615066468715668
org.jfree.chart.text.TextAnchor@88 0.17615066468715668
org.jfree.chart.text.TextAnchor@91 0.17615066468715668
org.jfree.chart.text.TextAnchor@95 0.17615066468715668
org.jfree.chart.text.TextAnchor@99 0.17615066468715668
org.jfree.chart.text.TextAnchor@126 0.17615066468715668
org.jfree.chart.text.TextAnchor@128 0.17615066468715668
org.jfree.chart.util.AbstractObjectList@78 0.17615066468715668
org.jfree.chart.util.AbstractObjectList@87 0.17615066468715668
org.jfree.chart.util.AbstractObjectList@95 0.17615066468715668
org.jfree.chart.util.AbstractObjectList@98 0.17615066468715668
org.jfree.chart.util.BooleanList@62 0.17615066468715668
org.jfree.chart.util.BooleanList@63 0.17615066468715668
org.jfree.chart.util.ObjectList@60 0.17615066468715668
org.jfree.chart.util.ObjectList@61 0.17615066468715668
org.jfree.chart.util.ObjectUtilities@82 0.17615066468715668
org.jfree.chart.util.PaintList@62 0.17615066468715668
org.jfree.chart.util.ShapeList@61 0.17615066468715668
org.jfree.chart.util.StrokeList@61 0.17615066468715668
