diff --git a/src/java/org/apache/commons/math/util/MathUtils.java b/src/java/org/apache/commons/math/util/MathUtils.java
index c5342aeb3..a2877135d 100644
--- a/src/java/org/apache/commons/math/util/MathUtils.java
+++ b/src/java/org/apache/commons/math/util/MathUtils.java
@@ -409,9 +409,7 @@ public final class MathUtils {
      * @since 1.1
      */
     public static int gcd(int u, int v) {
-        if (u * v == 0) {
-            return (Math.abs(u) + Math.abs(v));
-        }
+        
         // keep u and v negative, as negative integers range down to
         // -2^31, while positive numbers can only be as large as 2^31-1
         // (i.e. we can't necessarily negate a negative number without
@@ -419,7 +417,11 @@ public final class MathUtils {
         /* assert u!=0 && v!=0; */
         if (u > 0) {
             u = -u;
-        } // make u negative
+        }
+	if (u * v == 0) {
+            return (Math.abs(u) + Math.abs(v));
+        }
+ // make u negative
         if (v > 0) {
             v = -v;
         } // make v negative