diff --git a/src/java/org/apache/commons/math/util/MathUtils.java b/src/java/org/apache/commons/math/util/MathUtils.java
index c5342aeb3..461090428 100644
--- a/src/java/org/apache/commons/math/util/MathUtils.java
+++ b/src/java/org/apache/commons/math/util/MathUtils.java
@@ -409,9 +409,7 @@ public final class MathUtils {
      * @since 1.1
      */
     public static int gcd(int u, int v) {
-        if (u * v == 0) {
-            return (Math.abs(u) + Math.abs(v));
-        }
+        
         // keep u and v negative, as negative integers range down to
         // -2^31, while positive numbers can only be as large as 2^31-1
         // (i.e. we can't necessarily negate a negative number without
@@ -434,6 +432,10 @@ public final class MathUtils {
         if (k == 31) {
             throw new ArithmeticException("overflow: gcd is 2^31");
         }
+	if (u * v == 0) {
+            return (Math.abs(u) + Math.abs(v));
+        }
+
         // B2. Initialize: u and v have been divided by 2^k and at least
         // one is odd.
         int t = ((u & 1) == 1) ? v : -(u / 2)/* B3 */;