org.mockito.internal.util.MockCreationValidator@63 0.5844876170158386
org.mockito.internal.creation.MockSettingsImpl@36 0.5556949973106384
org.mockito.exceptions.Reporter@760 0.5196533203125
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@63 0.5152778625488281
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@95 0.5137391090393066
org.mockito.internal.util.reflection.GenericMetadataSupport@169 0.5133771896362305
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@70 0.5130303502082825
org.mockito.internal.util.reflection.GenericMetadataSupport@215 0.5128009915351868
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@55 0.512645959854126
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@88 0.51239013671875
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@60 0.5117931365966797
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99 0.511684775352478
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@59 0.5111491084098816
org.mockito.internal.util.reflection.GenericMetadataSupport@481 0.5093348026275635
org.mockito.internal.util.reflection.GenericMetadataSupport@288 0.5010153651237488
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51 0.4990358054637909
org.mockito.internal.util.reflection.GenericMetadataSupport@286 0.4987523853778839
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@105 0.49849697947502136
org.mockito.internal.util.reflection.GenericMetadataSupport@78 0.4975709617137909
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@115 0.4964674711227417
org.mockito.internal.util.reflection.GenericMetadataSupport@242 0.4962228536605835
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@47 0.49615854024887085
org.mockito.Mockito@1231 0.49566757678985596
org.mockito.internal.MockitoCore@48 0.4956654906272888
org.mockito.internal.util.reflection.GenericMetadataSupport@211 0.4956384599208832
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@50 0.49554744362831116
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114 0.4955202341079712
org.mockito.internal.creation.MockSettingsImpl@32 0.49495232105255127
org.mockito.internal.util.reflection.GenericMetadataSupport@162 0.49239158630371094
org.mockito.internal.handler.NullResultGuardian@54 0.49218547344207764
org.mockito.internal.handler.InvocationNotifierHandler@81 0.49185261130332947
org.mockito.internal.util.reflection.GenericMetadataSupport@241 0.48824188113212585
org.mockito.exceptions.base.MockitoException@41 0.48697975277900696
org.mockito.internal.configuration.GlobalConfiguration@59 0.4855424761772156
org.mockito.internal.stubbing.InvocationContainerImpl@125 0.4845169484615326
org.mockito.internal.util.reflection.GenericMetadataSupport@214 0.4840194582939148
org.mockito.internal.util.reflection.GenericMetadataSupport@278 0.4833001494407654
org.mockito.internal.util.MockUtil@55 0.4832218885421753
org.mockito.internal.handler.InvocationNotifierHandler@69 0.48244863748550415
org.mockito.internal.creation.jmock.ClassImposterizer@110 0.4824215769767761
org.mockito.internal.handler.NullResultGuardian@42 0.4822715222835541
org.mockito.internal.util.MockUtil@51 0.4820498824119568
org.mockito.internal.util.MockUtil@56 0.47821784019470215
org.mockito.internal.util.reflection.GenericMetadataSupport@486 0.4776236116886139
org.mockito.internal.creation.CglibMockMaker@49 0.47686249017715454
org.mockito.internal.util.MockNameImpl@38 0.4768526554107666
org.mockito.internal.creation.CglibMockMaker@45 0.47567638754844666
org.mockito.internal.util.reflection.GenericMetadataSupport@269 0.4754951000213623
org.mockito.internal.util.reflection.GenericMetadataSupport@270 0.4754951000213623
org.mockito.internal.util.reflection.GenericMetadataSupport@240 0.4747701585292816
org.mockito.internal.util.reflection.GenericMetadataSupport@272 0.4736461937427521
org.mockito.internal.util.reflection.GenericMetadataSupport@287 0.4732493460178375
org.mockito.internal.util.MockUtil@57 0.4730086326599121
org.mockito.internal.util.reflection.GenericMetadataSupport@98 0.4728979468345642
org.mockito.internal.handler.MockHandlerImpl@93 0.4726543724536896
org.mockito.internal.creation.CglibMockMaker@46 0.4715295732021332
org.mockito.internal.util.MockNameImpl@32 0.4705551862716675
org.mockito.internal.util.reflection.GenericMetadataSupport@277 0.47024402022361755
org.mockito.internal.handler.InvocationNotifierHandler@59 0.4667041301727295
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4666382968425751
org.mockito.internal.creation.MockSettingsImpl@37 0.4654029309749603
org.mockito.exceptions.base.MockitoException@39 0.46487030386924744
org.mockito.exceptions.base.MockitoException@35 0.46385231614112854
org.mockito.exceptions.base.MockitoException@42 0.4633699655532837
org.mockito.internal.util.reflection.GenericMetadataSupport@282 0.4617086946964264
org.mockito.internal.handler.InvocationNotifierHandler@42 0.4608477056026459
org.mockito.internal.creation.MethodInterceptorFilter@75 0.46038639545440674
org.mockito.internal.creation.MethodInterceptorFilter@82 0.4603538513183594
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4591127336025238
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@151 0.4583101272583008
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.45825183391571045
org.mockito.internal.handler.MockHandlerImpl@119 0.4580284655094147
org.mockito.internal.util.reflection.GenericMetadataSupport@268 0.45579585433006287
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.4539486765861511
org.mockito.internal.util.reflection.GenericMetadataSupport@266 0.45317888259887695
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4527706801891327
org.mockito.internal.util.MockCreationValidator@58 0.45172157883644104
org.mockito.internal.handler.MockHandlerImpl@59 0.45158377289772034
org.mockito.internal.creation.MethodInterceptorFilter@65 0.45055463910102844
org.mockito.internal.handler.MockHandlerImpl@110 0.44933223724365234
org.mockito.internal.invocation.MatchersBinder@26 0.44783371686935425
org.mockito.internal.handler.MockHandlerImpl@89 0.4475899040699005
org.mockito.internal.handler.MockHandlerImpl@67 0.44747015833854675
org.mockito.internal.util.MockNameImpl@33 0.4471663236618042
org.mockito.exceptions.base.MockitoException@34 0.44670820236206055
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.4463726580142975
org.mockito.internal.util.MockNameImpl@20 0.444673091173172
org.mockito.internal.creation.MockSettingsImpl@154 0.44451412558555603
org.mockito.internal.util.ObjectMethodsGuru@34 0.44163501262664795
org.mockito.internal.creation.AcrossJVMSerializationFeature@63 0.4393831491470337
org.mockito.internal.invocation.InvocationImpl@54 0.43924447894096375
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.43912583589553833
org.mockito.internal.creation.MethodInterceptorFilter@50 0.4390128254890442
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@124 0.43886011838912964
org.mockito.internal.handler.MockHandlerImpl@48 0.4379093647003174
org.mockito.internal.handler.InvocationNotifierHandler@43 0.4376412630081177
org.mockito.internal.creation.MethodInterceptorFilter@61 0.4374176859855652
org.mockito.internal.handler.MockHandlerImpl@87 0.4370962083339691
org.mockito.internal.creation.MethodInterceptorFilter@48 0.4368434548377991
org.mockito.internal.util.ObjectMethodsGuru@28 0.43609610199928284
org.mockito.internal.handler.MockHandlerImpl@84 0.4357491135597229
org.mockito.internal.handler.NullResultGuardian@29 0.4348870813846588
org.mockito.internal.handler.MockHandlerImpl@82 0.43469423055648804
org.mockito.internal.creation.MethodInterceptorFilter@60 0.4344319999217987
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.4339754283428192
org.mockito.internal.handler.InvocationNotifierHandler@38 0.4339621365070343
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.43388986587524414
org.mockito.internal.handler.MockHandlerImpl@83 0.43378496170043945
org.mockito.internal.creation.DelegatingMethod@26 0.43352362513542175
org.mockito.internal.creation.CglibMockMaker@44 0.4330965280532837
org.mockito.internal.progress.MockingProgressImpl@53 0.4330422878265381
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.43274152278900146
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4314405918121338
org.mockito.internal.invocation.MatchersBinder@23 0.43114471435546875
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.43082451820373535
org.mockito.internal.creation.DelegatingMethod@42 0.4307861328125
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.43077343702316284
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.4281207323074341
org.mockito.internal.creation.MethodInterceptorFilter@57 0.42784324288368225
org.mockito.internal.creation.MethodInterceptorFilter@46 0.427475243806839
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.427268385887146
org.mockito.internal.creation.settings.CreationSettings@77 0.4268750846385956
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4266510307788849
org.mockito.internal.handler.InvocationNotifierHandler@41 0.4262765049934387
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.42619702219963074
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.42602983117103577
org.mockito.internal.creation.MethodInterceptorFilter@54 0.42546525597572327
org.mockito.internal.invocation.InvocationMatcher@34 0.4240955710411072
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.4226924777030945
org.mockito.internal.handler.MockHandlerImpl@57 0.42109593749046326
org.mockito.internal.invocation.InvocationImpl@58 0.42059969902038574
org.mockito.internal.handler.MockHandlerImpl@64 0.41970038414001465
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.4194728136062622
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.41912248730659485
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.417768657207489
org.mockito.internal.invocation.InvocationImpl@47 0.4165869951248169
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.41556262969970703
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.4147849380970001
org.mockito.internal.invocation.ArgumentsProcessor@43 0.4147780239582062
org.mockito.internal.util.MockUtil@73 0.41334840655326843
org.mockito.internal.invocation.MatchersBinder@27 0.4130963981151581
org.mockito.internal.util.MockNameImpl@21 0.41224995255470276
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.4110686480998993
org.mockito.internal.creation.CglibMockMaker@41 0.4090231955051422
org.mockito.internal.progress.MockingProgressImpl@54 0.40707695484161377
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.40494054555892944
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.40485233068466187
org.mockito.internal.creation.settings.CreationSettings@90 0.4043998718261719
org.mockito.Mockito@1258 0.4040776789188385
org.mockito.internal.util.Checks@14 0.39919313788414
org.mockito.internal.creation.MethodInterceptorFilter@59 0.39747118949890137
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.39614632725715637
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.3936903476715088
org.mockito.internal.invocation.MatchersBinder@24 0.39366820454597473
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.3935090899467468
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.3932171165943146
org.mockito.internal.progress.MockingProgressImpl@30 0.39294353127479553
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.39272618293762207
org.mockito.internal.creation.MethodInterceptorFilter@55 0.3913201689720154
org.mockito.internal.invocation.MatchersBinder@31 0.3912849724292755
org.mockito.internal.invocation.ArgumentsProcessor@23 0.3884478211402893
org.mockito.internal.util.MockCreationValidator@19 0.3879772126674652
org.mockito.internal.creation.MethodInterceptorFilter@79 0.3872750699520111
org.mockito.internal.creation.MethodInterceptorFilter@73 0.38679179549217224
org.mockito.internal.util.reflection.GenericMetadataSupport@74 0.3853480815887451
org.mockito.internal.progress.MockingProgressImpl@71 0.3845584988594055
org.mockito.internal.creation.jmock.ClassImposterizer@105 0.3842528760433197
org.mockito.internal.handler.MockHandlerFactory@18 0.3824029266834259
org.mockito.internal.invocation.ArgumentsProcessor@42 0.38191336393356323
org.mockito.internal.invocation.InvocationMatcher@33 0.3806852102279663
org.mockito.internal.invocation.InvocationImpl@44 0.37889623641967773
org.mockito.internal.util.MockUtil@26 0.3779308795928955
org.mockito.internal.invocation.InvocationImpl@62 0.3772604167461395
org.mockito.internal.util.reflection.GenericMetadataSupport@79 0.3770170509815216
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@123 0.3767161965370178
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@125 0.3767161965370178
org.mockito.internal.util.reflection.GenericMetadataSupport@480 0.3767161965370178
org.mockito.internal.util.reflection.GenericMetadataSupport@482 0.3767161965370178
org.mockito.internal.invocation.InvocationImpl@50 0.37603244185447693
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@159 0.37537074089050293
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@160 0.37537074089050293
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.3747553527355194
org.mockito.internal.creation.CglibMockMaker@29 0.37455666065216064
org.mockito.internal.debugging.LocationImpl@24 0.37344232201576233
org.mockito.internal.invocation.ArgumentsProcessor@22 0.37214791774749756
org.mockito.internal.invocation.InvocationImpl@45 0.3711617887020111
org.mockito.internal.creation.jmock.ClassImposterizer@92 0.3710998594760895
org.mockito.internal.debugging.LocationImpl@19 0.3703288733959198
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.3695279359817505
org.mockito.internal.creation.CglibMockMaker@24 0.3692088723182678
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.369066059589386
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.3686361610889435
org.mockito.internal.invocation.ArgumentsProcessor@50 0.36541497707366943
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.365104615688324
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.36498522758483887
org.mockito.internal.progress.MockingProgressImpl@68 0.36454901099205017
org.mockito.internal.invocation.InvocationImpl@49 0.36439526081085205
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.3634747862815857
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.36347076296806335
org.mockito.internal.progress.SequenceNumber@12 0.3632622957229614
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.36307281255722046
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.3629339039325714
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.36283692717552185
org.mockito.internal.util.MockUtil@30 0.36219707131385803
org.mockito.internal.creation.DelegatingMethod@18 0.3614543676376343
org.mockito.internal.handler.InvocationNotifierHandler@33 0.3608662188053131
org.mockito.internal.handler.MockHandlerImpl@44 0.36021706461906433
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3600711524486542
org.mockito.internal.invocation.InvocationMatcher@49 0.3599834442138672
org.mockito.internal.creation.MockSettingsImpl@164 0.3598449230194092
org.mockito.internal.invocation.InvocationMatcher@32 0.35983195900917053
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.35944002866744995
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.3594120442867279
org.mockito.internal.creation.MockSettingsImpl@158 0.3591633141040802
org.mockito.internal.handler.MockHandlerImpl@42 0.3590778112411499
org.mockito.internal.handler.MockHandlerFactory@16 0.3586629331111908
org.mockito.internal.creation.jmock.ClassImposterizer@124 0.35856980085372925
org.mockito.internal.invocation.InvocationImpl@48 0.35825544595718384
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3580318093299866
org.mockito.internal.MockitoCore@52 0.35737043619155884
org.mockito.internal.MockitoCore@60 0.3572315573692322
org.mockito.internal.handler.MockHandlerFactory@17 0.3567008972167969
org.mockito.internal.util.MockUtil@32 0.3564797043800354
org.mockito.internal.creation.MockSettingsImpl@159 0.35633179545402527
org.mockito.internal.creation.CglibMockMaker@22 0.3562372326850891
org.mockito.internal.creation.jmock.ClassImposterizer@150 0.35593879222869873
org.mockito.internal.MockitoCore@59 0.355671763420105
org.mockito.internal.creation.MockSettingsImpl@156 0.355538010597229
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.35542723536491394
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.35538774728775024
org.mockito.internal.handler.MockHandlerImpl@43 0.3553537130355835
org.mockito.internal.handler.MockHandlerFactory@20 0.3550853729248047
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.35503843426704407
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.3550310432910919
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.3547654449939728
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.35445281863212585
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3541721701622009
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.3539798855781555
org.mockito.internal.util.reflection.GenericMetadataSupport@586 0.3534618616104126
org.mockito.internal.util.reflection.GenericMetadataSupport@67 0.3534618616104126
org.mockito.internal.util.reflection.GenericMetadataSupport@101 0.3534618616104126
org.mockito.internal.util.reflection.GenericMetadataSupport@265 0.3534618616104126
org.mockito.internal.util.reflection.GenericMetadataSupport@274 0.3534618616104126
org.mockito.internal.util.reflection.GenericMetadataSupport@291 0.3534618616104126
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.35331490635871887
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.35306307673454285
org.mockito.internal.creation.CglibMockMaker@23 0.35287797451019287
org.mockito.internal.util.MockUtil@35 0.35274359583854675
org.mockito.internal.MockitoCore@57 0.35232123732566833
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.3521283268928528
org.mockito.internal.progress.MockingProgressImpl@113 0.35191503167152405
org.mockito.internal.util.MockCreationValidator@37 0.35181406140327454
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.35169702768325806
org.mockito.internal.creation.MockSettingsImpl@80 0.349703311920166
org.mockito.internal.creation.MockSettingsImpl@141 0.3495599031448364
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.3495244085788727
org.mockito.Mockito@2226 0.3487145006656647
org.mockito.internal.creation.CglibMockMaker@33 0.3482772707939148
org.mockito.internal.MockitoCore@58 0.3477185368537903
org.mockito.internal.debugging.LocationImpl@23 0.3470766842365265
org.mockito.internal.creation.jmock.ClassImposterizer@148 0.346801221370697
org.mockito.internal.invocation.InvocationImpl@46 0.34677889943122864
org.mockito.exceptions.base.MockitoException@36 0.3462885022163391
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.3459867537021637
org.mockito.internal.creation.MockSettingsImpl@145 0.3444560766220093
org.mockito.exceptions.base.MockitoException@43 0.3436970114707947
org.mockito.internal.handler.InvocationNotifierHandler@32 0.3407599627971649
org.mockito.internal.handler.InvocationNotifierHandler@66 0.34047070145606995
org.mockito.internal.handler.MockHandlerImpl@41 0.3404395580291748
org.mockito.internal.creation.MethodInterceptorFilter@40 0.33851727843284607
org.mockito.internal.util.MockCreationValidator@29 0.3382841944694519
org.mockito.internal.creation.MethodInterceptorFilter@41 0.33705466985702515
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.3370198607444763
org.mockito.internal.util.MockUtil@39 0.33647340536117554
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.33628734946250916
org.mockito.internal.creation.settings.CreationSettings@69 0.3359910845756531
org.mockito.internal.creation.settings.CreationSettings@98 0.3355235159397125
org.mockito.internal.creation.settings.CreationSettings@51 0.335464745759964
org.mockito.internal.util.Checks@17 0.3351703882217407
org.mockito.internal.creation.MockSettingsImpl@168 0.3346433937549591
org.mockito.internal.creation.settings.CreationSettings@43 0.3338419497013092
org.mockito.internal.creation.jmock.ClassImposterizer@151 0.333149790763855
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3329622745513916
org.mockito.internal.creation.settings.CreationSettings@73 0.33226194977760315
org.mockito.internal.creation.jmock.ClassImposterizer@149 0.33194562792778015
org.mockito.internal.creation.MockSettingsImpl@65 0.33033278584480286
org.mockito.internal.creation.MockSettingsImpl@79 0.32868334650993347
org.mockito.internal.MockitoCore@61 0.3280637264251709
org.mockito.internal.creation.settings.CreationSettings@55 0.32722511887550354
org.mockito.internal.creation.MockSettingsImpl@160 0.3267749845981598
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.32368263602256775
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.32363733649253845
org.mockito.internal.creation.settings.CreationSettings@60 0.32245662808418274
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3209630846977234
org.mockito.internal.handler.NullResultGuardian@25 0.3193623125553131
org.mockito.internal.progress.MockingProgressImpl@89 0.3171812891960144
org.mockito.internal.progress.MockingProgressImpl@31 0.3168589770793915
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3168589770793915
org.mockito.internal.stubbing.BaseStubbing@14 0.3168589770793915
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3168589770793915
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.3168589770793915
org.mockito.internal.configuration.ClassPathLoader@102 0.3151276409626007
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.3137863874435425
org.mockito.internal.creation.MockSettingsImpl@61 0.3137355446815491
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.3126939833164215
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.3126939833164215
org.mockito.internal.configuration.GlobalConfiguration@63 0.31228509545326233
org.mockito.internal.configuration.GlobalConfiguration@31 0.31143900752067566
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.31055763363838196
org.mockito.internal.util.MockCreationValidator@38 0.3091697096824646
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.30855903029441833
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3070163130760193
org.mockito.internal.creation.MockSettingsImpl@83 0.30693867802619934
org.mockito.internal.creation.MethodInterceptorFilter@37 0.30680936574935913
org.mockito.internal.creation.MethodInterceptorFilter@34 0.30623695254325867
org.mockito.internal.progress.SequenceNumber@9 0.30599018931388855
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.3058016002178192
org.mockito.internal.creation.MethodInterceptorFilter@35 0.30509382486343384
org.mockito.internal.creation.AcrossJVMSerializationFeature@165 0.30453795194625854
org.mockito.internal.creation.DelegatingMethod@12 0.3044545650482178
org.mockito.internal.creation.MockSettingsImpl@157 0.3033435344696045
org.mockito.internal.creation.MockSettingsImpl@165 0.3033365309238434
org.mockito.internal.util.MockUtil@34 0.302427738904953
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.301518976688385
org.mockito.internal.creation.jmock.ClassImposterizer@115 0.3015061020851135
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.3013734817504883
org.mockito.internal.util.MockNameImpl@19 0.30123230814933777
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.3008961081504822
org.mockito.internal.invocation.MatchersBinder@38 0.3008884787559509
org.mockito.internal.creation.settings.CreationSettings@32 0.3007270097732544
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.3006404638290405
org.mockito.internal.progress.MockingProgressImpl@109 0.3000926971435547
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.29985836148262024
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.29964813590049744
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.2993660271167755
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.2992563843727112
org.mockito.internal.creation.jmock.ClassImposterizer@121 0.29895085096359253
org.mockito.internal.progress.MockingProgressImpl@83 0.298817902803421
org.mockito.internal.progress.MockingProgressImpl@116 0.2987215518951416
org.mockito.internal.creation.MockSettingsImpl@149 0.2978518307209015
org.mockito.internal.creation.MockSettingsImpl@148 0.2951538860797882
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.2950299084186554
org.mockito.internal.creation.MockSettingsImpl@147 0.29470202326774597
org.mockito.internal.creation.settings.CreationSettings@26 0.2915964424610138
org.mockito.internal.creation.settings.CreationSettings@46 0.29145848751068115
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.287768691778183
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.287768691778183
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.287768691778183
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.287768691778183
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.287768691778183
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.287768691778183
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.2848908305168152
org.mockito.internal.creation.settings.CreationSettings@42 0.28480032086372375
org.mockito.internal.creation.settings.CreationSettings@94 0.2843257188796997
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.2839813232421875
org.mockito.internal.creation.DelegatingMethod@16 0.28238701820373535
org.mockito.internal.creation.DelegatingMethod@17 0.28238701820373535
org.mockito.internal.creation.DelegatingMethod@19 0.28238701820373535
org.mockito.internal.creation.settings.CreationSettings@40 0.28117233514785767
org.mockito.internal.util.MockCreationValidator@25 0.2803556025028229
org.mockito.internal.creation.settings.CreationSettings@41 0.2796853184700012
org.mockito.internal.invocation.InvocationMatcher@31 0.27954187989234924
org.mockito.internal.invocation.InvocationMatcher@38 0.27954187989234924
org.mockito.internal.util.MockCreationValidator@16 0.27879077196121216
org.mockito.internal.creation.settings.CreationSettings@102 0.2773052155971527
org.mockito.internal.creation.settings.CreationSettings@85 0.27646851539611816
org.mockito.internal.creation.settings.CreationSettings@45 0.27414223551750183
org.mockito.internal.invocation.InvocationImpl@43 0.2739045321941376
org.mockito.internal.invocation.InvocationImpl@51 0.2739045321941376
org.mockito.internal.progress.MockingProgressImpl@81 0.2733847498893738
org.mockito.internal.configuration.ClassPathLoader@119 0.27292367815971375
org.mockito.internal.configuration.ClassPathLoader@146 0.2728751301765442
org.mockito.internal.creation.settings.CreationSettings@39 0.27261292934417725
org.mockito.internal.configuration.ClassPathLoader@127 0.2724073827266693
org.mockito.internal.configuration.ClassPathLoader@75 0.27225375175476074
org.mockito.internal.configuration.ClassPathLoader@82 0.27208906412124634
org.mockito.internal.debugging.LocationImpl@20 0.2718088924884796
org.mockito.internal.debugging.LocationImpl@22 0.2718088924884796
org.mockito.internal.debugging.LocationImpl@25 0.2718088924884796
org.mockito.internal.configuration.GlobalConfiguration@38 0.2714761793613434
org.mockito.internal.configuration.ClassPathLoader@151 0.27147114276885986
org.mockito.internal.configuration.ClassPathLoader@114 0.2712456285953522
org.mockito.internal.configuration.ClassPathLoader@152 0.2710399627685547
org.mockito.internal.configuration.ClassPathLoader@110 0.2708732485771179
org.mockito.internal.configuration.ClassPathLoader@140 0.270327627658844
org.mockito.internal.creation.settings.CreationSettings@64 0.27030086517333984
org.mockito.internal.configuration.GlobalConfiguration@47 0.27021467685699463
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.2697233259677887
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.2697233259677887
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.2694980800151825
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.2693767249584198
org.mockito.internal.configuration.GlobalConfiguration@32 0.26934918761253357
org.mockito.internal.creation.settings.CreationSettings@47 0.26876235008239746
org.mockito.internal.progress.MockingProgressImpl@76 0.2673029601573944
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.2673029601573944
org.mockito.internal.configuration.GlobalConfiguration@37 0.26697614789009094
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.2652393877506256
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.2652393877506256
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.26189717650413513
org.mockito.internal.configuration.GlobalConfiguration@39 0.261319100856781
org.mockito.internal.creation.settings.CreationSettings@44 0.2612764835357666
org.mockito.internal.creation.settings.CreationSettings@65 0.26073309779167175
org.mockito.internal.creation.settings.CreationSettings@56 0.2606050670146942
org.mockito.internal.creation.jmock.ClassImposterizer@101 0.2541074752807617
org.mockito.internal.creation.settings.CreationSettings@86 0.25389835238456726
org.mockito.internal.configuration.ClassPathLoader@141 0.24147330224514008
org.mockito.internal.creation.AcrossJVMSerializationFeature@60 0.2408595234155655
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.2395389825105667
org.mockito.internal.creation.settings.CreationSettings@31 0.2395389825105667
org.mockito.internal.handler.MockHandlerImpl@35 0.2395389825105667
org.mockito.internal.handler.MockHandlerImpl@36 0.2395389825105667
org.mockito.internal.configuration.ClassPathLoader@149 0.2378559559583664
org.mockito.internal.configuration.ClassPathLoader@169 0.236957848072052
org.mockito.internal.configuration.ClassPathLoader@97 0.23672951757907867
org.mockito.internal.configuration.ClassPathLoader@79 0.22371575236320496
org.mockito.internal.configuration.GlobalConfiguration@40 0.21999076008796692
org.mockito.internal.creation.AcrossJVMSerializationFeature@420 0.21614839136600494
org.mockito.internal.creation.AcrossJVMSerializationFeature@56 0.21614839136600494
org.mockito.internal.creation.AcrossJVMSerializationFeature@170 0.21614839136600494
org.mockito.internal.creation.MethodInterceptorFilter@39 0.21614839136600494
org.mockito.internal.creation.MethodInterceptorFilter@42 0.21614839136600494
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.21614839136600494
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.21614839136600494
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.21614839136600494
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.21614839136600494
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.21614839136600494
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.21614839136600494
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.21614839136600494
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.21614839136600494
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.21614839136600494
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.21614839136600494
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.21614839136600494
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.21614839136600494
org.mockito.internal.creation.settings.CreationSettings@38 0.21614839136600494
org.mockito.internal.creation.settings.CreationSettings@48 0.21614839136600494
org.mockito.internal.handler.InvocationNotifierHandler@31 0.21614839136600494
org.mockito.internal.handler.InvocationNotifierHandler@34 0.21614839136600494
org.mockito.internal.handler.MockHandlerFactory@13 0.21614839136600494
org.mockito.internal.handler.MockHandlerImpl@40 0.21614839136600494
org.mockito.internal.handler.MockHandlerImpl@45 0.21614839136600494
org.mockito.internal.handler.NullResultGuardian@24 0.21614839136600494
org.mockito.internal.handler.NullResultGuardian@26 0.21614839136600494
org.mockito.internal.invocation.MatchersBinder@18 0.21614839136600494
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.21614839136600494
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.21614839136600494
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.21614839136600494
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.21614839136600494
org.mockito.internal.util.MockCreationValidator@65 0.21614839136600494
org.mockito.internal.util.MockNameImpl@18 0.21614839136600494
org.mockito.internal.util.MockNameImpl@25 0.21614839136600494
org.mockito.internal.progress.MockingProgressImpl@117 0.2143641859292984
org.mockito.internal.util.MockCreationValidator@34 0.21318064630031586
org.mockito.internal.util.MockCreationValidator@14 0.2090759426355362
org.mockito.internal.util.MockCreationValidator@22 0.2090759426355362
org.mockito.internal.creation.MockSettingsImpl@27 0.20560413599014282
org.mockito.internal.creation.settings.CreationSettings@35 0.20560413599014282
org.mockito.mock.SerializableMode@14 0.20560413599014282
org.mockito.mock.SerializableMode@19 0.20560413599014282
org.mockito.mock.SerializableMode@24 0.20560413599014282
org.mockito.mock.SerializableMode@8 0.20560413599014282
org.mockito.mock.SerializableMode@9 0.20560413599014282
org.mockito.Answers@25 0.19878920912742615
org.mockito.Answers@34 0.19878920912742615
org.mockito.Answers@43 0.19878920912742615
org.mockito.Answers@52 0.19878920912742615
org.mockito.Answers@62 0.19878920912742615
org.mockito.Answers@71 0.19878920912742615
org.mockito.Answers@76 0.19878920912742615
org.mockito.Answers@77 0.19878920912742615
org.mockito.Answers@78 0.19878920912742615
org.mockito.Answers@81 0.19878920912742615
org.mockito.Matchers@107 0.19878920912742615
org.mockito.Mockito@1003 0.19878920912742615
org.mockito.Mockito@1090 0.19878920912742615
org.mockito.Mockito@1124 0.19878920912742615
org.mockito.Mockito@947 0.19878920912742615
org.mockito.Mockito@958 0.19878920912742615
org.mockito.Mockito@990 0.19878920912742615
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.19878920912742615
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.19878920912742615
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@158 0.19878920912742615
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@42 0.19878920912742615
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.19878920912742615
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.19878920912742615
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.19878920912742615
org.mockito.internal.MockitoCore@41 0.19627778232097626
org.mockito.internal.MockitoCore@43 0.19627778232097626
org.mockito.internal.MockitoCore@44 0.19627778232097626
org.mockito.internal.MockitoCore@45 0.19627778232097626
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.19627778232097626
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.19627778232097626
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.19627778232097626
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.19627778232097626
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.19627778232097626
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.19516931474208832
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.19516931474208832
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.19516931474208832
org.mockito.internal.util.ObjectMethodsGuru@13 0.19516931474208832
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.1932409107685089
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.1932409107685089
org.mockito.internal.progress.MockingProgressImpl@19 0.1932409107685089
org.mockito.internal.progress.MockingProgressImpl@21 0.1932409107685089
org.mockito.internal.progress.MockingProgressImpl@22 0.1932409107685089
org.mockito.internal.progress.MockingProgressImpl@26 0.1932409107685089
org.mockito.internal.configuration.GlobalConfiguration@48 0.19023998081684113
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.19023998081684113
org.mockito.internal.progress.MockingProgressImpl@90 0.19023998081684113
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.18888770043849945
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.18888770043849945
org.mockito.internal.util.MockUtil@23 0.18888770043849945
org.mockito.internal.util.MockUtil@21 0.18888770043849945
org.mockito.exceptions.Reporter@45 0.18861815333366394
org.mockito.configuration.DefaultMockitoConfiguration@20 0.18171297013759613
org.mockito.internal.configuration.ClassPathLoader@63 0.18171297013759613
org.mockito.internal.configuration.ClassPathLoader@64 0.18171297013759613
org.mockito.internal.configuration.ClassPathLoader@56 0.18171297013759613
org.mockito.internal.configuration.GlobalConfiguration@22 0.18171297013759613
org.mockito.internal.creation.CglibMockMaker@19 0.18171297013759613
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.18171297013759613
org.mockito.internal.configuration.GlobalConfiguration@29 0.18092899024486542
org.mockito.internal.configuration.GlobalConfiguration@34 0.18092899024486542
