org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@53 0.537142276763916
org.mockito.internal.util.reflection.GenericMetadataSupport@194 0.5348721742630005
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@56 0.5337587594985962
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@87 0.5337587594985962
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@62 0.5337587594985962
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@63 0.5337587594985962
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@66 0.5337587594985962
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114 0.5337587594985962
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@94 0.5337587594985962
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99 0.5337587594985962
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@73 0.5332841277122498
org.mockito.internal.util.reflection.GenericMetadataSupport@445 0.5297900438308716
org.mockito.internal.util.reflection.GenericMetadataSupport@252 0.5286365151405334
org.mockito.internal.util.reflection.GenericMetadataSupport@250 0.5273768305778503
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@52 0.526523768901825
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@127 0.5248539447784424
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@128 0.5248539447784424
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@48 0.5248539447784424
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51 0.5248539447784424
org.mockito.internal.util.reflection.GenericMetadataSupport@221 0.5248539447784424
org.mockito.internal.util.reflection.GenericMetadataSupport@190 0.5248539447784424
org.mockito.internal.util.Primitives@32 0.5240916609764099
org.mockito.internal.util.Primitives@29 0.5231336951255798
org.mockito.internal.util.reflection.GenericMetadataSupport@253 0.5202574133872986
org.mockito.internal.util.reflection.GenericMetadataSupport@90 0.5195302367210388
org.mockito.internal.creation.SerializableMockitoMethodProxy@24 0.5180304646492004
org.mockito.internal.creation.SerializableMockitoMethodProxy@25 0.5180304646492004
org.mockito.internal.creation.SerializableMockitoMethodProxy@27 0.5179716348648071
org.mockito.internal.creation.SerializableMockitoMethodProxy@26 0.5171599388122559
org.mockito.internal.MockitoCore@48 0.5165476202964783
org.mockito.internal.creation.MockSettingsImpl@32 0.5162028670310974
org.mockito.internal.stubbing.answers.MethodInfo@37 0.5161281228065491
org.mockito.internal.util.reflection.Whitebox@15 0.5151291489601135
org.mockito.internal.creation.SerializableMockitoMethodProxy@23 0.5151270627975464
org.mockito.internal.util.reflection.Whitebox@50 0.5151270627975464
org.mockito.internal.util.reflection.Whitebox@34 0.5151270627975464
org.mockito.internal.util.reflection.Whitebox@12 0.5151270627975464
org.mockito.internal.util.reflection.Whitebox@14 0.5151270627975464
org.mockito.internal.util.Primitives@53 0.5128776431083679
org.mockito.internal.creation.MethodInterceptorFilter@80 0.5121875405311584
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@104 0.5082842111587524
org.mockito.internal.util.reflection.Whitebox@16 0.5081655383110046
org.mockito.internal.stubbing.BaseStubbing@16 0.5081281065940857
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.507634162902832
org.mockito.internal.creation.MethodInterceptorFilter@74 0.5073168277740479
org.mockito.internal.invocation.SerializableMethod@25 0.5072025656700134
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.5053996443748474
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@116 0.5039656162261963
org.mockito.internal.util.reflection.GenericMetadataSupport@246 0.5036673545837402
org.mockito.internal.util.reflection.GenericMetadataSupport@219 0.5034722685813904
org.mockito.internal.util.reflection.GenericMetadataSupport@251 0.5034722685813904
org.mockito.internal.invocation.SerializableMethod@26 0.5031018853187561
org.mockito.internal.util.reflection.GenericMetadataSupport@70 0.5030639171600342
org.mockito.internal.invocation.SerializableMethod@55 0.5023730397224426
org.mockito.internal.stubbing.answers.Returns@30 0.5006081461906433
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.5005759596824646
org.mockito.internal.stubbing.answers.MethodInfo@36 0.49949511885643005
org.mockito.internal.handler.NullResultGuardian@54 0.49937736988067627
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.49826905131340027
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.498039186000824
org.mockito.internal.util.reflection.GenericMetadataSupport@245 0.4950522184371948
org.mockito.internal.util.reflection.GenericMetadataSupport@220 0.49502483010292053
org.mockito.internal.handler.InvocationNotifierHandler@81 0.49363675713539124
org.mockito.Mockito@1445 0.4936195909976959
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.4934938848018646
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.4927402436733246
org.mockito.internal.handler.MockHandlerImpl@91 0.49223145842552185
org.mockito.internal.MockitoCore@65 0.492143839597702
org.mockito.internal.creation.MockSettingsImpl@166 0.4910372495651245
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.4902926981449127
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@107 0.4902004599571228
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.48840367794036865
org.mockito.internal.stubbing.InvocationContainerImpl@125 0.48757705092430115
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@120 0.48742562532424927
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.4868701994419098
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.4840608239173889
org.mockito.internal.util.reflection.GenericMetadataSupport@148 0.4836488664150238
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.4825853109359741
org.mockito.internal.util.reflection.Whitebox@35 0.4825473129749298
org.mockito.internal.util.reflection.GenericMetadataSupport@193 0.48183920979499817
org.mockito.internal.MockitoCore@80 0.48092639446258545
org.mockito.internal.invocation.SerializableMethod@29 0.48091256618499756
org.mockito.internal.invocation.SerializableMethod@30 0.48091256618499756
org.mockito.internal.creation.MockSettingsImpl@36 0.4807065427303314
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.4805932641029358
org.mockito.internal.util.reflection.GenericMetadataSupport@450 0.4798082709312439
org.mockito.internal.creation.SerializableMockitoMethodProxy@35 0.47864484786987305
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.4782487452030182
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.47794467210769653
org.mockito.internal.stubbing.answers.MethodInfo@44 0.4778721332550049
org.mockito.internal.util.reflection.Whitebox@45 0.4777574837207794
org.mockito.internal.util.reflection.Whitebox@39 0.47744858264923096
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.477203905582428
org.mockito.internal.invocation.SerializableMethod@28 0.4755549728870392
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.47398796677589417
org.mockito.internal.creation.SerializableMockitoMethodProxy@28 0.4736845791339874
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.47226572036743164
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.47179245948791504
org.mockito.internal.util.Primitives@30 0.4711436927318573
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.4678950011730194
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.46728044748306274
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.46728044748306274
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.466731458902359
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.46585071086883545
org.mockito.internal.invocation.InvocationMatcher@122 0.4651177227497101
org.mockito.internal.invocation.SerializableMethod@27 0.4650897979736328
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.46454620361328125
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.46440836787223816
org.mockito.internal.MockitoCore@79 0.4643123745918274
org.mockito.internal.creation.MockSettingsImpl@37 0.4632556736469269
org.mockito.internal.handler.NullResultGuardian@42 0.4610058069229126
org.mockito.internal.handler.MockHandlerImpl@90 0.46062758564949036
org.mockito.internal.util.MockUtil@55 0.46046754717826843
org.mockito.internal.util.MockUtil@56 0.45904698967933655
org.mockito.internal.invocation.InvocationMatcher@107 0.45837733149528503
org.mockito.internal.util.MockUtil@57 0.4568248391151428
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.4566577076911926
org.mockito.internal.stubbing.answers.MethodInfo@20 0.4565780758857727
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.45628786087036133
org.mockito.internal.invocation.ArgumentsComparator@22 0.45557770133018494
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.45507583022117615
org.mockito.internal.stubbing.answers.Returns@18 0.454873651266098
org.mockito.internal.invocation.InvocationMatcher@104 0.45486101508140564
org.mockito.internal.invocation.InvocationMatcher@105 0.45486101508140564
org.mockito.internal.invocation.ArgumentsComparator@17 0.45386970043182373
org.mockito.internal.progress.ThreadSafeMockingProgress@33 0.45350825786590576
org.mockito.internal.invocation.ArgumentsComparator@25 0.45306330919265747
org.mockito.internal.invocation.InvocationMatcher@102 0.4530041217803955
org.mockito.internal.handler.InvocationNotifierHandler@69 0.45273417234420776
org.mockito.internal.invocation.InvocationMatcher@114 0.45160213112831116
org.mockito.internal.creation.SerializableMockitoMethodProxy@29 0.45136404037475586
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.4511643946170807
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.45108142495155334
org.mockito.internal.MockitoCore@70 0.4509281516075134
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.45050084590911865
org.mockito.internal.invocation.InvocationMatcher@100 0.45045942068099976
org.mockito.internal.invocation.InvocationMatcher@99 0.45045942068099976
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.4497837722301483
org.mockito.internal.creation.SerializableMockitoMethodProxy@33 0.44917139410972595
org.mockito.internal.handler.MockHandlerImpl@119 0.44809669256210327
org.mockito.internal.progress.MockingProgressImpl@35 0.44245514273643494
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.4421731233596802
org.mockito.internal.util.MockUtil@51 0.4418931305408478
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.4417840242385864
org.mockito.internal.MockitoCore@66 0.4415835440158844
org.mockito.internal.progress.MockingProgressImpl@65 0.4401792585849762
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.4393097758293152
org.mockito.internal.progress.MockingProgressImpl@64 0.43913552165031433
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.4386988878250122
org.mockito.internal.invocation.InvocationMatcher@61 0.43786755204200745
org.mockito.internal.progress.MockingProgressImpl@37 0.43733128905296326
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.43724489212036133
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.43721386790275574
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.43678727746009827
org.mockito.internal.creation.CglibMockMaker@49 0.4347723424434662
org.mockito.internal.creation.CglibMockMaker@45 0.43338727951049805
org.mockito.internal.handler.MockHandlerImpl@93 0.4322012662887573
org.mockito.internal.progress.MockingProgressImpl@94 0.42995715141296387
org.mockito.internal.creation.MethodInterceptorFilter@79 0.4298015832901001
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.42940109968185425
org.mockito.internal.invocation.SerializableMethod@50 0.42921847105026245
org.mockito.internal.creation.MethodInterceptorFilter@73 0.4289979934692383
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.42880338430404663
org.mockito.internal.util.MockNameImpl@32 0.42846938967704773
org.mockito.internal.util.MockNameImpl@38 0.42799749970436096
org.mockito.internal.handler.MockHandlerImpl@84 0.42410120368003845
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.42410120368003845
org.mockito.internal.handler.MockHandlerImpl@83 0.423183411359787
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.4227181375026703
org.mockito.internal.handler.MockHandlerImpl@82 0.4212196469306946
org.mockito.internal.creation.MethodInterceptorFilter@82 0.4174518287181854
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.41741785407066345
org.mockito.internal.invocation.StubInfoImpl@18 0.417264461517334
org.mockito.internal.handler.NullResultGuardian@30 0.4156625270843506
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.4149087071418762
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.4139193296432495
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.4138067662715912
org.mockito.internal.progress.MockingProgressImpl@36 0.41359463334083557
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.4133068919181824
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.4129932224750519
org.mockito.internal.handler.InvocationNotifierHandler@49 0.41223594546318054
org.mockito.internal.invocation.InvocationImpl@120 0.4122256636619568
org.mockito.internal.handler.MockHandlerImpl@110 0.41182655096054077
org.mockito.internal.creation.CglibMockMaker@46 0.40885910391807556
org.mockito.internal.handler.MockHandlerImpl@59 0.4086747467517853
org.mockito.internal.util.reflection.GenericMetadataSupport@71 0.4069501757621765
org.mockito.internal.invocation.MatchersBinder@26 0.40690770745277405
org.mockito.internal.creation.CglibMockMaker@44 0.4065018892288208
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.40634530782699585
org.mockito.internal.creation.settings.CreationSettings@45 0.40607166290283203
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4027406871318817
org.mockito.internal.util.Primitives@42 0.40266701579093933
org.mockito.internal.creation.MethodInterceptorFilter@75 0.40258875489234924
org.mockito.internal.creation.settings.CreationSettings@90 0.40145236253738403
org.mockito.internal.handler.MockHandlerImpl@100 0.4007291793823242
org.mockito.internal.stubbing.answers.Returns@34 0.3990137577056885
org.mockito.internal.util.reflection.GenericMetadataSupport@66 0.39896130561828613
org.mockito.internal.creation.MethodInterceptorFilter@61 0.3989120125770569
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.3985593914985657
org.mockito.internal.handler.InvocationNotifierHandler@38 0.3983200490474701
org.mockito.internal.handler.NullResultGuardian@29 0.3983200490474701
org.mockito.internal.progress.MockingProgressImpl@31 0.398162841796875
org.mockito.internal.invocation.InvocationMatcher@53 0.3980575501918793
org.mockito.internal.handler.MockHandlerImpl@48 0.3978225290775299
org.mockito.internal.invocation.ArgumentsComparator@18 0.39780253171920776
org.mockito.internal.creation.MethodInterceptorFilter@60 0.3978002071380615
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.3977363705635071
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.39759892225265503
org.mockito.internal.util.reflection.GenericMetadataSupport@444 0.3974948227405548
org.mockito.internal.util.reflection.GenericMetadataSupport@446 0.3974948227405548
org.mockito.internal.creation.MethodInterceptorFilter@57 0.3972310721874237
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.3972310721874237
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.3972310721874237
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.3972310721874237
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.3972310721874237
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.3972310721874237
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.3972310721874237
org.mockito.internal.invocation.MatchersBinder@23 0.3972310721874237
org.mockito.internal.creation.MethodInterceptorFilter@48 0.39713358879089355
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.39694327116012573
org.mockito.internal.creation.MethodInterceptorFilter@50 0.3966774642467499
org.mockito.internal.invocation.InvocationMatcher@34 0.39578425884246826
org.mockito.internal.creation.MethodInterceptorFilter@54 0.39558348059654236
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.3952396810054779
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.3945668935775757
org.mockito.internal.creation.MethodInterceptorFilter@46 0.3939221203327179
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.39346787333488464
org.mockito.internal.handler.InvocationNotifierHandler@39 0.39213231205940247
org.mockito.internal.handler.MockHandlerImpl@87 0.3921017050743103
org.mockito.internal.invocation.ArgumentsProcessor@42 0.3918715715408325
org.mockito.internal.util.MockNameImpl@33 0.3908626437187195
org.mockito.internal.creation.MethodInterceptorFilter@65 0.38939809799194336
org.mockito.internal.handler.MockHandlerImpl@67 0.3889354467391968
org.mockito.internal.handler.NullResultGuardian@35 0.38800880312919617
org.mockito.internal.creation.AcrossJVMSerializationFeature@62 0.3849264085292816
org.mockito.internal.handler.MockHandlerImpl@57 0.38401058316230774
org.mockito.internal.handler.MockHandlerImpl@89 0.3839539885520935
org.mockito.internal.handler.MockHandlerImpl@101 0.3832439184188843
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3832097351551056
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.38227367401123047
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.3821273148059845
org.mockito.internal.invocation.InvocationImpl@47 0.38193368911743164
org.mockito.internal.util.MockNameImpl@20 0.38129761815071106
org.mockito.Mockito@1245 0.381177693605423
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.3810652494430542
org.mockito.internal.handler.MockHandlerImpl@64 0.38076838850975037
org.mockito.internal.invocation.InvocationImpl@58 0.38038375973701477
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.37954914569854736
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.37923434376716614
org.mockito.internal.handler.NullResultGuardian@31 0.3792296051979065
org.mockito.internal.util.ObjectMethodsGuru@34 0.3785020709037781
org.mockito.internal.invocation.InvocationImpl@54 0.37739861011505127
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.37725210189819336
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.37720778584480286
org.mockito.internal.creation.MethodInterceptorFilter@47 0.37508541345596313
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.37432247400283813
org.mockito.internal.util.reflection.GenericMetadataSupport@554 0.3741898238658905
org.mockito.internal.util.reflection.GenericMetadataSupport@59 0.3741898238658905
org.mockito.internal.util.reflection.GenericMetadataSupport@94 0.3741898238658905
org.mockito.internal.util.reflection.GenericMetadataSupport@244 0.3741898238658905
org.mockito.internal.util.reflection.GenericMetadataSupport@247 0.3741898238658905
org.mockito.internal.util.reflection.GenericMetadataSupport@255 0.3741898238658905
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.37386974692344666
org.mockito.internal.invocation.InvocationMatcher@106 0.37385106086730957
org.mockito.internal.util.MockNameImpl@21 0.373054176568985
org.mockito.internal.util.MockUtil@73 0.37289875745773315
org.mockito.internal.invocation.InvocationMatcher@49 0.3709481358528137
org.mockito.internal.invocation.ArgumentsProcessor@43 0.3707253634929657
org.mockito.internal.invocation.ArgumentsComparator@30 0.3706783652305603
org.mockito.internal.creation.CglibMockMaker@41 0.3706156313419342
org.mockito.internal.progress.MockingProgressImpl@54 0.3688214421272278
org.mockito.internal.creation.MethodInterceptorFilter@59 0.3685935139656067
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.3679667115211487
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.3679667115211487
org.mockito.internal.util.ObjectMethodsGuru@28 0.3674216866493225
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.3673236668109894
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.36549440026283264
org.mockito.internal.invocation.MatchersBinder@24 0.3651798367500305
org.mockito.internal.invocation.MatchersBinder@31 0.3651798367500305
org.mockito.internal.creation.MethodInterceptorFilter@55 0.3642331659793854
org.mockito.internal.creation.settings.CreationSettings@77 0.3639534115791321
org.mockito.internal.invocation.MatchersBinder@27 0.3635011911392212
org.mockito.internal.invocation.InvocationMatcher@33 0.36302754282951355
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.3627006709575653
org.mockito.internal.progress.MockingProgressImpl@55 0.3619893789291382
org.mockito.internal.invocation.InvocationMatcher@32 0.3608989715576172
org.mockito.internal.handler.InvocationNotifierHandler@40 0.36039814352989197
org.mockito.internal.invocation.ArgumentsProcessor@23 0.3598175644874573
org.mockito.internal.invocation.ArgumentsProcessor@50 0.3597393333911896
org.mockito.internal.creation.SerializableMockitoMethodProxy@22 0.3585669696331024
org.mockito.internal.creation.SerializableMockitoMethodProxy@30 0.3585669696331024
org.mockito.internal.creation.AcrossJVMSerializationFeature@161 0.3585030436515808
org.mockito.internal.util.Checks@14 0.35830581188201904
org.mockito.internal.util.MockCreationValidator@58 0.35779285430908203
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.3563537299633026
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.3562382757663727
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.3560148775577545
org.mockito.internal.invocation.InvocationMatcher@111 0.35566818714141846
org.mockito.internal.invocation.ArgumentsProcessor@22 0.3548192083835602
org.mockito.internal.invocation.InvocationImpl@44 0.35331490635871887
org.mockito.internal.creation.jmock.ClassImposterizer@99 0.3528355360031128
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.3528355360031128
org.mockito.internal.invocation.InvocationImpl@45 0.35214903950691223
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.35134392976760864
org.mockito.internal.debugging.LocationImpl@24 0.35067346692085266
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.34932583570480347
org.mockito.internal.progress.MockingProgressImpl@72 0.34929734468460083
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.34865105152130127
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.34836646914482117
org.mockito.internal.handler.InvocationNotifierHandler@33 0.3481018543243408
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.3476092517375946
org.mockito.internal.handler.MockHandlerImpl@44 0.34738683700561523
org.mockito.internal.creation.CglibMockMaker@24 0.34705448150634766
org.mockito.internal.util.MockUtil@26 0.34684059023857117
org.mockito.internal.handler.MockHandlerFactory@17 0.34683164954185486
org.mockito.internal.handler.MockHandlerImpl@42 0.3467813730239868
org.mockito.internal.handler.MockHandlerFactory@16 0.3467758893966675
org.mockito.internal.invocation.SerializableMethod@24 0.3467485010623932
org.mockito.internal.invocation.SerializableMethod@31 0.3467485010623932
org.mockito.internal.creation.CglibMockMaker@22 0.34660881757736206
org.mockito.internal.MockitoCore@59 0.3462747633457184
org.mockito.internal.debugging.LocationImpl@19 0.34617704153060913
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.3460005223751068
org.mockito.internal.util.MockUtil@32 0.3460005223751068
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.345881849527359
org.mockito.internal.progress.MockingProgressImpl@69 0.3458070755004883
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.3456992208957672
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.345576673746109
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.34545230865478516
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.3451763093471527
org.mockito.internal.handler.MockHandlerFactory@18 0.345122754573822
org.mockito.internal.util.MockUtil@30 0.345122754573822
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.3449528217315674
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.34448981285095215
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.3440837562084198
org.mockito.internal.creation.CglibMockMaker@33 0.34394514560699463
org.mockito.internal.creation.MockSettingsImpl@159 0.34385430812835693
org.mockito.internal.creation.CglibMockMaker@23 0.34382444620132446
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.34382444620132446
org.mockito.internal.creation.MockSettingsImpl@164 0.3434674143791199
org.mockito.internal.creation.MockSettingsImpl@156 0.3434674143791199
org.mockito.internal.creation.MockSettingsImpl@158 0.3434674143791199
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.3434674143791199
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.3434674143791199
org.mockito.internal.creation.jmock.ClassImposterizer@107 0.3434674143791199
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.3434674143791199
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.3434674143791199
org.mockito.internal.creation.jmock.ClassImposterizer@141 0.3434674143791199
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3434674143791199
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.3434674143791199
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.3434674143791199
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.3434674143791199
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.3434674143791199
org.mockito.internal.invocation.InvocationImpl@62 0.34240829944610596
org.mockito.internal.invocation.InvocationImpl@50 0.34187060594558716
org.mockito.internal.handler.MockHandlerImpl@41 0.3417186141014099
org.mockito.internal.util.MockCreationValidator@19 0.3402005732059479
org.mockito.internal.MockitoCore@57 0.3389299809932709
org.mockito.internal.handler.MockHandlerImpl@43 0.3389258086681366
org.mockito.internal.stubbing.answers.Returns@17 0.3385855257511139
org.mockito.internal.stubbing.answers.Returns@19 0.3385855257511139
org.mockito.internal.MockitoCore@58 0.33828529715538025
org.mockito.internal.creation.MockSettingsImpl@145 0.33828529715538025
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.3377753794193268
org.mockito.Mockito@2209 0.3377743363380432
org.mockito.internal.MockitoCore@52 0.33759286999702454
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.3371582627296448
org.mockito.internal.invocation.InvocationImpl@48 0.33655568957328796
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.33569303154945374
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.33569303154945374
org.mockito.internal.creation.MethodInterceptorFilter@41 0.335296094417572
org.mockito.internal.invocation.InvocationImpl@49 0.33409789204597473
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.33354946970939636
org.mockito.internal.invocation.InvocationImpl@46 0.3330482542514801
org.mockito.internal.progress.SequenceNumber@12 0.33303990960121155
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.33223822712898254
org.mockito.internal.creation.MockSettingsImpl@141 0.3316594064235687
org.mockito.internal.util.MockUtil@35 0.3314090371131897
org.mockito.internal.creation.CglibMockMaker@29 0.3305131196975708
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.3295725882053375
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.32880139350891113
org.mockito.internal.debugging.LocationImpl@23 0.3277961313724518
org.mockito.internal.creation.MethodInterceptorFilter@40 0.32778626680374146
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.325388103723526
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3248429596424103
org.mockito.internal.util.MockCreationValidator@37 0.32479363679885864
org.mockito.internal.progress.MockingProgressImpl@90 0.32429248094558716
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.3241982161998749
org.mockito.internal.handler.InvocationNotifierHandler@32 0.3231353461742401
org.mockito.internal.util.MockCreationValidator@29 0.32289397716522217
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.3219917118549347
org.mockito.internal.creation.settings.CreationSettings@43 0.32186949253082275
org.mockito.internal.MockitoCore@61 0.32149773836135864
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.3208559453487396
org.mockito.internal.handler.NullResultGuardian@25 0.3202493190765381
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3191150724887848
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.3186012804508209
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.3180006146430969
org.mockito.internal.util.MockUtil@39 0.31736454367637634
org.mockito.internal.creation.MockSettingsImpl@168 0.31699058413505554
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.31666019558906555
org.mockito.internal.creation.MockSettingsImpl@79 0.3158642649650574
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.31580236554145813
org.mockito.internal.invocation.InvocationImpl@121 0.31579795479774475
org.mockito.internal.invocation.StubInfoImpl@17 0.31579795479774475
org.mockito.internal.invocation.StubInfoImpl@19 0.31579795479774475
org.mockito.internal.creation.MockSettingsImpl@80 0.31554630398750305
org.mockito.internal.creation.MockSettingsImpl@160 0.31539982557296753
org.mockito.internal.creation.settings.CreationSettings@73 0.3129965662956238
org.mockito.internal.creation.settings.CreationSettings@55 0.3129512667655945
org.mockito.internal.creation.MockSettingsImpl@65 0.31111660599708557
org.mockito.internal.creation.settings.CreationSettings@51 0.31082281470298767
org.mockito.internal.creation.MockSettingsImpl@157 0.31058916449546814
org.mockito.internal.util.MockUtil@34 0.309994101524353
org.mockito.internal.creation.MockSettingsImpl@165 0.3097856342792511
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.3097856342792511
org.mockito.internal.creation.MockSettingsImpl@83 0.30961623787879944
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.3095773160457611
org.mockito.internal.MockitoCore@60 0.3094731569290161
org.mockito.internal.creation.settings.CreationSettings@69 0.30931323766708374
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.3092203438282013
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.3092203438282013
org.mockito.internal.creation.settings.CreationSettings@98 0.3090587556362152
org.mockito.internal.creation.MockSettingsImpl@154 0.30866262316703796
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.30865558981895447
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.3084735870361328
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.3084735870361328
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.3079843819141388
org.mockito.internal.creation.MockSettingsImpl@149 0.3070380687713623
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.30640047788619995
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.3055447041988373
org.mockito.internal.handler.MockHandlerFactory@20 0.3045470416545868
org.mockito.internal.util.MockCreationValidator@38 0.30398041009902954
org.mockito.internal.creation.MockSettingsImpl@147 0.3036321997642517
org.mockito.internal.creation.MockSettingsImpl@148 0.30352917313575745
org.mockito.internal.creation.settings.CreationSettings@60 0.3034791648387909
org.mockito.internal.progress.MockingProgressImpl@84 0.30305710434913635
org.mockito.internal.progress.MockingProgressImpl@66 0.3026314377784729
org.mockito.internal.progress.ThreadSafeMockingProgress@54 0.3026314377784729
org.mockito.internal.configuration.GlobalConfiguration@63 0.3003608286380768
org.mockito.internal.creation.jmock.ClassImposterizer@97 0.3003608286380768
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.3003608286380768
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.3003608286380768
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.3003608286380768
org.mockito.internal.progress.MockingProgressImpl@110 0.3000178337097168
org.mockito.internal.progress.MockingProgressImpl@117 0.2989877164363861
org.mockito.internal.creation.MockSettingsImpl@61 0.29887983202934265
org.mockito.internal.progress.MockingProgressImpl@95 0.29877161979675293
org.mockito.internal.creation.jmock.ClassImposterizer@108 0.2987411916255951
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.29868587851524353
org.mockito.internal.util.Checks@17 0.2979472875595093
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.2963736951351166
org.mockito.internal.stubbing.answers.MethodInfo@19 0.2949402928352356
org.mockito.internal.stubbing.answers.MethodInfo@21 0.2949402928352356
org.mockito.internal.invocation.InvocationMatcher@138 0.2932591438293457
org.mockito.internal.progress.MockingProgressImpl@114 0.28928178548812866
org.mockito.internal.util.MockNameImpl@19 0.2880880832672119
org.mockito.internal.creation.settings.CreationSettings@46 0.2877805829048157
org.mockito.internal.invocation.ArgumentsComparator@15 0.2870500683784485
org.mockito.internal.configuration.GlobalConfiguration@47 0.2852765619754791
org.mockito.internal.progress.MockingProgressImpl@82 0.2852765619754791
org.mockito.internal.creation.settings.CreationSettings@41 0.2843930125236511
org.mockito.internal.creation.settings.CreationSettings@42 0.2841835916042328
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@44 0.2826904356479645
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@45 0.2826904356479645
org.mockito.internal.configuration.ClassPathLoader@102 0.282639741897583
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.28091374039649963
org.mockito.internal.creation.settings.CreationSettings@47 0.2805590033531189
org.mockito.internal.creation.settings.CreationSettings@44 0.2804203927516937
org.mockito.internal.creation.settings.CreationSettings@32 0.2797722816467285
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.27856868505477905
org.mockito.internal.creation.settings.CreationSettings@39 0.27849289774894714
org.mockito.internal.MockitoCore@44 0.2774992883205414
org.mockito.internal.creation.settings.CreationSettings@40 0.2774518132209778
org.mockito.internal.configuration.GlobalConfiguration@31 0.2770358920097351
org.mockito.internal.util.MockCreationValidator@25 0.2764165699481964
org.mockito.internal.creation.MethodInterceptorFilter@34 0.2760131061077118
org.mockito.internal.creation.MethodInterceptorFilter@37 0.2760131061077118
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.2751285135746002
org.mockito.internal.util.Primitives@13 0.2751142084598541
org.mockito.internal.util.Primitives@14 0.2751142084598541
org.mockito.internal.util.Primitives@58 0.2751142084598541
org.mockito.internal.util.Primitives@59 0.2751142084598541
org.mockito.internal.util.Primitives@60 0.2751142084598541
org.mockito.internal.util.Primitives@61 0.2751142084598541
org.mockito.internal.util.Primitives@62 0.2751142084598541
org.mockito.internal.util.Primitives@63 0.2751142084598541
org.mockito.internal.util.Primitives@64 0.2751142084598541
org.mockito.internal.util.Primitives@65 0.2751142084598541
org.mockito.internal.util.Primitives@69 0.2751142084598541
org.mockito.internal.util.Primitives@70 0.2751142084598541
org.mockito.internal.util.Primitives@71 0.2751142084598541
org.mockito.internal.util.Primitives@72 0.2751142084598541
org.mockito.internal.util.Primitives@73 0.2751142084598541
org.mockito.internal.util.Primitives@74 0.2751142084598541
org.mockito.internal.util.Primitives@75 0.2751142084598541
org.mockito.internal.util.Primitives@76 0.2751142084598541
org.mockito.internal.util.Primitives@78 0.2751142084598541
org.mockito.internal.util.Primitives@79 0.2751142084598541
org.mockito.internal.util.Primitives@80 0.2751142084598541
org.mockito.internal.util.Primitives@81 0.2751142084598541
org.mockito.internal.util.Primitives@82 0.2751142084598541
org.mockito.internal.util.Primitives@83 0.2751142084598541
org.mockito.internal.util.Primitives@84 0.2751142084598541
org.mockito.internal.util.Primitives@85 0.2751142084598541
org.mockito.internal.util.Primitives@86 0.2751142084598541
org.mockito.internal.creation.MethodInterceptorFilter@35 0.27404239773750305
org.mockito.internal.creation.settings.CreationSettings@85 0.27384519577026367
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.27342140674591064
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.272512286901474
org.mockito.internal.creation.settings.CreationSettings@94 0.270622193813324
org.mockito.internal.creation.settings.CreationSettings@65 0.2703487277030945
org.mockito.internal.creation.settings.CreationSettings@64 0.2682579457759857
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.2676243185997009
org.mockito.internal.configuration.ClassPathLoader@114 0.2674027681350708
org.mockito.internal.configuration.ClassPathLoader@119 0.2674027681350708
org.mockito.internal.configuration.ClassPathLoader@75 0.2674027681350708
org.mockito.internal.configuration.ClassPathLoader@82 0.2674027681350708
org.mockito.internal.configuration.ClassPathLoader@140 0.2674027681350708
org.mockito.internal.configuration.ClassPathLoader@146 0.2674027681350708
org.mockito.internal.configuration.ClassPathLoader@151 0.2674027681350708
org.mockito.internal.configuration.ClassPathLoader@152 0.2674027681350708
org.mockito.internal.configuration.GlobalConfiguration@32 0.2674027681350708
org.mockito.internal.configuration.GlobalConfiguration@37 0.2674027681350708
org.mockito.internal.configuration.GlobalConfiguration@38 0.2674027681350708
org.mockito.internal.creation.settings.CreationSettings@26 0.2670956552028656
org.mockito.internal.configuration.ClassPathLoader@110 0.2668437063694
org.mockito.internal.progress.MockingProgressImpl@32 0.2668426036834717
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.2668426036834717
org.mockito.internal.stubbing.BaseStubbing@14 0.2668426036834717
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.2668426036834717
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.2668426036834717
org.mockito.internal.handler.InvocationNotifierHandler@56 0.26403605937957764
org.mockito.internal.configuration.ClassPathLoader@127 0.26344549655914307
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.26276662945747375
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.26200687885284424
org.mockito.internal.progress.SequenceNumber@9 0.26124852895736694
org.mockito.internal.invocation.MatchersBinder@38 0.2592332065105438
org.mockito.internal.creation.settings.CreationSettings@56 0.25896474719047546
org.mockito.internal.creation.settings.CreationSettings@102 0.2560313045978546
org.mockito.internal.creation.settings.CreationSettings@86 0.25560906529426575
org.mockito.internal.util.MockCreationValidator@16 0.2547509968280792
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.25102749466896057
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.25102749466896057
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.25102749466896057
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.25102749466896057
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.25102749466896057
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.25102749466896057
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.24955426156520844
org.mockito.internal.configuration.ClassPathLoader@149 0.24820509552955627
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.24704177677631378
org.mockito.internal.invocation.InvocationMatcher@31 0.24638202786445618
org.mockito.internal.invocation.InvocationMatcher@38 0.24638202786445618
org.mockito.internal.configuration.GlobalConfiguration@39 0.2459283322095871
org.mockito.internal.invocation.InvocationImpl@43 0.24251523613929749
org.mockito.internal.invocation.InvocationImpl@51 0.24251523613929749
org.mockito.internal.debugging.LocationImpl@20 0.24107584357261658
org.mockito.internal.debugging.LocationImpl@22 0.24107584357261658
org.mockito.internal.debugging.LocationImpl@25 0.24107584357261658
org.mockito.internal.configuration.ClassPathLoader@169 0.2405654489994049
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.23964227735996246
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.23964227735996246
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.23940397799015045
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.2386898547410965
org.mockito.internal.progress.MockingProgressImpl@77 0.23797723650932312
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.23655641078948975
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.23655641078948975
org.mockito.internal.configuration.ClassPathLoader@141 0.23470701277256012
org.mockito.internal.configuration.ClassPathLoader@79 0.23344267904758453
org.mockito.internal.configuration.GlobalConfiguration@40 0.2256065011024475
org.mockito.internal.configuration.ClassPathLoader@97 0.2238471806049347
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.21246232092380524
org.mockito.internal.creation.AcrossJVMSerializationFeature@58 0.2118498533964157
org.mockito.internal.creation.settings.CreationSettings@31 0.2118498533964157
org.mockito.internal.handler.MockHandlerImpl@35 0.2118498533964157
org.mockito.internal.handler.MockHandlerImpl@36 0.2118498533964157
org.mockito.internal.creation.AcrossJVMSerializationFeature@414 0.2023194581270218
org.mockito.internal.creation.AcrossJVMSerializationFeature@55 0.2023194581270218
org.mockito.internal.creation.AcrossJVMSerializationFeature@166 0.2023194581270218
org.mockito.internal.creation.MethodInterceptorFilter@39 0.2023194581270218
org.mockito.internal.creation.MethodInterceptorFilter@42 0.2023194581270218
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.2023194581270218
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2023194581270218
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2023194581270218
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.2023194581270218
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.2023194581270218
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.2023194581270218
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.2023194581270218
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.2023194581270218
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.2023194581270218
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.2023194581270218
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.2023194581270218
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.2023194581270218
org.mockito.internal.creation.settings.CreationSettings@38 0.2023194581270218
org.mockito.internal.creation.settings.CreationSettings@48 0.2023194581270218
org.mockito.internal.handler.InvocationNotifierHandler@31 0.2023194581270218
org.mockito.internal.handler.InvocationNotifierHandler@34 0.2023194581270218
org.mockito.internal.handler.MockHandlerFactory@13 0.2023194581270218
org.mockito.internal.handler.MockHandlerImpl@40 0.2023194581270218
org.mockito.internal.handler.MockHandlerImpl@45 0.2023194581270218
org.mockito.internal.handler.NullResultGuardian@24 0.2023194581270218
org.mockito.internal.handler.NullResultGuardian@26 0.2023194581270218
org.mockito.internal.invocation.MatchersBinder@18 0.2023194581270218
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.2023194581270218
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.2023194581270218
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.2023194581270218
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.2023194581270218
org.mockito.internal.util.MockCreationValidator@65 0.2023194581270218
org.mockito.internal.util.MockNameImpl@18 0.2023194581270218
org.mockito.internal.util.MockNameImpl@25 0.2023194581270218
org.mockito.internal.progress.MockingProgressImpl@118 0.2012655884027481
org.mockito.internal.util.MockCreationValidator@34 0.2002158761024475
org.mockito.internal.MockitoCore@43 0.19772286713123322
org.mockito.internal.util.MockCreationValidator@14 0.19729843735694885
org.mockito.internal.util.MockCreationValidator@22 0.19729843735694885
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.19520686566829681
org.mockito.internal.creation.MockSettingsImpl@27 0.19482341408729553
org.mockito.internal.creation.settings.CreationSettings@35 0.19482341408729553
org.mockito.mock.SerializableMode@14 0.19482341408729553
org.mockito.mock.SerializableMode@19 0.19482341408729553
org.mockito.mock.SerializableMode@24 0.19482341408729553
org.mockito.mock.SerializableMode@8 0.19482341408729553
org.mockito.mock.SerializableMode@9 0.19482341408729553
org.mockito.internal.MockitoCore@45 0.19466632604599
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.19285447895526886
org.mockito.Answers@25 0.18974287807941437
org.mockito.Answers@34 0.18974287807941437
org.mockito.Answers@43 0.18974287807941437
org.mockito.Answers@52 0.18974287807941437
org.mockito.Answers@62 0.18974287807941437
org.mockito.Answers@71 0.18974287807941437
org.mockito.Answers@76 0.18974287807941437
org.mockito.Answers@77 0.18974287807941437
org.mockito.Answers@78 0.18974287807941437
org.mockito.Answers@81 0.18974287807941437
org.mockito.Matchers@107 0.18974287807941437
org.mockito.Mockito@1077 0.18974287807941437
org.mockito.Mockito@1111 0.18974287807941437
org.mockito.Mockito@934 0.18974287807941437
org.mockito.Mockito@945 0.18974287807941437
org.mockito.Mockito@977 0.18974287807941437
org.mockito.Mockito@990 0.18974287807941437
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.18974287807941437
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.18974287807941437
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@40 0.18974287807941437
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.18974287807941437
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.18974287807941437
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.18974287807941437
org.mockito.internal.MockitoCore@41 0.18793891370296478
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.18793891370296478
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.18793891370296478
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.18793891370296478
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.18793891370296478
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.18793891370296478
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.18714138865470886
org.mockito.internal.util.ObjectMethodsGuru@13 0.18714138865470886
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.18575197458267212
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.18575197458267212
org.mockito.internal.progress.MockingProgressImpl@20 0.18575197458267212
org.mockito.internal.progress.MockingProgressImpl@22 0.18575197458267212
org.mockito.internal.progress.MockingProgressImpl@23 0.18575197458267212
org.mockito.internal.progress.MockingProgressImpl@27 0.18575197458267212
org.mockito.internal.configuration.GlobalConfiguration@48 0.1835847645998001
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.1835847645998001
org.mockito.internal.progress.MockingProgressImpl@91 0.1835847645998001
org.mockito.exceptions.Reporter@49 0.18241092562675476
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.18241092562675476
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.18241092562675476
org.mockito.internal.util.MockUtil@23 0.18241092562675476
org.mockito.internal.util.MockUtil@21 0.18241092562675476
org.mockito.configuration.DefaultMockitoConfiguration@20 0.1773916631937027
org.mockito.internal.configuration.ClassPathLoader@63 0.1773916631937027
org.mockito.internal.configuration.ClassPathLoader@64 0.1773916631937027
org.mockito.internal.configuration.ClassPathLoader@56 0.1773916631937027
org.mockito.internal.configuration.GlobalConfiguration@22 0.1773916631937027
org.mockito.internal.creation.CglibMockMaker@19 0.1773916631937027
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.1773916631937027
org.mockito.internal.configuration.GlobalConfiguration@29 0.17681953310966492
org.mockito.internal.configuration.GlobalConfiguration@34 0.17681953310966492
