org.joda.time.field.SkipDateTimeField@94 0.8085430860519409
org.joda.time.LocalDate@1041 0.8021069169044495
org.joda.time.field.SkipDateTimeField@89 0.7993540167808533
org.joda.time.LocalDate@638 0.7970529794692993
org.joda.time.LocalDate@632 0.7933981418609619
org.joda.time.chrono.GJChronology@1094 0.7722090482711792
org.joda.time.field.PreciseDurationDateTimeField@163 0.7667640447616577
org.joda.time.field.BaseDateTimeField@792 0.7664473652839661
org.joda.time.chrono.GJDayOfWeekDateTimeField@112 0.7653018236160278
org.joda.time.field.PreciseDateTimeField@82 0.7605817317962646
org.joda.time.chrono.BasicChronology@159 0.7585148811340332
org.joda.time.chrono.JulianChronology@207 0.7510043978691101
org.joda.time.chrono.JulianChronology@78 0.7507894039154053
org.joda.time.chrono.JulianChronology@85 0.7495908737182617
org.joda.time.field.FieldUtils@217 0.7424337267875671
org.joda.time.chrono.BasicChronology@615 0.7415172457695007
org.joda.time.chrono.BasicChronology@748 0.7415127754211426
org.joda.time.chrono.BasicGJChronology@142 0.7377840876579285
org.joda.time.chrono.BasicChronology@415 0.7355851531028748
org.joda.time.field.BaseDurationField@55 0.7288645505905151
org.joda.time.IllegalFieldValueException@46 0.7121305465698242
org.joda.time.LocalDate@558 0.7060667872428894
org.joda.time.LocalDate@552 0.7059258222579956
org.joda.time.LocalDate@570 0.7028298377990723
org.joda.time.LocalDate@555 0.7027137279510498
org.joda.time.chrono.BasicChronology@357 0.7013834714889526
org.joda.time.IllegalFieldValueException@45 0.7010995149612427
org.joda.time.LocalDate@1965 0.7008545398712158
org.joda.time.chrono.GJChronology@975 0.7007978558540344
org.joda.time.chrono.GJChronology@976 0.7007978558540344
org.joda.time.chrono.GJChronology@882 0.6998001337051392
org.joda.time.IllegalFieldValueException@108 0.6994103789329529
org.joda.time.IllegalFieldValueException@116 0.6994103789329529
org.joda.time.LocalDate@1531 0.6983961462974548
org.joda.time.LocalDate@1500 0.6983961462974548
org.joda.time.LocalDate@1763 0.6983961462974548
org.joda.time.LocalDate@1708 0.6983961462974548
org.joda.time.LocalDate@1663 0.6983961462974548
org.joda.time.LocalDate@1895 0.6983961462974548
org.joda.time.IllegalFieldValueException@44 0.6977232098579407
org.joda.time.IllegalFieldValueException@63 0.6977232098579407
org.joda.time.chrono.JulianChronology@226 0.6975328326225281
org.joda.time.chrono.JulianChronology@229 0.6975328326225281
org.joda.time.chrono.GJChronology@922 0.6968153119087219
org.joda.time.chrono.GJChronology@974 0.6967030167579651
org.joda.time.chrono.GJChronology@339 0.6966543793678284
org.joda.time.chrono.GJChronology@341 0.6966543793678284
org.joda.time.chrono.GJChronology@979 0.6964964866638184
org.joda.time.LocalDate@1206 0.6964771747589111
org.joda.time.chrono.JulianChronology@80 0.6945540308952332
org.joda.time.chrono.GJChronology@96 0.6929768919944763
org.joda.time.field.SkipDateTimeField@90 0.6929768919944763
org.joda.time.LocalDate@1896 0.6928421258926392
org.joda.time.LocalDate@1042 0.6924281120300293
org.joda.time.chrono.GJChronology@596 0.692288875579834
org.joda.time.LocalDate@577 0.6918801069259644
org.joda.time.chrono.GJChronology@335 0.691118061542511
org.joda.time.chrono.GJChronology@337 0.6909108757972717
org.joda.time.chrono.GJChronology@99 0.6907163262367249
org.joda.time.chrono.GJChronology@330 0.6905693411827087
org.joda.time.chrono.GJChronology@97 0.6903801560401917
org.joda.time.LocalDate@1819 0.6903284788131714
org.joda.time.chrono.GJChronology@98 0.6900971531867981
org.joda.time.LocalDate@1205 0.6898607015609741
org.joda.time.chrono.GJChronology@978 0.689825177192688
org.joda.time.IllegalFieldValueException@59 0.6886563301086426
org.joda.time.LocalDate@1202 0.6883724331855774
org.joda.time.LocalDate@456 0.6866042613983154
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111 0.6855916976928711
org.joda.time.chrono.GJChronology@873 0.6849904656410217
org.joda.time.base.AbstractInstant@137 0.684723436832428
org.joda.time.DateTimeFieldType@378 0.6843964457511902
org.joda.time.LocalDate@573 0.6842755675315857
org.joda.time.chrono.BasicGJChronology@180 0.683633029460907
org.joda.time.field.SkipDateTimeField@96 0.6830909252166748
org.joda.time.field.SkipDateTimeField@91 0.6829256415367126
org.joda.time.IllegalFieldValueException@41 0.6815328598022461
org.joda.time.chrono.GJChronology@1099 0.6813657879829407
org.joda.time.chrono.JulianChronology@228 0.6813051104545593
org.joda.time.LocalDate@458 0.6807301640510559
org.joda.time.LocalDate@459 0.6802008152008057
org.joda.time.LocalDate@457 0.6800922155380249
org.joda.time.chrono.BasicGJChronology@140 0.6796808838844299
org.joda.time.LocalDate@619 0.6794775128364563
org.joda.time.chrono.BasicChronology@509 0.6793907284736633
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54 0.6792709231376648
org.joda.time.LocalDate@340 0.6779919862747192
org.joda.time.LocalDate@336 0.6775329113006592
org.joda.time.chrono.GJChronology@654 0.6762905120849609
org.joda.time.LocalDate@728 0.675509512424469
org.joda.time.LocalDate@732 0.675509512424469
org.joda.time.LocalDate@338 0.674924910068512
org.joda.time.LocalDate@339 0.674924910068512
org.joda.time.LocalDate@341 0.6720153093338013
org.joda.time.LocalDate@729 0.6713343262672424
org.joda.time.chrono.BasicGJChronology@188 0.6708322167396545
org.joda.time.field.SkipDateTimeField@81 0.6694632768630981
org.joda.time.chrono.BasicWeekyearDateTimeField@155 0.6670228838920593
org.joda.time.chrono.BasicChronology@546 0.6649829149246216
org.joda.time.LocalDate@574 0.6649117469787598
org.joda.time.chrono.GJChronology@100 0.6634321212768555
org.joda.time.chrono.GJChronology@195 0.6615638136863708
org.joda.time.chrono.GJChronology@719 0.6591506004333496
org.joda.time.field.SkipDateTimeField@80 0.6587591767311096
org.joda.time.field.SkipDateTimeField@84 0.6587591767311096
org.joda.time.chrono.JulianChronology@219 0.6572288870811462
org.joda.time.chrono.BasicWeekyearDateTimeField@75 0.6571967601776123
org.joda.time.chrono.BasicChronology@548 0.6571421027183533
org.joda.time.chrono.BasicChronology@353 0.6570025086402893
org.joda.time.chrono.JulianChronology@221 0.6568743586540222
org.joda.time.chrono.JulianChronology@233 0.6568743586540222
org.joda.time.chrono.JulianChronology@237 0.6568743586540222
org.joda.time.chrono.JulianChronology@211 0.6564199328422546
org.joda.time.chrono.BasicWeekyearDateTimeField@72 0.6541829705238342
org.joda.time.chrono.JulianChronology@261 0.6539880633354187
org.joda.time.field.DelegatedDateTimeField@96 0.6538095474243164
org.joda.time.chrono.JulianChronology@253 0.6530773639678955
org.joda.time.LocalDate@635 0.6530249714851379
org.joda.time.IllegalFieldValueException@110 0.6518802642822266
org.joda.time.chrono.BasicWeekyearDateTimeField@133 0.6516916155815125
org.joda.time.chrono.BasicWeekyearDateTimeField@145 0.6512964963912964
org.joda.time.chrono.BasicChronology@351 0.650524377822876
org.joda.time.chrono.BasicWeekyearDateTimeField@144 0.6502434015274048
org.joda.time.field.PreciseDurationDateTimeField@96 0.6500846743583679
org.joda.time.chrono.BasicWeekyearDateTimeField@191 0.6496572494506836
org.joda.time.IllegalFieldValueException@115 0.6495981812477112
org.joda.time.field.SkipDateTimeField@88 0.6490659713745117
org.joda.time.chrono.GJChronology@316 0.6490601897239685
org.joda.time.chrono.BasicChronology@529 0.6484429240226746
org.joda.time.chrono.BasicWeekyearDateTimeField@128 0.6482125520706177
org.joda.time.chrono.BasicChronology@526 0.6477363109588623
org.joda.time.chrono.GJChronology@639 0.6470800042152405
org.joda.time.chrono.GJChronology@190 0.6455205082893372
org.joda.time.chrono.BasicChronology@336 0.6453238725662231
org.joda.time.chrono.BasicWeekyearDateTimeField@189 0.6453063488006592
org.joda.time.chrono.BasicChronology@338 0.6449762582778931
org.joda.time.chrono.BasicWeekyearDateTimeField@200 0.6449030041694641
org.joda.time.chrono.BasicWeekyearDateTimeField@154 0.6448119878768921
org.joda.time.chrono.BasicWeekyearDateTimeField@140 0.644765317440033
org.joda.time.chrono.GJChronology@84 0.6446722149848938
org.joda.time.chrono.GJChronology@200 0.6445990204811096
org.joda.time.chrono.BasicWeekyearDateTimeField@168 0.6444466710090637
org.joda.time.chrono.JulianChronology@83 0.6443315148353577
org.joda.time.chrono.BasicChronology@337 0.6438480615615845
org.joda.time.chrono.BasicChronology@549 0.6424699425697327
org.joda.time.LocalDate@637 0.6420870423316956
org.joda.time.chrono.BasicGJChronology@121 0.6417468190193176
org.joda.time.chrono.BasicWeekyearDateTimeField@60 0.6415813565254211
org.joda.time.IllegalFieldValueException@111 0.6411680579185486
org.joda.time.chrono.GJChronology@921 0.6409744024276733
org.joda.time.chrono.GJChronology@511 0.6408618092536926
org.joda.time.chrono.GJChronology@513 0.6408618092536926
org.joda.time.chrono.GJChronology@514 0.6408618092536926
org.joda.time.chrono.GJChronology@515 0.6408618092536926
org.joda.time.chrono.GJChronology@516 0.6408618092536926
org.joda.time.chrono.GJChronology@517 0.6408618092536926
org.joda.time.chrono.GJChronology@518 0.6408618092536926
org.joda.time.chrono.GJChronology@519 0.6408618092536926
org.joda.time.chrono.GJChronology@521 0.6408618092536926
org.joda.time.field.BaseDurationField@66 0.640005886554718
org.joda.time.chrono.BasicChronology@530 0.6398465037345886
org.joda.time.LocalDate@1894 0.6388199329376221
org.joda.time.chrono.BasicWeekyearDateTimeField@134 0.6377052068710327
org.joda.time.chrono.BasicChronology@533 0.6374487280845642
org.joda.time.IllegalFieldValueException@314 0.6370595693588257
org.joda.time.chrono.JulianChronology@245 0.636717677116394
org.joda.time.chrono.BasicChronology@517 0.6364306211471558
org.joda.time.chrono.GJChronology@346 0.6351467370986938
org.joda.time.field.BaseDurationField@48 0.6348419189453125
org.joda.time.chrono.BasicChronology@525 0.6343085169792175
org.joda.time.chrono.BasicChronology@157 0.6325012445449829
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79 0.6324619650840759
org.joda.time.chrono.BasicGJChronology@190 0.632149338722229
org.joda.time.chrono.BasicChronology@153 0.631817102432251
org.joda.time.DateTimeUtils@299 0.6309109330177307
org.joda.time.chrono.JulianChronology@79 0.6308919191360474
org.joda.time.chrono.BasicChronology@348 0.6303882002830505
org.joda.time.chrono.GJChronology@320 0.6303866505622864
org.joda.time.DateTimeUtils@302 0.6301222443580627
org.joda.time.chrono.GJChronology@306 0.6300632357597351
org.joda.time.chrono.GJChronology@992 0.6290233731269836
org.joda.time.LocalDate@455 0.6278225183486938
org.joda.time.LocalDate@610 0.627631425857544
org.joda.time.field.PreciseDurationDateTimeField@80 0.6272628307342529
org.joda.time.chrono.GJChronology@292 0.6272348761558533
org.joda.time.chrono.BasicChronology@507 0.6272242665290833
org.joda.time.chrono.GJChronology@418 0.6268339157104492
org.joda.time.chrono.GJChronology@884 0.6264664530754089
org.joda.time.chrono.BasicChronology@560 0.6263325214385986
org.joda.time.chrono.GJChronology@295 0.6260843276977539
org.joda.time.LocalDate@730 0.6258403658866882
org.joda.time.LocalDate@731 0.6258403658866882
org.joda.time.LocalDate@733 0.6258403658866882
org.joda.time.chrono.BasicChronology@531 0.625373363494873
org.joda.time.chrono.JulianChronology@241 0.6246603727340698
org.joda.time.chrono.GJChronology@124 0.6241559982299805
org.joda.time.chrono.GregorianChronology@241 0.6241452097892761
org.joda.time.chrono.GJChronology@479 0.6223150491714478
org.joda.time.chrono.GJChronology@494 0.6223150491714478
org.joda.time.chrono.GJChronology@506 0.6223150491714478
org.joda.time.chrono.GJChronology@526 0.6223150491714478
org.joda.time.chrono.GJChronology@535 0.6223150491714478
org.joda.time.chrono.GJChronology@536 0.6223150491714478
org.joda.time.chrono.GJChronology@541 0.6223150491714478
org.joda.time.chrono.GJChronology@542 0.6223150491714478
org.joda.time.chrono.GJChronology@555 0.6223150491714478
org.joda.time.chrono.GJChronology@558 0.6223150491714478
org.joda.time.chrono.GJChronology@560 0.6223150491714478
org.joda.time.chrono.GJChronology@562 0.6223150491714478
org.joda.time.chrono.GJChronology@564 0.6223150491714478
org.joda.time.chrono.GJChronology@566 0.6223150491714478
org.joda.time.chrono.GJChronology@568 0.6223150491714478
org.joda.time.chrono.GJChronology@576 0.6223150491714478
org.joda.time.chrono.GJChronology@214 0.6223150491714478
org.joda.time.field.BaseDateTimeField@886 0.6223150491714478
org.joda.time.chrono.GJChronology@489 0.6221806406974792
org.joda.time.DateTimeZone@1058 0.6217144131660461
org.joda.time.chrono.GJChronology@229 0.6216829419136047
org.joda.time.IllegalFieldValueException@109 0.6208215355873108
org.joda.time.IllegalFieldValueException@113 0.6208215355873108
org.joda.time.IllegalFieldValueException@114 0.6208215355873108
org.joda.time.chrono.GJChronology@417 0.6207467913627625
org.joda.time.chrono.BasicGJChronology@93 0.6204940676689148
org.joda.time.chrono.GJChronology@270 0.6203212738037109
org.joda.time.chrono.GJChronology@478 0.6202427744865417
org.joda.time.chrono.GJChronology@550 0.6202427744865417
org.joda.time.LocalDate@636 0.6201727986335754
org.joda.time.chrono.GJChronology@474 0.6200025081634521
org.joda.time.chrono.GJChronology@481 0.6200025081634521
org.joda.time.chrono.BasicWeekyearDateTimeField@146 0.619213879108429
org.joda.time.chrono.BasicWeekyearDateTimeField@173 0.6186235547065735
org.joda.time.chrono.BasicWeekyearDateTimeField@204 0.6182734966278076
org.joda.time.base.BaseLocal@47 0.6181204915046692
org.joda.time.chrono.BasicChronology@612 0.6181128025054932
org.joda.time.field.AbstractReadableInstantFieldProperty@55 0.617752730846405
org.joda.time.chrono.BasicChronology@613 0.6171655654907227
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.6169465184211731
org.joda.time.chrono.BasicChronology@503 0.6168091297149658
org.joda.time.field.BaseDateTimeField@888 0.6166359782218933
org.joda.time.Instant@144 0.6162306666374207
org.joda.time.chrono.BasicChronology@396 0.6158657670021057
org.joda.time.base.AbstractPartial@54 0.6158261895179749
org.joda.time.chrono.JulianChronology@224 0.615416407585144
org.joda.time.chrono.BasicChronology@506 0.6152545809745789
org.joda.time.chrono.BasicChronology@543 0.6147320866584778
org.joda.time.chrono.BasicGJChronology@175 0.6140459179878235
org.joda.time.chrono.BasicGJChronology@176 0.6139727830886841
org.joda.time.chrono.BasicChronology@494 0.6136065721511841
org.joda.time.chrono.BasicChronology@495 0.6135145425796509
org.joda.time.chrono.BasicYearDateTimeField@131 0.6134592294692993
org.joda.time.chrono.GJChronology@510 0.6134592294692993
org.joda.time.chrono.GJChronology@512 0.6134592294692993
org.joda.time.chrono.GJChronology@485 0.6131688356399536
org.joda.time.chrono.BasicChronology@444 0.6131165623664856
org.joda.time.chrono.BasicWeekyearDateTimeField@237 0.6130343079566956
org.joda.time.field.FieldUtils@235 0.6128736138343811
org.joda.time.chrono.GregorianChronology@221 0.6127755045890808
org.joda.time.chrono.BasicChronology@561 0.6121166348457336
org.joda.time.field.PreciseDurationDateTimeField@78 0.6117136478424072
org.joda.time.chrono.GJChronology@482 0.6116037368774414
org.joda.time.chrono.BasicGJChronology@195 0.6114493608474731
org.joda.time.chrono.BasicChronology@614 0.6109905242919922
org.joda.time.IllegalFieldValueException@112 0.6105896830558777
org.joda.time.chrono.GJChronology@215 0.6105208396911621
org.joda.time.chrono.BasicWeekyearDateTimeField@239 0.6098762154579163
org.joda.time.chrono.BasicChronology@691 0.6097947359085083
org.joda.time.chrono.BasicWeekyearDateTimeField@234 0.6095382571220398
org.joda.time.chrono.BasicWeekyearDateTimeField@235 0.6095382571220398
org.joda.time.chrono.BasicGJChronology@123 0.6089239120483398
org.joda.time.chrono.GregorianChronology@197 0.6075303554534912
org.joda.time.chrono.BasicChronology@416 0.6068628430366516
org.joda.time.DateTimeZone@1054 0.6065499782562256
org.joda.time.chrono.BasicChronology@458 0.6047507524490356
org.joda.time.chrono.BasicChronology@750 0.6047452092170715
org.joda.time.chrono.BasicChronology@457 0.6041401624679565
org.joda.time.chrono.GregorianChronology@209 0.6040930151939392
org.joda.time.chrono.BasicChronology@478 0.6031120419502258
org.joda.time.chrono.BasicChronology@479 0.6030082106590271
org.joda.time.chrono.BasicGJChronology@88 0.6028516292572021
org.joda.time.chrono.BasicChronology@749 0.6027953624725342
org.joda.time.chrono.BasicChronology@408 0.6025398373603821
org.joda.time.chrono.BasicGJChronology@139 0.6023024320602417
org.joda.time.chrono.BasicChronology@747 0.6005556583404541
org.joda.time.chrono.BasicChronology@369 0.6004377603530884
org.joda.time.chrono.BasicChronology@752 0.6003531813621521
org.joda.time.chrono.GJChronology@201 0.6002326011657715
org.joda.time.chrono.BasicChronology@563 0.5999415516853333
org.joda.time.DateTimeUtils@285 0.5991736054420471
org.joda.time.chrono.BasicYearDateTimeField@127 0.5988327264785767
org.joda.time.chrono.BasicYearDateTimeField@128 0.5988327264785767
org.joda.time.chrono.BasicYearDateTimeField@129 0.5988327264785767
org.joda.time.chrono.BasicYearDateTimeField@133 0.5988327264785767
org.joda.time.chrono.GJChronology@476 0.5988327264785767
org.joda.time.chrono.GJChronology@477 0.5988327264785767
org.joda.time.chrono.GJChronology@483 0.5988327264785767
org.joda.time.chrono.GJChronology@500 0.5988327264785767
org.joda.time.chrono.GJChronology@552 0.5988327264785767
org.joda.time.chrono.GJChronology@553 0.5988327264785767
org.joda.time.chrono.GJChronology@570 0.5988327264785767
org.joda.time.chrono.GJChronology@578 0.5988327264785767
org.joda.time.chrono.GJChronology@199 0.5988327264785767
org.joda.time.chrono.GJChronology@202 0.5988327264785767
org.joda.time.chrono.GJChronology@227 0.5988327264785767
org.joda.time.chrono.GJChronology@228 0.5988327264785767
org.joda.time.chrono.GJChronology@584 0.5988327264785767
org.joda.time.chrono.GJChronology@621 0.5988327264785767
org.joda.time.chrono.GJChronology@632 0.5988327264785767
org.joda.time.chrono.GJChronology@633 0.5988327264785767
org.joda.time.chrono.GJChronology@635 0.5988327264785767
org.joda.time.chrono.GJChronology@636 0.5988327264785767
org.joda.time.chrono.GJChronology@641 0.5988327264785767
org.joda.time.chrono.GJChronology@773 0.5988327264785767
org.joda.time.chrono.GJChronology@943 0.5988327264785767
org.joda.time.chrono.GJChronology@954 0.5988327264785767
org.joda.time.chrono.GJChronology@966 0.5988327264785767
org.joda.time.chrono.GJChronology@967 0.5988327264785767
org.joda.time.chrono.GJChronology@1095 0.5988327264785767
org.joda.time.field.BaseDateTimeField@890 0.5988327264785767
org.joda.time.chrono.GJChronology@203 0.5987090468406677
org.joda.time.chrono.BasicChronology@505 0.5981709957122803
org.joda.time.chrono.BasicWeekyearDateTimeField@236 0.5968722701072693
org.joda.time.DateTimeUtils@282 0.5967642068862915
org.joda.time.chrono.GregorianChronology@225 0.5959757566452026
org.joda.time.chrono.BasicYearDateTimeField@95 0.5958236455917358
org.joda.time.chrono.GJChronology@634 0.5954521894454956
org.joda.time.chrono.ISOChronology@147 0.5950979590415955
org.joda.time.chrono.GJChronology@970 0.5940458178520203
org.joda.time.chrono.BasicWeekyearDateTimeField@162 0.5938610434532166
org.joda.time.chrono.BasicChronology@700 0.5933813452720642
org.joda.time.chrono.JulianChronology@131 0.5929165482521057
org.joda.time.chrono.BasicChronology@502 0.5926982164382935
org.joda.time.chrono.BasicChronology@504 0.5926982164382935
org.joda.time.chrono.JulianChronology@130 0.5923831462860107
org.joda.time.chrono.BasicChronology@185 0.5923657417297363
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65 0.5907022953033447
org.joda.time.chrono.GJDayOfWeekDateTimeField@103 0.590202808380127
org.joda.time.field.BaseDateTimeField@887 0.5887494683265686
org.joda.time.chrono.BasicChronology@349 0.5883699655532837
org.joda.time.field.PreciseDurationDateTimeField@95 0.5880364179611206
org.joda.time.chrono.AssembledChronology@542 0.5870428681373596
org.joda.time.chrono.GJChronology@645 0.5866959691047668
org.joda.time.Instant@118 0.5862165689468384
org.joda.time.Instant@119 0.5862165689468384
org.joda.time.Instant@256 0.5860495567321777
org.joda.time.chrono.GJChronology@579 0.5837417840957642
org.joda.time.chrono.AssembledChronology@248 0.5835075974464417
org.joda.time.chrono.AssembledChronology@240 0.5826335549354553
org.joda.time.chrono.GJChronology@319 0.5822795629501343
org.joda.time.chrono.BasicWeekyearDateTimeField@179 0.5818333625793457
org.joda.time.chrono.AssembledChronology@489 0.5815652012825012
org.joda.time.chrono.JulianChronology@162 0.5811979174613953
org.joda.time.chrono.JulianChronology@265 0.5811979174613953
org.joda.time.chrono.JulianChronology@268 0.5811979174613953
org.joda.time.chrono.JulianChronology@269 0.5811979174613953
org.joda.time.chrono.JulianChronology@257 0.5811979174613953
org.joda.time.chrono.JulianChronology@249 0.5811979174613953
org.joda.time.chrono.JulianChronology@114 0.5811979174613953
org.joda.time.chrono.JulianChronology@129 0.5811979174613953
org.joda.time.chrono.JulianChronology@133 0.5811979174613953
org.joda.time.chrono.JulianChronology@140 0.5811979174613953
org.joda.time.chrono.JulianChronology@142 0.5811979174613953
org.joda.time.chrono.JulianChronology@143 0.5811979174613953
org.joda.time.chrono.JulianChronology@151 0.5811979174613953
org.joda.time.chrono.JulianChronology@152 0.5811979174613953
org.joda.time.chrono.JulianChronology@132 0.5805727243423462
org.joda.time.chrono.BasicWeekyearDateTimeField@224 0.5797517895698547
org.joda.time.field.DelegatedDateTimeField@196 0.5797517895698547
org.joda.time.field.SkipDateTimeField@54 0.5797517895698547
org.joda.time.chrono.GJChronology@968 0.5788962244987488
org.joda.time.chrono.BasicGJChronology@177 0.5788438320159912
org.joda.time.field.DelegatedDateTimeField@212 0.5779827833175659
org.joda.time.field.SkipDateTimeField@65 0.5779827833175659
org.joda.time.field.SkipDateTimeField@66 0.5779827833175659
org.joda.time.field.SkipDateTimeField@67 0.5779827833175659
org.joda.time.field.SkipDateTimeField@68 0.5779827833175659
org.joda.time.field.SkipDateTimeField@75 0.5779827833175659
org.joda.time.chrono.AssembledChronology@228 0.5776887536048889
org.joda.time.chrono.JulianChronology@266 0.5775141716003418
org.joda.time.DateTimeZone@1057 0.577366054058075
org.joda.time.chrono.AssembledChronology@164 0.5771399140357971
org.joda.time.chrono.AssembledChronology@260 0.5766119956970215
org.joda.time.field.DelegatedDateTimeField@52 0.5764332413673401
org.joda.time.field.DelegatedDateTimeField@62 0.5764332413673401
org.joda.time.field.DelegatedDateTimeField@66 0.5764332413673401
org.joda.time.field.DelegatedDateTimeField@67 0.5764332413673401
org.joda.time.chrono.AssembledChronology@224 0.576363742351532
org.joda.time.field.PreciseDurationDateTimeField@92 0.5759966969490051
org.joda.time.chrono.BasicYearDateTimeField@115 0.575775146484375
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.574354887008667
org.joda.time.chrono.GJChronology@642 0.5740676522254944
org.joda.time.chrono.GJChronology@643 0.573029637336731
org.joda.time.chrono.BasicChronology@410 0.5714564919471741
org.joda.time.chrono.BasicGJChronology@196 0.5704233646392822
org.joda.time.chrono.BasicGJChronology@198 0.5704233646392822
org.joda.time.field.PreciseDateTimeField@79 0.5697588920593262
org.joda.time.chrono.JulianChronology@149 0.5691158175468445
org.joda.time.chrono.BasicYearDateTimeField@62 0.5685017108917236
org.joda.time.LocalDate@1897 0.5680826902389526
org.joda.time.chrono.BasicChronology@553 0.567865788936615
org.joda.time.chrono.BasicYearDateTimeField@61 0.5673198699951172
org.joda.time.chrono.GregorianChronology@213 0.5665790438652039
org.joda.time.field.FieldUtils@66 0.5663439035415649
org.joda.time.DateTimeFieldType@498 0.565959095954895
org.joda.time.field.SkipDateTimeField@82 0.5655525326728821
org.joda.time.field.FieldUtils@70 0.5640116333961487
org.joda.time.chrono.BasicChronology@459 0.5636616945266724
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.5636616945266724
org.joda.time.chrono.BasicYearDateTimeField@54 0.5633982419967651
org.joda.time.chrono.GregorianChronology@203 0.5629337430000305
org.joda.time.chrono.BasicGJChronology@120 0.5629323720932007
org.joda.time.chrono.BasicChronology@477 0.5620807409286499
org.joda.time.DateTimeFieldType@492 0.5619832277297974
org.joda.time.chrono.GregorianChronology@217 0.5619370341300964
org.joda.time.chrono.GregorianChronology@211 0.5618183612823486
org.joda.time.DateTimeFieldType@496 0.5616679191589355
org.joda.time.chrono.GregorianChronology@233 0.5614503026008606
org.joda.time.chrono.JulianChronology@136 0.5611407160758972
org.joda.time.chrono.GregorianChronology@202 0.5608923435211182
org.joda.time.DateTimeFieldType@482 0.5596022605895996
org.joda.time.chrono.GJChronology@733 0.5592685341835022
org.joda.time.chrono.GJChronology@588 0.5592415928840637
org.joda.time.chrono.GJChronology@924 0.5591449737548828
org.joda.time.chrono.BasicChronology@409 0.5586512088775635
org.joda.time.chrono.BasicChronology@413 0.5586512088775635
org.joda.time.chrono.BasicChronology@418 0.5586512088775635
org.joda.time.chrono.BasicChronology@437 0.5586512088775635
org.joda.time.chrono.GJChronology@192 0.5582746863365173
org.joda.time.chrono.GregorianChronology@212 0.5579466223716736
org.joda.time.chrono.BasicWeekyearDateTimeField@181 0.5571585893630981
org.joda.time.field.DividedDateTimeField@182 0.5571120977401733
org.joda.time.chrono.BasicChronology@544 0.5568243861198425
org.joda.time.DateTimeFieldType@480 0.556452214717865
org.joda.time.field.BaseDateTimeField@69 0.556007981300354
org.joda.time.chrono.BasicChronology@394 0.5557907223701477
org.joda.time.chrono.BasicChronology@395 0.5557907223701477
org.joda.time.chrono.BasicChronology@420 0.5555205941200256
org.joda.time.chrono.BasicGJChronology@179 0.55502849817276
org.joda.time.field.ImpreciseDateTimeField@137 0.5535958409309387
org.joda.time.chrono.BasicChronology@780 0.5531452894210815
org.joda.time.chrono.BasicChronology@781 0.5531452894210815
org.joda.time.chrono.AssembledChronology@308 0.553007960319519
org.joda.time.base.AbstractInstant@61 0.5526158213615417
org.joda.time.DateTimeFieldType@327 0.551913857460022
org.joda.time.LocalDate@460 0.551795244216919
org.joda.time.field.UnsupportedDurationField@53 0.5517380237579346
org.joda.time.tz.FixedDateTimeZone@102 0.5515717267990112
org.joda.time.chrono.AssembledChronology@268 0.5514666438102722
org.joda.time.chrono.GJEraDateTimeField@127 0.5510727763175964
org.joda.time.chrono.GJEraDateTimeField@131 0.5510727763175964
org.joda.time.field.PreciseDurationDateTimeField@150 0.5502039790153503
org.joda.time.chrono.GregorianChronology@116 0.5500161051750183
org.joda.time.chrono.JulianChronology@141 0.54952073097229
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.5494827032089233
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.5494827032089233
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.5494827032089233
org.joda.time.field.DecoratedDateTimeField@90 0.5494827032089233
org.joda.time.field.RemainderDateTimeField@139 0.5494827032089233
org.joda.time.field.PreciseDateTimeField@122 0.5489524602890015
org.joda.time.chrono.AssembledChronology@315 0.548789918422699
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.5481569170951843
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315 0.5481569170951843
org.joda.time.field.PreciseDurationDateTimeField@141 0.5478916764259338
org.joda.time.LocalDate@100 0.5467808246612549
org.joda.time.LocalDate@101 0.5467808246612549
org.joda.time.LocalDate@102 0.5467808246612549
org.joda.time.LocalDate@103 0.5467808246612549
org.joda.time.LocalDate@105 0.5467808246612549
org.joda.time.LocalDate@106 0.5467808246612549
org.joda.time.LocalDate@96 0.5467808246612549
org.joda.time.LocalDate@98 0.5467808246612549
org.joda.time.LocalDate@99 0.5467808246612549
org.joda.time.chrono.JulianChronology@125 0.5460487008094788
org.joda.time.LocalDate@335 0.5458634495735168
org.joda.time.LocalDate@342 0.5458634495735168
org.joda.time.chrono.GregorianChronology@191 0.5423625707626343
org.joda.time.chrono.GregorianChronology@237 0.5423625707626343
org.joda.time.chrono.GregorianChronology@229 0.5423625707626343
org.joda.time.chrono.GregorianChronology@100 0.5423625707626343
org.joda.time.chrono.GregorianChronology@115 0.5423625707626343
org.joda.time.chrono.GregorianChronology@118 0.5423625707626343
org.joda.time.chrono.GregorianChronology@119 0.5423625707626343
org.joda.time.chrono.GregorianChronology@126 0.5423625707626343
org.joda.time.chrono.GregorianChronology@129 0.5423625707626343
org.joda.time.chrono.GregorianChronology@137 0.5423625707626343
org.joda.time.chrono.GregorianChronology@138 0.5423625707626343
org.joda.time.field.PreciseDurationDateTimeField@154 0.5409323573112488
org.joda.time.IllegalFieldValueException@117 0.5407232046127319
org.joda.time.chrono.GregorianChronology@128 0.5393737554550171
org.joda.time.base.BaseLocal@48 0.53851318359375
org.joda.time.chrono.BasicGJChronology@75 0.5381373167037964
org.joda.time.field.AbstractReadableInstantFieldProperty@56 0.5367974042892456
org.joda.time.DateTimeZone@1037 0.5364971160888672
org.joda.time.chrono.GregorianChronology@148 0.5354884266853333
org.joda.time.base.AbstractPartial@55 0.5347864031791687
org.joda.time.chrono.GregorianChronology@117 0.5333032011985779
org.joda.time.chrono.BasicYearDateTimeField@82 0.5322903990745544
org.joda.time.chrono.GJChronology@656 0.5289798974990845
org.joda.time.DateTimeZone@734 0.5289269089698792
org.joda.time.field.DelegatedDateTimeField@63 0.528717577457428
org.joda.time.chrono.AssembledChronology@445 0.5280712842941284
org.joda.time.chrono.AssembledChronology@449 0.5280712842941284
org.joda.time.chrono.AssembledChronology@455 0.5280712842941284
org.joda.time.chrono.AssembledChronology@457 0.5280712842941284
org.joda.time.chrono.AssembledChronology@464 0.5280712842941284
org.joda.time.chrono.AssembledChronology@466 0.5280712842941284
org.joda.time.chrono.AssembledChronology@469 0.5280712842941284
org.joda.time.chrono.AssembledChronology@472 0.5280712842941284
org.joda.time.chrono.AssembledChronology@473 0.5280712842941284
org.joda.time.chrono.AssembledChronology@475 0.5280712842941284
org.joda.time.chrono.AssembledChronology@485 0.5280712842941284
org.joda.time.chrono.AssembledChronology@488 0.5280712842941284
org.joda.time.chrono.AssembledChronology@491 0.5280712842941284
org.joda.time.chrono.AssembledChronology@494 0.5280712842941284
org.joda.time.chrono.AssembledChronology@497 0.5280712842941284
org.joda.time.chrono.AssembledChronology@500 0.5280712842941284
org.joda.time.chrono.AssembledChronology@506 0.5280712842941284
org.joda.time.chrono.AssembledChronology@509 0.5280712842941284
org.joda.time.chrono.AssembledChronology@512 0.5280712842941284
org.joda.time.chrono.AssembledChronology@515 0.5280712842941284
org.joda.time.chrono.AssembledChronology@518 0.5280712842941284
org.joda.time.chrono.AssembledChronology@521 0.5280712842941284
org.joda.time.chrono.AssembledChronology@524 0.5280712842941284
org.joda.time.chrono.AssembledChronology@527 0.5280712842941284
org.joda.time.chrono.AssembledChronology@530 0.5280712842941284
org.joda.time.chrono.AssembledChronology@533 0.5280712842941284
org.joda.time.chrono.AssembledChronology@536 0.5280712842941284
org.joda.time.chrono.AssembledChronology@545 0.5280712842941284
org.joda.time.chrono.AssembledChronology@548 0.5280712842941284
org.joda.time.chrono.AssembledChronology@551 0.5280712842941284
org.joda.time.chrono.AssembledChronology@562 0.5280712842941284
org.joda.time.chrono.AssembledChronology@558 0.5280712842941284
org.joda.time.chrono.GJChronology@205 0.5279862880706787
org.joda.time.chrono.GJChronology@206 0.5277700424194336
org.joda.time.chrono.AssembledChronology@486 0.5274572968482971
org.joda.time.chrono.AssembledChronology@492 0.5274572968482971
org.joda.time.chrono.AssembledChronology@507 0.5274572968482971
org.joda.time.chrono.AssembledChronology@513 0.5274572968482971
org.joda.time.chrono.AssembledChronology@244 0.5270888209342957
org.joda.time.chrono.AssembledChronology@540 0.5270888209342957
org.joda.time.chrono.AssembledChronology@288 0.5268677473068237
org.joda.time.chrono.AssembledChronology@252 0.5268677473068237
org.joda.time.chrono.AssembledChronology@208 0.5266302824020386
org.joda.time.chrono.AssembledChronology@204 0.5266221165657043
org.joda.time.chrono.GJChronology@653 0.5266104340553284
org.joda.time.chrono.AssembledChronology@276 0.5265074372291565
org.joda.time.chrono.AssembledChronology@272 0.5264419317245483
org.joda.time.chrono.GregorianChronology@135 0.5264320373535156
org.joda.time.chrono.AssembledChronology@212 0.5264173746109009
org.joda.time.chrono.AssembledChronology@216 0.526294469833374
org.joda.time.chrono.AssembledChronology@232 0.5261962413787842
org.joda.time.chrono.AssembledChronology@236 0.5259997248649597
org.joda.time.chrono.AssembledChronology@156 0.525942325592041
org.joda.time.chrono.AssembledChronology@168 0.5259341597557068
org.joda.time.chrono.GregorianChronology@122 0.5259326100349426
org.joda.time.chrono.AssembledChronology@220 0.5259013772010803
org.joda.time.chrono.AssembledChronology@180 0.5258932113647461
org.joda.time.chrono.AssembledChronology@176 0.5258850455284119
org.joda.time.chrono.AssembledChronology@160 0.5258195400238037
org.joda.time.chrono.AssembledChronology@196 0.525770366191864
org.joda.time.chrono.AssembledChronology@501 0.5255999565124512
org.joda.time.chrono.AssembledChronology@503 0.5248785018920898
org.joda.time.chrono.AssembledChronology@525 0.5241895318031311
org.joda.time.chrono.GregorianChronology@127 0.5241796374320984
org.joda.time.chrono.AssembledChronology@446 0.5238350629806519
org.joda.time.chrono.AssembledChronology@510 0.5224704742431641
org.joda.time.chrono.ISOChronology@133 0.5224449038505554
org.joda.time.chrono.AssembledChronology@452 0.5221688151359558
org.joda.time.chrono.AssembledChronology@476 0.5213517546653748
org.joda.time.chrono.AssembledChronology@454 0.5211631655693054
org.joda.time.chrono.AssembledChronology@467 0.5208941102027893
org.joda.time.chrono.BasicChronology@143 0.5204430818557739
org.joda.time.chrono.AssembledChronology@546 0.5195120573043823
org.joda.time.chrono.AssembledChronology@478 0.5192863345146179
org.joda.time.chrono.AssembledChronology@280 0.5191646814346313
org.joda.time.chrono.AssembledChronology@284 0.5191646814346313
org.joda.time.chrono.AssembledChronology@200 0.5191646814346313
org.joda.time.chrono.AssembledChronology@292 0.5191646814346313
org.joda.time.chrono.AssembledChronology@192 0.5191646814346313
org.joda.time.chrono.AssembledChronology@188 0.5191646814346313
org.joda.time.chrono.AssembledChronology@184 0.5191646814346313
org.joda.time.chrono.AssembledChronology@256 0.5191646814346313
org.joda.time.chrono.AssembledChronology@172 0.5191646814346313
org.joda.time.chrono.AssembledChronology@264 0.5191646814346313
org.joda.time.field.MillisDurationField@62 0.5191646814346313
org.joda.time.field.UnsupportedDurationField@92 0.5191646814346313
org.joda.time.chrono.AssembledChronology@543 0.5187326669692993
org.joda.time.chrono.AssembledChronology@463 0.5178074240684509
org.joda.time.chrono.AssembledChronology@516 0.5176224708557129
org.joda.time.chrono.AssembledChronology@534 0.5175909996032715
org.joda.time.chrono.AssembledChronology@120 0.5170671343803406
org.joda.time.chrono.AssembledChronology@451 0.5163843631744385
org.joda.time.chrono.AssembledChronology@504 0.5162621736526489
org.joda.time.chrono.AssembledChronology@549 0.516010582447052
org.joda.time.chrono.AssembledChronology@118 0.5156131386756897
org.joda.time.chrono.AssembledChronology@539 0.5153458714485168
org.joda.time.chrono.AssembledChronology@460 0.5151702165603638
org.joda.time.field.SkipDateTimeField@69 0.514900803565979
org.joda.time.chrono.AssembledChronology@498 0.5147261023521423
org.joda.time.chrono.AssembledChronology@495 0.5139511823654175
org.joda.time.field.DelegatedDateTimeField@172 0.5129085183143616
org.joda.time.chrono.GJChronology@106 0.5114915370941162
org.joda.time.chrono.GJChronology@109 0.5114915370941162
org.joda.time.chrono.GJChronology@271 0.5114915370941162
org.joda.time.chrono.GJChronology@581 0.5114915370941162
org.joda.time.chrono.GJChronology@622 0.5114915370941162
org.joda.time.chrono.GJChronology@631 0.5114915370941162
org.joda.time.chrono.GJChronology@646 0.5114915370941162
org.joda.time.chrono.GJChronology@944 0.5114915370941162
org.joda.time.chrono.GJChronology@955 0.5114915370941162
org.joda.time.chrono.GJChronology@965 0.5114915370941162
org.joda.time.chrono.GJChronology@971 0.5114915370941162
org.joda.time.chrono.GJChronology@1096 0.5114915370941162
org.joda.time.chrono.AssembledChronology@448 0.5111316442489624
org.joda.time.chrono.GregorianChronology@111 0.5109152793884277
org.joda.time.chrono.AssembledChronology@552 0.5104223489761353
org.joda.time.chrono.AssembledChronology@470 0.5101537108421326
org.joda.time.chrono.AssembledChronology@531 0.5096525549888611
org.joda.time.chrono.GregorianChronology@192 0.5075600147247314
org.joda.time.chrono.AssembledChronology@458 0.5073617100715637
org.joda.time.chrono.AssembledChronology@519 0.505965530872345
org.joda.time.chrono.AssembledChronology@537 0.5046576261520386
org.joda.time.chrono.AssembledChronology@522 0.5040040016174316
org.joda.time.chrono.AssembledChronology@461 0.5031810402870178
org.joda.time.chrono.AssembledChronology@528 0.5024521946907043
org.joda.time.Instant@120 0.4947611093521118
org.joda.time.base.AbstractInstant@265 0.49410533905029297
org.joda.time.chrono.BasicYearDateTimeField@63 0.49051979184150696
org.joda.time.chrono.ISOChronology@143 0.4901142120361328
org.joda.time.chrono.ISOChronology@146 0.4901142120361328
org.joda.time.base.AbstractInstant@262 0.48913612961769104
org.joda.time.chrono.BasicYearDateTimeField@58 0.4886370003223419
org.joda.time.base.AbstractInstant@266 0.4884367287158966
org.joda.time.chrono.JulianChronology@71 0.48800742626190186
org.joda.time.chrono.JulianChronology@74 0.48800742626190186
org.joda.time.chrono.JulianChronology@75 0.48800742626190186
org.joda.time.chrono.JulianChronology@163 0.48800742626190186
org.joda.time.chrono.JulianChronology@271 0.48800742626190186
org.joda.time.chrono.BasicChronology@411 0.4868628978729248
org.joda.time.tz.FixedDateTimeZone@49 0.48681309819221497
org.joda.time.field.SkipDateTimeField@55 0.48670709133148193
org.joda.time.field.FieldUtils@64 0.486634761095047
org.joda.time.chrono.AssembledChronology@327 0.48576924204826355
org.joda.time.chrono.AssembledChronology@328 0.48576924204826355
org.joda.time.chrono.AssembledChronology@329 0.48576924204826355
org.joda.time.chrono.AssembledChronology@330 0.48576924204826355
org.joda.time.chrono.AssembledChronology@331 0.48576924204826355
org.joda.time.chrono.AssembledChronology@332 0.48576924204826355
org.joda.time.chrono.AssembledChronology@333 0.48576924204826355
org.joda.time.chrono.AssembledChronology@334 0.48576924204826355
org.joda.time.chrono.AssembledChronology@335 0.48576924204826355
org.joda.time.chrono.AssembledChronology@336 0.48576924204826355
org.joda.time.chrono.AssembledChronology@337 0.48576924204826355
org.joda.time.chrono.AssembledChronology@343 0.48576924204826355
org.joda.time.chrono.AssembledChronology@344 0.48576924204826355
org.joda.time.chrono.AssembledChronology@345 0.48576924204826355
org.joda.time.chrono.AssembledChronology@346 0.48576924204826355
org.joda.time.chrono.AssembledChronology@347 0.48576924204826355
org.joda.time.chrono.AssembledChronology@348 0.48576924204826355
org.joda.time.chrono.AssembledChronology@349 0.48576924204826355
org.joda.time.chrono.AssembledChronology@350 0.48576924204826355
org.joda.time.chrono.AssembledChronology@351 0.48576924204826355
org.joda.time.chrono.AssembledChronology@352 0.48576924204826355
org.joda.time.chrono.AssembledChronology@353 0.48576924204826355
org.joda.time.chrono.AssembledChronology@354 0.48576924204826355
org.joda.time.chrono.AssembledChronology@355 0.48576924204826355
org.joda.time.chrono.AssembledChronology@356 0.48576924204826355
org.joda.time.chrono.AssembledChronology@357 0.48576924204826355
org.joda.time.chrono.AssembledChronology@358 0.48576924204826355
org.joda.time.chrono.AssembledChronology@360 0.48576924204826355
org.joda.time.chrono.AssembledChronology@361 0.48576924204826355
org.joda.time.chrono.AssembledChronology@362 0.48576924204826355
org.joda.time.chrono.AssembledChronology@363 0.48576924204826355
org.joda.time.chrono.AssembledChronology@364 0.48576924204826355
org.joda.time.chrono.AssembledChronology@385 0.48576924204826355
org.joda.time.chrono.AssembledChronology@359 0.48516157269477844
org.joda.time.chrono.AssembledChronology@101 0.4849272072315216
org.joda.time.chrono.AssembledChronology@102 0.4849272072315216
org.joda.time.chrono.AssembledChronology@323 0.4849272072315216
org.joda.time.field.SkipDateTimeField@76 0.48490697145462036
org.joda.time.chrono.AssembledChronology@100 0.4840066134929657
org.joda.time.field.DelegatedDateTimeField@53 0.48360195755958557
org.joda.time.field.DelegatedDateTimeField@68 0.48360195755958557
org.joda.time.DateTimeFieldType@354 0.48314639925956726
org.joda.time.DateTimeFieldType@245 0.48314639925956726
org.joda.time.DateTimeFieldType@264 0.48314639925956726
org.joda.time.DateTimeFieldType@282 0.48314639925956726
org.joda.time.DateTimeFieldType@363 0.48314639925956726
org.joda.time.DateTimeFieldType@254 0.48314639925956726
org.joda.time.DateTimeFieldType@218 0.48314639925956726
org.joda.time.DateTimeFieldType@236 0.48314639925956726
org.joda.time.DateTimeFieldType@173 0.48314639925956726
org.joda.time.DateTimeFieldType@164 0.48314639925956726
org.joda.time.DateTimeFieldType@209 0.48314639925956726
org.joda.time.DateTimeFieldType@318 0.48314639925956726
org.joda.time.DateTimeFieldType@191 0.48314639925956726
org.joda.time.DateTimeFieldType@182 0.48314639925956726
org.joda.time.DateTimeFieldType@291 0.48314639925956726
org.joda.time.DateTimeFieldType@300 0.48314639925956726
org.joda.time.DateTimeFieldType@309 0.48314639925956726
org.joda.time.DateTimeFieldType@345 0.48314639925956726
org.joda.time.DateTimeFieldType@336 0.48314639925956726
org.joda.time.DateTimeFieldType@452 0.48314639925956726
org.joda.time.DateTimeFieldType@457 0.48314639925956726
org.joda.time.chrono.AssembledChronology@319 0.48314639925956726
org.joda.time.chrono.BaseChronology@660 0.48314639925956726
org.joda.time.chrono.BasicChronology@131 0.48314639925956726
org.joda.time.chrono.BasicChronology@253 0.48314639925956726
org.joda.time.chrono.BasicChronology@254 0.48314639925956726
org.joda.time.chrono.BasicChronology@255 0.48314639925956726
org.joda.time.chrono.BasicChronology@258 0.48314639925956726
org.joda.time.chrono.BasicChronology@259 0.48314639925956726
org.joda.time.chrono.BasicChronology@261 0.48314639925956726
org.joda.time.chrono.BasicChronology@263 0.48314639925956726
org.joda.time.chrono.BasicChronology@264 0.48314639925956726
org.joda.time.chrono.BasicChronology@265 0.48314639925956726
org.joda.time.chrono.BasicChronology@266 0.48314639925956726
org.joda.time.chrono.BasicChronology@267 0.48314639925956726
org.joda.time.chrono.BasicChronology@268 0.48314639925956726
org.joda.time.chrono.BasicChronology@273 0.48314639925956726
org.joda.time.chrono.BasicChronology@274 0.48314639925956726
org.joda.time.chrono.BasicChronology@277 0.48314639925956726
org.joda.time.chrono.BasicChronology@279 0.48314639925956726
org.joda.time.chrono.BasicChronology@282 0.48314639925956726
org.joda.time.chrono.BasicChronology@284 0.48314639925956726
org.joda.time.chrono.BasicChronology@287 0.48314639925956726
org.joda.time.chrono.BasicChronology@288 0.48314639925956726
org.joda.time.chrono.BasicChronology@289 0.48314639925956726
org.joda.time.chrono.BasicChronology@290 0.48314639925956726
org.joda.time.chrono.BasicChronology@291 0.48314639925956726
org.joda.time.chrono.BasicChronology@292 0.48314639925956726
org.joda.time.chrono.BasicChronology@293 0.48314639925956726
org.joda.time.chrono.BasicChronology@295 0.48314639925956726
org.joda.time.chrono.BasicChronology@297 0.48314639925956726
org.joda.time.chrono.BasicChronology@303 0.48314639925956726
org.joda.time.chrono.BasicChronology@304 0.48314639925956726
org.joda.time.chrono.BasicChronology@305 0.48314639925956726
org.joda.time.chrono.BasicChronology@306 0.48314639925956726
org.joda.time.chrono.BasicChronology@759 0.48314639925956726
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.48314639925956726
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.48314639925956726
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.48314639925956726
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.48314639925956726
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.48314639925956726
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.48314639925956726
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.48314639925956726
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.48314639925956726
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.48314639925956726
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.48314639925956726
org.joda.time.chrono.BasicYearDateTimeField@45 0.48314639925956726
org.joda.time.chrono.BasicYearDateTimeField@119 0.48314639925956726
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.48314639925956726
org.joda.time.chrono.GJEraDateTimeField@46 0.48314639925956726
org.joda.time.chrono.GJEraDateTimeField@47 0.48314639925956726
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.48314639925956726
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.48314639925956726
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.48314639925956726
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.48314639925956726
org.joda.time.field.BaseDateTimeField@50 0.48314639925956726
org.joda.time.field.BaseDateTimeField@54 0.48314639925956726
org.joda.time.field.BaseDateTimeField@58 0.48314639925956726
org.joda.time.field.BaseDurationField@47 0.48314639925956726
org.joda.time.field.BaseDurationField@51 0.48314639925956726
org.joda.time.field.DecoratedDateTimeField@54 0.48314639925956726
org.joda.time.field.DecoratedDateTimeField@58 0.48314639925956726
org.joda.time.field.DecoratedDateTimeField@61 0.48314639925956726
org.joda.time.field.DecoratedDateTimeField@86 0.48314639925956726
org.joda.time.field.DecoratedDateTimeField@70 0.48314639925956726
org.joda.time.field.DecoratedDurationField@52 0.48314639925956726
org.joda.time.field.DecoratedDurationField@56 0.48314639925956726
org.joda.time.field.DecoratedDurationField@59 0.48314639925956726
org.joda.time.field.DividedDateTimeField@56 0.48314639925956726
org.joda.time.field.DividedDateTimeField@58 0.48314639925956726
org.joda.time.field.DividedDateTimeField@62 0.48314639925956726
org.joda.time.field.DividedDateTimeField@70 0.48314639925956726
org.joda.time.field.DividedDateTimeField@72 0.48314639925956726
org.joda.time.field.DividedDateTimeField@73 0.48314639925956726
org.joda.time.field.DividedDateTimeField@75 0.48314639925956726
org.joda.time.field.DividedDateTimeField@76 0.48314639925956726
org.joda.time.field.DividedDateTimeField@78 0.48314639925956726
org.joda.time.field.DividedDateTimeField@79 0.48314639925956726
org.joda.time.field.ImpreciseDateTimeField@55 0.48314639925956726
org.joda.time.field.ImpreciseDateTimeField@56 0.48314639925956726
org.joda.time.field.ImpreciseDateTimeField@57 0.48314639925956726
org.joda.time.field.ImpreciseDateTimeField@152 0.48314639925956726
org.joda.time.field.MillisDurationField@44 0.48314639925956726
org.joda.time.field.MillisDurationField@80 0.48314639925956726
org.joda.time.field.MillisDurationField@71 0.48314639925956726
org.joda.time.field.OffsetDateTimeField@46 0.48314639925956726
org.joda.time.field.OffsetDateTimeField@58 0.48314639925956726
org.joda.time.field.OffsetDateTimeField@73 0.48314639925956726
org.joda.time.field.OffsetDateTimeField@79 0.48314639925956726
org.joda.time.field.OffsetDateTimeField@81 0.48314639925956726
org.joda.time.field.OffsetDateTimeField@86 0.48314639925956726
org.joda.time.field.OffsetDateTimeField@87 0.48314639925956726
org.joda.time.field.OffsetDateTimeField@183 0.48314639925956726
org.joda.time.field.OffsetDateTimeField@174 0.48314639925956726
org.joda.time.field.PreciseDateTimeField@57 0.48314639925956726
org.joda.time.field.PreciseDateTimeField@63 0.48314639925956726
org.joda.time.field.PreciseDateTimeField@64 0.48314639925956726
org.joda.time.field.PreciseDateTimeField@65 0.48314639925956726
org.joda.time.field.PreciseDateTimeField@69 0.48314639925956726
org.joda.time.field.PreciseDurationDateTimeField@48 0.48314639925956726
org.joda.time.field.PreciseDurationDateTimeField@54 0.48314639925956726
org.joda.time.field.PreciseDurationDateTimeField@59 0.48314639925956726
org.joda.time.field.PreciseDurationField@43 0.48314639925956726
org.joda.time.field.PreciseDurationField@44 0.48314639925956726
org.joda.time.field.PreciseDurationField@63 0.48314639925956726
org.joda.time.field.PreciseDurationField@54 0.48314639925956726
org.joda.time.field.RemainderDateTimeField@52 0.48314639925956726
org.joda.time.field.RemainderDateTimeField@54 0.48314639925956726
org.joda.time.field.RemainderDateTimeField@58 0.48314639925956726
org.joda.time.field.RemainderDateTimeField@62 0.48314639925956726
org.joda.time.field.RemainderDateTimeField@66 0.48314639925956726
org.joda.time.field.RemainderDateTimeField@76 0.48314639925956726
org.joda.time.field.RemainderDateTimeField@87 0.48314639925956726
org.joda.time.field.RemainderDateTimeField@158 0.48314639925956726
org.joda.time.field.RemainderDateTimeField@148 0.48314639925956726
org.joda.time.field.ScaledDurationField@47 0.48314639925956726
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.48314639925956726
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.48314639925956726
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.48306599259376526
org.joda.time.field.DividedDateTimeField@66 0.48247337341308594
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.48231175541877747
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.48204877972602844
org.joda.time.DateTimeFieldType@227 0.4815232455730438
org.joda.time.DateTimeFieldType@273 0.4815232455730438
org.joda.time.DateTimeFieldType@200 0.4815232455730438
org.joda.time.DurationFieldType@278 0.4815232455730438
org.joda.time.field.UnsupportedDurationField@71 0.4815232455730438
org.joda.time.field.UnsupportedDurationField@50 0.4815232455730438
org.joda.time.field.UnsupportedDurationField@51 0.4815232455730438
org.joda.time.field.UnsupportedDurationField@56 0.4815232455730438
org.joda.time.field.UnsupportedDurationField@57 0.4815232455730438
org.joda.time.field.UnsupportedDurationField@59 0.4815232455730438
org.joda.time.chrono.BaseChronology@54 0.4812368154525757
org.joda.time.chrono.BasicChronology@252 0.4811723828315735
org.joda.time.field.RemainderDateTimeField@89 0.4809543192386627
org.joda.time.DateTime@220 0.48045387864112854
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.47826024889945984
org.joda.time.field.ScaledDurationField@51 0.4779834747314453
org.joda.time.DateTimeFieldType@153 0.47789639234542847
org.joda.time.DateTimeFieldType@444 0.47789639234542847
org.joda.time.DateTimeFieldType@446 0.47789639234542847
org.joda.time.DateTimeFieldType@447 0.47789639234542847
org.joda.time.DurationFieldType@196 0.47789639234542847
org.joda.time.DurationFieldType@205 0.47789639234542847
org.joda.time.DurationFieldType@141 0.47789639234542847
org.joda.time.DurationFieldType@169 0.47789639234542847
org.joda.time.field.RemainderDateTimeField@88 0.477813720703125
org.joda.time.DurationFieldType@105 0.47780099511146545
org.joda.time.DurationFieldType@178 0.47761017084121704
org.joda.time.DurationFieldType@187 0.47761017084121704
org.joda.time.field.FieldUtils@222 0.47754043340682983
org.joda.time.DurationFieldType@160 0.47751474380493164
org.joda.time.DurationFieldType@132 0.4772285521030426
org.joda.time.DurationFieldType@123 0.4772285521030426
org.joda.time.DurationFieldType@114 0.4772285521030426
org.joda.time.DurationFieldType@151 0.4771331548690796
org.joda.time.chrono.BasicChronology@262 0.4765000343322754
org.joda.time.field.FieldUtils@240 0.4762389361858368
org.joda.time.field.DividedDateTimeField@63 0.47608092427253723
org.joda.time.field.DelegatedDateTimeField@228 0.476034015417099
org.joda.time.chrono.BasicChronology@256 0.4759346842765808
org.joda.time.DateTimeUtils@66 0.4752254784107208
org.joda.time.chrono.AssembledChronology@320 0.47472912073135376
org.joda.time.chrono.AssembledChronology@365 0.4735316038131714
org.joda.time.DurationFieldType@94 0.47350919246673584
org.joda.time.DurationFieldType@95 0.47350919246673584
org.joda.time.DurationFieldType@259 0.47350919246673584
org.joda.time.DateTimeZone@213 0.4733458161354065
org.joda.time.chrono.BasicWeekyearDateTimeField@228 0.4725050628185272
org.joda.time.field.PreciseDateTimeField@59 0.47218969464302063
org.joda.time.chrono.BasicChronology@251 0.4720085561275482
org.joda.time.chrono.GJChronology@746 0.47193729877471924
org.joda.time.field.UnsupportedDurationField@55 0.4716112017631531
org.joda.time.field.PreciseDurationDateTimeField@55 0.47144120931625366
org.joda.time.field.OffsetDateTimeField@75 0.4709435999393463
org.joda.time.field.DecoratedDurationField@53 0.4696211814880371
org.joda.time.chrono.BasicChronology@260 0.4691891670227051
org.joda.time.field.RemainderDateTimeField@59 0.4691479206085205
org.joda.time.chrono.AssembledChronology@370 0.4689542055130005
org.joda.time.DateTimeUtils@63 0.46883201599121094
org.joda.time.chrono.AssembledChronology@338 0.468807190656662
org.joda.time.chrono.BasicChronology@779 0.4687144160270691
org.joda.time.chrono.BasicChronology@782 0.4687144160270691
org.joda.time.DateTimeFieldType@154 0.4686470329761505
org.joda.time.base.AbstractInstant@62 0.46841320395469666
org.joda.time.chrono.BasicYearDateTimeField@46 0.46814796328544617
org.joda.time.field.PreciseDurationDateTimeField@50 0.46768471598625183
org.joda.time.field.OffsetDateTimeField@82 0.46751391887664795
org.joda.time.chrono.BasicChronology@138 0.4669624865055084
org.joda.time.field.ScaledDurationField@48 0.46533215045928955
org.joda.time.DateTimeFieldType@445 0.46527233719825745
org.joda.time.field.UnsupportedDurationField@49 0.46462300419807434
org.joda.time.DateTimeZone@208 0.4642993211746216
org.joda.time.DateTimeZone@211 0.4642993211746216
org.joda.time.tz.CachedDateTimeZone@87 0.4642993211746216
org.joda.time.tz.CachedDateTimeZone@68 0.4642993211746216
org.joda.time.tz.CachedDateTimeZone@71 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@110 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@119 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@95 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@98 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@183 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@184 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@187 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@188 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@192 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@193 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@194 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@195 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@196 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@200 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@201 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@202 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@203 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@204 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@205 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@209 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1176 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1177 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1178 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1166 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@509 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@510 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@511 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@512 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@513 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@514 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@482 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1500 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1501 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1502 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1503 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1504 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1341 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1342 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1343 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1344 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1347 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1348 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1349 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1350 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1351 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1353 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1354 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1355 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1356 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1360 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1364 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1367 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1370 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1371 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@1375 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@749 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@750 0.4642993211746216
org.joda.time.tz.DateTimeZoneBuilder@740 0.4642993211746216
org.joda.time.tz.ZoneInfoProvider@147 0.4642993211746216
org.joda.time.tz.ZoneInfoProvider@224 0.4642993211746216
org.joda.time.tz.ZoneInfoProvider@226 0.4642993211746216
org.joda.time.tz.ZoneInfoProvider@227 0.4642993211746216
org.joda.time.tz.ZoneInfoProvider@228 0.4642993211746216
org.joda.time.tz.ZoneInfoProvider@229 0.4642993211746216
org.joda.time.tz.ZoneInfoProvider@237 0.4642993211746216
org.joda.time.tz.ZoneInfoProvider@240 0.4642993211746216
org.joda.time.chrono.BasicChronology@250 0.4633527100086212
org.joda.time.chrono.BasicChronology@133 0.4629330635070801
org.joda.time.tz.DateTimeZoneBuilder@748 0.4627936780452728
org.joda.time.chrono.GregorianChronology@68 0.46229442954063416
org.joda.time.chrono.GregorianChronology@71 0.46229442954063416
org.joda.time.chrono.GregorianChronology@72 0.46229442954063416
org.joda.time.chrono.GregorianChronology@149 0.46229442954063416
org.joda.time.chrono.GregorianChronology@194 0.46229442954063416
org.joda.time.DateTimeZone@205 0.4618612825870514
org.joda.time.tz.DateTimeZoneBuilder@1359 0.46084508299827576
org.joda.time.chrono.GJChronology@734 0.46064168214797974
org.joda.time.chrono.BasicGJChronology@42 0.46048101782798767
org.joda.time.chrono.BasicGJChronology@45 0.46048101782798767
org.joda.time.chrono.BasicGJChronology@53 0.46048101782798767
org.joda.time.chrono.BasicGJChronology@54 0.46048101782798767
org.joda.time.chrono.BasicGJChronology@56 0.46048101782798767
org.joda.time.chrono.BasicGJChronology@57 0.46048101782798767
org.joda.time.chrono.BasicGJChronology@58 0.46048101782798767
org.joda.time.chrono.BasicGJChronology@59 0.46048101782798767
org.joda.time.chrono.BasicGJChronology@61 0.46048101782798767
org.joda.time.chrono.BasicGJChronology@62 0.46048101782798767
org.joda.time.chrono.BasicGJChronology@64 0.46048101782798767
org.joda.time.chrono.BasicGJChronology@66 0.46048101782798767
org.joda.time.chrono.BasicGJChronology@67 0.46048101782798767
org.joda.time.chrono.BasicGJChronology@69 0.46048101782798767
org.joda.time.chrono.BasicGJChronology@76 0.46048101782798767
org.joda.time.DateTimeZone@212 0.45960402488708496
org.joda.time.tz.DateTimeZoneBuilder@1372 0.45732247829437256
org.joda.time.tz.DateTimeZoneBuilder@1505 0.4559248983860016
org.joda.time.DateTimeZone@718 0.45537108182907104
org.joda.time.DateTimeZone@557 0.45537108182907104
org.joda.time.DateTimeZone@559 0.45537108182907104
org.joda.time.DateTimeZone@570 0.45537108182907104
org.joda.time.DateTimeZone@572 0.45537108182907104
org.joda.time.DateTimeZone@573 0.45537108182907104
org.joda.time.DateTimeZone@576 0.45537108182907104
org.joda.time.DateTimeZone@471 0.45537108182907104
org.joda.time.DateTimeZone@474 0.45537108182907104
org.joda.time.DateTimeZone@486 0.45537108182907104
org.joda.time.DateTimeZone@488 0.45537108182907104
org.joda.time.DateTimeZone@490 0.45537108182907104
org.joda.time.DateTimeZone@494 0.45537108182907104
org.joda.time.DateTimeZone@497 0.45537108182907104
org.joda.time.DateTimeZone@501 0.45537108182907104
org.joda.time.DateTimeZone@545 0.45537108182907104
org.joda.time.DateTimeZone@444 0.45537108182907104
org.joda.time.DateTimeZone@446 0.45537108182907104
org.joda.time.DateTimeZone@447 0.45537108182907104
org.joda.time.DateTimeZone@457 0.45537108182907104
org.joda.time.tz.DefaultNameProvider@99 0.45537108182907104
org.joda.time.tz.FixedDateTimeZone@38 0.45537108182907104
org.joda.time.tz.FixedDateTimeZone@40 0.45537108182907104
org.joda.time.tz.FixedDateTimeZone@41 0.45537108182907104
org.joda.time.tz.FixedDateTimeZone@89 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@82 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@110 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@114 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@117 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@121 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@174 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@136 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@140 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@145 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@150 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@152 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@153 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@155 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@252 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@253 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@255 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@258 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@260 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@262 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@263 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@199 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@214 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@274 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@275 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@276 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@277 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@281 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@282 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@284 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@287 0.45537108182907104
org.joda.time.tz.ZoneInfoProvider@236 0.4532693028450012
org.joda.time.tz.ZoneInfoProvider@123 0.45312100648880005
org.joda.time.DateTimeZone@458 0.45288196206092834
org.joda.time.tz.ZoneInfoProvider@111 0.45283570885658264
org.joda.time.chrono.BasicYearDateTimeField@84 0.45257362723350525
org.joda.time.base.BaseDateTime@124 0.4524208903312683
org.joda.time.base.BaseDateTime@125 0.4524208903312683
org.joda.time.base.BaseDateTime@126 0.4524208903312683
org.joda.time.chrono.AssembledChronology@369 0.45208439230918884
org.joda.time.tz.ZoneInfoProvider@118 0.4520629048347473
org.joda.time.chrono.GJChronology@396 0.45198777318000793
org.joda.time.DateTimeZone@476 0.4515623450279236
org.joda.time.DateTimeZone@1002 0.45141950249671936
org.joda.time.DateTimeZone@1035 0.45141950249671936
org.joda.time.DateTimeZone@1040 0.45141950249671936
org.joda.time.base.BaseDateTime@295 0.45094606280326843
org.joda.time.tz.ZoneInfoProvider@205 0.4509007930755615
org.joda.time.field.PreciseDateTimeField@111 0.4505673944950104
org.joda.time.field.BaseDateTimeField@51 0.4504874050617218
org.joda.time.chrono.ISOChronology@77 0.45037803053855896
org.joda.time.base.BaseDateTime@284 0.45028337836265564
org.joda.time.base.BaseDateTime@270 0.4501887261867523
org.joda.time.tz.ZoneInfoProvider@141 0.4501587152481079
org.joda.time.base.AbstractDateTime@51 0.4499994218349457
org.joda.time.tz.FixedDateTimeZone@39 0.44979310035705566
org.joda.time.DateTimeZone@542 0.44964754581451416
org.joda.time.DateTimeZone@443 0.44946661591529846
org.joda.time.chrono.AssembledChronology@555 0.44898664951324463
org.joda.time.chrono.GregorianChronology@81 0.4481072723865509
org.joda.time.chrono.ISOChronology@122 0.4481072723865509
org.joda.time.chrono.ISOChronology@169 0.4481072723865509
org.joda.time.chrono.ISOChronology@171 0.4481072723865509
org.joda.time.chrono.ISOChronology@173 0.4481072723865509
org.joda.time.chrono.ISOChronology@175 0.4481072723865509
org.joda.time.chrono.ISOChronology@178 0.4481072723865509
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.4481072723865509
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.4481072723865509
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.4481072723865509
org.joda.time.chrono.BasicChronology@146 0.44801267981529236
org.joda.time.DateTimeZone@454 0.4475630521774292
org.joda.time.DateTimeZone@721 0.4474409818649292
org.joda.time.tz.DateTimeZoneBuilder@505 0.44609764218330383
org.joda.time.DateTimeZone@543 0.44602376222610474
org.joda.time.tz.ZoneInfoProvider@107 0.44558894634246826
org.joda.time.field.DecoratedDateTimeField@55 0.4454912841320038
org.joda.time.DurationFieldType@260 0.44514787197113037
org.joda.time.chrono.AssembledChronology@372 0.44500595331192017
org.joda.time.DateTimeZone@1004 0.4447454810142517
org.joda.time.chrono.GJChronology@174 0.44423994421958923
org.joda.time.chrono.AssembledChronology@108 0.4441927373409271
org.joda.time.chrono.AssembledChronology@107 0.4441910982131958
org.joda.time.tz.FixedDateTimeZone@88 0.4441754221916199
org.joda.time.field.PreciseDateTimeField@112 0.44396936893463135
org.joda.time.field.PreciseDateTimeField@131 0.4438715875148773
org.joda.time.DateTimeZone@560 0.44275420904159546
org.joda.time.chrono.GJChronology@405 0.44237056374549866
org.joda.time.DateTimeZone@1006 0.44203826785087585
org.joda.time.tz.ZoneInfoProvider@200 0.4419786334037781
org.joda.time.tz.ZoneInfoProvider@201 0.43978822231292725
org.joda.time.DateTimeZone@451 0.4379884898662567
org.joda.time.tz.ZoneInfoProvider@115 0.43739011883735657
org.joda.time.tz.ZoneInfoProvider@154 0.437326580286026
org.joda.time.tz.DateTimeZoneBuilder@1179 0.43646982312202454
org.joda.time.chrono.GJChronology@207 0.4333284795284271
org.joda.time.chrono.AssembledChronology@321 0.4288824200630188
org.joda.time.tz.CachedDateTimeZone@88 0.4260943830013275
org.joda.time.tz.ZoneInfoProvider@196 0.42566347122192383
org.joda.time.chrono.AssembledChronology@103 0.42032214999198914
org.joda.time.chrono.AssembledChronology@99 0.42032214999198914
org.joda.time.chrono.AssembledChronology@386 0.42032214999198914
org.joda.time.chrono.AssembledChronology@436 0.42032214999198914
org.joda.time.chrono.AssembledChronology@437 0.42032214999198914
org.joda.time.chrono.BasicChronology@102 0.42032214999198914
org.joda.time.chrono.BasicChronology@105 0.42032214999198914
org.joda.time.chrono.BasicChronology@108 0.42032214999198914
org.joda.time.chrono.BasicChronology@111 0.42032214999198914
org.joda.time.chrono.BasicChronology@114 0.42032214999198914
org.joda.time.chrono.BasicChronology@117 0.42032214999198914
org.joda.time.chrono.BasicChronology@120 0.42032214999198914
org.joda.time.chrono.BasicChronology@121 0.42032214999198914
org.joda.time.chrono.BasicChronology@76 0.42032214999198914
org.joda.time.chrono.BasicChronology@77 0.42032214999198914
org.joda.time.chrono.BasicChronology@79 0.42032214999198914
org.joda.time.chrono.BasicChronology@81 0.42032214999198914
org.joda.time.chrono.BasicChronology@83 0.42032214999198914
org.joda.time.chrono.BasicChronology@85 0.42032214999198914
org.joda.time.chrono.BasicChronology@87 0.42032214999198914
org.joda.time.chrono.BasicChronology@90 0.42032214999198914
org.joda.time.chrono.BasicChronology@93 0.42032214999198914
org.joda.time.chrono.BasicChronology@96 0.42032214999198914
org.joda.time.chrono.BasicChronology@99 0.42032214999198914
org.joda.time.chrono.BasicChronology@126 0.42032214999198914
org.joda.time.chrono.BasicChronology@139 0.42032214999198914
org.joda.time.chrono.BasicChronology@307 0.42032214999198914
org.joda.time.chrono.BasicChronology@760 0.42032214999198914
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.42032214999198914
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.42032214999198914
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.42032214999198914
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.42032214999198914
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.42032214999198914
org.joda.time.chrono.BasicYearDateTimeField@47 0.42032214999198914
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.42032214999198914
org.joda.time.chrono.GJEraDateTimeField@48 0.42032214999198914
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.42032214999198914
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.42032214999198914
org.joda.time.field.BaseDateTimeField@55 0.42032214999198914
org.joda.time.field.BaseDurationField@52 0.42032214999198914
org.joda.time.field.DecoratedDateTimeField@62 0.42032214999198914
org.joda.time.field.DecoratedDurationField@60 0.42032214999198914
org.joda.time.field.DividedDateTimeField@80 0.42032214999198914
org.joda.time.field.ImpreciseDateTimeField@58 0.42032214999198914
org.joda.time.field.ImpreciseDateTimeField@151 0.42032214999198914
org.joda.time.field.ImpreciseDateTimeField@153 0.42032214999198914
org.joda.time.field.MillisDurationField@38 0.42032214999198914
org.joda.time.field.MillisDurationField@45 0.42032214999198914
org.joda.time.field.OffsetDateTimeField@47 0.42032214999198914
org.joda.time.field.OffsetDateTimeField@59 0.42032214999198914
org.joda.time.field.OffsetDateTimeField@91 0.42032214999198914
org.joda.time.field.PreciseDateTimeField@70 0.42032214999198914
org.joda.time.field.PreciseDurationDateTimeField@60 0.42032214999198914
org.joda.time.field.PreciseDurationField@45 0.42032214999198914
org.joda.time.field.RemainderDateTimeField@67 0.42032214999198914
org.joda.time.field.RemainderDateTimeField@77 0.42032214999198914
org.joda.time.field.RemainderDateTimeField@90 0.42032214999198914
org.joda.time.field.ScaledDurationField@52 0.42032214999198914
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.42032214999198914
org.joda.time.DateTimeField@33 0.41873905062675476
org.joda.time.DurationField@30 0.41873905062675476
org.joda.time.field.UnsupportedDurationField@70 0.41873905062675476
org.joda.time.field.UnsupportedDurationField@72 0.41873905062675476
org.joda.time.Chronology@63 0.41845983266830444
org.joda.time.chrono.BaseChronology@55 0.41845983266830444
org.joda.time.DateTimeFieldType@100 0.4152064323425293
org.joda.time.DateTimeFieldType@103 0.4152064323425293
org.joda.time.DateTimeFieldType@106 0.4152064323425293
org.joda.time.DateTimeFieldType@110 0.4152064323425293
org.joda.time.DateTimeFieldType@113 0.4152064323425293
org.joda.time.DateTimeFieldType@116 0.4152064323425293
org.joda.time.DateTimeFieldType@119 0.4152064323425293
org.joda.time.DateTimeFieldType@122 0.4152064323425293
org.joda.time.DateTimeFieldType@125 0.4152064323425293
org.joda.time.DateTimeFieldType@128 0.4152064323425293
org.joda.time.DateTimeFieldType@131 0.4152064323425293
org.joda.time.DateTimeFieldType@134 0.4152064323425293
org.joda.time.DateTimeFieldType@137 0.4152064323425293
org.joda.time.DateTimeFieldType@140 0.4152064323425293
org.joda.time.DateTimeFieldType@73 0.4152064323425293
org.joda.time.DateTimeFieldType@76 0.4152064323425293
org.joda.time.DateTimeFieldType@79 0.4152064323425293
org.joda.time.DateTimeFieldType@82 0.4152064323425293
org.joda.time.DateTimeFieldType@85 0.4152064323425293
org.joda.time.DateTimeFieldType@88 0.4152064323425293
org.joda.time.DateTimeFieldType@91 0.4152064323425293
org.joda.time.DateTimeFieldType@94 0.4152064323425293
org.joda.time.DateTimeFieldType@97 0.4152064323425293
org.joda.time.DateTimeFieldType@155 0.4152064323425293
org.joda.time.DateTimeFieldType@448 0.4152064323425293
org.joda.time.DateTime@221 0.41266918182373047
org.joda.time.DateTimeUtils@39 0.4126089811325073
org.joda.time.DateTimeUtils@41 0.4126089811325073
org.joda.time.DateTimeUtils@47 0.4126089811325073
org.joda.time.DateTimeUtils@48 0.4126089811325073
org.joda.time.DateTimeUtils@49 0.4126089811325073
org.joda.time.DateTimeUtils@50 0.4126089811325073
org.joda.time.DateTimeUtils@51 0.4126089811325073
org.joda.time.DateTimeUtils@52 0.4126089811325073
org.joda.time.DateTimeUtils@53 0.4126089811325073
org.joda.time.DateTimeUtils@54 0.4126089811325073
org.joda.time.DateTimeUtils@55 0.4126089811325073
org.joda.time.DateTimeUtils@56 0.4126089811325073
org.joda.time.DateTimeUtils@57 0.4126089811325073
org.joda.time.DateTimeUtils@58 0.4126089811325073
org.joda.time.DateTimeUtils@59 0.4126089811325073
org.joda.time.DateTimeUtils@60 0.4126089811325073
org.joda.time.DateTimeUtils@67 0.4126089811325073
org.joda.time.DateTimeUtils@524 0.4126089811325073
org.joda.time.base.AbstractInstant@259 0.4115099310874939
org.joda.time.DurationFieldType@60 0.4109416902065277
org.joda.time.DurationFieldType@62 0.4109416902065277
org.joda.time.DurationFieldType@64 0.4109416902065277
org.joda.time.DurationFieldType@66 0.4109416902065277
org.joda.time.DurationFieldType@68 0.4109416902065277
org.joda.time.DurationFieldType@70 0.4109416902065277
org.joda.time.DurationFieldType@72 0.4109416902065277
org.joda.time.DurationFieldType@74 0.4109416902065277
org.joda.time.DurationFieldType@76 0.4109416902065277
org.joda.time.DurationFieldType@78 0.4109416902065277
org.joda.time.DurationFieldType@80 0.4109416902065277
org.joda.time.DurationFieldType@82 0.4109416902065277
org.joda.time.DurationFieldType@96 0.4109416902065277
org.joda.time.DurationFieldType@261 0.4109416902065277
org.joda.time.tz.CachedDateTimeZone@39 0.40201956033706665
org.joda.time.tz.CachedDateTimeZone@42 0.40201956033706665
org.joda.time.tz.CachedDateTimeZone@45 0.40201956033706665
org.joda.time.tz.CachedDateTimeZone@48 0.40201956033706665
org.joda.time.tz.CachedDateTimeZone@61 0.40201956033706665
org.joda.time.tz.CachedDateTimeZone@62 0.40201956033706665
org.joda.time.tz.CachedDateTimeZone@84 0.40201956033706665
org.joda.time.tz.CachedDateTimeZone@89 0.40201956033706665
org.joda.time.tz.DateTimeZoneBuilder@1180 0.40201956033706665
org.joda.time.tz.DateTimeZoneBuilder@504 0.40201956033706665
org.joda.time.tz.DateTimeZoneBuilder@515 0.40201956033706665
org.joda.time.tz.DateTimeZoneBuilder@1506 0.40201956033706665
org.joda.time.tz.DateTimeZoneBuilder@747 0.40201956033706665
org.joda.time.tz.DateTimeZoneBuilder@751 0.40201956033706665
org.joda.time.DateTimeZone@116 0.39340946078300476
org.joda.time.DateTimeZone@117 0.39340946078300476
org.joda.time.DateTimeZone@118 0.39340946078300476
org.joda.time.DateTimeZone@94 0.39340946078300476
org.joda.time.DateTimeZone@717 0.39340946078300476
org.joda.time.DateTimeZone@722 0.39340946078300476
org.joda.time.DateTimeZone@546 0.39340946078300476
org.joda.time.DateTimeZone@459 0.39340946078300476
org.joda.time.tz.DefaultNameProvider@37 0.39340946078300476
org.joda.time.tz.DefaultNameProvider@39 0.39340946078300476
org.joda.time.tz.DefaultNameProvider@40 0.39340946078300476
org.joda.time.tz.FixedDateTimeZone@42 0.39340946078300476
org.joda.time.tz.ZoneInfoProvider@83 0.39340946078300476
org.joda.time.tz.ZoneInfoProvider@106 0.39340946078300476
org.joda.time.tz.ZoneInfoProvider@124 0.39340946078300476
org.joda.time.tz.ZoneInfoProvider@289 0.39340946078300476
org.joda.time.base.BaseDateTime@127 0.39057275652885437
org.joda.time.base.AbstractDateTime@52 0.38824766874313354
org.joda.time.chrono.ISOChronology@63 0.3864327073097229
org.joda.time.chrono.ISOChronology@65 0.3864327073097229
org.joda.time.chrono.ISOChronology@66 0.3864327073097229
org.joda.time.chrono.ISOChronology@67 0.3864327073097229
org.joda.time.chrono.ISOChronology@68 0.3864327073097229
org.joda.time.chrono.ISOChronology@123 0.3864327073097229
org.joda.time.chrono.ISOChronology@180 0.3864327073097229
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.3864327073097229
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.3864327073097229
