org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@242 0.5513851046562195
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@244 0.5449089407920837
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@243 0.5442379713058472
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@86 0.5433588624000549
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@301 0.5423185229301453
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@240 0.5418314933776855
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@256 0.5402357578277588
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@152 0.5399723649024963
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@264 0.5372033715248108
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@241 0.5362294912338257
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@87 0.5361838936805725
org.apache.commons.math.ConvergingAlgorithmImpl@82 0.5339878797531128
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@257 0.5323169231414795
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@263 0.5305254459381104
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@247 0.5292639136314392
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@274 0.5277544260025024
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@237 0.5276023745536804
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@113 0.5266798138618469
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@193 0.5222728848457336
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@219 0.5214920043945312
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@231 0.5193454027175903
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@81 0.5193310976028442
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@105 0.5177910923957825
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@232 0.5157418847084045
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@83 0.5147940516471863
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@84 0.5124289989471436
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@308 0.5107071995735168
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@152 0.5098814964294434
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@273 0.5097745656967163
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@157 0.5095306634902954
org.apache.commons.math.optimization.univariate.BrentOptimizer@158 0.5052036643028259
org.apache.commons.math.optimization.univariate.BrentOptimizer@159 0.5043452382087708
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@262 0.5032354593276978
org.apache.commons.math.optimization.univariate.BrentOptimizer@162 0.5014811754226685
org.apache.commons.math.optimization.univariate.BrentOptimizer@182 0.5013598203659058
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@275 0.496647447347641
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@272 0.4947119355201721
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@278 0.4916668236255646
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@233 0.4914493262767792
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@85 0.49078384041786194
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@234 0.48693421483039856
org.apache.commons.math.optimization.univariate.BrentOptimizer@200 0.48689332604408264
org.apache.commons.math.optimization.univariate.BrentOptimizer@119 0.48322635889053345
org.apache.commons.math.optimization.univariate.BrentOptimizer@139 0.4816860854625702
org.apache.commons.math.optimization.univariate.BrentOptimizer@238 0.4810667037963867
org.apache.commons.math.optimization.univariate.BrentOptimizer@154 0.4809635281562805
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@254 0.4803471267223358
org.apache.commons.math.exception.MathIllegalArgumentException@106 0.48013290762901306
org.apache.commons.math.optimization.univariate.BrentOptimizer@190 0.47950610518455505
org.apache.commons.math.util.ResizableDoubleArray@385 0.47873514890670776
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@147 0.4773294925689697
org.apache.commons.math.stat.descriptive.moment.Mean@155 0.476879358291626
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@151 0.4767662286758423
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@162 0.4764242470264435
org.apache.commons.math.stat.descriptive.rank.Percentile@218 0.4763484597206116
org.apache.commons.math.optimization.univariate.BrentOptimizer@130 0.47605064511299133
org.apache.commons.math.stat.descriptive.summary.Sum@122 0.47578856348991394
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@194 0.4752516448497772
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@220 0.4751462936401367
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@276 0.4746478796005249
org.apache.commons.math.optimization.univariate.BrentOptimizer@181 0.4735915958881378
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@197 0.4734736680984497
org.apache.commons.math.optimization.univariate.BrentOptimizer@66 0.47269120812416077
org.apache.commons.math.optimization.univariate.BrentOptimizer@145 0.4726370871067047
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@98 0.47257184982299805
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@277 0.47249555587768555
org.apache.commons.math.optimization.univariate.BrentOptimizer@142 0.4721778631210327
org.apache.commons.math.stat.descriptive.moment.Mean@163 0.47215181589126587
org.apache.commons.math.optimization.univariate.BrentOptimizer@206 0.47191041707992554
org.apache.commons.math.optimization.univariate.BrentOptimizer@172 0.4718908667564392
org.apache.commons.math.optimization.univariate.BrentOptimizer@148 0.47148382663726807
org.apache.commons.math.optimization.univariate.BrentOptimizer@143 0.47037258744239807
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@179 0.4702489674091339
org.apache.commons.math.stat.descriptive.rank.Percentile@163 0.4701109826564789
org.apache.commons.math.exception.MathIllegalArgumentException@59 0.46999895572662354
org.apache.commons.math.optimization.univariate.BrentOptimizer@201 0.46995022892951965
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@399 0.46979641914367676
org.apache.commons.math.optimization.univariate.BrentOptimizer@126 0.4697619080543518
org.apache.commons.math.stat.descriptive.rank.Percentile@215 0.469707727432251
org.apache.commons.math.optimization.univariate.BrentOptimizer@207 0.4696483314037323
org.apache.commons.math.optimization.univariate.BrentOptimizer@239 0.4694666564464569
org.apache.commons.math.optimization.univariate.BrentOptimizer@186 0.46920666098594666
org.apache.commons.math.stat.descriptive.rank.Percentile@226 0.4690703749656677
org.apache.commons.math.stat.descriptive.rank.Percentile@212 0.46856242418289185
org.apache.commons.math.optimization.univariate.BrentOptimizer@120 0.46846622228622437
org.apache.commons.math.optimization.univariate.BrentOptimizer@146 0.4680924713611603
org.apache.commons.math.MathRuntimeException@444 0.46796736121177673
org.apache.commons.math.optimization.univariate.BrentOptimizer@106 0.4679322838783264
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@82 0.46704062819480896
org.apache.commons.math.stat.descriptive.rank.Percentile@223 0.4651850759983063
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@97 0.46499869227409363
org.apache.commons.math.stat.descriptive.rank.Percentile@208 0.46498212218284607
org.apache.commons.math.stat.descriptive.rank.Percentile@220 0.46485084295272827
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@128 0.46473589539527893
org.apache.commons.math.optimization.univariate.BrentOptimizer@129 0.46272164583206177
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@127 0.4622022807598114
org.apache.commons.math.exception.MathIllegalArgumentException@116 0.4608282744884491
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@283 0.4606851041316986
org.apache.commons.math.util.ResizableDoubleArray@603 0.45825400948524475
org.apache.commons.math.stat.descriptive.rank.Percentile@205 0.4572103023529053
org.apache.commons.math.stat.descriptive.rank.Percentile@213 0.45680081844329834
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@147 0.4553563594818115
org.apache.commons.math.util.ResizableDoubleArray@489 0.45469146966934204
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@144 0.45461463928222656
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@99 0.45437148213386536
org.apache.commons.math.stat.descriptive.moment.Mean@156 0.4543286859989166
org.apache.commons.math.stat.descriptive.rank.Percentile@217 0.45350998640060425
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@284 0.45229747891426086
org.apache.commons.math.exception.MathIllegalArgumentException@107 0.4508628845214844
org.apache.commons.math.util.ResizableDoubleArray@482 0.4496995806694031
org.apache.commons.math.util.ResizableDoubleArray@389 0.4490124583244324
org.apache.commons.math.util.ResizableDoubleArray@788 0.4482147693634033
org.apache.commons.math.stat.descriptive.moment.Mean@165 0.44663044810295105
org.apache.commons.math.optimization.univariate.BrentOptimizer@46 0.446557879447937
org.apache.commons.math.optimization.univariate.BrentOptimizer@133 0.446450799703598
org.apache.commons.math.util.ResizableDoubleArray@269 0.44530320167541504
org.apache.commons.math.util.ResizableDoubleArray@267 0.44297757744789124
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@381 0.44197991490364075
org.apache.commons.math.optimization.univariate.BrentOptimizer@107 0.44175615906715393
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@432 0.4416511058807373
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@196 0.4412144124507904
org.apache.commons.math.stat.descriptive.rank.Percentile@199 0.4411716163158417
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@127 0.441063791513443
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@102 0.44060930609703064
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@222 0.4404056966304779
org.apache.commons.math.optimization.univariate.BrentOptimizer@241 0.440340518951416
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@280 0.43938884139060974
org.apache.commons.math.optimization.univariate.BrentOptimizer@44 0.4384087324142456
org.apache.commons.math.optimization.univariate.BrentOptimizer@141 0.4375731647014618
org.apache.commons.math.optimization.univariate.BrentOptimizer@175 0.43738871812820435
org.apache.commons.math.stat.descriptive.moment.Mean@160 0.4365558326244354
org.apache.commons.math.util.ResizableDoubleArray@382 0.4356231391429901
org.apache.commons.math.stat.descriptive.summary.Sum@124 0.4353565573692322
org.apache.commons.math.stat.descriptive.moment.Mean@164 0.43527695536613464
org.apache.commons.math.stat.descriptive.rank.Percentile@93 0.4345296621322632
org.apache.commons.math.optimization.univariate.BrentOptimizer@45 0.4345259368419647
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@193 0.434170126914978
org.apache.commons.math.ConvergingAlgorithmImpl@122 0.433907151222229
org.apache.commons.math.optimization.univariate.BrentOptimizer@140 0.4336835741996765
org.apache.commons.math.util.ResizableDoubleArray@636 0.432884156703949
org.apache.commons.math.optimization.univariate.BrentOptimizer@61 0.43261218070983887
org.apache.commons.math.ConvergingAlgorithmImpl@92 0.43249526619911194
org.apache.commons.math.stat.descriptive.moment.Mean@167 0.4322636127471924
org.apache.commons.math.optimization.univariate.BrentOptimizer@118 0.4320085644721985
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@103 0.4318770170211792
org.apache.commons.math.stat.descriptive.rank.Percentile@254 0.4316897988319397
org.apache.commons.math.util.ResizableDoubleArray@272 0.4314451217651367
org.apache.commons.math.optimization.univariate.BrentOptimizer@99 0.43092066049575806
org.apache.commons.math.stat.descriptive.rank.Percentile@228 0.43088677525520325
org.apache.commons.math.stat.descriptive.summary.Sum@121 0.4308672249317169
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@285 0.4306899309158325
org.apache.commons.math.stat.descriptive.moment.SecondMoment@57 0.430677592754364
org.apache.commons.math.optimization.univariate.BrentOptimizer@124 0.4305940866470337
org.apache.commons.math.util.ResizableDoubleArray@271 0.430454820394516
org.apache.commons.math.stat.descriptive.moment.FourthMoment@65 0.4302762746810913
org.apache.commons.math.optimization.univariate.BrentOptimizer@102 0.43021664023399353
org.apache.commons.math.optimization.univariate.BrentOptimizer@114 0.4295777380466461
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@84 0.42951884865760803
org.apache.commons.math.optimization.univariate.BrentOptimizer@47 0.4294084310531616
org.apache.commons.math.stat.descriptive.moment.Mean@157 0.4291451871395111
org.apache.commons.math.util.ResizableDoubleArray@273 0.42911583185195923
org.apache.commons.math.util.ResizableDoubleArray@490 0.42905139923095703
org.apache.commons.math.exception.NoDataException@41 0.4289783537387848
org.apache.commons.math.optimization.univariate.BrentOptimizer@123 0.4289776682853699
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@142 0.4287305772304535
org.apache.commons.math.ConvergingAlgorithmImpl@87 0.4286346137523651
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@294 0.4284880757331848
org.apache.commons.math.stat.descriptive.rank.Percentile@211 0.4280128479003906
org.apache.commons.math.stat.descriptive.rank.Percentile@83 0.4277254641056061
org.apache.commons.math.optimization.univariate.BrentOptimizer@116 0.4274729788303375
org.apache.commons.math.ConvergingAlgorithmImpl@117 0.42733705043792725
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@295 0.427214115858078
org.apache.commons.math.ConvergingAlgorithmImpl@102 0.42710065841674805
org.apache.commons.math.optimization.univariate.BrentOptimizer@115 0.4270053505897522
org.apache.commons.math.stat.descriptive.rank.Percentile@250 0.42663007974624634
org.apache.commons.math.util.ResizableDoubleArray@268 0.4265460968017578
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@159 0.4263823628425598
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@89 0.4263656735420227
org.apache.commons.math.optimization.univariate.BrentOptimizer@127 0.42636194825172424
org.apache.commons.math.util.ResizableDoubleArray@143 0.42608779668807983
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@281 0.425589919090271
org.apache.commons.math.stat.descriptive.rank.Percentile@201 0.42533645033836365
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@286 0.42532774806022644
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@80 0.42530396580696106
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@94 0.4247819781303406
org.apache.commons.math.optimization.univariate.BrentOptimizer@60 0.42411670088768005
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@73 0.4213901460170746
org.apache.commons.math.util.ResizableDoubleArray@123 0.4213901460170746
org.apache.commons.math.optimization.univariate.BrentOptimizer@224 0.4207386076450348
org.apache.commons.math.optimization.univariate.BrentOptimizer@135 0.420307457447052
org.apache.commons.math.stat.descriptive.rank.Percentile@214 0.4201356768608093
org.apache.commons.math.optimization.univariate.BrentOptimizer@117 0.41898250579833984
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@66 0.41864123940467834
org.apache.commons.math.optimization.univariate.BrentOptimizer@137 0.4183861315250397
org.apache.commons.math.optimization.univariate.BrentOptimizer@136 0.4182838499546051
org.apache.commons.math.optimization.univariate.BrentOptimizer@108 0.4179570972919464
org.apache.commons.math.optimization.univariate.BrentOptimizer@134 0.4179271161556244
org.apache.commons.math.optimization.univariate.BrentOptimizer@128 0.4176311194896698
org.apache.commons.math.optimization.univariate.BrentOptimizer@184 0.41756847500801086
org.apache.commons.math.stat.descriptive.moment.Variance@95 0.4166746735572815
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@78 0.41666659712791443
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@81 0.41666659712791443
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@96 0.41666659712791443
org.apache.commons.math.util.ResizableDoubleArray@100 0.41666659712791443
org.apache.commons.math.util.ResizableDoubleArray@112 0.41666659712791443
org.apache.commons.math.util.ResizableDoubleArray@480 0.41521868109703064
org.apache.commons.math.stat.descriptive.moment.Mean@79 0.4138439893722534
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@80 0.4138434827327728
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@88 0.4138434827327728
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@158 0.4138434827327728
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@153 0.4138434827327728
org.apache.commons.math.random.JDKRandomGenerator@28 0.4138434827327728
org.apache.commons.math.util.ResizableDoubleArray@486 0.4121577739715576
org.apache.commons.math.optimization.univariate.BrentOptimizer@230 0.4118218421936035
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@282 0.41174620389938354
org.apache.commons.math.optimization.univariate.BrentOptimizer@237 0.40952885150909424
org.apache.commons.math.optimization.univariate.BrentOptimizer@242 0.40913358330726624
org.apache.commons.math.stat.descriptive.rank.Percentile@216 0.4079701602458954
org.apache.commons.math.optimization.univariate.BrentOptimizer@191 0.40735068917274475
org.apache.commons.math.optimization.univariate.BrentOptimizer@151 0.4064440429210663
org.apache.commons.math.optimization.univariate.BrentOptimizer@214 0.40558376908302307
org.apache.commons.math.optimization.univariate.BrentOptimizer@152 0.4051191210746765
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@126 0.4041427969932556
org.apache.commons.math.optimization.univariate.BrentOptimizer@216 0.403918594121933
org.apache.commons.math.stat.descriptive.rank.Percentile@227 0.40324750542640686
org.apache.commons.math.optimization.univariate.BrentOptimizer@212 0.4011267125606537
org.apache.commons.math.optimization.univariate.BrentOptimizer@215 0.3988804817199707
org.apache.commons.math.exception.NoDataException@33 0.39856386184692383
org.apache.commons.math.optimization.univariate.BrentOptimizer@164 0.39833179116249084
org.apache.commons.math.optimization.univariate.BrentOptimizer@213 0.39767560362815857
org.apache.commons.math.stat.descriptive.moment.GeometricMean@63 0.3952857255935669
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@122 0.39525824785232544
org.apache.commons.math.optimization.univariate.BrentOptimizer@233 0.39415132999420166
org.apache.commons.math.optimization.univariate.BrentOptimizer@167 0.39344024658203125
org.apache.commons.math.optimization.univariate.BrentOptimizer@177 0.39337408542633057
org.apache.commons.math.optimization.univariate.BrentOptimizer@234 0.39178064465522766
org.apache.commons.math.util.ResizableDoubleArray@386 0.39134183526039124
org.apache.commons.math.optimization.univariate.BrentOptimizer@197 0.38934066891670227
org.apache.commons.math.stat.descriptive.moment.Kurtosis@67 0.3888564705848694
org.apache.commons.math.optimization.univariate.BrentOptimizer@210 0.3867115378379822
org.apache.commons.math.optimization.univariate.BrentOptimizer@208 0.378948450088501
org.apache.commons.math.optimization.univariate.BrentOptimizer@173 0.37791183590888977
org.apache.commons.math.stat.descriptive.moment.Skewness@61 0.37697651982307434
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@129 0.3761809170246124
org.apache.commons.math.util.ResizableDoubleArray@481 0.3751438558101654
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@137 0.3723964989185333
org.apache.commons.math.util.ResizableDoubleArray@771 0.3700614273548126
org.apache.commons.math.optimization.univariate.BrentOptimizer@217 0.37004566192626953
org.apache.commons.math.util.ResizableDoubleArray@772 0.3673533499240875
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@380 0.36198148131370544
org.apache.commons.math.exception.MathIllegalArgumentException@58 0.35574716329574585
org.apache.commons.math.stat.descriptive.moment.Skewness@60 0.3496969938278198
org.apache.commons.math.optimization.univariate.BrentOptimizer@219 0.3469277024269104
org.apache.commons.math.stat.descriptive.moment.Kurtosis@66 0.3439411222934723
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@61 0.3422222137451172
org.apache.commons.math.ConvergingAlgorithmImpl@78 0.34177184104919434
org.apache.commons.math.ConvergingAlgorithmImpl@88 0.34177184104919434
org.apache.commons.math.ConvergingAlgorithmImpl@103 0.34177184104919434
org.apache.commons.math.ConvergingAlgorithmImpl@118 0.34177184104919434
org.apache.commons.math.optimization.GoalType@27 0.34177184104919434
org.apache.commons.math.optimization.GoalType@30 0.34177184104919434
org.apache.commons.math.optimization.GoalType@33 0.34177184104919434
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@82 0.34177184104919434
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@138 0.34177184104919434
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@143 0.34177184104919434
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@130 0.34177184104919434
org.apache.commons.math.optimization.univariate.BrentOptimizer@38 0.34177184104919434
org.apache.commons.math.optimization.univariate.BrentOptimizer@43 0.34177184104919434
org.apache.commons.math.optimization.univariate.BrentOptimizer@48 0.34177184104919434
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@102 0.3406270444393158
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@105 0.3406270444393158
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@108 0.3406270444393158
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@84 0.3406270444393158
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@87 0.3406270444393158
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@90 0.3406270444393158
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@93 0.3406270444393158
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@99 0.3406270444393158
org.apache.commons.math.stat.descriptive.moment.Variance@74 0.3406270444393158
org.apache.commons.math.stat.descriptive.moment.Variance@81 0.3406270444393158
org.apache.commons.math.stat.descriptive.moment.Variance@88 0.3406270444393158
org.apache.commons.math.stat.descriptive.rank.Percentile@76 0.3406270444393158
org.apache.commons.math.util.ResizableDoubleArray@106 0.3406270444393158
org.apache.commons.math.util.ResizableDoubleArray@131 0.3406270444393158
org.apache.commons.math.util.ResizableDoubleArray@90 0.3406270444393158
org.apache.commons.math.exception.MathIllegalArgumentException@57 0.33928433060646057
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@287 0.3390378952026367
org.apache.commons.math.stat.descriptive.summary.Sum@54 0.3379216194152832
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@53 0.33773666620254517
org.apache.commons.math.stat.descriptive.summary.Sum@128 0.33654144406318665
org.apache.commons.math.stat.descriptive.moment.Mean@78 0.3335469365119934
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@67 0.3313559293746948
org.apache.commons.math.stat.descriptive.moment.FirstMoment@79 0.33076271414756775
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@296 0.32708853483200073
org.apache.commons.math.optimization.univariate.BrentOptimizer@165 0.32468435168266296
org.apache.commons.math.stat.descriptive.rank.Min@55 0.3242543637752533
org.apache.commons.math.stat.descriptive.summary.Sum@125 0.32383042573928833
org.apache.commons.math.optimization.univariate.BrentOptimizer@194 0.32360976934432983
org.apache.commons.math.stat.descriptive.rank.Max@55 0.3218897581100464
org.apache.commons.math.stat.descriptive.moment.FirstMoment@77 0.32121479511260986
org.apache.commons.math.stat.descriptive.summary.Sum@123 0.31704822182655334
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@297 0.3161965608596802
org.apache.commons.math.optimization.univariate.BrentOptimizer@220 0.3153779208660126
org.apache.commons.math.stat.descriptive.moment.FirstMoment@78 0.31499892473220825
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@288 0.31487274169921875
org.apache.commons.math.stat.descriptive.summary.Sum@55 0.31101006269454956
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@62 0.31077075004577637
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@54 0.3100758194923401
org.apache.commons.math.stat.descriptive.rank.Max@56 0.30922365188598633
org.apache.commons.math.stat.descriptive.rank.Min@56 0.3091385066509247
org.apache.commons.math.stat.descriptive.moment.FirstMoment@80 0.30901801586151123
org.apache.commons.math.stat.descriptive.moment.SecondMoment@58 0.3088749945163727
org.apache.commons.math.stat.descriptive.moment.FourthMoment@66 0.3087955713272095
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@68 0.3081769645214081
org.apache.commons.math.optimization.univariate.BrentOptimizer@228 0.3012329339981079
org.apache.commons.math.util.LocalizedFormats@100 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@101 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@102 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@103 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@104 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@105 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@106 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@107 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@108 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@109 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@110 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@111 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@112 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@113 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@114 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@115 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@116 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@117 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@118 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@119 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@120 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@121 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@122 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@123 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@124 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@125 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@126 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@127 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@128 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@129 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@130 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@131 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@132 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@133 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@134 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@135 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@136 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@137 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@138 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@139 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@140 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@141 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@142 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@143 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@144 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@145 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@146 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@147 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@148 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@149 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@150 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@151 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@152 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@153 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@154 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@155 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@156 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@157 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@158 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@159 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@160 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@161 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@162 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@163 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@164 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@165 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@166 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@167 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@168 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@169 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@170 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@171 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@172 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@173 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@174 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@175 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@176 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@177 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@178 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@179 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@180 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@181 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@182 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@183 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@184 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@185 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@186 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@187 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@188 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@189 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@190 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@191 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@192 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@193 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@194 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@195 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@196 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@197 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@198 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@199 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@200 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@201 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@202 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@203 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@204 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@205 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@206 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@207 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@208 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@209 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@210 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@211 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@212 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@213 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@214 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@215 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@216 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@217 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@218 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@219 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@220 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@221 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@222 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@223 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@224 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@225 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@226 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@227 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@228 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@229 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@230 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@231 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@232 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@233 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@234 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@235 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@236 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@237 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@238 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@239 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@240 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@241 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@242 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@243 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@244 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@245 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@246 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@247 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@248 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@249 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@250 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@251 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@252 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@253 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@254 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@255 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@256 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@257 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@258 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@259 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@260 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@261 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@262 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@263 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@264 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@265 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@266 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@267 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@268 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@269 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@270 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@271 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@272 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@273 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@274 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@275 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@276 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@277 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@278 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@279 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@280 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@281 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@282 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@283 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@284 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@285 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@286 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@287 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@288 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@289 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@290 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@291 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@292 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@293 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@40 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@44 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@45 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@46 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@47 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@48 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@49 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@50 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@51 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@52 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@53 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@54 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@55 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@56 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@57 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@58 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@59 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@60 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@61 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@62 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@63 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@64 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@65 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@66 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@67 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@68 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@69 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@70 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@71 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@72 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@73 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@74 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@75 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@76 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@77 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@78 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@79 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@80 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@81 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@82 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@83 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@84 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@85 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@86 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@87 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@88 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@89 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@90 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@91 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@92 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@93 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@94 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@95 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@96 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@97 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@98 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@99 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@305 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@306 0.29633456468582153
org.apache.commons.math.util.LocalizedFormats@307 0.29633456468582153
org.apache.commons.math.optimization.univariate.BrentOptimizer@192 0.2961629331111908
org.apache.commons.math.optimization.univariate.BrentOptimizer@226 0.29428330063819885
org.apache.commons.math.optimization.univariate.BrentOptimizer@222 0.28761792182922363
org.apache.commons.math.optimization.univariate.BrentOptimizer@227 0.28708159923553467
org.apache.commons.math.exception.MathIllegalArgumentException@56 0.2854510545730591
org.apache.commons.math.exception.MathIllegalArgumentException@60 0.2854510545730591
org.apache.commons.math.exception.NoDataException@34 0.2854510545730591
org.apache.commons.math.exception.NoDataException@42 0.2854510545730591
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@148 0.2854510545730591
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@163 0.2854510545730591
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@34 0.2854510545730591
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@35 0.2854510545730591
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@113 0.2854510545730591
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@114 0.2854510545730591
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@153 0.2854510545730591
org.apache.commons.math.stat.descriptive.moment.FirstMoment@76 0.2854510545730591
org.apache.commons.math.stat.descriptive.moment.FirstMoment@81 0.2854510545730591
org.apache.commons.math.stat.descriptive.moment.FourthMoment@67 0.2854510545730591
org.apache.commons.math.stat.descriptive.moment.GeometricMean@62 0.2854510545730591
org.apache.commons.math.stat.descriptive.moment.GeometricMean@64 0.2854510545730591
org.apache.commons.math.stat.descriptive.moment.Kurtosis@65 0.2854510545730591
org.apache.commons.math.stat.descriptive.moment.Kurtosis@68 0.2854510545730591
org.apache.commons.math.stat.descriptive.moment.Mean@77 0.2854510545730591
org.apache.commons.math.stat.descriptive.moment.Mean@80 0.2854510545730591
org.apache.commons.math.stat.descriptive.moment.SecondMoment@59 0.2854510545730591
org.apache.commons.math.stat.descriptive.moment.Skewness@46 0.2854510545730591
org.apache.commons.math.stat.descriptive.moment.Skewness@59 0.2854510545730591
org.apache.commons.math.stat.descriptive.moment.Skewness@62 0.2854510545730591
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@69 0.2854510545730591
org.apache.commons.math.stat.descriptive.moment.Variance@94 0.2854510545730591
org.apache.commons.math.stat.descriptive.moment.Variance@96 0.2854510545730591
org.apache.commons.math.stat.descriptive.rank.Max@54 0.2854510545730591
org.apache.commons.math.stat.descriptive.rank.Max@57 0.2854510545730591
org.apache.commons.math.stat.descriptive.rank.Min@54 0.2854510545730591
org.apache.commons.math.stat.descriptive.rank.Min@57 0.2854510545730591
org.apache.commons.math.stat.descriptive.rank.Percentile@84 0.2854510545730591
org.apache.commons.math.stat.descriptive.rank.Percentile@92 0.2854510545730591
org.apache.commons.math.stat.descriptive.rank.Percentile@94 0.2854510545730591
org.apache.commons.math.stat.descriptive.rank.Percentile@255 0.2854510545730591
org.apache.commons.math.stat.descriptive.summary.Sum@53 0.2854510545730591
org.apache.commons.math.stat.descriptive.summary.Sum@56 0.2854510545730591
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@60 0.2854510545730591
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@63 0.2854510545730591
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@52 0.2854510545730591
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@55 0.2854510545730591
org.apache.commons.math.util.ResizableDoubleArray@142 0.2854510545730591
org.apache.commons.math.util.ResizableDoubleArray@144 0.2854510545730591
org.apache.commons.math.util.ResizableDoubleArray@275 0.2854510545730591
org.apache.commons.math.util.ResizableDoubleArray@390 0.2854510545730591
org.apache.commons.math.util.ResizableDoubleArray@491 0.2854510545730591
org.apache.commons.math.optimization.univariate.BrentOptimizer@229 0.2800406515598297
