org.mockito.Matchers@362 0.5432891845703125
org.mockito.Matchers@516 0.5401633381843567
org.mockito.Matchers@479 0.5288784503936768
org.mockito.MockitoAnnotations@100 0.5109461545944214
org.mockito.internal.util.MockUtil@85 0.501526951789856
org.mockito.Matchers@717 0.49776315689086914
org.mockito.internal.verification.Times@25 0.4951536953449249
org.mockito.internal.progress.HandyReturnValues@28 0.49296993017196655
org.mockito.internal.MockitoCore@65 0.49060317873954773
org.mockito.internal.progress.MockingProgressImpl@97 0.4903360605239868
org.mockito.internal.util.MockUtil@76 0.4896906316280365
org.mockito.internal.progress.ThreadSafeMockingProgress@34 0.48915860056877136
org.mockito.internal.MockitoCore@62 0.4884311556816101
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.48688480257987976
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.48597532510757446
org.mockito.internal.progress.MockingProgressImpl@99 0.48597532510757446
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.4856071174144745
org.mockito.internal.progress.ThreadSafeMockingProgress@58 0.4835158884525299
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.4823192059993744
org.mockito.internal.util.MockUtil@80 0.480813592672348
org.mockito.internal.util.MockUtil@87 0.47965702414512634
org.mockito.Mockito@749 0.47915294766426086
org.mockito.MockitoAnnotations@102 0.4791271388530731
org.mockito.MockitoAnnotations@97 0.4791271388530731
org.mockito.internal.matchers.LocalizedMatcher@19 0.478933721780777
org.mockito.Mockito@1033 0.4780787527561188
org.mockito.Mockito@1395 0.4775535464286804
org.mockito.internal.verification.VerificationModeFactory@24 0.4745766222476959
org.mockito.internal.invocation.Invocation@148 0.4732777178287506
org.mockito.internal.progress.MockingProgressImpl@98 0.4728817939758301
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.4702906012535095
org.mockito.internal.progress.MockingProgressImpl@39 0.46885421872138977
org.mockito.internal.progress.MockingProgressImpl@40 0.46885421872138977
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.46843984723091125
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.4674740433692932
org.mockito.internal.debugging.Localized@15 0.46621692180633545
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.4647177755832672
org.mockito.MockitoAnnotations@98 0.46448153257369995
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.4643056392669678
org.mockito.Mockito@1416 0.4617021679878235
org.mockito.internal.stubbing.MockitoStubber@62 0.4613560140132904
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.46056506037712097
org.mockito.MockitoAnnotations@106 0.4599277377128601
org.mockito.MockitoAnnotations@99 0.4599277377128601
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.4595944285392761
org.mockito.internal.progress.MockingProgressImpl@38 0.45934823155403137
org.mockito.internal.matchers.LocalizedMatcher@18 0.45914751291275024
org.mockito.internal.invocation.Invocation@151 0.45735475420951843
org.mockito.internal.matchers.InstanceOf@17 0.4569743871688843
org.mockito.internal.MockHandler@97 0.4559493958950043
org.mockito.internal.MockitoCore@60 0.4528787434101105
org.mockito.internal.util.MockUtil@84 0.45272910594940186
org.mockito.internal.configuration.DefaultAnnotationEngine@27 0.45213764905929565
org.mockito.internal.configuration.GlobalConfiguration@60 0.451141357421875
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@118 0.4503643214702606
org.mockito.internal.invocation.Invocation@158 0.45013347268104553
org.mockito.internal.debugging.Localized@14 0.4492887854576111
org.mockito.internal.util.ObjectMethodsGuru@14 0.44882097840309143
org.mockito.internal.MockHandler@104 0.44606223702430725
org.mockito.internal.MockitoCore@66 0.44593045115470886
org.mockito.internal.verification.Times@28 0.4453682005405426
org.mockito.internal.util.MockUtil@86 0.4448184072971344
org.mockito.internal.matchers.Same@17 0.4443964958190918
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.4421885907649994
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.4412885904312134
org.mockito.internal.MockHandler@81 0.43955326080322266
org.mockito.MockitoAnnotations@107 0.43871304392814636
org.mockito.internal.stubbing.MockitoStubber@68 0.4383229911327362
org.mockito.internal.MockHandler@80 0.4358440935611725
org.mockito.internal.MockHandler@82 0.4358440935611725
org.mockito.internal.MockHandler@83 0.4358440935611725
org.mockito.internal.MockHandler@85 0.4358440935611725
org.mockito.internal.verification.RegisteredInvocations@23 0.4348251521587372
org.mockito.internal.invocation.MatchersBinder@28 0.434085875749588
org.mockito.internal.MockHandler@86 0.4336410462856293
org.mockito.internal.creation.AbstractMockitoMethodProxy@42 0.4310026168823242
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.4310026168823242
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.4310026168823242
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.4310026168823242
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.4310026168823242
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.4310026168823242
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4277055561542511
org.mockito.internal.util.ObjectMethodsGuru@18 0.4275655150413513
org.mockito.internal.MockHandler@72 0.4266938865184784
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.42663806676864624
org.mockito.internal.creation.MethodInterceptorFilter@68 0.42568546533584595
org.mockito.internal.util.MockName@21 0.4241558015346527
org.mockito.internal.MockHandler@69 0.42363399267196655
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.42338961362838745
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.42272672057151794
org.mockito.internal.MockHandler@67 0.42257243394851685
org.mockito.internal.creation.DelegatingMethod@37 0.4213463366031647
org.mockito.internal.creation.DelegatingMethod@33 0.4189613461494446
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4187939167022705
org.mockito.internal.MockHandler@92 0.4174843430519104
org.mockito.internal.creation.MockSettingsImpl@55 0.41620394587516785
org.mockito.internal.creation.MockSettingsImpl@54 0.41594815254211426
org.mockito.internal.creation.AbstractMockitoMethodProxy@39 0.4143320918083191
org.mockito.internal.matchers.Equals@17 0.41269639134407043
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4124979078769684
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.4124979078769684
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4124979078769684
org.mockito.internal.creation.MethodInterceptorFilter@61 0.41249388456344604
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.4106636047363281
org.mockito.internal.progress.MockingProgressImpl@28 0.4098832607269287
org.mockito.internal.stubbing.MockitoStubber@33 0.4066283404827118
org.mockito.internal.invocation.Invocation@182 0.40657931566238403
org.mockito.internal.MockHandler@105 0.4038093686103821
org.mockito.internal.invocation.Invocation@147 0.4029579162597656
org.mockito.internal.progress.MockingProgressImpl@52 0.40237584710121155
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.40117543935775757
org.mockito.internal.creation.AbstractMockitoMethodProxy@35 0.3979998528957367
org.mockito.internal.creation.AbstractMockitoMethodProxy@24 0.3979998528957367
org.mockito.internal.creation.MethodInterceptorFilter@41 0.3979998528957367
org.mockito.internal.creation.MethodInterceptorFilter@45 0.3979998528957367
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.3979998528957367
org.mockito.internal.invocation.MatchersBinder@21 0.3979998528957367
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.3979998528957367
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.3979998528957367
org.mockito.MockitoAnnotations@96 0.3977091312408447
org.mockito.internal.matchers.InstanceOf@16 0.39756810665130615
org.mockito.internal.matchers.InstanceOf@18 0.39756810665130615
org.mockito.internal.matchers.Same@16 0.3969149887561798
org.mockito.internal.matchers.Same@18 0.3969149887561798
org.mockito.internal.MockHandler@60 0.3968246877193451
org.mockito.internal.creation.DelegatingMethod@21 0.3961891829967499
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.39581236243247986
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.39542633295059204
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.39542633295059204
org.mockito.internal.creation.MethodInterceptorFilter@40 0.3927997648715973
org.mockito.internal.creation.MethodInterceptorFilter@43 0.3927997648715973
org.mockito.internal.creation.MethodInterceptorFilter@46 0.3927997648715973
org.mockito.internal.invocation.MatchersBinder@20 0.3927997648715973
org.mockito.internal.creation.MethodInterceptorFilter@36 0.3927820026874542
org.mockito.internal.invocation.MatchersBinder@23 0.3927808701992035
org.mockito.internal.creation.MethodInterceptorFilter@47 0.3927485942840576
org.mockito.internal.creation.MethodInterceptorFilter@59 0.39257803559303284
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.3906444013118744
org.mockito.internal.creation.MethodInterceptorFilter@34 0.3888954818248749
org.mockito.internal.stubbing.MockitoStubber@80 0.3884071707725525
org.mockito.internal.invocation.InvocationMatcher@29 0.38816046714782715
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.38676193356513977
org.mockito.internal.progress.MockingProgressImpl@100 0.38676193356513977
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.38676193356513977
org.mockito.internal.creation.MethodInterceptorFilter@65 0.3864421248435974
org.mockito.internal.invocation.InvocationMatcher@28 0.3844931423664093
org.mockito.internal.creation.MockSettingsImpl@70 0.38401100039482117
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.38067710399627686
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.37792515754699707
org.mockito.internal.invocation.Invocation@146 0.37787511944770813
org.mockito.internal.MockHandler@74 0.37700355052948
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.3761139512062073
org.mockito.internal.matchers.LocalizedMatcher@17 0.3756701350212097
org.mockito.internal.matchers.LocalizedMatcher@20 0.3756701350212097
org.mockito.internal.progress.HandyReturnValues@17 0.3756701350212097
org.mockito.internal.invocation.Invocation@89 0.3753637373447418
org.mockito.internal.progress.MockingProgressImpl@51 0.372385174036026
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.3719768226146698
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.3714582324028015
org.mockito.internal.invocation.Invocation@56 0.37080276012420654
org.mockito.internal.util.ObjectMethodsGuru@27 0.36966755986213684
org.mockito.internal.verification.Times@24 0.36659035086631775
org.mockito.internal.verification.Times@29 0.36659035086631775
org.mockito.internal.debugging.Location@21 0.36630183458328247
org.mockito.internal.debugging.Location@22 0.36630183458328247
org.mockito.internal.debugging.Location@26 0.36630183458328247
org.mockito.internal.invocation.Invocation@65 0.365594744682312
org.mockito.internal.util.MockUtil@43 0.36468395590782166
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.36449193954467773
org.mockito.internal.util.MockUtil@41 0.36449193954467773
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.36441943049430847
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.3642468750476837
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.3642468750476837
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.3642468750476837
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3642468750476837
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.3642468750476837
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3642468750476837
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.3642468750476837
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.3642468750476837
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.3642279803752899
org.mockito.internal.debugging.Location@17 0.363725483417511
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.36325713992118835
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.36269885301589966
org.mockito.internal.util.CreationValidator@14 0.36102476716041565
org.mockito.internal.invocation.Invocation@59 0.3610084056854248
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.36049965023994446
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.36003226041793823
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.36003226041793823
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.36003226041793823
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.36003226041793823
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.36003226041793823
org.mockito.internal.debugging.Localized@13 0.35814908146858215
org.mockito.internal.debugging.Localized@16 0.35814908146858215
org.mockito.internal.progress.MockingProgressImpl@41 0.35814908146858215
org.mockito.internal.progress.ThreadSafeMockingProgress@35 0.35814908146858215
org.mockito.Mockito@835 0.35778793692588806
org.mockito.internal.progress.SequenceNumber@12 0.35488617420196533
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.35458657145500183
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.35443568229675293
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.3542085587978363
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.354037880897522
org.mockito.Mockito@1059 0.3535355031490326
org.mockito.internal.invocation.InvocationMatcher@44 0.3534761667251587
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.35261422395706177
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.3518477976322174
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.3518477976322174
org.mockito.internal.util.ObjectMethodsGuru@23 0.3515101969242096
org.mockito.internal.invocation.Invocation@57 0.3513847291469574
org.mockito.internal.invocation.Invocation@55 0.35027700662612915
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.34803494811058044
org.mockito.internal.invocation.Invocation@66 0.34672513604164124
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.34636303782463074
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.34460556507110596
org.mockito.internal.invocation.InvocationMatcher@27 0.34255945682525635
org.mockito.internal.invocation.Invocation@58 0.3421511650085449
org.mockito.internal.invocation.Invocation@154 0.34172821044921875
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.34112468361854553
org.mockito.internal.invocation.Invocation@53 0.33916616439819336
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.33637332916259766
org.mockito.internal.matchers.Equals@16 0.33569908142089844
org.mockito.internal.matchers.Equals@18 0.33569908142089844
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.3341958522796631
org.mockito.ArgumentMatcher@62 0.33389100432395935
org.mockito.internal.invocation.Invocation@54 0.3326411843299866
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.33007875084877014
org.mockito.internal.creation.MockSettingsImpl@50 0.327682226896286
org.mockito.internal.invocation.MatchersBinder@24 0.32719165086746216
org.mockito.internal.debugging.Location@23 0.32643595337867737
org.mockito.internal.creation.MockSettingsImpl@74 0.32492130994796753
org.mockito.internal.MockHandler@44 0.323329359292984
org.mockito.internal.util.MockUtil@40 0.3232576847076416
org.mockito.internal.util.MockUtil@46 0.3230019211769104
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.32161471247673035
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.32161471247673035
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.32161471247673035
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.32161471247673035
org.mockito.internal.util.MockUtil@42 0.3210645914077759
org.mockito.internal.util.MockUtil@39 0.3209218680858612
org.mockito.internal.MockHandler@45 0.320652574300766
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.3205520212650299
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.3192654252052307
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.31846654415130615
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.3182298541069031
org.mockito.internal.creation.MockSettingsImpl@46 0.31689926981925964
org.mockito.internal.MockitoCore@35 0.31671950221061707
org.mockito.MockitoAnnotations@95 0.31616127490997314
org.mockito.internal.MockitoCore@33 0.3152814209461212
org.mockito.internal.MockitoCore@34 0.3152814209461212
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.3152814209461212
org.mockito.internal.util.MockUtil@37 0.31484663486480713
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.3145673871040344
org.mockito.internal.MockHandler@43 0.3142378032207489
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.31322798132896423
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.31322798132896423
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.31322798132896423
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.31322798132896423
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.31322798132896423
org.mockito.internal.util.MockUtil@44 0.31322798132896423
org.mockito.MockitoAnnotations@81 0.3125348687171936
org.mockito.internal.util.MockUtil@35 0.3106924593448639
org.mockito.internal.util.MockUtil@36 0.31064572930336
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3105439841747284
org.mockito.Mockito@1566 0.3094543516635895
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3081892132759094
org.mockito.internal.util.CreationValidator@33 0.30575865507125854
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3053145706653595
org.mockito.internal.MockHandler@40 0.3043476343154907
org.mockito.internal.util.MockUtil@48 0.3033868074417114
org.mockito.internal.progress.MockingProgressImpl@29 0.3032897710800171
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.3032897710800171
org.mockito.internal.stubbing.BaseStubbing@13 0.3032897710800171
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.3032897710800171
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.3032897710800171
org.mockito.internal.verification.RegisteredInvocations@24 0.3017714023590088
org.mockito.internal.stubbing.MockitoStubber@29 0.30132657289505005
org.mockito.internal.creation.MethodInterceptorFilter@28 0.3008376657962799
org.mockito.internal.creation.MethodInterceptorFilter@29 0.30002444982528687
org.mockito.internal.MockHandler@42 0.2994934022426605
org.mockito.internal.util.CreationValidator@20 0.29902735352516174
org.mockito.internal.stubbing.MockitoStubber@34 0.29874759912490845
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.2982741892337799
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.2980301082134247
org.mockito.internal.util.CreationValidator@21 0.2957778871059418
org.mockito.internal.MockHandler@41 0.29473620653152466
org.mockito.internal.util.CreationValidator@32 0.2935592234134674
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.29297518730163574
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.29297518730163574
org.mockito.internal.progress.MockingProgressImpl@47 0.2923874855041504
org.mockito.internal.util.MockUtil@31 0.2920149862766266
org.mockito.internal.util.MockName@17 0.2897447347640991
org.mockito.internal.progress.SequenceNumber@9 0.2874973714351654
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.2862817347049713
org.mockito.internal.creation.DelegatingMethod@13 0.2829894423484802
org.mockito.internal.util.MockUtil@52 0.2774434983730316
org.mockito.MockitoAnnotations@93 0.2768877446651459
org.mockito.internal.creation.MockSettingsImpl@65 0.27686983346939087
org.mockito.MockitoAnnotations@87 0.27660369873046875
org.mockito.MockitoAnnotations@85 0.2738947570323944
org.mockito.MockitoAnnotations@88 0.2738947570323944
org.mockito.MockitoAnnotations@94 0.2738947570323944
org.mockito.internal.configuration.GlobalConfiguration@28 0.2738947570323944
org.mockito.internal.progress.MockingProgressImpl@82 0.2738947570323944
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.2738947570323944
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.27307936549186707
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.27283069491386414
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.2715435326099396
org.mockito.internal.configuration.GlobalConfiguration@52 0.26858386397361755
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.2683090567588806
org.mockito.internal.creation.AbstractMockitoMethodProxy@30 0.26784032583236694
org.mockito.internal.creation.DelegatingMethod@7 0.26784032583236694
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.26784032583236694
org.mockito.internal.invocation.MatchersBinder@35 0.26784032583236694
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.26784032583236694
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.26784032583236694
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.26784032583236694
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.26784032583236694
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.26784032583236694
org.mockito.internal.configuration.ClassPathLoader@18 0.26682567596435547
org.mockito.internal.configuration.ClassPathLoader@20 0.26682567596435547
org.mockito.internal.configuration.ClassPathLoader@27 0.26682567596435547
org.mockito.internal.configuration.GlobalConfiguration@29 0.26682567596435547
org.mockito.internal.configuration.GlobalConfiguration@34 0.26682567596435547
org.mockito.internal.configuration.GlobalConfiguration@35 0.26682567596435547
org.mockito.internal.configuration.GlobalConfiguration@44 0.26682567596435547
org.mockito.internal.progress.MockingProgressImpl@68 0.26682567596435547
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.26682567596435547
org.mockito.internal.creation.MockSettingsImpl@66 0.26436498761177063
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.2642343044281006
org.mockito.internal.creation.DelegatingMethod@11 0.2642343044281006
org.mockito.internal.creation.DelegatingMethod@12 0.2642343044281006
org.mockito.internal.creation.DelegatingMethod@14 0.2642343044281006
org.mockito.internal.util.MockUtil@27 0.26354148983955383
org.mockito.internal.invocation.InvocationMatcher@26 0.25986945629119873
org.mockito.internal.invocation.InvocationMatcher@33 0.25986945629119873
org.mockito.internal.creation.MockSettingsImpl@42 0.25882861018180847
org.mockito.internal.configuration.GlobalConfiguration@23 0.2577752470970154
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.2572851777076721
org.mockito.internal.invocation.Invocation@52 0.2524412274360657
org.mockito.internal.invocation.Invocation@60 0.2524412274360657
org.mockito.MockitoAnnotations@86 0.24993041157722473
org.mockito.internal.progress.MockingProgressImpl@70 0.24987848103046417
org.mockito.internal.debugging.Location@18 0.24897204339504242
org.mockito.internal.debugging.Location@20 0.24897204339504242
org.mockito.internal.debugging.Location@28 0.24897204339504242
org.mockito.internal.progress.MockingProgressImpl@76 0.24808920919895172
org.mockito.internal.configuration.GlobalConfiguration@36 0.2444491982460022
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.23987780511379242
org.mockito.internal.configuration.ClassPathLoader@24 0.23689013719558716
org.mockito.internal.progress.MockingProgressImpl@103 0.236546128988266
org.mockito.internal.configuration.GlobalConfiguration@37 0.22474901378154755
org.mockito.internal.stubbing.MockitoStubber@22 0.22111450135707855
org.mockito.internal.verification.RegisteredInvocations@20 0.2208801805973053
org.mockito.internal.creation.MethodInterceptorFilter@23 0.2203601747751236
org.mockito.internal.stubbing.MockitoStubber@24 0.22025629878044128
org.mockito.internal.creation.MethodInterceptorFilter@24 0.2201264500617981
org.mockito.internal.MockHandler@39 0.21226081252098083
org.mockito.internal.MockHandler@46 0.21226081252098083
org.mockito.internal.creation.MethodInterceptorFilter@27 0.21226081252098083
org.mockito.internal.creation.MethodInterceptorFilter@30 0.21226081252098083
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.21226081252098083
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.21226081252098083
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.21226081252098083
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.21226081252098083
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.21226081252098083
org.mockito.internal.invocation.MatchersBinder@15 0.21226081252098083
org.mockito.internal.stubbing.MockitoStubber@18 0.21226081252098083
org.mockito.internal.stubbing.MockitoStubber@28 0.21226081252098083
org.mockito.internal.stubbing.MockitoStubber@30 0.21226081252098083
org.mockito.internal.util.MockName@16 0.21226081252098083
org.mockito.internal.util.MockName@23 0.21226081252098083
org.mockito.internal.util.ObjectMethodsGuru@9 0.21226081252098083
org.mockito.internal.verification.RegisteredInvocations@17 0.21226081252098083
org.mockito.internal.verification.RegisteredInvocations@34 0.21226081252098083
org.mockito.internal.progress.MockingProgressImpl@48 0.20749709010124207
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.20749709010124207
org.mockito.internal.util.CreationValidator@17 0.20749709010124207
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.20414303243160248
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.20414303243160248
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.20414303243160248
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.20414303243160248
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.20414303243160248
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.20414303243160248
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.20414303243160248
org.mockito.internal.creation.MockSettingsImpl@11 0.20281271636486053
org.mockito.Mockito@630 0.19593489170074463
org.mockito.Mockito@641 0.19593489170074463
org.mockito.Mockito@673 0.19593489170074463
org.mockito.Mockito@686 0.19593489170074463
org.mockito.Mockito@720 0.19593489170074463
org.mockito.internal.MockitoCore@26 0.19593489170074463
org.mockito.internal.MockitoCore@28 0.19593489170074463
org.mockito.internal.MockitoCore@29 0.19593489170074463
org.mockito.internal.MockitoCore@30 0.19593489170074463
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.19593489170074463
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.19593489170074463
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.19593489170074463
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.19593489170074463
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.19593489170074463
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.19593489170074463
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.19593489170074463
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.19593489170074463
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.19593489170074463
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.19593489170074463
org.mockito.internal.util.MockUtil@32 0.19593489170074463
org.mockito.Matchers@95 0.19561178982257843
org.mockito.internal.util.CreationValidator@11 0.19432353973388672
org.mockito.internal.util.MockUtil@26 0.19432353973388672
org.mockito.internal.util.MockUtil@28 0.19432353973388672
org.mockito.MockitoAnnotations@90 0.17696189880371094
org.mockito.MockitoAnnotations@111 0.17696189880371094
org.mockito.configuration.DefaultMockitoConfiguration@20 0.17696189880371094
org.mockito.exceptions.Reporter@43 0.17696189880371094
org.mockito.internal.configuration.ClassPathLoader@10 0.17696189880371094
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.17696189880371094
org.mockito.internal.configuration.GlobalConfiguration@19 0.17696189880371094
org.mockito.internal.configuration.GlobalConfiguration@26 0.17696189880371094
org.mockito.internal.configuration.GlobalConfiguration@31 0.17696189880371094
org.mockito.internal.configuration.GlobalConfiguration@45 0.17696189880371094
org.mockito.internal.debugging.DebuggingInfo@15 0.17696189880371094
org.mockito.internal.debugging.DebuggingInfo@17 0.17696189880371094
org.mockito.internal.debugging.DebuggingInfo@18 0.17696189880371094
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.17696189880371094
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.17696189880371094
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.17696189880371094
org.mockito.internal.progress.MockingProgressImpl@16 0.17696189880371094
org.mockito.internal.progress.MockingProgressImpl@18 0.17696189880371094
org.mockito.internal.progress.MockingProgressImpl@19 0.17696189880371094
org.mockito.internal.progress.MockingProgressImpl@21 0.17696189880371094
org.mockito.internal.progress.MockingProgressImpl@25 0.17696189880371094
org.mockito.internal.progress.MockingProgressImpl@83 0.17696189880371094
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.17696189880371094
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.17696189880371094
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.17696189880371094
