org.mockito.internal.stubbing.answers.CallsRealMethods@36 0.5704706907272339
org.mockito.internal.handler.MockHandlerImpl@93 0.5597434639930725
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5365997552871704
org.mockito.internal.handler.MockHandlerImpl@48 0.5364402532577515
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.5353910326957703
org.mockito.internal.handler.InvocationNotifierHandler@38 0.5350563526153564
org.mockito.internal.handler.NullResultGuardian@29 0.5350563526153564
org.mockito.exceptions.Reporter@583 0.4956203103065491
org.mockito.internal.invocation.InvocationImpl@110 0.49512746930122375
org.mockito.Mockito@1405 0.49426573514938354
org.mockito.internal.creation.instance.ConstructorInstantiator@15 0.4928877353668213
org.mockito.internal.creation.instance.ConstructorInstantiator@55 0.4928877353668213
org.mockito.internal.creation.instance.InstantiatorProvider@11 0.491157203912735
org.mockito.internal.invocation.InvocationImpl@109 0.4894375503063202
org.mockito.internal.creation.DelegatingMethod@46 0.488658607006073
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@32 0.48803839087486267
org.mockito.internal.handler.InvocationNotifierHandler@59 0.4837486445903778
org.mockito.internal.creation.instance.ConstructorInstantiator@14 0.4826730489730835
org.mockito.internal.configuration.GlobalConfiguration@59 0.48174527287483215
org.mockito.internal.creation.settings.CreationSettings@110 0.4797443449497223
org.mockito.exceptions.base.MockitoException@41 0.4778917133808136
org.mockito.internal.creation.MockSettingsImpl@99 0.47724834084510803
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@19 0.4770318865776062
org.mockito.internal.util.MockNameImpl@38 0.4764513373374939
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@30 0.4760340750217438
org.mockito.internal.invocation.realmethod.DefaultRealMethod@21 0.4760340750217438
org.mockito.internal.invocation.InvocationImpl@112 0.47540727257728577
org.mockito.internal.util.MockNameImpl@33 0.4713325500488281
org.mockito.internal.util.MockNameImpl@32 0.4662276804447174
org.mockito.internal.creation.cglib.ClassImposterizer@109 0.46521925926208496
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.46227386593818665
org.mockito.exceptions.base.MockitoException@35 0.4610711932182312
org.mockito.exceptions.base.MockitoException@42 0.4591151177883148
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4589405357837677
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.4579869210720062
org.mockito.internal.creation.MockSettingsImpl@98 0.45795637369155884
org.mockito.exceptions.base.MockitoException@39 0.45779475569725037
org.mockito.internal.handler.MockHandlerImpl@89 0.45741182565689087
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.4565682113170624
org.mockito.internal.handler.InvocationNotifierHandler@42 0.4563477635383606
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.45541784167289734
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.454526424407959
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.453716516494751
org.mockito.internal.util.MockNameImpl@20 0.4530799388885498
org.mockito.internal.creation.cglib.ClassImposterizer@110 0.4529567062854767
org.mockito.internal.creation.cglib.ClassImposterizer@86 0.4528740346431732
org.mockito.internal.handler.MockHandlerImpl@67 0.45096200704574585
org.mockito.internal.creation.DelegatingMethod@42 0.44959139823913574
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4470357894897461
org.mockito.internal.progress.MockingProgressImpl@53 0.4464423954486847
org.mockito.internal.creation.settings.CreationSettings@81 0.4457645118236542
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.44546735286712646
org.mockito.internal.handler.MockHandlerImpl@59 0.4441123902797699
org.mockito.internal.invocation.MatchersBinder@31 0.44398364424705505
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.4430105686187744
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.44292306900024414
org.mockito.internal.creation.instance.ConstructorInstantiator@10 0.44178423285484314
org.mockito.internal.util.ObjectMethodsGuru@34 0.4413314759731293
org.mockito.internal.handler.MockHandlerImpl@87 0.4412999451160431
org.mockito.internal.handler.MockHandlerImpl@84 0.44123575091362
org.mockito.internal.invocation.MatchersBinder@26 0.44112035632133484
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.4407126009464264
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.4407126009464264
org.mockito.internal.progress.MockingProgressImpl@54 0.44053512811660767
org.mockito.internal.handler.MockHandlerImpl@83 0.4401716887950897
org.mockito.internal.handler.MockHandlerImpl@82 0.4399150013923645
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.438936322927475
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.43874165415763855
org.mockito.internal.util.ObjectMethodsGuru@28 0.43809202313423157
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4377553164958954
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.4368300139904022
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.43657323718070984
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.43567395210266113
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.4341464936733246
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.4314230978488922
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.4307525157928467
org.mockito.internal.invocation.MatchersBinder@23 0.4307525157928467
org.mockito.internal.handler.MockHandlerImpl@57 0.4304657280445099
org.mockito.internal.handler.MockHandlerImpl@64 0.4292086362838745
org.mockito.internal.invocation.MatchersBinder@27 0.4276898503303528
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@31 0.42708683013916016
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@33 0.426707923412323
org.mockito.internal.invocation.ArgumentsProcessor@23 0.42632821202278137
org.mockito.exceptions.base.MockitoException@34 0.42582347989082336
org.mockito.internal.invocation.InvocationImpl@47 0.4223645031452179
org.mockito.internal.handler.InvocationNotifierHandler@41 0.4214285910129547
org.mockito.internal.handler.InvocationNotifierHandler@43 0.42096108198165894
org.mockito.internal.invocation.InvocationMatcher@34 0.418977826833725
org.mockito.internal.invocation.ArgumentsProcessor@43 0.41857174038887024
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.41822516918182373
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.41822516918182373
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.41822516918182373
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.41822516918182373
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.41822516918182373
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.41822516918182373
org.mockito.internal.progress.MockingProgressImpl@30 0.4175928235054016
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.4174273908138275
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4170372486114502
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.41663187742233276
org.mockito.internal.util.MockNameImpl@21 0.41604357957839966
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.41515257954597473
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.41483351588249207
org.mockito.internal.invocation.InvocationImpl@46 0.4142027497291565
org.mockito.internal.invocation.MatchersBinder@24 0.4121532440185547
org.mockito.internal.invocation.ArgumentsProcessor@42 0.4111223816871643
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.4103676676750183
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4100027084350586
org.mockito.internal.invocation.InvocationImpl@45 0.406360387802124
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.4038757383823395
org.mockito.internal.invocation.InvocationImpl@44 0.40327057242393494
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.40147051215171814
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.40147051215171814
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.39648786187171936
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.3959690034389496
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.39522525668144226
org.mockito.internal.invocation.InvocationMatcher@32 0.3942413330078125
org.mockito.internal.invocation.InvocationMatcher@33 0.39301785826683044
org.mockito.MockitoAnnotations@90 0.3918633460998535
org.mockito.internal.invocation.InvocationImpl@62 0.3914520740509033
org.mockito.internal.progress.SequenceNumber@12 0.3902175724506378
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.3845883905887604
org.mockito.MockitoAnnotations@98 0.3823845386505127
org.mockito.internal.configuration.GlobalConfiguration@26 0.3822815418243408
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.38172370195388794
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.38138002157211304
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.38138002157211304
org.mockito.internal.debugging.LocationImpl@19 0.38055819272994995
org.mockito.internal.debugging.LocationImpl@24 0.38055819272994995
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.38046562671661377
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.3799576759338379
org.mockito.internal.debugging.LocationImpl@23 0.3799058496952057
org.mockito.internal.util.MockCreationValidator@69 0.37985873222351074
org.mockito.MockitoAnnotations@114 0.37955453991889954
org.mockito.internal.creation.DelegatingMethod@18 0.37952902913093567
org.mockito.internal.invocation.InvocationMatcher@49 0.37916120886802673
org.mockito.internal.invocation.ArgumentsProcessor@22 0.3790551722049713
org.mockito.internal.invocation.InvocationImpl@49 0.3782881796360016
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.3778282105922699
org.mockito.internal.invocation.ArgumentsProcessor@50 0.37781524658203125
org.mockito.internal.configuration.injection.MockInjection@71 0.37769871950149536
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.37766218185424805
org.mockito.internal.invocation.InvocationImpl@48 0.3773985505104065
org.mockito.MockitoAnnotations@101 0.377284437417984
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.37716415524482727
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.37659165263175964
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3764730393886566
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.37641769647598267
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.37641769647598267
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.37641769647598267
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.3759496212005615
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.3759485185146332
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.3759203851222992
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.3759203851222992
org.mockito.internal.util.Checks@22 0.3755287826061249
org.mockito.internal.configuration.injection.MockInjection@67 0.3746662437915802
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.3745954632759094
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.3745954632759094
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.37396323680877686
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.3726343810558319
org.mockito.internal.progress.MockingProgressImpl@103 0.3723348081111908
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.37198954820632935
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.37139543890953064
org.mockito.internal.creation.instance.ConstructorInstantiator@11 0.37116914987564087
org.mockito.internal.creation.instance.ConstructorInstantiator@9 0.37116914987564087
org.mockito.internal.util.Checks@14 0.37062540650367737
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.3702867925167084
org.mockito.internal.progress.MockingProgressImpl@105 0.3702867925167084
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.37006717920303345
org.mockito.internal.progress.MockingProgressImpl@104 0.3694109320640564
org.mockito.internal.creation.cglib.ClassImposterizer@91 0.36937347054481506
org.mockito.internal.configuration.injection.MockInjection@91 0.369161456823349
org.mockito.internal.invocation.InvocationImpl@50 0.36866214871406555
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.36814239621162415
org.mockito.internal.progress.MockingProgressImpl@71 0.36760610342025757
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3669251799583435
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.36624252796173096
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.36623087525367737
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.36607813835144043
org.mockito.internal.creation.cglib.ClassImposterizer@59 0.3657839596271515
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.3636184334754944
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.3636048436164856
org.mockito.MockitoAnnotations@103 0.3634926974773407
org.mockito.MockitoAnnotations@94 0.3634926974773407
org.mockito.MockitoAnnotations@95 0.3634926974773407
org.mockito.MockitoAnnotations@112 0.3634926974773407
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3634926974773407
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.3634926974773407
org.mockito.internal.configuration.GlobalConfiguration@55 0.3634926974773407
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.3634926974773407
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.3634926974773407
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.3634926974773407
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.3634926974773407
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.3634926974773407
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.3634926974773407
org.mockito.internal.progress.MockingProgressImpl@49 0.3633926212787628
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.3633260130882263
org.mockito.internal.configuration.injection.MockInjection@48 0.3631662428379059
org.mockito.exceptions.base.MockitoException@36 0.36255359649658203
org.mockito.exceptions.base.MockitoException@43 0.35989174246788025
org.mockito.internal.util.MockUtil@35 0.35974642634391785
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.3592830002307892
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.35697299242019653
org.mockito.internal.handler.InvocationNotifierHandler@66 0.3565765619277954
org.mockito.internal.progress.MockingProgressImpl@113 0.3549979627132416
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.3515741527080536
org.mockito.internal.util.collections.Sets@20 0.3515741527080536
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.3513721227645874
org.mockito.internal.configuration.injection.MockInjection@87 0.35130152106285095
org.mockito.internal.handler.MockHandlerFactory@18 0.35076045989990234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.3500913083553314
org.mockito.internal.util.MockCreationValidator@20 0.3500073552131653
org.mockito.internal.handler.MockHandlerImpl@42 0.3500038981437683
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.34991946816444397
org.mockito.internal.configuration.injection.MockInjection@82 0.349784255027771
org.mockito.internal.configuration.injection.MockInjection@77 0.34968873858451843
org.mockito.internal.util.MockUtil@26 0.34892702102661133
org.mockito.internal.creation.cglib.ClassImposterizer@71 0.3468319773674011
org.mockito.internal.handler.MockHandlerImpl@43 0.34654363989830017
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.3460777699947357
org.mockito.internal.util.Checks@25 0.3457567095756531
org.mockito.internal.creation.cglib.ClassImposterizer@85 0.34561222791671753
org.mockito.internal.MockitoCore@60 0.34386712312698364
org.mockito.internal.creation.cglib.ClassImposterizer@49 0.34356945753097534
org.mockito.internal.configuration.injection.MockInjection@72 0.3424558639526367
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.34163033962249756
org.mockito.internal.creation.util.SearchingClassLoader@24 0.3401836156845093
org.mockito.internal.util.Checks@17 0.33826735615730286
org.mockito.internal.creation.cglib.ClassImposterizer@148 0.33773407340049744
org.mockito.internal.util.MockCreationValidator@38 0.3376830816268921
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.33691760897636414
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.3369079828262329
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.33638960123062134
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.3362840712070465
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.3362484872341156
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.3362484872341156
org.mockito.internal.progress.MockingProgressImpl@31 0.3362484872341156
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3362484872341156
org.mockito.internal.stubbing.BaseStubbing@14 0.3362484872341156
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3362484872341156
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.3362484872341156
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.33622652292251587
org.mockito.MockitoAnnotations@102 0.33614978194236755
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.33589082956314087
org.mockito.internal.configuration.injection.MockInjection@86 0.335517019033432
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.3354211449623108
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.3353349566459656
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.33509114384651184
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.33496323227882385
org.mockito.internal.util.MockUtil@39 0.334636390209198
org.mockito.MockitoAnnotations@108 0.33461901545524597
org.mockito.internal.creation.util.SearchingClassLoader@55 0.3345774710178375
org.mockito.internal.creation.util.SearchingClassLoader@31 0.3345774710178375
org.mockito.internal.creation.util.SearchingClassLoader@44 0.3345774710178375
org.mockito.internal.handler.MockHandlerFactory@20 0.33442774415016174
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.334242582321167
org.mockito.internal.creation.MockSettingsImpl@82 0.33423781394958496
org.mockito.internal.creation.util.SearchingClassLoader@53 0.33403220772743225
org.mockito.internal.creation.util.SearchingClassLoader@63 0.3327379822731018
org.mockito.internal.creation.settings.CreationSettings@77 0.3316015601158142
org.mockito.internal.creation.MockSettingsImpl@181 0.3314134478569031
org.mockito.internal.creation.cglib.ClassImposterizer@105 0.3303626775741577
org.mockito.internal.creation.cglib.ClassImposterizer@154 0.33028027415275574
org.mockito.internal.configuration.injection.MockInjection@81 0.3299669921398163
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.3298424780368805
org.mockito.internal.configuration.injection.MockInjection@76 0.3295014798641205
org.mockito.internal.MockitoCore@61 0.3294430375099182
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.3287142217159271
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3287142217159271
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.32793280482292175
org.mockito.internal.creation.settings.CreationSettings@45 0.3273966908454895
org.mockito.internal.progress.SequenceNumber@9 0.32729747891426086
org.mockito.internal.handler.InvocationNotifierHandler@33 0.32703688740730286
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.32673630118370056
org.mockito.internal.creation.cglib.ClassImposterizer@44 0.3262863755226135
org.mockito.internal.handler.MockHandlerImpl@44 0.32614901661872864
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.3260382115840912
org.mockito.internal.handler.MockHandlerFactory@17 0.32590094208717346
org.mockito.internal.handler.MockHandlerFactory@16 0.32576367259025574
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.32542064785957336
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.32542064785957336
org.mockito.internal.creation.DelegatingMethod@12 0.325395405292511
org.mockito.internal.MockitoCore@59 0.3253072500228882
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.3251728117465973
org.mockito.internal.util.MockUtil@32 0.3251728117465973
org.mockito.internal.handler.InvocationNotifierHandler@32 0.3249835669994354
org.mockito.internal.util.MockUtil@30 0.3248199224472046
org.mockito.internal.util.MockCreationValidator@30 0.32444843649864197
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.3243939280509949
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.3242148160934448
org.mockito.internal.configuration.ClassPathLoader@102 0.3235495686531067
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.32349225878715515
org.mockito.internal.util.Checks@21 0.3231053054332733
org.mockito.internal.creation.cglib.ClassImposterizer@102 0.32297608256340027
org.mockito.internal.creation.MockSettingsImpl@81 0.32207179069519043
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.32201266288757324
org.mockito.internal.handler.MockHandlerImpl@41 0.32079076766967773
org.mockito.internal.invocation.MatchersBinder@38 0.3203513026237488
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.32026252150535583
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.32026252150535583
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.32026252150535583
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.3202345669269562
org.mockito.internal.configuration.injection.MockInjection@66 0.3195151686668396
org.mockito.internal.creation.MockSettingsImpl@186 0.3189964294433594
org.mockito.internal.creation.MockSettingsImpl@178 0.3189964294433594
org.mockito.internal.creation.MockSettingsImpl@180 0.3189964294433594
org.mockito.internal.creation.cglib.ClassImposterizer@112 0.3189964294433594
org.mockito.internal.creation.cglib.ClassImposterizer@113 0.3189964294433594
org.mockito.internal.creation.cglib.ClassImposterizer@123 0.3189964294433594
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.3189964294433594
org.mockito.internal.creation.util.SearchingClassLoader@64 0.3189964294433594
org.mockito.internal.creation.util.SearchingClassLoader@28 0.3189964294433594
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.31789031624794006
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.3175908327102661
org.mockito.internal.progress.MockingProgressImpl@68 0.31635865569114685
org.mockito.internal.MockitoCore@52 0.31577053666114807
org.mockito.internal.MockitoCore@57 0.31577053666114807
org.mockito.internal.creation.settings.CreationSettings@59 0.31509554386138916
org.mockito.internal.configuration.injection.MockInjection@56 0.3147819936275482
org.mockito.internal.creation.settings.CreationSettings@102 0.3147010803222656
org.mockito.internal.creation.settings.CreationSettings@73 0.3133675456047058
org.mockito.internal.creation.cglib.ClassImposterizer@153 0.3126939833164215
org.mockito.internal.creation.MockSettingsImpl@161 0.31239065527915955
org.mockito.internal.creation.cglib.ClassImposterizer@143 0.31200334429740906
org.mockito.internal.MockitoCore@58 0.31171831488609314
org.mockito.internal.creation.MockSettingsImpl@165 0.31171831488609314
org.mockito.internal.util.MockUtil@34 0.31109198927879333
org.mockito.Mockito@2290 0.3110153079032898
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.3099156618118286
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.3099156618118286
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.3099156618118286
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.3099156618118286
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.3099156618118286
org.mockito.internal.creation.cglib.ClassImposterizer@32 0.30921223759651184
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.30913904309272766
org.mockito.internal.progress.MockingProgressImpl@116 0.3090146780014038
org.mockito.internal.handler.NullResultGuardian@25 0.30886954069137573
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.30812838673591614
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.30812838673591614
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3079037666320801
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.30747514963150024
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.30637043714523315
org.mockito.internal.configuration.injection.MockInjection@55 0.30601733922958374
org.mockito.internal.configuration.injection.MockInjection@58 0.30601733922958374
org.mockito.internal.configuration.injection.MockInjection@59 0.30601733922958374
org.mockito.internal.creation.cglib.ClassImposterizer@155 0.30388855934143066
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.30367276072502136
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.3032231032848358
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.300772100687027
org.mockito.internal.creation.cglib.ClassImposterizer@146 0.30073100328445435
org.mockito.internal.creation.MockSettingsImpl@190 0.30004194378852844
org.mockito.internal.progress.MockingProgressImpl@89 0.29984790086746216
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.29949283599853516
org.mockito.internal.progress.MockingProgressImpl@83 0.29916203022003174
org.mockito.internal.creation.DelegatingMethod@16 0.29873839020729065
org.mockito.internal.creation.DelegatingMethod@17 0.29873839020729065
org.mockito.internal.creation.DelegatingMethod@19 0.29873839020729065
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.29873839020729065
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.29873839020729065
org.mockito.internal.configuration.GlobalConfiguration@31 0.2985958755016327
org.mockito.internal.creation.MockSettingsImpl@67 0.2964351773262024
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.2961180508136749
org.mockito.internal.creation.MockSettingsImpl@112 0.2935454249382019
org.mockito.internal.creation.settings.CreationSettings@55 0.29314467310905457
org.mockito.internal.invocation.InvocationMatcher@31 0.2929995357990265
org.mockito.internal.invocation.InvocationMatcher@38 0.2929995357990265
org.mockito.internal.creation.settings.CreationSettings@64 0.2919507324695587
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.2917086184024811
org.mockito.internal.creation.MockSettingsImpl@182 0.2906642556190491
org.mockito.internal.invocation.InvocationImpl@43 0.2859176695346832
org.mockito.internal.invocation.InvocationImpl@51 0.2859176695346832
org.mockito.internal.invocation.ArgumentsProcessor@44 0.28448542952537537
org.mockito.internal.debugging.LocationImpl@20 0.2831138074398041
org.mockito.internal.debugging.LocationImpl@22 0.2831138074398041
org.mockito.internal.debugging.LocationImpl@25 0.2831138074398041
org.mockito.internal.creation.MockSettingsImpl@85 0.2830067276954651
org.mockito.internal.creation.MockSettingsImpl@63 0.28226205706596375
org.mockito.internal.util.MockCreationValidator@39 0.27924805879592896
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.2789393663406372
org.mockito.internal.progress.MockingProgressImpl@106 0.2789393663406372
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.2789393663406372
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.2780168950557709
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.2773982584476471
org.mockito.internal.creation.settings.CreationSettings@32 0.27724653482437134
org.mockito.internal.progress.MockingProgressImpl@50 0.2770962715148926
org.mockito.Mockito@1288 0.2769065499305725
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.2756715714931488
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.27526065707206726
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.27526065707206726
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.27482080459594727
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.2740701138973236
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.2717345952987671
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.27083516120910645
org.mockito.internal.creation.settings.CreationSettings@68 0.2656813859939575
org.mockito.internal.creation.settings.CreationSettings@89 0.26561233401298523
org.mockito.internal.creation.MockSettingsImpl@179 0.2655472159385681
org.mockito.internal.util.MockNameImpl@19 0.2655472159385681
org.mockito.internal.creation.settings.CreationSettings@50 0.26522037386894226
org.mockito.internal.creation.MockSettingsImpl@187 0.26517850160598755
org.mockito.internal.creation.cglib.ClassImposterizer@114 0.26517850160598755
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.2651031017303467
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.2651031017303467
org.mockito.internal.creation.cglib.ClassImposterizer@103 0.26485195755958557
org.mockito.internal.creation.util.SearchingClassLoader@30 0.26485195755958557
org.mockito.internal.creation.util.SearchingClassLoader@32 0.26485195755958557
org.mockito.internal.creation.util.SearchingClassLoader@40 0.26485195755958557
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.26455914974212646
org.mockito.internal.creation.cglib.ClassImposterizer@120 0.26455914974212646
org.mockito.internal.progress.MockingProgressImpl@109 0.2645350694656372
org.mockito.internal.creation.cglib.ClassImposterizer@56 0.2643751800060272
org.mockito.internal.creation.util.SearchingClassLoader@49 0.2643751800060272
org.mockito.internal.creation.settings.CreationSettings@48 0.262943297624588
org.mockito.internal.creation.MockSettingsImpl@175 0.2628936171531677
org.mockito.internal.creation.MockSettingsImpl@174 0.26236391067504883
org.mockito.internal.creation.settings.CreationSettings@46 0.26235729455947876
org.mockito.internal.util.MockCreationValidator@59 0.2621060609817505
org.mockito.internal.creation.settings.CreationSettings@49 0.26114919781684875
org.mockito.internal.creation.MockSettingsImpl@169 0.26075246930122375
org.mockito.internal.creation.settings.CreationSettings@41 0.25984227657318115
org.mockito.internal.creation.settings.CreationSettings@47 0.2584988474845886
org.mockito.internal.creation.settings.CreationSettings@42 0.2578619122505188
org.mockito.internal.creation.settings.CreationSettings@43 0.2576553225517273
org.mockito.internal.creation.settings.CreationSettings@26 0.2572019100189209
org.mockito.internal.creation.settings.CreationSettings@51 0.25694289803504944
org.mockito.internal.creation.MockSettingsImpl@167 0.256897896528244
org.mockito.internal.creation.MockSettingsImpl@168 0.25684869289398193
org.mockito.internal.util.MockCreationValidator@26 0.25602084398269653
org.mockito.internal.configuration.GlobalConfiguration@63 0.2549048066139221
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.2549048066139221
org.mockito.internal.creation.cglib.ClassImposterizer@54 0.2549048066139221
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.25472790002822876
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.2538365423679352
org.mockito.internal.creation.settings.CreationSettings@44 0.253770649433136
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.2483760416507721
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.24836798012256622
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.24819952249526978
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.24763044714927673
org.mockito.MockitoAnnotations@109 0.24516847729682922
org.mockito.MockitoAnnotations@117 0.24516847729682922
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.24516847729682922
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.24516847729682922
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.24516847729682922
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.24516847729682922
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.24516847729682922
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.24516847729682922
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.24516847729682922
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.24516847729682922
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.24516847729682922
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.24516847729682922
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.24516847729682922
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.24516847729682922
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.24516847729682922
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.24516847729682922
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.24516847729682922
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.24516847729682922
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.24516847729682922
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.24516847729682922
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.24516847729682922
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.24516847729682922
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.24516847729682922
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.24516847729682922
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.24516847729682922
org.mockito.internal.creation.settings.CreationSettings@69 0.24478843808174133
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.24202056229114532
org.mockito.internal.creation.settings.CreationSettings@98 0.24076193571090698
org.mockito.internal.creation.util.SearchingClassLoader@59 0.24044156074523926
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.239811971783638
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.2398093044757843
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.2398093044757843
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.2398093044757843
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.2398093044757843
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.2398093044757843
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.2398093044757843
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.2398093044757843
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.2398093044757843
org.mockito.internal.progress.MockingProgressImpl@81 0.23814012110233307
org.mockito.internal.configuration.injection.MockInjection@95 0.2381337285041809
org.mockito.internal.configuration.GlobalConfiguration@47 0.2378361076116562
org.mockito.internal.configuration.injection.MockInjection@68 0.23729892075061798
org.mockito.internal.creation.settings.CreationSettings@106 0.23704561591148376
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.23690403997898102
org.mockito.internal.util.MockCreationValidator@17 0.2361958920955658
org.mockito.internal.creation.MockSettingsImpl@108 0.2348947525024414
org.mockito.internal.creation.settings.CreationSettings@114 0.2343776673078537
org.mockito.internal.creation.settings.CreationSettings@90 0.2341672033071518
org.mockito.internal.creation.settings.CreationSettings@60 0.2327294796705246
org.mockito.internal.configuration.injection.MockInjection@65 0.23205894231796265
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.23205894231796265
org.mockito.internal.creation.settings.CreationSettings@94 0.23097464442253113
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.23091591894626617
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.22987692058086395
org.mockito.internal.progress.MockingProgressImpl@76 0.2285204827785492
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.2285204827785492
org.mockito.internal.creation.cglib.ClassImposterizer@100 0.2275283932685852
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.22735536098480225
org.mockito.internal.invocation.ArgumentsProcessor@47 0.22457295656204224
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.22421784698963165
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.22421784698963165
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.22421784698963165
org.mockito.internal.progress.MockingProgressImpl@117 0.22261931002140045
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.22261931002140045
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.22261931002140045
org.mockito.internal.configuration.ClassPathLoader@110 0.21939817070960999
org.mockito.internal.configuration.ClassPathLoader@114 0.21939817070960999
org.mockito.internal.configuration.ClassPathLoader@119 0.21939817070960999
org.mockito.internal.configuration.ClassPathLoader@127 0.21939817070960999
org.mockito.internal.configuration.ClassPathLoader@75 0.21939817070960999
org.mockito.internal.configuration.ClassPathLoader@79 0.21939817070960999
org.mockito.internal.configuration.ClassPathLoader@82 0.21939817070960999
org.mockito.internal.configuration.ClassPathLoader@140 0.21939817070960999
org.mockito.internal.configuration.ClassPathLoader@146 0.21939817070960999
org.mockito.internal.configuration.ClassPathLoader@149 0.21939817070960999
org.mockito.internal.configuration.ClassPathLoader@151 0.21939817070960999
org.mockito.internal.configuration.ClassPathLoader@152 0.21939817070960999
org.mockito.internal.configuration.GlobalConfiguration@32 0.21939817070960999
org.mockito.internal.configuration.GlobalConfiguration@37 0.21939817070960999
org.mockito.internal.configuration.GlobalConfiguration@38 0.21939817070960999
org.mockito.internal.configuration.ClassPathLoader@141 0.21864810585975647
org.mockito.internal.matchers.Equals@20 0.21510709822177887
org.mockito.internal.configuration.GlobalConfiguration@39 0.21287499368190765
org.mockito.internal.configuration.ClassPathLoader@169 0.2079760879278183
org.mockito.internal.configuration.ClassPathLoader@97 0.20539182424545288
org.mockito.internal.configuration.GlobalConfiguration@40 0.1974455863237381
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.19419220089912415
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.19419220089912415
org.mockito.internal.creation.settings.CreationSettings@31 0.19419220089912415
org.mockito.internal.handler.MockHandlerImpl@35 0.19419220089912415
org.mockito.internal.handler.MockHandlerImpl@36 0.19419220089912415
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.18693408370018005
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.18693408370018005
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.18693408370018005
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.18693408370018005
org.mockito.internal.creation.cglib.ClassImposterizer@42 0.18693408370018005
org.mockito.internal.creation.cglib.ClassImposterizer@31 0.18693408370018005
org.mockito.internal.creation.cglib.ClassImposterizer@33 0.18693408370018005
org.mockito.internal.creation.cglib.ClassImposterizer@88 0.18693408370018005
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.18693408370018005
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.18693408370018005
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.18693408370018005
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.18693408370018005
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.18693408370018005
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.18693408370018005
org.mockito.internal.creation.settings.CreationSettings@40 0.18693408370018005
org.mockito.internal.creation.settings.CreationSettings@52 0.18693408370018005
org.mockito.internal.creation.util.SearchingClassLoader@66 0.18693408370018005
org.mockito.internal.handler.InvocationNotifierHandler@31 0.18693408370018005
org.mockito.internal.handler.InvocationNotifierHandler@34 0.18693408370018005
org.mockito.internal.handler.MockHandlerFactory@13 0.18693408370018005
org.mockito.internal.handler.MockHandlerImpl@40 0.18693408370018005
org.mockito.internal.handler.MockHandlerImpl@45 0.18693408370018005
org.mockito.internal.handler.NullResultGuardian@24 0.18693408370018005
org.mockito.internal.handler.NullResultGuardian@26 0.18693408370018005
org.mockito.internal.invocation.MatchersBinder@18 0.18693408370018005
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.18693408370018005
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.18693408370018005
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.18693408370018005
org.mockito.internal.util.MockCreationValidator@72 0.18693408370018005
org.mockito.internal.util.MockNameImpl@18 0.18693408370018005
org.mockito.internal.util.MockNameImpl@25 0.18693408370018005
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.1850741058588028
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.1850741058588028
org.mockito.internal.util.MockCreationValidator@66 0.1850741058588028
org.mockito.internal.util.MockCreationValidator@35 0.1834583878517151
org.mockito.internal.util.MockCreationValidator@15 0.1802598387002945
org.mockito.internal.util.MockCreationValidator@23 0.1802598387002945
org.mockito.internal.creation.MockSettingsImpl@27 0.1775529533624649
org.mockito.internal.creation.settings.CreationSettings@37 0.1775529533624649
org.mockito.mock.SerializableMode@14 0.1775529533624649
org.mockito.mock.SerializableMode@19 0.1775529533624649
org.mockito.mock.SerializableMode@24 0.1775529533624649
org.mockito.mock.SerializableMode@8 0.1775529533624649
org.mockito.mock.SerializableMode@9 0.1775529533624649
org.mockito.Answers@25 0.17223502695560455
org.mockito.Answers@34 0.17223502695560455
org.mockito.Answers@43 0.17223502695560455
org.mockito.Answers@52 0.17223502695560455
org.mockito.Answers@62 0.17223502695560455
org.mockito.Answers@71 0.17223502695560455
org.mockito.Answers@76 0.17223502695560455
org.mockito.Answers@77 0.17223502695560455
org.mockito.Answers@78 0.17223502695560455
org.mockito.Answers@81 0.17223502695560455
org.mockito.Matchers@107 0.17223502695560455
org.mockito.Mockito@1020 0.17223502695560455
org.mockito.Mockito@1033 0.17223502695560455
org.mockito.Mockito@1120 0.17223502695560455
org.mockito.Mockito@1154 0.17223502695560455
org.mockito.Mockito@977 0.17223502695560455
org.mockito.Mockito@988 0.17223502695560455
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.17223502695560455
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.17223502695560455
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.17223502695560455
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.17223502695560455
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.17223502695560455
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.17223502695560455
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.17223502695560455
org.mockito.internal.MockitoCore@41 0.170273557305336
org.mockito.internal.MockitoCore@43 0.170273557305336
org.mockito.internal.MockitoCore@44 0.170273557305336
org.mockito.internal.MockitoCore@45 0.170273557305336
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.170273557305336
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.170273557305336
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.170273557305336
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.170273557305336
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.170273557305336
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.16940751671791077
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.16940751671791077
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.16940751671791077
org.mockito.internal.util.ObjectMethodsGuru@13 0.16940751671791077
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.16790041327476501
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.16790041327476501
org.mockito.internal.progress.MockingProgressImpl@19 0.16790041327476501
org.mockito.internal.progress.MockingProgressImpl@21 0.16790041327476501
org.mockito.internal.progress.MockingProgressImpl@22 0.16790041327476501
org.mockito.internal.progress.MockingProgressImpl@26 0.16790041327476501
org.mockito.internal.configuration.GlobalConfiguration@48 0.1655537337064743
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.1655537337064743
org.mockito.internal.progress.MockingProgressImpl@90 0.1655537337064743
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.1644957959651947
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.1644957959651947
org.mockito.internal.util.MockUtil@23 0.1644957959651947
org.mockito.internal.util.MockUtil@21 0.1644957959651947
org.mockito.exceptions.Reporter@47 0.1642848402261734
org.mockito.configuration.DefaultMockitoConfiguration@20 0.1588764786720276
org.mockito.internal.configuration.ClassPathLoader@63 0.1588764786720276
org.mockito.internal.configuration.ClassPathLoader@64 0.1588764786720276
org.mockito.internal.configuration.ClassPathLoader@56 0.1588764786720276
org.mockito.internal.configuration.GlobalConfiguration@22 0.1588764786720276
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.1588764786720276
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.1588764786720276
org.mockito.internal.configuration.GlobalConfiguration@29 0.15826185047626495
org.mockito.internal.configuration.GlobalConfiguration@34 0.15826185047626495
org.mockito.internal.matchers.Equals@19 0.15724171698093414
org.mockito.internal.matchers.Equals@21 0.15724171698093414
org.mockito.ArgumentMatcher@60 0.15703831613063812
