org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@32 0.6781832575798035
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@27 0.6756318211555481
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@36 0.6722105145454407
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23 0.6691754460334778
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63 0.6646517515182495
org.mockito.internal.MockitoCore@32 0.6597365140914917
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.6370103359222412
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.636234700679779
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.6357607245445251
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.6348896026611328
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.6346854567527771
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.6343282461166382
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.632542610168457
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.6297613978385925
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.6289327144622803
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.628002941608429
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.6278662085533142
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.6274454593658447
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.6273759007453918
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.6258111596107483
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.6257071495056152
org.mockito.internal.MockHandler@91 0.6248735189437866
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.6204201579093933
org.mockito.internal.util.ObjectMethodsGuru@22 0.6138917803764343
org.mockito.internal.invocation.Invocation@159 0.6056504845619202
org.mockito.internal.util.ObjectMethodsGuru@18 0.6053807735443115
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58 0.5913504362106323
org.mockito.internal.MockitoCore@43 0.5784482359886169
org.mockito.exceptions.base.MockitoException@29 0.5775631666183472
org.mockito.exceptions.Reporter@77 0.5767748951911926
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65 0.5740963220596313
org.mockito.Mockito@800 0.5666486620903015
org.mockito.internal.progress.MockingProgressImpl@99 0.5663589239120483
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59 0.5646777749061584
org.mockito.internal.progress.ThreadSafeMockingProgress@58 0.5634387731552124
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69 0.5629439353942871
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22 0.5625467896461487
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.5606329441070557
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53 0.5586730241775513
org.mockito.internal.MockitoCore@56 0.5580340623855591
org.mockito.Mockito@994 0.551531970500946
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.5511441826820374
org.mockito.internal.MockitoCore@41 0.5503109097480774
org.mockito.internal.MockitoCore@42 0.5462844967842102
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.5446022748947144
org.mockito.internal.MockitoCore@40 0.5439591407775879
org.mockito.internal.progress.MockingProgressImpl@97 0.5420893430709839
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.5415789484977722
org.mockito.internal.progress.MockingProgressImpl@34 0.5414557456970215
org.mockito.exceptions.misusing.MissingMethodInvocationException@14 0.5404980182647705
org.mockito.internal.progress.MockingProgressImpl@61 0.5378651022911072
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.5374058485031128
org.mockito.internal.progress.MockingProgressImpl@98 0.5372675657272339
org.mockito.exceptions.base.MockitoException@22 0.5364481806755066
org.mockito.internal.configuration.GlobalConfiguration@56 0.5356333255767822
org.mockito.internal.MockitoCore@55 0.5321283936500549
org.mockito.internal.progress.MockingProgressImpl@62 0.5305740833282471
org.mockito.exceptions.base.MockitoException@27 0.5302082896232605
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.5298181772232056
org.mockito.exceptions.base.MockitoException@30 0.5296672582626343
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.5279822945594788
org.mockito.internal.progress.MockingProgressImpl@32 0.5273436903953552
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.5272656083106995
org.mockito.exceptions.base.MockitoException@23 0.5260056257247925
org.mockito.internal.MockHandler@83 0.5256736278533936
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.5246207118034363
org.mockito.internal.util.MockName@26 0.5229139924049377
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54 0.5165419578552246
org.mockito.internal.progress.MockingProgressImpl@33 0.5082166790962219
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.5057781338691711
org.mockito.internal.creation.jmock.ClassImposterizer@65 0.5053378939628601
org.mockito.internal.util.MockName@27 0.5047339200973511
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.5039831399917603
org.mockito.internal.util.MockName@32 0.5007870197296143
org.mockito.internal.MockitoCore@35 0.49767476320266724
org.mockito.internal.progress.MockingProgressImpl@107 0.49761763215065
org.mockito.internal.util.Primitives@14 0.49543848633766174
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.49416399002075195
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.4938664734363556
org.mockito.internal.MockHandler@64 0.49368178844451904
org.mockito.internal.MockHandler@79 0.4902871251106262
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.4890235960483551
org.mockito.internal.MockHandler@98 0.4861898720264435
org.mockito.internal.MockHandler@76 0.48562461137771606
org.mockito.internal.progress.MockingProgressImpl@47 0.4811842441558838
org.mockito.internal.creation.DelegatingMethod@25 0.48021408915519714
org.mockito.internal.invocation.MatchersBinder@23 0.48001304268836975
org.mockito.internal.MockHandler@75 0.4797791838645935
org.mockito.internal.MockHandler@77 0.4779302179813385
org.mockito.internal.creation.MockSettingsImpl@72 0.4779115915298462
org.mockito.internal.debugging.DebuggingInfo@40 0.4774653911590576
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4767876863479614
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.4760197401046753
org.mockito.internal.creation.DelegatingMethod@41 0.4734002649784088
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.47299063205718994
org.mockito.internal.util.MockName@18 0.472348690032959
org.mockito.internal.MockHandler@86 0.47232937812805176
org.mockito.internal.verification.RegisteredInvocations@21 0.4721461236476898
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4720585346221924
org.mockito.internal.MockHandler@80 0.4719642400741577
org.mockito.internal.creation.MethodInterceptorFilter@68 0.47174203395843506
org.mockito.internal.creation.MethodInterceptorFilter@43 0.47146308422088623
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.47132930159568787
org.mockito.exceptions.misusing.MissingMethodInvocationException@15 0.47124701738357544
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.47042638063430786
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4691009521484375
org.mockito.internal.invocation.MatchersBinder@20 0.4671500027179718
org.mockito.internal.creation.MethodInterceptorFilter@61 0.46692603826522827
org.mockito.internal.MockHandler@99 0.4661322832107544
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.46613046526908875
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4660049378871918
org.mockito.internal.MockHandler@62 0.46527138352394104
org.mockito.internal.progress.MockingProgressImpl@52 0.46482402086257935
org.mockito.internal.MockHandler@69 0.46366021037101746
org.mockito.internal.MockHandler@67 0.4635520279407501
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.46253928542137146
org.mockito.internal.progress.MockingProgressImpl@51 0.4582919180393219
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.4582020342350006
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.45803141593933105
org.mockito.internal.progress.MockingProgressImpl@100 0.45803141593933105
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.45803141593933105
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.45749807357788086
org.mockito.internal.creation.MethodInterceptorFilter@45 0.4572596848011017
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4564041197299957
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.45576852560043335
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.4529959559440613
org.mockito.internal.creation.MethodInterceptorFilter@34 0.45250073075294495
org.mockito.internal.invocation.Invocation@148 0.45202338695526123
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.4516627788543701
org.mockito.exceptions.base.MockitoException@24 0.4514445662498474
org.mockito.exceptions.base.MockitoException@31 0.4514445662498474
org.mockito.internal.creation.MethodInterceptorFilter@65 0.4506945013999939
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4502899944782257
org.mockito.internal.debugging.Location@22 0.45023903250694275
org.mockito.internal.invocation.Invocation@183 0.4496349096298218
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.44872209429740906
org.mockito.internal.debugging.Location@21 0.4479057788848877
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.44741570949554443
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.44732141494750977
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.44718366861343384
org.mockito.internal.creation.MethodInterceptorFilter@36 0.447096586227417
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.4468146860599518
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.44566264748573303
org.mockito.internal.invocation.MatchersBinder@21 0.4455704987049103
org.mockito.internal.invocation.Invocation@57 0.4444272518157959
org.mockito.internal.MockHandler@55 0.4439314603805542
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.44326716661453247
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.442883163690567
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.4420105814933777
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.4419823884963989
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.4419737458229065
org.mockito.internal.creation.MethodInterceptorFilter@41 0.44177427887916565
org.mockito.internal.invocation.MatchersBinder@28 0.4416758120059967
org.mockito.internal.creation.MethodInterceptorFilter@47 0.44130051136016846
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.44129839539527893
org.mockito.internal.util.ObjectMethodsGuru@31 0.44117096066474915
org.mockito.internal.invocation.Invocation@66 0.44113439321517944
org.mockito.internal.invocation.Invocation@90 0.4408401846885681
org.mockito.internal.invocation.MatchersBinder@24 0.4405459761619568
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.44011175632476807
org.mockito.internal.creation.MethodInterceptorFilter@59 0.43932193517684937
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.43925851583480835
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.4376576244831085
org.mockito.internal.creation.DelegatingMethod@37 0.437655508518219
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.4370613694190979
org.mockito.internal.progress.MockingProgressImpl@63 0.43645620346069336
org.mockito.internal.util.ObjectMethodsGuru@27 0.43602555990219116
org.mockito.internal.debugging.DebuggingInfo@41 0.4354109764099121
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.4351499378681183
org.mockito.internal.invocation.Invocation@147 0.43494904041290283
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.43369510769844055
org.mockito.internal.debugging.Location@17 0.4336298704147339
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.4335362911224365
org.mockito.internal.invocation.Invocation@155 0.4315984547138214
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4313858449459076
org.mockito.internal.util.MockUtil@41 0.4312812387943268
org.mockito.internal.invocation.Invocation@67 0.4311177134513855
org.mockito.internal.creation.DelegatingMethod@17 0.4307461082935333
org.mockito.internal.debugging.Location@26 0.4305936396121979
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.4305650591850281
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.43035295605659485
org.mockito.Mockito@827 0.42914634943008423
org.mockito.internal.util.MockUtil@54 0.42913731932640076
org.mockito.internal.invocation.InvocationMatcher@29 0.42855745553970337
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4273277819156647
org.mockito.internal.util.MockUtil@42 0.4272810220718384
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.4264320731163025
org.mockito.internal.invocation.Invocation@54 0.4262334704399109
org.mockito.internal.invocation.Invocation@58 0.42604297399520874
org.mockito.internal.invocation.Invocation@60 0.4252793490886688
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.42448264360427856
org.mockito.internal.invocation.InvocationMatcher@28 0.42413821816444397
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.42333588004112244
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4224834442138672
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.42230185866355896
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4219084680080414
org.mockito.internal.util.MockName@19 0.4216650426387787
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.42025724053382874
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.42011964321136475
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4200112819671631
org.mockito.internal.MockitoCore@36 0.41974538564682007
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.418166846036911
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.41704675555229187
org.mockito.internal.util.MockUtil@49 0.4169701337814331
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.4164212644100189
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.41631224751472473
org.mockito.internal.util.MockUtil@43 0.415502667427063
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.41482946276664734
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.414103239774704
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.41407015919685364
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.41357138752937317
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4129829406738281
org.mockito.internal.MockHandler@42 0.4128980040550232
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.41248631477355957
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4122432768344879
org.mockito.internal.util.CreationValidator@14 0.41161680221557617
org.mockito.internal.util.MockUtil@37 0.41106170415878296
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.41048485040664673
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4101467430591583
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.40994518995285034
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.40981152653694153
org.mockito.internal.util.MockUtil@46 0.40920066833496094
org.mockito.internal.MockHandler@41 0.4090947210788727
org.mockito.internal.invocation.Invocation@55 0.408113032579422
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.40809667110443115
org.mockito.internal.util.MockUtil@60 0.4079470634460449
org.mockito.internal.MockHandler@40 0.407469242811203
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.40723952651023865
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4071663022041321
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.40710991621017456
org.mockito.Mockito@1558 0.40620356798171997
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.4058460593223572
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.4054778516292572
org.mockito.internal.MockHandler@39 0.4053887724876404
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.405352920293808
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.405013769865036
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4048512279987335
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.4045940637588501
org.mockito.internal.util.MockUtil@52 0.40345272421836853
org.mockito.MockitoAnnotations@85 0.40170663595199585
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.40170180797576904
org.mockito.internal.util.MockUtil@35 0.40166133642196655
org.mockito.internal.creation.MockSettingsImpl@67 0.4015854597091675
org.mockito.internal.creation.MockSettingsImpl@52 0.40126752853393555
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.40125665068626404
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.40077459812164307
org.mockito.internal.util.MockUtil@36 0.40052661299705505
org.mockito.internal.creation.MethodInterceptorFilter@29 0.4001498222351074
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.4001177251338959
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.4001128375530243
org.mockito.internal.creation.MethodInterceptorFilter@28 0.40009745955467224
org.mockito.MockitoAnnotations@93 0.39977002143859863
org.mockito.MockitoAnnotations@94 0.3995473086833954
org.mockito.internal.util.CreationValidator@20 0.39902740716934204
org.mockito.internal.util.Primitives@29 0.3985856771469116
org.mockito.internal.util.Primitives@30 0.3985856771469116
org.mockito.internal.util.Primitives@31 0.3985856771469116
org.mockito.internal.util.Primitives@34 0.3985856771469116
org.mockito.internal.util.Primitives@35 0.3985856771469116
org.mockito.internal.util.Primitives@36 0.3985856771469116
org.mockito.internal.util.Primitives@37 0.3985856771469116
org.mockito.internal.util.Primitives@38 0.3985856771469116
org.mockito.internal.util.Primitives@39 0.3985856771469116
org.mockito.internal.util.Primitives@40 0.3985856771469116
org.mockito.internal.util.Primitives@41 0.3985856771469116
org.mockito.internal.util.Primitives@45 0.3985856771469116
org.mockito.internal.util.Primitives@46 0.3985856771469116
org.mockito.internal.util.Primitives@47 0.3985856771469116
org.mockito.internal.util.Primitives@48 0.3985856771469116
org.mockito.internal.util.Primitives@49 0.3985856771469116
org.mockito.internal.util.Primitives@50 0.3985856771469116
org.mockito.internal.util.Primitives@51 0.3985856771469116
org.mockito.internal.util.Primitives@52 0.3985856771469116
org.mockito.internal.util.Primitives@56 0.3985856771469116
org.mockito.internal.util.Primitives@57 0.3985856771469116
org.mockito.internal.util.Primitives@58 0.3985856771469116
org.mockito.internal.util.Primitives@59 0.3985856771469116
org.mockito.internal.util.Primitives@60 0.3985856771469116
org.mockito.internal.util.Primitives@61 0.3985856771469116
org.mockito.internal.util.Primitives@62 0.3985856771469116
org.mockito.internal.util.Primitives@63 0.3985856771469116
org.mockito.internal.util.Primitives@64 0.3985856771469116
org.mockito.internal.util.CreationValidator@32 0.39852970838546753
org.mockito.internal.util.MockUtil@39 0.3979760408401489
org.mockito.MockitoAnnotations@95 0.39791443943977356
org.mockito.internal.MockitoCore@34 0.39770272374153137
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3976638913154602
org.mockito.internal.verification.RegisteredInvocations@18 0.39746877551078796
org.mockito.internal.creation.MockSettingsImpl@48 0.39746296405792236
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.39738795161247253
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.3971070349216461
org.mockito.internal.progress.MockingProgressImpl@82 0.39701005816459656
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.39697593450546265
org.mockito.internal.util.MockUtil@56 0.39629754424095154
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.39579376578330994
org.mockito.internal.creation.MethodInterceptorFilter@23 0.39464884996414185
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.39406493306159973
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.39353013038635254
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3934340178966522
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3930925130844116
org.mockito.internal.progress.MockingProgressImpl@68 0.3921389877796173
org.mockito.internal.invocation.InvocationMatcher@27 0.39209070801734924
org.mockito.internal.configuration.GlobalConfiguration@52 0.39178457856178284
org.mockito.internal.progress.MockingProgressImpl@28 0.3915194869041443
org.mockito.MockitoAnnotations@88 0.3913005590438843
org.mockito.internal.configuration.GlobalConfiguration@28 0.39090776443481445
org.mockito.MockitoAnnotations@87 0.38984885811805725
org.mockito.internal.invocation.Invocation@56 0.38941970467567444
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.3887709081172943
org.mockito.internal.configuration.GlobalConfiguration@34 0.3884415328502655
org.mockito.internal.configuration.GlobalConfiguration@35 0.3875764012336731
org.mockito.internal.util.MockName@17 0.3863024413585663
org.mockito.MockitoAnnotations@81 0.384086549282074
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3836930990219116
org.mockito.internal.invocation.Invocation@59 0.3828228712081909
org.mockito.internal.progress.MockingProgressImpl@76 0.3806533217430115
org.mockito.internal.progress.MockingProgressImpl@70 0.379054456949234
org.mockito.internal.progress.MockingProgressImpl@103 0.37882161140441895
org.mockito.internal.creation.MockSettingsImpl@68 0.3787451982498169
org.mockito.internal.progress.MockingProgressImpl@29 0.37124985456466675
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.37124985456466675
org.mockito.internal.stubbing.BaseStubbing@13 0.37124985456466675
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.37124985456466675
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.37124985456466675
org.mockito.internal.configuration.ClassPathLoader@27 0.3699260950088501
org.mockito.MockitoAnnotations@86 0.36976855993270874
org.mockito.internal.configuration.GlobalConfiguration@44 0.3693539798259735
org.mockito.internal.creation.MockSettingsImpl@80 0.3691883683204651
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.3681771755218506
org.mockito.internal.verification.RegisteredInvocations@22 0.3669510781764984
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.36557987332344055
org.mockito.internal.MockHandler@33 0.36538228392601013
org.mockito.internal.MockHandler@34 0.36538228392601013
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.3643341660499573
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.36206409335136414
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.36206409335136414
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.36095768213272095
org.mockito.internal.configuration.ClassPathLoader@18 0.3582962155342102
org.mockito.internal.configuration.ClassPathLoader@20 0.35775405168533325
org.mockito.internal.util.MockUtil@31 0.3567945063114166
org.mockito.internal.progress.SequenceNumber@9 0.3566001355648041
org.mockito.internal.debugging.Location@23 0.35657015442848206
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.3544461727142334
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.35020989179611206
org.mockito.internal.invocation.InvocationMatcher@44 0.3495650589466095
org.mockito.internal.configuration.GlobalConfiguration@29 0.3492669463157654
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.34754231572151184
org.mockito.internal.progress.SequenceNumber@12 0.3444351851940155
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.343540221452713
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.34004876017570496
org.mockito.internal.invocation.MatchersBinder@35 0.34004876017570496
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.34004876017570496
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.34004876017570496
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.34004876017570496
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.34004876017570496
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.34004876017570496
org.mockito.internal.creation.DelegatingMethod@11 0.3384425938129425
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.3376610577106476
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.3372403383255005
org.mockito.internal.util.CreationValidator@21 0.33672136068344116
org.mockito.internal.creation.DelegatingMethod@15 0.33564066886901855
org.mockito.internal.creation.DelegatingMethod@16 0.33564066886901855
org.mockito.internal.creation.DelegatingMethod@18 0.33564066886901855
org.mockito.internal.util.CreationValidator@33 0.3356001079082489
org.mockito.internal.invocation.InvocationMatcher@26 0.3320552110671997
org.mockito.internal.invocation.InvocationMatcher@33 0.3320552110671997
org.mockito.internal.configuration.ClassPathLoader@24 0.32561981678009033
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3254842460155487
org.mockito.internal.invocation.Invocation@53 0.3241572678089142
org.mockito.internal.invocation.Invocation@61 0.3241572678089142
org.mockito.internal.debugging.Location@18 0.32063525915145874
org.mockito.internal.debugging.Location@20 0.32063525915145874
org.mockito.internal.debugging.Location@28 0.32063525915145874
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.31836238503456116
org.mockito.internal.creation.MockSettingsImpl@76 0.31697139143943787
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.3124500811100006
org.mockito.internal.configuration.GlobalConfiguration@23 0.30062252283096313
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.29697486758232117
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2945839464664459
org.mockito.internal.MockHandler@38 0.28804638981819153
org.mockito.internal.MockHandler@43 0.28804638981819153
org.mockito.internal.creation.MethodInterceptorFilter@27 0.28804638981819153
org.mockito.internal.creation.MethodInterceptorFilter@30 0.28804638981819153
org.mockito.internal.creation.MockSettingsImpl@81 0.28804638981819153
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.28804638981819153
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.28804638981819153
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.28804638981819153
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.28804638981819153
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.28804638981819153
org.mockito.internal.invocation.MatchersBinder@15 0.28804638981819153
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.28804638981819153
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.28804638981819153
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.28804638981819153
org.mockito.internal.util.MockName@16 0.28804638981819153
org.mockito.internal.util.MockName@23 0.28804638981819153
org.mockito.internal.verification.RegisteredInvocations@15 0.28804638981819153
org.mockito.internal.verification.RegisteredInvocations@33 0.28804638981819153
org.mockito.internal.configuration.GlobalConfiguration@37 0.28758665919303894
org.mockito.internal.progress.MockingProgressImpl@48 0.2847139537334442
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.2847139537334442
org.mockito.internal.util.CreationValidator@17 0.2847139537334442
org.mockito.internal.util.MockUtil@27 0.2827605903148651
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.28140488266944885
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.28140488266944885
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.28140488266944885
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.28140488266944885
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.28140488266944885
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.28140488266944885
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.28140488266944885
org.mockito.internal.util.ObjectMethodsGuru@13 0.28064456582069397
org.mockito.internal.creation.MockSettingsImpl@12 0.2803914248943329
org.mockito.Mockito@621 0.278119295835495
org.mockito.Mockito@632 0.278119295835495
org.mockito.Mockito@664 0.278119295835495
org.mockito.Mockito@677 0.278119295835495
org.mockito.Mockito@711 0.278119295835495
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.278119295835495
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.278119295835495
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.278119295835495
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.278119295835495
org.mockito.Matchers@95 0.27786755561828613
org.mockito.internal.configuration.GlobalConfiguration@36 0.2767152190208435
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.2766108810901642
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2766108810901642
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.2766108810901642
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.2766108810901642
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.2766108810901642
org.mockito.internal.MockitoCore@26 0.27485740184783936
org.mockito.internal.MockitoCore@28 0.27485740184783936
org.mockito.internal.MockitoCore@29 0.27485740184783936
org.mockito.internal.MockitoCore@30 0.27485740184783936
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.27485740184783936
org.mockito.internal.util.MockUtil@32 0.27485740184783936
org.mockito.internal.util.CreationValidator@11 0.27385854721069336
org.mockito.internal.util.MockUtil@26 0.27385854721069336
org.mockito.internal.util.MockUtil@28 0.27385854721069336
org.mockito.MockitoAnnotations@90 0.26011422276496887
org.mockito.MockitoAnnotations@111 0.26011422276496887
org.mockito.configuration.DefaultMockitoConfiguration@20 0.26011422276496887
org.mockito.exceptions.Reporter@43 0.26011422276496887
org.mockito.internal.configuration.ClassPathLoader@10 0.26011422276496887
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.26011422276496887
org.mockito.internal.configuration.GlobalConfiguration@19 0.26011422276496887
org.mockito.internal.configuration.GlobalConfiguration@26 0.26011422276496887
org.mockito.internal.configuration.GlobalConfiguration@31 0.26011422276496887
org.mockito.internal.configuration.GlobalConfiguration@45 0.26011422276496887
org.mockito.internal.debugging.DebuggingInfo@16 0.26011422276496887
org.mockito.internal.debugging.DebuggingInfo@18 0.26011422276496887
org.mockito.internal.debugging.DebuggingInfo@19 0.26011422276496887
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.26011422276496887
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.26011422276496887
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.26011422276496887
org.mockito.internal.progress.MockingProgressImpl@16 0.26011422276496887
org.mockito.internal.progress.MockingProgressImpl@18 0.26011422276496887
org.mockito.internal.progress.MockingProgressImpl@19 0.26011422276496887
org.mockito.internal.progress.MockingProgressImpl@21 0.26011422276496887
org.mockito.internal.progress.MockingProgressImpl@25 0.26011422276496887
org.mockito.internal.progress.MockingProgressImpl@83 0.26011422276496887
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.26011422276496887
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.26011422276496887
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.26011422276496887
