org.apache.commons.math3.fitting.PolynomialFitter@68 0.6845801472663879
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@72 0.6834835410118103
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@78 0.6834835410118103
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@79 0.6834835410118103
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132 0.6723623275756836
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135 0.6723623275756836
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136 0.6723623275756836
org.apache.commons.math3.fitting.CurveFitter@136 0.6618015766143799
org.apache.commons.math3.linear.BlockRealMatrix@104 0.6616998314857483
org.apache.commons.math3.linear.BlockRealMatrix@100 0.6587667465209961
org.apache.commons.math3.linear.BlockRealMatrix@107 0.6587667465209961
org.apache.commons.math3.linear.BlockRealMatrix@99 0.6587667465209961
org.apache.commons.math3.linear.BlockRealMatrix@258 0.6441652178764343
org.apache.commons.math3.linear.BlockRealMatrix@259 0.6431283950805664
org.apache.commons.math3.linear.BlockRealMatrix@261 0.6389676928520203
org.apache.commons.math3.linear.BlockRealMatrix@264 0.6389676928520203
org.apache.commons.math3.linear.BlockRealMatrix@268 0.6389676928520203
org.apache.commons.math3.linear.BlockRealMatrix@272 0.6389676928520203
org.apache.commons.math3.linear.BlockRealMatrix@271 0.6374660134315491
org.apache.commons.math3.linear.BlockRealMatrix@262 0.6355094909667969
org.apache.commons.math3.linear.BlockRealMatrix@263 0.6355094909667969
org.apache.commons.math3.linear.BlockRealMatrix@265 0.6355094909667969
org.apache.commons.math3.linear.BlockRealMatrix@267 0.6355094909667969
org.apache.commons.math3.linear.BlockRealMatrix@269 0.6355094909667969
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@69 0.6231703162193298
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@70 0.6231703162193298
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@71 0.6231703162193298
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@75 0.6231703162193298
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94 0.6231703162193298
org.apache.commons.math3.fitting.PolynomialFitter@37 0.6231703162193298
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130 0.614344596862793
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131 0.614344596862793
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139 0.614344596862793
org.apache.commons.math3.fitting.CurveFitter@159 0.6074443459510803
org.apache.commons.math3.fitting.CurveFitter@160 0.6074443459510803
org.apache.commons.math3.fitting.CurveFitter@161 0.6074443459510803
org.apache.commons.math3.fitting.CurveFitter@162 0.6074443459510803
org.apache.commons.math3.fitting.CurveFitter@169 0.6074443459510803
org.apache.commons.math3.fitting.CurveFitter@172 0.6074443459510803
org.apache.commons.math3.fitting.CurveFitter@165 0.6070540547370911
org.apache.commons.math3.linear.BlockRealMatrix@103 0.6054431200027466
org.apache.commons.math3.linear.BlockRealMatrix@98 0.6054431200027466
org.apache.commons.math3.fitting.CurveFitter@92 0.6044195294380188
org.apache.commons.math3.fitting.CurveFitter@64 0.5952979922294617
org.apache.commons.math3.fitting.CurveFitter@65 0.5948923230171204
org.apache.commons.math3.linear.BlockRealMatrix@266 0.5874341726303101
org.apache.commons.math3.linear.BlockRealMatrix@270 0.5874341726303101
org.apache.commons.math3.linear.MatrixUtils@81 0.5699341297149658
org.apache.commons.math3.util.MathUtils@264 0.56097012758255
org.apache.commons.math3.optim.MaxEval@36 0.5607051849365234
org.apache.commons.math3.optim.nonlinear.vector.Weight@43 0.5607051849365234
org.apache.commons.math3.fitting.CurveFitter@163 0.5597483515739441
org.apache.commons.math3.fitting.CurveFitter@164 0.5597483515739441
org.apache.commons.math3.fitting.CurveFitter@166 0.5597483515739441
org.apache.commons.math3.fitting.CurveFitter@192 0.5597483515739441
org.apache.commons.math3.fitting.CurveFitter@199 0.5597483515739441
org.apache.commons.math3.fitting.CurveFitter@218 0.5597483515739441
org.apache.commons.math3.fitting.WeightedObservedPoint@57 0.5597483515739441
org.apache.commons.math3.fitting.WeightedObservedPoint@75 0.5535931587219238
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@80 0.5445928573608398
org.apache.commons.math3.fitting.PolynomialFitter@38 0.5445928573608398
org.apache.commons.math3.fitting.WeightedObservedPoint@46 0.5432989001274109
org.apache.commons.math3.fitting.WeightedObservedPoint@47 0.5432989001274109
org.apache.commons.math3.fitting.WeightedObservedPoint@48 0.5432989001274109
org.apache.commons.math3.linear.AbstractRealMatrix@68 0.5353692173957825
org.apache.commons.math3.linear.AbstractRealMatrix@71 0.5353692173957825
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@156 0.5341569781303406
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@395 0.5324278473854065
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@268 0.5240659117698669
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@269 0.5240659117698669
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@270 0.5240659117698669
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@271 0.5240659117698669
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@272 0.5240659117698669
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@273 0.5210273265838623
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@36 0.5197346210479736
org.apache.commons.math3.optim.BaseOptimizer@50 0.5125190019607544
org.apache.commons.math3.optim.BaseOptimizer@51 0.5125190019607544
org.apache.commons.math3.util.Incrementor@81 0.5056420564651489
org.apache.commons.math3.linear.RealMatrixFormat@115 0.49355462193489075
org.apache.commons.math3.linear.RealMatrixFormat@215 0.49355462193489075
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@36 0.49355462193489075
org.apache.commons.math3.optim.nonlinear.vector.Target@39 0.49355462193489075
org.apache.commons.math3.optim.nonlinear.vector.Weight@42 0.49355462193489075
org.apache.commons.math3.util.CompositeFormat@43 0.49355462193489075
org.apache.commons.math3.util.FastMath@3421 0.49355462193489075
org.apache.commons.math3.optim.MaxEval@40 0.4919842779636383
org.apache.commons.math3.fitting.CurveFitter@191 0.47151950001716614
org.apache.commons.math3.fitting.CurveFitter@193 0.47151950001716614
org.apache.commons.math3.fitting.CurveFitter@93 0.46801096200942993
org.apache.commons.math3.linear.RealMatrixFormat@134 0.4654057025909424
org.apache.commons.math3.linear.RealMatrixFormat@135 0.4654057025909424
org.apache.commons.math3.linear.RealMatrixFormat@136 0.4654057025909424
org.apache.commons.math3.linear.RealMatrixFormat@137 0.4654057025909424
org.apache.commons.math3.linear.RealMatrixFormat@138 0.4654057025909424
org.apache.commons.math3.linear.RealMatrixFormat@139 0.4654057025909424
org.apache.commons.math3.linear.RealMatrixFormat@140 0.4654057025909424
org.apache.commons.math3.linear.RealMatrixFormat@142 0.4654057025909424
org.apache.commons.math3.linear.RealMatrixFormat@99 0.4654057025909424
org.apache.commons.math3.linear.RealMatrixFormat@207 0.4654057025909424
org.apache.commons.math3.linear.RealMatrixFormat@224 0.4654057025909424
org.apache.commons.math3.util.CompositeFormat@54 0.4654057025909424
org.apache.commons.math3.util.CompositeFormat@55 0.4654057025909424
org.apache.commons.math3.util.CompositeFormat@56 0.4654057025909424
org.apache.commons.math3.fitting.WeightedObservedPoint@45 0.46327847242355347
org.apache.commons.math3.fitting.WeightedObservedPoint@49 0.46327847242355347
org.apache.commons.math3.fitting.CurveFitter@63 0.4599654972553253
org.apache.commons.math3.fitting.CurveFitter@66 0.4599654972553253
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@157 0.45831039547920227
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@274 0.4525248110294342
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@35 0.45004913210868835
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@37 0.45004913210868835
org.apache.commons.math3.optim.BaseMultivariateOptimizer@48 0.4477290213108063
org.apache.commons.math3.optim.BaseOptimizer@48 0.4477290213108063
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer@50 0.4477290213108063
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer@48 0.4477290213108063
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@53 0.4477290213108063
org.apache.commons.math3.util.Incrementor@84 0.4477290213108063
org.apache.commons.math3.util.Incrementor@85 0.4477290213108063
org.apache.commons.math3.linear.MatrixUtils@52 0.4311596751213074
org.apache.commons.math3.linear.MatrixUtils@58 0.4311596751213074
org.apache.commons.math3.linear.RealMatrixFormat@117 0.4311596751213074
org.apache.commons.math3.optim.MaxEval@35 0.4311596751213074
org.apache.commons.math3.optim.MaxEval@41 0.4311596751213074
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@35 0.4311596751213074
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@37 0.4311596751213074
org.apache.commons.math3.optim.nonlinear.vector.Target@38 0.4311596751213074
org.apache.commons.math3.optim.nonlinear.vector.Target@40 0.4311596751213074
org.apache.commons.math3.optim.nonlinear.vector.Weight@41 0.4311596751213074
org.apache.commons.math3.util.MathUtils@267 0.4311596751213074
org.apache.commons.math3.linear.AbstractRealMatrix@47 0.4030891954898834
org.apache.commons.math3.linear.AbstractRealMatrix@50 0.4030891954898834
org.apache.commons.math3.linear.AbstractRealMatrix@51 0.4030891954898834
org.apache.commons.math3.linear.AbstractRealMatrix@67 0.4030891954898834
org.apache.commons.math3.linear.AbstractRealMatrix@74 0.4030891954898834
org.apache.commons.math3.linear.RealLinearOperator@53 0.4030891954898834
org.apache.commons.math3.linear.RealMatrixFormat@133 0.4030891954898834
org.apache.commons.math3.linear.RealMatrixFormat@143 0.4030891954898834
org.apache.commons.math3.linear.RealMatrixFormat@101 0.4030891954898834
org.apache.commons.math3.util.FastMath@115 0.4030891954898834
org.apache.commons.math3.util.FastMath@128 0.4030891954898834
org.apache.commons.math3.util.FastMath@141 0.4030891954898834
org.apache.commons.math3.util.FastMath@160 0.4030891954898834
org.apache.commons.math3.util.FastMath@179 0.4030891954898834
org.apache.commons.math3.util.FastMath@198 0.4030891954898834
org.apache.commons.math3.util.FastMath@218 0.4030891954898834
org.apache.commons.math3.util.FastMath@237 0.4030891954898834
org.apache.commons.math3.util.FastMath@256 0.4030891954898834
org.apache.commons.math3.util.FastMath@277 0.4030891954898834
org.apache.commons.math3.util.FastMath@285 0.4030891954898834
org.apache.commons.math3.util.FastMath@288 0.4030891954898834
org.apache.commons.math3.util.FastMath@97 0.4030891954898834
org.apache.commons.math3.util.Precision@70 0.40094810724258423
org.apache.commons.math3.util.Precision@77 0.40094810724258423
org.apache.commons.math3.util.Precision@78 0.40094810724258423
org.apache.commons.math3.optim.BaseMultivariateOptimizer@49 0.3860701024532318
org.apache.commons.math3.optim.BaseOptimizer@47 0.3860701024532318
org.apache.commons.math3.optim.BaseOptimizer@52 0.3860701024532318
org.apache.commons.math3.optim.BaseOptimizer@191 0.3860701024532318
org.apache.commons.math3.optim.BaseOptimizer@206 0.3860701024532318
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer@51 0.3860701024532318
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer@49 0.3860701024532318
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@54 0.3860701024532318
org.apache.commons.math3.util.Incrementor@41 0.3860701024532318
org.apache.commons.math3.util.Incrementor@80 0.3860701024532318
org.apache.commons.math3.util.Incrementor@86 0.3860701024532318
