org.apache.commons.math.stat.descriptive.SummaryStatistics@578 0.7961270213127136
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@132 0.7851951718330383
org.apache.commons.math.stat.descriptive.SummaryStatistics@607 0.7775814533233643
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@180 0.7773922681808472
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@184 0.7743569016456604
org.apache.commons.math.util.FastMath@1190 0.7739008665084839
org.apache.commons.math.util.FastMath@1174 0.7708401083946228
org.apache.commons.math.stat.descriptive.moment.Variance@420 0.7692089080810547
org.apache.commons.math.util.FastMath@1173 0.765724241733551
org.apache.commons.math.stat.descriptive.SummaryStatistics@161 0.765216588973999
org.apache.commons.math.stat.descriptive.SummaryStatistics@158 0.7645531296730042
org.apache.commons.math.stat.descriptive.SummaryStatistics@164 0.7546519041061401
org.apache.commons.math.stat.descriptive.moment.Mean@157 0.7505679726600647
org.apache.commons.math.stat.descriptive.summary.Sum@121 0.7397511005401611
org.apache.commons.math.util.FastMath@1272 0.7111058831214905
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@137 0.7085173726081848
org.apache.commons.math.util.FastMath@1274 0.7047087550163269
org.apache.commons.math.util.FastMath@1270 0.6976529359817505
org.apache.commons.math.util.FastMath@1275 0.6957787871360779
org.apache.commons.math.stat.descriptive.SummaryStatistics@635 0.695487916469574
org.apache.commons.math.util.FastMath@1271 0.69124436378479
org.apache.commons.math.util.FastMath@1273 0.6900550127029419
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@131 0.6849185228347778
org.apache.commons.math.stat.descriptive.SummaryStatistics@643 0.6741433143615723
org.apache.commons.math.util.FastMath@1171 0.6733148694038391
org.apache.commons.math.stat.descriptive.moment.Variance@125 0.6651433110237122
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@62 0.663729190826416
org.apache.commons.math.util.FastMath@1160 0.6598793268203735
org.apache.commons.math.stat.descriptive.SummaryStatistics@636 0.6592148542404175
org.apache.commons.math.util.FastMath@1169 0.6571826338768005
org.apache.commons.math.stat.descriptive.moment.Variance@258 0.6544243693351746
org.apache.commons.math.stat.descriptive.SummaryStatistics@577 0.654242992401123
org.apache.commons.math.util.FastMath@1168 0.6541522741317749
org.apache.commons.math.stat.descriptive.SummaryStatistics@154 0.6508082151412964
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@175 0.6475870013237
org.apache.commons.math.stat.descriptive.moment.GeometricMean@145 0.6448712944984436
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@135 0.6448712944984436
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@84 0.6431872844696045
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@134 0.6421822905540466
org.apache.commons.math.stat.descriptive.SummaryStatistics@151 0.6405577063560486
org.apache.commons.math.stat.descriptive.moment.Variance@404 0.6393145322799683
org.apache.commons.math.stat.descriptive.SummaryStatistics@606 0.637619137763977
org.apache.commons.math.stat.descriptive.SummaryStatistics@152 0.6371011734008789
org.apache.commons.math.stat.descriptive.SummaryStatistics@155 0.6352555751800537
org.apache.commons.math.stat.descriptive.SummaryStatistics@150 0.6348392367362976
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@138 0.6327031254768372
org.apache.commons.math.util.FastMath@1197 0.6316258907318115
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@171 0.6306625604629517
org.apache.commons.math.stat.descriptive.rank.Max@76 0.6303913593292236
org.apache.commons.math.stat.descriptive.rank.Min@76 0.6303913593292236
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@59 0.6292080283164978
org.apache.commons.math.util.FastMath@1194 0.6266583800315857
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@163 0.6258993744850159
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@167 0.6252873539924622
org.apache.commons.math.stat.descriptive.moment.Variance@126 0.6249553561210632
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@85 0.6203304529190063
org.apache.commons.math.util.FastMath@1191 0.6167580485343933
org.apache.commons.math.util.FastMath@1176 0.6141499876976013
org.apache.commons.math.stat.descriptive.moment.GeometricMean@114 0.6105251312255859
org.apache.commons.math.stat.descriptive.moment.Variance@262 0.6087517738342285
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@133 0.6079707741737366
org.apache.commons.math.stat.descriptive.moment.SecondMoment@84 0.6053951382637024
org.apache.commons.math.stat.descriptive.moment.FirstMoment@106 0.6047132015228271
org.apache.commons.math.stat.descriptive.moment.Variance@407 0.603408694267273
org.apache.commons.math.stat.descriptive.rank.Max@79 0.6010297536849976
org.apache.commons.math.stat.descriptive.SummaryStatistics@167 0.5990371108055115
org.apache.commons.math.stat.descriptive.SummaryStatistics@153 0.5967913866043091
org.apache.commons.math.stat.descriptive.moment.Mean@165 0.5967459082603455
org.apache.commons.math.stat.descriptive.moment.SecondMoment@83 0.595183789730072
org.apache.commons.math.util.FastMath@1163 0.5946356654167175
org.apache.commons.math.stat.descriptive.summary.Sum@76 0.5944825410842896
org.apache.commons.math.stat.descriptive.moment.Variance@180 0.5943158268928528
org.apache.commons.math.stat.descriptive.rank.Min@79 0.5932295322418213
org.apache.commons.math.util.FastMath@1162 0.5920584201812744
org.apache.commons.math.stat.descriptive.summary.Sum@123 0.5909767150878906
org.apache.commons.math.util.FastMath@1161 0.589972198009491
org.apache.commons.math.stat.descriptive.moment.Mean@166 0.5889101624488831
org.apache.commons.math.util.FastMath@1166 0.5876784920692444
org.apache.commons.math.stat.descriptive.moment.Mean@158 0.5876081585884094
org.apache.commons.math.util.FastMath@1164 0.5865552425384521
org.apache.commons.math.util.FastMath@1177 0.5864214301109314
org.apache.commons.math.stat.descriptive.summary.Sum@77 0.583063006401062
org.apache.commons.math.util.FastMath@1096 0.5829044580459595
org.apache.commons.math.stat.descriptive.moment.Mean@162 0.5817458033561707
org.apache.commons.math.stat.descriptive.summary.Sum@120 0.5816935896873474
org.apache.commons.math.util.FastMath@1106 0.5806610584259033
org.apache.commons.math.stat.descriptive.moment.Variance@417 0.5805256366729736
org.apache.commons.math.stat.descriptive.rank.Max@77 0.5795595645904541
org.apache.commons.math.stat.descriptive.SummaryStatistics@286 0.5793250799179077
org.apache.commons.math.util.FastMath@1193 0.5772477984428406
org.apache.commons.math.util.FastMath@1305 0.5770420432090759
org.apache.commons.math.util.FastMath@1181 0.5751755237579346
org.apache.commons.math.stat.descriptive.moment.Mean@169 0.5738174319267273
org.apache.commons.math.util.FastMath@1216 0.5737128853797913
org.apache.commons.math.stat.descriptive.moment.Variance@230 0.5721694231033325
org.apache.commons.math.stat.descriptive.moment.Mean@159 0.5721474289894104
org.apache.commons.math.util.FastMath@1165 0.5720078945159912
org.apache.commons.math.util.FastMath@1123 0.5720046758651733
org.apache.commons.math.util.FastMath@1178 0.5714265704154968
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@100 0.5708454847335815
org.apache.commons.math.util.FastMath@1295 0.5707265138626099
org.apache.commons.math.util.FastMath@1293 0.5690779089927673
org.apache.commons.math.util.FastMath@1292 0.56831955909729
org.apache.commons.math.util.FastMath@1182 0.5678994655609131
org.apache.commons.math.util.FastMath@1132 0.5676056146621704
org.apache.commons.math.stat.descriptive.moment.FirstMoment@105 0.5646957755088806
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@75 0.5645133256912231
org.apache.commons.math.stat.descriptive.moment.Mean@81 0.5637286901473999
org.apache.commons.math.util.FastMath@1184 0.5632250308990479
org.apache.commons.math.util.FastMath@899 0.5624942779541016
org.apache.commons.math.util.FastMath@1319 0.5621934533119202
org.apache.commons.math.util.FastMath@1202 0.5616229772567749
org.apache.commons.math.stat.descriptive.moment.Variance@227 0.5615423917770386
org.apache.commons.math.stat.descriptive.moment.Variance@265 0.5605243444442749
org.apache.commons.math.util.FastMath@1310 0.560186505317688
org.apache.commons.math.util.FastMath@1324 0.5595237016677856
org.apache.commons.math.util.FastMath@1195 0.5581580996513367
org.apache.commons.math.stat.descriptive.moment.Variance@408 0.5573330521583557
org.apache.commons.math.stat.descriptive.moment.FirstMoment@102 0.5567524433135986
org.apache.commons.math.stat.descriptive.moment.Mean@167 0.5565146803855896
org.apache.commons.math.stat.descriptive.moment.Variance@413 0.5528132915496826
org.apache.commons.math.stat.descriptive.moment.Variance@410 0.5521097779273987
org.apache.commons.math.stat.descriptive.moment.Variance@75 0.5518357157707214
org.apache.commons.math.stat.descriptive.moment.Variance@84 0.5518357157707214
org.apache.commons.math.stat.descriptive.moment.Variance@91 0.5518357157707214
org.apache.commons.math.stat.descriptive.SummaryStatistics@67 0.5505084991455078
org.apache.commons.math.util.FastMath@1185 0.5480110049247742
org.apache.commons.math.stat.descriptive.moment.Variance@268 0.5475902557373047
org.apache.commons.math.stat.descriptive.moment.Variance@424 0.5462217330932617
org.apache.commons.math.stat.descriptive.moment.Variance@263 0.5460553169250488
org.apache.commons.math.stat.descriptive.SummaryStatistics@109 0.5452188849449158
org.apache.commons.math.stat.descriptive.SummaryStatistics@205 0.5435864329338074
org.apache.commons.math.stat.descriptive.SummaryStatistics@100 0.5427682995796204
org.apache.commons.math.stat.descriptive.SummaryStatistics@106 0.5427682995796204
org.apache.commons.math.stat.descriptive.SummaryStatistics@70 0.5427682995796204
org.apache.commons.math.stat.descriptive.SummaryStatistics@73 0.5427682995796204
org.apache.commons.math.stat.descriptive.SummaryStatistics@76 0.5427682995796204
org.apache.commons.math.stat.descriptive.SummaryStatistics@79 0.5427682995796204
org.apache.commons.math.stat.descriptive.SummaryStatistics@82 0.5427682995796204
org.apache.commons.math.stat.descriptive.SummaryStatistics@85 0.5427682995796204
org.apache.commons.math.stat.descriptive.SummaryStatistics@97 0.5427682995796204
org.apache.commons.math.stat.descriptive.moment.FirstMoment@107 0.5424866676330566
org.apache.commons.math.stat.descriptive.moment.GeometricMean@66 0.5419934988021851
org.apache.commons.math.stat.descriptive.SummaryStatistics@647 0.5417836904525757
org.apache.commons.math.stat.descriptive.moment.FirstMoment@108 0.5413753390312195
org.apache.commons.math.util.FastMath@807 0.5413042306900024
org.apache.commons.math.stat.descriptive.moment.Variance@411 0.5412799715995789
org.apache.commons.math.stat.descriptive.SummaryStatistics@103 0.5409621000289917
org.apache.commons.math.stat.descriptive.moment.Variance@405 0.5403887629508972
org.apache.commons.math.stat.descriptive.SummaryStatistics@239 0.5401945114135742
org.apache.commons.math.stat.descriptive.moment.SecondMoment@80 0.5387856960296631
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@66 0.5380394458770752
org.apache.commons.math.stat.descriptive.moment.Variance@260 0.5380080342292786
org.apache.commons.math.stat.descriptive.SummaryStatistics@115 0.5363383293151855
org.apache.commons.math.stat.descriptive.SummaryStatistics@91 0.5363383293151855
org.apache.commons.math.stat.descriptive.SummaryStatistics@579 0.5352954864501953
org.apache.commons.math.stat.descriptive.SummaryStatistics@637 0.5352954864501953
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@76 0.5352646112442017
org.apache.commons.math.util.FastMath@900 0.535240888595581
org.apache.commons.math.util.FastMath@884 0.5351927280426025
org.apache.commons.math.stat.descriptive.SummaryStatistics@112 0.5351439118385315
org.apache.commons.math.stat.descriptive.SummaryStatistics@118 0.5351439118385315
org.apache.commons.math.stat.descriptive.SummaryStatistics@88 0.5351439118385315
org.apache.commons.math.stat.descriptive.SummaryStatistics@94 0.5351439118385315
org.apache.commons.math.util.FastMath@874 0.5340012907981873
org.apache.commons.math.stat.descriptive.moment.FirstMoment@103 0.532785952091217
org.apache.commons.math.stat.descriptive.moment.FirstMoment@81 0.532568097114563
org.apache.commons.math.util.FastMath@1109 0.5321224331855774
org.apache.commons.math.stat.descriptive.moment.GeometricMean@111 0.531841516494751
org.apache.commons.math.util.FastMath@917 0.5309152603149414
org.apache.commons.math.stat.descriptive.rank.Min@77 0.5305917859077454
org.apache.commons.math.util.FastMath@1186 0.5304798483848572
org.apache.commons.math.stat.descriptive.moment.Mean@129 0.5298581719398499
org.apache.commons.math.util.FastMath@1155 0.5295426249504089
org.apache.commons.math.stat.descriptive.moment.Variance@256 0.5292401909828186
org.apache.commons.math.stat.descriptive.moment.FirstMoment@109 0.5283260345458984
org.apache.commons.math.util.FastMath@883 0.5273019075393677
org.apache.commons.math.stat.descriptive.moment.Variance@402 0.5255902409553528
org.apache.commons.math.util.FastMath@875 0.5252270698547363
org.apache.commons.math.util.FastMath@901 0.5246158242225647
org.apache.commons.math.stat.descriptive.moment.FirstMoment@80 0.5244389772415161
org.apache.commons.math.util.FastMath@922 0.5223939418792725
org.apache.commons.math.util.FastMath@826 0.522082507610321
org.apache.commons.math.util.FastMath@1215 0.5201574563980103
org.apache.commons.math.util.FastMath@882 0.5177973508834839
org.apache.commons.math.util.FastMath@910 0.5177865624427795
org.apache.commons.math.util.FastMath@925 0.5164107084274292
org.apache.commons.math.util.FastMath@931 0.5151824951171875
org.apache.commons.math.stat.descriptive.moment.Variance@416 0.5130209922790527
org.apache.commons.math.util.FastMath@911 0.5073992013931274
org.apache.commons.math.stat.descriptive.moment.Variance@264 0.5066286325454712
org.apache.commons.math.util.FastMath@1154 0.5054551362991333
org.apache.commons.math.stat.descriptive.moment.SecondMoment@81 0.5053038001060486
org.apache.commons.math.stat.descriptive.moment.Variance@204 0.5045809149742126
org.apache.commons.math.stat.descriptive.summary.Sum@127 0.5031400322914124
org.apache.commons.math.stat.descriptive.moment.Variance@205 0.5028486251831055
org.apache.commons.math.stat.descriptive.SummaryStatistics@608 0.5019572377204895
org.apache.commons.math.stat.descriptive.moment.Variance@124 0.5019572377204895
org.apache.commons.math.stat.descriptive.moment.Variance@127 0.5019572377204895
org.apache.commons.math.util.FastMath@1213 0.5014340877532959
org.apache.commons.math.util.FastMath@375 0.49968138337135315
org.apache.commons.math.util.FastMath@902 0.499602735042572
org.apache.commons.math.stat.descriptive.moment.SecondMoment@60 0.49800992012023926
org.apache.commons.math.stat.descriptive.moment.Variance@259 0.49759483337402344
org.apache.commons.math.stat.descriptive.moment.Variance@409 0.49620190262794495
org.apache.commons.math.stat.descriptive.moment.Variance@112 0.4915885627269745
org.apache.commons.math.util.FastMath@1294 0.49103468656539917
org.apache.commons.math.util.FastMath@1134 0.49024978280067444
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@86 0.4881279468536377
org.apache.commons.math.stat.descriptive.summary.Sum@124 0.4876900017261505
org.apache.commons.math.util.FastMath@1304 0.48705509305000305
org.apache.commons.math.util.FastMath@1314 0.48684266209602356
org.apache.commons.math.util.FastMath@1312 0.4845468997955322
org.apache.commons.math.util.FastMath@1317 0.4832657277584076
org.apache.commons.math.util.FastMath@1299 0.48317399621009827
org.apache.commons.math.stat.descriptive.moment.Mean@80 0.48222121596336365
org.apache.commons.math.stat.descriptive.moment.Mean@91 0.48221418261528015
org.apache.commons.math.util.FastMath@1269 0.4819067418575287
org.apache.commons.math.stat.descriptive.moment.GeometricMean@85 0.48122602701187134
org.apache.commons.math.util.FastMathLiteralArrays@6174 0.48116934299468994
org.apache.commons.math.util.FastMath@1311 0.4806162714958191
org.apache.commons.math.util.FastMath@1297 0.48036667704582214
org.apache.commons.math.util.FastMath@1296 0.47968432307243347
org.apache.commons.math.util.FastMath@1112 0.4796503782272339
org.apache.commons.math.util.FastMath@1309 0.47942864894866943
org.apache.commons.math.stat.descriptive.moment.Mean@90 0.4783056378364563
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@56 0.4770258665084839
org.apache.commons.math.util.FastMath@1315 0.4765021800994873
org.apache.commons.math.stat.descriptive.summary.Sum@57 0.4759185314178467
org.apache.commons.math.util.FastMath@864 0.4744642376899719
org.apache.commons.math.stat.descriptive.summary.Sum@122 0.47435739636421204
org.apache.commons.math.stat.descriptive.moment.SecondMoment@92 0.4736112952232361
org.apache.commons.math.util.FastMath@1301 0.4730808734893799
org.apache.commons.math.util.FastMath@1306 0.4721887409687042
org.apache.commons.math.util.FastMath@1218 0.47065919637680054
org.apache.commons.math.stat.descriptive.SummaryStatistics@168 0.47039708495140076
org.apache.commons.math.stat.descriptive.rank.Max@80 0.47039708495140076
org.apache.commons.math.stat.descriptive.rank.Min@80 0.47039708495140076
org.apache.commons.math.util.FastMath@1316 0.4695189297199249
org.apache.commons.math.stat.descriptive.moment.Variance@113 0.4686196446418762
org.apache.commons.math.util.FastMath@1302 0.467908650636673
org.apache.commons.math.util.FastMath@1307 0.4671892523765564
org.apache.commons.math.util.FastMath@1300 0.46695059537887573
org.apache.commons.math.stat.descriptive.summary.Sum@78 0.4666290879249573
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@77 0.4666290879249573
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@65 0.4654264450073242
org.apache.commons.math.stat.descriptive.rank.Min@57 0.46361592411994934
org.apache.commons.math.stat.descriptive.moment.FirstMoment@110 0.46117621660232544
org.apache.commons.math.stat.descriptive.moment.SecondMoment@85 0.46117621660232544
org.apache.commons.math.stat.descriptive.moment.FirstMoment@117 0.46059826016426086
org.apache.commons.math.stat.descriptive.summary.Sum@58 0.4585503041744232
org.apache.commons.math.stat.descriptive.rank.Max@57 0.4582439959049225
org.apache.commons.math.stat.descriptive.moment.FirstMoment@82 0.45788541436195374
org.apache.commons.math.util.FastMath@890 0.45755478739738464
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@57 0.45581063628196716
org.apache.commons.math.stat.descriptive.moment.FirstMoment@83 0.45409926772117615
org.apache.commons.math.util.FastMath@866 0.45301175117492676
org.apache.commons.math.stat.descriptive.moment.Variance@414 0.45298558473587036
org.apache.commons.math.stat.descriptive.moment.Variance@179 0.45297449827194214
org.apache.commons.math.stat.descriptive.moment.Variance@412 0.4521656632423401
org.apache.commons.math.util.FastMathLiteralArrays@6150 0.45057207345962524
org.apache.commons.math.stat.descriptive.rank.Min@58 0.45044535398483276
org.apache.commons.math.util.FastMathLiteralArrays@6166 0.45017239451408386
org.apache.commons.math.stat.descriptive.rank.Max@58 0.4498905837535858
org.apache.commons.math.util.FastMathLiteralArrays@6142 0.4488072097301483
org.apache.commons.math.util.FastMath@919 0.44768020510673523
org.apache.commons.math.util.FastMathLiteralArrays@6158 0.4469051957130432
org.apache.commons.math.stat.descriptive.moment.SecondMoment@61 0.4467063546180725
org.apache.commons.math.stat.descriptive.moment.FirstMoment@118 0.4461252987384796
org.apache.commons.math.stat.descriptive.SummaryStatistics@123 0.44403785467147827
org.apache.commons.math.stat.descriptive.SummaryStatistics@124 0.44403785467147827
org.apache.commons.math.stat.descriptive.moment.GeometricMean@84 0.44403785467147827
org.apache.commons.math.stat.descriptive.moment.GeometricMean@86 0.44403785467147827
org.apache.commons.math.stat.descriptive.moment.Mean@89 0.44403785467147827
org.apache.commons.math.stat.descriptive.moment.Mean@92 0.44403785467147827
org.apache.commons.math.stat.descriptive.moment.Variance@111 0.44403785467147827
org.apache.commons.math.stat.descriptive.moment.Variance@114 0.44403785467147827
org.apache.commons.math.util.FastMath@3796 0.44403785467147827
org.apache.commons.math.util.FastMath@3804 0.44403785467147827
org.apache.commons.math.util.FastMath@3807 0.44403785467147827
org.apache.commons.math.util.FastMath@3809 0.44403785467147827
org.apache.commons.math.stat.descriptive.moment.FirstMoment@120 0.44346004724502563
org.apache.commons.math.util.FastMathLiteralArrays@1535 0.44086819887161255
org.apache.commons.math.util.FastMathLiteralArrays@29 0.44086819887161255
org.apache.commons.math.util.FastMathLiteralArrays@3043 0.44086819887161255
org.apache.commons.math.util.FastMathLiteralArrays@4074 0.44086819887161255
org.apache.commons.math.util.FastMathLiteralArrays@5103 0.44086819887161255
org.apache.commons.math.util.FastMath@903 0.4385545253753662
org.apache.commons.math.stat.descriptive.moment.FirstMoment@119 0.4361652135848999
org.apache.commons.math.stat.descriptive.moment.Mean@79 0.4340304732322693
org.apache.commons.math.stat.descriptive.moment.Mean@82 0.4340304732322693
org.apache.commons.math.util.FastMath@104 0.4340083599090576
org.apache.commons.math.util.FastMath@106 0.4340083599090576
org.apache.commons.math.util.FastMath@115 0.4340083599090576
org.apache.commons.math.util.FastMath@128 0.4340083599090576
org.apache.commons.math.util.FastMath@141 0.4340083599090576
org.apache.commons.math.util.FastMath@160 0.4340083599090576
org.apache.commons.math.util.FastMath@179 0.4340083599090576
org.apache.commons.math.util.FastMath@198 0.4340083599090576
org.apache.commons.math.util.FastMath@218 0.4340083599090576
org.apache.commons.math.util.FastMath@237 0.4340083599090576
org.apache.commons.math.util.FastMath@256 0.4340083599090576
org.apache.commons.math.util.FastMath@277 0.4340083599090576
org.apache.commons.math.util.FastMath@285 0.4340083599090576
org.apache.commons.math.util.FastMath@288 0.4340083599090576
org.apache.commons.math.stat.descriptive.moment.SecondMoment@93 0.4332396984100342
org.apache.commons.math.stat.descriptive.moment.Variance@207 0.42781949043273926
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@35 0.42609885334968567
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@39 0.42609885334968567
org.apache.commons.math.stat.descriptive.moment.FirstMoment@79 0.42609885334968567
org.apache.commons.math.stat.descriptive.moment.FirstMoment@84 0.42609885334968567
org.apache.commons.math.stat.descriptive.moment.SecondMoment@62 0.42609885334968567
org.apache.commons.math.stat.descriptive.rank.Max@56 0.42609885334968567
org.apache.commons.math.stat.descriptive.rank.Max@59 0.42609885334968567
org.apache.commons.math.stat.descriptive.rank.Min@56 0.42609885334968567
org.apache.commons.math.stat.descriptive.rank.Min@59 0.42609885334968567
org.apache.commons.math.stat.descriptive.summary.Sum@56 0.42609885334968567
org.apache.commons.math.stat.descriptive.summary.Sum@59 0.42609885334968567
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@64 0.42609885334968567
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@67 0.42609885334968567
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@55 0.42609885334968567
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@58 0.42609885334968567
org.apache.commons.math.stat.descriptive.moment.FirstMoment@121 0.4195510447025299
org.apache.commons.math.stat.descriptive.moment.SecondMoment@94 0.4195510447025299
org.apache.commons.math.stat.descriptive.moment.GeometricMean@65 0.41784074902534485
org.apache.commons.math.stat.descriptive.moment.GeometricMean@67 0.41784074902534485
org.apache.commons.math.util.FastMath@3766 0.4112324118614197
org.apache.commons.math.util.FastMath@3779 0.4112324118614197
org.apache.commons.math.util.FastMath@3784 0.4112324118614197
org.apache.commons.math.util.FastMath@3785 0.4112324118614197
org.apache.commons.math.util.FastMath@3787 0.4112324118614197
org.apache.commons.math.util.FastMath@3722 0.4112324118614197
org.apache.commons.math.util.FastMath@3742 0.4112324118614197
org.apache.commons.math.util.FastMath@3747 0.4112324118614197
org.apache.commons.math.util.FastMath@3748 0.4112324118614197
org.apache.commons.math.util.FastMath@3750 0.4112324118614197
