org.apache.commons.math3.genetics.ListPopulation@51 0.5488460659980774
org.apache.commons.math3.genetics.ListPopulation@55 0.5214061141014099
org.apache.commons.math3.genetics.ListPopulation@59 0.47251641750335693
org.apache.commons.math3.genetics.ElitisticListPopulation@51 0.46871984004974365
org.apache.commons.math3.genetics.ListPopulation@70 0.46803539991378784
org.apache.commons.math3.genetics.ListPopulation@60 0.4673171043395996
org.apache.commons.math3.genetics.ElitisticListPopulation@50 0.4637684226036072
org.apache.commons.math3.genetics.ElitisticListPopulation@36 0.44790342450141907
org.apache.commons.math3.genetics.ElitisticListPopulation@64 0.40637004375457764
org.apache.commons.math3.genetics.ListPopulation@74 0.4062308669090271
org.apache.commons.math3.genetics.ElitisticListPopulation@52 0.39963769912719727
org.apache.commons.math3.genetics.ListPopulation@50 0.39963769912719727
org.apache.commons.math3.genetics.ListPopulation@61 0.39963769912719727
org.apache.commons.math3.genetics.ListPopulation@73 0.3967691659927368
org.apache.commons.math3.genetics.ElitisticListPopulation@65 0.3770023286342621
org.apache.commons.math3.genetics.ElitisticListPopulation@66 0.3508835434913635
org.apache.commons.math3.genetics.ListPopulation@69 0.3508835434913635
org.apache.commons.math3.genetics.ListPopulation@75 0.3508835434913635
