org.joda.time.chrono.BasicChronology@175 0.510265052318573
org.joda.time.tz.CachedDateTimeZone@204 0.507668137550354
org.joda.time.chrono.BasicGJChronology@93 0.498778760433197
org.joda.time.field.PreciseDateTimeField@79 0.4958096146583557
org.joda.time.base.AbstractInstant@424 0.4928271472454071
org.joda.time.format.DateTimeFormatterBuilder@1895 0.4920203387737274
org.joda.time.format.DateTimeFormatterBuilder@1897 0.4920203387737274
org.joda.time.format.DateTimeFormatterBuilder@1896 0.4916994869709015
org.joda.time.chrono.BasicChronology@409 0.4916330575942993
org.joda.time.chrono.GregorianChronology@197 0.4884614050388336
org.joda.time.DateTime@285 0.4875108003616333
org.joda.time.tz.CachedDateTimeZone@210 0.4869997501373291
org.joda.time.DateTimeZone@893 0.48623552918434143
org.joda.time.DateTimeZone@894 0.48623552918434143
org.joda.time.tz.CachedDateTimeZone@123 0.4858744740486145
org.joda.time.format.DateTimeFormatterBuilder@1884 0.4852927029132843
org.joda.time.base.BaseDateTime@110 0.48493504524230957
org.joda.time.format.DateTimeFormatterBuilder@1894 0.4846341013908386
org.joda.time.format.DateTimeFormatterBuilder@2091 0.4846237897872925
org.joda.time.format.DateTimeFormatterBuilder@2108 0.483909010887146
org.joda.time.DateTimeZone@895 0.4836977422237396
org.joda.time.format.DateTimeFormatterBuilder@2109 0.48349758982658386
org.joda.time.base.BaseDateTime@223 0.4834807515144348
org.joda.time.format.DateTimeFormatterBuilder@2097 0.48161500692367554
org.joda.time.format.DateTimeFormatterBuilder@2098 0.4815816879272461
org.joda.time.format.DateTimeFormatterBuilder@2111 0.4815816879272461
org.joda.time.chrono.GregorianChronology@221 0.48122769594192505
org.joda.time.format.DateTimeFormatterBuilder@2099 0.480613112449646
org.joda.time.format.DateTimeFormatter@580 0.48042166233062744
org.joda.time.format.DateTimeFormatterBuilder@2103 0.48031869530677795
org.joda.time.format.DateTimeFormatterBuilder@2102 0.4803093373775482
org.joda.time.format.DateTimeFormatterBuilder@2116 0.4802870750427246
org.joda.time.chrono.GregorianChronology@241 0.48018258810043335
org.joda.time.format.DateTimeFormatterBuilder@2090 0.47951793670654297
org.joda.time.format.DateTimeFormatterBuilder@1846 0.47949379682540894
org.joda.time.format.DateTimeFormatterBuilder@2083 0.4790920615196228
org.joda.time.format.DateTimeFormatter@617 0.4788754880428314
org.joda.time.format.DateTimeFormatterBuilder@2511 0.4786189794540405
org.joda.time.format.DateTimeFormatter@616 0.47798624634742737
org.joda.time.format.DateTimeFormatter@620 0.47798624634742737
org.joda.time.format.DateTimeFormatterBuilder@2521 0.47778651118278503
org.joda.time.format.DateTimeFormatterBuilder@1879 0.4771082103252411
org.joda.time.format.DateTimeFormatterBuilder@2086 0.4756658971309662
org.joda.time.format.FormatUtils@68 0.4746127128601074
org.joda.time.format.FormatUtils@75 0.4746127128601074
org.joda.time.format.DateTimeFormatter@656 0.47446784377098083
org.joda.time.format.ISODateTimeFormat@942 0.4742017984390259
org.joda.time.format.DateTimeFormatterBuilder@1151 0.4741470217704773
org.joda.time.format.FormatUtils@74 0.47347331047058105
org.joda.time.chrono.GregorianChronology@233 0.4730982184410095
org.joda.time.format.DateTimeFormatterBuilder@2515 0.47218310832977295
org.joda.time.format.DateTimeFormatterBuilder@1408 0.4721471071243286
org.joda.time.format.DateTimeFormatterBuilder@1409 0.4721471071243286
org.joda.time.format.DateTimeFormatterBuilder@2522 0.4721111059188843
org.joda.time.format.DateTimeFormatter@458 0.4718700051307678
org.joda.time.format.DateTimeFormatter@581 0.47139251232147217
org.joda.time.format.DateTimeFormatter@582 0.47139251232147217
org.joda.time.format.DateTimeFormatter@457 0.47073429822921753
org.joda.time.format.DateTimeFormatter@459 0.4706803262233734
org.joda.time.field.PreciseDurationDateTimeField@126 0.47052842378616333
org.joda.time.DateTimeFieldType@503 0.4703215956687927
org.joda.time.format.FormatUtils@77 0.46955013275146484
org.joda.time.format.DateTimeFormatter@621 0.4694908857345581
org.joda.time.format.DateTimeFormatter@622 0.4694729149341583
org.joda.time.format.DateTimeFormatter@629 0.46859708428382874
org.joda.time.format.FormatUtils@90 0.4683593213558197
org.joda.time.format.FormatUtils@87 0.466594934463501
org.joda.time.format.DateTimeFormatter@623 0.4661129415035248
org.joda.time.field.PreciseDurationDateTimeField@127 0.4650951623916626
org.joda.time.format.FormatUtils@64 0.46509504318237305
org.joda.time.format.FormatUtils@67 0.46502140164375305
org.joda.time.format.DateTimeFormatterBuilder@2115 0.46500927209854126
org.joda.time.format.DateTimeFormatter@915 0.4635855257511139
org.joda.time.format.FormatUtils@63 0.4635806083679199
org.joda.time.DateTimeUtils@167 0.4629519283771515
org.joda.time.DateTimeUtils@168 0.4629519283771515
org.joda.time.format.FormatUtils@80 0.4628681242465973
org.joda.time.format.FormatUtils@66 0.46280789375305176
org.joda.time.format.DateTimeFormatterBuilder@2107 0.46250253915786743
org.joda.time.chrono.BasicGJChronology@190 0.46110475063323975
org.joda.time.DateTimeUtils@164 0.461047500371933
org.joda.time.tz.DateTimeZoneBuilder@711 0.46029001474380493
org.joda.time.DateTimeZone@884 0.4595276713371277
org.joda.time.format.DateTimeFormatterBuilder@2504 0.45908528566360474
org.joda.time.format.DateTimeFormatter@659 0.4579090178012848
org.joda.time.DateTimeUtils@146 0.45754003524780273
org.joda.time.format.DateTimeFormatter@916 0.45744937658309937
org.joda.time.DateTimeUtils@149 0.45652177929878235
org.joda.time.DateTimeFieldType@505 0.45503517985343933
org.joda.time.format.DateTimeFormatter@919 0.4544570744037628
org.joda.time.tz.DateTimeZoneBuilder@575 0.4544462561607361
org.joda.time.format.DateTimeFormatterBuilder@2112 0.45440611243247986
org.joda.time.DateTimeUtils@171 0.45435211062431335
org.joda.time.format.FormatUtils@50 0.45429667830467224
org.joda.time.DateTimeFieldType@479 0.45288407802581787
org.joda.time.DateTimeZone@883 0.45251166820526123
org.joda.time.format.FormatUtils@62 0.45237457752227783
org.joda.time.DateTimeZone@881 0.45186030864715576
org.joda.time.DateTimeFieldType@501 0.45164045691490173
org.joda.time.tz.DateTimeZoneBuilder@710 0.4507519006729126
org.joda.time.DateTimeFieldType@477 0.4505341351032257
org.joda.time.tz.DateTimeZoneBuilder@709 0.4502643942832947
org.joda.time.tz.DateTimeZoneBuilder@725 0.4496190845966339
org.joda.time.DateTimeFieldType@473 0.4493452310562134
org.joda.time.tz.DateTimeZoneBuilder@551 0.44925278425216675
org.joda.time.DateTimeFieldType@497 0.44913721084594727
org.joda.time.tz.DateTimeZoneBuilder@720 0.44803687930107117
org.joda.time.tz.DateTimeZoneBuilder@729 0.4463898241519928
org.joda.time.format.DateTimeFormatter@922 0.44488123059272766
org.joda.time.tz.DateTimeZoneBuilder@563 0.4447668492794037
org.joda.time.tz.DateTimeZoneBuilder@576 0.4440026581287384
org.joda.time.tz.DateTimeZoneBuilder@560 0.44353190064430237
org.joda.time.DateTimeZone@900 0.44339388608932495
org.joda.time.tz.DateTimeZoneBuilder@726 0.44161561131477356
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98 0.44158416986465454
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104 0.4407576322555542
org.joda.time.tz.DateTimeZoneBuilder@1206 0.44073328375816345
org.joda.time.tz.DateTimeZoneBuilder@1221 0.44073328375816345
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114 0.4405355751514435
org.joda.time.tz.DateTimeZoneBuilder@1583 0.44042712450027466
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103 0.44008195400238037
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144 0.44008195400238037
org.joda.time.tz.DateTimeZoneBuilder@574 0.43949222564697266
org.joda.time.tz.DateTimeZoneBuilder@717 0.4390324056148529
org.joda.time.tz.DateTimeZoneBuilder@573 0.43850189447402954
org.joda.time.tz.DateTimeZoneBuilder@1579 0.4371736943721771
org.joda.time.tz.DateTimeZoneBuilder@1208 0.4371432960033417
org.joda.time.tz.DateTimeZoneBuilder@564 0.4369973838329315
org.joda.time.tz.DateTimeZoneBuilder@1223 0.43691563606262207
org.joda.time.tz.DateTimeZoneBuilder@706 0.4368884563446045
org.joda.time.tz.DateTimeZoneBuilder@565 0.43661683797836304
org.joda.time.tz.DateTimeZoneBuilder@567 0.4362957179546356
org.joda.time.field.BaseDateTimeField@253 0.43592244386672974
org.joda.time.tz.DateTimeZoneBuilder@672 0.4357597827911377
org.joda.time.tz.DateTimeZoneBuilder@561 0.43557241559028625
org.joda.time.tz.DateTimeZoneBuilder@761 0.4355570077896118
org.joda.time.tz.DateTimeZoneBuilder@558 0.4355543255805969
org.joda.time.tz.DateTimeZoneBuilder@549 0.435108482837677
org.joda.time.tz.DateTimeZoneBuilder@719 0.43481001257896423
org.joda.time.tz.CachedDateTimeZone@170 0.4346354305744171
org.joda.time.tz.CachedDateTimeZone@171 0.4346354305744171
org.joda.time.tz.CachedDateTimeZone@172 0.4346354305744171
org.joda.time.tz.DateTimeZoneBuilder@731 0.4343480169773102
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112 0.43393227458000183
org.joda.time.chrono.AssembledChronology@133 0.43307656049728394
org.joda.time.chrono.BasicYearDateTimeField@62 0.43302813172340393
org.joda.time.chrono.BasicYearDateTimeField@61 0.4327622950077057
org.joda.time.chrono.BasicGJChronology@180 0.43258658051490784
org.joda.time.tz.DateTimeZoneBuilder@713 0.431292325258255
org.joda.time.tz.DateTimeZoneBuilder@552 0.4294779300689697
org.joda.time.chrono.BasicGJChronology@188 0.4292895197868347
org.joda.time.tz.DateTimeZoneBuilder@683 0.42862260341644287
org.joda.time.format.ISODateTimeFormat@937 0.4284832179546356
org.joda.time.tz.DateTimeZoneBuilder@776 0.4282665252685547
org.joda.time.tz.DateTimeZoneBuilder@583 0.4280560314655304
org.joda.time.format.ISODateTimeFormat@902 0.42783281207084656
org.joda.time.tz.DateTimeZoneBuilder@1235 0.427700936794281
org.joda.time.format.ISODateTimeFormat@936 0.42735427618026733
org.joda.time.format.ISODateTimeFormat@867 0.427182674407959
org.joda.time.DateTimeZone@889 0.42703884840011597
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115 0.42632970213890076
org.joda.time.DateTime@160 0.4254383146762848
org.joda.time.format.ISODateTimeFormat@1660 0.4248009920120239
org.joda.time.format.ISODateTimeFormat@1451 0.4248009920120239
org.joda.time.format.ISODateTimeFormat@901 0.42410892248153687
org.joda.time.format.ISODateTimeFormat@1659 0.42378854751586914
org.joda.time.chrono.BasicChronology@535 0.4237787127494812
org.joda.time.format.DateTimeFormatterBuilder@1880 0.423719584941864
org.joda.time.format.DateTimeFormatterBuilder@1892 0.423719584941864
org.joda.time.format.ISODateTimeFormat@866 0.4236128330230713
org.joda.time.format.ISODateTimeFormat@1450 0.42335546016693115
org.joda.time.chrono.BasicChronology@544 0.42276015877723694
org.joda.time.format.ISODateTimeFormat@1327 0.42209917306900024
org.joda.time.format.ISODateTimeFormat@1326 0.4201751947402954
org.joda.time.format.DateTimeFormatterBuilder@1904 0.4196598529815674
org.joda.time.format.DateTimeFormatterBuilder@2517 0.41930198669433594
org.joda.time.field.MillisDurationField@117 0.41839879751205444
org.joda.time.format.DateTimeFormatterBuilder@2510 0.41801199316978455
org.joda.time.format.DateTimeFormatterBuilder@2520 0.41801199316978455
org.joda.time.format.DateTimeFormatterBuilder@1412 0.41801199316978455
org.joda.time.tz.DateTimeZoneBuilder@1576 0.4160691201686859
org.joda.time.field.FieldUtils@66 0.41473937034606934
org.joda.time.DateTimeZone@886 0.41443291306495667
org.joda.time.format.DateTimeFormatterBuilder@1849 0.41425952315330505
org.joda.time.field.PreciseDurationField@105 0.4141708016395569
org.joda.time.chrono.BasicChronology@172 0.41398870944976807
org.joda.time.field.PreciseDateTimeField@80 0.41368767619132996
org.joda.time.chrono.BasicChronology@435 0.41338685154914856
org.joda.time.field.PreciseDateTimeField@111 0.41305816173553467
org.joda.time.format.FormatUtils@82 0.4129458963871002
org.joda.time.format.ISODateTimeFormat@1622 0.4128512740135193
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.41260725259780884
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.41251716017723083
org.joda.time.format.DateTimeFormatterBuilder@2071 0.41218438744544983
org.joda.time.format.ISODateTimeFormat@1671 0.4119929373264313
org.joda.time.format.ISODateTimeFormat@1672 0.41176995635032654
org.joda.time.field.FieldUtils@84 0.4114731550216675
org.joda.time.format.FormatUtils@78 0.41115522384643555
org.joda.time.DateTime@441 0.4104335308074951
org.joda.time.chrono.BasicGJChronology@134 0.4104005992412567
org.joda.time.format.ISODateTimeFormat@1621 0.41022852063179016
org.joda.time.base.BaseDateTime@125 0.4100373089313507
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294 0.4099826216697693
org.joda.time.chrono.BasicChronology@177 0.4098659157752991
org.joda.time.format.DateTimeFormatterBuilder@2070 0.4098495543003082
org.joda.time.format.DateTimeFormatterBuilder@2074 0.4098495543003082
org.joda.time.format.ISODateTimeFormat@854 0.40964022278785706
org.joda.time.field.PreciseDurationDateTimeField@80 0.40961870551109314
org.joda.time.DateTimeFieldType@461 0.40958371758461
org.joda.time.field.PreciseDateTimeField@112 0.40953025221824646
org.joda.time.chrono.BasicYearDateTimeField@82 0.4094438850879669
org.joda.time.base.BaseDateTime@126 0.40919309854507446
org.joda.time.field.PreciseDurationDateTimeField@78 0.4090861678123474
org.joda.time.base.BaseDateTime@304 0.4088903069496155
org.joda.time.format.ISODateTimeFormat@1667 0.4088197350502014
org.joda.time.chrono.BasicChronology@459 0.4087899923324585
org.joda.time.tz.CachedDateTimeZone@205 0.40757301449775696
org.joda.time.format.DateTimeFormatterBuilder@2207 0.40749821066856384
org.joda.time.chrono.BasicGJChronology@176 0.4073035717010498
org.joda.time.base.BaseDateTime@295 0.4070805013179779
org.joda.time.format.DateTimeFormatterBuilder@532 0.406427264213562
org.joda.time.format.DateTimeFormatterBuilder@541 0.406427264213562
org.joda.time.format.DateTimeFormatterBuilder@559 0.406427264213562
org.joda.time.format.DateTimeFormatterBuilder@1828 0.406427264213562
org.joda.time.format.DateTimeFormatterBuilder@1834 0.406427264213562
org.joda.time.field.FieldUtils@70 0.40620237588882446
org.joda.time.chrono.BasicChronology@552 0.4059055745601654
org.joda.time.format.DateTimeFormatterBuilder@538 0.4057658612728119
org.joda.time.format.DateTimeFormatter@655 0.40478062629699707
org.joda.time.DateTimeFieldType@463 0.40471985936164856
org.joda.time.format.DateTimeFormatterBuilder@1024 0.40460285544395447
org.joda.time.format.DateTimeFormatterBuilder@535 0.4038792848587036
org.joda.time.format.DateTimeFormatterBuilder@1829 0.40382707118988037
org.joda.time.chrono.BasicChronology@174 0.4037519693374634
org.joda.time.format.DateTimeFormatterBuilder@2054 0.4034171998500824
org.joda.time.format.DateTimeFormatterBuilder@2055 0.4034171998500824
org.joda.time.format.DateTimeFormatterBuilder@2056 0.4034171998500824
org.joda.time.format.DateTimeFormatterBuilder@2057 0.4034171998500824
org.joda.time.format.DateTimeFormatterBuilder@2065 0.4033360183238983
org.joda.time.tz.CachedDateTimeZone@208 0.4030188322067261
org.joda.time.base.BaseDateTime@256 0.40269526839256287
org.joda.time.format.ISODateTimeFormat@1650 0.4025650918483734
org.joda.time.tz.CachedDateTimeZone@111 0.40236005187034607
org.joda.time.chrono.BasicChronology@448 0.40231919288635254
org.joda.time.chrono.BasicChronology@458 0.4020732641220093
org.joda.time.format.ISODateTimeFormat@1640 0.40192633867263794
org.joda.time.format.DateTimeFormatterBuilder@2061 0.4017271101474762
org.joda.time.chrono.BasicGJChronology@198 0.40161722898483276
org.joda.time.chrono.BasicChronology@167 0.40155309438705444
org.joda.time.format.ISODateTimeFormat@1649 0.4013509154319763
org.joda.time.format.ISODateTimeFormat@1631 0.4012879729270935
org.joda.time.chrono.BasicChronology@173 0.40120652318000793
org.joda.time.format.ISODateTimeFormat@1630 0.40098947286605835
org.joda.time.format.ISODateTimeFormat@1639 0.4009532332420349
org.joda.time.chrono.BasicChronology@469 0.4009341895580292
org.joda.time.format.ISODateTimeFormat@907 0.40093085169792175
org.joda.time.format.DateTimeFormatterBuilder@647 0.40086254477500916
org.joda.time.chrono.BasicGJChronology@88 0.4007035195827484
org.joda.time.format.DateTimeFormatterBuilder@2072 0.4004962742328644
org.joda.time.format.DateTimeFormatterBuilder@2117 0.4004756212234497
org.joda.time.tz.CachedDateTimeZone@148 0.3999006748199463
org.joda.time.format.ISODateTimeFormat@872 0.39964500069618225
org.joda.time.format.ISODateTimeFormat@1573 0.3992457091808319
org.joda.time.format.ISODateTimeFormat@1572 0.3991602659225464
org.joda.time.chrono.BasicChronology@486 0.3990837335586548
org.joda.time.chrono.BasicGJChronology@195 0.39898908138275146
org.joda.time.format.ISODateTimeFormat@1563 0.39879605174064636
org.joda.time.format.ISODateTimeFormat@1676 0.39868706464767456
org.joda.time.format.DateTimeFormatterBuilder@667 0.39864620566368103
org.joda.time.format.ISODateTimeFormat@1562 0.39861440658569336
org.joda.time.format.DateTimeFormatterBuilder@687 0.3984964191913605
org.joda.time.format.DateTimeFormatterBuilder@2066 0.39844346046447754
org.joda.time.format.ISODateTimeFormat@1458 0.39837074279785156
org.joda.time.tz.DateTimeZoneBuilder@1580 0.3982885479927063
org.joda.time.chrono.BasicGJChronology@139 0.3980346918106079
org.joda.time.tz.DateTimeZoneBuilder@1573 0.39803147315979004
org.joda.time.chrono.BasicChronology@606 0.39795833826065063
org.joda.time.format.ISODateTimeFormat@1554 0.3978973925113678
org.joda.time.chrono.BasicChronology@406 0.3976016044616699
org.joda.time.tz.DateTimeZoneBuilder@1572 0.3975963890552521
org.joda.time.format.ISODateTimeFormat@1553 0.39753544330596924
org.joda.time.chrono.BasicChronology@551 0.39751213788986206
org.joda.time.field.FieldUtils@214 0.39737725257873535
org.joda.time.chrono.BasicChronology@399 0.3971464931964874
org.joda.time.format.DateTimeFormatterBuilder@779 0.3969993591308594
org.joda.time.chrono.BasicChronology@404 0.3969564735889435
org.joda.time.chrono.BasicChronology@401 0.3967057466506958
org.joda.time.format.DateTimeFormatterBuilder@737 0.3967002034187317
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.39651966094970703
org.joda.time.format.ISODateTimeFormat@1333 0.39638176560401917
org.joda.time.format.DateTimeFormatterBuilder@791 0.3956536650657654
org.joda.time.chrono.BasicChronology@449 0.39487123489379883
org.joda.time.format.DateTimeFormatterBuilder@448 0.3947574198246002
org.joda.time.format.DateTimeFormatterBuilder@454 0.3947574198246002
org.joda.time.format.DateTimeFormatterBuilder@457 0.3947574198246002
org.joda.time.chrono.ISOChronology@96 0.39457714557647705
org.joda.time.format.DateTimeFormatterBuilder@451 0.3943699598312378
org.joda.time.chrono.BasicChronology@411 0.3942282497882843
org.joda.time.base.BaseDateTime@253 0.3937520980834961
org.joda.time.format.DateTimeFormatterBuilder@2614 0.39356347918510437
org.joda.time.format.DateTimeFormatterBuilder@2623 0.39356347918510437
org.joda.time.format.DateTimeFormatterBuilder@2633 0.39341771602630615
org.joda.time.format.DateTimeFormatterBuilder@2632 0.3933243453502655
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113 0.3932752013206482
org.joda.time.chrono.BasicChronology@470 0.3932359516620636
org.joda.time.field.PreciseDateTimeField@131 0.39320847392082214
org.joda.time.format.DateTimeFormatterBuilder@2634 0.39283138513565063
org.joda.time.chrono.AssembledChronology@108 0.3922465145587921
org.joda.time.format.DateTimeFormatterBuilder@209 0.3922218680381775
org.joda.time.format.DateTimeFormatterBuilder@212 0.3922218680381775
org.joda.time.tz.CachedDateTimeZone@152 0.39213308691978455
org.joda.time.chrono.BasicChronology@387 0.3920227587223053
org.joda.time.base.BaseDateTime@284 0.3917763829231262
org.joda.time.format.FormatUtils@83 0.39156293869018555
org.joda.time.format.DateTimeFormatterBuilder@345 0.39147722721099854
org.joda.time.format.DateTimeFormatterBuilder@346 0.39147722721099854
org.joda.time.format.DateTimeFormatterBuilder@347 0.39147722721099854
org.joda.time.DateTimeUtils@252 0.3912373185157776
org.joda.time.chrono.BasicChronology@605 0.3910243809223175
org.joda.time.format.DateTimeFormatterBuilder@460 0.3908585011959076
org.joda.time.chrono.AssembledChronology@107 0.39058104157447815
org.joda.time.format.DateTimeFormatterBuilder@1831 0.3901492953300476
org.joda.time.format.DateTimeFormatterBuilder@1075 0.3901381194591522
org.joda.time.format.DateTimeFormatterBuilder@1076 0.3901381194591522
org.joda.time.format.DateTimeFormatterBuilder@1079 0.3901381194591522
org.joda.time.chrono.BasicChronology@604 0.3900957405567169
org.joda.time.chrono.BasicChronology@603 0.38997355103492737
org.joda.time.format.DateTimeFormatterBuilder@2058 0.3898577094078064
org.joda.time.tz.DateTimeZoneBuilder@1187 0.3898407816886902
org.joda.time.tz.DateTimeZoneBuilder@1543 0.3898407816886902
org.joda.time.field.FieldUtils@232 0.38904204964637756
org.joda.time.tz.DateTimeZoneBuilder@1304 0.3886522054672241
org.joda.time.tz.DateTimeZoneBuilder@1305 0.3886522054672241
org.joda.time.tz.DateTimeZoneBuilder@1306 0.3886522054672241
org.joda.time.tz.DateTimeZoneBuilder@1311 0.3886522054672241
org.joda.time.tz.DateTimeZoneBuilder@1319 0.3886522054672241
org.joda.time.tz.DateTimeZoneBuilder@1330 0.3886522054672241
org.joda.time.format.DateTimeFormatterBuilder@2077 0.388640820980072
org.joda.time.tz.DateTimeZoneBuilder@1322 0.38842642307281494
org.joda.time.tz.DateTimeZoneBuilder@577 0.3880583941936493
org.joda.time.tz.DateTimeZoneBuilder@578 0.3880583941936493
org.joda.time.format.DateTimeFormatterBuilder@1835 0.38675251603126526
org.joda.time.chrono.BasicChronology@360 0.3863946497440338
org.joda.time.base.BaseDateTime@270 0.38628941774368286
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136 0.38627901673316956
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137 0.38627901673316956
org.joda.time.chrono.ISOChronology@133 0.38604530692100525
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92 0.3858335316181183
org.joda.time.chrono.BasicChronology@682 0.3848739564418793
org.joda.time.tz.DateTimeZoneBuilder@1199 0.3842068910598755
org.joda.time.tz.DateTimeZoneBuilder@1200 0.3842068910598755
org.joda.time.tz.DateTimeZoneBuilder@1201 0.3842068910598755
org.joda.time.tz.DateTimeZoneBuilder@1218 0.3842068910598755
org.joda.time.tz.DateTimeZoneBuilder@1233 0.3842068910598755
org.joda.time.tz.DateTimeZoneBuilder@718 0.3830246925354004
org.joda.time.format.ISODateTimeFormat@1626 0.3828459680080414
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138 0.3821032643318176
org.joda.time.tz.CachedDateTimeZone@156 0.38172516226768494
org.joda.time.format.DateTimeFormatterBuilder@1078 0.38164448738098145
org.joda.time.chrono.BasicChronology@738 0.3816143274307251
org.joda.time.chrono.ISOChronology@99 0.3811863958835602
org.joda.time.chrono.BasicChronology@146 0.38082218170166016
org.joda.time.tz.DateTimeZoneBuilder@682 0.3806644678115845
org.joda.time.format.DateTimeFormatterBuilder@396 0.37948644161224365
org.joda.time.format.DateTimeFormatterBuilder@402 0.37948644161224365
org.joda.time.format.DateTimeFormatterBuilder@405 0.37947946786880493
org.joda.time.chrono.BasicYearDateTimeField@58 0.3791121542453766
org.joda.time.chrono.BasicYearDateTimeField@63 0.3791019320487976
org.joda.time.format.DateTimeFormatterBuilder@1997 0.37805354595184326
org.joda.time.format.DateTimeFormatterBuilder@1140 0.37757521867752075
org.joda.time.DateTime@161 0.3774232864379883
org.joda.time.DateTime@287 0.3773818016052246
org.joda.time.format.ISODateTimeFormat@1568 0.37641727924346924
org.joda.time.format.DateTimeFormatterBuilder@408 0.376277357339859
org.joda.time.chrono.AssembledChronology@172 0.3757126033306122
org.joda.time.format.DateTimeFormatterBuilder@399 0.3753844201564789
org.joda.time.format.ISODateTimeFormat@1645 0.37501999735832214
org.joda.time.base.BaseDateTime@111 0.3748661279678345
org.joda.time.format.DateTimeFormatterBuilder@1839 0.3743988275527954
org.joda.time.format.DateTimeFormatterBuilder@2476 0.37405678629875183
org.joda.time.format.DateTimeFormatterBuilder@2478 0.37405678629875183
org.joda.time.format.DateTimeFormatterBuilder@2479 0.37405678629875183
org.joda.time.format.DateTimeFormatterBuilder@2480 0.37405678629875183
org.joda.time.format.DateTimeFormatterBuilder@2481 0.37405678629875183
org.joda.time.format.DateTimeFormatterBuilder@2491 0.37405678629875183
org.joda.time.format.DateTimeFormatterBuilder@2492 0.37405678629875183
org.joda.time.format.DateTimeFormatterBuilder@2493 0.37405678629875183
org.joda.time.format.DateTimeFormatterBuilder@2495 0.37405678629875183
org.joda.time.format.DateTimeFormatterBuilder@2496 0.37405678629875183
org.joda.time.format.DateTimeFormatterBuilder@2611 0.37405678629875183
org.joda.time.format.DateTimeFormatterBuilder@2616 0.37405678629875183
org.joda.time.format.DateTimeFormatterBuilder@2620 0.37405678629875183
org.joda.time.format.DateTimeFormatterBuilder@2625 0.37405678629875183
org.joda.time.format.ISODateTimeFormat@1655 0.37401658296585083
org.joda.time.format.DateTimeFormatterBuilder@2477 0.3739662170410156
org.joda.time.chrono.AssembledChronology@176 0.3736620247364044
org.joda.time.format.ISODateTimeFormat@1578 0.3736594021320343
org.joda.time.format.DateTimeFormatterBuilder@1396 0.3734717071056366
org.joda.time.chrono.BasicGJChronology@123 0.37331080436706543
org.joda.time.format.DateTimeFormatterBuilder@1252 0.372740775346756
org.joda.time.format.DateTimeFormatterBuilder@1110 0.3721564710140228
org.joda.time.format.DateTimeFormatterBuilder@1100 0.3721564710140228
org.joda.time.format.DateTimeFormatterBuilder@2494 0.3719923198223114
org.joda.time.format.DateTimeFormatterBuilder@1254 0.37172651290893555
org.joda.time.chrono.ZonedChronology@86 0.3713340163230896
org.joda.time.format.DateTimeFormatterBuilder@2497 0.37122637033462524
org.joda.time.format.DateTimeFormatterBuilder@359 0.3709186315536499
org.joda.time.format.DateTimeFormatterBuilder@1253 0.3708735406398773
org.joda.time.format.DateTimeFormatterBuilder@2621 0.37062951922416687
org.joda.time.format.DateTimeFormatterBuilder@2613 0.37060239911079407
org.joda.time.format.DateTimeFormatterBuilder@2465 0.3705516755580902
org.joda.time.format.DateTimeFormatterBuilder@2467 0.3705516755580902
org.joda.time.format.DateTimeFormatterBuilder@2468 0.3705516755580902
org.joda.time.format.DateTimeFormatterBuilder@2470 0.3705516755580902
org.joda.time.format.DateTimeFormatterBuilder@2609 0.3705516755580902
org.joda.time.format.DateTimeFormatterBuilder@2487 0.3704999089241028
org.joda.time.format.ISODateTimeFormat@1558 0.37046581506729126
org.joda.time.base.BaseDateTime@225 0.3703886866569519
org.joda.time.format.DateTimeFormatter@109 0.36778637766838074
org.joda.time.format.DateTimeFormatter@110 0.36778637766838074
org.joda.time.format.DateTimeFormatter@112 0.36778637766838074
org.joda.time.format.DateTimeFormatter@113 0.36778637766838074
org.joda.time.format.DateTimeFormatterBuilder@104 0.36778637766838074
org.joda.time.format.DateTimeFormatterBuilder@106 0.36778637766838074
org.joda.time.format.DateTimeFormatterBuilder@109 0.36778637766838074
org.joda.time.format.DateTimeFormatterBuilder@110 0.36778637766838074
org.joda.time.format.DateTimeFormatterBuilder@111 0.36778637766838074
org.joda.time.format.DateTimeFormatterBuilder@113 0.36778637766838074
org.joda.time.format.DateTimeFormatterBuilder@114 0.36778637766838074
org.joda.time.format.DateTimeFormatterBuilder@1088 0.36760544776916504
org.joda.time.format.DateTimeFormatterBuilder@2622 0.36743950843811035
org.joda.time.format.DateTimeFormatterBuilder@1109 0.36720529198646545
org.joda.time.format.DateTimeFormatterBuilder@1099 0.36720529198646545
org.joda.time.format.DateTimeFormatterBuilder@338 0.3666246235370636
org.joda.time.format.DateTimeFormatterBuilder@339 0.3666246235370636
org.joda.time.format.DateTimeFormatterBuilder@1071 0.3655090928077698
org.joda.time.format.DateTimeFormatterBuilder@1074 0.3655090928077698
org.joda.time.chrono.BasicChronology@143 0.36536234617233276
org.joda.time.format.DateTimeFormatterBuilder@83 0.36495038866996765
org.joda.time.format.DateTimeFormatterBuilder@84 0.36495038866996765
org.joda.time.chrono.BasicChronology@743 0.3649210035800934
org.joda.time.format.DateTimeFormatter@111 0.364812970161438
org.joda.time.field.FieldUtils@64 0.3643920123577118
org.joda.time.field.PreciseDurationField@104 0.3640199601650238
org.joda.time.format.DateTimeFormatterBuilder@1080 0.3639965355396271
org.joda.time.format.DateTimeFormatterBuilder@1108 0.363844096660614
org.joda.time.format.DateTimeFormatterBuilder@105 0.3637738525867462
org.joda.time.format.DateTimeFormatterBuilder@1850 0.36356648802757263
org.joda.time.format.DateTimeFormatterBuilder@107 0.36347994208335876
org.joda.time.tz.DateTimeZoneBuilder@1540 0.36301368474960327
org.joda.time.format.DateTimeFormatter@108 0.36299392580986023
org.joda.time.field.FieldUtils@82 0.362904816865921
org.joda.time.format.DateTimeFormatter@114 0.362699419260025
org.joda.time.format.DateTimeFormatterBuilder@2484 0.362309068441391
org.joda.time.format.DateTimeFormatterBuilder@1141 0.3620694875717163
org.joda.time.format.DateTimeFormatterBuilder@1087 0.361911803483963
org.joda.time.format.DateTimeFormatterBuilder@2610 0.36184269189834595
org.joda.time.format.DateTimeFormatterBuilder@336 0.36138686537742615
org.joda.time.format.ISODateTimeFormat@1635 0.3613642156124115
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.36132797598838806
org.joda.time.DateTimeUtils@255 0.3608432710170746
org.joda.time.chrono.ISOChronology@77 0.36074596643447876
org.joda.time.chrono.BasicGJChronology@142 0.36017096042633057
org.joda.time.format.DateTimeFormatterBuilder@1091 0.36003145575523376
org.joda.time.format.DateTimeFormatter@107 0.35970038175582886
org.joda.time.format.DateTimeFormatterBuilder@2482 0.3590029776096344
org.joda.time.format.DateTimeFormatterBuilder@2612 0.3589678108692169
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297 0.35892146825790405
org.joda.time.format.DateTimeFormatterBuilder@2472 0.3583759069442749
org.joda.time.format.DateTimeFormatterBuilder@1102 0.3581555485725403
org.joda.time.format.DateTimeFormatterBuilder@1112 0.35812947154045105
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296 0.35790446400642395
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292 0.35775983333587646
org.joda.time.format.DateTimeFormatterBuilder@1073 0.3574444353580475
org.joda.time.base.BaseDateTime@124 0.3574163019657135
org.joda.time.chrono.BasicGJChronology@175 0.3562987744808197
org.joda.time.chrono.BasicChronology@485 0.3552444577217102
org.joda.time.format.DateTimeFormatterBuilder@1152 0.35519886016845703
org.joda.time.chrono.BasicGJChronology@177 0.3546265959739685
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146 0.3544251620769501
org.joda.time.chrono.BasicGJChronology@121 0.35437050461769104
org.joda.time.chrono.AssembledChronology@131 0.35433053970336914
org.joda.time.format.DateTimeFormatterBuilder@1098 0.35402712225914
org.joda.time.chrono.BasicGJChronology@140 0.3538607358932495
org.joda.time.format.DateTimeFormatter@153 0.3537205755710602
org.joda.time.tz.CachedDateTimeZone@206 0.3528459668159485
org.joda.time.tz.DateTimeZoneBuilder@1533 0.3528459668159485
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.35282808542251587
org.joda.time.tz.DateTimeZoneBuilder@1528 0.3522714078426361
org.joda.time.tz.DateTimeZoneBuilder@1529 0.3522714078426361
org.joda.time.format.DateTimeFormatterBuilder@2524 0.3519885838031769
org.joda.time.format.DateTimeFormatterBuilder@1413 0.3519885838031769
org.joda.time.tz.DateTimeZoneBuilder@1530 0.3501119613647461
org.joda.time.format.DateTimeFormatter@460 0.3499525487422943
org.joda.time.format.DateTimeFormatterBuilder@348 0.3497074544429779
org.joda.time.format.DateTimeFormatterBuilder@1397 0.34943532943725586
org.joda.time.tz.DateTimeZoneBuilder@1332 0.349199116230011
org.joda.time.chrono.BasicGJChronology@196 0.34866029024124146
org.joda.time.chrono.AssembledChronology@315 0.34806257486343384
org.joda.time.field.PreciseDurationDateTimeField@154 0.3480031192302704
org.joda.time.tz.CachedDateTimeZone@161 0.3475000858306885
org.joda.time.tz.CachedDateTimeZone@164 0.3475000858306885
org.joda.time.tz.CachedDateTimeZone@166 0.3475000858306885
org.joda.time.tz.CachedDateTimeZone@149 0.3475000858306885
org.joda.time.tz.CachedDateTimeZone@151 0.3475000858306885
org.joda.time.tz.CachedDateTimeZone@153 0.3475000858306885
org.joda.time.tz.DateTimeZoneBuilder@1570 0.3475000858306885
org.joda.time.tz.DateTimeZoneBuilder@1571 0.3475000858306885
org.joda.time.tz.CachedDateTimeZone@167 0.34739333391189575
org.joda.time.tz.CachedDateTimeZone@189 0.34730005264282227
org.joda.time.field.PreciseDurationDateTimeField@141 0.3471132218837738
org.joda.time.DateTime@443 0.3468320965766907
org.joda.time.format.DateTimeFormatter@630 0.3467642068862915
org.joda.time.tz.CachedDateTimeZone@150 0.3462132215499878
org.joda.time.chrono.BasicChronology@450 0.34576043486595154
org.joda.time.tz.CachedDateTimeZone@163 0.34549522399902344
org.joda.time.chrono.ZonedChronology@141 0.3454493284225464
org.joda.time.base.BaseDateTime@252 0.34519124031066895
org.joda.time.base.BaseDateTime@254 0.34519124031066895
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.3448120355606079
org.joda.time.chrono.BasicYearDateTimeField@54 0.34462252259254456
org.joda.time.format.DateTimeFormatterBuilder@2499 0.34388017654418945
org.joda.time.chrono.BasicChronology@468 0.3434864282608032
org.joda.time.tz.DateTimeZoneBuilder@1534 0.34270215034484863
org.joda.time.chrono.GregorianChronology@225 0.34237292408943176
org.joda.time.format.DateTimeFormatterBuilder@1255 0.3419599235057831
org.joda.time.chrono.BasicGJChronology@120 0.34170085191726685
org.joda.time.tz.CachedDateTimeZone@160 0.3415144085884094
org.joda.time.format.DateTimeFormatter@171 0.34082740545272827
org.joda.time.chrono.BasicYearDateTimeField@84 0.3402882218360901
org.joda.time.chrono.BasicChronology@534 0.33987924456596375
org.joda.time.chrono.BasicGJChronology@179 0.339421808719635
org.joda.time.chrono.BasicChronology@400 0.33895984292030334
org.joda.time.chrono.AssembledChronology@268 0.3387688398361206
org.joda.time.chrono.GregorianChronology@212 0.33745744824409485
org.joda.time.chrono.GregorianChronology@202 0.33692967891693115
org.joda.time.chrono.BasicChronology@385 0.33652010560035706
org.joda.time.chrono.BasicChronology@386 0.33652010560035706
org.joda.time.format.DateTimeFormatterBuilder@1836 0.33642643690109253
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.33547407388687134
org.joda.time.chrono.BasicChronology@739 0.33408910036087036
org.joda.time.chrono.BasicChronology@740 0.33408910036087036
org.joda.time.chrono.BasicChronology@771 0.33408910036087036
org.joda.time.format.DateTimeFormatterBuilder@1259 0.3337085545063019
org.joda.time.chrono.ISOChronology@107 0.33334288001060486
org.joda.time.chrono.ISOChronology@108 0.33334288001060486
org.joda.time.tz.CachedDateTimeZone@168 0.3329198956489563
org.joda.time.format.DateTimeFormatterBuilder@2067 0.33242788910865784
org.joda.time.chrono.ISOChronology@100 0.33148089051246643
org.joda.time.chrono.ISOChronology@101 0.33148089051246643
org.joda.time.chrono.ISOChronology@104 0.33148089051246643
org.joda.time.chrono.ISOChronology@105 0.33148089051246643
org.joda.time.chrono.ISOChronology@110 0.33148089051246643
org.joda.time.chrono.ZonedChronology@147 0.3312545418739319
org.joda.time.chrono.GJEraDateTimeField@127 0.3309233486652374
org.joda.time.tz.CachedDateTimeZone@131 0.33073756098747253
org.joda.time.chrono.AssembledChronology@184 0.3296798765659332
org.joda.time.chrono.AssembledChronology@196 0.32924702763557434
org.joda.time.chrono.GregorianChronology@213 0.3281320631504059
org.joda.time.chrono.AssembledChronology@224 0.3280693590641022
org.joda.time.format.FormatUtils@92 0.3279097080230713
org.joda.time.chrono.GregorianChronology@203 0.327732115983963
org.joda.time.chrono.AssembledChronology@260 0.3271465003490448
org.joda.time.chrono.BasicChronology@407 0.326912522315979
org.joda.time.chrono.ISOChronology@111 0.32665374875068665
org.joda.time.format.DateTimeFormatterBuilder@2601 0.3260466158390045
org.joda.time.tz.CachedDateTimeZone@154 0.325746089220047
org.joda.time.chrono.AssembledChronology@164 0.3252604901790619
org.joda.time.chrono.GregorianChronology@211 0.3252551853656769
org.joda.time.chrono.ISOChronology@106 0.32452014088630676
org.joda.time.chrono.AssembledChronology@228 0.3245089650154114
org.joda.time.format.DateTimeFormatterBuilder@1401 0.32400813698768616
org.joda.time.format.DateTimeFormatter@115 0.323265939950943
org.joda.time.chrono.BasicChronology@691 0.3232629895210266
org.joda.time.chrono.ZonedChronology@119 0.32246673107147217
org.joda.time.format.DateTimeFormatterBuilder@1094 0.3217122554779053
org.joda.time.chrono.ZonedChronology@140 0.3216269612312317
org.joda.time.chrono.ZonedChronology@142 0.3216269612312317
org.joda.time.chrono.ZonedChronology@139 0.32159677147865295
org.joda.time.format.DateTimeFormatterBuilder@1169 0.32098278403282166
org.joda.time.format.DateTimeFormatterBuilder@1145 0.32068392634391785
org.joda.time.format.DateTimeFormatterBuilder@2597 0.31980615854263306
org.joda.time.chrono.ZonedChronology@153 0.3167780637741089
org.joda.time.chrono.ZonedChronology@157 0.3167780637741089
org.joda.time.chrono.ZonedChronology@158 0.3167780637741089
org.joda.time.chrono.ZonedChronology@159 0.3167780637741089
org.joda.time.chrono.ZonedChronology@160 0.3167780637741089
org.joda.time.chrono.ZonedChronology@161 0.3167780637741089
org.joda.time.chrono.ZonedChronology@163 0.3167780637741089
org.joda.time.chrono.ZonedChronology@165 0.3167780637741089
org.joda.time.chrono.ZonedChronology@166 0.3167780637741089
org.joda.time.chrono.ZonedChronology@167 0.3167780637741089
org.joda.time.chrono.ZonedChronology@168 0.3167780637741089
org.joda.time.chrono.ZonedChronology@169 0.3167780637741089
org.joda.time.chrono.ZonedChronology@173 0.3167780637741089
org.joda.time.chrono.ZonedChronology@174 0.3167780637741089
org.joda.time.chrono.ZonedChronology@176 0.3167780637741089
org.joda.time.chrono.ZonedChronology@177 0.3167780637741089
org.joda.time.chrono.ZonedChronology@178 0.3167780637741089
org.joda.time.chrono.ZonedChronology@179 0.3167780637741089
org.joda.time.chrono.ZonedChronology@180 0.3167780637741089
org.joda.time.chrono.ZonedChronology@181 0.3167780637741089
org.joda.time.chrono.ZonedChronology@182 0.3167780637741089
org.joda.time.chrono.ZonedChronology@183 0.3167780637741089
org.joda.time.chrono.ZonedChronology@184 0.3167780637741089
org.joda.time.chrono.ZonedChronology@186 0.3167780637741089
org.joda.time.chrono.ZonedChronology@187 0.3167780637741089
org.joda.time.chrono.ZonedChronology@188 0.3167780637741089
org.joda.time.chrono.ZonedChronology@189 0.3167780637741089
org.joda.time.chrono.ZonedChronology@190 0.3167780637741089
org.joda.time.chrono.ZonedChronology@191 0.3167780637741089
org.joda.time.chrono.ZonedChronology@192 0.3167780637741089
org.joda.time.chrono.ZonedChronology@193 0.3167780637741089
org.joda.time.chrono.ZonedChronology@194 0.3167780637741089
org.joda.time.chrono.ZonedChronology@195 0.3167780637741089
org.joda.time.chrono.ZonedChronology@212 0.3167780637741089
org.joda.time.chrono.ZonedChronology@215 0.3167780637741089
org.joda.time.chrono.ZonedChronology@218 0.3167780637741089
org.joda.time.chrono.ZonedChronology@223 0.3167780637741089
org.joda.time.chrono.ZonedChronology@200 0.3167780637741089
org.joda.time.chrono.ZonedChronology@203 0.3167780637741089
org.joda.time.chrono.ZonedChronology@204 0.3167780637741089
org.joda.time.chrono.ZonedChronology@206 0.3167780637741089
org.joda.time.chrono.ZonedChronology@207 0.3167780637741089
org.joda.time.chrono.ZonedChronology@56 0.3167780637741089
org.joda.time.chrono.ZonedChronology@59 0.3167780637741089
org.joda.time.chrono.ZonedChronology@60 0.3167780637741089
org.joda.time.chrono.ZonedChronology@63 0.3167780637741089
org.joda.time.chrono.ZonedChronology@66 0.3167780637741089
org.joda.time.chrono.ZonedChronology@72 0.3167780637741089
org.joda.time.chrono.ZonedChronology@389 0.3167780637741089
org.joda.time.chrono.ZonedChronology@390 0.3167780637741089
org.joda.time.chrono.ZonedChronology@396 0.3167780637741089
org.joda.time.chrono.ZonedChronology@397 0.3167780637741089
org.joda.time.chrono.ZonedChronology@284 0.3167780637741089
org.joda.time.chrono.ZonedChronology@285 0.3167780637741089
org.joda.time.chrono.ZonedChronology@289 0.3167780637741089
org.joda.time.chrono.ZonedChronology@298 0.3167780637741089
org.joda.time.format.DateTimeFormatterBuilder@2637 0.3165171146392822
org.joda.time.chrono.ZonedChronology@175 0.31638622283935547
org.joda.time.field.ScaledDurationField@109 0.31584808230400085
org.joda.time.field.PreciseDurationDateTimeField@150 0.315622478723526
org.joda.time.chrono.ZonedChronology@162 0.31552526354789734
org.joda.time.chrono.ZonedChronology@196 0.31466323137283325
org.joda.time.chrono.ZonedChronology@393 0.3144865930080414
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.31357553601264954
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.31357553601264954
org.joda.time.chrono.BasicYearDateTimeField@111 0.31357553601264954
org.joda.time.field.PreciseDurationField@142 0.31357553601264954
org.joda.time.field.PreciseDurationField@144 0.31357553601264954
org.joda.time.field.ScaledDurationField@147 0.31357553601264954
org.joda.time.field.ScaledDurationField@149 0.31357553601264954
org.joda.time.field.ScaledDurationField@150 0.31357553601264954
org.joda.time.format.FormatUtils@31 0.3132283091545105
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.3131367266178131
org.joda.time.field.DecoratedDateTimeField@90 0.31284430623054504
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.3122599720954895
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.3122599720954895
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.31182214617729187
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.31182214617729187
org.joda.time.field.FieldUtils@88 0.31093060970306396
org.joda.time.tz.CachedDateTimeZone@174 0.3101230561733246
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.3094370365142822
org.joda.time.chrono.ISOChronology@169 0.30905699729919434
org.joda.time.chrono.ISOChronology@171 0.30905699729919434
org.joda.time.chrono.ISOChronology@173 0.30905699729919434
org.joda.time.chrono.ISOChronology@175 0.30905699729919434
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.30905699729919434
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.30905699729919434
org.joda.time.field.MillisDurationField@49 0.30817538499832153
org.joda.time.format.DateTimeFormatterBuilder@340 0.30808016657829285
org.joda.time.chrono.AssembledChronology@308 0.30682796239852905
org.joda.time.DateTimeZone@1200 0.30661681294441223
org.joda.time.tz.CachedDateTimeZone@190 0.3064117729663849
org.joda.time.chrono.BasicChronology@741 0.30598878860473633
org.joda.time.chrono.ISOChronology@122 0.30465900897979736
org.joda.time.chrono.GregorianChronology@191 0.3045746684074402
org.joda.time.chrono.GregorianChronology@111 0.3045746684074402
org.joda.time.chrono.GregorianChronology@115 0.3045746684074402
org.joda.time.chrono.GregorianChronology@116 0.3045746684074402
org.joda.time.chrono.GregorianChronology@119 0.3045746684074402
org.joda.time.chrono.GregorianChronology@128 0.3045746684074402
org.joda.time.chrono.GregorianChronology@129 0.3045746684074402
org.joda.time.chrono.GregorianChronology@137 0.3045746684074402
org.joda.time.chrono.GregorianChronology@118 0.3043878376483917
org.joda.time.base.AbstractInstant@61 0.3038175404071808
org.joda.time.chrono.GregorianChronology@127 0.3033357262611389
org.joda.time.chrono.GregorianChronology@126 0.3033093512058258
org.joda.time.field.PreciseDurationField@143 0.3032788634300232
org.joda.time.chrono.ISOChronology@178 0.30317115783691406
org.joda.time.field.ScaledDurationField@148 0.3025994300842285
org.joda.time.base.AbstractDateTime@51 0.30184948444366455
org.joda.time.chrono.AssembledChronology@321 0.3017023205757141
org.joda.time.chrono.AssembledChronology@372 0.3017023205757141
org.joda.time.chrono.ZonedChronology@394 0.30005642771720886
org.joda.time.chrono.ZonedChronology@288 0.2994735538959503
org.joda.time.chrono.BasicChronology@428 0.2994125485420227
org.joda.time.chrono.GregorianChronology@117 0.29871922731399536
org.joda.time.chrono.GregorianChronology@100 0.29844552278518677
org.joda.time.chrono.BasicChronology@772 0.298087477684021
org.joda.time.chrono.ZonedChronology@82 0.29547378420829773
org.joda.time.format.DateTimeFormatterBuilder@1142 0.29326263070106506
org.joda.time.chrono.GregorianChronology@148 0.29102185368537903
org.joda.time.chrono.BasicGJChronology@75 0.29044005274772644
org.joda.time.chrono.GregorianChronology@217 0.29009395837783813
org.joda.time.chrono.ZonedChronology@395 0.2894948720932007
org.joda.time.chrono.GJEraDateTimeField@131 0.2884140908718109
org.joda.time.format.DateTimeFormatterBuilder@1398 0.2873993217945099
org.joda.time.chrono.ISOChronology@112 0.28702330589294434
org.joda.time.chrono.AssembledChronology@445 0.2866010069847107
org.joda.time.chrono.AssembledChronology@448 0.2866010069847107
org.joda.time.chrono.AssembledChronology@449 0.2866010069847107
org.joda.time.chrono.AssembledChronology@451 0.2866010069847107
org.joda.time.chrono.AssembledChronology@454 0.2866010069847107
org.joda.time.chrono.AssembledChronology@457 0.2866010069847107
org.joda.time.chrono.AssembledChronology@460 0.2866010069847107
org.joda.time.chrono.AssembledChronology@463 0.2866010069847107
org.joda.time.chrono.AssembledChronology@466 0.2866010069847107
org.joda.time.chrono.AssembledChronology@469 0.2866010069847107
org.joda.time.chrono.AssembledChronology@472 0.2866010069847107
org.joda.time.chrono.AssembledChronology@473 0.2866010069847107
org.joda.time.chrono.AssembledChronology@475 0.2866010069847107
org.joda.time.chrono.AssembledChronology@478 0.2866010069847107
org.joda.time.chrono.AssembledChronology@485 0.2866010069847107
org.joda.time.chrono.AssembledChronology@488 0.2866010069847107
org.joda.time.chrono.AssembledChronology@491 0.2866010069847107
org.joda.time.chrono.AssembledChronology@494 0.2866010069847107
org.joda.time.chrono.AssembledChronology@497 0.2866010069847107
org.joda.time.chrono.AssembledChronology@500 0.2866010069847107
org.joda.time.chrono.AssembledChronology@503 0.2866010069847107
org.joda.time.chrono.AssembledChronology@506 0.2866010069847107
org.joda.time.chrono.AssembledChronology@509 0.2866010069847107
org.joda.time.chrono.AssembledChronology@512 0.2866010069847107
org.joda.time.chrono.AssembledChronology@513 0.2866010069847107
org.joda.time.chrono.AssembledChronology@515 0.2866010069847107
org.joda.time.chrono.AssembledChronology@518 0.2866010069847107
org.joda.time.chrono.AssembledChronology@521 0.2866010069847107
org.joda.time.chrono.AssembledChronology@522 0.2866010069847107
org.joda.time.chrono.AssembledChronology@524 0.2866010069847107
org.joda.time.chrono.AssembledChronology@525 0.2866010069847107
org.joda.time.chrono.AssembledChronology@527 0.2866010069847107
org.joda.time.chrono.AssembledChronology@530 0.2866010069847107
org.joda.time.chrono.AssembledChronology@533 0.2866010069847107
org.joda.time.chrono.AssembledChronology@536 0.2866010069847107
org.joda.time.chrono.AssembledChronology@539 0.2866010069847107
org.joda.time.chrono.AssembledChronology@542 0.2866010069847107
org.joda.time.chrono.AssembledChronology@545 0.2866010069847107
org.joda.time.chrono.AssembledChronology@548 0.2866010069847107
org.joda.time.chrono.AssembledChronology@551 0.2866010069847107
org.joda.time.format.DateTimeFormatterBuilder@1256 0.2863596975803375
org.joda.time.field.UnsupportedDurationField@53 0.28632307052612305
org.joda.time.chrono.AssembledChronology@476 0.2858189046382904
org.joda.time.chrono.AssembledChronology@540 0.2857550382614136
org.joda.time.chrono.AssembledChronology@455 0.2856677174568176
org.joda.time.chrono.ISOChronology@102 0.2856600284576416
org.joda.time.field.PreciseDurationField@145 0.28559720516204834
org.joda.time.chrono.AssembledChronology@486 0.2855416536331177
org.joda.time.chrono.AssembledChronology@446 0.28517717123031616
org.joda.time.chrono.AssembledChronology@510 0.2850741744041443
org.joda.time.chrono.AssembledChronology@507 0.28461477160453796
org.joda.time.chrono.AssembledChronology@467 0.2845211625099182
org.joda.time.chrono.AssembledChronology@464 0.2840174734592438
org.joda.time.format.DateTimeFormatterBuilder@2501 0.28325438499450684
org.joda.time.format.DateTimeFormatterBuilder@2629 0.28325438499450684
org.joda.time.chrono.AssembledChronology@537 0.28310656547546387
org.joda.time.chrono.AssembledChronology@458 0.2827150225639343
org.joda.time.chrono.ZonedChronology@201 0.2826363742351532
org.joda.time.chrono.AssembledChronology@470 0.28232499957084656
org.joda.time.chrono.AssembledChronology@519 0.28180286288261414
org.joda.time.chrono.AssembledChronology@452 0.2816961705684662
org.joda.time.chrono.AssembledChronology@516 0.281189888715744
org.joda.time.chrono.AssembledChronology@558 0.28096914291381836
org.joda.time.chrono.AssembledChronology@489 0.28074193000793457
org.joda.time.chrono.AssembledChronology@504 0.28032606840133667
org.joda.time.format.DateTimeFormatter@116 0.2793503701686859
org.joda.time.chrono.AssembledChronology@495 0.2785467207431793
org.joda.time.chrono.AssembledChronology@546 0.27844396233558655
org.joda.time.chrono.AssembledChronology@501 0.27771931886672974
org.joda.time.chrono.AssembledChronology@461 0.2774535119533539
org.joda.time.chrono.AssembledChronology@562 0.27681517601013184
org.joda.time.chrono.AssembledChronology@531 0.2757945656776428
org.joda.time.format.DateTimeFormatterBuilder@85 0.2756823003292084
org.joda.time.field.BaseDateTimeField@726 0.2755029797554016
org.joda.time.DateTimeZone@212 0.2749958038330078
org.joda.time.chrono.GregorianChronology@122 0.27453726530075073
org.joda.time.field.DecoratedDurationField@69 0.27438879013061523
org.joda.time.chrono.AssembledChronology@543 0.27380743622779846
org.joda.time.field.ImpreciseDateTimeField@160 0.27354568243026733
org.joda.time.chrono.AssembledChronology@528 0.2733777165412903
org.joda.time.chrono.ZonedChronology@290 0.27337655425071716
org.joda.time.chrono.ZonedChronology@398 0.2733709216117859
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.2725381553173065
org.joda.time.chrono.BasicYearDateTimeField@95 0.271999329328537
org.joda.time.chrono.AssembledChronology@492 0.2714276909828186
org.joda.time.chrono.AssembledChronology@552 0.2693682610988617
org.joda.time.field.ScaledDurationField@151 0.2693142294883728
org.joda.time.field.RemainderDateTimeField@139 0.2690289318561554
org.joda.time.base.BaseDateTime@127 0.26868757605552673
org.joda.time.chrono.AssembledChronology@534 0.26845690608024597
org.joda.time.chrono.GregorianChronology@192 0.2657918930053711
org.joda.time.chrono.GregorianChronology@135 0.26577070355415344
org.joda.time.chrono.ZonedChronology@224 0.26576992869377136
org.joda.time.chrono.AssembledChronology@498 0.2655948996543884
org.joda.time.field.PreciseDateTimeField@122 0.265301913022995
org.joda.time.chrono.ZonedChronology@208 0.264511376619339
org.joda.time.chrono.GregorianChronology@138 0.26329874992370605
org.joda.time.field.BaseDurationField@55 0.26288875937461853
org.joda.time.chrono.AssembledChronology@549 0.26269686222076416
org.joda.time.tz.CachedDateTimeZone@185 0.2600843608379364
org.joda.time.tz.CachedDateTimeZone@186 0.2600843608379364
org.joda.time.tz.CachedDateTimeZone@188 0.2600843608379364
org.joda.time.tz.CachedDateTimeZone@191 0.2600843608379364
org.joda.time.field.UnsupportedDurationField@218 0.25973445177078247
org.joda.time.base.BaseDateTime@257 0.25938108563423157
org.joda.time.chrono.GregorianChronology@229 0.2588702440261841
org.joda.time.field.FieldUtils@219 0.2573239803314209
org.joda.time.chrono.GregorianChronology@237 0.25688427686691284
org.joda.time.chrono.AssembledChronology@101 0.2555936574935913
org.joda.time.chrono.AssembledChronology@102 0.2555936574935913
org.joda.time.chrono.AssembledChronology@319 0.2555936574935913
org.joda.time.chrono.AssembledChronology@320 0.2555936574935913
org.joda.time.chrono.AssembledChronology@323 0.2555936574935913
org.joda.time.chrono.AssembledChronology@349 0.2555936574935913
org.joda.time.chrono.AssembledChronology@351 0.2555936574935913
org.joda.time.chrono.AssembledChronology@353 0.2555936574935913
org.joda.time.chrono.AssembledChronology@369 0.2555936574935913
org.joda.time.chrono.BasicChronology@131 0.2555936574935913
org.joda.time.chrono.BasicChronology@251 0.2555936574935913
org.joda.time.chrono.BasicChronology@253 0.2555936574935913
org.joda.time.chrono.BasicChronology@256 0.2555936574935913
org.joda.time.chrono.BasicChronology@264 0.2555936574935913
org.joda.time.chrono.BasicChronology@265 0.2555936574935913
org.joda.time.chrono.BasicChronology@268 0.2555936574935913
org.joda.time.chrono.BasicChronology@270 0.2555936574935913
org.joda.time.chrono.BasicChronology@273 0.2555936574935913
org.joda.time.chrono.BasicChronology@275 0.2555936574935913
org.joda.time.chrono.BasicChronology@278 0.2555936574935913
org.joda.time.chrono.BasicChronology@279 0.2555936574935913
org.joda.time.chrono.BasicChronology@280 0.2555936574935913
org.joda.time.chrono.BasicChronology@282 0.2555936574935913
org.joda.time.chrono.BasicChronology@283 0.2555936574935913
org.joda.time.chrono.BasicChronology@284 0.2555936574935913
org.joda.time.chrono.BasicChronology@286 0.2555936574935913
org.joda.time.chrono.BasicChronology@288 0.2555936574935913
org.joda.time.chrono.BasicChronology@294 0.2555936574935913
org.joda.time.chrono.BasicChronology@295 0.2555936574935913
org.joda.time.chrono.BasicChronology@296 0.2555936574935913
org.joda.time.chrono.BasicChronology@750 0.2555936574935913
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.2555936574935913
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.2555936574935913
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.2555936574935913
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.2555936574935913
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.2555936574935913
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.2555936574935913
org.joda.time.chrono.BasicYearDateTimeField@45 0.2555936574935913
org.joda.time.chrono.BasicYearDateTimeField@119 0.2555936574935913
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.2555936574935913
org.joda.time.chrono.GJEraDateTimeField@46 0.2555936574935913
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.2555936574935913
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.2555936574935913
org.joda.time.field.DecoratedDateTimeField@54 0.2555936574935913
org.joda.time.field.DecoratedDateTimeField@58 0.2555936574935913
org.joda.time.field.DecoratedDateTimeField@86 0.2555936574935913
org.joda.time.field.DividedDateTimeField@56 0.2555936574935913
org.joda.time.field.DividedDateTimeField@62 0.2555936574935913
org.joda.time.field.DividedDateTimeField@66 0.2555936574935913
org.joda.time.field.DividedDateTimeField@70 0.2555936574935913
org.joda.time.field.DividedDateTimeField@72 0.2555936574935913
org.joda.time.field.DividedDateTimeField@75 0.2555936574935913
org.joda.time.field.DividedDateTimeField@78 0.2555936574935913
org.joda.time.field.ImpreciseDateTimeField@55 0.2555936574935913
org.joda.time.field.ImpreciseDateTimeField@57 0.2555936574935913
org.joda.time.field.OffsetDateTimeField@46 0.2555936574935913
org.joda.time.field.OffsetDateTimeField@73 0.2555936574935913
org.joda.time.field.OffsetDateTimeField@79 0.2555936574935913
org.joda.time.field.OffsetDateTimeField@81 0.2555936574935913
org.joda.time.field.OffsetDateTimeField@82 0.2555936574935913
org.joda.time.field.OffsetDateTimeField@86 0.2555936574935913
org.joda.time.field.OffsetDateTimeField@87 0.2555936574935913
org.joda.time.field.RemainderDateTimeField@52 0.2555936574935913
org.joda.time.field.RemainderDateTimeField@58 0.2555936574935913
org.joda.time.field.RemainderDateTimeField@62 0.2555936574935913
org.joda.time.field.RemainderDateTimeField@87 0.2555936574935913
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.2555936574935913
org.joda.time.field.DecoratedDateTimeField@55 0.2555147707462311
org.joda.time.chrono.BasicChronology@281 0.2553822994232178
org.joda.time.chrono.AssembledChronology@347 0.25537681579589844
org.joda.time.chrono.BasicChronology@254 0.2552497386932373
org.joda.time.chrono.BaseChronology@660 0.2551786005496979
org.joda.time.chrono.AssembledChronology@350 0.25517401099205017
org.joda.time.chrono.AssembledChronology@352 0.25516512989997864
org.joda.time.chrono.BasicChronology@247 0.2550688683986664
org.joda.time.chrono.AssembledChronology@334 0.2549980878829956
org.joda.time.chrono.AssembledChronology@345 0.2546232044696808
org.joda.time.field.FieldUtils@237 0.25460749864578247
org.joda.time.chrono.AssembledChronology@337 0.2544334828853607
org.joda.time.chrono.BasicChronology@255 0.253938764333725
org.joda.time.field.UnsupportedDurationField@49 0.25378698110580444
org.joda.time.field.UnsupportedDurationField@50 0.25378698110580444
org.joda.time.field.UnsupportedDurationField@56 0.25378698110580444
org.joda.time.field.UnsupportedDurationField@57 0.25378698110580444
org.joda.time.chrono.AssembledChronology@280 0.2532748281955719
org.joda.time.chrono.AssembledChronology@204 0.2532748281955719
org.joda.time.chrono.AssembledChronology@244 0.2532748281955719
org.joda.time.tz.FixedDateTimeZone@102 0.2531437277793884
org.joda.time.chrono.AssembledChronology@354 0.25309228897094727
org.joda.time.chrono.AssembledChronology@364 0.2529987096786499
org.joda.time.chrono.AssembledChronology@357 0.25289401412010193
org.joda.time.chrono.AssembledChronology@192 0.2526724636554718
org.joda.time.chrono.AssembledChronology@328 0.25253206491470337
org.joda.time.chrono.AssembledChronology@336 0.2524620294570923
org.joda.time.chrono.AssembledChronology@264 0.2524280846118927
org.joda.time.chrono.BasicChronology@297 0.25221481919288635
org.joda.time.chrono.BasicChronology@252 0.25204920768737793
org.joda.time.field.RemainderDateTimeField@59 0.251899778842926
org.joda.time.chrono.AssembledChronology@348 0.2518710196018219
org.joda.time.chrono.AssembledChronology@362 0.2517958879470825
org.joda.time.chrono.BasicChronology@258 0.25178495049476624
org.joda.time.field.UnsupportedDurationField@55 0.25164759159088135
org.joda.time.field.PreciseDurationField@43 0.2516043782234192
org.joda.time.chrono.AssembledChronology@332 0.2513500154018402
org.joda.time.chrono.BasicChronology@257 0.2512308955192566
org.joda.time.field.RemainderDateTimeField@76 0.25111809372901917
org.joda.time.chrono.AssembledChronology@288 0.25111448764801025
org.joda.time.chrono.BasicChronology@246 0.2510909140110016
org.joda.time.field.ImpreciseDateTimeField@56 0.251037061214447
org.joda.time.chrono.GregorianChronology@81 0.25090762972831726
org.joda.time.chrono.AssembledChronology@100 0.25090569257736206
org.joda.time.field.RemainderDateTimeField@88 0.250821053981781
org.joda.time.chrono.AssembledChronology@236 0.25076377391815186
org.joda.time.chrono.BasicChronology@133 0.2506885528564453
org.joda.time.chrono.AssembledChronology@360 0.25051558017730713
org.joda.time.field.DecoratedDurationField@52 0.2504539489746094
org.joda.time.field.DecoratedDurationField@53 0.2504539489746094
org.joda.time.field.DecoratedDurationField@56 0.2504539489746094
org.joda.time.field.ScaledDurationField@47 0.2504539489746094
org.joda.time.chrono.AssembledChronology@355 0.25038233399391174
org.joda.time.chrono.BasicChronology@242 0.2503494322299957
org.joda.time.base.AbstractDateTime@52 0.2503320872783661
org.joda.time.field.OffsetDateTimeField@75 0.2503146231174469
org.joda.time.chrono.AssembledChronology@156 0.24965831637382507
org.joda.time.field.PreciseDateTimeField@57 0.24943432211875916
org.joda.time.field.PreciseDateTimeField@59 0.24943432211875916
org.joda.time.field.PreciseDateTimeField@63 0.24943432211875916
org.joda.time.field.PreciseDateTimeField@64 0.24943432211875916
org.joda.time.chrono.AssembledChronology@385 0.2492785006761551
org.joda.time.chrono.AssembledChronology@346 0.2492385357618332
org.joda.time.chrono.BasicChronology@770 0.24885177612304688
org.joda.time.chrono.BasicChronology@773 0.24885177612304688
org.joda.time.chrono.AssembledChronology@292 0.24881623685359955
org.joda.time.chrono.BasicChronology@249 0.2487693578004837
org.joda.time.field.DividedDateTimeField@63 0.2486085295677185
org.joda.time.base.AbstractInstant@62 0.2485976666212082
org.joda.time.chrono.AssembledChronology@356 0.2485520839691162
org.joda.time.chrono.AssembledChronology@329 0.24847953021526337
org.joda.time.field.PreciseDurationDateTimeField@48 0.24829056859016418
org.joda.time.field.PreciseDurationDateTimeField@50 0.24829056859016418
org.joda.time.field.PreciseDurationDateTimeField@54 0.24829056859016418
org.joda.time.chrono.BasicChronology@250 0.2482684701681137
org.joda.time.chrono.AssembledChronology@335 0.24822328984737396
org.joda.time.field.PreciseDurationDateTimeField@55 0.2481776475906372
org.joda.time.chrono.AssembledChronology@160 0.24808795750141144
org.joda.time.chrono.AssembledChronology@330 0.24750299751758575
org.joda.time.chrono.AssembledChronology@358 0.2474384903907776
org.joda.time.field.BaseDateTimeField@51 0.24727682769298553
org.joda.time.chrono.BasicChronology@245 0.24698780477046967
org.joda.time.chrono.BasicChronology@244 0.2469436079263687
org.joda.time.field.PreciseDateTimeField@65 0.2469402700662613
org.joda.time.chrono.BasicChronology@259 0.24660523235797882
org.joda.time.chrono.AssembledChronology@331 0.24640654027462006
org.joda.time.chrono.AssembledChronology@276 0.24631570279598236
org.joda.time.chrono.AssembledChronology@363 0.24628357589244843
org.joda.time.chrono.AssembledChronology@256 0.24609273672103882
org.joda.time.field.ImpreciseDateTimeField@152 0.24585676193237305
org.joda.time.chrono.BasicChronology@241 0.24580059945583344
org.joda.time.chrono.AssembledChronology@333 0.2457686811685562
org.joda.time.field.BaseDateTimeField@50 0.245544895529747
org.joda.time.chrono.AssembledChronology@180 0.24554285407066345
org.joda.time.chrono.AssembledChronology@344 0.24527865648269653
org.joda.time.chrono.AssembledChronology@168 0.24484872817993164
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.24482719600200653
org.joda.time.chrono.AssembledChronology@220 0.244734525680542
org.joda.time.chrono.BasicChronology@243 0.24461951851844788
org.joda.time.field.ScaledDurationField@48 0.24448972940444946
org.joda.time.field.DividedDateTimeField@76 0.24364234507083893
org.joda.time.field.DividedDateTimeField@58 0.24361610412597656
org.joda.time.chrono.AssembledChronology@232 0.2432054877281189
org.joda.time.field.RemainderDateTimeField@54 0.24319787323474884
org.joda.time.DateTimeFieldType@152 0.24287445843219757
org.joda.time.DateTimeFieldType@443 0.24287445843219757
org.joda.time.DateTimeFieldType@444 0.24287445843219757
org.joda.time.chrono.AssembledChronology@361 0.2427947223186493
org.joda.time.chrono.AssembledChronology@343 0.24271120131015778
org.joda.time.field.RemainderDateTimeField@66 0.2423221617937088
org.joda.time.field.BaseDurationField@47 0.24224995076656342
org.joda.time.field.BaseDurationField@48 0.24224995076656342
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.24212151765823364
org.joda.time.chrono.BasicChronology@138 0.24211223423480988
org.joda.time.chrono.AssembledChronology@327 0.2407982498407364
org.joda.time.chrono.AssembledChronology@248 0.24071919918060303
org.joda.time.field.DividedDateTimeField@79 0.240631103515625
org.joda.time.field.OffsetDateTimeField@58 0.2395438253879547
org.joda.time.chrono.AssembledChronology@240 0.23947949707508087
org.joda.time.chrono.AssembledChronology@284 0.2392137199640274
org.joda.time.field.DividedDateTimeField@73 0.23911991715431213
org.joda.time.chrono.AssembledChronology@212 0.2388392686843872
org.joda.time.chrono.AssembledChronology@252 0.23857705295085907
org.joda.time.field.PreciseDurationDateTimeField@59 0.238325834274292
org.joda.time.field.UnsupportedDurationField@71 0.23765556514263153
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.23725365102291107
org.joda.time.chrono.ZonedChronology@83 0.2370985895395279
org.joda.time.chrono.ZonedChronology@197 0.2370985895395279
org.joda.time.chrono.ZonedChronology@399 0.2370985895395279
org.joda.time.chrono.ZonedChronology@291 0.2370985895395279
org.joda.time.chrono.AssembledChronology@208 0.2369222640991211
org.joda.time.field.UnsupportedDurationField@92 0.2368081659078598
org.joda.time.DateTimeFieldType@445 0.234469473361969
org.joda.time.chrono.AssembledChronology@272 0.23439189791679382
org.joda.time.chrono.AssembledChronology@200 0.23406405746936798
org.joda.time.chrono.AssembledChronology@216 0.23406405746936798
org.joda.time.chrono.AssembledChronology@188 0.23244117200374603
org.joda.time.chrono.BaseChronology@54 0.23187097907066345
org.joda.time.chrono.AssembledChronology@359 0.23180606961250305
org.joda.time.chrono.AssembledChronology@365 0.23150135576725006
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.2313045710325241
org.joda.time.chrono.ISOChronology@63 0.23112568259239197
org.joda.time.chrono.ISOChronology@65 0.23112568259239197
org.joda.time.chrono.ISOChronology@66 0.23112568259239197
org.joda.time.chrono.ISOChronology@67 0.23112568259239197
org.joda.time.chrono.ISOChronology@68 0.23112568259239197
org.joda.time.chrono.ISOChronology@123 0.23112568259239197
org.joda.time.chrono.ISOChronology@180 0.23112568259239197
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.23112568259239197
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.23112568259239197
org.joda.time.field.MillisDurationField@44 0.2305244505405426
org.joda.time.field.ScaledDurationField@51 0.23041389882564545
org.joda.time.tz.CachedDateTimeZone@87 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@110 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@119 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@98 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@183 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@193 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@194 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@195 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@201 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@202 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1176 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1177 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1166 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@505 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@509 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@510 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@512 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@482 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1500 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1501 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1341 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1342 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1344 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1347 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1348 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1350 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1354 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1355 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1356 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1360 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1370 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1371 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1372 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@1375 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@748 0.22998963296413422
org.joda.time.tz.DateTimeZoneBuilder@740 0.22998963296413422
org.joda.time.tz.ZoneInfoProvider@224 0.22998963296413422
org.joda.time.tz.ZoneInfoProvider@227 0.22998963296413422
org.joda.time.tz.ZoneInfoProvider@228 0.22998963296413422
org.joda.time.tz.ZoneInfoProvider@237 0.22998158633708954
org.joda.time.tz.DateTimeZoneBuilder@511 0.22978238761425018
org.joda.time.field.PreciseDurationField@44 0.22955696284770966
org.joda.time.DateTimeZone@204 0.22950837016105652
org.joda.time.DateTimeZone@207 0.22950837016105652
org.joda.time.DateTimeZone@210 0.22950837016105652
org.joda.time.tz.ZoneInfoProvider@226 0.2289094775915146
org.joda.time.tz.DateTimeZoneBuilder@1503 0.22857487201690674
org.joda.time.tz.DateTimeZoneBuilder@204 0.22836993634700775
org.joda.time.tz.DateTimeZoneBuilder@1351 0.22832444310188293
org.joda.time.tz.DateTimeZoneBuilder@203 0.2274932563304901
org.joda.time.chrono.GregorianChronology@68 0.22740161418914795
org.joda.time.chrono.GregorianChronology@71 0.22740161418914795
org.joda.time.chrono.GregorianChronology@72 0.22740161418914795
org.joda.time.chrono.GregorianChronology@149 0.22740161418914795
org.joda.time.chrono.GregorianChronology@194 0.22740161418914795
org.joda.time.tz.DateTimeZoneBuilder@1349 0.22697941958904266
org.joda.time.tz.DateTimeZoneBuilder@513 0.2269115149974823
org.joda.time.field.UnsupportedDurationField@51 0.22690676152706146
org.joda.time.field.OffsetDateTimeField@183 0.22689636051654816
org.joda.time.field.PreciseDateTimeField@69 0.2267819344997406
org.joda.time.field.DecoratedDateTimeField@61 0.22627678513526917
org.joda.time.tz.ZoneInfoProvider@236 0.22606316208839417
org.joda.time.tz.CachedDateTimeZone@68 0.22578954696655273
org.joda.time.tz.DateTimeZoneBuilder@1367 0.22554251551628113
org.joda.time.chrono.BasicGJChronology@42 0.22537745535373688
org.joda.time.chrono.BasicGJChronology@45 0.22537745535373688
org.joda.time.chrono.BasicGJChronology@53 0.22537745535373688
org.joda.time.chrono.BasicGJChronology@54 0.22537745535373688
org.joda.time.chrono.BasicGJChronology@56 0.22537745535373688
org.joda.time.chrono.BasicGJChronology@57 0.22537745535373688
org.joda.time.chrono.BasicGJChronology@58 0.22537745535373688
org.joda.time.chrono.BasicGJChronology@59 0.22537745535373688
org.joda.time.chrono.BasicGJChronology@61 0.22537745535373688
org.joda.time.chrono.BasicGJChronology@62 0.22537745535373688
org.joda.time.chrono.BasicGJChronology@64 0.22537745535373688
org.joda.time.chrono.BasicGJChronology@66 0.22537745535373688
org.joda.time.chrono.BasicGJChronology@67 0.22537745535373688
org.joda.time.chrono.BasicGJChronology@69 0.22537745535373688
org.joda.time.chrono.BasicGJChronology@76 0.22537745535373688
org.joda.time.tz.DateTimeZoneBuilder@1353 0.22513870894908905
org.joda.time.DateTimeZone@211 0.22470369935035706
org.joda.time.tz.DateTimeZoneBuilder@200 0.22454515099525452
org.joda.time.field.RemainderDateTimeField@158 0.22369906306266785
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.22360020875930786
org.joda.time.tz.ZoneInfoProvider@147 0.2232416272163391
org.joda.time.tz.DateTimeZoneBuilder@95 0.22319060564041138
org.joda.time.tz.DateTimeZoneBuilder@1504 0.22315578162670135
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.22307582199573517
org.joda.time.tz.DateTimeZoneBuilder@749 0.22239810228347778
org.joda.time.field.DecoratedDurationField@59 0.22200614213943481
org.joda.time.tz.DateTimeZoneBuilder@1343 0.22188185155391693
org.joda.time.field.RemainderDateTimeField@89 0.22137121856212616
org.joda.time.tz.CachedDateTimeZone@71 0.22127600014209747
org.joda.time.tz.DateTimeZoneBuilder@1178 0.22124460339546204
org.joda.time.tz.DateTimeZoneBuilder@1359 0.22042343020439148
org.joda.time.chrono.AssembledChronology@370 0.22011347115039825
org.joda.time.tz.DateTimeZoneBuilder@1502 0.21983595192432404
org.joda.time.DateTimeFieldType@451 0.21948738396167755
org.joda.time.chrono.BasicYearDateTimeField@46 0.219331294298172
org.joda.time.tz.DateTimeZoneBuilder@184 0.21898846328258514
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.21888235211372375
org.joda.time.chrono.AssembledChronology@338 0.21858105063438416
org.joda.time.DateTimeZone@689 0.2184031456708908
org.joda.time.DateTimeZone@529 0.2184031456708908
org.joda.time.DateTimeZone@531 0.2184031456708908
org.joda.time.DateTimeZone@545 0.2184031456708908
org.joda.time.DateTimeZone@443 0.2184031456708908
org.joda.time.DateTimeZone@446 0.2184031456708908
org.joda.time.DateTimeZone@460 0.2184031456708908
org.joda.time.DateTimeZone@462 0.2184031456708908
org.joda.time.DateTimeZone@469 0.2184031456708908
org.joda.time.DateTimeZone@515 0.2184031456708908
org.joda.time.DateTimeZone@415 0.2184031456708908
org.joda.time.DateTimeZone@416 0.2184031456708908
org.joda.time.DateTimeZone@418 0.2184031456708908
org.joda.time.DateTimeZone@419 0.2184031456708908
org.joda.time.DateTimeZone@423 0.2184031456708908
org.joda.time.DateTimeZone@426 0.2184031456708908
org.joda.time.tz.FixedDateTimeZone@38 0.2184031456708908
org.joda.time.tz.FixedDateTimeZone@39 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@107 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@110 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@118 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@121 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@123 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@174 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@136 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@140 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@141 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@145 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@152 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@153 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@154 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@252 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@253 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@255 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@258 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@262 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@196 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@199 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@201 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@205 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@274 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@275 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@276 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@277 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@281 0.2184031456708908
org.joda.time.tz.ZoneInfoProvider@284 0.2184031456708908
org.joda.time.tz.DateTimeZoneBuilder@192 0.21801213920116425
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.21800914406776428
org.joda.time.tz.DateTimeZoneBuilder@1364 0.21770595014095306
org.joda.time.tz.ZoneInfoProvider@117 0.21762582659721375
org.joda.time.tz.ZoneInfoProvider@114 0.21746791899204254
org.joda.time.tz.ZoneInfoProvider@282 0.21746385097503662
org.joda.time.tz.FixedDateTimeZone@88 0.21741114556789398
org.joda.time.field.PreciseDurationField@63 0.2171485424041748
org.joda.time.tz.ZoneInfoProvider@200 0.21643413603305817
org.joda.time.DurationFieldType@94 0.21632137894630432
org.joda.time.DurationFieldType@259 0.21632137894630432
org.joda.time.tz.DateTimeZoneBuilder@209 0.21628530323505402
org.joda.time.tz.DateTimeZoneBuilder@205 0.2161557376384735
org.joda.time.field.DecoratedDateTimeField@70 0.21582134068012238
org.joda.time.tz.DateTimeZoneBuilder@187 0.2154538482427597
org.joda.time.field.BaseDateTimeField@54 0.21544034779071808
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.21497604250907898
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.21468031406402588
org.joda.time.tz.ZoneInfoProvider@240 0.21465301513671875
org.joda.time.DateTimeZone@514 0.21447822451591492
org.joda.time.tz.DateTimeZoneBuilder@1505 0.214435875415802
org.joda.time.DateTimeZone@429 0.21441598236560822
org.joda.time.DateTimeZone@544 0.21431641280651093
org.joda.time.tz.ZoneInfoProvider@82 0.21424132585525513
org.joda.time.chrono.GJEraDateTimeField@47 0.21421557664871216
org.joda.time.tz.CachedDateTimeZone@88 0.21405702829360962
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.21396538615226746
org.joda.time.tz.ZoneInfoProvider@115 0.2138068825006485
org.joda.time.tz.DateTimeZoneBuilder@196 0.21358484029769897
org.joda.time.field.ImpreciseDateTimeField@137 0.21351304650306702
org.joda.time.DateTimeFieldType@456 0.21318456530570984
org.joda.time.tz.FixedDateTimeZone@40 0.2128731906414032
org.joda.time.tz.ZoneInfoProvider@150 0.21272477507591248
org.joda.time.DateTimeZone@542 0.21263405680656433
org.joda.time.chrono.AssembledChronology@555 0.21258991956710815
org.joda.time.DateTimeZone@532 0.21242813766002655
org.joda.time.field.DividedDateTimeField@182 0.21201734244823456
org.joda.time.field.BaseDurationField@51 0.21085484325885773
org.joda.time.DurationFieldType@141 0.21064966917037964
org.joda.time.DurationFieldType@169 0.21064966917037964
org.joda.time.DateTimeZone@458 0.2105891853570938
org.joda.time.DurationFieldType@196 0.2105366587638855
org.joda.time.DateTimeZone@466 0.21043117344379425
org.joda.time.DateTimeFieldType@153 0.21039244532585144
org.joda.time.DateTimeFieldType@290 0.21018120646476746
org.joda.time.DateTimeFieldType@326 0.2101212590932846
org.joda.time.field.OffsetDateTimeField@174 0.20980903506278992
org.joda.time.field.UnsupportedDurationField@59 0.20980869233608246
org.joda.time.DateTimeFieldType@317 0.2095973938703537
org.joda.time.DateTimeFieldType@281 0.2088351547718048
org.joda.time.DateTimeZone@448 0.20862402021884918
org.joda.time.tz.DateTimeZoneBuilder@188 0.2086203396320343
org.joda.time.field.MillisDurationField@80 0.2084093540906906
org.joda.time.DateTimeFieldType@263 0.20825983583927155
org.joda.time.DurationFieldType@205 0.20823140442371368
org.joda.time.DateTimeFieldType@299 0.20822535455226898
org.joda.time.DurationFieldType@160 0.20746499300003052
org.joda.time.DateTimeFieldType@362 0.20706844329833984
org.joda.time.DateTimeFieldType@344 0.2070213109254837
org.joda.time.DateTimeFieldType@353 0.20699375867843628
org.joda.time.field.BaseDurationField@66 0.20687296986579895
org.joda.time.DurationFieldType@105 0.2068692147731781
org.joda.time.field.BaseDateTimeField@69 0.2067614495754242
org.joda.time.tz.ZoneInfoProvider@287 0.20672380924224854
org.joda.time.DurationFieldType@114 0.2062888741493225
org.joda.time.DateTimeFieldType@335 0.20606273412704468
org.joda.time.DateTimeFieldType@244 0.20602020621299744
org.joda.time.DateTimeFieldType@163 0.20594070851802826
org.joda.time.DateTimeFieldType@181 0.20582343637943268
org.joda.time.DateTimeFieldType@235 0.20574626326560974
org.joda.time.field.PreciseDurationField@54 0.20550353825092316
org.joda.time.DateTimeFieldType@172 0.2054705023765564
org.joda.time.DateTimeFieldType@308 0.20546942949295044
org.joda.time.DurationFieldType@187 0.20508380234241486
org.joda.time.field.MillisDurationField@71 0.20494909584522247
org.joda.time.DateTimeFieldType@446 0.20480021834373474
org.joda.time.DateTimeFieldType@272 0.20470578968524933
org.joda.time.DateTimeFieldType@190 0.20447413623332977
org.joda.time.DateTimeFieldType@217 0.20347286760807037
org.joda.time.DurationFieldType@151 0.2030819058418274
org.joda.time.DurationFieldType@178 0.20287662744522095
org.joda.time.DateTimeFieldType@199 0.20287542045116425
org.joda.time.field.MillisDurationField@62 0.2026492953300476
org.joda.time.DateTimeFieldType@253 0.2020680457353592
org.joda.time.DateTimeFieldType@208 0.20206734538078308
org.joda.time.field.BaseDateTimeField@58 0.20121151208877563
org.joda.time.tz.DateTimeZoneBuilder@750 0.20091252028942108
org.joda.time.DateTimeFieldType@226 0.20053774118423462
org.joda.time.DurationFieldType@123 0.2004074901342392
org.joda.time.field.RemainderDateTimeField@148 0.19927045702934265
org.joda.time.DateTimeZone@517 0.19900016486644745
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.19879989326000214
org.joda.time.DurationFieldType@95 0.1976129412651062
org.joda.time.tz.CachedDateTimeZone@89 0.19697001576423645
org.joda.time.tz.DateTimeZoneBuilder@514 0.1966811865568161
org.joda.time.DurationFieldType@132 0.19608062505722046
org.joda.time.tz.DateTimeZoneBuilder@1179 0.1960124373435974
org.joda.time.DateTimeZone@705 0.19485263526439667
org.joda.time.tz.DefaultNameProvider@87 0.19484198093414307
org.joda.time.DateTimeZone@473 0.19401061534881592
org.joda.time.tz.ZoneInfoProvider@229 0.19368991255760193
org.joda.time.tz.ZoneInfoProvider@155 0.1935683786869049
org.joda.time.DateTimeZone@692 0.1904616802930832
org.joda.time.tz.FixedDateTimeZone@41 0.1903572827577591
org.joda.time.DurationFieldType@260 0.19029654562473297
org.joda.time.tz.ZoneInfoProvider@111 0.18939922749996185
org.joda.time.DateTimeZone@430 0.18769219517707825
org.joda.time.chrono.AssembledChronology@103 0.1874855011701584
org.joda.time.chrono.AssembledChronology@99 0.1874855011701584
org.joda.time.chrono.AssembledChronology@386 0.1874855011701584
org.joda.time.chrono.AssembledChronology@436 0.1874855011701584
org.joda.time.chrono.AssembledChronology@437 0.1874855011701584
org.joda.time.chrono.BasicChronology@102 0.1874855011701584
org.joda.time.chrono.BasicChronology@105 0.1874855011701584
org.joda.time.chrono.BasicChronology@108 0.1874855011701584
org.joda.time.chrono.BasicChronology@111 0.1874855011701584
org.joda.time.chrono.BasicChronology@114 0.1874855011701584
org.joda.time.chrono.BasicChronology@117 0.1874855011701584
org.joda.time.chrono.BasicChronology@120 0.1874855011701584
org.joda.time.chrono.BasicChronology@121 0.1874855011701584
org.joda.time.chrono.BasicChronology@76 0.1874855011701584
org.joda.time.chrono.BasicChronology@77 0.1874855011701584
org.joda.time.chrono.BasicChronology@79 0.1874855011701584
org.joda.time.chrono.BasicChronology@81 0.1874855011701584
org.joda.time.chrono.BasicChronology@83 0.1874855011701584
org.joda.time.chrono.BasicChronology@85 0.1874855011701584
org.joda.time.chrono.BasicChronology@87 0.1874855011701584
org.joda.time.chrono.BasicChronology@90 0.1874855011701584
org.joda.time.chrono.BasicChronology@93 0.1874855011701584
org.joda.time.chrono.BasicChronology@96 0.1874855011701584
org.joda.time.chrono.BasicChronology@99 0.1874855011701584
org.joda.time.chrono.BasicChronology@126 0.1874855011701584
org.joda.time.chrono.BasicChronology@139 0.1874855011701584
org.joda.time.chrono.BasicChronology@298 0.1874855011701584
org.joda.time.chrono.BasicChronology@751 0.1874855011701584
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.1874855011701584
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.1874855011701584
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.1874855011701584
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.1874855011701584
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.1874855011701584
org.joda.time.chrono.BasicYearDateTimeField@47 0.1874855011701584
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.1874855011701584
org.joda.time.chrono.GJEraDateTimeField@48 0.1874855011701584
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.1874855011701584
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.1874855011701584
org.joda.time.field.DecoratedDateTimeField@62 0.1874855011701584
org.joda.time.field.DividedDateTimeField@80 0.1874855011701584
org.joda.time.field.ImpreciseDateTimeField@58 0.1874855011701584
org.joda.time.field.ImpreciseDateTimeField@151 0.1874855011701584
org.joda.time.field.ImpreciseDateTimeField@153 0.1874855011701584
org.joda.time.field.OffsetDateTimeField@47 0.1874855011701584
org.joda.time.field.OffsetDateTimeField@59 0.1874855011701584
org.joda.time.field.OffsetDateTimeField@91 0.1874855011701584
org.joda.time.field.RemainderDateTimeField@67 0.1874855011701584
org.joda.time.field.RemainderDateTimeField@77 0.1874855011701584
org.joda.time.field.RemainderDateTimeField@90 0.1874855011701584
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.1874855011701584
org.joda.time.field.UnsupportedDurationField@70 0.18603985011577606
org.joda.time.field.UnsupportedDurationField@72 0.18603985011577606
org.joda.time.Chronology@63 0.1847052276134491
org.joda.time.chrono.BaseChronology@55 0.1847052276134491
org.joda.time.field.PreciseDurationField@45 0.18429604172706604
org.joda.time.field.DecoratedDurationField@60 0.18337798118591309
org.joda.time.field.ScaledDurationField@52 0.18337798118591309
org.joda.time.DateTimeZone@548 0.18290257453918457
org.joda.time.field.PreciseDateTimeField@70 0.18256492912769318
org.joda.time.field.MillisDurationField@38 0.18226073682308197
org.joda.time.field.MillisDurationField@45 0.18226073682308197
org.joda.time.field.PreciseDurationDateTimeField@60 0.18165355920791626
org.joda.time.DateTimeUtils@35 0.18135055899620056
org.joda.time.DateTimeUtils@37 0.18135055899620056
org.joda.time.DateTimeUtils@393 0.18135055899620056
org.joda.time.field.BaseDateTimeField@55 0.1808464378118515
org.joda.time.DateTimeField@33 0.1807457059621811
org.joda.time.tz.ZoneInfoProvider@263 0.18058407306671143
org.joda.time.tz.ZoneInfoProvider@260 0.17937135696411133
org.joda.time.tz.FixedDateTimeZone@89 0.17932145297527313
org.joda.time.tz.ZoneInfoProvider@214 0.17872479557991028
org.joda.time.DateTimeFieldType@102 0.17734812200069427
org.joda.time.DateTimeFieldType@105 0.17734812200069427
org.joda.time.DateTimeFieldType@109 0.17734812200069427
org.joda.time.DateTimeFieldType@112 0.17734812200069427
org.joda.time.DateTimeFieldType@115 0.17734812200069427
org.joda.time.DateTimeFieldType@118 0.17734812200069427
org.joda.time.DateTimeFieldType@121 0.17734812200069427
org.joda.time.DateTimeFieldType@124 0.17734812200069427
org.joda.time.DateTimeFieldType@127 0.17734812200069427
org.joda.time.DateTimeFieldType@130 0.17734812200069427
org.joda.time.DateTimeFieldType@133 0.17734812200069427
org.joda.time.DateTimeFieldType@136 0.17734812200069427
org.joda.time.DateTimeFieldType@139 0.17734812200069427
org.joda.time.DateTimeFieldType@72 0.17734812200069427
org.joda.time.DateTimeFieldType@75 0.17734812200069427
org.joda.time.DateTimeFieldType@78 0.17734812200069427
org.joda.time.DateTimeFieldType@81 0.17734812200069427
org.joda.time.DateTimeFieldType@84 0.17734812200069427
org.joda.time.DateTimeFieldType@87 0.17734812200069427
org.joda.time.DateTimeFieldType@90 0.17734812200069427
org.joda.time.DateTimeFieldType@93 0.17734812200069427
org.joda.time.DateTimeFieldType@96 0.17734812200069427
org.joda.time.DateTimeFieldType@99 0.17734812200069427
org.joda.time.DateTimeFieldType@154 0.17734812200069427
org.joda.time.DateTimeFieldType@447 0.17734812200069427
org.joda.time.field.BaseDurationField@52 0.17685271799564362
org.joda.time.DurationField@30 0.17675375938415527
org.joda.time.tz.CachedDateTimeZone@39 0.16717198491096497
org.joda.time.tz.CachedDateTimeZone@42 0.16717198491096497
org.joda.time.tz.CachedDateTimeZone@45 0.16717198491096497
org.joda.time.tz.CachedDateTimeZone@48 0.16717198491096497
org.joda.time.tz.CachedDateTimeZone@61 0.16717198491096497
org.joda.time.tz.CachedDateTimeZone@62 0.16717198491096497
org.joda.time.tz.CachedDateTimeZone@90 0.16717198491096497
org.joda.time.tz.DateTimeZoneBuilder@1180 0.16717198491096497
org.joda.time.tz.DateTimeZoneBuilder@504 0.16717198491096497
org.joda.time.tz.DateTimeZoneBuilder@515 0.16717198491096497
org.joda.time.tz.DateTimeZoneBuilder@1506 0.16717198491096497
org.joda.time.tz.DateTimeZoneBuilder@747 0.16717198491096497
org.joda.time.tz.DateTimeZoneBuilder@751 0.16717198491096497
org.joda.time.DateTimeZone@115 0.15810039639472961
org.joda.time.DateTimeZone@116 0.15810039639472961
org.joda.time.DateTimeZone@117 0.15810039639472961
org.joda.time.DateTimeZone@95 0.15810039639472961
org.joda.time.DateTimeZone@688 0.15810039639472961
org.joda.time.DateTimeZone@693 0.15810039639472961
org.joda.time.DateTimeZone@518 0.15810039639472961
org.joda.time.DateTimeZone@431 0.15810039639472961
org.joda.time.tz.DefaultNameProvider@37 0.15810039639472961
org.joda.time.tz.DefaultNameProvider@39 0.15810039639472961
org.joda.time.tz.DefaultNameProvider@40 0.15810039639472961
org.joda.time.tz.FixedDateTimeZone@42 0.15810039639472961
org.joda.time.tz.ZoneInfoProvider@83 0.15810039639472961
org.joda.time.tz.ZoneInfoProvider@106 0.15810039639472961
org.joda.time.tz.ZoneInfoProvider@124 0.15810039639472961
org.joda.time.tz.ZoneInfoProvider@289 0.15810039639472961
org.joda.time.DurationFieldType@60 0.15647828578948975
org.joda.time.DurationFieldType@62 0.15647828578948975
org.joda.time.DurationFieldType@64 0.15647828578948975
org.joda.time.DurationFieldType@66 0.15647828578948975
org.joda.time.DurationFieldType@68 0.15647828578948975
org.joda.time.DurationFieldType@70 0.15647828578948975
org.joda.time.DurationFieldType@72 0.15647828578948975
org.joda.time.DurationFieldType@74 0.15647828578948975
org.joda.time.DurationFieldType@76 0.15647828578948975
org.joda.time.DurationFieldType@78 0.15647828578948975
org.joda.time.DurationFieldType@80 0.15647828578948975
org.joda.time.DurationFieldType@82 0.15647828578948975
org.joda.time.DurationFieldType@96 0.15647828578948975
org.joda.time.DurationFieldType@261 0.15647828578948975
