diff --git a/src/main/java/org/apache/commons/lang3/time/FastDateParser.java b/src/main/java/org/apache/commons/lang3/time/FastDateParser.java
index a01159bd..b6aa3c0c 100644
--- a/src/main/java/org/apache/commons/lang3/time/FastDateParser.java
+++ b/src/main/java/org/apache/commons/lang3/time/FastDateParser.java
@@ -304,13 +304,7 @@ public class FastDateParser implements DateParser, Serializable {
         boolean wasWhite= false;
         for(int i= 0; i<value.length(); ++i) {
             char c= value.charAt(i);
-            if(Character.isWhitespace(c)) {
-                if(!wasWhite) {
-                    wasWhite= true;
-                    regex.append("\\s*+");
-                }
-                continue;
-            }
+            
             wasWhite= false;
             switch(c) {
             case '\'':
@@ -337,6 +331,14 @@ public class FastDateParser implements DateParser, Serializable {
             case '.':
                 regex.append('\\');
             }
+	if(Character.isWhitespace(c)) {
+                if(!wasWhite) {
+                    wasWhite= true;
+                    regex.append("\\s*+");
+                }
+                continue;
+            }
+
             regex.append(c);
         }
         return regex;