org.mockito.internal.matchers.LocalizedMatcher@32 0.8116161227226257
org.mockito.internal.stubbing.answers.Returns@22 0.8110570907592773
org.mockito.internal.stubbing.answers.Returns@18 0.8057976365089417
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.802315354347229
org.mockito.internal.handler.MockHandlerImpl@91 0.8007525205612183
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.7997449636459351
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.7975659370422363
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.7926585674285889
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.7807579040527344
org.mockito.internal.invocation.ArgumentsComparator@30 0.7805271744728088
org.mockito.internal.invocation.ArgumentsComparator@18 0.7780550718307495
org.mockito.internal.invocation.ArgumentsComparator@26 0.7780438661575317
org.mockito.internal.invocation.InvocationMatcher@106 0.7777770757675171
org.mockito.internal.invocation.InvocationMatcher@111 0.7749601006507874
org.mockito.internal.invocation.InvocationMatcher@102 0.7734251022338867
org.mockito.internal.invocation.InvocationMatcher@108 0.7704566121101379
org.mockito.internal.invocation.ArgumentsComparator@22 0.7699393630027771
org.mockito.internal.invocation.InvocationMatcher@61 0.7693154811859131
org.mockito.internal.creation.cglib.MethodInterceptorFilter@45 0.7648663520812988
org.mockito.internal.handler.MockHandlerImpl@87 0.7627196907997131
org.mockito.internal.handler.MockHandlerImpl@89 0.7578999400138855
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.7511510848999023
org.mockito.internal.invocation.InvocationMatcher@33 0.738425612449646
org.mockito.Matchers@442 0.698615312576294
org.mockito.Matchers@407 0.698615312576294
org.mockito.Matchers@373 0.698615312576294
org.mockito.internal.invocation.InvocationMatcher@149 0.6968779563903809
org.mockito.Matchers@339 0.6963256597518921
org.mockito.Matchers@137 0.6958763003349304
org.mockito.Matchers@152 0.6958763003349304
org.mockito.Matchers@212 0.6958763003349304
org.mockito.Matchers@197 0.6958763003349304
org.mockito.Matchers@182 0.6954473257064819
org.mockito.Matchers@227 0.6954473257064819
org.mockito.Matchers@122 0.6952311992645264
org.mockito.internal.invocation.InvocationMatcher@134 0.6934548020362854
org.mockito.internal.stubbing.answers.MethodInfo@41 0.6931283473968506
org.mockito.internal.matchers.LocalizedMatcher@62 0.6929835081100464
org.mockito.internal.stubbing.answers.MethodInfo@38 0.6913771033287048
org.mockito.internal.stubbing.BaseStubbing@18 0.6912220120429993
org.mockito.internal.invocation.InvocationImpl@105 0.6901403665542603
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.6901010870933533
org.mockito.Matchers@879 0.6897445917129517
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.688331127166748
org.mockito.internal.invocation.MatchersBinder@32 0.6877471804618835
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.6875045895576477
org.mockito.internal.invocation.MatchersBinder@33 0.6872338652610779
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.6872338652610779
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.6872338652610779
org.mockito.internal.stubbing.answers.Returns@30 0.6872338652610779
org.mockito.internal.invocation.MatchersBinder@34 0.6857607364654541
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.6848329901695251
org.mockito.internal.matchers.LocalizedMatcher@23 0.6847022175788879
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.6829781532287598
org.mockito.internal.stubbing.answers.MethodInfo@46 0.6806725263595581
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.6803267002105713
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.6800048351287842
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.6797271370887756
org.mockito.internal.MockitoCore@70 0.677153468132019
org.mockito.internal.MockitoCore@80 0.67695552110672
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.6769105792045593
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.676421582698822
org.mockito.Mockito@1523 0.6758872270584106
org.mockito.internal.MockitoCore@65 0.6755595207214355
org.mockito.internal.MockitoCore@66 0.6744712591171265
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.6696138978004456
org.mockito.internal.progress.MockingProgressImpl@36 0.6691956520080566
org.mockito.internal.invocation.InvocationMatcher@126 0.6688889265060425
org.mockito.Matchers@324 0.6680192351341248
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.6679481267929077
org.mockito.internal.invocation.InvocationMatcher@36 0.6676385402679443
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.6669148802757263
org.mockito.internal.invocation.InvocationMatcher@124 0.6647962927818298
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.664701521396637
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.6639153957366943
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.6637856960296631
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.6635201573371887
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.6626779437065125
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.6626758575439453
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.6624734401702881
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.6611961722373962
org.mockito.internal.progress.MockingProgressImpl@93 0.661125659942627
org.mockito.internal.invocation.ArgumentsProcessor@44 0.6609503030776978
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.6603490114212036
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.6603490114212036
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.6602616310119629
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.6601576209068298
org.mockito.internal.stubbing.answers.MethodInfo@22 0.6591236591339111
org.mockito.internal.creation.DelegatingMethod@34 0.6590160727500916
org.mockito.internal.invocation.InvocationMatcher@122 0.658510684967041
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.6574607491493225
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.6572287082672119
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.6549313068389893
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.6531849503517151
org.mockito.internal.handler.MockHandlerImpl@90 0.6525130271911621
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.6519313454627991
org.mockito.internal.invocation.InvocationMatcher@107 0.6514775156974792
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.650922954082489
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.6500106453895569
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.6494039297103882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.648348331451416
org.mockito.internal.invocation.ArgumentsComparator@25 0.6480822563171387
org.mockito.Mockito@1163 0.647942066192627
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.6477958559989929
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.6470489501953125
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.6464357376098633
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.6462886333465576
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.6448644399642944
org.mockito.internal.invocation.InvocationMatcher@104 0.6444624662399292
org.mockito.internal.invocation.InvocationMatcher@105 0.6444624662399292
org.mockito.internal.invocation.ArgumentsComparator@17 0.6438308954238892
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.6435905694961548
org.mockito.internal.handler.NullResultGuardian@35 0.6425558924674988
org.mockito.internal.invocation.InvocationMatcher@100 0.6416994333267212
org.mockito.internal.invocation.InvocationMatcher@99 0.6416994333267212
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.6416288614273071
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.6414327025413513
org.mockito.internal.util.ObjectMethodsGuru@39 0.6412886381149292
org.mockito.internal.progress.MockingProgressImpl@64 0.6410678625106812
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.6404632329940796
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.6404493451118469
org.mockito.configuration.DefaultMockitoConfiguration@32 0.6403977274894714
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.6403597593307495
org.mockito.internal.configuration.GlobalConfiguration@67 0.6397629976272583
org.mockito.internal.progress.MockingProgressImpl@63 0.6396628618240356
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.6395421028137207
org.mockito.internal.progress.HandyReturnValues@48 0.6389994025230408
org.mockito.internal.progress.HandyReturnValues@44 0.6389864683151245
org.mockito.internal.progress.HandyReturnValues@52 0.6389864683151245
org.mockito.internal.invocation.InvocationMatcher@53 0.6384068727493286
org.mockito.internal.invocation.InvocationMatcher@109 0.6383932828903198
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.6378868222236633
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.6377371549606323
org.mockito.internal.util.ObjectMethodsGuru@22 0.6359816193580627
org.mockito.internal.util.MockUtil@70 0.6350333094596863
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.634548008441925
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.6302937865257263
org.mockito.internal.stubbing.answers.Returns@34 0.629925549030304
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.6291486620903015
org.mockito.internal.util.ObjectMethodsGuru@18 0.6285436749458313
org.mockito.internal.util.MockNameImpl@33 0.6280108094215393
org.mockito.internal.matchers.LocalizedMatcher@24 0.6276471018791199
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.6273618936538696
org.mockito.internal.handler.MockHandlerImpl@101 0.6266242265701294
org.mockito.internal.util.MockNameImpl@32 0.625802755355835
org.mockito.internal.util.MockNameImpl@38 0.625802755355835
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.6256487965583801
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.6247910261154175
org.mockito.internal.handler.MockHandlerImpl@84 0.6242796778678894
org.mockito.internal.invocation.InvocationImpl@54 0.6241909265518188
org.mockito.internal.progress.MockingProgressImpl@30 0.6240821480751038
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.6240821480751038
org.mockito.internal.handler.MockHandlerImpl@93 0.6240265369415283
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.6240265369415283
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.6238846182823181
org.mockito.internal.progress.HandyReturnValues@20 0.6237437129020691
org.mockito.internal.creation.settings.CreationSettings@81 0.6226587295532227
org.mockito.internal.handler.MockHandlerImpl@83 0.6225088238716125
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.6222476363182068
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.6222476363182068
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.6222476363182068
org.mockito.internal.creation.cglib.CglibMockMaker@42 0.6217946410179138
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.6216160655021667
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.6215454339981079
org.mockito.internal.MockitoCore@79 0.6210770606994629
org.mockito.internal.creation.DelegatingMethod@26 0.6210629940032959
org.mockito.internal.progress.HandyReturnValues@28 0.6199935078620911
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.6192012429237366
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.6192012429237366
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.6189461350440979
org.mockito.internal.handler.MockHandlerImpl@82 0.6181955337524414
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.6180270314216614
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.6180270314216614
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.6170164942741394
org.mockito.internal.invocation.InvocationImpl@124 0.6168513894081116
org.mockito.internal.invocation.StubInfoImpl@18 0.6168513894081116
org.mockito.internal.handler.NullResultGuardian@30 0.6159444451332092
org.mockito.internal.progress.MockingProgressImpl@34 0.6159099340438843
org.mockito.internal.progress.MockingProgressImpl@35 0.6159099340438843
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.6156569123268127
org.mockito.internal.handler.InvocationNotifierHandler@40 0.6153243184089661
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.614338219165802
org.mockito.internal.handler.InvocationNotifierHandler@49 0.6136316061019897
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.6133778095245361
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.6133164763450623
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.6133164763450623
org.mockito.internal.progress.MockingProgressImpl@54 0.6126039624214172
org.mockito.internal.progress.HandyReturnValues@32 0.6125407218933105
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.6114877462387085
org.mockito.internal.handler.MockHandlerImpl@67 0.6098834872245789
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.6095816493034363
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.6091736555099487
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.6087322235107422
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.6087322235107422
org.mockito.internal.handler.MockHandlerImpl@48 0.608614444732666
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.608614444732666
org.mockito.internal.handler.MockHandlerImpl@59 0.6081516742706299
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.607918918132782
org.mockito.internal.progress.MockingProgressImpl@53 0.6078199148178101
org.mockito.internal.invocation.MatchersBinder@31 0.6066372394561768
org.mockito.internal.invocation.InvocationMatcher@123 0.6065637469291687
org.mockito.internal.invocation.MatchersBinder@26 0.6063598394393921
org.mockito.internal.invocation.MatchersBinder@27 0.6063598394393921
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.6044612526893616
org.mockito.internal.invocation.ArgumentsProcessor@47 0.6044302582740784
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.6040689945220947
org.mockito.internal.matchers.Equals@20 0.6034778952598572
org.mockito.internal.invocation.InvocationMatcher@49 0.6029897928237915
org.mockito.internal.handler.InvocationNotifierHandler@38 0.6027714610099792
org.mockito.internal.handler.NullResultGuardian@29 0.6027714610099792
org.mockito.internal.invocation.InvocationImpl@48 0.6018163561820984
org.mockito.internal.invocation.ArgumentsProcessor@23 0.6012880802154541
org.mockito.internal.invocation.ArgumentsProcessor@43 0.6011864542961121
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.6011401414871216
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.6011401414871216
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.6011401414871216
org.mockito.internal.invocation.MatchersBinder@23 0.6011401414871216
org.mockito.internal.handler.MockHandlerImpl@100 0.5993140339851379
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.5993140339851379
org.mockito.internal.util.ObjectMethodsGuru@28 0.5991153120994568
org.mockito.internal.invocation.InvocationMatcher@34 0.5979464054107666
org.mockito.internal.util.ObjectMethodsGuru@34 0.5967447757720947
org.mockito.internal.invocation.InvocationMatcher@32 0.5961630344390869
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.5957220792770386
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.5957220792770386
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.5957220792770386
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.5957220792770386
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5957220792770386
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.5957220792770386
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.5953038334846497
org.mockito.internal.invocation.ArgumentsProcessor@42 0.5950663685798645
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5944838523864746
org.mockito.internal.invocation.InvocationImpl@45 0.59409499168396
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.5929684042930603
org.mockito.internal.util.reflection.FieldReader@29 0.5925920009613037
org.mockito.internal.invocation.InvocationImpl@58 0.5918952226638794
org.mockito.internal.util.MockUtil@74 0.5916258096694946
org.mockito.internal.creation.cglib.CglibMockMaker@41 0.5912684202194214
org.mockito.internal.invocation.InvocationImpl@62 0.590681791305542
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.5890967845916748
org.mockito.MockitoAnnotations@122 0.5890209078788757
org.mockito.internal.invocation.InvocationImpl@44 0.5888550877571106
org.mockito.internal.invocation.InvocationImpl@47 0.5887032747268677
org.mockito.internal.util.MockUtil@66 0.5883610248565674
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.5861939787864685
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.586147129535675
org.mockito.internal.creation.DelegatingMethod@38 0.5854753255844116
org.mockito.internal.util.Primitives@42 0.5849921107292175
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5842978954315186
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.5838962197303772
org.mockito.internal.util.MockNameImpl@20 0.5837832689285278
org.mockito.internal.util.MockNameImpl@21 0.5837832689285278
org.mockito.Matchers@167 0.5833263993263245
org.mockito.Matchers@244 0.5833263993263245
org.mockito.internal.util.reflection.FieldReader@18 0.582615315914154
org.mockito.internal.util.reflection.FieldReader@19 0.5821578502655029
org.mockito.internal.util.reflection.FieldReader@20 0.5821578502655029
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.5820888876914978
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5799382925033569
org.mockito.internal.handler.MockHandlerImpl@64 0.5778406262397766
org.mockito.internal.creation.DelegatingMethod@42 0.576867938041687
org.mockito.internal.creation.DelegatingMethod@18 0.5753851532936096
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.5748769044876099
org.mockito.internal.handler.MockHandlerImpl@57 0.5728769898414612
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.5722260475158691
org.mockito.internal.handler.InvocationNotifierHandler@39 0.5722260475158691
org.mockito.internal.handler.NullResultGuardian@31 0.5722260475158691
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.5714678764343262
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.5701892375946045
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.5695710182189941
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.5695710182189941
org.mockito.internal.configuration.injection.MockInjection@67 0.5689235329627991
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5684319138526917
org.mockito.internal.configuration.injection.MockInjection@91 0.568036675453186
org.mockito.internal.creation.cglib.ClassImposterizer@59 0.5638106465339661
org.mockito.internal.matchers.LocalizedMatcher@65 0.563510537147522
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.5608887076377869
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.5605026483535767
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5605026483535767
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.5602709650993347
org.mockito.MockitoAnnotations@114 0.5601165294647217
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.5600392818450928
org.mockito.internal.invocation.InvocationMatcher@114 0.5591920614242554
org.mockito.internal.util.MockUtil@36 0.5588420629501343
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.5583400130271912
org.mockito.MockitoAnnotations@103 0.5568423271179199
org.mockito.MockitoAnnotations@94 0.5568423271179199
org.mockito.MockitoAnnotations@95 0.5568423271179199
org.mockito.MockitoAnnotations@98 0.5568423271179199
org.mockito.MockitoAnnotations@112 0.5568423271179199
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5568423271179199
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.5568423271179199
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5568423271179199
org.mockito.internal.configuration.GlobalConfiguration@55 0.5568423271179199
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5568423271179199
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5568423271179199
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5568423271179199
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.5568423271179199
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.5568423271179199
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.5568423271179199
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.5568423271179199
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.5568423271179199
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5568423271179199
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.5568423271179199
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5568423271179199
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.5568423271179199
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.5568423271179199
org.mockito.internal.configuration.injection.MockInjection@87 0.5568423271179199
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.5568423271179199
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.5568423271179199
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.5568423271179199
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5568423271179199
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.5568423271179199
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.5568423271179199
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.5568423271179199
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.5568423271179199
org.mockito.internal.configuration.injection.MockInjection@48 0.5566482543945312
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5566194653511047
org.mockito.MockitoAnnotations@90 0.5564641952514648
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.5564048886299133
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.5562389492988586
org.mockito.internal.invocation.MatchersBinder@24 0.5562389492988586
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.5562389492988586
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.5562389492988586
org.mockito.internal.progress.SequenceNumber@12 0.5562389492988586
org.mockito.MockitoAnnotations@101 0.5553969740867615
org.mockito.internal.util.Checks@22 0.5553870797157288
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.5543271899223328
org.mockito.internal.util.reflection.FieldReader@15 0.554218590259552
org.mockito.Mockito@1285 0.5539006590843201
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.5535780787467957
org.mockito.internal.configuration.injection.MockInjection@77 0.5534334778785706
org.mockito.internal.configuration.injection.MockInjection@82 0.5534334778785706
org.mockito.internal.invocation.ArgumentsProcessor@22 0.5524859428405762
org.mockito.internal.MockitoCore@61 0.5523877143859863
org.mockito.internal.util.MockUtil@40 0.5523877143859863
org.mockito.internal.creation.cglib.ClassImposterizer@148 0.5521085858345032
org.mockito.internal.progress.MockingProgressImpl@71 0.5519319176673889
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.5517851710319519
org.mockito.internal.configuration.injection.MockInjection@72 0.5517541766166687
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.5517541766166687
org.mockito.internal.configuration.injection.MockInjection@71 0.5513589382171631
org.mockito.internal.util.Checks@25 0.5513589382171631
org.mockito.internal.matchers.LocalizedMatcher@22 0.5511472821235657
org.mockito.internal.matchers.LocalizedMatcher@25 0.5511472821235657
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.5502471923828125
org.mockito.internal.invocation.ArgumentsProcessor@50 0.5501235723495483
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.5498831868171692
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.5496307015419006
org.mockito.internal.util.collections.Sets@20 0.5496307015419006
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.549560546875
org.mockito.internal.stubbing.answers.Returns@17 0.5493939518928528
org.mockito.internal.stubbing.answers.Returns@19 0.5493939518928528
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.549280047416687
org.mockito.internal.invocation.InvocationImpl@46 0.549001932144165
org.mockito.internal.util.Checks@17 0.5489782094955444
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5485916137695312
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.5485916137695312
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.5485916137695312
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.5485916137695312
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.5484265685081482
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.5484265685081482
org.mockito.internal.util.Checks@14 0.548176646232605
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.5480272173881531
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.5476527810096741
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5474960207939148
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.5470486283302307
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5470486283302307
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.5470486283302307
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.5470486283302307
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.5469484925270081
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.5469484925270081
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.5467954874038696
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.5467954874038696
org.mockito.internal.creation.settings.CreationSettings@77 0.5462039113044739
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.5461678504943848
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.5454281568527222
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.5452206134796143
org.mockito.internal.progress.MockingProgressImpl@113 0.5446335077285767
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.5442524552345276
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.5442302227020264
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.5440384745597839
org.mockito.internal.progress.HandyReturnValues@24 0.5430825352668762
org.mockito.internal.creation.settings.CreationSettings@45 0.541593611240387
org.mockito.internal.creation.settings.CreationSettings@73 0.5413572788238525
org.mockito.internal.handler.InvocationNotifierHandler@33 0.5392813682556152
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.5387238264083862
org.mockito.internal.invocation.InvocationImpl@49 0.5386864542961121
org.mockito.internal.invocation.InvocationImpl@50 0.5386864542961121
org.mockito.internal.creation.settings.CreationSettings@102 0.5384699702262878
org.mockito.internal.handler.MockHandlerImpl@43 0.5384699702262878
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.5384096503257751
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5383474230766296
org.mockito.internal.handler.MockHandlerImpl@42 0.5383427143096924
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5383427143096924
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.5382790565490723
org.mockito.internal.handler.MockHandlerImpl@44 0.5380960702896118
org.mockito.internal.handler.MockHandlerImpl@41 0.5379687547683716
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.5376424193382263
org.mockito.internal.handler.MockHandlerFactory@17 0.5373877882957458
org.mockito.internal.handler.NullResultGuardian@25 0.5373877882957458
org.mockito.internal.handler.InvocationNotifierHandler@32 0.5372604131698608
org.mockito.internal.handler.MockHandlerFactory@16 0.5372604131698608
org.mockito.internal.creation.MockSettingsImpl@81 0.5371674299240112
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.5369420647621155
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.5369420647621155
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.5369420647621155
org.mockito.internal.debugging.LocationImpl@19 0.5368114709854126
org.mockito.internal.debugging.LocationImpl@23 0.5368114709854126
org.mockito.internal.invocation.InvocationImpl@125 0.5367909669876099
org.mockito.internal.invocation.StubInfoImpl@17 0.5367909669876099
org.mockito.internal.invocation.StubInfoImpl@19 0.5367909669876099
org.mockito.internal.progress.MockingProgressImpl@104 0.5365498661994934
org.mockito.internal.MockitoCore@59 0.5364963412284851
org.mockito.internal.creation.cglib.ClassImposterizer@85 0.5364553928375244
org.mockito.internal.creation.cglib.ClassImposterizer@49 0.5362575054168701
org.mockito.internal.progress.MockingProgressImpl@103 0.5362191200256348
org.mockito.internal.debugging.LocationImpl@24 0.5362017750740051
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.5361301302909851
org.mockito.internal.util.MockUtil@33 0.5361301302909851
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.5360139608383179
org.mockito.internal.creation.util.SearchingClassLoader@63 0.5358356237411499
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.5338559746742249
org.mockito.internal.creation.cglib.ClassImposterizer@105 0.533650815486908
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.5332270264625549
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.5332270264625549
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.5331941843032837
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.5316058993339539
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.5309572815895081
org.mockito.MockitoAnnotations@121 0.5303754210472107
org.mockito.MockitoAnnotations@115 0.5303754210472107
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.5303754210472107
org.mockito.internal.progress.MockingProgressImpl@65 0.5297620296478271
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.5290332436561584
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.5287885665893555
org.mockito.internal.configuration.GlobalConfiguration@26 0.5287647247314453
org.mockito.internal.creation.cglib.ClassImposterizer@71 0.527532696723938
org.mockito.internal.creation.util.SearchingClassLoader@24 0.5272839665412903
org.mockito.internal.creation.cglib.ClassImposterizer@102 0.5268575549125671
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.5267508625984192
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.5266162157058716
org.mockito.internal.progress.MockingProgressImpl@105 0.5266162157058716
org.mockito.internal.creation.cglib.ClassImposterizer@91 0.5264775156974792
org.mockito.internal.progress.MockingProgressImpl@94 0.5261917114257812
org.mockito.internal.handler.MockHandlerFactory@18 0.5261111855506897
org.mockito.internal.handler.MockHandlerFactory@20 0.5261111855506897
org.mockito.internal.util.MockUtil@31 0.5261111855506897
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.5257905721664429
org.mockito.internal.progress.MockingProgressImpl@49 0.5255416035652161
org.mockito.internal.creation.MockSettingsImpl@67 0.5250955820083618
org.mockito.internal.util.MockCreationValidator@38 0.5250607132911682
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.5242431163787842
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.5241979956626892
org.mockito.internal.configuration.plugins.Plugins@17 0.5241979956626892
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.5241979956626892
org.mockito.internal.stubbing.answers.MethodInfo@21 0.5232685804367065
org.mockito.internal.stubbing.answers.MethodInfo@23 0.5232685804367065
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.5228819251060486
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.5228819251060486
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.5228819251060486
org.mockito.internal.creation.MockSettingsImpl@112 0.5226962566375732
org.mockito.internal.creation.MockSettingsImpl@186 0.5226962566375732
org.mockito.internal.creation.MockSettingsImpl@190 0.5226962566375732
org.mockito.internal.creation.MockSettingsImpl@178 0.5226962566375732
org.mockito.internal.creation.MockSettingsImpl@180 0.5226962566375732
org.mockito.internal.creation.MockSettingsImpl@181 0.5226962566375732
org.mockito.internal.creation.MockSettingsImpl@182 0.5226962566375732
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.5226962566375732
org.mockito.internal.creation.cglib.ClassImposterizer@143 0.5226962566375732
org.mockito.internal.creation.cglib.ClassImposterizer@112 0.5226962566375732
org.mockito.internal.creation.cglib.ClassImposterizer@113 0.5226962566375732
org.mockito.internal.creation.cglib.ClassImposterizer@123 0.5226962566375732
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.5226962566375732
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.5226962566375732
org.mockito.internal.creation.cglib.ClassImposterizer@155 0.5226962566375732
org.mockito.internal.creation.settings.CreationSettings@64 0.5226962566375732
org.mockito.internal.creation.settings.CreationSettings@55 0.5226962566375732
org.mockito.internal.creation.settings.CreationSettings@59 0.5226962566375732
org.mockito.internal.creation.util.SearchingClassLoader@64 0.5226962566375732
org.mockito.internal.creation.util.SearchingClassLoader@53 0.5226962566375732
org.mockito.internal.creation.util.SearchingClassLoader@55 0.5226962566375732
org.mockito.internal.creation.util.SearchingClassLoader@28 0.5226962566375732
org.mockito.internal.creation.util.SearchingClassLoader@31 0.5226962566375732
org.mockito.internal.creation.util.SearchingClassLoader@44 0.5226962566375732
org.mockito.internal.creation.cglib.ClassImposterizer@153 0.5226179957389832
org.mockito.internal.creation.cglib.ClassImposterizer@154 0.5224614143371582
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.5221813321113586
org.mockito.internal.progress.HandyReturnValues@13 0.5220001339912415
org.mockito.internal.creation.cglib.ClassImposterizer@32 0.5208008289337158
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.5207008719444275
org.mockito.internal.invocation.InvocationMatcher@138 0.5206359624862671
org.mockito.internal.matchers.Equals@19 0.5183603167533875
org.mockito.internal.matchers.Equals@21 0.5183603167533875
org.mockito.internal.creation.MockSettingsImpl@161 0.5181012749671936
org.mockito.internal.util.MockCreationValidator@20 0.5181012749671936
org.mockito.internal.creation.MockSettingsImpl@63 0.5177802443504333
org.mockito.internal.util.MockCreationValidator@30 0.5177802443504333
org.mockito.internal.util.MockUtil@27 0.5173596739768982
org.mockito.internal.MockitoCore@57 0.5172462463378906
org.mockito.internal.MockitoCore@58 0.5172462463378906
org.mockito.internal.creation.MockSettingsImpl@165 0.5172462463378906
org.mockito.Mockito@2287 0.5167035460472107
org.mockito.internal.creation.MockSettingsImpl@85 0.5149545669555664
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.5144684314727783
org.mockito.internal.MockitoCore@52 0.512241542339325
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.5119087100028992
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.5119087100028992
org.mockito.internal.configuration.injection.MockInjection@55 0.5101290941238403
org.mockito.internal.configuration.injection.MockInjection@56 0.5101290941238403
org.mockito.internal.configuration.injection.MockInjection@58 0.5101290941238403
org.mockito.internal.configuration.injection.MockInjection@59 0.5101290941238403
org.mockito.ArgumentMatcher@60 0.5100045204162598
org.mockito.internal.invocation.ArgumentsComparator@15 0.5093151926994324
org.mockito.internal.configuration.injection.MockInjection@76 0.5090481042861938
org.mockito.internal.progress.HandyReturnValues@16 0.5088136196136475
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.5080476403236389
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.5069711208343506
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5053831934928894
org.mockito.internal.progress.MockingProgressImpl@109 0.5053831934928894
org.mockito.internal.progress.MockingProgressImpl@89 0.5053831934928894
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5053831934928894
org.mockito.internal.configuration.GlobalConfiguration@31 0.5033688545227051
org.mockito.MockitoAnnotations@102 0.5029701590538025
org.mockito.MockitoAnnotations@108 0.5029701590538025
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.5029701590538025
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5029701590538025
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5029701590538025
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5029701590538025
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.5029701590538025
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.5029701590538025
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.5029701590538025
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.5029701590538025
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.5029701590538025
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.5029701590538025
org.mockito.internal.configuration.injection.MockInjection@86 0.5029701590538025
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.5029701590538025
org.mockito.internal.creation.MockSettingsImpl@82 0.5024995803833008
org.mockito.internal.configuration.injection.MockInjection@81 0.4988168179988861
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.4978793263435364
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.4978793263435364
org.mockito.internal.util.MockUtil@35 0.4968709647655487
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.49665704369544983
org.mockito.internal.util.Checks@21 0.4961726665496826
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.4960869252681732
org.mockito.internal.progress.MockingProgressImpl@116 0.49563536047935486
org.mockito.internal.util.Primitives@13 0.49505484104156494
org.mockito.internal.util.Primitives@14 0.49505484104156494
org.mockito.internal.util.Primitives@58 0.49505484104156494
org.mockito.internal.util.Primitives@59 0.49505484104156494
org.mockito.internal.util.Primitives@60 0.49505484104156494
org.mockito.internal.util.Primitives@61 0.49505484104156494
org.mockito.internal.util.Primitives@62 0.49505484104156494
org.mockito.internal.util.Primitives@63 0.49505484104156494
org.mockito.internal.util.Primitives@64 0.49505484104156494
org.mockito.internal.util.Primitives@65 0.49505484104156494
org.mockito.internal.util.Primitives@69 0.49505484104156494
org.mockito.internal.util.Primitives@70 0.49505484104156494
org.mockito.internal.util.Primitives@71 0.49505484104156494
org.mockito.internal.util.Primitives@72 0.49505484104156494
org.mockito.internal.util.Primitives@73 0.49505484104156494
org.mockito.internal.util.Primitives@74 0.49505484104156494
org.mockito.internal.util.Primitives@75 0.49505484104156494
org.mockito.internal.util.Primitives@76 0.49505484104156494
org.mockito.internal.util.Primitives@78 0.49505484104156494
org.mockito.internal.util.Primitives@79 0.49505484104156494
org.mockito.internal.util.Primitives@80 0.49505484104156494
org.mockito.internal.util.Primitives@81 0.49505484104156494
org.mockito.internal.util.Primitives@82 0.49505484104156494
org.mockito.internal.util.Primitives@83 0.49505484104156494
org.mockito.internal.util.Primitives@84 0.49505484104156494
org.mockito.internal.util.Primitives@85 0.49505484104156494
org.mockito.internal.util.Primitives@86 0.49505484104156494
org.mockito.internal.configuration.injection.MockInjection@66 0.49446606636047363
org.mockito.internal.util.MockCreationValidator@39 0.49305886030197144
org.mockito.internal.progress.MockingProgressImpl@68 0.4923678934574127
org.mockito.internal.creation.settings.CreationSettings@32 0.49216845631599426
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.49186381697654724
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.49017205834388733
org.mockito.internal.MockitoCore@60 0.4900188446044922
org.mockito.internal.creation.cglib.ClassImposterizer@146 0.4900188446044922
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.48904719948768616
org.mockito.internal.progress.MockingProgressImpl@83 0.48900991678237915
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.48678767681121826
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.4860031306743622
org.mockito.internal.progress.MockingProgressImpl@31 0.4833952486515045
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.4833952486515045
org.mockito.internal.stubbing.BaseStubbing@14 0.4833952486515045
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4833952486515045
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.4833952486515045
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.4817808270454407
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.4817808270454407
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.481265664100647
org.mockito.internal.handler.InvocationNotifierHandler@56 0.4798978865146637
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.4780155420303345
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.4772089719772339
org.mockito.internal.progress.SequenceNumber@9 0.47667133808135986
org.mockito.internal.creation.DelegatingMethod@12 0.4761337339878082
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.4753325283527374
org.mockito.internal.invocation.MatchersBinder@38 0.4742489457130432
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.46989062428474426
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.46989062428474426
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.46989062428474426
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.46989062428474426
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.46989062428474426
org.mockito.internal.configuration.GlobalConfiguration@63 0.4693228602409363
org.mockito.internal.creation.MockSettingsImpl@179 0.4693228602409363
org.mockito.internal.creation.cglib.ClassImposterizer@114 0.4693228602409363
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.4693228602409363
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.4693228602409363
org.mockito.internal.creation.cglib.ClassImposterizer@54 0.4693228602409363
org.mockito.internal.creation.cglib.ClassImposterizer@56 0.4693228602409363
org.mockito.internal.creation.cglib.ClassImposterizer@44 0.4693228602409363
org.mockito.internal.creation.cglib.ClassImposterizer@100 0.4693228602409363
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.4693228602409363
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.4693228602409363
org.mockito.internal.creation.settings.CreationSettings@43 0.4693228602409363
org.mockito.internal.creation.settings.CreationSettings@44 0.4693228602409363
org.mockito.internal.creation.settings.CreationSettings@48 0.4693228602409363
org.mockito.internal.creation.settings.CreationSettings@68 0.4693228602409363
org.mockito.internal.creation.settings.CreationSettings@89 0.4693228602409363
org.mockito.internal.creation.settings.CreationSettings@90 0.4693228602409363
org.mockito.internal.creation.settings.CreationSettings@60 0.4693228602409363
org.mockito.internal.creation.util.SearchingClassLoader@59 0.4693228602409363
org.mockito.internal.creation.util.SearchingClassLoader@30 0.4693228602409363
org.mockito.internal.creation.util.SearchingClassLoader@32 0.4693228602409363
org.mockito.internal.creation.util.SearchingClassLoader@40 0.4693228602409363
org.mockito.internal.creation.util.SearchingClassLoader@49 0.4693228602409363
org.mockito.internal.util.MockNameImpl@19 0.4693228602409363
org.mockito.internal.creation.settings.CreationSettings@47 0.46837055683135986
org.mockito.internal.creation.MockSettingsImpl@174 0.4679461121559143
org.mockito.internal.creation.MockSettingsImpl@169 0.46739551424980164
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.46659716963768005
org.mockito.internal.creation.settings.CreationSettings@41 0.46659716963768005
org.mockito.internal.creation.settings.CreationSettings@42 0.46659716963768005
org.mockito.internal.creation.settings.CreationSettings@46 0.46659716963768005
org.mockito.internal.creation.settings.CreationSettings@69 0.46659716963768005
org.mockito.internal.creation.settings.CreationSettings@51 0.4663383960723877
org.mockito.internal.creation.cglib.ClassImposterizer@103 0.4662090241909027
org.mockito.internal.creation.cglib.ClassImposterizer@120 0.4662090241909027
org.mockito.internal.creation.settings.CreationSettings@50 0.4659987986087799
org.mockito.internal.creation.MockSettingsImpl@187 0.46565917134284973
org.mockito.internal.creation.MockSettingsImpl@167 0.4654691517353058
org.mockito.internal.creation.settings.CreationSettings@26 0.46542343497276306
org.mockito.internal.creation.settings.CreationSettings@106 0.4653034210205078
org.mockito.internal.util.MockCreationValidator@69 0.4651622474193573
org.mockito.internal.creation.DelegatingMethod@16 0.4648795425891876
org.mockito.internal.creation.DelegatingMethod@17 0.4648795425891876
org.mockito.internal.creation.DelegatingMethod@19 0.4648795425891876
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.4648795425891876
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.4648795425891876
org.mockito.internal.creation.MockSettingsImpl@175 0.46469342708587646
org.mockito.internal.creation.settings.CreationSettings@114 0.46463683247566223
org.mockito.internal.util.MockCreationValidator@59 0.46436965465545654
org.mockito.internal.creation.settings.CreationSettings@98 0.4642731249332428
org.mockito.internal.creation.MockSettingsImpl@108 0.4638367295265198
org.mockito.internal.creation.settings.CreationSettings@94 0.46346455812454224
org.mockito.internal.invocation.InvocationMatcher@31 0.46318164467811584
org.mockito.internal.invocation.InvocationMatcher@38 0.46318164467811584
org.mockito.internal.invocation.InvocationImpl@43 0.46071353554725647
org.mockito.internal.invocation.InvocationImpl@51 0.46071353554725647
org.mockito.internal.creation.MockSettingsImpl@168 0.4603928029537201
org.mockito.internal.util.MockCreationValidator@26 0.46006202697753906
org.mockito.internal.debugging.LocationImpl@20 0.45963433384895325
org.mockito.internal.debugging.LocationImpl@22 0.45963433384895325
org.mockito.internal.debugging.LocationImpl@25 0.45963433384895325
org.mockito.internal.creation.settings.CreationSettings@49 0.4575875997543335
org.mockito.MockitoAnnotations@135 0.4567070007324219
org.mockito.internal.util.reflection.FieldReader@17 0.4567070007324219
org.mockito.internal.util.reflection.FieldReader@21 0.4567070007324219
org.mockito.internal.configuration.GlobalConfiguration@47 0.45626530051231384
org.mockito.internal.progress.MockingProgressImpl@81 0.45626530051231384
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.4554424285888672
org.mockito.internal.configuration.plugins.Plugins@27 0.4554424285888672
org.mockito.internal.util.MockCreationValidator@17 0.45539408922195435
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.4551675021648407
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.4551675021648407
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.4551675021648407
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.45378267765045166
org.mockito.internal.progress.MockingProgressImpl@106 0.45378267765045166
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.45378267765045166
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.4534750282764435
org.mockito.internal.progress.MockingProgressImpl@50 0.4531674385070801
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.45239853858947754
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.45239853858947754
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.4522447884082794
org.mockito.internal.configuration.ClassPathLoader@68 0.44982627034187317
org.mockito.internal.configuration.ClassPathLoader@72 0.44982627034187317
org.mockito.internal.configuration.ClassPathLoader@75 0.44982627034187317
org.mockito.internal.configuration.GlobalConfiguration@37 0.44982627034187317
org.mockito.internal.configuration.GlobalConfiguration@38 0.44982627034187317
org.mockito.internal.configuration.GlobalConfiguration@39 0.44982627034187317
org.mockito.internal.configuration.GlobalConfiguration@40 0.44982627034187317
org.mockito.internal.configuration.plugins.PluginFinder@19 0.44982627034187317
org.mockito.internal.configuration.plugins.PluginFinder@39 0.44982627034187317
org.mockito.internal.configuration.plugins.PluginLoader@46 0.44982627034187317
org.mockito.internal.configuration.plugins.PluginLoader@52 0.44982627034187317
org.mockito.internal.configuration.plugins.PluginLoader@55 0.44982627034187317
org.mockito.internal.configuration.plugins.PluginLoader@58 0.44982627034187317
org.mockito.internal.configuration.plugins.PluginLoader@59 0.44982627034187317
org.mockito.internal.configuration.plugins.PluginLoader@64 0.44982627034187317
org.mockito.internal.configuration.plugins.PluginLoader@24 0.44982627034187317
org.mockito.internal.configuration.plugins.PluginLoader@25 0.44982627034187317
org.mockito.internal.configuration.plugins.PluginLoader@33 0.44982627034187317
org.mockito.internal.util.collections.Iterables@16 0.44982627034187317
org.mockito.internal.util.collections.Iterables@17 0.44982627034187317
org.mockito.internal.util.collections.Iterables@20 0.44982627034187317
org.mockito.internal.handler.NullResultGuardian@33 0.4486861824989319
org.mockito.internal.progress.HandyReturnValues@40 0.44854944944381714
org.mockito.internal.handler.InvocationNotifierHandler@41 0.447865754365921
org.mockito.internal.handler.InvocationNotifierHandler@42 0.447865754365921
org.mockito.internal.handler.InvocationNotifierHandler@43 0.447865754365921
org.mockito.internal.handler.InvocationNotifierHandler@59 0.447865754365921
org.mockito.internal.progress.HandyReturnValues@37 0.4477290213108063
org.mockito.internal.configuration.plugins.PluginLoader@47 0.4450101852416992
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4436922073364258
org.mockito.internal.configuration.GlobalConfiguration@32 0.4429667592048645
org.mockito.MockitoAnnotations@109 0.43926337361335754
org.mockito.MockitoAnnotations@117 0.43926337361335754
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.43926337361335754
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.43926337361335754
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.43926337361335754
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.43926337361335754
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.43926337361335754
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.43926337361335754
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.43926337361335754
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.43926337361335754
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.43926337361335754
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.43926337361335754
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.43926337361335754
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.43926337361335754
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.43926337361335754
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.43926337361335754
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.43926337361335754
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.43926337361335754
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.43926337361335754
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.43926337361335754
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.43926337361335754
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.43926337361335754
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.43926337361335754
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.43926337361335754
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.43926337361335754
org.mockito.internal.configuration.plugins.PluginLoader@17 0.4371972680091858
org.mockito.internal.configuration.plugins.PluginFinder@15 0.43699660897254944
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.43636101484298706
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.43636101484298706
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.43636101484298706
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.43636101484298706
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.43636101484298706
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.43636101484298706
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.43636101484298706
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.43636101484298706
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.43636101484298706
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.43636101484298706
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.43636101484298706
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.43636101484298706
org.mockito.internal.configuration.injection.MockInjection@95 0.4354453980922699
org.mockito.internal.configuration.injection.MockInjection@68 0.43498772382736206
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.4337678849697113
org.mockito.internal.configuration.injection.MockInjection@65 0.4320918619632721
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.4320918619632721
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.4310261011123657
org.mockito.internal.progress.MockingProgressImpl@76 0.4298088848590851
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.4298088848590851
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.42722517251968384
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.42722517251968384
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.42722517251968384
org.mockito.internal.progress.MockingProgressImpl@117 0.42631417512893677
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.42631417512893677
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.42631417512893677
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.40688106417655945
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.40688106417655945
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.40688106417655945
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.40688106417655945
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.40688106417655945
org.mockito.internal.creation.cglib.ClassImposterizer@42 0.40688106417655945
org.mockito.internal.creation.cglib.ClassImposterizer@31 0.40688106417655945
org.mockito.internal.creation.cglib.ClassImposterizer@33 0.40688106417655945
org.mockito.internal.creation.cglib.ClassImposterizer@88 0.40688106417655945
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.40688106417655945
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.40688106417655945
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.40688106417655945
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.40688106417655945
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.40688106417655945
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.40688106417655945
org.mockito.internal.creation.settings.CreationSettings@40 0.40688106417655945
org.mockito.internal.creation.settings.CreationSettings@52 0.40688106417655945
org.mockito.internal.creation.util.SearchingClassLoader@66 0.40688106417655945
org.mockito.internal.handler.InvocationNotifierHandler@31 0.40688106417655945
org.mockito.internal.handler.InvocationNotifierHandler@34 0.40688106417655945
org.mockito.internal.handler.MockHandlerFactory@13 0.40688106417655945
org.mockito.internal.handler.MockHandlerImpl@40 0.40688106417655945
org.mockito.internal.handler.MockHandlerImpl@45 0.40688106417655945
org.mockito.internal.handler.NullResultGuardian@24 0.40688106417655945
org.mockito.internal.handler.NullResultGuardian@26 0.40688106417655945
org.mockito.internal.invocation.MatchersBinder@18 0.40688106417655945
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.40688106417655945
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.40688106417655945
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.40688106417655945
org.mockito.internal.util.MockCreationValidator@72 0.40688106417655945
org.mockito.internal.util.MockNameImpl@18 0.40688106417655945
org.mockito.internal.util.MockNameImpl@25 0.40688106417655945
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.40594741702079773
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.40594741702079773
org.mockito.internal.util.MockCreationValidator@66 0.40594741702079773
org.mockito.internal.util.MockCreationValidator@35 0.40501442551612854
org.mockito.internal.util.MockCreationValidator@15 0.4031505882740021
org.mockito.internal.util.MockCreationValidator@23 0.4031505882740021
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.40266260504722595
org.mockito.internal.creation.settings.CreationSettings@31 0.40266260504722595
org.mockito.internal.handler.MockHandlerImpl@35 0.40266260504722595
org.mockito.internal.handler.MockHandlerImpl@36 0.40266260504722595
org.mockito.internal.creation.MockSettingsImpl@27 0.4015551507472992
org.mockito.internal.creation.settings.CreationSettings@37 0.4015551507472992
org.mockito.mock.SerializableMode@14 0.4015551507472992
org.mockito.mock.SerializableMode@19 0.4015551507472992
org.mockito.mock.SerializableMode@24 0.4015551507472992
org.mockito.mock.SerializableMode@8 0.4015551507472992
org.mockito.mock.SerializableMode@9 0.4015551507472992
org.mockito.Answers@25 0.3985031545162201
org.mockito.Answers@34 0.3985031545162201
org.mockito.Answers@43 0.3985031545162201
org.mockito.Answers@52 0.3985031545162201
org.mockito.Answers@62 0.3985031545162201
org.mockito.Answers@71 0.3985031545162201
org.mockito.Answers@76 0.3985031545162201
org.mockito.Answers@77 0.3985031545162201
org.mockito.Answers@78 0.3985031545162201
org.mockito.Answers@81 0.3985031545162201
org.mockito.Mockito@1018 0.3985031545162201
org.mockito.Mockito@1031 0.3985031545162201
org.mockito.Mockito@1118 0.3985031545162201
org.mockito.Mockito@1152 0.3985031545162201
org.mockito.Mockito@975 0.3985031545162201
org.mockito.Mockito@986 0.3985031545162201
org.mockito.internal.stubbing.answers.CallsRealMethods@34 0.3985031545162201
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3985031545162201
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.3985031545162201
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.3985031545162201
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.3985031545162201
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.3985031545162201
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.3985031545162201
org.mockito.Matchers@108 0.398370623588562
org.mockito.internal.MockitoCore@41 0.39717864990234375
org.mockito.internal.MockitoCore@43 0.39717864990234375
org.mockito.internal.MockitoCore@44 0.39717864990234375
org.mockito.internal.MockitoCore@45 0.39717864990234375
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.39717864990234375
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.39717864990234375
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.39717864990234375
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.39717864990234375
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.39717864990234375
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.3966492712497711
org.mockito.internal.util.ObjectMethodsGuru@13 0.3966492712497711
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.395723432302475
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.395723432302475
org.mockito.internal.progress.MockingProgressImpl@19 0.395723432302475
org.mockito.internal.progress.MockingProgressImpl@21 0.395723432302475
org.mockito.internal.progress.MockingProgressImpl@22 0.395723432302475
org.mockito.internal.progress.MockingProgressImpl@26 0.395723432302475
org.mockito.internal.configuration.GlobalConfiguration@48 0.39427006244659424
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.39427006244659424
org.mockito.internal.progress.MockingProgressImpl@90 0.39427006244659424
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.39347806572914124
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.39347806572914124
org.mockito.internal.util.MockUtil@24 0.39347806572914124
org.mockito.internal.util.MockUtil@22 0.39347806572914124
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.391373872756958
org.mockito.configuration.DefaultMockitoConfiguration@20 0.38808146119117737
org.mockito.exceptions.Reporter@47 0.38808146119117737
org.mockito.internal.configuration.ClassPathLoader@56 0.38808146119117737
org.mockito.internal.configuration.GlobalConfiguration@22 0.38808146119117737
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.38808146119117737
org.mockito.internal.configuration.plugins.PluginFinder@14 0.38808146119117737
org.mockito.internal.configuration.plugins.PluginFinder@16 0.38808146119117737
org.mockito.internal.configuration.plugins.PluginLoader@16 0.38808146119117737
org.mockito.internal.configuration.plugins.PluginLoader@18 0.38808146119117737
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.38808146119117737
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.38808146119117737
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.38808146119117737
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.38808146119117737
org.mockito.internal.configuration.plugins.Plugins@11 0.38808146119117737
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.38808146119117737
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.38808146119117737
org.mockito.internal.configuration.GlobalConfiguration@29 0.38768765330314636
org.mockito.internal.configuration.GlobalConfiguration@34 0.38768765330314636
org.mockito.internal.handler.InvocationNotifierHandler@66 0.3862011432647705
