org.mockito.exceptions.Reporter@667 0.5775748491287231
org.mockito.exceptions.Reporter@677 0.5775748491287231
org.mockito.exceptions.Reporter@431 0.5772821307182312
org.mockito.exceptions.Reporter@421 0.575909435749054
org.mockito.Mockito@1257 0.5756226778030396
org.mockito.internal.stubbing.answers.Returns@18 0.566501259803772
org.mockito.internal.stubbing.answers.Returns@22 0.5652357339859009
org.mockito.internal.handler.NullResultGuardian@35 0.5589517951011658
org.mockito.internal.creation.cglib.ClassImposterizer@111 0.5538660883903503
org.mockito.Mockito@1284 0.5375872254371643
org.mockito.internal.MockitoCore@61 0.5310160517692566
org.mockito.internal.util.MockUtil@40 0.5309945940971375
org.mockito.internal.handler.MockHandlerImpl@93 0.5308733582496643
org.mockito.internal.handler.MockHandlerImpl@101 0.521550714969635
org.mockito.internal.invocation.InvocationImpl@54 0.5164346694946289
org.mockito.internal.handler.InvocationNotifierHandler@40 0.5085361003875732
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.506187915802002
org.mockito.internal.MockitoCore@59 0.5052834749221802
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.5050891637802124
org.mockito.internal.util.MockUtil@33 0.5049284100532532
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.5018706917762756
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.5018706917762756
org.mockito.internal.handler.MockHandlerFactory@18 0.5003973245620728
org.mockito.internal.util.MockUtil@31 0.5003973245620728
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.4997822046279907
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.4985211193561554
org.mockito.internal.handler.MockHandlerFactory@20 0.49850010871887207
org.mockito.internal.creation.cglib.ClassImposterizer@151 0.4972579777240753
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.496407151222229
org.mockito.internal.creation.cglib.ClassImposterizer@63 0.4956766664981842
org.mockito.internal.handler.MockHandlerImpl@48 0.4919619858264923
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.4919619858264923
org.mockito.internal.handler.InvocationNotifierHandler@38 0.49152812361717224
org.mockito.internal.handler.NullResultGuardian@29 0.49152812361717224
org.mockito.internal.util.MockCreationValidator@20 0.4914344251155853
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.4913842976093292
org.mockito.Mockito@1674 0.49112674593925476
org.mockito.internal.verification.NoMoreInteractions@24 0.4902804493904114
org.mockito.exceptions.Reporter@418 0.48609161376953125
org.mockito.internal.invocation.InvocationsFinder@100 0.48585307598114014
org.mockito.internal.exceptions.util.ScenarioPrinter@17 0.4835062325000763
org.mockito.internal.exceptions.util.ScenarioPrinter@22 0.4830533266067505
org.mockito.internal.creation.cglib.ClassImposterizer@75 0.47855958342552185
org.mockito.internal.creation.cglib.ClassImposterizer@62 0.4783805310726166
org.mockito.internal.creation.cglib.ClassImposterizer@108 0.47464707493782043
org.mockito.internal.util.MockUtil@27 0.47464707493782043
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.47418704628944397
org.mockito.internal.util.MockNameImpl@33 0.47354620695114136
org.mockito.internal.util.MockNameImpl@32 0.4720783829689026
org.mockito.internal.util.MockNameImpl@38 0.47082871198654175
org.mockito.internal.creation.MockSettingsImpl@82 0.46829718351364136
org.mockito.internal.util.MockUtil@56 0.45571082830429077
org.mockito.internal.util.MockUtil@52 0.4553185701370239
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.4435265362262726
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.4407988488674164
org.mockito.internal.creation.settings.CreationSettings@77 0.4386710524559021
org.mockito.internal.util.MockUtil@36 0.43644872307777405
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.43594956398010254
org.mockito.internal.invocation.InvocationsFinder@98 0.4354522228240967
org.mockito.internal.invocation.InvocationsFinder@99 0.4351818263530731
org.mockito.exceptions.Reporter@799 0.4342906177043915
org.mockito.exceptions.Reporter@419 0.43421414494514465
org.mockito.internal.progress.MockingProgressImpl@113 0.43353933095932007
org.mockito.internal.exceptions.util.ScenarioPrinter@14 0.43334051966667175
org.mockito.internal.MockitoCore@113 0.4313080906867981
org.mockito.internal.verification.NoMoreInteractions@22 0.4313080906867981
org.mockito.internal.exceptions.util.ScenarioPrinter@29 0.4305034875869751
org.mockito.internal.verification.NoMoreInteractions@23 0.4299773871898651
org.mockito.internal.exceptions.util.ScenarioPrinter@21 0.42824414372444153
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.4259578287601471
org.mockito.internal.exceptions.util.ScenarioPrinter@15 0.4252680242061615
org.mockito.internal.MockitoCore@112 0.423966646194458
org.mockito.internal.invocation.InvocationsFinder@93 0.42080923914909363
org.mockito.internal.util.MockNameImpl@20 0.4199053645133972
org.mockito.internal.MockitoCore@106 0.4192041754722595
org.mockito.internal.invocation.InvocationImpl@45 0.41903239488601685
org.mockito.internal.invocation.InvocationsFinder@97 0.4187578558921814
org.mockito.internal.invocation.SerializableMethod@27 0.4184265434741974
org.mockito.internal.invocation.SerializableMethod@28 0.4184265434741974
org.mockito.internal.invocation.SerializableMethod@29 0.4184265434741974
org.mockito.internal.invocation.SerializableMethod@30 0.4184265434741974
org.mockito.internal.invocation.SerializableMethod@32 0.4184265434741974
org.mockito.internal.invocation.SerializableMethod@31 0.4181641638278961
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.4176861345767975
org.mockito.internal.exceptions.util.ScenarioPrinter@30 0.417643278837204
org.mockito.internal.invocation.SerializableMethod@33 0.41679051518440247
org.mockito.internal.MockitoCore@111 0.41542065143585205
org.mockito.internal.creation.cglib.ClassImposterizer@110 0.4142845869064331
org.mockito.internal.MockitoCore@108 0.41302189230918884
org.mockito.internal.creation.DelegatingMethod@26 0.41299569606781006
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.41278186440467834
org.mockito.internal.creation.settings.CreationSettings@81 0.4127713739871979
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.41231492161750793
org.mockito.internal.handler.MockHandlerImpl@89 0.41176098585128784
org.mockito.internal.handler.InvocationNotifierHandler@33 0.41132059693336487
org.mockito.internal.handler.MockHandlerImpl@43 0.41082924604415894
org.mockito.internal.handler.MockHandlerImpl@42 0.4107239544391632
org.mockito.internal.handler.MockHandlerImpl@44 0.41054853796958923
org.mockito.internal.handler.MockHandlerFactory@17 0.41016268730163574
org.mockito.internal.handler.MockHandlerFactory@16 0.4100925326347351
org.mockito.internal.creation.settings.CreationSettings@45 0.40986207127571106
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4098586142063141
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.40976396203041077
org.mockito.internal.handler.InvocationNotifierHandler@49 0.40976396203041077
org.mockito.internal.handler.NullResultGuardian@30 0.4096958041191101
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.40941452980041504
org.mockito.internal.creation.MockSettingsImpl@186 0.4093562364578247
org.mockito.internal.creation.MockSettingsImpl@178 0.4093562364578247
org.mockito.internal.creation.MockSettingsImpl@180 0.4093562364578247
org.mockito.internal.creation.MockSettingsImpl@181 0.4093562364578247
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.4093562364578247
org.mockito.internal.creation.settings.CreationSettings@73 0.40889158844947815
org.mockito.internal.creation.settings.CreationSettings@59 0.40799853205680847
org.mockito.internal.creation.MockSettingsImpl@112 0.40791723132133484
org.mockito.internal.handler.InvocationNotifierHandler@32 0.4071444571018219
org.mockito.internal.creation.settings.CreationSettings@102 0.4060252010822296
org.mockito.internal.handler.MockHandlerImpl@41 0.4058212339878082
org.mockito.internal.MockitoCore@52 0.4055579602718353
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.40548175573349
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.40484148263931274
org.mockito.internal.creation.MockSettingsImpl@190 0.4047984480857849
org.mockito.internal.handler.MockHandlerImpl@67 0.4047527611255646
org.mockito.internal.progress.MockingProgressImpl@54 0.40468618273735046
org.mockito.internal.creation.MockSettingsImpl@67 0.4045802652835846
org.mockito.internal.util.MockCreationValidator@30 0.4043392241001129
org.mockito.internal.MockitoCore@57 0.404045969247818
org.mockito.internal.MockitoCore@58 0.404045969247818
org.mockito.internal.creation.MockSettingsImpl@165 0.404045969247818
org.mockito.internal.creation.MockSettingsImpl@161 0.40400081872940063
org.mockito.internal.creation.settings.CreationSettings@55 0.4037209749221802
org.mockito.internal.handler.NullResultGuardian@25 0.4035213887691498
org.mockito.internal.creation.settings.CreationSettings@64 0.40345677733421326
org.mockito.internal.creation.MockSettingsImpl@182 0.40339145064353943
org.mockito.internal.handler.MockHandlerImpl@59 0.40309640765190125
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.40291455388069153
org.mockito.internal.invocation.SerializableMethod@53 0.4021987020969391
org.mockito.internal.util.MockNameImpl@21 0.4020845293998718
org.mockito.internal.progress.MockingProgressImpl@53 0.40195006132125854
org.mockito.internal.creation.cglib.ClassImposterizer@109 0.3986997604370117
org.mockito.internal.creation.cglib.ClassImposterizer@89 0.3986997604370117
org.mockito.internal.creation.util.SearchingClassLoader@63 0.3986970782279968
org.mockito.internal.creation.util.SearchingClassLoader@24 0.39868372678756714
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.39865705370903015
org.mockito.internal.creation.cglib.ClassImposterizer@61 0.39864104986190796
org.mockito.internal.creation.cglib.ClassImposterizer@116 0.3986169993877411
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.3986169993877411
org.mockito.internal.creation.cglib.ClassImposterizer@158 0.3986169993877411
org.mockito.internal.creation.util.SearchingClassLoader@64 0.3986169993877411
org.mockito.internal.creation.util.SearchingClassLoader@53 0.3986169993877411
org.mockito.internal.creation.util.SearchingClassLoader@55 0.3986169993877411
org.mockito.internal.creation.util.SearchingClassLoader@31 0.3986169993877411
org.mockito.internal.invocation.MatchersBinder@26 0.3985062539577484
org.mockito.internal.creation.cglib.ClassImposterizer@47 0.3984301686286926
org.mockito.internal.util.MockCreationValidator@38 0.39840081334114075
org.mockito.internal.creation.cglib.ClassImposterizer@127 0.3983260989189148
org.mockito.internal.creation.cglib.ClassImposterizer@99 0.3983260989189148
org.mockito.internal.creation.util.SearchingClassLoader@28 0.3983260989189148
org.mockito.internal.creation.util.SearchingClassLoader@44 0.3983260989189148
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.39817681908607483
org.mockito.Mockito@2286 0.39798808097839355
org.mockito.internal.creation.MockSettingsImpl@81 0.39778754115104675
org.mockito.internal.creation.MockSettingsImpl@63 0.3977731168270111
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3977194130420685
org.mockito.internal.MockitoCore@60 0.39745816588401794
org.mockito.internal.util.MockUtil@35 0.39745816588401794
org.mockito.internal.creation.cglib.ClassImposterizer@157 0.3972755968570709
org.mockito.internal.creation.cglib.ClassImposterizer@156 0.3963298201560974
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.39632466435432434
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.39623069763183594
org.mockito.internal.progress.MockingProgressImpl@116 0.3956559896469116
org.mockito.internal.creation.cglib.ClassImposterizer@159 0.39562928676605225
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.3951636850833893
org.mockito.internal.creation.settings.CreationSettings@32 0.39504340291023254
org.mockito.internal.invocation.MatchersBinder@27 0.39457932114601135
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.3944856524467468
org.mockito.internal.creation.MockSettingsImpl@85 0.39340880513191223
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.3919673562049866
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.3919673562049866
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.3919673562049866
org.mockito.internal.invocation.MatchersBinder@23 0.3919673562049866
org.mockito.internal.creation.settings.CreationSettings@26 0.3918401896953583
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.39071738719940186
org.mockito.internal.progress.MockingProgressImpl@71 0.3904752731323242
org.mockito.internal.verification.VerificationModeFactory@33 0.3893340229988098
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.3870895504951477
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.3870895504951477
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.3870895504951477
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.3870895504951477
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.3870895504951477
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.3870895504951477
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.3856905996799469
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.38536933064460754
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.3850010931491852
org.mockito.internal.MockitoCore@128 0.38497674465179443
org.mockito.internal.progress.MockingProgressImpl@83 0.3839491903781891
org.mockito.internal.progress.MockingProgressImpl@89 0.3839491903781891
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3839491903781891
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3839491903781891
org.mockito.internal.invocation.ArgumentsProcessor@43 0.3832041621208191
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.3806893527507782
org.mockito.internal.util.MockCreationValidator@39 0.38039153814315796
org.mockito.internal.util.ObjectMethodsGuru@34 0.3796585202217102
org.mockito.internal.util.ObjectMethodsGuru@28 0.37938663363456726
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.3791702687740326
org.mockito.internal.invocation.InvocationMatcher@49 0.3784095048904419
org.mockito.internal.creation.settings.CreationSettings@114 0.3783482313156128
org.mockito.internal.invocation.InvocationImpl@44 0.37800291180610657
org.mockito.internal.invocation.InvocationImpl@47 0.37791866064071655
org.mockito.internal.handler.MockHandlerImpl@82 0.37776198983192444
org.mockito.internal.invocation.InvocationMatcher@34 0.377567321062088
org.mockito.internal.invocation.InvocationImpl@58 0.3746737241744995
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.3746047616004944
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.3745895028114319
org.mockito.internal.invocation.ArgumentsProcessor@23 0.3742329776287079
org.mockito.internal.exceptions.util.ScenarioPrinter@11 0.37285780906677246
org.mockito.internal.creation.cglib.CglibMockMaker@49 0.37019339203834534
org.mockito.internal.creation.cglib.CglibMockMaker@45 0.36934009194374084
org.mockito.internal.creation.cglib.CglibMockMaker@46 0.36741214990615845
org.mockito.internal.progress.MockingProgressImpl@109 0.36709311604499817
org.mockito.internal.creation.MockSettingsImpl@187 0.3668591380119324
org.mockito.internal.creation.MockSettingsImpl@179 0.3668591380119324
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.3668591380119324
org.mockito.internal.creation.settings.CreationSettings@50 0.3668591380119324
org.mockito.internal.creation.settings.CreationSettings@68 0.3668591380119324
org.mockito.internal.creation.settings.CreationSettings@89 0.3668591380119324
org.mockito.internal.invocation.InvocationImpl@62 0.3661016523838043
org.mockito.internal.stubbing.answers.Returns@17 0.36550626158714294
org.mockito.internal.stubbing.answers.Returns@19 0.36550626158714294
org.mockito.internal.creation.MockSettingsImpl@175 0.36498743295669556
org.mockito.internal.util.MockCreationValidator@69 0.36498743295669556
org.mockito.internal.creation.settings.CreationSettings@46 0.36475419998168945
org.mockito.internal.creation.settings.CreationSettings@48 0.364618718624115
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3644755482673645
org.mockito.internal.creation.MockSettingsImpl@174 0.3642398416996002
org.mockito.Mockito@1162 0.36415916681289673
org.mockito.internal.util.MockCreationValidator@17 0.3635123074054718
org.mockito.internal.creation.settings.CreationSettings@49 0.3629879355430603
org.mockito.internal.creation.MockSettingsImpl@169 0.36172205209732056
org.mockito.internal.util.MockNameImpl@19 0.36172205209732056
org.mockito.internal.creation.settings.CreationSettings@41 0.3614392876625061
org.mockito.internal.invocation.InvocationMatcher@32 0.36055728793144226
org.mockito.internal.verification.VerificationDataImpl@36 0.3599368631839752
org.mockito.internal.creation.settings.CreationSettings@43 0.35944777727127075
org.mockito.internal.creation.settings.CreationSettings@42 0.3591713011264801
org.mockito.internal.creation.settings.CreationSettings@47 0.35897818207740784
org.mockito.internal.handler.MockHandlerImpl@100 0.35889703035354614
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.35803109407424927
org.mockito.internal.creation.settings.CreationSettings@51 0.35701578855514526
org.mockito.internal.creation.MockSettingsImpl@167 0.3565564453601837
org.mockito.internal.creation.MockSettingsImpl@168 0.3565564453601837
org.mockito.internal.creation.cglib.ClassImposterizer@150 0.3565564453601837
org.mockito.internal.util.MockCreationValidator@59 0.3565564453601837
org.mockito.internal.creation.DelegatingMethod@18 0.3558427393436432
org.mockito.internal.util.MockCreationValidator@26 0.35511547327041626
org.mockito.internal.util.MockUtil@57 0.3551090359687805
org.mockito.internal.util.MockUtil@58 0.3551090359687805
org.mockito.internal.creation.cglib.MethodInterceptorFilter@63 0.3545648455619812
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.35388168692588806
org.mockito.internal.creation.settings.CreationSettings@44 0.35363996028900146
org.mockito.internal.util.MockUtil@74 0.353202760219574
org.mockito.internal.invocation.SerializableMethod@26 0.3524135649204254
org.mockito.internal.invocation.SerializableMethod@34 0.3524135649204254
org.mockito.internal.creation.cglib.CglibMockMaker@41 0.3518666923046112
org.mockito.internal.creation.DelegatingMethod@42 0.3515188694000244
org.mockito.internal.handler.MockHandlerImpl@84 0.3515188694000244
org.mockito.internal.handler.MockHandlerImpl@87 0.3515188694000244
org.mockito.internal.handler.InvocationNotifierHandler@39 0.3479459285736084
org.mockito.internal.handler.NullResultGuardian@31 0.3479459285736084
org.mockito.internal.handler.MockHandlerImpl@83 0.34718266129493713
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.3460391163825989
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.3460391163825989
org.mockito.internal.creation.settings.CreationSettings@69 0.34492337703704834
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.344303160905838
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.344303160905838
org.mockito.internal.verification.VerificationDataImpl@37 0.34192565083503723
org.mockito.internal.handler.MockHandlerImpl@64 0.3408345878124237
org.mockito.internal.handler.NullResultGuardian@54 0.34035825729370117
org.mockito.internal.handler.MockHandlerImpl@57 0.3402386009693146
org.mockito.internal.configuration.GlobalConfiguration@31 0.34020736813545227
org.mockito.internal.handler.InvocationNotifierHandler@81 0.3400392532348633
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.33963292837142944
org.mockito.internal.verification.VerificationDataImpl@28 0.33898070454597473
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3386523127555847
org.mockito.internal.invocation.InvocationImpl@70 0.33738231658935547
org.mockito.internal.creation.settings.CreationSettings@98 0.3373497426509857
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.33646199107170105
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.3362662196159363
org.mockito.internal.creation.cglib.ClassImposterizer@118 0.3362662196159363
org.mockito.internal.creation.cglib.ClassImposterizer@121 0.3362662196159363
org.mockito.internal.creation.cglib.ClassImposterizer@124 0.3362662196159363
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.3362662196159363
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.3362662196159363
org.mockito.internal.creation.cglib.ClassImposterizer@60 0.3362662196159363
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.3362662196159363
org.mockito.internal.creation.util.SearchingClassLoader@30 0.3362662196159363
org.mockito.internal.creation.util.SearchingClassLoader@32 0.3362662196159363
org.mockito.internal.creation.util.SearchingClassLoader@40 0.3362662196159363
org.mockito.internal.creation.util.SearchingClassLoader@49 0.3362662196159363
org.mockito.internal.configuration.GlobalConfiguration@63 0.3336385488510132
org.mockito.internal.progress.MockingProgressImpl@30 0.3328173756599426
org.mockito.internal.creation.settings.CreationSettings@90 0.33025312423706055
org.mockito.internal.creation.settings.CreationSettings@60 0.32886067032814026
org.mockito.internal.creation.MockSettingsImpl@108 0.32868513464927673
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.32769858837127686
org.mockito.internal.verification.VerificationDataImpl@22 0.32646167278289795
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.3257807791233063
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.325385183095932
org.mockito.internal.invocation.MatchersBinder@24 0.325385183095932
org.mockito.internal.invocation.MatchersBinder@31 0.325385183095932
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.325385183095932
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.3239073157310486
org.mockito.internal.handler.MockHandlerImpl@119 0.3238479793071747
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.3223333954811096
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.3220980167388916
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.32066914439201355
org.mockito.internal.creation.settings.CreationSettings@94 0.3205471634864807
org.mockito.internal.MockitoCore@105 0.3201963007450104
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.31915104389190674
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.31915104389190674
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.31915104389190674
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.31915104389190674
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.3182401657104492
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.3180234730243683
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.3178069591522217
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.3176986873149872
org.mockito.internal.MockitoCore@104 0.31724539399147034
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.3169376850128174
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.31618842482566833
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.3153301477432251
org.mockito.internal.progress.MockingProgressImpl@117 0.31429222226142883
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.31429222226142883
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.31429222226142883
org.mockito.MockitoAnnotations@103 0.31418150663375854
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.31418150663375854
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.31418150663375854
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.31418150663375854
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.31418150663375854
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.31418150663375854
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.31418150663375854
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.31418150663375854
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.31418150663375854
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.31418150663375854
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.31418150663375854
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.31418150663375854
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.31418150663375854
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.31418150663375854
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.31418150663375854
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.31418150663375854
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.31418150663375854
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.31418150663375854
org.mockito.MockitoAnnotations@114 0.31286725401878357
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.3102712035179138
org.mockito.internal.progress.MockingProgressImpl@68 0.3097064197063446
org.mockito.internal.configuration.injection.MockInjection@48 0.3089527487754822
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3087341785430908
org.mockito.internal.configuration.injection.MockInjection@91 0.3077485263347626
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.30768656730651855
org.mockito.MockitoAnnotations@90 0.307557076215744
org.mockito.MockitoAnnotations@94 0.307557076215744
org.mockito.MockitoAnnotations@95 0.307557076215744
org.mockito.MockitoAnnotations@98 0.307557076215744
org.mockito.MockitoAnnotations@112 0.307557076215744
org.mockito.configuration.DefaultMockitoConfiguration@39 0.307557076215744
org.mockito.internal.configuration.GlobalConfiguration@55 0.307557076215744
org.mockito.internal.util.Checks@22 0.30743786692619324
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.3073277175426483
org.mockito.internal.creation.util.SearchingClassLoader@59 0.30541741847991943
org.mockito.internal.util.collections.ListUtil@14 0.30477437376976013
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.3031572997570038
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.30283722281455994
org.mockito.internal.util.ObjectMethodsGuru@18 0.30256932973861694
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.3021900951862335
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.3016407787799835
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3013269305229187
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3010716140270233
org.mockito.internal.progress.SequenceNumber@12 0.3010324239730835
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.3006739914417267
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.2999703884124756
org.mockito.internal.invocation.ArgumentsProcessor@42 0.29970625042915344
org.mockito.internal.invocation.InvocationMatcher@33 0.29970625042915344
org.mockito.internal.creation.settings.CreationSettings@106 0.2995308041572571
org.mockito.MockitoAnnotations@101 0.29838189482688904
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.2978353202342987
org.mockito.internal.configuration.injection.MockInjection@71 0.29770827293395996
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.2961413264274597
org.mockito.internal.configuration.injection.MockInjection@67 0.2954294681549072
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.2951849400997162
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.2947342097759247
org.mockito.internal.util.collections.ListUtil@20 0.2946331202983856
org.mockito.internal.configuration.GlobalConfiguration@47 0.29453930258750916
org.mockito.internal.progress.MockingProgressImpl@81 0.29453930258750916
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.2923126816749573
org.mockito.internal.util.collections.Sets@20 0.2923126816749573
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.29213982820510864
org.mockito.internal.configuration.plugins.Plugins@27 0.2918473184108734
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.2914491593837738
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.2891722023487091
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.2891722023487091
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.2891722023487091
org.mockito.internal.configuration.injection.MockInjection@87 0.2883676290512085
org.mockito.internal.util.Checks@14 0.28770825266838074
org.mockito.internal.invocation.ArgumentsProcessor@50 0.2861343026161194
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.2854190468788147
org.mockito.internal.configuration.ClassPathLoader@72 0.28383246064186096
org.mockito.internal.configuration.ClassPathLoader@75 0.28383246064186096
org.mockito.internal.configuration.ClassPathLoader@68 0.28196656703948975
org.mockito.internal.configuration.GlobalConfiguration@32 0.28196656703948975
org.mockito.internal.configuration.GlobalConfiguration@37 0.28196656703948975
org.mockito.internal.configuration.GlobalConfiguration@38 0.28196656703948975
org.mockito.internal.configuration.injection.MockInjection@82 0.2800925076007843
org.mockito.internal.configuration.injection.MockInjection@77 0.27974632382392883
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.2780039608478546
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.2780039608478546
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.2780039608478546
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.2780039608478546
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.2780039608478546
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.2780039608478546
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.2780039608478546
org.mockito.internal.creation.settings.CreationSettings@31 0.2780039608478546
org.mockito.internal.creation.settings.CreationSettings@40 0.2780039608478546
org.mockito.internal.creation.settings.CreationSettings@52 0.2780039608478546
org.mockito.internal.handler.InvocationNotifierHandler@31 0.2780039608478546
org.mockito.internal.handler.InvocationNotifierHandler@34 0.2780039608478546
org.mockito.internal.handler.MockHandlerFactory@13 0.2780039608478546
org.mockito.internal.handler.MockHandlerImpl@35 0.2780039608478546
org.mockito.internal.handler.MockHandlerImpl@36 0.2780039608478546
org.mockito.internal.handler.MockHandlerImpl@40 0.2780039608478546
org.mockito.internal.handler.MockHandlerImpl@45 0.2780039608478546
org.mockito.internal.handler.NullResultGuardian@24 0.2780039608478546
org.mockito.internal.handler.NullResultGuardian@26 0.2780039608478546
org.mockito.internal.invocation.MatchersBinder@18 0.2780039608478546
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.2780039608478546
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.2780039608478546
org.mockito.internal.util.MockCreationValidator@72 0.2780039608478546
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.2763158977031708
org.mockito.internal.util.collections.ListUtil@17 0.2762361466884613
org.mockito.internal.util.collections.ListUtil@16 0.275690495967865
org.mockito.internal.util.MockCreationValidator@66 0.2756424844264984
org.mockito.internal.util.collections.ListUtil@15 0.274873286485672
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.2745519280433655
org.mockito.internal.configuration.GlobalConfiguration@39 0.2744808793067932
org.mockito.internal.util.Checks@25 0.27375221252441406
org.mockito.internal.util.MockCreationValidator@35 0.2733877897262573
org.mockito.internal.util.MockNameImpl@18 0.2733877897262573
org.mockito.internal.util.MockNameImpl@25 0.2733877897262573
org.mockito.internal.invocation.ArgumentsProcessor@22 0.27329814434051514
org.mockito.internal.debugging.LocationImpl@19 0.27275609970092773
org.mockito.internal.configuration.plugins.PluginFinder@19 0.2726547122001648
org.mockito.internal.configuration.plugins.PluginLoader@46 0.2726547122001648
org.mockito.internal.configuration.plugins.PluginLoader@52 0.2726547122001648
org.mockito.internal.configuration.plugins.PluginLoader@55 0.2726547122001648
org.mockito.internal.configuration.plugins.PluginLoader@58 0.2726547122001648
org.mockito.internal.configuration.plugins.PluginLoader@24 0.2726547122001648
org.mockito.internal.configuration.plugins.PluginLoader@33 0.2726547122001648
org.mockito.internal.util.collections.Iterables@16 0.2726547122001648
org.mockito.internal.util.collections.Iterables@17 0.2726547122001648
org.mockito.internal.configuration.plugins.PluginLoader@25 0.2725479006767273
org.mockito.internal.debugging.LocationImpl@23 0.2716740667819977
org.mockito.internal.debugging.LocationImpl@24 0.2716740667819977
org.mockito.internal.configuration.plugins.PluginLoader@47 0.27122896909713745
org.mockito.internal.invocation.InvocationImpl@49 0.2707512378692627
org.mockito.internal.invocation.InvocationImpl@48 0.27000436186790466
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.2699262499809265
org.mockito.internal.configuration.plugins.PluginLoader@59 0.2696392238140106
org.mockito.internal.invocation.InvocationImpl@46 0.26956474781036377
org.mockito.internal.util.MockCreationValidator@23 0.26839542388916016
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.26674413681030273
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.26674413681030273
org.mockito.internal.util.Checks@17 0.2664024829864502
org.mockito.internal.progress.MockingProgressImpl@31 0.2651044726371765
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.2651044726371765
org.mockito.internal.stubbing.BaseStubbing@14 0.2651044726371765
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.2651044726371765
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.2651044726371765
org.mockito.internal.invocation.InvocationImpl@50 0.2637161612510681
org.mockito.internal.configuration.plugins.Plugins@17 0.2635936141014099
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.26325902342796326
org.mockito.internal.configuration.GlobalConfiguration@26 0.26229506731033325
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.26183441281318665
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.26183441281318665
org.mockito.internal.handler.InvocationNotifierHandler@56 0.26183441281318665
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.2601868808269501
org.mockito.internal.progress.MockingProgressImpl@103 0.2601868808269501
org.mockito.internal.progress.MockingProgressImpl@105 0.2601868808269501
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.2601868808269501
org.mockito.internal.util.collections.Iterables@20 0.2597060203552246
org.mockito.internal.progress.MockingProgressImpl@104 0.2594781219959259
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.25940731167793274
org.mockito.internal.configuration.injection.MockInjection@72 0.258833646774292
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.2586236298084259
org.mockito.internal.configuration.plugins.PluginLoader@64 0.2584848403930664
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.25722938776016235
org.mockito.internal.configuration.plugins.PluginLoader@17 0.25694525241851807
org.mockito.internal.progress.SequenceNumber@9 0.25690752267837524
org.mockito.internal.configuration.plugins.PluginFinder@15 0.25618723034858704
org.mockito.internal.configuration.GlobalConfiguration@40 0.2556062340736389
org.mockito.internal.progress.MockingProgressImpl@49 0.25514549016952515
org.mockito.internal.creation.DelegatingMethod@12 0.2549871504306793
org.mockito.internal.configuration.plugins.PluginFinder@39 0.2547251880168915
org.mockito.internal.creation.cglib.ClassImposterizer@34 0.25165244936943054
org.mockito.internal.creation.cglib.ClassImposterizer@36 0.25165244936943054
org.mockito.internal.creation.cglib.ClassImposterizer@92 0.25165244936943054
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.25165244936943054
org.mockito.internal.creation.util.SearchingClassLoader@66 0.25165244936943054
org.mockito.internal.creation.cglib.ClassImposterizer@38 0.24985672533512115
org.mockito.internal.creation.cglib.ClassImposterizer@45 0.24985672533512115
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.24985672533512115
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.24985672533512115
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.24985672533512115
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.24934519827365875
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.24934519827365875
org.mockito.internal.invocation.MatchersBinder@38 0.24870821833610535
org.mockito.internal.creation.MockSettingsImpl@27 0.24832430481910706
org.mockito.internal.util.MockCreationValidator@15 0.24781492352485657
org.mockito.MockitoAnnotations@108 0.24247266352176666
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.24247266352176666
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.24247266352176666
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.24247266352176666
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.24247266352176666
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.24247266352176666
org.mockito.internal.configuration.injection.MockInjection@86 0.24247266352176666
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.24247266352176666
org.mockito.Answers@26 0.24217694997787476
org.mockito.Answers@34 0.24217694997787476
org.mockito.Answers@43 0.24217694997787476
org.mockito.Answers@52 0.24217694997787476
org.mockito.Answers@62 0.24217694997787476
org.mockito.Answers@71 0.24217694997787476
org.mockito.Answers@76 0.24217694997787476
org.mockito.Answers@77 0.24217694997787476
org.mockito.Answers@78 0.24217694997787476
org.mockito.Mockito@1018 0.24217694997787476
org.mockito.Mockito@1031 0.24217694997787476
org.mockito.Mockito@1118 0.24217694997787476
org.mockito.Mockito@1152 0.24217694997787476
org.mockito.Mockito@975 0.24217694997787476
org.mockito.Mockito@986 0.24217694997787476
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.24217694997787476
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.24217694997787476
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.24217694997787476
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.24217694997787476
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.24217694997787476
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.24217694997787476
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.24217694997787476
org.mockito.Matchers@100 0.24167612195014954
org.mockito.internal.creation.settings.CreationSettings@37 0.24167612195014954
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.24165382981300354
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.24147379398345947
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.24147379398345947
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.24147379398345947
org.mockito.internal.creation.cglib.CglibMockMaker@44 0.24124664068222046
org.mockito.mock.SerializableMode@14 0.240427166223526
org.mockito.mock.SerializableMode@19 0.240427166223526
org.mockito.mock.SerializableMode@24 0.240427166223526
org.mockito.mock.SerializableMode@8 0.240427166223526
org.mockito.mock.SerializableMode@9 0.240427166223526
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.24024131894111633
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.24024131894111633
org.mockito.internal.util.MockNameImpl@47 0.2399379462003708
org.mockito.internal.MockitoCore@41 0.23868593573570251
org.mockito.internal.MockitoCore@43 0.23868593573570251
org.mockito.internal.MockitoCore@44 0.23868593573570251
org.mockito.internal.MockitoCore@45 0.23868593573570251
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.23868593573570251
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.23868593573570251
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.23868593573570251
org.mockito.internal.MockitoCore@131 0.23830661177635193
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.23828580975532532
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.23819006979465485
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.23819006979465485
org.mockito.internal.verification.NoMoreInteractions@18 0.23745132982730865
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.23744754493236542
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.23744754493236542
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.23744754493236542
org.mockito.internal.util.ObjectMethodsGuru@13 0.23720039427280426
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.23671585321426392
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.23631924390792847
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.23631924390792847
org.mockito.MockitoAnnotations@102 0.23601147532463074
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.23601147532463074
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.23601147532463074
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.23601147532463074
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.23601147532463074
org.mockito.internal.util.MockUtil@78 0.2336713820695877
org.mockito.internal.configuration.injection.MockInjection@76 0.23209495842456818
org.mockito.internal.configuration.injection.MockInjection@81 0.23209495842456818
org.mockito.internal.verification.VerificationDataImpl@24 0.23196415603160858
org.mockito.internal.progress.MockingProgressImpl@76 0.23166625201702118
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.23166625201702118
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.23121216893196106
org.mockito.internal.handler.NullResultGuardian@42 0.23053033649921417
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.22987812757492065
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.22987812757492065
org.mockito.internal.handler.InvocationNotifierHandler@69 0.22973550856113434
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.22900986671447754
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.22900986671447754
org.mockito.internal.util.Checks@21 0.22798359394073486
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.2278287708759308
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.22782836854457855
org.mockito.internal.creation.DelegatingMethod@16 0.226817324757576
org.mockito.internal.creation.DelegatingMethod@17 0.226817324757576
org.mockito.internal.creation.DelegatingMethod@19 0.226817324757576
org.mockito.internal.verification.VerificationDataImpl@23 0.2259104698896408
org.mockito.internal.configuration.injection.MockInjection@66 0.22535079717636108
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.22400785982608795
org.mockito.internal.invocation.InvocationMatcher@31 0.22291676700115204
org.mockito.internal.invocation.InvocationMatcher@38 0.22291676700115204
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.22182521224021912
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.22182521224021912
org.mockito.internal.progress.MockingProgressImpl@19 0.22182521224021912
org.mockito.internal.progress.MockingProgressImpl@21 0.22182521224021912
org.mockito.internal.progress.MockingProgressImpl@22 0.22182521224021912
org.mockito.internal.progress.MockingProgressImpl@26 0.22182521224021912
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.2215656340122223
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.21926836669445038
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.21926836669445038
org.mockito.internal.configuration.GlobalConfiguration@48 0.21910783648490906
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.21910783648490906
org.mockito.internal.progress.MockingProgressImpl@90 0.21910783648490906
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.21864092350006104
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.21864092350006104
org.mockito.internal.util.collections.ListUtil@19 0.2172779142856598
org.mockito.internal.configuration.injection.MockInjection@55 0.21727584302425385
org.mockito.internal.configuration.injection.MockInjection@56 0.21727584302425385
org.mockito.internal.configuration.injection.MockInjection@58 0.21727584302425385
org.mockito.internal.configuration.injection.MockInjection@59 0.21727584302425385
org.mockito.exceptions.Reporter@48 0.21689334511756897
org.mockito.internal.util.MockUtil@24 0.21689334511756897
org.mockito.internal.util.MockUtil@22 0.21689334511756897
org.mockito.internal.creation.DelegatingMethod@38 0.21573852002620697
org.mockito.internal.util.ObjectMethodsGuru@22 0.2149353325366974
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.21409624814987183
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.213815376162529
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.21273194253444672
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.21145020425319672
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2088019996881485
org.mockito.internal.configuration.ClassPathLoader@56 0.2088019996881485
org.mockito.internal.configuration.GlobalConfiguration@22 0.2088019996881485
org.mockito.internal.configuration.GlobalConfiguration@29 0.20797374844551086
org.mockito.internal.configuration.GlobalConfiguration@34 0.20797374844551086
org.mockito.internal.creation.settings.CreationSettings@85 0.20351164042949677
org.mockito.internal.invocation.InvocationImpl@43 0.20175084471702576
org.mockito.internal.invocation.InvocationImpl@51 0.20175084471702576
org.mockito.internal.debugging.LocationImpl@20 0.20131142437458038
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.20122922956943512
org.mockito.internal.configuration.plugins.PluginFinder@14 0.20122922956943512
org.mockito.internal.configuration.plugins.PluginFinder@16 0.20122922956943512
org.mockito.internal.configuration.plugins.PluginLoader@16 0.20122922956943512
org.mockito.internal.configuration.plugins.PluginLoader@18 0.20122922956943512
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.20122922956943512
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.20122922956943512
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.20122922956943512
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.20122922956943512
org.mockito.internal.configuration.plugins.Plugins@11 0.20122922956943512
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.20122922956943512
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.20122922956943512
org.mockito.internal.debugging.LocationImpl@22 0.2004346400499344
org.mockito.internal.debugging.LocationImpl@25 0.2004346400499344
org.mockito.internal.handler.MockHandlerImpl@110 0.1962023824453354
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.1939089596271515
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.1939089596271515
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.19369560480117798
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.19116908311843872
org.mockito.internal.progress.MockingProgressImpl@106 0.19116908311843872
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.19116908311843872
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.1905430108308792
org.mockito.internal.progress.MockingProgressImpl@50 0.18983763456344604
org.mockito.MockitoAnnotations@109 0.1770293414592743
org.mockito.MockitoAnnotations@117 0.1770293414592743
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.1770293414592743
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.1770293414592743
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.1770293414592743
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.1770293414592743
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.1770293414592743
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.1770293414592743
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.1770293414592743
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.1770293414592743
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.1770293414592743
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.1770293414592743
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.1770293414592743
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.1770293414592743
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.1770293414592743
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.1770293414592743
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.1770293414592743
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.1770293414592743
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.17191627621650696
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.17191627621650696
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.17191627621650696
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.17191627621650696
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.17191627621650696
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.17191627621650696
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.17191627621650696
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.17191627621650696
org.mockito.internal.verification.VerificationDataImpl@25 0.16968509554862976
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.1688283383846283
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.1688283383846283
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.1688283383846283
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.1688283383846283
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.1688283383846283
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.1688283383846283
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.1688283383846283
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.1688283383846283
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.1688283383846283
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.1688283383846283
org.mockito.internal.verification.VerificationDataImpl@21 0.1687253713607788
org.mockito.internal.configuration.injection.MockInjection@95 0.16768182814121246
org.mockito.internal.configuration.injection.MockInjection@68 0.16711090505123138
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.16559605300426483
org.mockito.internal.configuration.injection.MockInjection@65 0.16353106498718262
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.16353106498718262
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.16210798919200897
org.mockito.internal.invocation.InvocationsFinder@149 0.15829499065876007
org.mockito.internal.invocation.InvocationsFinder@17 0.15829499065876007
