org.apache.commons.math3.analysis.solvers.BrentSolver@108 0.8168591260910034
org.apache.commons.math3.distribution.FDistribution@150 0.8127866983413696
org.apache.commons.math3.distribution.FDistribution@233 0.799896776676178
org.apache.commons.math3.distribution.AbstractRealDistribution@140 0.7916509509086609
org.apache.commons.math3.special.Beta@129 0.7897579669952393
org.apache.commons.math3.distribution.FDistribution@194 0.7879051566123962
org.apache.commons.math3.analysis.solvers.BrentSolver@91 0.7762182950973511
org.apache.commons.math3.distribution.FDistribution@145 0.7736916542053223
org.apache.commons.math3.util.FastMath@834 0.7727236151695251
org.apache.commons.math3.special.Beta@154 0.7664287686347961
org.apache.commons.math3.analysis.solvers.BrentSolver@97 0.7662355899810791
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@65 0.7655748724937439
org.apache.commons.math3.special.Beta@201 0.7653592228889465
org.apache.commons.math3.distribution.AbstractRealDistribution@156 0.7599435448646545
org.apache.commons.math3.analysis.solvers.BrentSolver@92 0.7596326470375061
org.apache.commons.math3.analysis.solvers.BrentSolver@98 0.7529979348182678
org.apache.commons.math3.special.Beta@142 0.751787006855011
org.apache.commons.math3.util.ContinuedFraction@125 0.7479955554008484
org.apache.commons.math3.distribution.AbstractRealDistribution@152 0.7467840313911438
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@195 0.7467435002326965
org.apache.commons.math3.special.Beta@128 0.746346116065979
org.apache.commons.math3.special.Beta@137 0.7451660633087158
org.apache.commons.math3.util.Precision@265 0.7419177889823914
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@190 0.7418718934059143
org.apache.commons.math3.util.ContinuedFraction@141 0.7412284016609192
org.apache.commons.math3.util.ContinuedFraction@128 0.7405851483345032
org.apache.commons.math3.special.Beta@139 0.7396391034126282
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@77 0.7386313080787659
org.apache.commons.math3.util.ContinuedFraction@140 0.7379460334777832
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@154 0.737933337688446
org.apache.commons.math3.util.Precision@301 0.7378934025764465
org.apache.commons.math3.special.Beta@151 0.7378425002098083
org.apache.commons.math3.util.Precision@312 0.7378396987915039
org.apache.commons.math3.util.Precision@314 0.7375296950340271
org.apache.commons.math3.special.Beta@143 0.7362075448036194
org.apache.commons.math3.analysis.solvers.BrentSolver@103 0.7323314547538757
org.apache.commons.math3.util.ContinuedFraction@133 0.7317253947257996
org.apache.commons.math3.util.ContinuedFraction@132 0.7308614253997803
org.apache.commons.math3.util.ContinuedFraction@134 0.7302671670913696
org.apache.commons.math3.util.ContinuedFraction@139 0.7180834412574768
org.apache.commons.math3.special.Gamma@101 0.7090244293212891
org.apache.commons.math3.distribution.AbstractRealDistribution@112 0.707565188407898
org.apache.commons.math3.exception.MathIllegalStateException@46 0.7000768780708313
org.apache.commons.math3.exception.ConvergenceException@49 0.6993096470832825
org.apache.commons.math3.distribution.FDistribution@191 0.6981629729270935
org.apache.commons.math3.distribution.FDistribution@227 0.6979992985725403
org.apache.commons.math3.util.FastMath@375 0.6978776454925537
org.apache.commons.math3.util.ContinuedFraction@177 0.6970732808113098
org.apache.commons.math3.distribution.FDistribution@215 0.6922841668128967
org.apache.commons.math3.distribution.BinomialDistribution@101 0.6918289065361023
org.apache.commons.math3.distribution.FDistribution@231 0.6902818083763123
org.apache.commons.math3.distribution.AbstractIntegerDistribution@143 0.6895545721054077
org.apache.commons.math3.exception.MathIllegalStateException@47 0.689350962638855
org.apache.commons.math3.distribution.AbstractIntegerDistribution@112 0.6844798922538757
org.apache.commons.math3.distribution.AbstractIntegerDistribution@107 0.677302360534668
org.apache.commons.math3.exception.MathIllegalStateException@74 0.6767769455909729
org.apache.commons.math3.distribution.FDistribution@229 0.6751798987388611
org.apache.commons.math3.distribution.AbstractIntegerDistribution@104 0.6746475696563721
org.apache.commons.math3.distribution.AbstractIntegerDistribution@201 0.674328088760376
org.apache.commons.math3.distribution.AbstractIntegerDistribution@99 0.6738802194595337
org.apache.commons.math3.distribution.BinomialDistribution@58 0.6702418923377991
org.apache.commons.math3.distribution.BinomialDistribution@114 0.6697176098823547
org.apache.commons.math3.distribution.BinomialDistribution@50 0.669342577457428
org.apache.commons.math3.distribution.FDistribution@147 0.6679056882858276
org.apache.commons.math3.distribution.BinomialDistribution@124 0.667585015296936
org.apache.commons.math3.distribution.BinomialDistribution@54 0.6663182973861694
org.apache.commons.math3.util.FastMath@3020 0.6662817001342773
org.apache.commons.math3.distribution.AbstractIntegerDistribution@105 0.6647928953170776
org.apache.commons.math3.distribution.BinomialDistribution@98 0.6639891862869263
org.apache.commons.math3.distribution.FDistribution@218 0.6629958748817444
org.apache.commons.math3.distribution.AbstractIntegerDistribution@101 0.6607916355133057
org.apache.commons.math3.distribution.BinomialDistribution@149 0.6588693261146545
org.apache.commons.math3.distribution.FDistribution@193 0.6584298014640808
org.apache.commons.math3.distribution.BinomialDistribution@96 0.6584001183509827
org.apache.commons.math3.distribution.FDistribution@93 0.6566696166992188
org.apache.commons.math3.distribution.BinomialDistribution@137 0.654808521270752
org.apache.commons.math3.distribution.FDistribution@89 0.6542836427688599
org.apache.commons.math3.distribution.AbstractIntegerDistribution@116 0.6542423367500305
org.apache.commons.math3.distribution.FDistribution@230 0.6526233553886414
org.apache.commons.math3.distribution.FDistribution@148 0.652273416519165
org.apache.commons.math3.distribution.FDistribution@260 0.6512641310691833
org.apache.commons.math3.distribution.AbstractRealDistribution@139 0.6504510641098022
org.apache.commons.math3.distribution.FDistribution@144 0.6501112580299377
org.apache.commons.math3.distribution.FDistribution@163 0.6495804786682129
org.apache.commons.math3.exception.MathIllegalStateException@69 0.6491504907608032
org.apache.commons.math3.distribution.BinomialDistribution@59 0.6477115154266357
org.apache.commons.math3.special.Beta@131 0.6454095840454102
org.apache.commons.math3.distribution.AbstractIntegerDistribution@132 0.6430237889289856
org.apache.commons.math3.distribution.AbstractIntegerDistribution@109 0.6423618793487549
org.apache.commons.math3.special.Beta@120 0.6422588229179382
org.apache.commons.math3.exception.MathIllegalStateException@86 0.6390514969825745
org.apache.commons.math3.distribution.AbstractIntegerDistribution@111 0.638725221157074
org.apache.commons.math3.distribution.AbstractIntegerDistribution@200 0.6355341076850891
org.apache.commons.math3.distribution.FDistribution@68 0.63194739818573
org.apache.commons.math3.distribution.FDistribution@216 0.6303500533103943
org.apache.commons.math3.distribution.AbstractIntegerDistribution@110 0.6300860047340393
org.apache.commons.math3.util.FastMath@830 0.628022313117981
org.apache.commons.math3.special.Beta@50 0.6232425570487976
org.apache.commons.math3.distribution.AbstractRealDistribution@122 0.6221726536750793
org.apache.commons.math3.distribution.AbstractIntegerDistribution@103 0.6209198236465454
org.apache.commons.math3.distribution.FDistribution@178 0.6183104515075684
org.apache.commons.math3.distribution.AbstractIntegerDistribution@100 0.6174562573432922
org.apache.commons.math3.distribution.FDistribution@248 0.61732417345047
org.apache.commons.math3.distribution.AbstractIntegerDistribution@134 0.6158144474029541
org.apache.commons.math3.distribution.FDistribution@214 0.6154147386550903
org.apache.commons.math3.distribution.AbstractRealDistribution@121 0.6146828532218933
org.apache.commons.math3.distribution.BinomialDistribution@125 0.614629328250885
org.apache.commons.math3.util.ContinuedFraction@172 0.6090308427810669
org.apache.commons.math3.special.Beta@195 0.6084675788879395
org.apache.commons.math3.distribution.AbstractIntegerDistribution@92 0.6082971692085266
org.apache.commons.math3.analysis.solvers.BrentSolver@88 0.6080941557884216
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@173 0.6065039038658142
org.apache.commons.math3.util.ContinuedFraction@170 0.6059178113937378
org.apache.commons.math3.distribution.FDistribution@154 0.6057546734809875
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@268 0.6023581027984619
org.apache.commons.math3.distribution.AbstractIntegerDistribution@133 0.601760983467102
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@294 0.6011967062950134
org.apache.commons.math3.distribution.AbstractRealDistribution@124 0.600649356842041
org.apache.commons.math3.util.ContinuedFraction@186 0.600151002407074
org.apache.commons.math3.distribution.FDistribution@172 0.5995156168937683
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@180 0.5980516076087952
org.apache.commons.math3.distribution.AbstractRealDistribution@117 0.595798671245575
org.apache.commons.math3.util.ContinuedFraction@190 0.5955629944801331
org.apache.commons.math3.distribution.AbstractRealDistribution@149 0.5951171517372131
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@181 0.5873602628707886
org.apache.commons.math3.distribution.AbstractIntegerDistribution@93 0.585569441318512
org.apache.commons.math3.distribution.AbstractIntegerDistribution@80 0.584912121295929
org.apache.commons.math3.util.Precision@302 0.5836617946624756
org.apache.commons.math3.util.ContinuedFraction@181 0.5818582773208618
org.apache.commons.math3.distribution.AbstractRealDistribution@111 0.5796419978141785
org.apache.commons.math3.distribution.FDistribution@97 0.5787018537521362
org.apache.commons.math3.util.FastMath@1293 0.5780494809150696
org.apache.commons.math3.distribution.AbstractIntegerDistribution@75 0.5750418901443481
org.apache.commons.math3.util.ContinuedFraction@136 0.5735601186752319
org.apache.commons.math3.util.ContinuedFraction@137 0.5726830959320068
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@355 0.5705426931381226
org.apache.commons.math3.special.Gamma@99 0.5703181028366089
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver@37 0.5700857639312744
org.apache.commons.math3.analysis.solvers.BrentSolver@53 0.5689563155174255
org.apache.commons.math3.util.FastMath@807 0.5689382553100586
org.apache.commons.math3.special.Gamma@351 0.5676130652427673
org.apache.commons.math3.util.ContinuedFraction@191 0.5660701394081116
org.apache.commons.math3.util.FastMath@3002 0.5655447244644165
org.apache.commons.math3.analysis.solvers.BrentSolver@84 0.5651564598083496
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@76 0.564697802066803
org.apache.commons.math3.analysis.solvers.BrentSolver@83 0.5638414025306702
org.apache.commons.math3.util.FastMath@1275 0.5633490085601807
org.apache.commons.math3.util.FastMath@1310 0.5621030330657959
org.apache.commons.math3.distribution.AbstractRealDistribution@127 0.561676561832428
org.apache.commons.math3.util.ContinuedFraction@176 0.5594495534896851
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@153 0.5594449043273926
org.apache.commons.math3.util.FastMath@1300 0.5594133734703064
org.apache.commons.math3.util.FastMath@922 0.5583844184875488
org.apache.commons.math3.distribution.AbstractIntegerDistribution@106 0.5574151277542114
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@140 0.5561758279800415
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@187 0.5560587644577026
org.apache.commons.math3.special.Gamma@95 0.5547108054161072
org.apache.commons.math3.distribution.AbstractRealDistribution@138 0.5543214678764343
org.apache.commons.math3.util.FastMath@884 0.5530704259872437
org.apache.commons.math3.util.Incrementor@61 0.5516924858093262
org.apache.commons.math3.distribution.AbstractIntegerDistribution@79 0.5516506433486938
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@354 0.5512330532073975
org.apache.commons.math3.special.Beta@138 0.550995409488678
org.apache.commons.math3.util.Precision@305 0.5509270429611206
org.apache.commons.math3.analysis.solvers.BrentSolver@85 0.5487826466560364
org.apache.commons.math3.util.FastMath@899 0.5482599139213562
org.apache.commons.math3.util.FastMath@883 0.5481106042861938
org.apache.commons.math3.analysis.solvers.BrentSolver@86 0.5473297238349915
org.apache.commons.math3.util.FastMath@857 0.5460327863693237
org.apache.commons.math3.util.FastMath@1215 0.5459051728248596
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@122 0.5454765558242798
org.apache.commons.math3.util.Precision@308 0.5433970093727112
org.apache.commons.math3.distribution.AbstractRealDistribution@116 0.543352484703064
org.apache.commons.math3.util.FastMath@860 0.5425930023193359
org.apache.commons.math3.util.FastMath@917 0.541523814201355
org.apache.commons.math3.util.FastMath@925 0.5405443906784058
org.apache.commons.math3.util.FastMath@826 0.5397666096687317
org.apache.commons.math3.util.FastMath@1155 0.5392976999282837
org.apache.commons.math3.util.FastMath@1096 0.5389572978019714
org.apache.commons.math3.util.ContinuedFraction@124 0.5386579036712646
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@93 0.5382827520370483
org.apache.commons.math3.util.FastMath@827 0.5377936959266663
org.apache.commons.math3.distribution.FDistribution@55 0.5374255776405334
org.apache.commons.math3.util.FastMath@1213 0.5372573137283325
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@176 0.5368495583534241
org.apache.commons.math3.special.Beta@146 0.5366117358207703
org.apache.commons.math3.util.ContinuedFraction@45 0.5364969372749329
org.apache.commons.math3.special.Beta@205 0.5364617109298706
org.apache.commons.math3.util.ContinuedFraction@135 0.5347038507461548
org.apache.commons.math3.util.FastMath@931 0.5344247221946716
org.apache.commons.math3.distribution.FDistribution@98 0.534052848815918
org.apache.commons.math3.util.FastMath@901 0.5335789918899536
org.apache.commons.math3.util.ContinuedFraction@144 0.5334906578063965
org.apache.commons.math3.util.FastMath@859 0.5334672331809998
org.apache.commons.math3.util.FastMath@882 0.5329338908195496
org.apache.commons.math3.util.Incrementor@52 0.5327551960945129
org.apache.commons.math3.util.FastMath@910 0.5323914885520935
org.apache.commons.math3.util.ContinuedFraction@145 0.5314590334892273
org.apache.commons.math3.util.FastMath@1154 0.5304136872291565
org.apache.commons.math3.util.FastMath@890 0.5294148921966553
org.apache.commons.math3.util.FastMath@837 0.5286540389060974
org.apache.commons.math3.util.FastMath@919 0.5283647179603577
org.apache.commons.math3.util.FastMath@1132 0.5283522605895996
org.apache.commons.math3.util.FastMath@847 0.5277771949768066
org.apache.commons.math3.util.FastMath@1216 0.5268065333366394
org.apache.commons.math3.util.FastMath@1294 0.5266843438148499
org.apache.commons.math3.util.FastMath@900 0.5264079570770264
org.apache.commons.math3.util.FastMath@1295 0.5261633396148682
org.apache.commons.math3.util.FastMath@911 0.5259779095649719
org.apache.commons.math3.util.ContinuedFraction@187 0.5258450508117676
org.apache.commons.math3.util.FastMath@829 0.5250357985496521
org.apache.commons.math3.util.FastMath@1304 0.5249252319335938
org.apache.commons.math3.util.FastMath@1319 0.524628221988678
org.apache.commons.math3.util.FastMath@1134 0.5238549113273621
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@177 0.5232890844345093
org.apache.commons.math3.distribution.FDistribution@99 0.5231835842132568
org.apache.commons.math3.util.FastMath@1299 0.5230464935302734
org.apache.commons.math3.util.FastMath@902 0.5228403210639954
org.apache.commons.math3.util.FastMath@1292 0.5225250124931335
org.apache.commons.math3.util.FastMath@1314 0.5219249129295349
org.apache.commons.math3.util.ContinuedFraction@189 0.521653950214386
org.apache.commons.math3.util.FastMath@1112 0.5210867524147034
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@297 0.5202606916427612
org.apache.commons.math3.util.FastMath@1309 0.5199105739593506
org.apache.commons.math3.util.FastMath@1202 0.5193310379981995
org.apache.commons.math3.util.FastMath@903 0.5185043811798096
org.apache.commons.math3.util.FastMath@1123 0.5178562998771667
org.apache.commons.math3.special.Gamma@350 0.5176055431365967
org.apache.commons.math3.util.ResizableDoubleArray@541 0.5171958208084106
org.apache.commons.math3.distribution.AbstractRealDistribution@107 0.5167750120162964
org.apache.commons.math3.util.FastMath@1106 0.5164467096328735
org.apache.commons.math3.util.FastMath@1223 0.5159626603126526
org.apache.commons.math3.util.FastMath@1305 0.515472948551178
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@336 0.5150232911109924
org.apache.commons.math3.special.Gamma@100 0.5146104097366333
org.apache.commons.math3.util.FastMath@1312 0.5137417912483215
org.apache.commons.math3.util.FastMath@1224 0.5136163234710693
org.apache.commons.math3.util.ContinuedFraction@169 0.5132884979248047
org.apache.commons.math3.util.ResizableDoubleArray@435 0.5132632851600647
org.apache.commons.math3.util.FastMath@1271 0.5132535696029663
org.apache.commons.math3.util.FastMath@862 0.51261305809021
org.apache.commons.math3.util.FastMath@1274 0.5121482610702515
org.apache.commons.math3.util.FastMath@1324 0.5120078921318054
org.apache.commons.math3.util.FastMath@1272 0.5119184851646423
org.apache.commons.math3.util.FastMath@1273 0.5119000673294067
org.apache.commons.math3.util.ContinuedFraction@188 0.5117928385734558
org.apache.commons.math3.distribution.BinomialDistribution@49 0.5114589929580688
org.apache.commons.math3.distribution.BinomialDistribution@60 0.5114589929580688
org.apache.commons.math3.util.FastMath@1297 0.5113661885261536
org.apache.commons.math3.util.ResizableDoubleArray@161 0.5110893249511719
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@110 0.5109137296676636
org.apache.commons.math3.util.FastMath@1315 0.5105909705162048
org.apache.commons.math3.util.FastMath@1269 0.5103836059570312
org.apache.commons.math3.util.FastMath@1307 0.5089192986488342
org.apache.commons.math3.special.Gamma@105 0.5088632106781006
org.apache.commons.math3.util.ResizableDoubleArray@301 0.5085095167160034
org.apache.commons.math3.util.ResizableDoubleArray@600 0.5084680318832397
org.apache.commons.math3.util.ResizableDoubleArray@538 0.5075627565383911
org.apache.commons.math3.distribution.AbstractIntegerDistribution@83 0.5072914361953735
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@116 0.5066097974777222
org.apache.commons.math3.util.FastMath@1218 0.5061611533164978
org.apache.commons.math3.exception.ConvergenceException@48 0.5056783556938171
org.apache.commons.math3.exception.ConvergenceException@50 0.5056783556938171
org.apache.commons.math3.exception.MathIllegalStateException@70 0.5056783556938171
org.apache.commons.math3.exception.MathIllegalStateException@45 0.5056783556938171
org.apache.commons.math3.exception.MathIllegalStateException@48 0.5056783556938171
org.apache.commons.math3.util.ContinuedFraction@185 0.505574107170105
org.apache.commons.math3.util.ResizableDoubleArray@532 0.5047498345375061
org.apache.commons.math3.util.FastMath@1270 0.5047070980072021
org.apache.commons.math3.util.FastMath@3365 0.5035342574119568
org.apache.commons.math3.util.ResizableDoubleArray@306 0.5035342574119568
org.apache.commons.math3.util.ResizableDoubleArray@534 0.5035342574119568
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@179 0.5030339956283569
org.apache.commons.math3.util.FastMath@1546 0.5028022527694702
org.apache.commons.math3.util.ResizableDoubleArray@307 0.500759482383728
org.apache.commons.math3.util.ResizableDoubleArray@303 0.500645101070404
org.apache.commons.math3.util.ContinuedFraction@143 0.49910351634025574
org.apache.commons.math3.util.FastMath@3342 0.49645185470581055
org.apache.commons.math3.util.Incrementor@159 0.49644461274147034
org.apache.commons.math3.util.Incrementor@80 0.49642041325569153
org.apache.commons.math3.util.FastMath@1552 0.4960382878780365
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@178 0.49596717953681946
org.apache.commons.math3.util.FastMath@1574 0.4957733154296875
org.apache.commons.math3.util.FastMath@1547 0.4947908818721771
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@73 0.4943653345108032
org.apache.commons.math3.util.FastMath@1551 0.493671178817749
org.apache.commons.math3.util.FastMath@1109 0.4935997724533081
org.apache.commons.math3.util.ResizableDoubleArray@599 0.4920705258846283
org.apache.commons.math3.distribution.FDistribution@70 0.49186089634895325
org.apache.commons.math3.distribution.FDistribution@100 0.49186089634895325
org.apache.commons.math3.distribution.FDistribution@52 0.49186089634895325
org.apache.commons.math3.distribution.FDistribution@88 0.49186089634895325
org.apache.commons.math3.util.Incrementor@79 0.48925960063934326
org.apache.commons.math3.distribution.AbstractIntegerDistribution@88 0.48710426688194275
org.apache.commons.math3.util.FastMath@1561 0.4870048463344574
org.apache.commons.math3.util.ResizableDoubleArray@801 0.48580414056777954
org.apache.commons.math3.util.Incrementor@91 0.4855665862560272
org.apache.commons.math3.util.FastMath@1567 0.48382654786109924
org.apache.commons.math3.util.FastMath@1228 0.4831852912902832
org.apache.commons.math3.special.Gamma@98 0.48300299048423767
org.apache.commons.math3.util.FastMath@1234 0.48296716809272766
org.apache.commons.math3.util.ResizableDoubleArray@302 0.48281919956207275
org.apache.commons.math3.util.ResizableDoubleArray@758 0.48266756534576416
org.apache.commons.math3.util.FastMath@1236 0.4824977517127991
org.apache.commons.math3.special.Gamma@354 0.4819938838481903
org.apache.commons.math3.util.FastMath@1555 0.4819652736186981
org.apache.commons.math3.util.ResizableDoubleArray@436 0.4804832637310028
org.apache.commons.math3.util.FastMath@1233 0.4803798198699951
org.apache.commons.math3.util.FastMath@1221 0.47993895411491394
org.apache.commons.math3.util.FastMath@1220 0.4796755015850067
org.apache.commons.math3.util.ResizableDoubleArray@533 0.4791412353515625
org.apache.commons.math3.special.Beta@159 0.4789722263813019
org.apache.commons.math3.util.FastMath@3334 0.4789358377456665
org.apache.commons.math3.special.Gamma@352 0.47869300842285156
org.apache.commons.math3.util.FastMath@1558 0.47851306200027466
org.apache.commons.math3.util.ArithmeticUtils@299 0.4784369170665741
org.apache.commons.math3.util.FastMathLiteralArrays@6150 0.47824612259864807
org.apache.commons.math3.util.ResizableDoubleArray@432 0.4782452881336212
org.apache.commons.math3.util.ResizableDoubleArray@800 0.47801533341407776
org.apache.commons.math3.util.FastMathLiteralArrays@6166 0.47765040397644043
org.apache.commons.math3.util.FastMath@1431 0.47761040925979614
org.apache.commons.math3.util.ResizableDoubleArray@305 0.47739312052726746
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@95 0.47706571221351624
org.apache.commons.math3.util.ResizableDoubleArray@602 0.4768771529197693
org.apache.commons.math3.util.MathUtils@257 0.4763556122779846
org.apache.commons.math3.util.FastMath@3338 0.47602543234825134
org.apache.commons.math3.util.FastMath@1467 0.47591373324394226
org.apache.commons.math3.util.FastMath@3347 0.4754362106323242
org.apache.commons.math3.util.FastMathLiteralArrays@6142 0.4753893315792084
org.apache.commons.math3.util.FastMath@1503 0.4753870666027069
org.apache.commons.math3.util.Incrementor@150 0.47466036677360535
org.apache.commons.math3.util.ArithmeticUtils@303 0.4739658534526825
org.apache.commons.math3.util.FastMath@1571 0.47367528080940247
org.apache.commons.math3.util.ContinuedFraction@198 0.4733670949935913
org.apache.commons.math3.util.FastMathLiteralArrays@6158 0.47319260239601135
org.apache.commons.math3.util.FastMath@1564 0.4731813371181488
org.apache.commons.math3.util.FastMath@3351 0.47284311056137085
org.apache.commons.math3.util.FastMath@1570 0.47282522916793823
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@94 0.4725182056427002
org.apache.commons.math3.util.FastMath@1420 0.47237154841423035
org.apache.commons.math3.util.FastMath@3361 0.4723465144634247
org.apache.commons.math3.util.FastMath@1556 0.4716407358646393
org.apache.commons.math3.util.FastMath@1255 0.47158876061439514
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@49 0.47120654582977295
org.apache.commons.math3.util.FastMath@1517 0.4711177945137024
org.apache.commons.math3.util.FastMath@1229 0.4708157479763031
org.apache.commons.math3.util.ResizableDoubleArray@542 0.4707142412662506
org.apache.commons.math3.util.FastMath@3367 0.4702664315700531
org.apache.commons.math3.util.ResizableDoubleArray@439 0.4700820744037628
org.apache.commons.math3.util.ContinuedFraction@193 0.46969786286354065
org.apache.commons.math3.util.FastMath@3343 0.4696005582809448
org.apache.commons.math3.util.ResizableDoubleArray@756 0.469127357006073
org.apache.commons.math3.util.FastMath@1535 0.46884801983833313
org.apache.commons.math3.util.FastMath@3366 0.4685383439064026
org.apache.commons.math3.util.FastMath@1426 0.46755969524383545
org.apache.commons.math3.util.FastMath@1479 0.4672996699810028
org.apache.commons.math3.util.ContinuedFraction@182 0.4672212600708008
org.apache.commons.math3.util.FastMath@1576 0.4671921730041504
org.apache.commons.math3.util.ArithmeticUtils@306 0.46696075797080994
org.apache.commons.math3.util.FastMath@1246 0.46695446968078613
org.apache.commons.math3.util.FastMath@1242 0.4668128192424774
org.apache.commons.math3.util.ResizableDoubleArray@757 0.46614065766334534
org.apache.commons.math3.util.FastMath@1572 0.46583592891693115
org.apache.commons.math3.util.FastMath@1538 0.46563661098480225
org.apache.commons.math3.util.FastMath@1238 0.46529579162597656
org.apache.commons.math3.util.FastMath@1562 0.4645938575267792
org.apache.commons.math3.util.FastMathLiteralArrays@6174 0.46420061588287354
org.apache.commons.math3.util.FastMath@1264 0.46411633491516113
org.apache.commons.math3.util.FastMath@1230 0.4640486538410187
org.apache.commons.math3.util.ResizableDoubleArray@755 0.4637623131275177
org.apache.commons.math3.util.FastMath@1250 0.4632112979888916
org.apache.commons.math3.util.FastMath@1227 0.4624875485897064
org.apache.commons.math3.util.FastMath@1249 0.4622465670108795
org.apache.commons.math3.util.FastMath@1565 0.4621676802635193
org.apache.commons.math3.util.FastMath@1222 0.4610442817211151
org.apache.commons.math3.util.FastMath@1569 0.4601597189903259
org.apache.commons.math3.util.ResizableDoubleArray@162 0.4597132205963135
org.apache.commons.math3.util.FastMath@1456 0.4593946635723114
org.apache.commons.math3.util.FastMath@1536 0.45894744992256165
org.apache.commons.math3.util.FastMath@1320 0.45862871408462524
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver@38 0.45793330669403076
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@68 0.45793330669403076
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@92 0.45793330669403076
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@96 0.45793330669403076
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@298 0.45793330669403076
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@182 0.45793330669403076
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@269 0.45793330669403076
org.apache.commons.math3.analysis.solvers.BrentSolver@54 0.45793330669403076
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@340 0.45793330669403076
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@356 0.45793330669403076
org.apache.commons.math3.util.Incrementor@53 0.45793330669403076
org.apache.commons.math3.util.Incrementor@68 0.45793330669403076
org.apache.commons.math3.util.Incrementor@40 0.45793330669403076
org.apache.commons.math3.util.Incrementor@78 0.45793330669403076
org.apache.commons.math3.util.Incrementor@81 0.45793330669403076
org.apache.commons.math3.util.Incrementor@153 0.45793330669403076
org.apache.commons.math3.util.Incrementor@160 0.45793330669403076
org.apache.commons.math3.util.Incrementor@92 0.45793330669403076
org.apache.commons.math3.util.FastMath@1266 0.45770296454429626
org.apache.commons.math3.util.FastMath@1422 0.457322359085083
org.apache.commons.math3.util.FastMath@1239 0.45698094367980957
org.apache.commons.math3.util.FastMath@1256 0.4567505121231079
org.apache.commons.math3.util.MathUtils@260 0.4548700451850891
org.apache.commons.math3.util.FastMath@1243 0.4548058807849884
org.apache.commons.math3.util.FastMath@1537 0.4539242386817932
org.apache.commons.math3.util.FastMath@1247 0.45349156856536865
org.apache.commons.math3.util.FastMath@1557 0.45222780108451843
org.apache.commons.math3.util.ContinuedFraction@46 0.45195743441581726
org.apache.commons.math3.util.FastMath@1241 0.45167961716651917
org.apache.commons.math3.util.FastMath@1534 0.4507528245449066
org.apache.commons.math3.util.Precision@63 0.45044752955436707
org.apache.commons.math3.util.Precision@70 0.45044752955436707
org.apache.commons.math3.util.Precision@71 0.45044752955436707
org.apache.commons.math3.util.FastMath@1568 0.44886404275894165
org.apache.commons.math3.util.FastMath@1311 0.448238343000412
org.apache.commons.math3.special.Gamma@45 0.44772452116012573
org.apache.commons.math3.special.Gamma@63 0.44772452116012573
org.apache.commons.math3.util.FastMath@1296 0.44769251346588135
org.apache.commons.math3.distribution.AbstractIntegerDistribution@44 0.4409070312976837
org.apache.commons.math3.distribution.AbstractIntegerDistribution@47 0.4409070312976837
org.apache.commons.math3.util.FastMath@920 0.44065061211586
org.apache.commons.math3.util.FastMath@1317 0.43996796011924744
org.apache.commons.math3.util.FastMath@1301 0.4397710859775543
org.apache.commons.math3.util.FastMath@1321 0.4388229548931122
org.apache.commons.math3.util.FastMath@1251 0.43850642442703247
org.apache.commons.math3.util.FastMath@1306 0.43758273124694824
org.apache.commons.math3.random.RandomDataImpl@139 0.43691930174827576
org.apache.commons.math3.random.RandomDataImpl@140 0.43691930174827576
org.apache.commons.math3.random.RandomDataImpl@141 0.43691930174827576
org.apache.commons.math3.random.RandomDataImpl@149 0.43691930174827576
org.apache.commons.math3.random.RandomDataImpl@151 0.43691930174827576
org.apache.commons.math3.random.RandomDataImpl@152 0.43691930174827576
org.apache.commons.math3.random.RandomDataImpl@153 0.43691930174827576
org.apache.commons.math3.random.RandomDataImpl@154 0.43691930174827576
org.apache.commons.math3.random.RandomDataImpl@157 0.43691930174827576
org.apache.commons.math3.random.RandomDataImpl@158 0.43691930174827576
org.apache.commons.math3.random.RandomDataImpl@126 0.43691930174827576
org.apache.commons.math3.random.RandomDataImpl@129 0.43691930174827576
org.apache.commons.math3.random.RandomDataImpl@168 0.43691930174827576
org.apache.commons.math3.random.RandomDataImpl@169 0.43691930174827576
org.apache.commons.math3.util.ArithmeticUtils@35 0.43691930174827576
org.apache.commons.math3.util.ResizableDoubleArray@103 0.43691930174827576
org.apache.commons.math3.util.ResizableDoubleArray@109 0.43691930174827576
org.apache.commons.math3.util.ResizableDoubleArray@115 0.43691930174827576
org.apache.commons.math3.util.ResizableDoubleArray@126 0.43691930174827576
org.apache.commons.math3.util.ResizableDoubleArray@134 0.43691930174827576
org.apache.commons.math3.util.ResizableDoubleArray@160 0.43691930174827576
org.apache.commons.math3.util.ResizableDoubleArray@163 0.43691930174827576
org.apache.commons.math3.util.ResizableDoubleArray@93 0.43691930174827576
org.apache.commons.math3.util.ResizableDoubleArray@309 0.43691930174827576
org.apache.commons.math3.util.ResizableDoubleArray@440 0.43691930174827576
org.apache.commons.math3.util.ResizableDoubleArray@543 0.43691930174827576
org.apache.commons.math3.util.ResizableDoubleArray@764 0.43691930174827576
org.apache.commons.math3.util.FastMath@1316 0.43581414222717285
org.apache.commons.math3.util.FastMath@1265 0.4345681667327881
org.apache.commons.math3.util.FastMath@1302 0.4342500567436218
org.apache.commons.math3.util.FastMath@3773 0.42245790362358093
org.apache.commons.math3.util.FastMath@3774 0.42245790362358093
org.apache.commons.math3.util.FastMath@3776 0.42245790362358093
org.apache.commons.math3.util.FastMath@3740 0.42245790362358093
org.apache.commons.math3.util.FastMath@3741 0.42245790362358093
org.apache.commons.math3.util.FastMath@3743 0.42245790362358093
org.apache.commons.math3.util.FastMath@3794 0.41424161195755005
org.apache.commons.math3.util.FastMath@3796 0.41424161195755005
org.apache.commons.math3.util.FastMathLiteralArrays@1535 0.41424161195755005
org.apache.commons.math3.util.FastMathLiteralArrays@29 0.41424161195755005
org.apache.commons.math3.util.FastMathLiteralArrays@3043 0.41424161195755005
org.apache.commons.math3.util.FastMathLiteralArrays@4074 0.41424161195755005
org.apache.commons.math3.util.FastMathLiteralArrays@5103 0.41424161195755005
org.apache.commons.math3.util.FastMath@113 0.41246721148490906
org.apache.commons.math3.util.FastMath@126 0.41246721148490906
org.apache.commons.math3.util.FastMath@139 0.41246721148490906
org.apache.commons.math3.util.FastMath@158 0.41246721148490906
org.apache.commons.math3.util.FastMath@177 0.41246721148490906
org.apache.commons.math3.util.FastMath@196 0.41246721148490906
org.apache.commons.math3.util.FastMath@216 0.41246721148490906
org.apache.commons.math3.util.FastMath@235 0.41246721148490906
org.apache.commons.math3.util.FastMath@254 0.41246721148490906
org.apache.commons.math3.util.FastMath@275 0.41246721148490906
org.apache.commons.math3.util.FastMath@283 0.41246721148490906
org.apache.commons.math3.util.FastMath@286 0.41246721148490906
org.apache.commons.math3.distribution.AbstractRealDistribution@53 0.41184234619140625
org.apache.commons.math3.distribution.AbstractRealDistribution@47 0.4076636731624603
org.apache.commons.math3.distribution.AbstractRealDistribution@50 0.40707236528396606
