org.apache.commons.math3.analysis.polynomials.PolynomialFunction@72 0.5132448077201843
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@79 0.5125248432159424
org.apache.commons.math3.optimization.fitting.PolynomialFitter@110 0.5117272138595581
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136 0.5041112899780273
org.apache.commons.math3.optimization.fitting.CurveFitter@153 0.5037164688110352
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132 0.5031787753105164
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135 0.4968996047973633
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@78 0.4858032763004303
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@423 0.4849401116371155
org.apache.commons.math3.optimization.fitting.CurveFitter@176 0.4822521507740021
org.apache.commons.math3.optimization.fitting.CurveFitter@177 0.4812699556350708
org.apache.commons.math3.optimization.fitting.CurveFitter@187 0.4805839955806732
org.apache.commons.math3.optimization.fitting.CurveFitter@109 0.4802562892436981
org.apache.commons.math3.optimization.fitting.CurveFitter@189 0.4796474575996399
org.apache.commons.math3.optimization.fitting.CurveFitter@178 0.4719446301460266
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@70 0.46716299653053284
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94 0.46712526679039
org.apache.commons.math3.optimization.fitting.CurveFitter@72 0.46676552295684814
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@69 0.4661880135536194
org.apache.commons.math3.optimization.fitting.PolynomialFitter@63 0.46604371070861816
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@75 0.46407535672187805
org.apache.commons.math3.optimization.fitting.CurveFitter@182 0.4630269408226013
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@71 0.4620688855648041
org.apache.commons.math3.optimization.fitting.CurveFitter@179 0.4597240388393402
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130 0.45960983633995056
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131 0.45391035079956055
org.apache.commons.math3.optimization.fitting.CurveFitter@70 0.44259870052337646
org.apache.commons.math3.optimization.fitting.PolynomialFitter@64 0.4403734803199768
org.apache.commons.math3.optimization.fitting.CurveFitter@181 0.438360333442688
org.apache.commons.math3.optimization.fitting.CurveFitter@180 0.436953604221344
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139 0.4276529848575592
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@158 0.42356523871421814
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@508 0.41549208760261536
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@270 0.413644403219223
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@50 0.4110929071903229
org.apache.commons.math3.linear.MatrixUtils@401 0.40702927112579346
org.apache.commons.math3.linear.MatrixUtils@402 0.4059423506259918
org.apache.commons.math3.optimization.fitting.CurveFitter@211 0.4038899838924408
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@51 0.4027155935764313
org.apache.commons.math3.util.FastMath@3535 0.4018629193305969
org.apache.commons.math3.util.FastMath@3544 0.40119847655296326
org.apache.commons.math3.linear.MatrixUtils@403 0.4002962112426758
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@73 0.39976024627685547
org.apache.commons.math3.util.FastMath@3532 0.3977125883102417
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@59 0.39670678973197937
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@272 0.3919254243373871
org.apache.commons.math3.optimization.fitting.CurveFitter@71 0.3900096118450165
org.apache.commons.math3.optimization.fitting.CurveFitter@183 0.388823539018631
org.apache.commons.math3.util.FastMath@3545 0.3888137936592102
org.apache.commons.math3.util.FastMath@3539 0.3887944519519806
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@52 0.3863440454006195
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@271 0.3834989666938782
org.apache.commons.math3.util.FastMath@3548 0.3793734908103943
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@273 0.3760860860347748
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@275 0.3703363835811615
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@80 0.36831948161125183
org.apache.commons.math3.optimization.fitting.PolynomialFitter@65 0.36831948161125183
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@274 0.3659643530845642
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@395 0.35636046528816223
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@365 0.35182517766952515
org.apache.commons.math3.linear.DiagonalMatrix@296 0.3472115099430084
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@239 0.3466535806655884
org.apache.commons.math3.linear.DiagonalMatrix@68 0.3450412154197693
org.apache.commons.math3.optimization.InitialGuess@38 0.3427678644657135
org.apache.commons.math3.linear.MatrixUtils@484 0.3425644040107727
org.apache.commons.math3.optimization.Weight@44 0.34256410598754883
org.apache.commons.math3.linear.MatrixUtils@399 0.34226226806640625
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@562 0.34217068552970886
org.apache.commons.math3.linear.MatrixUtils@468 0.342038631439209
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@235 0.3415919244289398
org.apache.commons.math3.optimization.Target@40 0.3414652943611145
org.apache.commons.math3.linear.DiagonalMatrix@203 0.34110501408576965
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@323 0.34092625975608826
org.apache.commons.math3.optimization.Target@49 0.3403764069080353
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@496 0.3402646780014038
org.apache.commons.math3.optimization.Weight@67 0.3398396074771881
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@260 0.3398396074771881
org.apache.commons.math3.linear.DiagonalMatrix@107 0.3397437334060669
org.apache.commons.math3.linear.MatrixUtils@400 0.3396109342575073
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@344 0.3386189043521881
org.apache.commons.math3.linear.AbstractRealMatrix@616 0.33845576643943787
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@348 0.337154358625412
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@347 0.3348109722137451
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@342 0.3337613046169281
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@343 0.33273208141326904
org.apache.commons.math3.optimization.fitting.CurveFitter@210 0.3297068476676941
org.apache.commons.math3.optimization.fitting.CurveFitter@212 0.3297068476676941
org.apache.commons.math3.optimization.fitting.CurveFitter@110 0.3248228430747986
org.apache.commons.math3.util.MathUtils@264 0.3242243826389313
org.apache.commons.math3.util.Incrementor@62 0.3224142789840698
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@49 0.3171280026435852
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@53 0.3171280026435852
org.apache.commons.math3.util.Incrementor@81 0.31153109669685364
org.apache.commons.math3.optimization.fitting.CurveFitter@69 0.3104257583618164
org.apache.commons.math3.optimization.fitting.CurveFitter@73 0.3104257583618164
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@159 0.30776679515838623
org.apache.commons.math3.linear.DiagonalMatrix@290 0.30529797077178955
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@322 0.3032786250114441
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@276 0.2985610365867615
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@352 0.29000282287597656
org.apache.commons.math3.linear.MatrixUtils@392 0.28930801153182983
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@321 0.2883162796497345
org.apache.commons.math3.linear.RealMatrixFormat@99 0.2879349887371063
org.apache.commons.math3.linear.MatrixUtils@391 0.28758707642555237
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@324 0.2874990701675415
org.apache.commons.math3.linear.MatrixUtils@456 0.2874840497970581
org.apache.commons.math3.util.CompositeFormat@54 0.28737255930900574
org.apache.commons.math3.linear.RealMatrixFormat@224 0.2870516777038574
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@351 0.28703129291534424
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@231 0.2869669795036316
org.apache.commons.math3.linear.RealMatrixFormat@115 0.2869090139865875
org.apache.commons.math3.linear.MatrixUtils@455 0.2867026925086975
org.apache.commons.math3.util.CompositeFormat@55 0.28647130727767944
org.apache.commons.math3.optimization.InitialGuess@47 0.2864338159561157
org.apache.commons.math3.linear.MatrixUtils@440 0.2863842248916626
org.apache.commons.math3.linear.DiagonalMatrix@237 0.2863302230834961
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@237 0.28625327348709106
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@232 0.2862279713153839
org.apache.commons.math3.linear.RealMatrixFormat@215 0.285554438829422
org.apache.commons.math3.util.CompositeFormat@43 0.28545498847961426
org.apache.commons.math3.analysis.FunctionUtils@672 0.28535929322242737
org.apache.commons.math3.analysis.FunctionUtils@727 0.2853103280067444
org.apache.commons.math3.linear.RealMatrixFormat@142 0.2839031219482422
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@502 0.28312939405441284
org.apache.commons.math3.linear.DiagonalMatrix@204 0.2825019359588623
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@505 0.2723093330860138
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@134 0.26947125792503357
org.apache.commons.math3.linear.RealMatrixFormat@140 0.2693271338939667
org.apache.commons.math3.linear.RealMatrixFormat@136 0.26447856426239014
org.apache.commons.math3.linear.RealMatrixFormat@138 0.2624119818210602
org.apache.commons.math3.linear.RealMatrixFormat@137 0.2620088756084442
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@51 0.2609429955482483
org.apache.commons.math3.util.Incrementor@164 0.2608138620853424
org.apache.commons.math3.linear.DiagonalMatrix@238 0.2547275722026825
org.apache.commons.math3.util.Incrementor@53 0.25436827540397644
org.apache.commons.math3.util.CompositeFormat@56 0.2505146265029907
org.apache.commons.math3.util.Incrementor@96 0.24790364503860474
org.apache.commons.math3.linear.RealMatrixFormat@139 0.2474163919687271
org.apache.commons.math3.linear.RealMatrixFormat@134 0.246686652302742
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@353 0.24544958770275116
org.apache.commons.math3.linear.RealMatrixFormat@207 0.24406024813652039
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@345 0.24193905293941498
org.apache.commons.math3.linear.MatrixUtils@413 0.24127301573753357
org.apache.commons.math3.linear.RealMatrixFormat@135 0.23946066200733185
org.apache.commons.math3.util.Incrementor@84 0.23365038633346558
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@80 0.23134712874889374
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@349 0.23063789308071136
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@233 0.22955775260925293
org.apache.commons.math3.util.Incrementor@85 0.22755755484104156
org.apache.commons.math3.util.FastMath@3017 0.2163405418395996
org.apache.commons.math3.linear.AbstractRealMatrix@47 0.19406697154045105
org.apache.commons.math3.linear.AbstractRealMatrix@50 0.19406697154045105
org.apache.commons.math3.linear.AbstractRealMatrix@51 0.19406697154045105
org.apache.commons.math3.linear.AbstractRealMatrix@56 0.19406697154045105
org.apache.commons.math3.linear.DiagonalMatrix@67 0.19406697154045105
org.apache.commons.math3.linear.DiagonalMatrix@69 0.19406697154045105
org.apache.commons.math3.linear.MatrixUtils@52 0.19406697154045105
org.apache.commons.math3.linear.MatrixUtils@58 0.19406697154045105
org.apache.commons.math3.linear.MatrixUtils@488 0.19406697154045105
org.apache.commons.math3.linear.MatrixUtils@457 0.19406697154045105
org.apache.commons.math3.linear.MatrixUtils@473 0.19406697154045105
org.apache.commons.math3.linear.RealLinearOperator@53 0.19406697154045105
org.apache.commons.math3.linear.RealMatrixFormat@117 0.19406697154045105
org.apache.commons.math3.linear.RealMatrixFormat@133 0.19406697154045105
org.apache.commons.math3.linear.RealMatrixFormat@143 0.19406697154045105
org.apache.commons.math3.linear.RealMatrixFormat@101 0.19406697154045105
org.apache.commons.math3.optimization.InitialGuess@37 0.19406697154045105
org.apache.commons.math3.optimization.InitialGuess@39 0.19406697154045105
org.apache.commons.math3.optimization.Target@39 0.19406697154045105
org.apache.commons.math3.optimization.Target@41 0.19406697154045105
org.apache.commons.math3.optimization.Weight@43 0.19406697154045105
org.apache.commons.math3.optimization.Weight@45 0.19406697154045105
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@369 0.19406697154045105
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@356 0.19406697154045105
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@326 0.19406697154045105
org.apache.commons.math3.util.FastMath@115 0.19406697154045105
org.apache.commons.math3.util.FastMath@128 0.19406697154045105
org.apache.commons.math3.util.FastMath@141 0.19406697154045105
org.apache.commons.math3.util.FastMath@160 0.19406697154045105
org.apache.commons.math3.util.FastMath@179 0.19406697154045105
org.apache.commons.math3.util.FastMath@198 0.19406697154045105
org.apache.commons.math3.util.FastMath@218 0.19406697154045105
org.apache.commons.math3.util.FastMath@237 0.19406697154045105
org.apache.commons.math3.util.FastMath@256 0.19406697154045105
org.apache.commons.math3.util.FastMath@277 0.19406697154045105
org.apache.commons.math3.util.FastMath@285 0.19406697154045105
org.apache.commons.math3.util.FastMath@288 0.19406697154045105
org.apache.commons.math3.util.FastMath@97 0.19406697154045105
org.apache.commons.math3.util.Incrementor@165 0.19406697154045105
org.apache.commons.math3.util.Incrementor@97 0.19406697154045105
org.apache.commons.math3.util.MathUtils@267 0.19406697154045105
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@79 0.18092897534370422
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@81 0.18092897534370422
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@135 0.18092897534370422
org.apache.commons.math3.util.Incrementor@54 0.18092897534370422
org.apache.commons.math3.util.Incrementor@69 0.18092897534370422
org.apache.commons.math3.util.Incrementor@41 0.18092897534370422
org.apache.commons.math3.util.Incrementor@80 0.18092897534370422
org.apache.commons.math3.util.Incrementor@86 0.18092897534370422
org.apache.commons.math3.util.Precision@70 0.18092897534370422
org.apache.commons.math3.util.Precision@77 0.18092897534370422
org.apache.commons.math3.util.Precision@78 0.18092897534370422
