org.apache.commons.math.analysis.solvers.BisectionSolver@72 0.4901333451271057
org.apache.commons.math.analysis.solvers.BisectionSolver@66 0.4788423776626587
org.apache.commons.math.analysis.solvers.BisectionSolver@86 0.3750472366809845
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@208 0.3733547329902649
org.apache.commons.math.analysis.solvers.BisectionSolver@88 0.32565611600875854
org.apache.commons.math.analysis.solvers.BisectionSolver@85 0.325257271528244
org.apache.commons.math.analysis.solvers.BisectionSolver@79 0.3165801465511322
org.apache.commons.math.analysis.solvers.BisectionSolver@80 0.3165801465511322
org.apache.commons.math.analysis.solvers.BisectionSolver@87 0.3165801465511322
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@165 0.3115667700767517
org.apache.commons.math.ConvergingAlgorithmImpl@67 0.30022865533828735
org.apache.commons.math.analysis.solvers.BisectionSolver@52 0.29474973678588867
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@223 0.27635541558265686
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@166 0.2748861610889435
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@93 0.2685950994491577
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@94 0.262367844581604
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@95 0.2377849817276001
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@167 0.23648793995380402
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@213 0.23648793995380402
org.apache.commons.math.analysis.solvers.BisectionSolver@53 0.2249697595834732
org.apache.commons.math.ConvergingAlgorithmImpl@62 0.2152050882577896
org.apache.commons.math.ConvergingAlgorithmImpl@64 0.2126014679670334
org.apache.commons.math.ConvergingAlgorithmImpl@66 0.21242354810237885
org.apache.commons.math.ConvergingAlgorithmImpl@63 0.2117798775434494
org.apache.commons.math.ConvergingAlgorithmImpl@65 0.20809631049633026
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@41 0.19794367253780365
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@96 0.19794367253780365
org.apache.commons.math.ConvergingAlgorithmImpl@68 0.18717148900032043
org.apache.commons.math.ConvergingAlgorithmImpl@61 0.15560951828956604
org.apache.commons.math.ConvergingAlgorithmImpl@69 0.15560951828956604
