org.apache.commons.math3.genetics.ListPopulation@209 0.4745621681213379
org.apache.commons.math3.genetics.ListPopulation@108 0.4670315682888031
org.apache.commons.math3.genetics.ListPopulation@112 0.40935927629470825
org.apache.commons.math3.genetics.BinaryChromosome@75 0.38329797983169556
org.apache.commons.math3.genetics.BinaryChromosome@58 0.37785592675209045
org.apache.commons.math3.genetics.BinaryChromosome@73 0.37785592675209045
org.apache.commons.math3.genetics.BinaryChromosome@59 0.3775731325149536
org.apache.commons.math3.genetics.BinaryChromosome@77 0.3709551692008972
org.apache.commons.math3.genetics.AbstractListChromosome@44 0.36106452345848083
org.apache.commons.math3.genetics.ListPopulation@113 0.34035682678222656
org.apache.commons.math3.genetics.ListPopulation@52 0.33479082584381104
org.apache.commons.math3.genetics.GeneticAlgorithm@104 0.3312852680683136
org.apache.commons.math3.genetics.BinaryChromosome@39 0.327891081571579
org.apache.commons.math3.genetics.BinaryChromosome@74 0.3261753022670746
org.apache.commons.math3.genetics.BinaryChromosome@63 0.3237721920013428
org.apache.commons.math3.genetics.ListPopulation@75 0.32149696350097656
org.apache.commons.math3.genetics.ListPopulation@71 0.3051173686981201
org.apache.commons.math3.genetics.ListPopulation@76 0.3037187457084656
org.apache.commons.math3.genetics.AbstractListChromosome@43 0.29982176423072815
org.apache.commons.math3.genetics.ListPopulation@68 0.27988120913505554
org.apache.commons.math3.genetics.ListPopulation@65 0.27573588490486145
org.apache.commons.math3.genetics.BinaryChromosome@40 0.24460917711257935
org.apache.commons.math3.genetics.BinaryChromosome@64 0.24460917711257935
org.apache.commons.math3.genetics.ListPopulation@77 0.2363731414079666
org.apache.commons.math3.genetics.AbstractListChromosome@42 0.22346599400043488
org.apache.commons.math3.genetics.AbstractListChromosome@45 0.22346599400043488
org.apache.commons.math3.genetics.GeneticAlgorithm@40 0.20848417282104492
org.apache.commons.math3.random.JDKRandomGenerator@28 0.20848417282104492
org.apache.commons.math3.genetics.Chromosome@28 0.1942555010318756
org.apache.commons.math3.genetics.Chromosome@33 0.1942555010318756
org.apache.commons.math3.genetics.ListPopulation@53 0.1942555010318756
org.apache.commons.math3.genetics.ListPopulation@78 0.17220184206962585
org.apache.commons.math3.genetics.ListPopulation@64 0.15602460503578186
