org.mockito.internal.creation.MockSettingsImpl@33 0.5274443626403809
org.mockito.internal.creation.MockSettingsImpl@22 0.5215334892272949
org.mockito.internal.util.MockName@27 0.517987847328186
org.mockito.internal.util.CreationValidator@24 0.5133934617042542
org.mockito.internal.util.MockName@32 0.5105763077735901
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5086584687232971
org.mockito.internal.util.MockName@26 0.5031173229217529
org.mockito.internal.creation.MockSettingsImpl@26 0.5010323524475098
org.mockito.internal.util.MockName@18 0.500466525554657
org.mockito.MockitoAnnotations@96 0.4993270933628082
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.49801167845726013
org.mockito.internal.util.MockName@19 0.49487003684043884
org.mockito.internal.creation.MockSettingsImpl@30 0.4916662871837616
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.48640885949134827
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.48640885949134827
org.mockito.Mockito@826 0.4822094440460205
org.mockito.internal.creation.MockSettingsImpl@31 0.4807300269603729
org.mockito.internal.util.CreationValidator@25 0.48004913330078125
org.mockito.internal.creation.MockSettingsImpl@37 0.4675229489803314
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4554155170917511
org.mockito.internal.creation.MockSettingsImpl@38 0.4529206454753876
org.mockito.internal.MockHandler@40 0.4316598176956177
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.4316598176956177
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.4316598176956177
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4316598176956177
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.4316598176956177
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.4316598176956177
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4316598176956177
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.43131524324417114
org.mockito.internal.MockHandler@41 0.427773654460907
org.mockito.internal.util.MockUtil@47 0.42758432030677795
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.42719343304634094
org.mockito.internal.creation.MockSettingsImpl@78 0.42542073130607605
org.mockito.internal.util.MockUtil@38 0.42542073130607605
org.mockito.internal.MockHandler@42 0.42455512285232544
org.mockito.internal.util.MockUtil@40 0.4238570034503937
org.mockito.internal.util.MockUtil@41 0.42368248105049133
org.mockito.internal.util.MockUtil@36 0.4236659109592438
org.mockito.internal.util.MockUtil@35 0.42307260632514954
org.mockito.internal.util.MockUtil@34 0.42289748787879944
org.mockito.internal.MockHandler@33 0.4224855303764343
org.mockito.internal.MockHandler@34 0.4224855303764343
org.mockito.internal.MockHandler@39 0.42217695713043213
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.42122888565063477
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.42122888565063477
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.42122888565063477
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.42122888565063477
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.42122888565063477
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.42122888565063477
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.42072874307632446
org.mockito.internal.util.MockName@17 0.42043885588645935
org.mockito.internal.util.CreationValidator@20 0.41978439688682556
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.4191371500492096
org.mockito.internal.progress.MockingProgressImpl@47 0.418643057346344
org.mockito.internal.util.CreationValidator@33 0.41832977533340454
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.41803237795829773
org.mockito.internal.creation.MethodInterceptorFilter@28 0.4142317771911621
org.mockito.internal.creation.MethodInterceptorFilter@29 0.41363799571990967
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.41198238730430603
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.4100768268108368
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.4100768268108368
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4067278504371643
org.mockito.internal.util.CreationValidator@29 0.4011037051677704
org.mockito.internal.util.CreationValidator@14 0.40008047223091125
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3999581038951874
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.39811766147613525
org.mockito.internal.creation.MockSettingsImpl@65 0.3955696225166321
org.mockito.internal.configuration.GlobalConfiguration@44 0.39448997378349304
org.mockito.internal.progress.MockingProgressImpl@68 0.39448997378349304
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.3941704332828522
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.38750937581062317
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3863767981529236
org.mockito.internal.creation.MethodInterceptorFilter@23 0.3852454721927643
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.38298657536506653
org.mockito.internal.util.MockUtil@42 0.38227877020835876
org.mockito.internal.util.MockUtil@51 0.3811585605144501
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3807326853275299
org.mockito.internal.util.MockUtil@45 0.3779051601886749
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.37699267268180847
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.37699267268180847
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.37699267268180847
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.37699267268180847
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.37699267268180847
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.37699267268180847
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.37699267268180847
org.mockito.MockitoAnnotations@87 0.37596261501312256
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.3743744492530823
org.mockito.internal.util.MockUtil@49 0.37182244658470154
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.371652215719223
org.mockito.internal.util.CreationValidator@32 0.3714795410633087
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3679853081703186
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3673053979873657
org.mockito.internal.MockitoCore@35 0.3645993769168854
org.mockito.internal.MockitoCore@33 0.36452925205230713
org.mockito.internal.MockitoCore@34 0.36452925205230713
org.mockito.internal.verification.RegisteredInvocations@18 0.35614386200904846
org.mockito.Mockito@1557 0.35236483812332153
org.mockito.internal.configuration.GlobalConfiguration@23 0.3469746708869934
org.mockito.internal.util.MockUtil@55 0.34080374240875244
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3403843939304352
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.3383505642414093
org.mockito.internal.progress.MockingProgressImpl@82 0.3383505642414093
org.mockito.internal.configuration.GlobalConfiguration@28 0.33219632506370544
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.33219632506370544
org.mockito.MockitoAnnotations@81 0.3258565068244934
org.mockito.internal.creation.MockSettingsImpl@50 0.3248320519924164
org.mockito.MockitoAnnotations@93 0.3238959312438965
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.32334643602371216
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3211795687675476
org.mockito.internal.creation.MockSettingsImpl@66 0.3204021155834198
org.mockito.internal.configuration.GlobalConfiguration@52 0.3195825219154358
org.mockito.internal.util.MockUtil@30 0.31832435727119446
org.mockito.internal.progress.MockingProgressImpl@70 0.31442707777023315
org.mockito.internal.creation.MockSettingsImpl@46 0.31437358260154724
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.31396809220314026
org.mockito.internal.progress.MockingProgressImpl@76 0.31249651312828064
org.mockito.MockitoAnnotations@86 0.30720099806785583
org.mockito.MockitoAnnotations@85 0.3001919686794281
org.mockito.MockitoAnnotations@88 0.3001919686794281
org.mockito.MockitoAnnotations@94 0.3001919686794281
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3001919686794281
org.mockito.MockitoAnnotations@95 0.2965744733810425
org.mockito.internal.util.MockUtil@26 0.28843024373054504
org.mockito.internal.progress.MockingProgressImpl@103 0.2764400243759155
org.mockito.internal.configuration.ClassPathLoader@18 0.266634464263916
org.mockito.internal.configuration.ClassPathLoader@20 0.266634464263916
org.mockito.internal.configuration.ClassPathLoader@27 0.266634464263916
org.mockito.internal.configuration.GlobalConfiguration@29 0.266634464263916
org.mockito.internal.configuration.GlobalConfiguration@34 0.266634464263916
org.mockito.internal.configuration.GlobalConfiguration@35 0.266634464263916
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.266634464263916
org.mockito.internal.MockHandler@38 0.2544490396976471
org.mockito.internal.MockHandler@43 0.2544490396976471
org.mockito.internal.creation.MethodInterceptorFilter@27 0.2544490396976471
org.mockito.internal.creation.MethodInterceptorFilter@30 0.2544490396976471
org.mockito.internal.creation.MockSettingsImpl@79 0.2544490396976471
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.2544490396976471
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.2544490396976471
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.2544490396976471
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.2544490396976471
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.2544490396976471
org.mockito.internal.invocation.MatchersBinder@15 0.2544490396976471
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.2544490396976471
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.2544490396976471
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.2544490396976471
org.mockito.internal.util.MockName@16 0.2544490396976471
org.mockito.internal.util.MockName@23 0.2544490396976471
org.mockito.internal.verification.RegisteredInvocations@15 0.2544490396976471
org.mockito.internal.verification.RegisteredInvocations@33 0.2544490396976471
org.mockito.internal.configuration.GlobalConfiguration@36 0.2458220273256302
org.mockito.internal.progress.MockingProgressImpl@48 0.24429939687252045
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.24429939687252045
org.mockito.internal.util.CreationValidator@17 0.24429939687252045
org.mockito.internal.configuration.ClassPathLoader@24 0.23972319066524506
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.23517677187919617
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.23517677187919617
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.23517677187919617
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.23517677187919617
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.23517677187919617
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.23517677187919617
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.23517677187919617
org.mockito.internal.util.ObjectMethodsGuru@13 0.23517677187919617
org.mockito.internal.configuration.GlobalConfiguration@37 0.22954487800598145
org.mockito.Matchers@95 0.22556327283382416
org.mockito.Mockito@621 0.22556327283382416
org.mockito.Mockito@632 0.22556327283382416
org.mockito.Mockito@664 0.22556327283382416
org.mockito.Mockito@677 0.22556327283382416
org.mockito.Mockito@711 0.22556327283382416
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.22556327283382416
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.22556327283382416
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.22556327283382416
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.22556327283382416
org.mockito.internal.creation.MockSettingsImpl@12 0.22483542561531067
org.mockito.internal.MockitoCore@26 0.21623165905475616
org.mockito.internal.MockitoCore@28 0.21623165905475616
org.mockito.internal.MockitoCore@29 0.21623165905475616
org.mockito.internal.MockitoCore@30 0.21623165905475616
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.21623165905475616
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.21623165905475616
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.21623165905475616
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.21623165905475616
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.21623165905475616
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.21623165905475616
org.mockito.internal.util.MockUtil@31 0.21623165905475616
org.mockito.internal.util.CreationValidator@11 0.21341726183891296
org.mockito.internal.util.MockUtil@25 0.21341726183891296
org.mockito.internal.util.MockUtil@27 0.21341726183891296
org.mockito.MockitoAnnotations@90 0.17681953310966492
org.mockito.MockitoAnnotations@111 0.17681953310966492
org.mockito.configuration.DefaultMockitoConfiguration@20 0.17681953310966492
org.mockito.exceptions.Reporter@43 0.17681953310966492
org.mockito.internal.configuration.ClassPathLoader@10 0.17681953310966492
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.17681953310966492
org.mockito.internal.configuration.GlobalConfiguration@19 0.17681953310966492
org.mockito.internal.configuration.GlobalConfiguration@26 0.17681953310966492
org.mockito.internal.configuration.GlobalConfiguration@31 0.17681953310966492
org.mockito.internal.configuration.GlobalConfiguration@45 0.17681953310966492
org.mockito.internal.debugging.DebuggingInfo@16 0.17681953310966492
org.mockito.internal.debugging.DebuggingInfo@18 0.17681953310966492
org.mockito.internal.debugging.DebuggingInfo@19 0.17681953310966492
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.17681953310966492
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.17681953310966492
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.17681953310966492
org.mockito.internal.progress.MockingProgressImpl@16 0.17681953310966492
org.mockito.internal.progress.MockingProgressImpl@18 0.17681953310966492
org.mockito.internal.progress.MockingProgressImpl@19 0.17681953310966492
org.mockito.internal.progress.MockingProgressImpl@21 0.17681953310966492
org.mockito.internal.progress.MockingProgressImpl@25 0.17681953310966492
org.mockito.internal.progress.MockingProgressImpl@83 0.17681953310966492
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.17681953310966492
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.17681953310966492
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.17681953310966492
