org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@153 0.8033446073532104
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@150 0.8023524880409241
org.apache.commons.math.analysis.solvers.BrentSolver@334 0.7853200435638428
org.apache.commons.math.analysis.solvers.BrentSolver@335 0.7827818393707275
org.apache.commons.math.analysis.solvers.BrentSolver@282 0.781951367855072
org.apache.commons.math.analysis.solvers.BrentSolver@332 0.781951367855072
org.apache.commons.math.ode.events.EventState@238 0.774012565612793
org.apache.commons.math.analysis.solvers.BrentSolver@337 0.7712646126747131
org.apache.commons.math.analysis.solvers.BrentSolver@339 0.7702515125274658
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@249 0.7610397934913635
org.apache.commons.math.analysis.solvers.BrentSolver@204 0.7531342506408691
org.apache.commons.math.analysis.solvers.BrentSolver@265 0.7472952008247375
org.apache.commons.math.analysis.solvers.BrentSolver@205 0.7431578636169434
org.apache.commons.math.ode.events.EventState@218 0.7406930327415466
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@253 0.740156888961792
org.apache.commons.math.ode.events.EventState@248 0.7401537299156189
org.apache.commons.math.ode.events.CombinedEventsManager@154 0.731444776058197
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@172 0.7297173142433167
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@174 0.7232577204704285
org.apache.commons.math.ode.sampling.DummyStepInterpolator@107 0.7127388119697571
org.apache.commons.math.ode.events.CombinedEventsManager@152 0.7119401097297668
org.apache.commons.math.ConvergingAlgorithmImpl@65 0.7077293992042542
org.apache.commons.math.ode.AbstractIntegrator@240 0.7027645111083984
org.apache.commons.math.ode.events.EventState@296 0.6981819868087769
org.apache.commons.math.ode.sampling.DummyStepInterpolator@108 0.6977639198303223
org.apache.commons.math.ode.events.EventState@98 0.6968827247619629
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@217 0.695702850818634
org.apache.commons.math.ConvergingAlgorithmImpl@63 0.694990873336792
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@123 0.6948791742324829
org.apache.commons.math.ode.events.CombinedEventsManager@170 0.6902412176132202
org.apache.commons.math.ode.sampling.DummyStepInterpolator@72 0.6722761988639832
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@114 0.6679635643959045
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@115 0.6664782166481018
org.apache.commons.math.ode.events.EventState@105 0.6549078226089478
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@116 0.6490689516067505
org.apache.commons.math.ode.sampling.DummyStepInterpolator@73 0.6461851596832275
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@71 0.6452010869979858
org.apache.commons.math.analysis.solvers.BrentSolver@336 0.6434131860733032
org.apache.commons.math.analysis.solvers.BrentSolver@285 0.6400029063224792
org.apache.commons.math.analysis.solvers.BrentSolver@284 0.6382104754447937
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@263 0.6368163824081421
org.apache.commons.math.analysis.solvers.BrentSolver@288 0.6289257407188416
org.apache.commons.math.analysis.solvers.BrentSolver@316 0.6289257407188416
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@209 0.6207502484321594
org.apache.commons.math.ode.events.CombinedEventsManager@109 0.6197130680084229
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@357 0.6189866065979004
org.apache.commons.math.analysis.solvers.BrentSolver@281 0.6184034943580627
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@294 0.6149693131446838
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@252 0.612458348274231
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@262 0.6082882881164551
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@211 0.6078159809112549
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@112 0.6076183915138245
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@364 0.6070452928543091
org.apache.commons.math.ode.events.EventState@214 0.6066591739654541
org.apache.commons.math.ode.events.CombinedEventsManager@216 0.6060077548027039
org.apache.commons.math.ode.events.EventState@226 0.6053058505058289
org.apache.commons.math.ode.events.EventState@299 0.604276716709137
org.apache.commons.math.analysis.solvers.BrentSolver@314 0.6029243469238281
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@335 0.6023557782173157
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@266 0.6023232936859131
org.apache.commons.math.ode.events.EventState@229 0.6018658876419067
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@171 0.6009481549263
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@157 0.600787878036499
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@134 0.6004788279533386
org.apache.commons.math.ode.events.CombinedEventsManager@153 0.5987518429756165
org.apache.commons.math.ode.AbstractIntegrator@128 0.5977523326873779
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@344 0.5969491600990295
org.apache.commons.math.analysis.solvers.BrentSolver@200 0.5952354073524475
org.apache.commons.math.ode.events.EventState@185 0.594511866569519
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@199 0.5944995284080505
org.apache.commons.math.ode.events.CombinedEventsManager@220 0.5937087535858154
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@218 0.5928850769996643
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@133 0.5915082693099976
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@151 0.5913749933242798
org.apache.commons.math.ode.events.CombinedEventsManager@150 0.5887532234191895
org.apache.commons.math.ode.events.CombinedEventsManager@202 0.5885583758354187
org.apache.commons.math.analysis.solvers.BrentSolver@202 0.5880721211433411
org.apache.commons.math.ode.events.EventState@260 0.5880695581436157
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@110 0.5876259207725525
org.apache.commons.math.ode.AbstractIntegrator@267 0.587375283241272
org.apache.commons.math.analysis.solvers.BrentSolver@264 0.5872554183006287
org.apache.commons.math.ode.events.CombinedEventsManager@236 0.58657306432724
org.apache.commons.math.ode.events.CombinedEventsManager@141 0.5853204727172852
org.apache.commons.math.ode.events.EventState@315 0.5852968096733093
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@119 0.5849199891090393
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@239 0.5837967395782471
org.apache.commons.math.analysis.solvers.BrentSolver@343 0.5833070874214172
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@208 0.5827613472938538
org.apache.commons.math.ode.events.EventState@338 0.5823943018913269
org.apache.commons.math.analysis.solvers.BrentSolver@286 0.582258939743042
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@193 0.5815653204917908
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@130 0.5805965065956116
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@292 0.5805109143257141
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@291 0.5796048045158386
org.apache.commons.math.analysis.solvers.BrentSolver@311 0.5790076851844788
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@149 0.5789464712142944
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@292 0.578484296798706
org.apache.commons.math.analysis.solvers.BrentSolver@342 0.5778225064277649
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@250 0.5771365165710449
org.apache.commons.math.ode.events.CombinedEventsManager@215 0.5768492817878723
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@147 0.5764427185058594
org.apache.commons.math.analysis.solvers.BrentSolver@261 0.5757802724838257
org.apache.commons.math.analysis.solvers.BrentSolver@209 0.5757541060447693
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@150 0.5750681757926941
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@268 0.574806809425354
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@137 0.571941614151001
org.apache.commons.math.analysis.solvers.BrentSolver@300 0.5717902779579163
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@118 0.5713685750961304
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@362 0.5712569355964661
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@164 0.5710594654083252
org.apache.commons.math.ode.AbstractIntegrator@123 0.5709325671195984
org.apache.commons.math.ode.AbstractIntegrator@205 0.5709315538406372
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@101 0.5708641409873962
org.apache.commons.math.ode.AbstractIntegrator@234 0.5708165168762207
org.apache.commons.math.ode.AbstractIntegrator@233 0.5707942247390747
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@277 0.5705052614212036
org.apache.commons.math.ode.events.EventState@230 0.5703672766685486
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@180 0.569612979888916
org.apache.commons.math.ode.AbstractIntegrator@212 0.5686643123626709
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@162 0.5683706998825073
org.apache.commons.math.ode.AbstractIntegrator@262 0.5679860711097717
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@108 0.5675806999206543
org.apache.commons.math.ode.events.EventState@188 0.5674039721488953
org.apache.commons.math.ode.events.CombinedEventsManager@71 0.5671066641807556
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@232 0.5669863820075989
org.apache.commons.math.analysis.solvers.BrentSolver@208 0.5657144784927368
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@111 0.5657088756561279
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@129 0.5649610757827759
org.apache.commons.math.ode.AbstractIntegrator@244 0.5644920468330383
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@328 0.5644851922988892
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@152 0.5639269351959229
org.apache.commons.math.ode.events.EventState@235 0.5638877749443054
org.apache.commons.math.analysis.solvers.BrentSolver@72 0.5635591745376587
org.apache.commons.math.ode.AbstractIntegrator@198 0.563507080078125
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@93 0.563400149345398
org.apache.commons.math.ode.events.EventState@96 0.5629987716674805
org.apache.commons.math.ode.events.CombinedEventsManager@102 0.5625519156455994
org.apache.commons.math.ode.AbstractIntegrator@179 0.5616087913513184
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@216 0.5614876747131348
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@111 0.5612996816635132
org.apache.commons.math.ode.events.CombinedEventsManager@187 0.5611602067947388
org.apache.commons.math.ode.events.EventState@334 0.5611091256141663
org.apache.commons.math.ode.events.EventState@340 0.5604410171508789
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@229 0.5601072907447815
org.apache.commons.math.ode.events.EventState@305 0.5597570538520813
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@272 0.558602511882782
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@300 0.5582703351974487
org.apache.commons.math.ode.AbstractIntegrator@70 0.5580244064331055
org.apache.commons.math.ode.AbstractIntegrator@69 0.5574016571044922
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@322 0.557361900806427
org.apache.commons.math.analysis.solvers.BrentSolver@263 0.5561389923095703
org.apache.commons.math.analysis.solvers.BrentSolver@294 0.5557529926300049
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@247 0.554966926574707
org.apache.commons.math.ode.events.EventState@228 0.5535330772399902
org.apache.commons.math.analysis.solvers.BrentSolver@324 0.553119421005249
org.apache.commons.math.analysis.solvers.BrentSolver@271 0.5529556274414062
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@228 0.5527978539466858
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@205 0.5518124103546143
org.apache.commons.math.analysis.solvers.BrentSolver@341 0.5517454743385315
org.apache.commons.math.ode.events.CombinedEventsManager@53 0.550970733165741
org.apache.commons.math.ode.events.EventState@303 0.550273060798645
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@281 0.5498343110084534
org.apache.commons.math.ode.AbstractIntegrator@66 0.549717366695404
org.apache.commons.math.ode.events.EventState@217 0.5494827032089233
org.apache.commons.math.analysis.solvers.BrentSolver@346 0.5488987565040588
org.apache.commons.math.analysis.solvers.BrentSolver@267 0.5488005876541138
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@263 0.5486262440681458
org.apache.commons.math.ode.events.EventState@337 0.5481560230255127
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@225 0.5480086207389832
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@273 0.5479965209960938
org.apache.commons.math.ode.AbstractIntegrator@167 0.5466998815536499
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@280 0.5464605689048767
org.apache.commons.math.analysis.solvers.BrentSolver@329 0.5453453660011292
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@257 0.5450780391693115
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@120 0.5449451804161072
org.apache.commons.math.analysis.solvers.BrentSolver@347 0.5435521602630615
org.apache.commons.math.analysis.solvers.BrentSolver@344 0.5427333116531372
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@155 0.5421669483184814
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@278 0.5420990586280823
org.apache.commons.math.ode.events.EventState@99 0.541947603225708
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@267 0.5418418645858765
org.apache.commons.math.ode.events.EventState@178 0.5415816903114319
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@266 0.5415560007095337
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@198 0.5414966344833374
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@109 0.5413698554039001
org.apache.commons.math.analysis.solvers.BrentSolver@274 0.5413305163383484
org.apache.commons.math.ode.events.EventState@227 0.5413305163383484
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@215 0.5406268835067749
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@293 0.5392647385597229
org.apache.commons.math.analysis.solvers.BrentSolver@224 0.5376936197280884
org.apache.commons.math.ode.sampling.DummyStepInterpolator@109 0.537559449672699
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@354 0.5365498065948486
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@269 0.5363929867744446
org.apache.commons.math.analysis.solvers.BrentSolver@272 0.5363925695419312
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@363 0.5352356433868408
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@89 0.5352293848991394
org.apache.commons.math.analysis.solvers.BrentSolver@270 0.5346781611442566
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@351 0.5346163511276245
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@114 0.5345969200134277
org.apache.commons.math.ode.events.EventState@212 0.534089207649231
org.apache.commons.math.analysis.solvers.BrentSolver@199 0.5330577492713928
org.apache.commons.math.ode.events.EventState@177 0.5323814153671265
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@355 0.5319188833236694
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@265 0.5316677689552307
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@338 0.5301847457885742
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@348 0.5301847457885742
org.apache.commons.math.analysis.solvers.BrentSolver@234 0.5298368334770203
org.apache.commons.math.analysis.solvers.BrentSolver@269 0.5279966592788696
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@203 0.5277472138404846
org.apache.commons.math.analysis.solvers.BrentSolver@302 0.5269627571105957
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@107 0.5262889266014099
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@122 0.5262889266014099
org.apache.commons.math.ode.sampling.DummyStepInterpolator@74 0.5262889266014099
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@173 0.5260108113288879
org.apache.commons.math.ode.events.CombinedEventsManager@140 0.5256090760231018
org.apache.commons.math.ode.events.EventState@173 0.5251908898353577
org.apache.commons.math.ode.events.CombinedEventsManager@217 0.5247030258178711
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@141 0.523587167263031
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@173 0.5233094096183777
org.apache.commons.math.ode.events.EventState@184 0.5231262445449829
org.apache.commons.math.ode.events.EventState@237 0.5219125151634216
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@333 0.5206833481788635
org.apache.commons.math.ode.events.CombinedEventsManager@128 0.5204784870147705
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@273 0.5203794240951538
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@125 0.520321249961853
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@272 0.5201607942581177
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@275 0.5200655460357666
org.apache.commons.math.ode.events.EventState@180 0.5199229121208191
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@49 0.5197329521179199
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@54 0.5197329521179199
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@61 0.5197329521179199
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@73 0.5197329521179199
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator@64 0.5197329521179199
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator@65 0.5197329521179199
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@246 0.5192313194274902
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@88 0.518365204334259
org.apache.commons.math.ode.events.CombinedEventsManager@138 0.517836332321167
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@110 0.5173977613449097
org.apache.commons.math.ode.events.EventState@282 0.5171868801116943
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@118 0.5170073509216309
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@204 0.5170073509216309
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@87 0.5168177485466003
org.apache.commons.math.ode.events.CombinedEventsManager@139 0.5166294574737549
org.apache.commons.math.ode.events.EventState@174 0.5166294574737549
org.apache.commons.math.ode.events.EventState@152 0.5166294574737549
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@267 0.5164753794670105
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@232 0.5164071321487427
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@274 0.5162765383720398
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@194 0.5162671208381653
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@102 0.5154145359992981
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@180 0.5152239799499512
org.apache.commons.math.ode.events.CombinedEventsManager@207 0.5150004029273987
org.apache.commons.math.analysis.solvers.BrentSolver@268 0.5149211883544922
org.apache.commons.math.ode.events.EventState@179 0.5146901607513428
org.apache.commons.math.analysis.solvers.BrentSolver@312 0.5144641399383545
org.apache.commons.math.ode.AbstractIntegrator@143 0.5142548680305481
org.apache.commons.math.ode.events.EventState@247 0.5140001773834229
org.apache.commons.math.analysis.solvers.BrentSolver@260 0.5134761333465576
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@198 0.5129904747009277
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@139 0.5123816728591919
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@195 0.5121456384658813
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@86 0.512024998664856
org.apache.commons.math.ode.events.EventState@301 0.510809600353241
org.apache.commons.math.ode.AbstractIntegrator@182 0.50843745470047
org.apache.commons.math.ode.events.CombinedEventsManager@235 0.508316695690155
org.apache.commons.math.analysis.solvers.BrentSolver@330 0.5074794292449951
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@280 0.5070804953575134
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@234 0.5067322254180908
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@121 0.5065832734107971
org.apache.commons.math.ode.events.EventState@172 0.5065724849700928
org.apache.commons.math.ode.events.CombinedEventsManager@142 0.5063356161117554
org.apache.commons.math.ode.events.CombinedEventsManager@168 0.505952775478363
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@120 0.5059102177619934
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@144 0.5052569508552551
org.apache.commons.math.ode.events.EventState@191 0.5039510130882263
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@331 0.5036346912384033
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@268 0.5035305023193359
org.apache.commons.math.ode.events.CombinedEventsManager@203 0.5032827258110046
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@119 0.5032305121421814
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@192 0.5031523108482361
org.apache.commons.math.ode.events.EventState@297 0.5028612017631531
org.apache.commons.math.ode.events.CombinedEventsManager@237 0.5020627975463867
org.apache.commons.math.analysis.solvers.BrentSolver@340 0.5009473562240601
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@116 0.5004789233207703
org.apache.commons.math.ode.events.EventState@175 0.4989042580127716
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@154 0.49871626496315
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@128 0.49814218282699585
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@245 0.4980468153953552
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@106 0.49775025248527527
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@221 0.4968108832836151
org.apache.commons.math.analysis.solvers.BrentSolver@325 0.4962245225906372
org.apache.commons.math.ode.events.EventState@151 0.4957920014858246
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@93 0.4956965148448944
org.apache.commons.math.ode.events.CombinedEventsManager@204 0.4956190884113312
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@141 0.49464768171310425
org.apache.commons.math.ode.events.EventState@302 0.49436870217323303
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@291 0.49425625801086426
org.apache.commons.math.ode.AbstractIntegrator@71 0.49374422430992126
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@57 0.4935790002346039
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@356 0.49301770329475403
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@360 0.49263402819633484
org.apache.commons.math.ode.events.CombinedEventsManager@143 0.49222901463508606
org.apache.commons.math.ode.events.CombinedEventsManager@135 0.49165377020835876
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@233 0.49127304553985596
org.apache.commons.math.ConvergingAlgorithmImpl@66 0.49112269282341003
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@100 0.4910906255245209
org.apache.commons.math.ode.events.CombinedEventsManager@240 0.49008387327194214
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@185 0.4895969331264496
org.apache.commons.math.ode.events.CombinedEventsManager@127 0.4895447790622711
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@323 0.48901185393333435
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@305 0.48877379298210144
org.apache.commons.math.ConvergingAlgorithmImpl@78 0.48864123225212097
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@255 0.48862016201019287
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@287 0.48862016201019287
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@165 0.4884168207645416
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@327 0.4883551299571991
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@103 0.48788824677467346
org.apache.commons.math.ConvergingAlgorithmImpl@64 0.48742416501045227
org.apache.commons.math.ode.events.EventState@108 0.4871605932712555
org.apache.commons.math.ode.events.CombinedEventsManager@241 0.48700281977653503
org.apache.commons.math.ConvergingAlgorithmImpl@93 0.4868011474609375
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@245 0.48659175634384155
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@324 0.4863746464252472
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@217 0.48598161339759827
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@208 0.48467835783958435
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@279 0.48440268635749817
org.apache.commons.math.ode.events.CombinedEventsManager@54 0.4843307435512543
org.apache.commons.math.analysis.solvers.BrentSolver@222 0.48396092653274536
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@248 0.4838997721672058
org.apache.commons.math.ode.events.CombinedEventsManager@219 0.48386889696121216
org.apache.commons.math.ode.events.EventState@330 0.48367390036582947
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@234 0.48367366194725037
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@219 0.4830772876739502
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@241 0.4829990267753601
org.apache.commons.math.ode.events.EventState@261 0.48298364877700806
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@128 0.4825158417224884
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@273 0.48246049880981445
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@321 0.4823862314224243
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@96 0.48219034075737
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@127 0.48219034075737
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@212 0.48219034075737
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@237 0.4816642701625824
org.apache.commons.math.ode.events.EventState@104 0.481351763010025
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@124 0.4813298285007477
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@199 0.4809038043022156
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@213 0.4808902144432068
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@219 0.4807560443878174
org.apache.commons.math.ode.events.EventState@253 0.48064756393432617
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@251 0.48060718178749084
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@163 0.48042458295822144
org.apache.commons.math.analysis.solvers.BrentSolver@303 0.4793074131011963
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@230 0.4792458415031433
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@142 0.4791960120201111
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@235 0.47898226976394653
org.apache.commons.math.ode.events.EventState@262 0.4788544178009033
org.apache.commons.math.ConvergingAlgorithmImpl@62 0.4777008295059204
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@207 0.4774046540260315
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@293 0.477367103099823
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@91 0.47698840498924255
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@143 0.47664618492126465
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@202 0.4764931797981262
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@104 0.47648656368255615
org.apache.commons.math.ode.events.CombinedEventsManager@145 0.4762694835662842
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@167 0.47616076469421387
org.apache.commons.math.ConvergingAlgorithmImpl@67 0.47609469294548035
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@220 0.47607192397117615
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@244 0.47603464126586914
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@303 0.4757898151874542
org.apache.commons.math.ode.events.EventState@103 0.47500595450401306
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@211 0.4742489457130432
org.apache.commons.math.ode.events.EventState@254 0.47379255294799805
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@276 0.4731258749961853
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@235 0.4731084704399109
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@297 0.4728070795536041
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@165 0.47170552611351013
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@197 0.4712057113647461
org.apache.commons.math.ode.events.EventState@107 0.47068220376968384
org.apache.commons.math.ode.events.EventState@331 0.47064176201820374
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@316 0.47021785378456116
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@183 0.4697909355163574
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@241 0.4697693884372711
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@107 0.4685373604297638
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@236 0.4682062864303589
org.apache.commons.math.ConvergingAlgorithmImpl@68 0.4677506387233734
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@94 0.4670535922050476
org.apache.commons.math.ode.events.EventState@183 0.4667520821094513
org.apache.commons.math.ode.events.EventState@306 0.4657529890537262
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@219 0.4641704857349396
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@95 0.46414244174957275
org.apache.commons.math.ode.AbstractIntegrator@257 0.46411076188087463
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@129 0.4640655219554901
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@94 0.46356692910194397
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@224 0.4633372724056244
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@93 0.4632079601287842
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@216 0.4629656672477722
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@186 0.4627995491027832
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@95 0.4625683128833771
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@223 0.46204841136932373
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@95 0.4618787467479706
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@260 0.4612954556941986
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@144 0.4612933397293091
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@135 0.4589940309524536
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@61 0.4589940309524536
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@68 0.4589940309524536
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@181 0.4589940309524536
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@236 0.4589940309524536
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@112 0.4582301378250122
org.apache.commons.math.ode.events.EventState@153 0.4581539034843445
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@270 0.4575382173061371
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@166 0.4572520852088928
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@315 0.45696693658828735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@97 0.4568324089050293
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@200 0.45658865571022034
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@59 0.45655545592308044
org.apache.commons.math.ode.events.EventState@109 0.45637303590774536
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@98 0.4560554325580597
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@279 0.4560384452342987
org.apache.commons.math.ode.events.EventState@97 0.45597296953201294
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@283 0.4554055333137512
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@288 0.45532259345054626
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@211 0.4548782408237457
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@91 0.4546622633934021
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@222 0.45418107509613037
org.apache.commons.math.ConvergingAlgorithmImpl@61 0.453605055809021
org.apache.commons.math.ConvergingAlgorithmImpl@69 0.453605055809021
org.apache.commons.math.ConvergingAlgorithmImpl@79 0.453605055809021
org.apache.commons.math.ConvergingAlgorithmImpl@94 0.453605055809021
org.apache.commons.math.analysis.solvers.BrentSolver@73 0.453605055809021
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@41 0.453605055809021
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@96 0.453605055809021
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@167 0.453605055809021
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@213 0.453605055809021
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@246 0.4528527557849884
org.apache.commons.math.ode.events.EventState@106 0.45274582505226135
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@257 0.45233866572380066
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@101 0.451939195394516
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@96 0.45181623101234436
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@99 0.45146629214286804
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@90 0.4514116048812866
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@224 0.4498664140701294
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@92 0.44622278213500977
org.apache.commons.math.ode.events.CombinedEventsManager@55 0.44530782103538513
org.apache.commons.math.ode.events.CombinedEventsManager@208 0.4448663890361786
org.apache.commons.math.ode.events.EventState@154 0.4448663890361786
org.apache.commons.math.ode.events.EventState@308 0.4448663890361786
org.apache.commons.math.ode.AbstractIntegrator@65 0.4444415271282196
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@171 0.4443489611148834
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@307 0.44396209716796875
org.apache.commons.math.ode.AbstractIntegrator@159 0.4433208107948303
org.apache.commons.math.ode.AbstractIntegrator@183 0.443126916885376
org.apache.commons.math.ode.events.EventState@102 0.4426994323730469
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@122 0.4408953785896301
org.apache.commons.math.ode.AbstractIntegrator@68 0.44018125534057617
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@90 0.43958958983421326
org.apache.commons.math.ode.AbstractIntegrator@168 0.43884724378585815
org.apache.commons.math.ode.AbstractIntegrator@256 0.43884724378585815
org.apache.commons.math.ode.AbstractIntegrator@258 0.43884724378585815
org.apache.commons.math.ode.events.CombinedEventsManager@73 0.43884724378585815
org.apache.commons.math.ode.events.EventState@111 0.43884724378585815
org.apache.commons.math.ode.events.EventState@95 0.43884724378585815
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@58 0.4382629096508026
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@281 0.4376582205295563
org.apache.commons.math.ode.AbstractIntegrator@218 0.4374983310699463
org.apache.commons.math.ode.AbstractIntegrator@67 0.4366847574710846
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@204 0.43623846769332886
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@99 0.43505293130874634
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@247 0.4343501329421997
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@212 0.4343501329421997
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@226 0.4343501329421997
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@393 0.4320371150970459
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@100 0.43178150057792664
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@118 0.4305810332298279
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@187 0.43007516860961914
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@102 0.4284500777721405
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@92 0.4266127943992615
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@379 0.42455506324768066
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@97 0.4236980378627777
org.apache.commons.math.ode.AbstractIntegrator@64 0.4232153296470642
org.apache.commons.math.ode.AbstractIntegrator@72 0.4232153296470642
org.apache.commons.math.ode.AbstractIntegrator@160 0.4232153296470642
org.apache.commons.math.ode.AbstractIntegrator@144 0.4232153296470642
org.apache.commons.math.ode.events.CombinedEventsManager@52 0.4232153296470642
org.apache.commons.math.ode.events.CombinedEventsManager@56 0.4232153296470642
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@60 0.4232153296470642
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@100 0.4232153296470642
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@89 0.4232153296470642
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@106 0.4160328507423401
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@187 0.4160328507423401
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@131 0.4160328507423401
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@317 0.4112324118614197
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@394 0.4112324118614197
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@380 0.4112324118614197
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@188 0.4112324118614197
