org.mockito.internal.stubbing.answers.AnswersValidator@54 0.5508149266242981
org.mockito.Mockito@1139 0.5507532358169556
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.5504640936851501
org.mockito.internal.invocation.Invocation@174 0.5504201054573059
org.mockito.internal.stubbing.BaseStubbing@15 0.5502281785011292
org.mockito.internal.invocation.Invocation@171 0.5498406291007996
org.mockito.internal.stubbing.answers.Returns@30 0.5496455430984497
org.mockito.Mockito@1113 0.5481707453727722
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.5466675162315369
org.mockito.internal.invocation.Invocation@179 0.5465012788772583
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.54433673620224
org.mockito.internal.MockitoCore@66 0.5441911816596985
org.mockito.internal.verification.RegisteredInvocations@25 0.5439102649688721
org.mockito.Mockito@1082 0.5436253547668457
org.mockito.internal.MockitoCore@51 0.5432778596878052
org.mockito.internal.MockitoCore@52 0.5432778596878052
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.5406052470207214
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.5381293892860413
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.5378240346908569
org.mockito.internal.creation.DelegatingMethod@29 0.5363559126853943
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.5360512137413025
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.5355066657066345
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.535220205783844
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.5351445078849792
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.5339928269386292
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.5330849885940552
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.5322166085243225
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.5319321751594543
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5315237045288086
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.5309513211250305
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.5302306413650513
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.5298451781272888
org.mockito.internal.progress.MockingProgressImpl@87 0.5292658805847168
org.mockito.internal.verification.Times@26 0.5288247466087341
org.mockito.internal.MockitoCore@65 0.5287420749664307
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.52873694896698
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.5282577276229858
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.5282577276229858
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.5273638367652893
org.mockito.internal.MockHandler@77 0.5270379781723022
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.5266507267951965
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.5266095399856567
org.mockito.internal.creation.DelegatingMethod@33 0.5255322456359863
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.5253221392631531
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.5253221392631531
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.5249624848365784
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.5245675444602966
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.5245675444602966
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.52171790599823
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.52171790599823
org.mockito.internal.MockitoCore@56 0.5213078260421753
org.mockito.internal.progress.MockingProgressImpl@57 0.5211960673332214
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.5204582214355469
org.mockito.internal.stubbing.InvocationContainerImpl@73 0.5203462839126587
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.5186527967453003
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.5183523893356323
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.5176573395729065
org.mockito.internal.progress.MockingProgressImpl@35 0.5150740742683411
org.mockito.Mockito@1502 0.5135610699653625
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.5132791996002197
org.mockito.internal.MockitoCore@72 0.5130676627159119
org.mockito.internal.MockitoCore@70 0.5123511552810669
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.5086782574653625
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.5084373950958252
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.5078234672546387
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.5058107376098633
org.mockito.internal.progress.MockingProgressImpl@63 0.5057594180107117
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.505672037601471
org.mockito.internal.progress.MockingProgressImpl@62 0.5052481293678284
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5039461255073547
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5036706328392029
org.mockito.internal.MockitoCore@76 0.5019208192825317
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.5011255741119385
org.mockito.internal.configuration.DefaultAnnotationEngine@89 0.4997818171977997
org.mockito.internal.configuration.DefaultAnnotationEngine@100 0.4997818171977997
org.mockito.internal.verification.RegisteredInvocations@26 0.49909788370132446
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.4987960159778595
org.mockito.MockitoAnnotations@123 0.4980711340904236
org.mockito.MockitoAnnotations@133 0.4980711340904236
org.mockito.internal.MockHandler@93 0.49686020612716675
org.mockito.internal.MockHandler@94 0.49686020612716675
org.mockito.internal.util.reflection.FieldSetter@23 0.4965430200099945
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.4959747791290283
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.4950125217437744
org.mockito.internal.util.MockUtil@88 0.49462464451789856
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.49426233768463135
org.mockito.internal.util.reflection.FieldSetter@15 0.4940715432167053
org.mockito.internal.util.reflection.FieldSetter@20 0.4940715432167053
org.mockito.internal.util.reflection.FieldSetter@21 0.4940715432167053
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.49365153908729553
org.mockito.internal.stubbing.StubbedInvocationMatcher@30 0.49238529801368713
org.mockito.internal.stubbing.StubbedInvocationMatcher@40 0.4911979138851166
org.mockito.internal.progress.MockingProgressImpl@33 0.4908939003944397
org.mockito.internal.progress.MockingProgressImpl@34 0.4908939003944397
org.mockito.internal.invocation.InvocationMatcher@57 0.49043282866477966
org.mockito.internal.invocation.StubInfo@16 0.49031198024749756
org.mockito.internal.stubbing.answers.Returns@18 0.48958075046539307
org.mockito.internal.invocation.Invocation@145 0.489421010017395
org.mockito.internal.invocation.InvocationMatcher@106 0.48929059505462646
org.mockito.internal.util.MockUtil@94 0.4889940321445465
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.4887632727622986
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.4886552095413208
org.mockito.internal.invocation.ArgumentsComparator@24 0.48820364475250244
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.48761725425720215
org.mockito.internal.stubbing.answers.Returns@34 0.4874967932701111
org.mockito.internal.util.MockUtil@84 0.48699939250946045
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.48599982261657715
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.4850044250488281
org.mockito.internal.progress.MockingProgressImpl@41 0.484891414642334
org.mockito.internal.stubbing.answers.Returns@22 0.4848577380180359
org.mockito.internal.util.reflection.FieldSetter@16 0.4846683144569397
org.mockito.internal.invocation.Invocation@230 0.48447108268737793
org.mockito.internal.invocation.ArgumentsComparator@16 0.4842739403247833
org.mockito.internal.invocation.ArgumentsComparator@21 0.48334622383117676
org.mockito.internal.util.ObjectMethodsGuru@22 0.4828997552394867
org.mockito.internal.configuration.GlobalConfiguration@63 0.48218849301338196
org.mockito.internal.util.MockUtil@95 0.48137858510017395
org.mockito.internal.invocation.InvocationMatcher@93 0.4805534780025482
org.mockito.internal.util.MockUtil@93 0.4802398383617401
org.mockito.internal.progress.MockingProgressImpl@39 0.4797256290912628
org.mockito.Mockito@1481 0.479715496301651
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.4793126583099365
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.4778074622154236
org.mockito.internal.invocation.Invocation@155 0.4773019850254059
org.mockito.internal.creation.DelegatingMethod@37 0.47711876034736633
org.mockito.internal.MockHandler@87 0.4770853817462921
org.mockito.internal.MockHandler@88 0.4770853817462921
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4770853817462921
org.mockito.internal.verification.VerificationModeFactory@24 0.4767375588417053
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.47555771470069885
org.mockito.internal.MockHandler@96 0.47537556290626526
org.mockito.internal.util.ObjectMethodsGuru@18 0.47422969341278076
org.mockito.internal.progress.MockingProgressImpl@56 0.47338932752609253
org.mockito.internal.creation.DelegatingMethod@41 0.47320449352264404
org.mockito.internal.MockHandler@86 0.47211143374443054
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.47178781032562256
org.mockito.internal.MockHandler@92 0.47082704305648804
org.mockito.internal.verification.RegisteredInvocations@21 0.46932461857795715
org.mockito.internal.MockHandler@66 0.4686514735221863
org.mockito.internal.progress.MockingProgressImpl@52 0.4677182137966156
org.mockito.internal.progress.MockingProgressImpl@29 0.46758174896240234
org.mockito.internal.creation.MethodInterceptorFilter@35 0.4667605459690094
org.mockito.internal.debugging.Localized@14 0.4659578800201416
org.mockito.internal.debugging.Localized@15 0.4659578800201416
org.mockito.internal.progress.MockingProgressImpl@40 0.4659578800201416
org.mockito.internal.creation.MethodInterceptorFilter@68 0.4651777446269989
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.46499234437942505
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.46446430683135986
org.mockito.internal.MockitoCore@75 0.46410220861434937
org.mockito.internal.MockHandler@68 0.46368640661239624
org.mockito.internal.creation.MethodInterceptorFilter@61 0.4630100727081299
org.mockito.internal.util.Primitives@14 0.4622475802898407
org.mockito.internal.verification.MockAwareVerificationMode@16 0.46147671341896057
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4606415629386902
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.4603254199028015
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4602530896663666
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4582992494106293
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.45806270837783813
org.mockito.internal.verification.Times@29 0.4579525887966156
org.mockito.internal.util.ObjectMethodsGuru@31 0.45612868666648865
org.mockito.internal.invocation.MatchersBinder@28 0.45547136664390564
org.mockito.internal.verification.MockAwareVerificationMode@17 0.45546552538871765
org.mockito.internal.MockHandler@104 0.4554494321346283
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4541102945804596
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.4540317952632904
org.mockito.internal.MockHandler@59 0.4528801739215851
org.mockito.internal.invocation.MatchersBinder@23 0.4522590637207031
org.mockito.internal.invocation.Invocation@93 0.45200228691101074
org.mockito.internal.invocation.InvocationMatcher@30 0.4510304927825928
org.mockito.internal.invocation.InvocationMatcher@49 0.4504818022251129
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4500850439071655
org.mockito.internal.creation.MethodInterceptorFilter@43 0.4500850439071655
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4500850439071655
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.4500850439071655
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.4500850439071655
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4500850439071655
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4500850439071655
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.4500850439071655
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4500850439071655
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.4500850439071655
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.4500850439071655
org.mockito.internal.invocation.MatchersBinder@20 0.4500850439071655
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.4498071074485779
org.mockito.internal.util.ObjectMethodsGuru@27 0.4497361481189728
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.449297159910202
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.449297159910202
org.mockito.internal.invocation.Invocation@144 0.4484013617038727
org.mockito.internal.verification.MockAwareVerificationMode@26 0.4476664066314697
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.4470834732055664
org.mockito.internal.invocation.InvocationMatcher@28 0.4463408291339874
org.mockito.internal.progress.MockingProgressImpl@58 0.4460107386112213
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.44507792592048645
org.mockito.MockitoAnnotations@120 0.4448719024658203
org.mockito.MockitoAnnotations@121 0.4448719024658203
org.mockito.internal.invocation.Invocation@143 0.4445575475692749
org.mockito.internal.creation.DelegatingMethod@25 0.44440752267837524
org.mockito.internal.invocation.Invocation@89 0.44370195269584656
org.mockito.internal.creation.MethodInterceptorFilter@34 0.44323644042015076
org.mockito.internal.debugging.Localized@19 0.44236624240875244
org.mockito.internal.invocation.InvocationMatcher@45 0.4418281018733978
org.mockito.internal.creation.MockSettingsImpl@57 0.4400876760482788
org.mockito.internal.util.reflection.FieldSetter@27 0.4400876760482788
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.4389851987361908
org.mockito.internal.progress.MockingProgressImpl@48 0.43758177757263184
org.mockito.MockitoAnnotations@118 0.43751615285873413
org.mockito.MockitoAnnotations@119 0.43751615285873413
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.43751615285873413
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.43751615285873413
org.mockito.internal.creation.MockSettingsImpl@72 0.4366864562034607
org.mockito.internal.configuration.DefaultAnnotationEngine@93 0.436387836933136
org.mockito.internal.invocation.InvocationMatcher@105 0.4360481798648834
org.mockito.internal.invocation.Invocation@148 0.4353146553039551
org.mockito.MockitoAnnotations@127 0.4345616102218628
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.4342803657054901
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4342803657054901
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.4342803657054901
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4342803657054901
org.mockito.internal.invocation.ArgumentsComparator@17 0.4340490698814392
org.mockito.internal.util.MockName@21 0.4337829649448395
org.mockito.internal.configuration.InjectingAnnotationEngine@48 0.4334198832511902
org.mockito.internal.util.reflection.FieldSetter@26 0.43338218331336975
org.mockito.internal.invocation.Invocation@53 0.4328405261039734
org.mockito.internal.invocation.Invocation@56 0.432705819606781
org.mockito.internal.progress.MockingProgressImpl@53 0.4323582649230957
org.mockito.internal.invocation.Invocation@151 0.43185779452323914
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.43018782138824463
org.mockito.internal.invocation.Invocation@66 0.4283618927001953
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.4282912313938141
org.mockito.internal.debugging.Location@17 0.4266587793827057
org.mockito.internal.debugging.Location@21 0.4266587793827057
org.mockito.internal.debugging.Location@22 0.4266587793827057
org.mockito.internal.debugging.Location@26 0.4266587793827057
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.4266587793827057
org.mockito.MockitoAnnotations@116 0.4263301491737366
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.4263301491737366
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4258633255958557
org.mockito.internal.util.MockUtil@49 0.4256281852722168
org.mockito.MockitoAnnotations@117 0.4251894950866699
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.4251894950866699
org.mockito.internal.matchers.Equals@19 0.4250962734222412
org.mockito.internal.util.MockUtil@92 0.4243468940258026
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.4241448938846588
org.mockito.internal.MockHandler@103 0.41961660981178284
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.41960635781288147
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.4188448488712311
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.41840413212776184
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.41840413212776184
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.41840413212776184
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.41840413212776184
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.41840413212776184
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.41840413212776184
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.41840413212776184
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.41840413212776184
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.41840413212776184
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.41813042759895325
org.mockito.internal.configuration.SpyAnnotationEngine@32 0.4179018437862396
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.41635119915008545
org.mockito.internal.invocation.MatchersBinder@24 0.41584083437919617
org.mockito.internal.stubbing.answers.Returns@17 0.4155803322792053
org.mockito.internal.stubbing.answers.Returns@19 0.4155803322792053
org.mockito.Mockito@893 0.41550323367118835
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.4141317903995514
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.4141317903995514
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.41402408480644226
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.4134080410003662
org.mockito.internal.MockHandler@90 0.4131087064743042
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.41252297163009644
org.mockito.internal.verification.RegisteredInvocations@27 0.4106674790382385
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.4104772210121155
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.4104772210121155
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.410037636756897
org.mockito.MockitoAnnotations@104 0.4094112515449524
org.mockito.internal.MockHandler@71 0.40773844718933105
org.mockito.internal.MockHandler@74 0.4064801037311554
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.40559110045433044
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.4054221212863922
org.mockito.internal.invocation.Invocation@231 0.40531933307647705
org.mockito.internal.invocation.StubInfo@15 0.40531933307647705
org.mockito.internal.invocation.StubInfo@17 0.40531933307647705
org.mockito.internal.stubbing.StubbedInvocationMatcher@41 0.40531933307647705
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.405071496963501
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.4013604521751404
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.4013604521751404
org.mockito.configuration.DefaultMockitoConfiguration@39 0.40099766850471497
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.40007516741752625
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.3983636200428009
org.mockito.internal.MockHandler@43 0.39610058069229126
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.395647794008255
org.mockito.internal.progress.MockingProgressImpl@88 0.39537444710731506
org.mockito.internal.invocation.ArgumentsComparator@29 0.3950909674167633
org.mockito.internal.MockHandler@45 0.39502206444740295
org.mockito.internal.MockHandler@44 0.39493638277053833
org.mockito.internal.MockHandler@46 0.39467939734458923
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.3945218026638031
org.mockito.internal.creation.MethodInterceptorFilter@28 0.3939943313598633
org.mockito.internal.util.MockUtil@41 0.3939943313598633
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.39382311701774597
org.mockito.internal.util.MockUtil@42 0.39382311701774597
org.mockito.internal.progress.MockingProgressImpl@64 0.39324405789375305
org.mockito.internal.creation.MockSettingsImpl@67 0.3929879665374756
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.3929083049297333
org.mockito.internal.util.MockUtil@54 0.3929083049297333
org.mockito.internal.MockitoCore@47 0.3923654556274414
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.39222434163093567
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.39222434163093567
org.mockito.internal.creation.MethodInterceptorFilter@41 0.39218777418136597
org.mockito.internal.creation.MethodInterceptorFilter@45 0.39218777418136597
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.39218777418136597
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.39218777418136597
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.39218777418136597
org.mockito.internal.invocation.MatchersBinder@21 0.39218777418136597
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.39218777418136597
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.39218777418136597
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.39154261350631714
org.mockito.internal.MockitoCore@45 0.39117997884750366
org.mockito.internal.invocation.Invocation@85 0.389843225479126
org.mockito.internal.util.MockCreationValidator@36 0.38839200139045715
org.mockito.internal.creation.MockSettingsImpl@58 0.3879115879535675
org.mockito.internal.verification.Times@25 0.3877241909503937
org.mockito.internal.verification.Times@30 0.3877241909503937
org.mockito.internal.util.MockCreationValidator@14 0.3876257538795471
org.mockito.internal.util.MockCreationValidator@24 0.3876257538795471
org.mockito.internal.util.MockCreationValidator@18 0.3876257538795471
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.3875008225440979
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.3875008225440979
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.3875008225440979
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.3875008225440979
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.3875008225440979
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.3875008225440979
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3875008225440979
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.3875008225440979
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.3875008225440979
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3875008225440979
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.3875008225440979
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.3875008225440979
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.3875008225440979
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.3875008225440979
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.3875008225440979
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.3875008225440979
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.3875008225440979
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.3875008225440979
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3875008225440979
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3869536221027374
org.mockito.internal.creation.MethodInterceptorFilter@65 0.38683876395225525
org.mockito.internal.creation.MethodInterceptorFilter@59 0.3868332803249359
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.3867654502391815
org.mockito.MockitoAnnotations@94 0.386733740568161
org.mockito.MockitoAnnotations@95 0.386733740568161
org.mockito.MockitoAnnotations@103 0.386733740568161
org.mockito.internal.util.MockUtil@56 0.38606294989585876
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3857153058052063
org.mockito.internal.invocation.InvocationMatcher@29 0.3849022686481476
org.mockito.internal.creation.MethodInterceptorFilter@29 0.38316214084625244
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.38314127922058105
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.38312867283821106
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.38309597969055176
org.mockito.Mockito@1681 0.3816221356391907
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.38093966245651245
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.37844887375831604
org.mockito.internal.invocation.Invocation@55 0.3780113458633423
org.mockito.internal.invocation.Invocation@57 0.3780113458633423
org.mockito.internal.invocation.Invocation@58 0.3780113458633423
org.mockito.internal.invocation.Invocation@59 0.3780113458633423
org.mockito.internal.invocation.Invocation@65 0.3780113458633423
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.37560737133026123
org.mockito.internal.debugging.Localized@13 0.37551581859588623
org.mockito.internal.debugging.Localized@16 0.37551581859588623
org.mockito.internal.progress.MockingProgressImpl@42 0.37551581859588623
org.mockito.internal.debugging.Location@23 0.37492623925209045
org.mockito.internal.util.MockUtil@60 0.37369978427886963
org.mockito.internal.verification.MockAwareVerificationMode@15 0.3734263479709625
org.mockito.internal.verification.MockAwareVerificationMode@18 0.3734263479709625
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.37289196252822876
org.mockito.internal.creation.DelegatingMethod@17 0.3723318874835968
org.mockito.internal.invocation.Invocation@54 0.3709810972213745
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.3684467375278473
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.3684467375278473
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.3684467375278473
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.3684467375278473
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.3684467375278473
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.3684467375278473
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.3684467375278473
org.mockito.MockitoAnnotations@101 0.36608433723449707
org.mockito.internal.configuration.GlobalConfiguration@55 0.36608433723449707
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.36437860131263733
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.36437860131263733
org.mockito.internal.progress.SequenceNumber@12 0.36289703845977783
org.mockito.MockitoAnnotations@107 0.36100316047668457
org.mockito.MockitoAnnotations@110 0.36100316047668457
org.mockito.MockitoAnnotations@89 0.36072903871536255
org.mockito.MockitoAnnotations@93 0.36072903871536255
org.mockito.MockitoAnnotations@96 0.36072903871536255
org.mockito.MockitoAnnotations@102 0.36072903871536255
org.mockito.internal.util.Primitives@29 0.36055681109428406
org.mockito.internal.util.Primitives@30 0.36055681109428406
org.mockito.internal.util.Primitives@31 0.36055681109428406
org.mockito.internal.util.Primitives@34 0.36055681109428406
org.mockito.internal.util.Primitives@35 0.36055681109428406
org.mockito.internal.util.Primitives@36 0.36055681109428406
org.mockito.internal.util.Primitives@37 0.36055681109428406
org.mockito.internal.util.Primitives@38 0.36055681109428406
org.mockito.internal.util.Primitives@39 0.36055681109428406
org.mockito.internal.util.Primitives@40 0.36055681109428406
org.mockito.internal.util.Primitives@41 0.36055681109428406
org.mockito.internal.util.Primitives@45 0.36055681109428406
org.mockito.internal.util.Primitives@46 0.36055681109428406
org.mockito.internal.util.Primitives@47 0.36055681109428406
org.mockito.internal.util.Primitives@48 0.36055681109428406
org.mockito.internal.util.Primitives@49 0.36055681109428406
org.mockito.internal.util.Primitives@50 0.36055681109428406
org.mockito.internal.util.Primitives@51 0.36055681109428406
org.mockito.internal.util.Primitives@52 0.36055681109428406
org.mockito.internal.util.Primitives@56 0.36055681109428406
org.mockito.internal.util.Primitives@57 0.36055681109428406
org.mockito.internal.util.Primitives@58 0.36055681109428406
org.mockito.internal.util.Primitives@59 0.36055681109428406
org.mockito.internal.util.Primitives@60 0.36055681109428406
org.mockito.internal.util.Primitives@61 0.36055681109428406
org.mockito.internal.util.Primitives@62 0.36055681109428406
org.mockito.internal.util.Primitives@63 0.36055681109428406
org.mockito.internal.util.Primitives@64 0.36055681109428406
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.35994234681129456
org.mockito.internal.MockitoCore@46 0.3579769730567932
org.mockito.internal.configuration.DefaultAnnotationEngine@103 0.35619163513183594
org.mockito.internal.creation.MockSettingsImpl@53 0.35478073358535767
org.mockito.MockitoAnnotations@136 0.3541848957538605
org.mockito.internal.util.reflection.FieldSetter@14 0.3498547375202179
org.mockito.internal.util.reflection.FieldSetter@17 0.3498547375202179
org.mockito.internal.util.reflection.FieldSetter@28 0.3498547375202179
org.mockito.internal.progress.MockingProgressImpl@49 0.34919071197509766
org.mockito.internal.creation.MockSettingsImpl@49 0.3475392460823059
org.mockito.internal.configuration.GlobalConfiguration@31 0.3464690148830414
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.3464690148830414
org.mockito.internal.progress.MockingProgressImpl@71 0.3464690148830414
org.mockito.internal.progress.MockingProgressImpl@77 0.3464690148830414
org.mockito.internal.progress.MockingProgressImpl@83 0.3464690148830414
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3464690148830414
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3464690148830414
org.mockito.internal.invocation.InvocationMatcher@112 0.34620988368988037
org.mockito.internal.matchers.Equals@18 0.3442293107509613
org.mockito.internal.matchers.Equals@20 0.3442293107509613
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3409404754638672
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3409404754638672
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3409404754638672
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.3409404754638672
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.3409404754638672
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.3409404754638672
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.3409404754638672
org.mockito.ArgumentMatcher@57 0.34061241149902344
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.3388574421405792
org.mockito.internal.invocation.ArgumentsComparator@14 0.3386473059654236
org.mockito.internal.creation.MockSettingsImpl@68 0.33297792077064514
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.33148977160453796
org.mockito.internal.creation.MockSettingsImpl@80 0.3308645486831665
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3308645486831665
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.3308645486831665
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.3308645486831665
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.3308645486831665
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3308645486831665
org.mockito.internal.util.MockName@17 0.3308645486831665
org.mockito.internal.util.MockCreationValidator@37 0.329954594373703
org.mockito.internal.util.MockUtil@35 0.326957106590271
org.mockito.internal.util.MockUtil@36 0.326957106590271
org.mockito.internal.progress.MockingProgressImpl@30 0.3256908357143402
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3256908357143402
org.mockito.internal.stubbing.BaseStubbing@13 0.3256908357143402
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.3256908357143402
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3256908357143402
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.32344990968704224
org.mockito.internal.verification.RegisteredInvocations@22 0.3228111267089844
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.3210853934288025
org.mockito.Answers@41 0.32059380412101746
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.3205805718898773
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.3205805718898773
org.mockito.internal.util.MockCreationValidator@25 0.31930819153785706
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3192788064479828
org.mockito.internal.verification.RegisteredInvocations@18 0.31913208961486816
org.mockito.internal.progress.MockingProgressImpl@103 0.3189266324043274
org.mockito.internal.progress.SequenceNumber@9 0.3177247643470764
org.mockito.internal.util.MockUtil@39 0.3175130784511566
org.mockito.internal.util.MockUtil@46 0.3174481689929962
org.mockito.internal.util.MockUtil@52 0.31741824746131897
org.mockito.internal.util.MockUtil@43 0.31738829612731934
org.mockito.internal.progress.MockingProgressImpl@110 0.3173832893371582
org.mockito.internal.progress.MockingProgressImpl@107 0.3172934949398041
org.mockito.internal.creation.MethodInterceptorFilter@23 0.31708240509033203
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.3167901635169983
org.mockito.internal.creation.MethodInterceptorFilter@24 0.31562259793281555
org.mockito.internal.util.MockUtil@37 0.3143765330314636
org.mockito.internal.util.MockUtil@31 0.31188616156578064
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.3067498207092285
org.mockito.internal.invocation.MatchersBinder@35 0.3067498207092285
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.3067498207092285
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.3067498207092285
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.3067498207092285
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.3067498207092285
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.3067498207092285
org.mockito.internal.configuration.GlobalConfiguration@26 0.3052642047405243
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.30519935488700867
org.mockito.internal.creation.DelegatingMethod@11 0.3048897981643677
org.mockito.internal.creation.MockSettingsImpl@76 0.30351126194000244
org.mockito.internal.creation.DelegatingMethod@15 0.30334457755088806
org.mockito.internal.creation.DelegatingMethod@16 0.30334457755088806
org.mockito.internal.creation.DelegatingMethod@18 0.30334457755088806
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3029644191265106
org.mockito.internal.invocation.InvocationMatcher@27 0.3002674877643585
org.mockito.internal.invocation.InvocationMatcher@34 0.3002674877643585
org.mockito.internal.util.MockUtil@27 0.29743093252182007
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.29659685492515564
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.29434680938720703
org.mockito.internal.invocation.Invocation@52 0.29416710138320923
org.mockito.internal.invocation.Invocation@60 0.29416710138320923
org.mockito.internal.configuration.ClassPathLoader@18 0.2932130992412567
org.mockito.internal.configuration.ClassPathLoader@20 0.2932130992412567
org.mockito.internal.configuration.ClassPathLoader@27 0.2932130992412567
org.mockito.internal.configuration.GlobalConfiguration@32 0.2932130992412567
org.mockito.internal.configuration.GlobalConfiguration@37 0.2932130992412567
org.mockito.internal.configuration.GlobalConfiguration@38 0.2932130992412567
org.mockito.internal.configuration.GlobalConfiguration@39 0.2932130992412567
org.mockito.internal.configuration.GlobalConfiguration@47 0.2932130992412567
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.2932130992412567
org.mockito.internal.debugging.Location@18 0.29144564270973206
org.mockito.internal.debugging.Location@20 0.29144564270973206
org.mockito.internal.debugging.Location@28 0.29144564270973206
org.mockito.internal.configuration.InjectingAnnotationEngine@53 0.28545141220092773
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.28495585918426514
org.mockito.internal.configuration.SpyAnnotationEngine@59 0.28426146507263184
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.28422796726226807
org.mockito.MockitoAnnotations@130 0.2821862995624542
org.mockito.internal.configuration.ClassPathLoader@24 0.2810647487640381
org.mockito.internal.configuration.DefaultAnnotationEngine@97 0.2792377769947052
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.2783569097518921
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.27660033106803894
org.mockito.internal.progress.MockingProgressImpl@69 0.274650901556015
org.mockito.internal.configuration.GlobalConfiguration@40 0.2645277976989746
org.mockito.internal.MockHandler@37 0.25329163670539856
org.mockito.internal.MockHandler@38 0.25329163670539856
org.mockito.internal.MockHandler@42 0.25329163670539856
org.mockito.internal.MockHandler@47 0.25329163670539856
org.mockito.internal.creation.MethodInterceptorFilter@27 0.25329163670539856
org.mockito.internal.creation.MethodInterceptorFilter@30 0.25329163670539856
org.mockito.internal.creation.MockSettingsImpl@81 0.25329163670539856
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.25329163670539856
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.25329163670539856
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.25329163670539856
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.25329163670539856
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.25329163670539856
org.mockito.internal.invocation.MatchersBinder@15 0.25329163670539856
org.mockito.internal.progress.MockingProgressImpl@111 0.25329163670539856
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.25329163670539856
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.25329163670539856
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.25329163670539856
org.mockito.internal.util.MockName@16 0.25329163670539856
org.mockito.internal.util.MockName@23 0.25329163670539856
org.mockito.internal.verification.RegisteredInvocations@15 0.25329163670539856
org.mockito.internal.verification.RegisteredInvocations@33 0.25329163670539856
org.mockito.internal.util.MockCreationValidator@21 0.2510884702205658
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.24780768156051636
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.24780768156051636
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.24780768156051636
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.24780768156051636
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.24780768156051636
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.24780768156051636
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.24780768156051636
org.mockito.internal.util.ObjectMethodsGuru@13 0.24780768156051636
org.mockito.internal.creation.MockSettingsImpl@13 0.24672050774097443
org.mockito.Answers@25 0.24053162336349487
org.mockito.Answers@27 0.24053162336349487
org.mockito.Answers@28 0.24053162336349487
org.mockito.Answers@29 0.24053162336349487
org.mockito.Answers@30 0.24053162336349487
org.mockito.Answers@31 0.24053162336349487
org.mockito.Answers@36 0.24053162336349487
org.mockito.Answers@37 0.24053162336349487
org.mockito.Answers@38 0.24053162336349487
org.mockito.Matchers@95 0.24053162336349487
org.mockito.Mockito@646 0.24053162336349487
org.mockito.Mockito@657 0.24053162336349487
org.mockito.Mockito@689 0.24053162336349487
org.mockito.Mockito@702 0.24053162336349487
org.mockito.Mockito@743 0.24053162336349487
org.mockito.Mockito@777 0.24053162336349487
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.24053162336349487
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.24053162336349487
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.24053162336349487
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.24053162336349487
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.24053162336349487
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.24053162336349487
org.mockito.internal.MockitoCore@38 0.23734501004219055
org.mockito.internal.MockitoCore@40 0.23734501004219055
org.mockito.internal.MockitoCore@41 0.23734501004219055
org.mockito.internal.MockitoCore@42 0.23734501004219055
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.23734501004219055
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.23734501004219055
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.23734501004219055
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.23734501004219055
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.23734501004219055
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.23734501004219055
org.mockito.internal.util.MockUtil@32 0.23734501004219055
org.mockito.internal.util.MockCreationValidator@11 0.23628932237625122
org.mockito.internal.util.MockUtil@26 0.23628932237625122
org.mockito.internal.util.MockUtil@28 0.23628932237625122
org.mockito.MockitoAnnotations@98 0.23183883726596832
org.mockito.MockitoAnnotations@112 0.23183883726596832
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.23183883726596832
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.23183883726596832
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.23183883726596832
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2218259871006012
org.mockito.exceptions.Reporter@44 0.2218259871006012
org.mockito.internal.configuration.ClassPathLoader@10 0.2218259871006012
org.mockito.internal.configuration.GlobalConfiguration@22 0.2218259871006012
org.mockito.internal.configuration.GlobalConfiguration@29 0.2218259871006012
org.mockito.internal.configuration.GlobalConfiguration@34 0.2218259871006012
org.mockito.internal.configuration.GlobalConfiguration@48 0.2218259871006012
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2218259871006012
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2218259871006012
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2218259871006012
org.mockito.internal.progress.MockingProgressImpl@18 0.2218259871006012
org.mockito.internal.progress.MockingProgressImpl@20 0.2218259871006012
org.mockito.internal.progress.MockingProgressImpl@21 0.2218259871006012
org.mockito.internal.progress.MockingProgressImpl@25 0.2218259871006012
org.mockito.internal.progress.MockingProgressImpl@84 0.2218259871006012
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2218259871006012
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2218259871006012
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.2218259871006012
