org.mockito.internal.configuration.SpyAnnotationEngine@49 0.5431475043296814
org.mockito.internal.configuration.SpyAnnotationEngine@45 0.5426385998725891
org.mockito.internal.configuration.SpyAnnotationEngine@34 0.5407676100730896
org.mockito.internal.configuration.SpyAnnotationEngine@36 0.5407676100730896
org.mockito.internal.configuration.SpyAnnotationEngine@63 0.5398316979408264
org.mockito.internal.configuration.SpyAnnotationEngine@32 0.5395839214324951
org.mockito.internal.verification.checkers.MissingInvocationChecker@39 0.5356636047363281
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.5348894596099854
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.5348894596099854
org.mockito.internal.verification.checkers.MissingInvocationChecker@38 0.5348894596099854
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.5346282720565796
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.5321416258811951
org.mockito.exceptions.verification.junit.JUnitTool@29 0.5301095247268677
org.mockito.exceptions.Reporter@227 0.5298736095428467
org.mockito.exceptions.Reporter@237 0.5282237529754639
org.mockito.internal.invocation.Invocation@211 0.525169849395752
org.mockito.Mockito@997 0.5250095725059509
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.52487713098526
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27 0.5246790647506714
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@36 0.5243180990219116
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.5240145921707153
org.mockito.internal.reporting.SmartPrinter@20 0.5225934982299805
org.mockito.internal.invocation.Invocation@208 0.5220981240272522
org.mockito.internal.creation.AbstractMockitoMethodProxy@10 0.5181367993354797
org.mockito.internal.util.MockUtil@57 0.5173913836479187
org.mockito.internal.reporting.SmartPrinter@23 0.5168877840042114
org.mockito.internal.reporting.SmartPrinter@24 0.5168877840042114
org.mockito.internal.reporting.SmartPrinter@19 0.51667720079422
org.mockito.internal.invocation.InvocationMatcher@118 0.5162984132766724
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22 0.5154916644096375
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.5128870010375977
org.mockito.internal.util.MockCreationValidator@39 0.5126943588256836
org.mockito.internal.reporting.PrintSettings@35 0.5123593211174011
org.mockito.internal.util.reflection.LenientCopyTool@16 0.5101409554481506
org.mockito.internal.invocation.InvocationMatcher@87 0.5078725814819336
org.mockito.internal.invocation.Invocation@219 0.50774747133255
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.5067020654678345
org.mockito.internal.configuration.SpyAnnotationEngine@37 0.5051772594451904
org.mockito.internal.invocation.InvocationMatcher@76 0.5028526782989502
org.mockito.internal.util.reflection.LenientCopyTool@26 0.5028001070022583
org.mockito.internal.util.reflection.LenientCopyTool@31 0.5028001070022583
org.mockito.internal.util.reflection.LenientCopyTool@39 0.5028001070022583
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@21 0.5016032457351685
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.5001349449157715
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.4997406601905823
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@34 0.49759408831596375
org.mockito.internal.invocation.InvocationsFinder@67 0.49677973985671997
org.mockito.internal.invocation.InvocationsFinder@74 0.49674323201179504
org.mockito.internal.invocation.InvocationMatcher@75 0.4962069094181061
org.mockito.internal.invocation.InvocationMatcher@79 0.4956499934196472
org.mockito.internal.util.reflection.LenientCopyTool@33 0.4944975674152374
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.4944245219230652
org.mockito.internal.invocation.InvocationMatcher@80 0.4941740334033966
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@30 0.4939661920070648
org.mockito.internal.invocation.InvocationMatcher@78 0.49377167224884033
org.mockito.internal.reporting.SmartPrinter@21 0.4934490919113159
org.mockito.internal.configuration.SpyAnnotationEngine@33 0.49155062437057495
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.49155062437057495
org.mockito.internal.invocation.Invocation@215 0.4914334714412689
org.mockito.internal.matchers.MatchersPrinter@38 0.48996031284332275
org.mockito.internal.reporting.PrintSettings@31 0.48952093720436096
org.mockito.internal.matchers.Equals@27 0.4875712990760803
org.mockito.internal.verification.Times@35 0.4860181212425232
org.mockito.internal.matchers.Equals@31 0.4851832389831543
org.mockito.internal.invocation.Invocation@132 0.4849505126476288
org.mockito.internal.invocation.InvocationMatcher@89 0.48405587673187256
org.mockito.Mockito@1147 0.484050989151001
org.mockito.internal.invocation.Invocation@131 0.48404744267463684
org.mockito.internal.matchers.MatchersPrinter@35 0.4835915267467499
org.mockito.internal.invocation.Invocation@130 0.48328980803489685
org.mockito.internal.invocation.InvocationMatcher@53 0.4832570552825928
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.48301222920417786
org.mockito.internal.matchers.Equals@35 0.48174190521240234
org.mockito.internal.matchers.MatchersPrinter@21 0.48135435581207275
org.mockito.exceptions.Reporter@236 0.481351375579834
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@20 0.481351375579834
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@24 0.481351375579834
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@25 0.481351375579834
org.mockito.exceptions.verification.junit.JUnitTool@28 0.481351375579834
org.mockito.internal.verification.Times@34 0.48078933358192444
org.mockito.internal.util.StringJoiner@12 0.4800132215023041
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.47810685634613037
org.mockito.internal.invocation.Invocation@129 0.4780958890914917
org.mockito.internal.invocation.InvocationsFinder@73 0.4774070084095001
org.mockito.internal.util.MockUtil@104 0.4772285223007202
org.mockito.internal.matchers.MatchersPrinter@20 0.4763236939907074
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.4753330945968628
org.mockito.internal.stubbing.answers.CallsRealMethods@36 0.47526815533638
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.4744875431060791
org.mockito.internal.configuration.DefaultAnnotationEngine@45 0.4742211103439331
org.mockito.internal.matchers.Equals@44 0.4740851819515228
org.mockito.internal.matchers.MatchersPrinter@32 0.47311416268348694
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.471793532371521
org.mockito.internal.invocation.InvocationMatcher@81 0.47157180309295654
org.mockito.internal.util.StringJoiner@14 0.47150176763534546
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.47064051032066345
org.mockito.internal.invocation.InvocationMatcher@83 0.47008827328681946
org.mockito.internal.matchers.MatchersPrinter@22 0.4700448513031006
org.mockito.internal.matchers.Equals@42 0.46922367811203003
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.468898206949234
org.mockito.internal.MockHandler@78 0.46734631061553955
org.mockito.internal.invocation.Invocation@140 0.46660804748535156
org.mockito.internal.invocation.ArgumentsComparator@34 0.4663057029247284
org.mockito.internal.matchers.Equals@32 0.46470531821250916
org.mockito.internal.MockHandler@80 0.464479923248291
org.mockito.internal.verification.MockAwareVerificationMode@21 0.464479923248291
org.mockito.internal.matchers.Equals@23 0.4642869532108307
org.mockito.internal.invocation.InvocationsFinder@134 0.46382832527160645
org.mockito.internal.util.reflection.FieldCopier@12 0.4636780321598053
org.mockito.internal.util.reflection.FieldCopier@13 0.4636780321598053
org.mockito.internal.creation.DelegatingMethod@29 0.46340009570121765
org.mockito.internal.matchers.Equality@18 0.46235692501068115
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.4616716802120209
org.mockito.internal.invocation.InvocationsFinder@66 0.4600153863430023
org.mockito.internal.util.reflection.LenientCopyTool@25 0.4597587287425995
org.mockito.internal.util.reflection.LenientCopyTool@35 0.4597587287425995
org.mockito.internal.util.reflection.LenientCopyTool@36 0.4597587287425995
org.mockito.internal.util.reflection.LenientCopyTool@41 0.4597587287425995
org.mockito.internal.util.reflection.LenientCopyTool@42 0.4597587287425995
org.mockito.internal.util.reflection.LenientCopyTool@46 0.4597587287425995
org.mockito.internal.invocation.Invocation@125 0.4592895209789276
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@23 0.4591760039329529
org.mockito.internal.progress.MockingProgressImpl@56 0.4588134288787842
org.mockito.internal.verification.Times@33 0.4583424925804138
org.mockito.internal.creation.MockSettingsImpl@45 0.4581104815006256
org.mockito.Mockito@1515 0.45775318145751953
org.mockito.internal.invocation.InvocationsFinder@18 0.45745477080345154
org.mockito.internal.util.StringJoiner@15 0.45648351311683655
org.mockito.internal.reporting.SmartPrinter@28 0.45545050501823425
org.mockito.internal.progress.MockingProgressImpl@41 0.45534655451774597
org.mockito.internal.matchers.Equals@37 0.4547633230686188
org.mockito.internal.util.StringJoiner@10 0.45445120334625244
org.mockito.internal.verification.VerificationDataImpl@28 0.45273372530937195
org.mockito.internal.util.ListUtil@15 0.4524635672569275
org.mockito.internal.MockitoCore@75 0.45180124044418335
org.mockito.internal.matchers.Equals@47 0.45133212208747864
org.mockito.internal.reporting.SmartPrinter@32 0.4508915841579437
org.mockito.internal.util.MockName@41 0.45080602169036865
org.mockito.internal.util.ListUtil@16 0.45060575008392334
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@35 0.4503209888935089
org.mockito.internal.MockHandler@79 0.45019352436065674
org.mockito.internal.invocation.Invocation@98 0.44999852776527405
org.mockito.internal.verification.RegisteredInvocations@38 0.44961875677108765
org.mockito.internal.invocation.InvocationsFinder@65 0.449573814868927
org.mockito.internal.invocation.ArgumentsComparator@26 0.4495239555835724
org.mockito.internal.matchers.Equality@39 0.4491499066352844
org.mockito.internal.matchers.Equals@38 0.4486108422279358
org.mockito.internal.invocation.ArgumentsComparator@36 0.44842877984046936
org.mockito.internal.verification.VerificationDataImpl@40 0.44842660427093506
org.mockito.internal.verification.VerificationDataImpl@39 0.4478844404220581
org.mockito.internal.verification.VerificationModeFactory@24 0.4473879635334015
org.mockito.internal.debugging.Location@32 0.4467262923717499
org.mockito.exceptions.verification.junit.JUnitTool@30 0.4462772011756897
org.mockito.exceptions.verification.junit.JUnitTool@23 0.4454762935638428
org.mockito.internal.util.reflection.LenientCopyTool@24 0.44446423649787903
org.mockito.internal.matchers.MatchersPrinter@40 0.44433876872062683
org.mockito.internal.util.MockUtil@93 0.4437597990036011
org.mockito.internal.creation.MockSettingsImpl@63 0.44224676489830017
org.mockito.internal.reporting.PrintSettings@17 0.44213420152664185
org.mockito.internal.debugging.Localized@14 0.4417698383331299
org.mockito.internal.invocation.InvocationsFinder@70 0.4412615895271301
org.mockito.internal.invocation.ArgumentsComparator@25 0.44119641184806824
org.mockito.internal.matchers.MatchersPrinter@33 0.44082126021385193
org.mockito.internal.verification.Times@29 0.4394773542881012
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.4392234981060028
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.4392234981060028
org.mockito.internal.progress.MockingProgressImpl@58 0.4390491247177124
org.mockito.internal.debugging.Localized@19 0.43846261501312256
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.43734976649284363
org.mockito.internal.verification.MockAwareVerificationMode@25 0.4362005889415741
org.mockito.internal.invocation.InvocationsFinder@71 0.4361763298511505
org.mockito.internal.invocation.InvocationMatcher@41 0.4355350732803345
org.mockito.internal.creation.MockSettingsImpl@62 0.4351417124271393
org.mockito.internal.invocation.ArgumentsComparator@24 0.43475884199142456
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.4342106580734253
org.mockito.internal.matchers.Equality@15 0.43348219990730286
org.mockito.internal.util.MockName@32 0.43063458800315857
org.mockito.internal.MockitoCore@72 0.43061649799346924
org.mockito.internal.invocation.Invocation@135 0.4303862154483795
org.mockito.internal.matchers.MatchersPrinter@34 0.429368257522583
org.mockito.internal.util.MockUtil@76 0.4281999468803406
org.mockito.internal.util.MockName@18 0.42805150151252747
org.mockito.internal.util.MockUtil@77 0.42795008420944214
org.mockito.internal.util.StringJoiner@11 0.4269610345363617
org.mockito.internal.util.MockName@27 0.4268472492694855
org.mockito.internal.MockHandler@89 0.42547303438186646
org.mockito.internal.verification.RegisteredInvocations@21 0.4246680438518524
org.mockito.internal.invocation.ArgumentsComparator@17 0.4241626560688019
org.mockito.internal.util.reflection.LenientCopyTool@47 0.4239733815193176
org.mockito.internal.util.ListUtil@13 0.4236656725406647
org.mockito.internal.verification.MockAwareVerificationMode@16 0.42365503311157227
org.mockito.internal.configuration.GlobalConfiguration@59 0.4218563735485077
org.mockito.internal.verification.RegisteredInvocations@33 0.42121344804763794
org.mockito.internal.invocation.Invocation@149 0.42104747891426086
org.mockito.internal.matchers.Equals@19 0.42096179723739624
org.mockito.MockitoAnnotations@120 0.4194783568382263
org.mockito.internal.progress.MockingProgressImpl@40 0.4192676842212677
org.mockito.internal.invocation.InvocationMatcher@29 0.41907283663749695
org.mockito.internal.debugging.Location@23 0.4186004102230072
org.mockito.internal.util.reflection.LenientCopyTool@37 0.41814231872558594
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.4179811477661133
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.4179699122905731
org.mockito.internal.invocation.Invocation@146 0.4177151620388031
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.4168168902397156
org.mockito.internal.creation.MethodInterceptorFilter@47 0.41658973693847656
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.416391521692276
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.415385365486145
org.mockito.internal.stubbing.InvocationContainerImpl@114 0.4153684973716736
org.mockito.internal.debugging.Localized@15 0.41502243280410767
org.mockito.internal.creation.MockSettingsImpl@80 0.41486647725105286
org.mockito.internal.util.MockUtil@39 0.41486647725105286
org.mockito.internal.MockHandler@59 0.41421759128570557
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.4135385751724243
org.mockito.internal.verification.VerificationDataImpl@24 0.4127741754055023
org.mockito.internal.util.MockUtil@88 0.4126231372356415
org.mockito.internal.creation.MethodInterceptorFilter@34 0.41249385476112366
org.mockito.internal.util.MockName@17 0.41201189160346985
org.mockito.internal.util.MockUtil@72 0.41131487488746643
org.mockito.internal.invocation.Invocation@86 0.41098809242248535
org.mockito.internal.matchers.MatchersPrinter@42 0.4100729525089264
org.mockito.internal.invocation.Invocation@196 0.409237265586853
org.mockito.internal.MockHandler@116 0.40841543674468994
org.mockito.internal.invocation.InvocationMatcher@103 0.4080524146556854
org.mockito.internal.verification.Times@26 0.40721943974494934
org.mockito.internal.invocation.InvocationMatcher@100 0.4067079424858093
org.mockito.internal.invocation.InvocationMatcher@101 0.4067079424858093
org.mockito.internal.invocation.InvocationMatcher@57 0.4062756597995758
org.mockito.internal.invocation.ArgumentsComparator@16 0.4055824279785156
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19 0.40466928482055664
org.mockito.internal.invocation.ArgumentsComparator@21 0.404192715883255
org.mockito.internal.util.ListUtil@14 0.4040925204753876
org.mockito.internal.invocation.InvocationMatcher@95 0.4025946259498596
org.mockito.internal.invocation.InvocationMatcher@98 0.4020123779773712
org.mockito.internal.debugging.Location@26 0.4014933109283447
org.mockito.internal.verification.MockAwareVerificationMode@17 0.4014265239238739
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.4013449549674988
org.mockito.MockitoAnnotations@119 0.40097612142562866
org.mockito.internal.progress.MockingProgressImpl@39 0.4005102515220642
org.mockito.internal.debugging.Location@22 0.40031448006629944
org.mockito.internal.matchers.MatchersPrinter@41 0.4002324640750885
org.mockito.internal.util.MockUtil@96 0.40017855167388916
org.mockito.internal.invocation.InvocationsFinder@130 0.3999381959438324
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.3996165096759796
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.3984755277633667
org.mockito.internal.configuration.SpyAnnotationEngine@67 0.39759963750839233
org.mockito.internal.verification.VerificationDataImpl@23 0.3974752426147461
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.39619186520576477
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.39619186520576477
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.3956569731235504
org.mockito.internal.MockHandler@99 0.3948984146118164
org.mockito.internal.MockitoCore@70 0.39384469389915466
org.mockito.internal.verification.VerificationDataImpl@32 0.39377790689468384
org.mockito.internal.reporting.PrintSettings@14 0.39364859461784363
org.mockito.internal.util.MockName@26 0.39323151111602783
org.mockito.internal.invocation.Invocation@156 0.3924850821495056
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.3924473226070404
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.3908831477165222
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.39063429832458496
org.mockito.internal.invocation.InvocationMatcher@96 0.3891347050666809
org.mockito.internal.util.MockUtil@92 0.38900497555732727
org.mockito.internal.MockitoCore@76 0.3889899253845215
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.388866126537323
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.3887486755847931
org.mockito.internal.creation.MethodInterceptorFilter@45 0.38799530267715454
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.38799530267715454
org.mockito.internal.verification.VerificationDataImpl@22 0.3873065710067749
org.mockito.internal.util.ListUtil@18 0.38711661100387573
org.mockito.internal.util.MockUtil@95 0.38683632016181946
org.mockito.internal.util.ObjectMethodsGuru@18 0.3853161334991455
org.mockito.internal.verification.VerificationDataImpl@36 0.3852275311946869
org.mockito.internal.MockHandler@66 0.3849532902240753
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.38493746519088745
org.mockito.internal.MockHandler@68 0.3825790286064148
org.mockito.internal.matchers.Equality@13 0.3824714422225952
org.mockito.internal.util.ListUtil@19 0.3823254406452179
org.mockito.internal.progress.MockingProgressImpl@48 0.3823035955429077
org.mockito.internal.util.MockUtil@84 0.38211920857429504
org.mockito.internal.creation.MethodInterceptorFilter@68 0.3806273937225342
org.mockito.internal.util.MockUtil@98 0.38029351830482483
org.mockito.internal.reporting.PrintSettings@21 0.3802359998226166
org.mockito.internal.progress.MockingProgressImpl@57 0.3802306056022644
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@26 0.3789004683494568
org.mockito.exceptions.verification.junit.JUnitTool@15 0.3789004683494568
org.mockito.exceptions.verification.junit.JUnitTool@16 0.3789004683494568
org.mockito.exceptions.verification.junit.JUnitTool@19 0.3789004683494568
org.mockito.exceptions.verification.junit.JUnitTool@20 0.3789004683494568
org.mockito.internal.creation.MethodInterceptorFilter@51 0.3775964081287384
org.mockito.internal.MockHandler@74 0.3768743872642517
org.mockito.internal.MockHandler@106 0.3763100504875183
org.mockito.internal.invocation.MatchersBinder@28 0.3749786913394928
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.3743363320827484
org.mockito.internal.util.ObjectMethodsGuru@22 0.374070942401886
org.mockito.internal.invocation.MatchersBinder@23 0.37291550636291504
org.mockito.internal.creation.MethodInterceptorFilter@40 0.3716087341308594
org.mockito.internal.creation.MethodInterceptorFilter@43 0.3716087341308594
org.mockito.internal.creation.MethodInterceptorFilter@46 0.3716087341308594
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.3716087341308594
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.3716087341308594
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.3716087341308594
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.3716087341308594
org.mockito.internal.invocation.MatchersBinder@20 0.3716087341308594
org.mockito.internal.creation.MethodInterceptorFilter@36 0.3715645670890808
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.37123391032218933
org.mockito.internal.MockHandler@91 0.370893657207489
org.mockito.internal.MockHandler@93 0.370893657207489
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.3708687722682953
org.mockito.internal.MockHandler@90 0.37070316076278687
org.mockito.internal.util.MockUtil@97 0.37057846784591675
org.mockito.internal.creation.MethodInterceptorFilter@61 0.3704012632369995
org.mockito.internal.invocation.InvocationMatcher@104 0.37036630511283875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.3702246844768524
org.mockito.internal.invocation.InvocationMatcher@30 0.3700733482837677
org.mockito.internal.invocation.Invocation@144 0.3659523129463196
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.3656467795372009
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.36473146080970764
org.mockito.internal.invocation.Invocation@60 0.36396756768226624
org.mockito.internal.invocation.InvocationMatcher@49 0.3638928234577179
org.mockito.internal.util.ObjectMethodsGuru@27 0.3638646602630615
org.mockito.internal.invocation.Invocation@57 0.3634319305419922
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.36245009303092957
org.mockito.internal.MockHandler@71 0.3619057834148407
org.mockito.internal.reporting.PrintSettings@18 0.3611401617527008
org.mockito.internal.reporting.SmartPrinter@18 0.3611401617527008
org.mockito.internal.reporting.SmartPrinter@25 0.3611401617527008
org.mockito.internal.invocation.Invocation@58 0.3605446219444275
org.mockito.internal.MockHandler@95 0.36018896102905273
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.3601226806640625
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.3597625494003296
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.3587374985218048
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.3587097227573395
org.mockito.internal.invocation.InvocationMatcher@45 0.3586997985839844
org.mockito.internal.invocation.Invocation@56 0.3583970069885254
org.mockito.internal.debugging.Location@21 0.35836488008499146
org.mockito.internal.util.MockCreationValidator@42 0.35821518301963806
org.mockito.internal.invocation.Invocation@90 0.3576664626598358
org.mockito.internal.invocation.Invocation@67 0.3576396703720093
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.35710495710372925
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.35662856698036194
org.mockito.internal.debugging.Location@17 0.3565497100353241
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.35652366280555725
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.35652366280555725
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.35646525025367737
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.35599684715270996
org.mockito.internal.progress.MockingProgressImpl@29 0.35503917932510376
org.mockito.internal.reporting.PrintSettings@36 0.3547191321849823
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.35471299290657043
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.35471299290657043
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.35322707891464233
org.mockito.internal.invocation.Invocation@145 0.35246899724006653
org.mockito.internal.util.reflection.LenientCopyTool@17 0.35239696502685547
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.3515288829803467
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.3512890934944153
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@15 0.3511250615119934
org.mockito.internal.util.ObjectMethodsGuru@31 0.35089799761772156
org.mockito.internal.util.reflection.FieldCopier@14 0.35065993666648865
org.mockito.internal.creation.DelegatingMethod@41 0.3505394458770752
org.mockito.internal.creation.MethodInterceptorFilter@65 0.3505151569843292
org.mockito.internal.creation.MethodInterceptorFilter@59 0.3504098355770111
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.34919124841690063
org.mockito.internal.invocation.Invocation@94 0.3491068184375763
org.mockito.internal.invocation.InvocationMatcher@102 0.34909409284591675
org.mockito.internal.progress.MockingProgressImpl@52 0.3475596308708191
org.mockito.internal.creation.MethodInterceptorFilter@41 0.3469482362270355
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.3469482362270355
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.3469482362270355
org.mockito.internal.invocation.MatchersBinder@21 0.3469482362270355
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.3469482362270355
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.3465689420700073
org.mockito.internal.util.MockName@19 0.3464186191558838
org.mockito.internal.MockHandler@44 0.3464031219482422
org.mockito.internal.MockHandler@46 0.34623926877975464
org.mockito.internal.creation.DelegatingMethod@37 0.346238911151886
org.mockito.internal.util.MockUtil@41 0.3459116518497467
org.mockito.internal.util.MockUtil@42 0.3458024859428406
org.mockito.internal.creation.MethodInterceptorFilter@35 0.3456995189189911
org.mockito.internal.util.MockUtil@54 0.3454224765300751
org.mockito.internal.creation.DelegatingMethod@25 0.34470024704933167
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.34458813071250916
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.34457653760910034
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.34457653760910034
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.34456077218055725
org.mockito.internal.MockitoCore@45 0.3442794978618622
org.mockito.internal.util.MockCreationValidator@18 0.34425368905067444
org.mockito.internal.progress.MockingProgressImpl@53 0.3441008925437927
org.mockito.internal.util.reflection.LenientCopyTool@49 0.34375160932540894
org.mockito.MockitoAnnotations@112 0.34354305267333984
org.mockito.internal.MockHandler@43 0.34340083599090576
org.mockito.Mockito@1720 0.3418462872505188
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.34065234661102295
org.mockito.internal.invocation.Invocation@66 0.34048572182655334
org.mockito.internal.util.reflection.FieldCopier@9 0.3403218388557434
org.mockito.internal.util.reflection.LenientCopyTool@11 0.3403218388557434
org.mockito.internal.util.reflection.LenientCopyTool@13 0.3403218388557434
org.mockito.internal.util.reflection.LenientCopyTool@28 0.3403218388557434
org.mockito.internal.util.MockCreationValidator@14 0.3400062620639801
org.mockito.internal.creation.MockSettingsImpl@72 0.33912819623947144
org.mockito.internal.util.MockUtil@49 0.3386940658092499
org.mockito.internal.MockHandler@45 0.3364512324333191
org.mockito.internal.invocation.Invocation@152 0.33470696210861206
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.334656685590744
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.3344479501247406
org.mockito.internal.invocation.InvocationMatcher@28 0.3336853086948395
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.3335891664028168
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.33297792077064514
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.33297792077064514
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.33297792077064514
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.33297792077064514
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.33297792077064514
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.33297792077064514
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.33297792077064514
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.33297792077064514
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.33297792077064514
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.33297792077064514
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.33297792077064514
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.33232390880584717
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.33175069093704224
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.331749826669693
org.mockito.internal.invocation.Invocation@54 0.33147475123405457
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.331144243478775
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20 0.3311043679714203
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3307921290397644
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.3303728401660919
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.32913869619369507
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.32854369282722473
org.mockito.internal.MockitoCore@47 0.32806670665740967
org.mockito.MockitoAnnotations@118 0.3279593586921692
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.3278913199901581
org.mockito.internal.matchers.Equals@28 0.3273310661315918
org.mockito.internal.invocation.Invocation@55 0.3269890546798706
org.mockito.internal.util.MockCreationValidator@24 0.32694441080093384
org.mockito.internal.MockitoCore@46 0.3261958360671997
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.32413169741630554
org.mockito.internal.invocation.InvocationMatcher@107 0.3241185247898102
org.mockito.internal.util.MockUtil@46 0.32357215881347656
org.mockito.internal.util.MockUtil@52 0.3232732117176056
org.mockito.internal.util.MockUtil@43 0.3231835663318634
org.mockito.internal.progress.MockingProgressImpl@110 0.3230789601802826
org.mockito.internal.creation.MethodInterceptorFilter@28 0.32305794954299927
org.mockito.internal.MockHandler@107 0.3216384947299957
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.3214779496192932
org.mockito.internal.creation.MethodInterceptorFilter@29 0.32142868638038635
org.mockito.internal.util.MockUtil@37 0.321267694234848
org.mockito.internal.util.MockUtil@36 0.32046815752983093
org.mockito.internal.invocation.MatchersBinder@24 0.31988680362701416
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.3197365701198578
org.mockito.internal.progress.SequenceNumber@12 0.3182748854160309
org.mockito.MockitoAnnotations@96 0.31790563464164734
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.31790563464164734
org.mockito.internal.configuration.InjectingAnnotationEngine@45 0.31790563464164734
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.31790563464164734
org.mockito.MockitoAnnotations@105 0.31683117151260376
org.mockito.internal.util.MockUtil@60 0.3165711760520935
org.mockito.MockitoAnnotations@95 0.3165026903152466
org.mockito.internal.invocation.Invocation@59 0.3151136636734009
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3143153488636017
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.31397631764411926
org.mockito.internal.util.MockUtil@35 0.31279775500297546
org.mockito.internal.creation.MockSettingsImpl@68 0.3126210570335388
org.mockito.internal.matchers.MatchersPrinter@17 0.31091976165771484
org.mockito.internal.reporting.PrintSettings@11 0.31091976165771484
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.3107454776763916
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.30851322412490845
org.mockito.internal.creation.MockSettingsImpl@67 0.3079493045806885
org.mockito.internal.util.MockUtil@56 0.3079199492931366
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.30778858065605164
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.30773481726646423
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.307661235332489
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.307661235332489
org.mockito.MockitoAnnotations@93 0.30742281675338745
org.mockito.MockitoAnnotations@101 0.30742281675338745
org.mockito.MockitoAnnotations@102 0.30742281675338745
org.mockito.internal.configuration.GlobalConfiguration@31 0.30742281675338745
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.30742281675338745
org.mockito.internal.progress.MockingProgressImpl@83 0.30742281675338745
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.30649226903915405
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3060228228569031
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3056251108646393
org.mockito.internal.progress.MockingProgressImpl@107 0.3049444854259491
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.30468425154685974
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.30468425154685974
org.mockito.internal.creation.MockSettingsImpl@49 0.30257919430732727
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.30211901664733887
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.302066445350647
org.mockito.internal.configuration.GlobalConfiguration@55 0.30059123039245605
org.mockito.internal.creation.DelegatingMethod@17 0.3001505434513092
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.3000049889087677
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.2997051775455475
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.2997051775455475
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.2997051775455475
org.mockito.MockitoAnnotations@94 0.2980443835258484
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.29740411043167114
org.mockito.MockitoAnnotations@103 0.29699066281318665
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.2965584099292755
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.2962716817855835
org.mockito.internal.util.MockUtil@31 0.2958059012889862
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.294210821390152
org.mockito.internal.verification.VerificationDataImpl@43 0.2935256063938141
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.2910413146018982
org.mockito.internal.verification.Times@30 0.29084908962249756
org.mockito.MockitoAnnotations@89 0.29033803939819336
org.mockito.internal.verification.Times@25 0.28970643877983093
org.mockito.internal.util.MockCreationValidator@36 0.2892593741416931
org.mockito.internal.invocation.InvocationsFinder@129 0.2885664701461792
org.mockito.internal.invocation.InvocationsFinder@131 0.2885664701461792
org.mockito.internal.progress.MockingProgressImpl@71 0.2874130606651306
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.2864066958427429
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.28553956747055054
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.285358190536499
org.mockito.MockitoAnnotations@117 0.2845732867717743
org.mockito.MockitoAnnotations@108 0.2845732867717743
org.mockito.internal.debugging.Localized@13 0.28290674090385437
org.mockito.internal.debugging.Localized@16 0.28290674090385437
org.mockito.internal.progress.MockingProgressImpl@42 0.28290674090385437
org.mockito.internal.verification.VerificationDataImpl@25 0.2825317978858948
org.mockito.internal.progress.MockingProgressImpl@77 0.2818359136581421
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.2798915505409241
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.278933048248291
org.mockito.internal.verification.MockAwareVerificationMode@15 0.2789309322834015
org.mockito.internal.verification.MockAwareVerificationMode@18 0.2789309322834015
org.mockito.internal.verification.VerificationDataImpl@21 0.2789309322834015
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.27711838483810425
org.mockito.internal.progress.MockingProgressImpl@103 0.2765940725803375
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.27658551931381226
org.mockito.internal.verification.RegisteredInvocations@18 0.2764040231704712
org.mockito.internal.verification.RegisteredInvocations@36 0.2747741639614105
org.mockito.internal.util.MockUtil@27 0.27414536476135254
org.mockito.internal.creation.MethodInterceptorFilter@23 0.2738891541957855
org.mockito.internal.configuration.GlobalConfiguration@26 0.2735416889190674
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.2735283672809601
org.mockito.internal.util.MockCreationValidator@25 0.272739052772522
org.mockito.internal.invocation.InvocationsFinder@138 0.2724774479866028
org.mockito.internal.invocation.InvocationsFinder@15 0.2724774479866028
org.mockito.internal.progress.MockingProgressImpl@49 0.27196869254112244
org.mockito.internal.creation.MethodInterceptorFilter@24 0.2719085216522217
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.27120670676231384
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.27120670676231384
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.2679201662540436
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.2679201662540436
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.2679201662540436
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.2679201662540436
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.2666628956794739
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.2666628956794739
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.2666628956794739
org.mockito.internal.configuration.ClassPathLoader@18 0.266634464263916
org.mockito.internal.configuration.ClassPathLoader@20 0.266634464263916
org.mockito.internal.configuration.ClassPathLoader@27 0.266634464263916
org.mockito.internal.configuration.GlobalConfiguration@32 0.266634464263916
org.mockito.internal.configuration.GlobalConfiguration@37 0.266634464263916
org.mockito.internal.configuration.GlobalConfiguration@38 0.266634464263916
org.mockito.internal.configuration.GlobalConfiguration@47 0.266634464263916
org.mockito.internal.progress.MockingProgressImpl@69 0.266634464263916
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.266634464263916
org.mockito.internal.matchers.Equals@18 0.26540932059288025
org.mockito.internal.matchers.Equals@20 0.26540932059288025
org.mockito.internal.creation.MockSettingsImpl@76 0.2635957598686218
org.mockito.internal.invocation.ArgumentsComparator@14 0.2631624937057495
org.mockito.internal.creation.MockSettingsImpl@53 0.2614321708679199
org.mockito.ArgumentMatcher@57 0.26043298840522766
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.26002049446105957
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.2584593892097473
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.25441378355026245
org.mockito.internal.progress.MockingProgressImpl@30 0.25259754061698914
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.25259754061698914
org.mockito.internal.stubbing.BaseStubbing@13 0.25259754061698914
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.25259754061698914
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.25259754061698914
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.25090450048446655
org.mockito.internal.verification.RegisteredInvocations@22 0.2504221796989441
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.24849900603294373
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.24849900603294373
org.mockito.internal.progress.SequenceNumber@9 0.24706310033798218
org.mockito.internal.configuration.GlobalConfiguration@39 0.24491137266159058
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.24252863228321075
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.2387988269329071
org.mockito.internal.invocation.MatchersBinder@35 0.2387988269329071
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.2387988269329071
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.2387988269329071
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.2387988269329071
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.2376338094472885
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.2376338094472885
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.23670464754104614
org.mockito.internal.creation.DelegatingMethod@11 0.23670464754104614
org.mockito.internal.creation.DelegatingMethod@15 0.23554669320583344
org.mockito.internal.creation.DelegatingMethod@16 0.23554669320583344
org.mockito.internal.creation.DelegatingMethod@18 0.23554669320583344
org.mockito.internal.configuration.ClassPathLoader@24 0.2347409725189209
org.mockito.internal.invocation.InvocationMatcher@27 0.23324257135391235
org.mockito.internal.invocation.InvocationMatcher@34 0.23324257135391235
org.mockito.internal.invocation.Invocation@53 0.23004326224327087
org.mockito.internal.invocation.Invocation@61 0.23004326224327087
org.mockito.internal.debugging.Location@18 0.22936172783374786
org.mockito.internal.debugging.Location@20 0.22822892665863037
org.mockito.internal.debugging.Location@28 0.22822892665863037
org.mockito.internal.MockHandler@37 0.22496944665908813
org.mockito.internal.MockHandler@38 0.22496944665908813
org.mockito.internal.configuration.GlobalConfiguration@40 0.2232174128293991
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.22240224480628967
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.21963313221931458
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.21753254532814026
org.mockito.internal.MockHandler@42 0.2138628512620926
org.mockito.internal.MockHandler@47 0.2138628512620926
org.mockito.internal.creation.MethodInterceptorFilter@27 0.2138628512620926
org.mockito.internal.creation.MethodInterceptorFilter@30 0.2138628512620926
org.mockito.internal.creation.MockSettingsImpl@81 0.2138628512620926
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.2138628512620926
org.mockito.internal.invocation.MatchersBinder@15 0.2138628512620926
org.mockito.internal.progress.MockingProgressImpl@111 0.2138628512620926
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.2138628512620926
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.2138628512620926
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.2138628512620926
org.mockito.internal.verification.RegisteredInvocations@15 0.2138628512620926
org.mockito.internal.util.MockCreationValidator@21 0.21257051825523376
org.mockito.internal.util.MockName@16 0.2110699713230133
org.mockito.internal.util.MockName@23 0.2110699713230133
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.20181606709957123
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.20181606709957123
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.20181606709957123
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.20181606709957123
org.mockito.internal.util.ObjectMethodsGuru@13 0.20160932838916779
org.mockito.Answers@25 0.19608688354492188
org.mockito.Answers@27 0.19608688354492188
org.mockito.Answers@28 0.19608688354492188
org.mockito.Answers@29 0.19608688354492188
org.mockito.Answers@30 0.19608688354492188
org.mockito.Answers@31 0.19608688354492188
org.mockito.Answers@36 0.19608688354492188
org.mockito.Answers@37 0.19608688354492188
org.mockito.Answers@38 0.19608688354492188
org.mockito.Answers@41 0.19608688354492188
org.mockito.Mockito@680 0.19608688354492188
org.mockito.Mockito@691 0.19608688354492188
org.mockito.Mockito@723 0.19608688354492188
org.mockito.Mockito@736 0.19608688354492188
org.mockito.Mockito@777 0.19608688354492188
org.mockito.Mockito@811 0.19608688354492188
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.19608688354492188
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.19608688354492188
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.19608688354492188
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.19608688354492188
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.19608688354492188
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.19608688354492188
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.19608688354492188
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.19608688354492188
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.19608688354492188
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.19608688354492188
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.19608688354492188
org.mockito.Matchers@100 0.19568240642547607
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.19568240642547607
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.1952785849571228
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.1952785849571228
org.mockito.internal.creation.MockSettingsImpl@13 0.1950768679380417
org.mockito.internal.MockitoCore@38 0.1932687759399414
org.mockito.internal.MockitoCore@40 0.1932687759399414
org.mockito.internal.MockitoCore@41 0.1932687759399414
org.mockito.internal.MockitoCore@42 0.1932687759399414
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.1932687759399414
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.1932687759399414
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.1932687759399414
org.mockito.internal.util.MockUtil@32 0.1932687759399414
org.mockito.internal.util.MockUtil@26 0.19266891479492188
org.mockito.internal.util.MockUtil@28 0.19266891479492188
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.19226977229118347
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.19226977229118347
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.19207045435905457
org.mockito.internal.util.MockCreationValidator@11 0.1918712854385376
org.mockito.MockitoAnnotations@131 0.1912747472524643
org.mockito.MockitoAnnotations@98 0.1867481917142868
org.mockito.MockitoAnnotations@113 0.1867481917142868
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.1867481917142868
org.mockito.internal.configuration.InjectingAnnotationEngine@52 0.1867481917142868
org.mockito.internal.configuration.SpyAnnotationEngine@58 0.1867481917142868
org.mockito.configuration.DefaultMockitoConfiguration@20 0.17681953310966492
org.mockito.exceptions.Reporter@46 0.17681953310966492
org.mockito.internal.configuration.ClassPathLoader@10 0.17681953310966492
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.17681953310966492
org.mockito.internal.configuration.GlobalConfiguration@22 0.17681953310966492
org.mockito.internal.configuration.GlobalConfiguration@29 0.17681953310966492
org.mockito.internal.configuration.GlobalConfiguration@34 0.17681953310966492
org.mockito.internal.configuration.GlobalConfiguration@48 0.17681953310966492
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.17681953310966492
org.mockito.internal.configuration.SpyAnnotationEngine@21 0.17681953310966492
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.17681953310966492
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.17681953310966492
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.17681953310966492
org.mockito.internal.progress.MockingProgressImpl@18 0.17681953310966492
org.mockito.internal.progress.MockingProgressImpl@20 0.17681953310966492
org.mockito.internal.progress.MockingProgressImpl@21 0.17681953310966492
org.mockito.internal.progress.MockingProgressImpl@25 0.17681953310966492
org.mockito.internal.progress.MockingProgressImpl@84 0.17681953310966492
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.17681953310966492
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.17681953310966492
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.17681953310966492
