org.joda.time.base.AbstractInstant@266 0.7661077380180359
org.joda.time.DateTime@1101 0.7651659846305847
org.joda.time.DateTime@582 0.7639884352684021
org.joda.time.chrono.ZonedChronology@319 0.7615789771080017
org.joda.time.base.BaseDateTime@126 0.7481014132499695
org.joda.time.base.AbstractInstant@259 0.7462795972824097
org.joda.time.DateTime@1098 0.7449308037757874
org.joda.time.DateTimeZone@1175 0.6769024729728699
org.joda.time.base.AbstractInstant@71 0.6750491857528687
org.joda.time.base.AbstractInstant@424 0.6724759936332703
org.joda.time.DateTime@665 0.6715794801712036
org.joda.time.DateTime@685 0.6709223985671997
org.joda.time.DateTimeZone@1167 0.6704885959625244
org.joda.time.DateTimeZone@1168 0.6703378558158875
org.joda.time.DateTime@1102 0.6646043062210083
org.joda.time.tz.CachedDateTimeZone@202 0.6642870903015137
org.joda.time.chrono.ZonedChronology@140 0.6629601120948792
org.joda.time.chrono.ZonedChronology@119 0.6628093719482422
org.joda.time.chrono.ZonedChronology@139 0.6618505716323853
org.joda.time.DateTimeZone@885 0.6611669063568115
org.joda.time.DateTimeZone@882 0.6609125137329102
org.joda.time.DateTime@331 0.6608964204788208
org.joda.time.DateTimeZone@1174 0.6606529355049133
org.joda.time.DateTimeFieldType@522 0.6600390672683716
org.joda.time.base.BaseDateTime@223 0.6596212387084961
org.joda.time.base.BaseDateTime@125 0.6581732630729675
org.joda.time.chrono.ZonedChronology@142 0.6581012010574341
org.joda.time.DateTimeZone@887 0.6577983498573303
org.joda.time.DateTimeUtils@149 0.6558412313461304
org.joda.time.DateTimeFieldType@498 0.6557326316833496
org.joda.time.DateTimeUtils@167 0.6557267904281616
org.joda.time.DateTimeFieldType@524 0.6548394560813904
org.joda.time.DateTimeFieldType@496 0.6536098718643188
org.joda.time.chrono.ZonedChronology@320 0.6536065936088562
org.joda.time.DateTime@686 0.6527066230773926
org.joda.time.DateTimeFieldType@480 0.6525073647499084
org.joda.time.tz.CachedDateTimeZone@163 0.6523905992507935
org.joda.time.DateTimeFieldType@520 0.6516473293304443
org.joda.time.DateTimeFieldType@492 0.651498556137085
org.joda.time.chrono.BasicChronology@167 0.6514008045196533
org.joda.time.DateTimeFieldType@516 0.6510898470878601
org.joda.time.DateTime@666 0.6502848267555237
org.joda.time.DateTimeZone@1169 0.6501501798629761
org.joda.time.chrono.BasicChronology@175 0.649860143661499
org.joda.time.field.PreciseDurationField@105 0.6497791409492493
org.joda.time.DateTimeUtils@146 0.6493309736251831
org.joda.time.tz.DateTimeZoneBuilder@1529 0.6489477157592773
org.joda.time.chrono.AssembledChronology@133 0.6483005881309509
org.joda.time.tz.CachedDateTimeZone@103 0.6481539011001587
org.joda.time.chrono.BasicChronology@174 0.6479983925819397
org.joda.time.tz.DateTimeZoneBuilder@1531 0.64400714635849
org.joda.time.DateTimeZone@924 0.6439356207847595
org.joda.time.DateTimeZone@954 0.6429750919342041
org.joda.time.tz.DateTimeZoneBuilder@1571 0.6427809596061707
org.joda.time.DateTimeFieldType@482 0.6420403122901917
org.joda.time.field.PreciseDateTimeField@80 0.6414687037467957
org.joda.time.tz.DateTimeZoneBuilder@1534 0.6411464214324951
org.joda.time.DateTimeZone@900 0.640679121017456
org.joda.time.DateTimeZone@910 0.6402838230133057
org.joda.time.DateTimeUtils@164 0.6379589438438416
org.joda.time.DateTimeZone@925 0.6378163695335388
org.joda.time.chrono.BasicChronology@603 0.6364611983299255
org.joda.time.DateTimeZone@927 0.6362958550453186
org.joda.time.chrono.BasicChronology@177 0.636219322681427
org.joda.time.chrono.BasicChronology@435 0.636077344417572
org.joda.time.tz.CachedDateTimeZone@144 0.63558429479599
org.joda.time.base.BaseDateTime@253 0.6352159380912781
org.joda.time.field.PreciseDurationDateTimeField@126 0.634680986404419
org.joda.time.tz.CachedDateTimeZone@198 0.6346744298934937
org.joda.time.DateTimeUtils@171 0.632763683795929
org.joda.time.chrono.AssembledChronology@108 0.6326683759689331
org.joda.time.chrono.BasicChronology@605 0.6323561668395996
org.joda.time.base.BaseDateTime@270 0.6319183111190796
org.joda.time.field.FieldUtils@84 0.6311939358711243
org.joda.time.chrono.BasicGJChronology@121 0.6308651566505432
org.joda.time.chrono.BasicChronology@682 0.63054358959198
org.joda.time.DateTimeUtils@168 0.6298896074295044
org.joda.time.base.BaseDateTime@304 0.6296484470367432
org.joda.time.chrono.BasicChronology@604 0.6295438408851624
org.joda.time.chrono.ZonedChronology@141 0.6294850707054138
org.joda.time.tz.CachedDateTimeZone@158 0.6289315819740295
org.joda.time.chrono.ZonedChronology@344 0.6282972097396851
org.joda.time.tz.CachedDateTimeZone@196 0.6276886463165283
org.joda.time.tz.CachedDateTimeZone@145 0.6274134516716003
org.joda.time.tz.DateTimeZoneBuilder@1535 0.6273637413978577
org.joda.time.chrono.BasicGJChronology@140 0.6272209882736206
org.joda.time.chrono.BasicChronology@448 0.6271978616714478
org.joda.time.DateTimeZone@951 0.6270946860313416
org.joda.time.base.BaseDateTime@256 0.6270776987075806
org.joda.time.chrono.ZonedChronology@318 0.6265518069267273
org.joda.time.chrono.ZonedChronology@147 0.6265474557876587
org.joda.time.chrono.BasicChronology@360 0.6262419819831848
org.joda.time.field.PreciseDurationDateTimeField@127 0.6255970597267151
org.joda.time.chrono.BasicChronology@449 0.6251806020736694
org.joda.time.tz.DateTimeZoneBuilder@1574 0.6250771880149841
org.joda.time.tz.DateTimeZoneBuilder@1536 0.6241400837898254
org.joda.time.chrono.BasicChronology@606 0.62408047914505
org.joda.time.chrono.BasicGJChronology@93 0.6240404844284058
org.joda.time.DateTimeZone@955 0.623137354850769
org.joda.time.tz.CachedDateTimeZone@197 0.6224707961082458
org.joda.time.tz.DateTimeZoneBuilder@1573 0.6223648190498352
org.joda.time.DateTime@220 0.6221023797988892
org.joda.time.field.FieldUtils@88 0.6215412020683289
org.joda.time.tz.DateTimeZoneBuilder@1533 0.6212932467460632
org.joda.time.tz.CachedDateTimeZone@152 0.6211706399917603
org.joda.time.chrono.BasicGJChronology@88 0.6210082769393921
org.joda.time.chrono.BasicChronology@406 0.6191025376319885
org.joda.time.tz.DateTimeZoneBuilder@1530 0.6188884973526001
org.joda.time.DateTimeZone@930 0.6186105012893677
org.joda.time.base.AbstractInstant@262 0.6184303164482117
org.joda.time.chrono.BasicChronology@469 0.6182067394256592
org.joda.time.tz.CachedDateTimeZone@155 0.6175660490989685
org.joda.time.chrono.BasicChronology@399 0.6174696683883667
org.joda.time.chrono.ZonedChronology@345 0.6162956953048706
org.joda.time.base.AbstractInstant@265 0.616132915019989
org.joda.time.field.FieldUtils@232 0.6158124208450317
org.joda.time.chrono.BasicChronology@470 0.6156885623931885
org.joda.time.chrono.BasicChronology@404 0.6155370473861694
org.joda.time.chrono.AssembledChronology@107 0.6155207753181458
org.joda.time.DateTimeZone@953 0.6152158379554749
org.joda.time.base.BaseDateTime@124 0.6146050691604614
org.joda.time.chrono.ISOChronology@99 0.6143589615821838
org.joda.time.tz.CachedDateTimeZone@159 0.6125383973121643
org.joda.time.tz.DateTimeZoneBuilder@1572 0.6122653484344482
org.joda.time.tz.CachedDateTimeZone@148 0.6120795607566833
org.joda.time.chrono.BasicChronology@387 0.6119426488876343
org.joda.time.tz.CachedDateTimeZone@200 0.6117253303527832
org.joda.time.chrono.BasicChronology@738 0.6111094355583191
org.joda.time.base.BaseDateTime@295 0.6110477447509766
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.6086798906326294
org.joda.time.DateTimeZone@884 0.6071171164512634
org.joda.time.chrono.BasicChronology@172 0.6060588359832764
org.joda.time.chrono.ZonedChronology@86 0.6047064661979675
org.joda.time.field.PreciseDateTimeField@79 0.6041935682296753
org.joda.time.DateTimeZone@952 0.6024347543716431
org.joda.time.chrono.ISOChronology@96 0.6023518443107605
org.joda.time.chrono.GregorianChronology@241 0.6008299589157104
org.joda.time.field.PreciseDurationField@104 0.6003998517990112
org.joda.time.chrono.ZonedChronology@347 0.6003918051719666
org.joda.time.chrono.BasicChronology@173 0.5990732312202454
org.joda.time.field.FieldUtils@82 0.5983443260192871
org.joda.time.chrono.GregorianChronology@197 0.5978078246116638
org.joda.time.chrono.BasicGJChronology@120 0.596402645111084
org.joda.time.chrono.GregorianChronology@221 0.5963944792747498
org.joda.time.tz.CachedDateTimeZone@177 0.5959089398384094
org.joda.time.chrono.BasicChronology@450 0.5948792099952698
org.joda.time.chrono.GregorianChronology@233 0.5943484306335449
org.joda.time.base.BaseDateTime@284 0.5941608548164368
org.joda.time.chrono.BasicChronology@743 0.5941345691680908
org.joda.time.base.BaseDateTime@252 0.5938555002212524
org.joda.time.chrono.BasicChronology@468 0.5936547517776489
org.joda.time.tz.CachedDateTimeZone@153 0.5933959484100342
org.joda.time.base.BaseDateTime@254 0.5926448702812195
org.joda.time.tz.CachedDateTimeZone@164 0.5914161801338196
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.5913676619529724
org.joda.time.tz.DateTimeZoneBuilder@1528 0.5912399291992188
org.joda.time.DateTimeUtils@255 0.5906910300254822
org.joda.time.chrono.BasicYearDateTimeField@54 0.5898104906082153
org.joda.time.tz.CachedDateTimeZone@162 0.5869483947753906
org.joda.time.chrono.ZonedChronology@350 0.5854744911193848
org.joda.time.chrono.BasicGJChronology@139 0.5838873982429504
org.joda.time.tz.CachedDateTimeZone@156 0.5838221907615662
org.joda.time.tz.CachedDateTimeZone@141 0.5838221907615662
org.joda.time.tz.CachedDateTimeZone@143 0.5838221907615662
org.joda.time.tz.DateTimeZoneBuilder@1570 0.5838221907615662
org.joda.time.chrono.BasicChronology@385 0.5838137865066528
org.joda.time.tz.CachedDateTimeZone@142 0.5836116075515747
org.joda.time.chrono.ISOChronology@133 0.582168459892273
org.joda.time.chrono.GregorianChronology@212 0.5813179612159729
org.joda.time.chrono.AssembledChronology@131 0.5801037549972534
org.joda.time.DateTimeUtils@252 0.5798938870429993
org.joda.time.chrono.ISOChronology@101 0.5794484615325928
org.joda.time.chrono.ISOChronology@108 0.5793592929840088
org.joda.time.base.AbstractDateTime@51 0.5785422921180725
org.joda.time.chrono.ISOChronology@105 0.5770803093910217
org.joda.time.base.AbstractInstant@61 0.5753477215766907
org.joda.time.chrono.ISOChronology@107 0.5746781229972839
org.joda.time.chrono.BasicChronology@407 0.5745196342468262
org.joda.time.chrono.BasicChronology@386 0.5741588473320007
org.joda.time.chrono.BasicChronology@740 0.573815107345581
org.joda.time.tz.CachedDateTimeZone@140 0.57224041223526
org.joda.time.chrono.BasicChronology@400 0.5715429782867432
org.joda.time.tz.CachedDateTimeZone@181 0.5685344934463501
org.joda.time.chrono.GregorianChronology@202 0.5677109956741333
org.joda.time.tz.CachedDateTimeZone@160 0.5666542649269104
org.joda.time.tz.CachedDateTimeZone@123 0.5646994113922119
org.joda.time.chrono.GJEraDateTimeField@127 0.5634739398956299
org.joda.time.chrono.ISOChronology@100 0.5610515475273132
org.joda.time.DateTime@333 0.560975193977356
org.joda.time.chrono.BasicChronology@409 0.5595528483390808
org.joda.time.DateTimeZone@1237 0.5572211146354675
org.joda.time.chrono.ISOChronology@106 0.5562614798545837
org.joda.time.base.BaseDateTime@225 0.5549431443214417
org.joda.time.chrono.GregorianChronology@203 0.5549036860466003
org.joda.time.chrono.ZonedChronology@180 0.5547553300857544
org.joda.time.chrono.ZonedChronology@175 0.5547544360160828
org.joda.time.chrono.ZonedChronology@168 0.5547441244125366
org.joda.time.chrono.ZonedChronology@186 0.5547420382499695
org.joda.time.chrono.ZonedChronology@157 0.5547263026237488
org.joda.time.chrono.ZonedChronology@204 0.5546649694442749
org.joda.time.chrono.ZonedChronology@178 0.5546566843986511
org.joda.time.chrono.ZonedChronology@200 0.5546402931213379
org.joda.time.chrono.ZonedChronology@284 0.5546393990516663
org.joda.time.chrono.ZonedChronology@159 0.5544497966766357
org.joda.time.chrono.ZonedChronology@59 0.5542717576026917
org.joda.time.chrono.ZonedChronology@177 0.5541500449180603
org.joda.time.chrono.ZonedChronology@165 0.5540098547935486
org.joda.time.chrono.ZonedChronology@218 0.5538240075111389
org.joda.time.chrono.ZonedChronology@173 0.5537353157997131
org.joda.time.chrono.ZonedChronology@189 0.5537309050559998
org.joda.time.chrono.ZonedChronology@187 0.5535672307014465
org.joda.time.tz.CachedDateTimeZone@166 0.5535559058189392
org.joda.time.chrono.ZonedChronology@196 0.553490936756134
org.joda.time.chrono.ZonedChronology@153 0.5534147620201111
org.joda.time.chrono.GregorianChronology@213 0.553389847278595
org.joda.time.chrono.ISOChronology@104 0.5533280968666077
org.joda.time.chrono.ZonedChronology@160 0.5532475113868713
org.joda.time.chrono.ZonedChronology@195 0.5531372427940369
org.joda.time.chrono.ZonedChronology@166 0.5529505610466003
org.joda.time.chrono.ZonedChronology@161 0.5527646541595459
org.joda.time.DateTime@221 0.5527427196502686
org.joda.time.chrono.ZonedChronology@184 0.552740216255188
org.joda.time.chrono.ZonedChronology@176 0.5527346134185791
org.joda.time.chrono.ZonedChronology@181 0.5524164438247681
org.joda.time.chrono.ISOChronology@110 0.5524121522903442
org.joda.time.chrono.ZonedChronology@192 0.5521994829177856
org.joda.time.chrono.ZonedChronology@223 0.5518777370452881
org.joda.time.chrono.ZonedChronology@207 0.5517547726631165
org.joda.time.chrono.ZonedChronology@158 0.5517541766166687
org.joda.time.chrono.ZonedChronology@182 0.5516918301582336
org.joda.time.chrono.ZonedChronology@194 0.5515164136886597
org.joda.time.chrono.ZonedChronology@206 0.5513350963592529
org.joda.time.chrono.ZonedChronology@212 0.5512324571609497
org.joda.time.chrono.ZonedChronology@183 0.5509020686149597
org.joda.time.chrono.ZonedChronology@169 0.5508235692977905
org.joda.time.chrono.ZonedChronology@162 0.5507231950759888
org.joda.time.field.ScaledDurationField@109 0.5506532192230225
org.joda.time.chrono.ZonedChronology@389 0.5504127144813538
org.joda.time.chrono.ZonedChronology@174 0.5503671765327454
org.joda.time.chrono.ZonedChronology@179 0.5498670339584351
org.joda.time.chrono.ZonedChronology@193 0.5497147440910339
org.joda.time.tz.CachedDateTimeZone@146 0.548802375793457
org.joda.time.chrono.ZonedChronology@390 0.5486847162246704
org.joda.time.chrono.ZonedChronology@163 0.5486710667610168
org.joda.time.chrono.AssembledChronology@315 0.5484868884086609
org.joda.time.field.MillisDurationField@155 0.5483253002166748
org.joda.time.chrono.ZonedChronology@72 0.5482461452484131
org.joda.time.chrono.ZonedChronology@191 0.5473999381065369
org.joda.time.chrono.ZonedChronology@285 0.5473004579544067
org.joda.time.chrono.ISOChronology@111 0.5470395684242249
org.joda.time.chrono.ZonedChronology@82 0.5470118522644043
org.joda.time.chrono.ZonedChronology@298 0.5467864871025085
org.joda.time.chrono.ZonedChronology@66 0.5467289686203003
org.joda.time.chrono.BasicChronology@411 0.5461980104446411
org.joda.time.chrono.BasicChronology@739 0.5460879802703857
org.joda.time.chrono.ZonedChronology@188 0.5459339618682861
org.joda.time.chrono.BasicChronology@401 0.545742928981781
org.joda.time.chrono.ZonedChronology@190 0.5447964668273926
org.joda.time.field.ScaledDurationField@149 0.5446087718009949
org.joda.time.chrono.ZonedChronology@215 0.5445424318313599
org.joda.time.chrono.BasicChronology@428 0.5445118546485901
org.joda.time.chrono.ZonedChronology@167 0.5440168976783752
org.joda.time.chrono.AssembledChronology@176 0.5422067046165466
org.joda.time.chrono.ZonedChronology@203 0.5420545339584351
org.joda.time.chrono.BasicChronology@771 0.5418409109115601
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.5411513447761536
org.joda.time.chrono.BasicYearDateTimeField@111 0.5411513447761536
org.joda.time.chrono.AssembledChronology@260 0.5410102605819702
org.joda.time.base.BaseDateTime@127 0.5406053066253662
org.joda.time.chrono.AssembledChronology@172 0.5405780673027039
org.joda.time.chrono.BasicChronology@691 0.540514349937439
org.joda.time.chrono.AssembledChronology@228 0.5394558906555176
org.joda.time.field.PreciseDurationField@144 0.5383621454238892
org.joda.time.chrono.ZonedChronology@56 0.5380180478096008
org.joda.time.chrono.GregorianChronology@211 0.5379848480224609
org.joda.time.DateTimeZone@212 0.5376896262168884
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.5371578931808472
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.5370904207229614
org.joda.time.chrono.ISOChronology@169 0.5368442535400391
org.joda.time.chrono.ZonedChronology@396 0.5364989042282104
org.joda.time.chrono.ISOChronology@122 0.5364905595779419
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.5352044105529785
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.5341883301734924
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.5338893532752991
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.5337439775466919
org.joda.time.field.DecoratedDateTimeField@90 0.5336281657218933
org.joda.time.chrono.ZonedChronology@289 0.5333688855171204
org.joda.time.chrono.BasicChronology@143 0.5333394408226013
org.joda.time.field.ScaledDurationField@150 0.5332474112510681
org.joda.time.chrono.ISOChronology@178 0.5328977108001709
org.joda.time.chrono.GregorianChronology@217 0.5319703221321106
org.joda.time.field.PreciseDurationField@142 0.5310143828392029
org.joda.time.field.ScaledDurationField@147 0.5310143828392029
org.joda.time.chrono.ISOChronology@173 0.5297626852989197
org.joda.time.tz.CachedDateTimeZone@182 0.528611421585083
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.5282286405563354
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.5282219052314758
org.joda.time.chrono.BasicChronology@772 0.5275323987007141
org.joda.time.field.ScaledDurationField@148 0.5273827910423279
org.joda.time.field.PreciseDurationField@143 0.5264489650726318
org.joda.time.chrono.GregorianChronology@100 0.5260058641433716
org.joda.time.chrono.ISOChronology@175 0.5259755849838257
org.joda.time.chrono.GregorianChronology@116 0.5254825949668884
org.joda.time.chrono.GregorianChronology@225 0.5249714255332947
org.joda.time.chrono.GregorianChronology@191 0.5237332582473755
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.5235830545425415
org.joda.time.chrono.GregorianChronology@119 0.5230699181556702
org.joda.time.chrono.AssembledChronology@192 0.5224937200546265
org.joda.time.chrono.GregorianChronology@129 0.5218834280967712
org.joda.time.chrono.ZonedChronology@63 0.5216836929321289
org.joda.time.DateTimeZone@207 0.51985102891922
org.joda.time.chrono.AssembledChronology@321 0.5186395049095154
org.joda.time.field.MillisDurationField@49 0.5175666213035583
org.joda.time.chrono.AssembledChronology@268 0.5147621631622314
org.joda.time.tz.CachedDateTimeZone@178 0.5147172212600708
org.joda.time.tz.CachedDateTimeZone@180 0.5147172212600708
org.joda.time.tz.CachedDateTimeZone@183 0.5147172212600708
org.joda.time.base.BaseDateTime@257 0.5139757394790649
org.joda.time.chrono.BasicChronology@741 0.5138900876045227
org.joda.time.tz.ZoneInfoProvider@145 0.513317883014679
org.joda.time.field.PreciseDurationDateTimeField@154 0.5128897428512573
org.joda.time.chrono.AssembledChronology@372 0.5119080543518066
org.joda.time.chrono.ISOChronology@171 0.511815071105957
org.joda.time.DateTimeZone@210 0.5096868276596069
org.joda.time.chrono.ZonedChronology@201 0.5093032121658325
org.joda.time.chrono.AssembledChronology@184 0.5092372894287109
org.joda.time.chrono.AssembledChronology@196 0.5080395340919495
org.joda.time.chrono.ZonedChronology@60 0.5061187744140625
org.joda.time.field.FieldUtils@237 0.5058160424232483
org.joda.time.chrono.ISOChronology@112 0.505631685256958
org.joda.time.chrono.ZonedChronology@397 0.505617618560791
org.joda.time.field.UnsupportedDurationField@218 0.5041458010673523
org.joda.time.chrono.GregorianChronology@115 0.5030525326728821
org.joda.time.chrono.GregorianChronology@148 0.5024223327636719
org.joda.time.chrono.GJEraDateTimeField@131 0.5019127726554871
org.joda.time.tz.ZoneInfoProvider@140 0.5000979900360107
org.joda.time.field.PreciseDurationField@145 0.49959009885787964
org.joda.time.chrono.GregorianChronology@137 0.4984196424484253
org.joda.time.chrono.ZonedChronology@208 0.4965108633041382
org.joda.time.chrono.BasicGJChronology@75 0.49641329050064087
org.joda.time.base.AbstractDateTime@52 0.49542704224586487
org.joda.time.tz.ZoneInfoProvider@136 0.49504581093788147
org.joda.time.chrono.ZonedChronology@393 0.494560569524765
org.joda.time.chrono.GregorianChronology@117 0.4931260049343109
org.joda.time.chrono.BasicChronology@770 0.4917171597480774
org.joda.time.chrono.BasicChronology@773 0.4917171597480774
org.joda.time.chrono.ZonedChronology@288 0.4917061924934387
org.joda.time.base.AbstractInstant@62 0.4909752905368805
org.joda.time.chrono.ZonedChronology@290 0.4900294840335846
org.joda.time.chrono.GregorianChronology@118 0.48865723609924316
org.joda.time.tz.ZoneInfoProvider@141 0.48850733041763306
org.joda.time.DateTimeZone@204 0.48681366443634033
org.joda.time.chrono.ZonedChronology@224 0.48624294996261597
org.joda.time.field.ImpreciseDateTimeField@160 0.4852270185947418
org.joda.time.chrono.GregorianChronology@126 0.48387616872787476
org.joda.time.chrono.GregorianChronology@128 0.4835909605026245
org.joda.time.field.ScaledDurationField@151 0.4833032786846161
org.joda.time.chrono.GregorianChronology@111 0.48294776678085327
org.joda.time.DateTimeZone@211 0.48286643624305725
org.joda.time.tz.ZoneInfoProvider@150 0.48267102241516113
org.joda.time.chrono.GregorianChronology@192 0.48204174637794495
org.joda.time.chrono.AssembledChronology@521 0.4818187952041626
org.joda.time.chrono.AssembledChronology@478 0.4817870557308197
org.joda.time.chrono.AssembledChronology@533 0.48156222701072693
org.joda.time.chrono.AssembledChronology@545 0.4812205135822296
org.joda.time.chrono.AssembledChronology@475 0.48119238018989563
org.joda.time.chrono.AssembledChronology@530 0.4811747372150421
org.joda.time.chrono.AssembledChronology@518 0.4811556935310364
org.joda.time.chrono.AssembledChronology@457 0.48110735416412354
org.joda.time.chrono.AssembledChronology@539 0.48110151290893555
org.joda.time.chrono.AssembledChronology@548 0.4810633659362793
org.joda.time.chrono.AssembledChronology@527 0.48098456859588623
org.joda.time.chrono.AssembledChronology@466 0.4809624254703522
org.joda.time.chrono.AssembledChronology@551 0.48094066977500916
org.joda.time.chrono.AssembledChronology@524 0.480875700712204
org.joda.time.chrono.AssembledChronology@512 0.4808451235294342
org.joda.time.chrono.AssembledChronology@463 0.48084139823913574
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.48080167174339294
org.joda.time.chrono.AssembledChronology@542 0.48075830936431885
org.joda.time.chrono.AssembledChronology@536 0.4807458221912384
org.joda.time.chrono.AssembledChronology@515 0.48062223196029663
org.joda.time.chrono.AssembledChronology@448 0.48061734437942505
org.joda.time.chrono.AssembledChronology@472 0.48051387071609497
org.joda.time.chrono.AssembledChronology@445 0.480508953332901
org.joda.time.chrono.AssembledChronology@469 0.4805021286010742
org.joda.time.chrono.AssembledChronology@500 0.48040539026260376
org.joda.time.chrono.AssembledChronology@460 0.4804020822048187
org.joda.time.chrono.AssembledChronology@488 0.4803917109966278
org.joda.time.chrono.AssembledChronology@454 0.4803747832775116
org.joda.time.chrono.AssembledChronology@509 0.48022234439849854
org.joda.time.chrono.AssembledChronology@497 0.48003438115119934
org.joda.time.chrono.AssembledChronology@506 0.47999459505081177
org.joda.time.chrono.AssembledChronology@503 0.47990620136260986
org.joda.time.chrono.AssembledChronology@451 0.47990426421165466
org.joda.time.chrono.AssembledChronology@491 0.4798574447631836
org.joda.time.chrono.AssembledChronology@485 0.4798331558704376
org.joda.time.chrono.AssembledChronology@494 0.4797936677932739
org.joda.time.chrono.AssembledChronology@562 0.4792713522911072
org.joda.time.chrono.BasicChronology@146 0.4787237048149109
org.joda.time.chrono.ZonedChronology@394 0.4786067605018616
org.joda.time.chrono.ZonedChronology@395 0.4784676134586334
org.joda.time.tz.ZoneInfoProvider@154 0.4783932864665985
org.joda.time.field.RemainderDateTimeField@139 0.47780510783195496
org.joda.time.chrono.ZonedChronology@398 0.47766634821891785
org.joda.time.chrono.GregorianChronology@127 0.4766474664211273
org.joda.time.field.UnsupportedDurationField@53 0.4764389395713806
org.joda.time.chrono.GregorianChronology@135 0.47353464365005493
org.joda.time.chrono.GregorianChronology@81 0.47172829508781433
org.joda.time.chrono.GregorianChronology@122 0.4715261161327362
org.joda.time.field.BaseDateTimeField@726 0.46979233622550964
org.joda.time.field.DecoratedDurationField@69 0.4688657820224762
org.joda.time.field.PreciseDateTimeField@122 0.4678167402744293
org.joda.time.chrono.AssembledChronology@558 0.4677627384662628
org.joda.time.tz.ZoneInfoProvider@155 0.4632584750652313
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.4630202054977417
org.joda.time.field.PreciseDurationDateTimeField@141 0.4624248445034027
org.joda.time.chrono.BasicYearDateTimeField@95 0.4615444540977478
org.joda.time.field.BaseDurationField@55 0.46092140674591064
org.joda.time.chrono.GregorianChronology@229 0.457425057888031
org.joda.time.chrono.ZonedChronology@83 0.4565763771533966
org.joda.time.chrono.ZonedChronology@197 0.4565763771533966
org.joda.time.chrono.ZonedChronology@399 0.4565763771533966
org.joda.time.chrono.ZonedChronology@291 0.4565763771533966
org.joda.time.chrono.GregorianChronology@138 0.453606516122818
org.joda.time.chrono.AssembledChronology@513 0.4530109763145447
org.joda.time.chrono.GregorianChronology@237 0.45218604803085327
org.joda.time.field.DecoratedDateTimeField@58 0.4477637708187103
org.joda.time.chrono.BasicYearDateTimeField@119 0.4470760226249695
org.joda.time.chrono.BasicYearDateTimeField@45 0.44647571444511414
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.4461972415447235
org.joda.time.chrono.AssembledChronology@516 0.44614899158477783
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.44605305790901184
org.joda.time.field.OffsetDateTimeField@81 0.4459729790687561
org.joda.time.chrono.GJEraDateTimeField@46 0.4458911418914795
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.44588249921798706
org.joda.time.field.RemainderDateTimeField@87 0.4458317756652832
org.joda.time.field.RemainderDateTimeField@76 0.4457269310951233
org.joda.time.field.OffsetDateTimeField@86 0.44571971893310547
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.4457114338874817
org.joda.time.chrono.AssembledChronology@323 0.44560953974723816
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.44558092951774597
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.4455632269382477
org.joda.time.chrono.BasicChronology@264 0.4454798102378845
org.joda.time.chrono.BasicChronology@265 0.4451334476470947
org.joda.time.chrono.AssembledChronology@507 0.44498905539512634
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.4448868930339813
org.joda.time.chrono.BasicChronology@750 0.4448224902153015
org.joda.time.chrono.AssembledChronology@319 0.44454526901245117
org.joda.time.chrono.AssembledChronology@102 0.4445132911205292
org.joda.time.chrono.AssembledChronology@525 0.44443416595458984
org.joda.time.field.DividedDateTimeField@75 0.4444066286087036
org.joda.time.chrono.BasicChronology@297 0.4443860650062561
org.joda.time.chrono.BasicChronology@281 0.4443376064300537
org.joda.time.field.OffsetDateTimeField@82 0.4443318247795105
org.joda.time.field.OffsetDateTimeField@46 0.4443160891532898
org.joda.time.chrono.AssembledChronology@522 0.44430696964263916
org.joda.time.chrono.BasicChronology@296 0.444271057844162
org.joda.time.chrono.AssembledChronology@534 0.44425973296165466
org.joda.time.field.UnsupportedDurationField@92 0.4440934658050537
org.joda.time.field.DividedDateTimeField@72 0.4440430700778961
org.joda.time.chrono.BasicChronology@294 0.444009393453598
org.joda.time.chrono.BasicChronology@279 0.44400671124458313
org.joda.time.chrono.BasicChronology@284 0.44391658902168274
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.4438972473144531
org.joda.time.chrono.BasicChronology@295 0.4438750743865967
org.joda.time.field.RemainderDateTimeField@58 0.4434839189052582
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.443475604057312
org.joda.time.chrono.BasicChronology@283 0.44341304898262024
org.joda.time.chrono.BasicChronology@268 0.44339263439178467
org.joda.time.chrono.BasicChronology@273 0.44339263439178467
org.joda.time.field.DividedDateTimeField@62 0.44339004158973694
org.joda.time.field.DividedDateTimeField@66 0.44337135553359985
org.joda.time.field.RemainderDateTimeField@62 0.44337061047554016
org.joda.time.chrono.BasicChronology@131 0.44336485862731934
org.joda.time.field.ImpreciseDateTimeField@55 0.4433477520942688
org.joda.time.field.OffsetDateTimeField@73 0.4433355927467346
org.joda.time.field.OffsetDateTimeField@58 0.44333529472351074
org.joda.time.field.RemainderDateTimeField@52 0.44333505630493164
org.joda.time.field.DividedDateTimeField@56 0.4433189034461975
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.44331130385398865
org.joda.time.field.DecoratedDateTimeField@54 0.4433019757270813
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.4432998299598694
org.joda.time.chrono.BasicChronology@280 0.44321009516716003
org.joda.time.field.DecoratedDurationField@56 0.4423448443412781
org.joda.time.field.ImpreciseDateTimeField@57 0.4423348009586334
org.joda.time.chrono.ISOChronology@63 0.4421303868293762
org.joda.time.chrono.ISOChronology@65 0.4421303868293762
org.joda.time.chrono.ISOChronology@66 0.4421303868293762
org.joda.time.chrono.ISOChronology@67 0.4421303868293762
org.joda.time.chrono.ISOChronology@68 0.4421303868293762
org.joda.time.chrono.ISOChronology@123 0.4421303868293762
org.joda.time.chrono.ISOChronology@180 0.4421303868293762
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.4421303868293762
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.4421303868293762
org.joda.time.chrono.BasicChronology@278 0.4420205354690552
org.joda.time.chrono.BasicChronology@282 0.44190433621406555
org.joda.time.field.DividedDateTimeField@76 0.44185248017311096
org.joda.time.field.PreciseDateTimeField@59 0.44075727462768555
org.joda.time.field.DividedDateTimeField@73 0.44062554836273193
org.joda.time.tz.FixedDateTimeZone@102 0.4402405023574829
org.joda.time.field.UnsupportedDurationField@50 0.4398813843727112
org.joda.time.field.PreciseDurationField@43 0.43978551030158997
org.joda.time.chrono.AssembledChronology@455 0.43972140550613403
org.joda.time.chrono.AssembledChronology@464 0.4396941065788269
org.joda.time.field.PreciseDurationDateTimeField@50 0.4394705891609192
org.joda.time.chrono.AssembledChronology@552 0.4393869638442993
org.joda.time.field.UnsupportedDurationField@57 0.43900981545448303
org.joda.time.chrono.BasicChronology@270 0.4387449622154236
org.joda.time.field.ScaledDurationField@47 0.4387442171573639
org.joda.time.field.DecoratedDurationField@52 0.43865275382995605
org.joda.time.chrono.AssembledChronology@495 0.43854695558547974
org.joda.time.chrono.AssembledChronology@546 0.43848559260368347
org.joda.time.chrono.AssembledChronology@549 0.43840643763542175
org.joda.time.chrono.AssembledChronology@543 0.43839824199676514
org.joda.time.chrono.AssembledChronology@467 0.43830832839012146
org.joda.time.chrono.AssembledChronology@476 0.43828678131103516
org.joda.time.chrono.AssembledChronology@458 0.43815797567367554
org.joda.time.field.UnsupportedDurationField@56 0.43789926171302795
org.joda.time.chrono.BasicChronology@288 0.43783873319625854
org.joda.time.field.PreciseDateTimeField@64 0.43782657384872437
org.joda.time.field.PreciseDateTimeField@63 0.4377620220184326
org.joda.time.field.PreciseDateTimeField@57 0.4377199709415436
org.joda.time.field.OffsetDateTimeField@87 0.4377014636993408
org.joda.time.chrono.AssembledChronology@473 0.4374934434890747
org.joda.time.chrono.AssembledChronology@519 0.43720367550849915
org.joda.time.field.PreciseDurationDateTimeField@54 0.43658384680747986
org.joda.time.field.PreciseDurationDateTimeField@48 0.4365403950214386
org.joda.time.chrono.AssembledChronology@510 0.43634894490242004
org.joda.time.chrono.AssembledChronology@276 0.43620777130126953
org.joda.time.chrono.AssembledChronology@320 0.4361051917076111
org.joda.time.field.DecoratedDateTimeField@86 0.4360206723213196
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.43601688742637634
org.joda.time.chrono.BaseChronology@54 0.4359838664531708
org.joda.time.chrono.BasicChronology@275 0.4359370172023773
org.joda.time.chrono.AssembledChronology@537 0.43572890758514404
org.joda.time.field.BaseDateTimeField@50 0.4356781244277954
org.joda.time.chrono.BasicChronology@286 0.4355120360851288
org.joda.time.chrono.AssembledChronology@449 0.43476006388664246
org.joda.time.chrono.BaseChronology@660 0.4346792995929718
org.joda.time.chrono.AssembledChronology@470 0.43466702103614807
org.joda.time.chrono.AssembledChronology@531 0.4344214200973511
org.joda.time.chrono.GregorianChronology@68 0.43428221344947815
org.joda.time.chrono.GregorianChronology@71 0.43428221344947815
org.joda.time.chrono.GregorianChronology@72 0.43428221344947815
org.joda.time.chrono.GregorianChronology@149 0.43428221344947815
org.joda.time.chrono.GregorianChronology@194 0.43428221344947815
org.joda.time.field.ImpreciseDateTimeField@152 0.4340278208255768
org.joda.time.chrono.AssembledChronology@540 0.4335053563117981
org.joda.time.chrono.AssembledChronology@452 0.4332416355609894
org.joda.time.chrono.AssembledChronology@504 0.43317416310310364
org.joda.time.chrono.AssembledChronology@501 0.4331112205982208
org.joda.time.chrono.AssembledChronology@528 0.4326561689376831
org.joda.time.chrono.AssembledChronology@486 0.4325602352619171
org.joda.time.chrono.AssembledChronology@292 0.4323939085006714
org.joda.time.chrono.AssembledChronology@333 0.4323562681674957
org.joda.time.DateTimeFieldType@153 0.4316662549972534
org.joda.time.DateTimeFieldType@444 0.43160590529441833
org.joda.time.chrono.AssembledChronology@330 0.4314887523651123
org.joda.time.field.DividedDateTimeField@58 0.43115562200546265
org.joda.time.field.BaseDurationField@47 0.43106117844581604
org.joda.time.field.RemainderDateTimeField@54 0.430830180644989
org.joda.time.chrono.AssembledChronology@446 0.4305839240550995
org.joda.time.chrono.AssembledChronology@461 0.4304973781108856
org.joda.time.chrono.AssembledChronology@280 0.43032199144363403
org.joda.time.chrono.AssembledChronology@204 0.43032199144363403
org.joda.time.chrono.AssembledChronology@244 0.43032199144363403
org.joda.time.chrono.BasicGJChronology@42 0.42999207973480225
org.joda.time.chrono.BasicGJChronology@45 0.42999207973480225
org.joda.time.chrono.BasicGJChronology@53 0.42999207973480225
org.joda.time.chrono.BasicGJChronology@54 0.42999207973480225
org.joda.time.chrono.BasicGJChronology@56 0.42999207973480225
org.joda.time.chrono.BasicGJChronology@57 0.42999207973480225
org.joda.time.chrono.BasicGJChronology@58 0.42999207973480225
org.joda.time.chrono.BasicGJChronology@59 0.42999207973480225
org.joda.time.chrono.BasicGJChronology@61 0.42999207973480225
org.joda.time.chrono.BasicGJChronology@62 0.42999207973480225
org.joda.time.chrono.BasicGJChronology@64 0.42999207973480225
org.joda.time.chrono.BasicGJChronology@66 0.42999207973480225
org.joda.time.chrono.BasicGJChronology@67 0.42999207973480225
org.joda.time.chrono.BasicGJChronology@69 0.42999207973480225
org.joda.time.chrono.BasicGJChronology@76 0.42999207973480225
org.joda.time.chrono.BasicChronology@246 0.42995572090148926
org.joda.time.chrono.AssembledChronology@212 0.42982614040374756
org.joda.time.chrono.AssembledChronology@168 0.4295371174812317
org.joda.time.chrono.AssembledChronology@252 0.42944246530532837
org.joda.time.field.DividedDateTimeField@70 0.42937085032463074
org.joda.time.chrono.AssembledChronology@240 0.42920875549316406
org.joda.time.field.RemainderDateTimeField@88 0.4291894733905792
org.joda.time.chrono.AssembledChronology@489 0.42913541197776794
org.joda.time.chrono.AssembledChronology@284 0.42898595333099365
org.joda.time.chrono.AssembledChronology@288 0.42892569303512573
org.joda.time.chrono.AssembledChronology@272 0.4288424849510193
org.joda.time.chrono.BasicChronology@257 0.4284922778606415
org.joda.time.chrono.AssembledChronology@334 0.42822474241256714
org.joda.time.chrono.BasicChronology@259 0.42812293767929077
org.joda.time.chrono.AssembledChronology@248 0.4280887544155121
org.joda.time.chrono.AssembledChronology@336 0.4280097186565399
org.joda.time.field.OffsetDateTimeField@79 0.42799657583236694
org.joda.time.chrono.BasicChronology@258 0.42797452211380005
org.joda.time.chrono.AssembledChronology@208 0.42790138721466064
org.joda.time.chrono.BasicChronology@245 0.42785710096359253
org.joda.time.chrono.AssembledChronology@337 0.42785340547561646
org.joda.time.chrono.AssembledChronology@100 0.4275895655155182
org.joda.time.chrono.AssembledChronology@188 0.42749688029289246
org.joda.time.chrono.AssembledChronology@200 0.4268549978733063
org.joda.time.chrono.AssembledChronology@216 0.4268549978733063
org.joda.time.chrono.AssembledChronology@492 0.4266979396343231
org.joda.time.chrono.BasicChronology@244 0.42614489793777466
org.joda.time.chrono.AssembledChronology@353 0.42603805661201477
org.joda.time.chrono.AssembledChronology@349 0.42570698261260986
org.joda.time.chrono.AssembledChronology@220 0.42564618587493896
org.joda.time.chrono.AssembledChronology@345 0.4254818558692932
org.joda.time.chrono.AssembledChronology@332 0.42539945244789124
org.joda.time.field.DividedDateTimeField@78 0.4251596927642822
org.joda.time.chrono.AssembledChronology@329 0.4248654246330261
org.joda.time.field.MillisDurationField@44 0.42451244592666626
org.joda.time.chrono.AssembledChronology@232 0.4244561195373535
org.joda.time.chrono.AssembledChronology@264 0.424452543258667
org.joda.time.chrono.AssembledChronology@351 0.424040287733078
org.joda.time.field.ImpreciseDateTimeField@56 0.42401832342147827
org.joda.time.chrono.BasicChronology@256 0.4240017235279083
org.joda.time.chrono.AssembledChronology@101 0.4238450825214386
org.joda.time.chrono.BasicChronology@243 0.4233749508857727
org.joda.time.chrono.AssembledChronology@498 0.42327964305877686
org.joda.time.chrono.AssembledChronology@352 0.42318305373191833
org.joda.time.chrono.AssembledChronology@364 0.4230770170688629
org.joda.time.chrono.AssembledChronology@357 0.4227748513221741
org.joda.time.chrono.AssembledChronology@236 0.4224272668361664
org.joda.time.chrono.AssembledChronology@344 0.4221338927745819
org.joda.time.chrono.AssembledChronology@335 0.421697735786438
org.joda.time.chrono.AssembledChronology@180 0.4215461015701294
org.joda.time.chrono.AssembledChronology@358 0.421392560005188
org.joda.time.chrono.AssembledChronology@256 0.42126932740211487
org.joda.time.chrono.AssembledChronology@224 0.4203248918056488
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.4200874865055084
org.joda.time.chrono.AssembledChronology@156 0.4199627637863159
org.joda.time.chrono.AssembledChronology@363 0.41988736391067505
org.joda.time.tz.DateTimeZoneBuilder@1343 0.4196309447288513
org.joda.time.tz.DateTimeZoneBuilder@1353 0.4196309447288513
org.joda.time.tz.DateTimeZoneBuilder@1355 0.4196309447288513
org.joda.time.tz.DateTimeZoneBuilder@1370 0.4196309447288513
org.joda.time.tz.DateTimeZoneBuilder@1354 0.41962170600891113
org.joda.time.tz.DateTimeZoneBuilder@1356 0.41959699988365173
org.joda.time.tz.DateTimeZoneBuilder@1500 0.41958436369895935
org.joda.time.tz.DateTimeZoneBuilder@1348 0.41958171129226685
org.joda.time.tz.DateTimeZoneBuilder@1176 0.4195590913295746
org.joda.time.tz.DateTimeZoneBuilder@1342 0.41955721378326416
org.joda.time.tz.DateTimeZoneBuilder@1351 0.4195554852485657
org.joda.time.tz.ZoneInfoProvider@224 0.4195449650287628
org.joda.time.tz.DateTimeZoneBuilder@1372 0.419542133808136
org.joda.time.tz.DateTimeZoneBuilder@1350 0.4195306599140167
org.joda.time.tz.DateTimeZoneBuilder@183 0.4195055067539215
org.joda.time.tz.DateTimeZoneBuilder@1349 0.4195040762424469
org.joda.time.tz.ZoneInfoProvider@226 0.41949185729026794
org.joda.time.tz.ZoneInfoProvider@227 0.419484943151474
org.joda.time.tz.DateTimeZoneBuilder@1360 0.41945838928222656
org.joda.time.tz.ZoneInfoProvider@228 0.4194307029247284
org.joda.time.tz.DateTimeZoneBuilder@1347 0.4194159507751465
org.joda.time.tz.DateTimeZoneBuilder@1371 0.4194038212299347
org.joda.time.tz.DateTimeZoneBuilder@740 0.41940054297447205
org.joda.time.tz.DateTimeZoneBuilder@1344 0.4193974733352661
org.joda.time.tz.DateTimeZoneBuilder@98 0.4193727672100067
org.joda.time.tz.DateTimeZoneBuilder@1341 0.4193657636642456
org.joda.time.tz.DateTimeZoneBuilder@482 0.41934967041015625
org.joda.time.tz.DateTimeZoneBuilder@110 0.4193290174007416
org.joda.time.field.UnsupportedDurationField@49 0.41931480169296265
org.joda.time.tz.DateTimeZoneBuilder@1166 0.4193010628223419
org.joda.time.tz.DateTimeZoneBuilder@119 0.41928449273109436
org.joda.time.tz.CachedDateTimeZone@87 0.4192725121974945
org.joda.time.chrono.AssembledChronology@350 0.41914793848991394
org.joda.time.chrono.AssembledChronology@164 0.4190472960472107
org.joda.time.tz.DateTimeZoneBuilder@1375 0.41895240545272827
org.joda.time.chrono.BasicChronology@133 0.41886183619499207
org.joda.time.field.OffsetDateTimeField@75 0.4188174307346344
org.joda.time.tz.DateTimeZoneBuilder@204 0.4187188744544983
org.joda.time.chrono.AssembledChronology@160 0.4185854196548462
org.joda.time.chrono.BasicChronology@255 0.41800570487976074
org.joda.time.chrono.AssembledChronology@346 0.4179747700691223
org.joda.time.field.ScaledDurationField@51 0.4177049994468689
org.joda.time.field.ScaledDurationField@48 0.4173598289489746
org.joda.time.chrono.AssembledChronology@343 0.4168483018875122
org.joda.time.field.PreciseDateTimeField@65 0.41621917486190796
org.joda.time.chrono.BasicChronology@254 0.41592031717300415
org.joda.time.chrono.AssembledChronology@362 0.415863037109375
org.joda.time.chrono.AssembledChronology@385 0.4157465398311615
org.joda.time.tz.DateTimeZoneBuilder@203 0.4157300889492035
org.joda.time.chrono.BasicChronology@249 0.41562408208847046
org.joda.time.DateTimeFieldType@446 0.41558709740638733
org.joda.time.tz.ZoneInfoProvider@237 0.41473570466041565
org.joda.time.chrono.AssembledChronology@328 0.41457876563072205
org.joda.time.chrono.AssembledChronology@348 0.41456928849220276
org.joda.time.chrono.AssembledChronology@347 0.41419413685798645
org.joda.time.tz.DateTimeZoneBuilder@193 0.41405004262924194
org.joda.time.chrono.AssembledChronology@369 0.4139167368412018
org.joda.time.field.RemainderDateTimeField@66 0.413883239030838
org.joda.time.tz.DateTimeZoneBuilder@195 0.41376781463623047
org.joda.time.tz.DateTimeZoneBuilder@200 0.4137098789215088
org.joda.time.field.UnsupportedDurationField@55 0.41370299458503723
org.joda.time.chrono.BasicChronology@247 0.41367417573928833
org.joda.time.chrono.BasicChronology@251 0.4134989380836487
org.joda.time.chrono.AssembledChronology@331 0.41345250606536865
org.joda.time.chrono.AssembledChronology@354 0.4131993055343628
org.joda.time.chrono.AssembledChronology@356 0.412657767534256
org.joda.time.field.DecoratedDurationField@53 0.4124758541584015
org.joda.time.field.DecoratedDateTimeField@61 0.41237372159957886
org.joda.time.tz.DateTimeZoneBuilder@202 0.41225364804267883
org.joda.time.chrono.BasicChronology@253 0.41223594546318054
org.joda.time.field.PreciseDateTimeField@69 0.4119981527328491
org.joda.time.tz.CachedDateTimeZone@71 0.41187626123428345
org.joda.time.tz.DateTimeZoneBuilder@194 0.41168278455734253
org.joda.time.field.BaseDurationField@48 0.4108584523200989
org.joda.time.field.BaseDurationField@66 0.4106872081756592
org.joda.time.field.BaseDateTimeField@69 0.41045957803726196
org.joda.time.tz.DateTimeZoneBuilder@201 0.4100560247898102
org.joda.time.field.UnsupportedDurationField@59 0.40985700488090515
org.joda.time.field.DecoratedDurationField@59 0.4097943902015686
org.joda.time.chrono.AssembledChronology@365 0.4097497761249542
org.joda.time.chrono.BasicChronology@138 0.40957921743392944
org.joda.time.field.RemainderDateTimeField@148 0.4094935953617096
org.joda.time.chrono.BasicChronology@250 0.4092009365558624
org.joda.time.field.RemainderDateTimeField@59 0.4091276526451111
org.joda.time.chrono.AssembledChronology@555 0.40911489725112915
org.joda.time.chrono.AssembledChronology@360 0.4090379774570465
org.joda.time.field.MillisDurationField@80 0.4087125062942505
org.joda.time.tz.ZoneInfoProvider@152 0.40868517756462097
org.joda.time.tz.ZoneInfoProvider@275 0.40868517756462097
org.joda.time.tz.ZoneInfoProvider@276 0.40868517756462097
org.joda.time.field.PreciseDurationDateTimeField@59 0.4086267948150635
org.joda.time.chrono.AssembledChronology@355 0.40862515568733215
org.joda.time.tz.ZoneInfoProvider@123 0.4085944592952728
org.joda.time.DateTimeZone@529 0.4085071384906769
org.joda.time.DateTimeZone@443 0.4083907902240753
org.joda.time.DateTimeZone@515 0.4083493649959564
org.joda.time.tz.ZoneInfoProvider@199 0.4083390235900879
org.joda.time.tz.FixedDateTimeZone@38 0.4083220362663269
org.joda.time.tz.ZoneInfoProvider@253 0.4083167314529419
org.joda.time.tz.ZoneInfoProvider@201 0.40829703211784363
org.joda.time.tz.ZoneInfoProvider@274 0.4082958400249481
org.joda.time.chrono.AssembledChronology@361 0.4082857370376587
org.joda.time.tz.ZoneInfoProvider@118 0.40827682614326477
org.joda.time.tz.ZoneInfoProvider@82 0.408271849155426
org.joda.time.tz.ZoneInfoProvider@252 0.40822839736938477
org.joda.time.DateTimeZone@418 0.40821561217308044
org.joda.time.tz.ZoneInfoProvider@262 0.40818867087364197
org.joda.time.tz.ZoneInfoProvider@255 0.4081837236881256
org.joda.time.DateTimeZone@446 0.40818363428115845
org.joda.time.tz.ZoneInfoProvider@284 0.40817904472351074
org.joda.time.tz.ZoneInfoProvider@281 0.40816983580589294
org.joda.time.tz.ZoneInfoProvider@153 0.4081466495990753
org.joda.time.tz.ZoneInfoProvider@258 0.40812361240386963
org.joda.time.DateTimeZone@531 0.40811190009117126
org.joda.time.tz.ZoneInfoProvider@110 0.4080842137336731
org.joda.time.DateTimeZone@426 0.407931923866272
org.joda.time.DateTimeZone@423 0.4079047739505768
org.joda.time.field.DividedDateTimeField@79 0.4077455997467041
org.joda.time.tz.ZoneInfoProvider@282 0.40771037340164185
org.joda.time.chrono.BasicChronology@252 0.40770092606544495
org.joda.time.field.MillisDurationField@62 0.40739747881889343
org.joda.time.tz.DateTimeZoneBuilder@1178 0.40732303261756897
org.joda.time.field.PreciseDurationDateTimeField@150 0.40676698088645935
org.joda.time.DurationFieldType@94 0.40675443410873413
org.joda.time.DateTimeFieldType@445 0.40671876072883606
org.joda.time.field.PreciseDurationDateTimeField@55 0.4067055284976959
org.joda.time.chrono.BasicChronology@242 0.40665313601493835
org.joda.time.tz.ZoneInfoProvider@174 0.406476229429245
org.joda.time.DurationFieldType@259 0.4063052535057068
org.joda.time.tz.DateTimeZoneBuilder@95 0.4062599837779999
org.joda.time.tz.ZoneInfoProvider@147 0.40622323751449585
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.40616342425346375
org.joda.time.tz.DateTimeZoneBuilder@512 0.406144380569458
org.joda.time.tz.DateTimeZoneBuilder@1501 0.4060935080051422
org.joda.time.chrono.AssembledChronology@308 0.40604010224342346
org.joda.time.tz.DateTimeZoneBuilder@510 0.40554890036582947
org.joda.time.field.RemainderDateTimeField@158 0.4053870439529419
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.40525421500205994
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.4050601124763489
org.joda.time.chrono.BasicChronology@241 0.4047311246395111
org.joda.time.tz.DateTimeZoneBuilder@749 0.4045961797237396
org.joda.time.tz.ZoneInfoProvider@240 0.4043941795825958
org.joda.time.field.PreciseDurationField@54 0.4041990041732788
org.joda.time.field.MillisDurationField@71 0.4037460386753082
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.40357494354248047
org.joda.time.field.OffsetDateTimeField@183 0.4033110737800598
org.joda.time.field.UnsupportedDurationField@71 0.40302813053131104
org.joda.time.chrono.AssembledChronology@370 0.40286991000175476
org.joda.time.DateTimeZone@419 0.4027799963951111
org.joda.time.tz.DateTimeZoneBuilder@1367 0.4025392234325409
org.joda.time.DateTimeZone@545 0.4024427831172943
org.joda.time.DateTimeFieldType@245 0.4023928940296173
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.4017709195613861
org.joda.time.tz.ZoneInfoProvider@277 0.4017166197299957
org.joda.time.DateTimeFieldType@345 0.40164077281951904
org.joda.time.field.RemainderDateTimeField@89 0.4015406370162964
org.joda.time.DateTimeFieldType@354 0.4015251696109772
org.joda.time.DateTimeZone@462 0.40136411786079407
org.joda.time.DateTimeFieldType@309 0.401078999042511
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.40082111954689026
org.joda.time.DateTimeFieldType@254 0.4006132483482361
org.joda.time.tz.DateTimeZoneBuilder@1177 0.4004841148853302
org.joda.time.DateTimeZone@460 0.4004732668399811
org.joda.time.field.BaseDateTimeField@54 0.4004696309566498
org.joda.time.DateTimeFieldType@300 0.4004212021827698
org.joda.time.tz.DateTimeZoneBuilder@205 0.4003652334213257
org.joda.time.DateTimeFieldType@209 0.4003447890281677
org.joda.time.DateTimeFieldType@336 0.4000615179538727
org.joda.time.tz.DateTimeZoneBuilder@748 0.3998694121837616
org.joda.time.field.DecoratedDateTimeField@55 0.39980795979499817
org.joda.time.field.BaseDateTimeField@51 0.39973604679107666
org.joda.time.DateTimeZone@469 0.39964014291763306
org.joda.time.field.OffsetDateTimeField@174 0.39962759613990784
org.joda.time.DateTimeFieldType@318 0.3995850086212158
org.joda.time.field.PreciseDurationField@63 0.39952218532562256
org.joda.time.tz.ZoneInfoProvider@205 0.3994564116001129
org.joda.time.chrono.AssembledChronology@327 0.399204820394516
org.joda.time.tz.DateTimeZoneBuilder@1504 0.39918890595436096
org.joda.time.tz.DateTimeZoneBuilder@184 0.399139940738678
org.joda.time.field.BaseDurationField@51 0.3991324305534363
org.joda.time.DateTimeFieldType@227 0.3990332782268524
org.joda.time.chrono.AssembledChronology@338 0.3987545669078827
org.joda.time.DateTimeFieldType@291 0.39861905574798584
org.joda.time.DateTimeFieldType@363 0.3982991576194763
org.joda.time.chrono.AssembledChronology@359 0.39804986119270325
org.joda.time.tz.DateTimeZoneBuilder@511 0.39800190925598145
org.joda.time.DateTimeZone@514 0.3979785740375519
org.joda.time.tz.DateTimeZoneBuilder@1502 0.3978353440761566
org.joda.time.DateTimeZone@544 0.3975731432437897
org.joda.time.field.ImpreciseDateTimeField@137 0.397482693195343
org.joda.time.field.DividedDateTimeField@182 0.39746567606925964
org.joda.time.field.DecoratedDateTimeField@70 0.39744964241981506
org.joda.time.tz.ZoneInfoProvider@287 0.39732176065444946
org.joda.time.field.DividedDateTimeField@63 0.3972990810871124
org.joda.time.DateTimeZone@415 0.3971574306488037
org.joda.time.tz.DateTimeZoneBuilder@1359 0.39670589566230774
org.joda.time.tz.DateTimeZoneBuilder@187 0.39656028151512146
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.396548867225647
org.joda.time.DateTimeFieldType@200 0.39652127027511597
org.joda.time.DateTimeFieldType@282 0.3963403105735779
org.joda.time.DateTimeFieldType@457 0.39633986353874207
org.joda.time.DateTimeZone@416 0.39624258875846863
org.joda.time.DateTimeFieldType@236 0.39608538150787354
org.joda.time.tz.DateTimeZoneBuilder@505 0.39578160643577576
org.joda.time.DateTimeFieldType@327 0.3948837220668793
org.joda.time.chrono.GJEraDateTimeField@47 0.39476296305656433
org.joda.time.tz.CachedDateTimeZone@68 0.3946877419948578
org.joda.time.DateTimeZone@690 0.3945593535900116
org.joda.time.field.PreciseDurationField@44 0.3943346440792084
org.joda.time.tz.DateTimeZoneBuilder@513 0.39427828788757324
org.joda.time.tz.DateTimeZoneBuilder@209 0.39418938755989075
org.joda.time.field.BaseDateTimeField@58 0.39367127418518066
org.joda.time.DateTimeZone@466 0.39334413409233093
org.joda.time.DateTimeFieldType@452 0.3923971354961395
org.joda.time.tz.DefaultNameProvider@99 0.39237719774246216
org.joda.time.tz.DateTimeZoneBuilder@188 0.3922506868839264
org.joda.time.DateTimeFieldType@218 0.3921469449996948
org.joda.time.chrono.BasicYearDateTimeField@46 0.39186277985572815
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.39157289266586304
org.joda.time.field.UnsupportedDurationField@51 0.39120692014694214
org.joda.time.DurationFieldType@278 0.3911185562610626
org.joda.time.tz.ZoneInfoProvider@114 0.3909311294555664
org.joda.time.DateTimeZone@542 0.3908645808696747
org.joda.time.DateTimeZone@429 0.39074817299842834
org.joda.time.tz.DateTimeZoneBuilder@1364 0.3898940682411194
org.joda.time.tz.DateTimeZoneBuilder@509 0.3896540105342865
org.joda.time.DurationFieldType@141 0.38881149888038635
org.joda.time.DurationFieldType@169 0.38881149888038635
org.joda.time.DurationFieldType@196 0.3886997103691101
org.joda.time.tz.ZoneInfoProvider@107 0.38867637515068054
org.joda.time.tz.ZoneInfoProvider@121 0.3885935842990875
org.joda.time.DateTimeZone@458 0.38825181126594543
org.joda.time.DateTimeFieldType@264 0.3880283534526825
org.joda.time.DurationFieldType@205 0.38737377524375916
org.joda.time.DateTimeFieldType@273 0.38733384013175964
org.joda.time.tz.FixedDateTimeZone@89 0.38709238171577454
org.joda.time.tz.DateTimeZoneBuilder@196 0.3870716392993927
org.joda.time.tz.FixedDateTimeZone@88 0.3864007890224457
org.joda.time.tz.DateTimeZoneBuilder@1505 0.38638922572135925
org.joda.time.tz.FixedDateTimeZone@40 0.3860197365283966
org.joda.time.DateTimeFieldType@154 0.38580113649368286
org.joda.time.tz.DateTimeZoneBuilder@1503 0.3857209086418152
org.joda.time.tz.ZoneInfoProvider@260 0.3851756155490875
org.joda.time.tz.DateTimeZoneBuilder@192 0.38468441367149353
org.joda.time.tz.FixedDateTimeZone@39 0.3846776783466339
org.joda.time.DateTimeFieldType@164 0.38467153906822205
org.joda.time.DateTimeFieldType@173 0.38435935974121094
org.joda.time.DurationFieldType@114 0.3840855658054352
org.joda.time.DurationFieldType@151 0.383963018655777
org.joda.time.DateTimeFieldType@182 0.38361656665802
org.joda.time.tz.ZoneInfoProvider@229 0.3832032084465027
org.joda.time.chrono.AssembledChronology@103 0.3831338584423065
org.joda.time.chrono.AssembledChronology@99 0.3831338584423065
org.joda.time.chrono.AssembledChronology@386 0.3831338584423065
org.joda.time.chrono.AssembledChronology@436 0.3831338584423065
org.joda.time.chrono.AssembledChronology@437 0.3831338584423065
org.joda.time.chrono.BasicChronology@102 0.3831338584423065
org.joda.time.chrono.BasicChronology@105 0.3831338584423065
org.joda.time.chrono.BasicChronology@108 0.3831338584423065
org.joda.time.chrono.BasicChronology@111 0.3831338584423065
org.joda.time.chrono.BasicChronology@114 0.3831338584423065
org.joda.time.chrono.BasicChronology@117 0.3831338584423065
org.joda.time.chrono.BasicChronology@120 0.3831338584423065
org.joda.time.chrono.BasicChronology@121 0.3831338584423065
org.joda.time.chrono.BasicChronology@76 0.3831338584423065
org.joda.time.chrono.BasicChronology@77 0.3831338584423065
org.joda.time.chrono.BasicChronology@79 0.3831338584423065
org.joda.time.chrono.BasicChronology@81 0.3831338584423065
org.joda.time.chrono.BasicChronology@83 0.3831338584423065
org.joda.time.chrono.BasicChronology@85 0.3831338584423065
org.joda.time.chrono.BasicChronology@87 0.3831338584423065
org.joda.time.chrono.BasicChronology@90 0.3831338584423065
org.joda.time.chrono.BasicChronology@93 0.3831338584423065
org.joda.time.chrono.BasicChronology@96 0.3831338584423065
org.joda.time.chrono.BasicChronology@99 0.3831338584423065
org.joda.time.chrono.BasicChronology@126 0.3831338584423065
org.joda.time.chrono.BasicChronology@139 0.3831338584423065
org.joda.time.chrono.BasicChronology@298 0.3831338584423065
org.joda.time.chrono.BasicChronology@751 0.3831338584423065
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.3831338584423065
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.3831338584423065
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.3831338584423065
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.3831338584423065
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.3831338584423065
org.joda.time.chrono.BasicYearDateTimeField@47 0.3831338584423065
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.3831338584423065
org.joda.time.chrono.GJEraDateTimeField@48 0.3831338584423065
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.3831338584423065
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.3831338584423065
org.joda.time.field.DecoratedDateTimeField@62 0.3831338584423065
org.joda.time.field.DividedDateTimeField@80 0.3831338584423065
org.joda.time.field.ImpreciseDateTimeField@58 0.3831338584423065
org.joda.time.field.ImpreciseDateTimeField@151 0.3831338584423065
org.joda.time.field.ImpreciseDateTimeField@153 0.3831338584423065
org.joda.time.field.OffsetDateTimeField@47 0.3831338584423065
org.joda.time.field.OffsetDateTimeField@59 0.3831338584423065
org.joda.time.field.OffsetDateTimeField@91 0.3831338584423065
org.joda.time.field.RemainderDateTimeField@67 0.3831338584423065
org.joda.time.field.RemainderDateTimeField@77 0.3831338584423065
org.joda.time.field.RemainderDateTimeField@90 0.3831338584423065
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.3831338584423065
org.joda.time.DateTimeFieldType@447 0.38210123777389526
org.joda.time.field.UnsupportedDurationField@70 0.3815789222717285
org.joda.time.field.UnsupportedDurationField@72 0.3815789222717285
org.joda.time.DurationFieldType@160 0.38084596395492554
org.joda.time.DurationFieldType@105 0.3807077407836914
org.joda.time.Chronology@63 0.380137175321579
org.joda.time.chrono.BaseChronology@55 0.380137175321579
org.joda.time.DurationFieldType@187 0.3800869882106781
org.joda.time.DateTimeZone@706 0.3800537586212158
org.joda.time.field.PreciseDurationField@45 0.37969401478767395
org.joda.time.tz.ZoneInfoProvider@236 0.3790723383426666
org.joda.time.DateTimeZone@532 0.3789266049861908
org.joda.time.field.DecoratedDurationField@60 0.37869757413864136
org.joda.time.field.ScaledDurationField@52 0.37869757413864136
org.joda.time.DateTimeFieldType@191 0.3786892592906952
org.joda.time.DurationFieldType@132 0.37845611572265625
org.joda.time.DateTimeZone@448 0.3782125413417816
org.joda.time.field.PreciseDateTimeField@70 0.3778127431869507
org.joda.time.DurationFieldType@123 0.3774029612541199
org.joda.time.field.MillisDurationField@38 0.3773706257343292
org.joda.time.field.MillisDurationField@45 0.3773706257343292
org.joda.time.DurationFieldType@178 0.37726202607154846
org.joda.time.tz.ZoneInfoProvider@117 0.37694498896598816
org.joda.time.field.PreciseDurationDateTimeField@60 0.3767077922821045
org.joda.time.DateTimeUtils@35 0.37637653946876526
org.joda.time.DateTimeUtils@37 0.37637653946876526
org.joda.time.DateTimeUtils@393 0.37637653946876526
org.joda.time.tz.DateTimeZoneBuilder@1179 0.3760206401348114
org.joda.time.field.BaseDateTimeField@55 0.37582480907440186
org.joda.time.DateTimeField@33 0.3757144510746002
org.joda.time.tz.DateTimeZoneBuilder@750 0.37551432847976685
org.joda.time.DateTimeZone@693 0.3743290305137634
org.joda.time.tz.DateTimeZoneBuilder@514 0.37387415766716003
org.joda.time.tz.ZoneInfoProvider@214 0.37345802783966064
org.joda.time.tz.CachedDateTimeZone@88 0.3729323446750641
org.joda.time.tz.ZoneInfoProvider@263 0.3727928400039673
org.joda.time.DateTimeFieldType@100 0.37223634123802185
org.joda.time.DateTimeFieldType@103 0.37223634123802185
org.joda.time.DateTimeFieldType@106 0.37223634123802185
org.joda.time.DateTimeFieldType@110 0.37223634123802185
org.joda.time.DateTimeFieldType@113 0.37223634123802185
org.joda.time.DateTimeFieldType@116 0.37223634123802185
org.joda.time.DateTimeFieldType@119 0.37223634123802185
org.joda.time.DateTimeFieldType@122 0.37223634123802185
org.joda.time.DateTimeFieldType@125 0.37223634123802185
org.joda.time.DateTimeFieldType@128 0.37223634123802185
org.joda.time.DateTimeFieldType@131 0.37223634123802185
org.joda.time.DateTimeFieldType@134 0.37223634123802185
org.joda.time.DateTimeFieldType@137 0.37223634123802185
org.joda.time.DateTimeFieldType@140 0.37223634123802185
org.joda.time.DateTimeFieldType@73 0.37223634123802185
org.joda.time.DateTimeFieldType@76 0.37223634123802185
org.joda.time.DateTimeFieldType@79 0.37223634123802185
org.joda.time.DateTimeFieldType@82 0.37223634123802185
org.joda.time.DateTimeFieldType@85 0.37223634123802185
org.joda.time.DateTimeFieldType@88 0.37223634123802185
org.joda.time.DateTimeFieldType@91 0.37223634123802185
org.joda.time.DateTimeFieldType@94 0.37223634123802185
org.joda.time.DateTimeFieldType@97 0.37223634123802185
org.joda.time.DateTimeFieldType@155 0.37223634123802185
org.joda.time.DateTimeFieldType@448 0.37223634123802185
org.joda.time.DateTimeZone@517 0.3721370995044708
org.joda.time.field.BaseDurationField@52 0.37174728512763977
org.joda.time.DurationField@30 0.3716495931148529
org.joda.time.tz.ZoneInfoProvider@196 0.37154388427734375
org.joda.time.tz.ZoneInfoProvider@111 0.3687179386615753
org.joda.time.tz.ZoneInfoProvider@115 0.36854273080825806
org.joda.time.DateTimeZone@473 0.36811068654060364
org.joda.time.DurationFieldType@95 0.367786705493927
org.joda.time.DurationFieldType@260 0.36726516485214233
org.joda.time.tz.ZoneInfoProvider@200 0.3659208416938782
org.joda.time.DateTimeZone@430 0.3649240732192993
org.joda.time.tz.FixedDateTimeZone@41 0.36250948905944824
org.joda.time.tz.CachedDateTimeZone@39 0.3620232045650482
org.joda.time.tz.CachedDateTimeZone@42 0.3620232045650482
org.joda.time.tz.CachedDateTimeZone@45 0.3620232045650482
org.joda.time.tz.CachedDateTimeZone@48 0.3620232045650482
org.joda.time.tz.CachedDateTimeZone@61 0.3620232045650482
org.joda.time.tz.CachedDateTimeZone@62 0.3620232045650482
org.joda.time.tz.CachedDateTimeZone@84 0.3620232045650482
org.joda.time.tz.CachedDateTimeZone@89 0.3620232045650482
org.joda.time.tz.DateTimeZoneBuilder@1180 0.3620232045650482
org.joda.time.tz.DateTimeZoneBuilder@504 0.3620232045650482
org.joda.time.tz.DateTimeZoneBuilder@515 0.3620232045650482
org.joda.time.tz.DateTimeZoneBuilder@1506 0.3620232045650482
org.joda.time.tz.DateTimeZoneBuilder@747 0.3620232045650482
org.joda.time.tz.DateTimeZoneBuilder@751 0.3620232045650482
org.joda.time.DateTimeZone@548 0.3596903383731842
org.joda.time.DateTimeZone@115 0.3526018559932709
org.joda.time.DateTimeZone@116 0.3526018559932709
org.joda.time.DateTimeZone@117 0.3526018559932709
org.joda.time.DateTimeZone@95 0.3526018559932709
org.joda.time.DateTimeZone@689 0.3526018559932709
org.joda.time.DateTimeZone@694 0.3526018559932709
org.joda.time.DateTimeZone@518 0.3526018559932709
org.joda.time.DateTimeZone@431 0.3526018559932709
org.joda.time.tz.DefaultNameProvider@37 0.3526018559932709
org.joda.time.tz.DefaultNameProvider@39 0.3526018559932709
org.joda.time.tz.DefaultNameProvider@40 0.3526018559932709
org.joda.time.tz.FixedDateTimeZone@42 0.3526018559932709
org.joda.time.tz.ZoneInfoProvider@83 0.3526018559932709
org.joda.time.tz.ZoneInfoProvider@106 0.3526018559932709
org.joda.time.tz.ZoneInfoProvider@124 0.3526018559932709
org.joda.time.tz.ZoneInfoProvider@289 0.3526018559932709
org.joda.time.DurationFieldType@60 0.3508835434913635
org.joda.time.DurationFieldType@62 0.3508835434913635
org.joda.time.DurationFieldType@64 0.3508835434913635
org.joda.time.DurationFieldType@66 0.3508835434913635
org.joda.time.DurationFieldType@68 0.3508835434913635
org.joda.time.DurationFieldType@70 0.3508835434913635
org.joda.time.DurationFieldType@72 0.3508835434913635
org.joda.time.DurationFieldType@74 0.3508835434913635
org.joda.time.DurationFieldType@76 0.3508835434913635
org.joda.time.DurationFieldType@78 0.3508835434913635
org.joda.time.DurationFieldType@80 0.3508835434913635
org.joda.time.DurationFieldType@82 0.3508835434913635
org.joda.time.DurationFieldType@96 0.3508835434913635
org.joda.time.DurationFieldType@261 0.3508835434913635
