diff --git a/src/main/java/org/apache/commons/lang3/StringUtils.java b/src/main/java/org/apache/commons/lang3/StringUtils.java
index dd2f5cf1..2ee863ea 100644
--- a/src/main/java/org/apache/commons/lang3/StringUtils.java
+++ b/src/main/java/org/apache/commons/lang3/StringUtils.java
@@ -1454,9 +1454,12 @@ public class StringUtils {
                 if (searchChars[j] == ch) {
                     if (i < csLast && j < searchLast && ch >= Character.MIN_HIGH_SURROGATE && ch <= Character.MAX_HIGH_SURROGATE) {
                             // missing low surrogate, fine, like String.indexOf(String)
-                        if (searchChars[j + 1] == cs.charAt(i + 1)) {
+                        if (searchChars != null) {
+	if (searchChars[j + 1] == cs.charAt(i + 1)) {
                             return true;
                         }
+	}
+
                     } else {
                         // ch is in the Basic Multilingual Plane
                         return true;