diff --git a/src/main/java/org/apache/commons/lang3/StringUtils.java b/src/main/java/org/apache/commons/lang3/StringUtils.java
index dd2f5cf1..e378c938 100644
--- a/src/main/java/org/apache/commons/lang3/StringUtils.java
+++ b/src/main/java/org/apache/commons/lang3/StringUtils.java
@@ -1454,7 +1454,7 @@ public class StringUtils {
                 if (searchChars[j] == ch) {
                     if (i < csLast && j < searchLast && ch >= Character.MIN_HIGH_SURROGATE && ch <= Character.MAX_HIGH_SURROGATE) {
                             // missing low surrogate, fine, like String.indexOf(String)
-                        if (searchChars[j + 1] == cs.charAt(i + 1)) {
+                        if (searchChars[j + 1] == cs.charAt(searchLast + 1)) {
                             return true;
                         }
                     } else {