org.mockito.internal.matchers.Same@29 0.5784913897514343
org.mockito.internal.matchers.LocalizedMatcher@33 0.5671349167823792
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.50881427526474
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.5075490474700928
org.mockito.Matchers@525 0.49997004866600037
org.mockito.internal.util.reflection.FieldSetter@21 0.49666404724121094
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.4961196780204773
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.4957258403301239
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.49544039368629456
org.mockito.internal.configuration.DefaultAnnotationEngine@90 0.4953623116016388
org.mockito.internal.util.reflection.FieldSetter@20 0.49534228444099426
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.4949849247932434
org.mockito.MockitoAnnotations@124 0.49483224749565125
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.4926070272922516
org.mockito.Mockito@1213 0.49098190665245056
org.mockito.internal.util.ListUtil@15 0.49097132682800293
org.mockito.internal.invocation.InvocationsFinder@134 0.4904540777206421
org.mockito.internal.configuration.DefaultAnnotationEngine@101 0.48625028133392334
org.mockito.MockitoAnnotations@134 0.4853286147117615
org.mockito.internal.progress.HandyReturnValues@59 0.48325255513191223
org.mockito.internal.invocation.InvocationsFinder@73 0.47624629735946655
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.4761252999305725
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.47595059871673584
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.4753211736679077
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.47511306405067444
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.47510024905204773
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.4747276306152344
org.mockito.internal.invocation.InvocationMatcher@87 0.47441357374191284
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.4743133783340454
org.mockito.internal.matchers.Same@23 0.4739644229412079
org.mockito.internal.invocation.InvocationsFinder@67 0.4706478416919708
org.mockito.internal.matchers.Same@27 0.4705057144165039
org.mockito.internal.invocation.InvocationMatcher@75 0.4702197313308716
org.mockito.internal.invocation.InvocationMatcher@81 0.4701920449733734
org.mockito.internal.util.ListUtil@14 0.47017303109169006
org.mockito.internal.invocation.InvocationMatcher@76 0.4697549343109131
org.mockito.internal.util.MockUtil@98 0.46944954991340637
org.mockito.internal.matchers.Same@28 0.4694175124168396
org.mockito.internal.matchers.Same@35 0.46940168738365173
org.mockito.internal.invocation.InvocationMatcher@79 0.4690731167793274
org.mockito.internal.invocation.InvocationMatcher@78 0.46904680132865906
org.mockito.internal.util.MockUtil@96 0.4690355658531189
org.mockito.internal.util.MockUtil@92 0.46902284026145935
org.mockito.internal.verification.Times@26 0.46846628189086914
org.mockito.internal.invocation.InvocationMatcher@80 0.46803247928619385
org.mockito.internal.MockitoCore@72 0.46775248646736145
org.mockito.internal.MockitoCore@70 0.46765559911727905
org.mockito.internal.util.MockUtil@84 0.46749481558799744
org.mockito.internal.util.MockUtil@88 0.4661290645599365
org.mockito.internal.verification.VerificationDataImpl@40 0.4656786620616913
org.mockito.internal.matchers.Same@37 0.4651898741722107
org.mockito.internal.invocation.InvocationsFinder@70 0.46363216638565063
org.mockito.internal.invocation.InvocationMatcher@83 0.4629763066768646
org.mockito.internal.util.MockUtil@97 0.46088454127311707
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.460872620344162
org.mockito.internal.verification.MockAwareVerificationMode@21 0.4601682424545288
org.mockito.internal.MockHandler@78 0.45968756079673767
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.45935457944869995
org.mockito.internal.MockitoCore@75 0.4589187800884247
org.mockito.internal.MockHandler@80 0.45720967650413513
org.mockito.internal.progress.MockingProgressImpl@41 0.45579516887664795
org.mockito.internal.util.reflection.FieldSetter@16 0.45551007986068726
org.mockito.internal.progress.MockingProgressImpl@56 0.45531532168388367
org.mockito.internal.invocation.InvocationMatcher@89 0.45455774664878845
org.mockito.internal.util.reflection.FieldSetter@15 0.4540719985961914
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.4518681466579437
org.mockito.internal.progress.MockingProgressImpl@104 0.45184096693992615
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.4515034556388855
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.4511488080024719
org.mockito.internal.configuration.InjectingAnnotationEngine@30 0.4510342478752136
org.mockito.internal.util.reflection.FieldSetter@27 0.4508635401725769
org.mockito.internal.util.reflection.FieldSetter@23 0.45053502917289734
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.4502936899662018
org.mockito.MockitoAnnotations@119 0.45023345947265625
org.mockito.MockitoAnnotations@121 0.4497493803501129
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.4497310519218445
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.44971463084220886
org.mockito.internal.progress.MockingProgressImpl@57 0.4496524930000305
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.4491109848022461
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.44863757491111755
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.4482671916484833
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.4478251338005066
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.4477754831314087
org.mockito.internal.invocation.Invocation@156 0.4469136595726013
org.mockito.MockitoAnnotations@120 0.44681715965270996
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.4451432526111603
org.mockito.internal.verification.RegisteredInvocations@38 0.44503259658813477
org.mockito.internal.util.ListUtil@16 0.44440561532974243
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.4441383183002472
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.44376739859580994
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.44360095262527466
org.mockito.internal.invocation.InvocationsFinder@71 0.4429480731487274
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.4417652487754822
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.4417130649089813
org.mockito.internal.invocation.MatchersBinder@30 0.4413425922393799
org.mockito.internal.invocation.MatchersBinder@29 0.4412907063961029
org.mockito.internal.invocation.InvocationsFinder@74 0.4410182237625122
org.mockito.internal.verification.Times@35 0.44070255756378174
org.mockito.internal.invocation.InvocationsFinder@65 0.44023340940475464
org.mockito.internal.verification.Times@34 0.4401552081108093
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.4400615990161896
org.mockito.internal.invocation.InvocationMatcher@103 0.4384255111217499
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.4378115236759186
org.mockito.internal.matchers.LocalizedMatcher@29 0.4365387558937073
org.mockito.internal.debugging.Localized@14 0.43636882305145264
org.mockito.internal.invocation.Invocation@145 0.43581992387771606
org.mockito.internal.invocation.InvocationsFinder@66 0.43192458152770996
org.mockito.internal.progress.MockingProgressImpl@102 0.4314238131046295
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.43142247200012207
org.mockito.internal.progress.MockingProgressImpl@58 0.4311020076274872
org.mockito.MockitoAnnotations@122 0.42914706468582153
org.mockito.internal.invocation.ArgumentsComparator@26 0.42891404032707214
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.4288059175014496
org.mockito.internal.debugging.Localized@19 0.4264378845691681
org.mockito.internal.invocation.MatchersBinder@31 0.4258509874343872
org.mockito.internal.verification.MockAwareVerificationMode@25 0.42477941513061523
org.mockito.internal.invocation.InvocationMatcher@29 0.4232943654060364
org.mockito.internal.invocation.ArgumentsComparator@36 0.4210568368434906
org.mockito.internal.verification.Times@29 0.41916829347610474
org.mockito.internal.invocation.Invocation@98 0.41900134086608887
org.mockito.internal.util.ListUtil@18 0.41750097274780273
org.mockito.Mockito@1581 0.4167449474334717
org.mockito.internal.verification.MockAwareVerificationMode@16 0.4159633219242096
org.mockito.internal.progress.MockingProgressImpl@40 0.41576313972473145
org.mockito.internal.invocation.InvocationMatcher@41 0.4156058430671692
org.mockito.internal.MockHandler@107 0.41554877161979675
org.mockito.internal.verification.VerificationDataImpl@24 0.41544419527053833
org.mockito.internal.debugging.Localized@15 0.4151833653450012
org.mockito.internal.verification.VerificationModeFactory@24 0.41506755352020264
org.mockito.internal.progress.MockingProgressImpl@39 0.4150235950946808
org.mockito.Matchers@729 0.4146014153957367
org.mockito.internal.verification.VerificationDataImpl@28 0.4143528938293457
org.mockito.internal.invocation.InvocationsFinder@18 0.4143178164958954
org.mockito.internal.progress.MockingProgressImpl@103 0.4143122732639313
org.mockito.internal.verification.RegisteredInvocations@33 0.41422173380851746
org.mockito.internal.invocation.ArgumentsComparator@25 0.4135701060295105
org.mockito.internal.MockHandler@79 0.4135632812976837
org.mockito.internal.stubbing.InvocationContainerImpl@114 0.4132510721683502
org.mockito.internal.invocation.ArgumentsComparator@17 0.4129847586154938
org.mockito.internal.util.reflection.FieldSetter@26 0.41282525658607483
org.mockito.internal.util.MockName@21 0.4126626253128052
org.mockito.internal.invocation.InvocationMatcher@57 0.4123826026916504
org.mockito.internal.verification.Times@33 0.4122987985610962
org.mockito.internal.verification.VerificationDataImpl@39 0.41110071539878845
org.mockito.internal.util.ListUtil@13 0.41102877259254456
org.mockito.internal.creation.MockSettingsImpl@57 0.4109269678592682
org.mockito.internal.verification.VerificationDataImpl@36 0.4107525050640106
org.mockito.internal.invocation.Invocation@200 0.40865248441696167
org.mockito.internal.configuration.DefaultAnnotationEngine@94 0.4077985882759094
org.mockito.MockitoAnnotations@128 0.4073658287525177
org.mockito.internal.util.MockUtil@95 0.4067392647266388
org.mockito.internal.invocation.Invocation@149 0.406158983707428
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.4057876467704773
org.mockito.internal.invocation.ArgumentsComparator@34 0.40549296140670776
org.mockito.internal.matchers.Same@19 0.40303099155426025
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.40182748436927795
org.mockito.internal.invocation.ArgumentsComparator@24 0.40078482031822205
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.3988425135612488
org.mockito.internal.progress.MockingProgressImpl@53 0.3948708176612854
org.mockito.internal.creation.MethodInterceptorFilter@35 0.3947097659111023
org.mockito.internal.util.ListUtil@19 0.3943725526332855
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.3931574821472168
org.mockito.internal.util.ObjectMethodsGuru@22 0.39301249384880066
org.mockito.internal.verification.VerificationDataImpl@22 0.39258405566215515
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.39151427149772644
org.mockito.internal.invocation.MatchersBinder@28 0.3913595676422119
org.mockito.internal.util.Primitives@14 0.3900073766708374
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.3894147574901581
org.mockito.internal.MockitoCore@76 0.3884933888912201
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.3847246468067169
org.mockito.internal.util.ObjectMethodsGuru@18 0.3846328556537628
org.mockito.internal.verification.VerificationDataImpl@23 0.38450175523757935
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.3828912079334259
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.38276854157447815
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.38219618797302246
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.3812035620212555
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.3810889720916748
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.38039731979370117
org.mockito.internal.progress.MockingProgressImpl@48 0.38014423847198486
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.37932050228118896
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.37867382168769836
org.mockito.internal.creation.MethodInterceptorFilter@61 0.378158837556839
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.37719157338142395
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.3770657479763031
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.37518560886383057
org.mockito.internal.MockHandler@66 0.3749467432498932
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.37454044818878174
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.3744582533836365
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.37426814436912537
org.mockito.internal.verification.VerificationDataImpl@32 0.3739036023616791
org.mockito.internal.creation.MockSettingsImpl@58 0.3736043870449066
org.mockito.internal.matchers.Same@40 0.3729441165924072
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.3726233243942261
org.mockito.internal.verification.MockAwareVerificationMode@17 0.37252870202064514
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.3715164363384247
org.mockito.internal.util.MockUtil@42 0.3710523247718811
org.mockito.internal.creation.MethodInterceptorFilter@40 0.3705786466598511
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.3704887628555298
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.3703283965587616
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.3703087270259857
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.3699345588684082
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.3692905306816101
org.mockito.internal.progress.MockingProgressImpl@52 0.3689924478530884
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.3680398762226105
org.mockito.internal.invocation.InvocationMatcher@30 0.36702999472618103
org.mockito.internal.MockHandler@99 0.36700427532196045
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.3669556677341461
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.36663562059402466
org.mockito.internal.invocation.InvocationMatcher@96 0.36659562587738037
org.mockito.internal.invocation.ArgumentsComparator@16 0.3665076196193695
org.mockito.internal.MockHandler@89 0.3664773404598236
org.mockito.internal.MockHandler@93 0.366336852312088
org.mockito.internal.invocation.Invocation@146 0.36617153882980347
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.36616528034210205
org.mockito.internal.invocation.ArgumentsComparator@21 0.3660878539085388
org.mockito.internal.invocation.InvocationMatcher@95 0.36600738763809204
org.mockito.internal.invocation.InvocationMatcher@100 0.3659312427043915
org.mockito.internal.verification.RegisteredInvocations@21 0.36561325192451477
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.36553895473480225
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.36547645926475525
org.mockito.internal.invocation.InvocationMatcher@101 0.3653827905654907
org.mockito.internal.matchers.LocalizedMatcher@21 0.36530306935310364
org.mockito.internal.MockHandler@106 0.36519888043403625
org.mockito.internal.MockHandler@90 0.365188330411911
org.mockito.internal.invocation.Invocation@144 0.36510807275772095
org.mockito.internal.MockHandler@91 0.364973783493042
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.36489802598953247
org.mockito.internal.invocation.InvocationMatcher@98 0.36468568444252014
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.36460089683532715
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.36446088552474976
org.mockito.internal.configuration.GlobalConfiguration@63 0.36404964327812195
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.3633643388748169
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.3624168634414673
org.mockito.internal.util.ObjectMethodsGuru@35 0.36130067706108093
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.3581232726573944
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.3563731908798218
org.mockito.internal.util.ObjectMethodsGuru@27 0.3562600612640381
org.mockito.configuration.DefaultMockitoConfiguration@32 0.3533054292201996
org.mockito.internal.util.ObjectMethodsGuru@31 0.3531354069709778
org.mockito.internal.MockHandler@59 0.3531329333782196
org.mockito.internal.creation.MethodInterceptorFilter@36 0.3530261218547821
org.mockito.internal.creation.MethodInterceptorFilter@34 0.3522493541240692
org.mockito.internal.creation.MethodInterceptorFilter@47 0.3516957461833954
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.35110917687416077
org.mockito.internal.invocation.InvocationMatcher@102 0.35109642148017883
org.mockito.internal.invocation.InvocationsFinder@130 0.3491256535053253
org.mockito.internal.invocation.Invocation@67 0.3484625220298767
org.mockito.MockitoAnnotations@118 0.347188264131546
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.34687212109565735
org.mockito.internal.matchers.LocalizedMatcher@20 0.3464619815349579
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.3450279235839844
org.mockito.internal.invocation.Invocation@152 0.344764769077301
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.3446596562862396
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.3443223536014557
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.3437795639038086
org.mockito.MockitoAnnotations@105 0.34370410442352295
org.mockito.internal.MockHandler@95 0.3436002731323242
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.3434329926967621
org.mockito.MockitoAnnotations@137 0.3431936204433441
org.mockito.internal.configuration.DefaultAnnotationEngine@104 0.3431936204433441
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3431936204433441
org.mockito.internal.progress.MockingProgressImpl@105 0.3431936204433441
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.3431936204433441
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3431936204433441
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3431936204433441
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3431936204433441
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.3431936204433441
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.3431936204433441
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.3431936204433441
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.3431936204433441
org.mockito.internal.util.reflection.FieldSetter@14 0.3431936204433441
org.mockito.internal.util.reflection.FieldSetter@17 0.3431936204433441
org.mockito.internal.util.reflection.FieldSetter@28 0.3431936204433441
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.3431529998779297
org.mockito.internal.MockHandler@74 0.34282171726226807
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.3426102101802826
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.3425436019897461
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.3425149917602539
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3418521583080292
org.mockito.internal.util.MockCreationValidator@18 0.34180161356925964
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.3417501449584961
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.3414818346500397
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.34144285321235657
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.3413715958595276
org.mockito.Mockito@1786 0.3413243293762207
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.34122928977012634
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.3412131071090698
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.34105685353279114
org.mockito.internal.util.MockCreationValidator@14 0.3407294452190399
org.mockito.internal.util.MockCreationValidator@24 0.3403536081314087
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.3403013050556183
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.34023478627204895
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3401753902435303
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.34015315771102905
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.3400883972644806
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.3400398790836334
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.34001967310905457
org.mockito.internal.matchers.Same@18 0.33955442905426025
org.mockito.internal.matchers.Same@20 0.33955442905426025
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3394779562950134
org.mockito.internal.util.MockCreationValidator@36 0.33768439292907715
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.3376489579677582
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.337348610162735
org.mockito.internal.util.MockUtil@56 0.33696699142456055
org.mockito.MockitoAnnotations@117 0.33672404289245605
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.3359416723251343
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3354130983352661
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.33497145771980286
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.3341343402862549
org.mockito.internal.invocation.InvocationMatcher@104 0.3327500820159912
org.mockito.internal.invocation.InvocationMatcher@45 0.3311086893081665
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.33028388023376465
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.33028388023376465
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.33028388023376465
org.mockito.internal.util.MockUtil@49 0.32980090379714966
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.32528021931648254
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.32324475049972534
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3230219781398773
org.mockito.internal.invocation.Invocation@86 0.3225140869617462
org.mockito.MockitoAnnotations@103 0.3216823637485504
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.32137757539749146
org.mockito.internal.progress.MockingProgressImpl@29 0.3204171657562256
org.mockito.internal.configuration.GlobalConfiguration@31 0.3203513026237488
org.mockito.internal.invocation.Invocation@94 0.3202970623970032
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.31993916630744934
org.mockito.MockitoAnnotations@96 0.31941571831703186
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.3191432058811188
org.mockito.internal.invocation.InvocationMatcher@49 0.31891489028930664
org.mockito.MockitoAnnotations@93 0.3187251687049866
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.31860142946243286
org.mockito.MockitoAnnotations@102 0.31848156452178955
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.31831490993499756
org.mockito.MockitoAnnotations@101 0.3182700276374817
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.31753382086753845
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.3175257444381714
org.mockito.internal.configuration.GlobalConfiguration@55 0.31730762124061584
org.mockito.internal.progress.MockingProgressImpl@88 0.31628304719924927
org.mockito.internal.invocation.InvocationMatcher@32 0.3156683146953583
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.3152181804180145
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.3151519298553467
org.mockito.MockitoAnnotations@89 0.3140159547328949
org.mockito.internal.creation.MockSettingsImpl@53 0.3090718388557434
org.mockito.internal.invocation.Invocation@55 0.3085038959980011
org.mockito.internal.invocation.InvocationMatcher@107 0.307290256023407
org.mockito.internal.creation.MockSettingsImpl@72 0.30514758825302124
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.3050462007522583
org.mockito.MockitoAnnotations@94 0.30398058891296387
org.mockito.internal.creation.MockSettingsImpl@49 0.30311450362205505
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.3007185459136963
org.mockito.internal.debugging.Localized@13 0.300392746925354
org.mockito.internal.debugging.Localized@16 0.300392746925354
org.mockito.internal.invocation.InvocationsFinder@138 0.300392746925354
org.mockito.internal.invocation.InvocationsFinder@15 0.300392746925354
org.mockito.internal.invocation.InvocationsFinder@129 0.300392746925354
org.mockito.internal.invocation.InvocationsFinder@131 0.300392746925354
org.mockito.internal.progress.MockingProgressImpl@49 0.300392746925354
org.mockito.internal.progress.MockingProgressImpl@42 0.300392746925354
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.300392746925354
org.mockito.internal.verification.MockAwareVerificationMode@15 0.300392746925354
org.mockito.internal.verification.MockAwareVerificationMode@18 0.300392746925354
org.mockito.internal.verification.RegisteredInvocations@36 0.300392746925354
org.mockito.internal.verification.Times@25 0.300392746925354
org.mockito.internal.verification.Times@30 0.300392746925354
org.mockito.internal.verification.VerificationDataImpl@21 0.300392746925354
org.mockito.internal.verification.VerificationDataImpl@25 0.300392746925354
org.mockito.internal.verification.VerificationDataImpl@43 0.300392746925354
org.mockito.internal.progress.MockingProgressImpl@82 0.2976606786251068
org.mockito.internal.progress.MockingProgressImpl@108 0.29307425022125244
org.mockito.internal.invocation.Invocation@57 0.29267847537994385
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.2926229238510132
org.mockito.internal.util.MockUtil@41 0.2922356426715851
org.mockito.internal.creation.MethodInterceptorFilter@46 0.2922344505786896
org.mockito.internal.creation.MethodInterceptorFilter@65 0.29220426082611084
org.mockito.internal.MockHandler@46 0.29216524958610535
org.mockito.internal.creation.MockSettingsImpl@80 0.2921278476715088
org.mockito.internal.invocation.MatchersBinder@23 0.29206788539886475
org.mockito.internal.util.MockUtil@54 0.291787713766098
org.mockito.internal.creation.MethodInterceptorFilter@59 0.29177922010421753
org.mockito.internal.creation.MethodInterceptorFilter@45 0.29177314043045044
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.2917548418045044
org.mockito.internal.MockitoCore@45 0.2916789948940277
org.mockito.internal.creation.MockSettingsImpl@68 0.29163655638694763
org.mockito.internal.invocation.Invocation@66 0.2915560305118561
org.mockito.internal.MockHandler@45 0.2914010286331177
org.mockito.internal.invocation.MatchersBinder@20 0.2911619544029236
org.mockito.internal.util.MockUtil@43 0.29112911224365234
org.mockito.internal.util.MockUtil@36 0.2910890281200409
org.mockito.internal.creation.MethodInterceptorFilter@43 0.2910723090171814
org.mockito.internal.util.MockUtil@52 0.2908581495285034
org.mockito.internal.util.MockUtil@35 0.2908034324645996
org.mockito.internal.debugging.Location@23 0.2907995581626892
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.2907988131046295
org.mockito.internal.MockHandler@44 0.29079723358154297
org.mockito.internal.MockitoCore@46 0.2907703220844269
org.mockito.internal.invocation.MatchersBinder@21 0.290755033493042
org.mockito.internal.MockHandler@71 0.290750652551651
org.mockito.internal.invocation.Invocation@60 0.290708988904953
org.mockito.internal.util.MockUtil@37 0.2906018793582916
org.mockito.internal.util.MockUtil@46 0.2905815839767456
org.mockito.internal.creation.MethodInterceptorFilter@68 0.2905314266681671
org.mockito.MockitoAnnotations@108 0.29053133726119995
org.mockito.internal.MockHandler@68 0.290518194437027
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.2904531955718994
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.29038700461387634
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.29024121165275574
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.29017677903175354
org.mockito.internal.util.MockUtil@39 0.29010266065597534
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.2900649905204773
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.2899263799190521
org.mockito.internal.creation.MethodInterceptorFilter@41 0.2898136079311371
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.28962552547454834
org.mockito.internal.invocation.Invocation@90 0.2895635962486267
org.mockito.Mockito@993 0.2895313799381256
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.2892566919326782
org.mockito.internal.creation.DelegatingMethod@41 0.2891659438610077
org.mockito.internal.creation.DelegatingMethod@37 0.28908392786979675
org.mockito.internal.progress.MockingProgressImpl@112 0.2890665829181671
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.28891995549201965
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.28853893280029297
org.mockito.internal.util.MockName@17 0.2880192995071411
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.287306010723114
org.mockito.internal.progress.MockingProgressImpl@115 0.28638923168182373
org.mockito.internal.util.MockUtil@31 0.2862700819969177
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.28455445170402527
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.28454387187957764
org.mockito.internal.util.Primitives@29 0.28449347615242004
org.mockito.internal.util.Primitives@30 0.28449347615242004
org.mockito.internal.util.Primitives@31 0.28449347615242004
org.mockito.internal.util.Primitives@34 0.28449347615242004
org.mockito.internal.util.Primitives@35 0.28449347615242004
org.mockito.internal.util.Primitives@36 0.28449347615242004
org.mockito.internal.util.Primitives@37 0.28449347615242004
org.mockito.internal.util.Primitives@38 0.28449347615242004
org.mockito.internal.util.Primitives@39 0.28449347615242004
org.mockito.internal.util.Primitives@40 0.28449347615242004
org.mockito.internal.util.Primitives@41 0.28449347615242004
org.mockito.internal.util.Primitives@45 0.28449347615242004
org.mockito.internal.util.Primitives@46 0.28449347615242004
org.mockito.internal.util.Primitives@47 0.28449347615242004
org.mockito.internal.util.Primitives@48 0.28449347615242004
org.mockito.internal.util.Primitives@49 0.28449347615242004
org.mockito.internal.util.Primitives@50 0.28449347615242004
org.mockito.internal.util.Primitives@51 0.28449347615242004
org.mockito.internal.util.Primitives@52 0.28449347615242004
org.mockito.internal.util.Primitives@56 0.28449347615242004
org.mockito.internal.util.Primitives@57 0.28449347615242004
org.mockito.internal.util.Primitives@58 0.28449347615242004
org.mockito.internal.util.Primitives@59 0.28449347615242004
org.mockito.internal.util.Primitives@60 0.28449347615242004
org.mockito.internal.util.Primitives@61 0.28449347615242004
org.mockito.internal.util.Primitives@62 0.28449347615242004
org.mockito.internal.util.Primitives@63 0.28449347615242004
org.mockito.internal.util.Primitives@64 0.28449347615242004
org.mockito.internal.debugging.Location@18 0.28268203139305115
org.mockito.internal.verification.RegisteredInvocations@18 0.2769553065299988
org.mockito.internal.invocation.Invocation@56 0.2756296992301941
org.mockito.internal.progress.MockingProgressImpl@80 0.27223584055900574
org.mockito.internal.invocation.Invocation@59 0.27209800481796265
org.mockito.MockitoAnnotations@95 0.2718610167503357
org.mockito.internal.configuration.ClassPathLoader@20 0.2717858850955963
org.mockito.internal.configuration.ClassPathLoader@27 0.2712109386920929
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.27105599641799927
org.mockito.internal.configuration.GlobalConfiguration@38 0.27053242921829224
org.mockito.MockitoAnnotations@112 0.27049779891967773
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.2704788148403168
org.mockito.internal.progress.MockingProgressImpl@67 0.27040866017341614
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.2695711553096771
org.mockito.internal.configuration.GlobalConfiguration@26 0.2690669596195221
org.mockito.internal.configuration.GlobalConfiguration@47 0.2687854468822479
org.mockito.internal.invocation.Invocation@58 0.26849713921546936
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.26830554008483887
org.mockito.internal.configuration.GlobalConfiguration@32 0.26793450117111206
org.mockito.internal.configuration.GlobalConfiguration@37 0.265333354473114
org.mockito.internal.invocation.InvocationMatcher@28 0.2651015818119049
org.mockito.internal.MockHandler@43 0.26505354046821594
org.mockito.internal.invocation.ArgumentsComparator@14 0.2622237801551819
org.mockito.internal.matchers.LocalizedMatcher@19 0.2622237801551819
org.mockito.internal.matchers.LocalizedMatcher@22 0.2622237801551819
org.mockito.internal.progress.HandyReturnValues@17 0.2622237801551819
org.mockito.internal.progress.MockingProgressImpl@30 0.2622237801551819
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.2622237801551819
org.mockito.internal.stubbing.BaseStubbing@13 0.2622237801551819
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.2622237801551819
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.2622237801551819
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.2622237801551819
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.2622237801551819
org.mockito.internal.verification.RegisteredInvocations@22 0.2622237801551819
org.mockito.internal.util.MockUtil@60 0.26112982630729675
org.mockito.internal.configuration.GlobalConfiguration@39 0.2606412470340729
org.mockito.internal.debugging.Location@22 0.2596689760684967
org.mockito.internal.creation.MockSettingsImpl@76 0.2596486210823059
org.mockito.internal.invocation.Invocation@54 0.2563154399394989
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.2562713921070099
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.2562713921070099
org.mockito.internal.creation.MethodInterceptorFilter@28 0.2555588483810425
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.2544385492801666
org.mockito.internal.MockitoCore@47 0.25294211506843567
org.mockito.internal.progress.SequenceNumber@12 0.25249943137168884
org.mockito.internal.configuration.ClassPathLoader@18 0.25235992670059204
org.mockito.internal.progress.MockingProgressImpl@70 0.25155624747276306
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.2508464455604553
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.24861624836921692
org.mockito.internal.creation.DelegatingMethod@25 0.24677054584026337
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.2467450648546219
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.24632763862609863
org.mockito.internal.creation.MockSettingsImpl@67 0.24545587599277496
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.24197685718536377
org.mockito.internal.util.MockUtil@27 0.23725180327892303
org.mockito.internal.matchers.Equals@19 0.23578807711601257
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.23389708995819092
org.mockito.internal.creation.MethodInterceptorFilter@29 0.23325234651565552
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.23101283609867096
org.mockito.internal.util.MockCreationValidator@37 0.22983773052692413
org.mockito.internal.invocation.MatchersBinder@24 0.22937160730361938
org.mockito.internal.configuration.ClassPathLoader@24 0.2273503541946411
org.mockito.internal.configuration.GlobalConfiguration@40 0.2208043932914734
org.mockito.internal.util.MockCreationValidator@25 0.2182903289794922
org.mockito.Answers@25 0.1970234513282776
org.mockito.Answers@34 0.1970234513282776
org.mockito.Answers@43 0.1970234513282776
org.mockito.Answers@52 0.1970234513282776
org.mockito.Answers@62 0.1970234513282776
org.mockito.Answers@71 0.1970234513282776
org.mockito.Answers@76 0.1970234513282776
org.mockito.Answers@77 0.1970234513282776
org.mockito.Answers@78 0.1970234513282776
org.mockito.Answers@81 0.1970234513282776
org.mockito.Matchers@100 0.1970234513282776
org.mockito.Mockito@746 0.1970234513282776
org.mockito.Mockito@757 0.1970234513282776
org.mockito.Mockito@789 0.1970234513282776
org.mockito.Mockito@802 0.1970234513282776
org.mockito.Mockito@843 0.1970234513282776
org.mockito.Mockito@877 0.1970234513282776
org.mockito.MockitoAnnotations@131 0.1970234513282776
org.mockito.internal.MockHandler@37 0.1970234513282776
org.mockito.internal.MockHandler@38 0.1970234513282776
org.mockito.internal.MockHandler@42 0.1970234513282776
org.mockito.internal.MockHandler@47 0.1970234513282776
org.mockito.internal.MockitoCore@38 0.1970234513282776
org.mockito.internal.MockitoCore@40 0.1970234513282776
org.mockito.internal.MockitoCore@41 0.1970234513282776
org.mockito.internal.MockitoCore@42 0.1970234513282776
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.1970234513282776
org.mockito.internal.creation.DelegatingMethod@11 0.1970234513282776
org.mockito.internal.creation.DelegatingMethod@15 0.1970234513282776
org.mockito.internal.creation.DelegatingMethod@16 0.1970234513282776
org.mockito.internal.creation.DelegatingMethod@17 0.1970234513282776
org.mockito.internal.creation.DelegatingMethod@18 0.1970234513282776
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.1970234513282776
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.1970234513282776
org.mockito.internal.creation.MethodInterceptorFilter@23 0.1970234513282776
org.mockito.internal.creation.MethodInterceptorFilter@24 0.1970234513282776
org.mockito.internal.creation.MethodInterceptorFilter@27 0.1970234513282776
org.mockito.internal.creation.MethodInterceptorFilter@30 0.1970234513282776
org.mockito.internal.creation.MockSettingsImpl@13 0.1970234513282776
org.mockito.internal.creation.MockSettingsImpl@81 0.1970234513282776
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.1970234513282776
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.1970234513282776
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.1970234513282776
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.1970234513282776
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.1970234513282776
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.1970234513282776
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.1970234513282776
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.1970234513282776
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.1970234513282776
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.1970234513282776
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.1970234513282776
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.1970234513282776
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.1970234513282776
org.mockito.internal.debugging.Location@19 0.1970234513282776
org.mockito.internal.debugging.Location@21 0.1970234513282776
org.mockito.internal.debugging.Location@24 0.1970234513282776
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.1970234513282776
org.mockito.internal.invocation.Invocation@53 0.1970234513282776
org.mockito.internal.invocation.Invocation@61 0.1970234513282776
org.mockito.internal.invocation.InvocationMatcher@27 0.1970234513282776
org.mockito.internal.invocation.InvocationMatcher@34 0.1970234513282776
org.mockito.internal.invocation.MatchersBinder@15 0.1970234513282776
org.mockito.internal.invocation.MatchersBinder@35 0.1970234513282776
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.1970234513282776
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.1970234513282776
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.1970234513282776
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.1970234513282776
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.1970234513282776
org.mockito.internal.progress.MockingProgressImpl@116 0.1970234513282776
org.mockito.internal.progress.SequenceNumber@9 0.1970234513282776
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.1970234513282776
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.1970234513282776
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.1970234513282776
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.1970234513282776
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.1970234513282776
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.1970234513282776
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.1970234513282776
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.1970234513282776
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.1970234513282776
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.1970234513282776
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.1970234513282776
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.1970234513282776
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.1970234513282776
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.1970234513282776
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.1970234513282776
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.1970234513282776
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.1970234513282776
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.1970234513282776
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.1970234513282776
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@62 0.1970234513282776
org.mockito.internal.util.MockCreationValidator@11 0.1970234513282776
org.mockito.internal.util.MockCreationValidator@21 0.1970234513282776
org.mockito.internal.util.MockName@16 0.1970234513282776
org.mockito.internal.util.MockName@23 0.1970234513282776
org.mockito.internal.util.MockUtil@32 0.1970234513282776
org.mockito.internal.util.MockUtil@26 0.1970234513282776
org.mockito.internal.util.MockUtil@28 0.1970234513282776
org.mockito.internal.util.ObjectMethodsGuru@13 0.1970234513282776
org.mockito.internal.verification.RegisteredInvocations@15 0.1970234513282776
org.mockito.internal.matchers.Equals@18 0.19635045528411865
org.mockito.internal.matchers.Equals@20 0.19635045528411865
org.mockito.ArgumentMatcher@57 0.18092897534370422
org.mockito.MockitoAnnotations@98 0.18092897534370422
org.mockito.MockitoAnnotations@113 0.18092897534370422
org.mockito.configuration.DefaultMockitoConfiguration@20 0.18092897534370422
org.mockito.exceptions.Reporter@46 0.18092897534370422
org.mockito.internal.configuration.ClassPathLoader@10 0.18092897534370422
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.18092897534370422
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.18092897534370422
org.mockito.internal.configuration.GlobalConfiguration@22 0.18092897534370422
org.mockito.internal.configuration.GlobalConfiguration@29 0.18092897534370422
org.mockito.internal.configuration.GlobalConfiguration@34 0.18092897534370422
org.mockito.internal.configuration.GlobalConfiguration@48 0.18092897534370422
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.18092897534370422
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.18092897534370422
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.18092897534370422
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.18092897534370422
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.18092897534370422
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.18092897534370422
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.18092897534370422
org.mockito.internal.progress.MockingProgressImpl@18 0.18092897534370422
org.mockito.internal.progress.MockingProgressImpl@20 0.18092897534370422
org.mockito.internal.progress.MockingProgressImpl@21 0.18092897534370422
org.mockito.internal.progress.MockingProgressImpl@25 0.18092897534370422
org.mockito.internal.progress.MockingProgressImpl@89 0.18092897534370422
org.mockito.internal.progress.MockingProgressImpl@75 0.18092897534370422
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.18092897534370422
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.18092897534370422
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.18092897534370422
