org.apache.commons.math.complex.Complex@153 0.4705664813518524
org.apache.commons.math.util.MathUtils@2331 0.4281514585018158
org.apache.commons.math.complex.Complex@152 0.40657511353492737
org.apache.commons.math.complex.Complex@319 0.3933641314506531
org.apache.commons.math.complex.Complex@997 0.38811513781547546
org.apache.commons.math.complex.Complex@308 0.3207024335861206
org.apache.commons.math.complex.Complex@299 0.30706581473350525
org.apache.commons.math.util.MathUtils@2334 0.30124515295028687
org.apache.commons.math.util.MathUtils@85 0.27210983633995056
org.apache.commons.math.complex.Complex@94 0.22574837505817413
org.apache.commons.math.complex.Complex@95 0.22551031410694122
org.apache.commons.math.complex.Complex@92 0.21982523798942566
org.apache.commons.math.complex.Complex@90 0.21573852002620697
org.apache.commons.math.complex.Complex@91 0.21512332558631897
org.apache.commons.math.complex.Complex@52 0.15602460503578186
org.apache.commons.math.complex.Complex@56 0.15602460503578186
org.apache.commons.math.complex.Complex@60 0.15602460503578186
org.apache.commons.math.complex.Complex@63 0.15602460503578186
org.apache.commons.math.complex.Complex@66 0.15602460503578186
org.apache.commons.math.complex.Complex@97 0.15602460503578186
