org.mockito.internal.MockitoCore@81 0.6202443242073059
org.mockito.internal.MockitoCore@82 0.6192179918289185
org.mockito.internal.util.MockUtil@66 0.6192179918289185
org.mockito.Mockito@1284 0.6171829700469971
org.mockito.Mockito@1227 0.601690411567688
org.mockito.internal.MockHandler@81 0.572415292263031
org.mockito.internal.verification.MockAwareVerificationMode@22 0.572415292263031
org.mockito.internal.MockHandler@79 0.5717109441757202
org.mockito.internal.progress.MockingProgressImpl@57 0.5660118460655212
org.mockito.internal.progress.MockingProgressImpl@42 0.5608769655227661
org.mockito.internal.MockitoCore@72 0.558068037033081
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.5561037659645081
org.mockito.internal.debugging.Localized@15 0.5466227531433105
org.mockito.Matchers@246 0.5421332120895386
org.mockito.internal.verification.Times@30 0.5415877103805542
org.mockito.internal.progress.MockingProgressImpl@59 0.5384514927864075
org.mockito.internal.util.MockUtil@65 0.5345364212989807
org.mockito.internal.MockHandler@52 0.5339785814285278
org.mockito.internal.util.MockUtil@64 0.5335904359817505
org.mockito.internal.creation.MockSettingsImpl@101 0.5335269570350647
org.mockito.internal.debugging.Localized@20 0.5334808826446533
org.mockito.internal.util.MockUtil@63 0.5332361459732056
org.mockito.internal.verification.checkers.MissingInvocationChecker@42 0.5309262871742249
org.mockito.internal.verification.MockAwareVerificationMode@26 0.5307129621505737
org.mockito.exceptions.Reporter@273 0.5306604504585266
org.mockito.internal.matchers.Any@26 0.5305120944976807
org.mockito.internal.util.Primitives@27 0.5291916728019714
org.mockito.exceptions.Reporter@269 0.5259528160095215
org.mockito.internal.progress.HandyReturnValues@44 0.5258257985115051
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.5257861614227295
org.mockito.internal.progress.MockingProgressImpl@105 0.5211817026138306
org.mockito.internal.creation.MockSettingsImpl@98 0.52079176902771
org.mockito.exceptions.Reporter@268 0.5206449627876282
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.5197634100914001
org.mockito.internal.invocation.InvocationMatcher@54 0.5176964402198792
org.mockito.exceptions.base.MockitoAssertionError@22 0.5176302790641785
org.mockito.internal.matchers.LocalizedMatcher@34 0.5175257921218872
org.mockito.exceptions.Reporter@257 0.5173265337944031
org.mockito.internal.verification.Times@36 0.5167061686515808
org.mockito.internal.creation.MockSettingsImpl@105 0.5161800980567932
org.mockito.internal.verification.Times@35 0.5155412554740906
org.mockito.internal.verification.MockAwareVerificationMode@17 0.5138069987297058
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.5135592818260193
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.5126450061798096
org.mockito.internal.creation.MockSettingsImpl@102 0.5117599368095398
org.mockito.internal.MockitoCore@79 0.5116040110588074
org.mockito.internal.MockitoCore@78 0.5115802884101868
org.mockito.internal.MockitoCore@77 0.5093443989753723
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.5083138346672058
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.507674515247345
org.mockito.internal.invocation.MatchersBinder@30 0.5074620842933655
org.mockito.internal.invocation.MatchersBinder@31 0.5074620842933655
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.507371723651886
org.mockito.internal.invocation.Invocation@133 0.5068073868751526
org.mockito.internal.invocation.Invocation@131 0.5052018761634827
org.mockito.internal.InvocationNotifierHandler@37 0.5050591826438904
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.504951000213623
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.5045002102851868
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.5038658976554871
org.mockito.internal.progress.HandyReturnValues@41 0.5038348436355591
org.mockito.Matchers@793 0.5021322965621948
org.mockito.internal.util.MockUtil@108 0.5001628994941711
org.mockito.internal.debugging.Location@29 0.49973997473716736
org.mockito.internal.invocation.Invocation@134 0.4989149570465088
org.mockito.internal.invocation.Invocation@132 0.4968147873878479
org.mockito.internal.creation.MockSettingsImpl@107 0.4964369833469391
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4962805509567261
org.mockito.internal.MockHandler@56 0.4948404133319855
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.4941684305667877
org.mockito.exceptions.base.MockitoAssertionError@23 0.49310868978500366
org.mockito.internal.MockHandler@75 0.4931076467037201
org.mockito.internal.creation.MethodInterceptorFilter@48 0.49295714497566223
org.mockito.internal.invocation.InvocationsFinder@19 0.49060356616973877
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.49050354957580566
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4902362823486328
org.mockito.internal.invocation.InvocationsFinder@67 0.4901798963546753
org.mockito.internal.verification.Times@34 0.4901692271232605
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.4894358515739441
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.48699092864990234
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.4858444333076477
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.48574286699295044
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.4856921434402466
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.48565831780433655
org.mockito.exceptions.verification.WantedButNotInvoked@21 0.4822392463684082
org.mockito.internal.creation.DelegatingMethod@30 0.4816422462463379
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.4807794988155365
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.4807794988155365
org.mockito.internal.InvocationNotifierHandler@68 0.48057958483695984
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.48023298382759094
org.mockito.internal.invocation.Invocation@142 0.4795801639556885
org.mockito.Mockito@1683 0.478834331035614
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.4778866469860077
org.mockito.internal.verification.VerificationDataImpl@29 0.47691068053245544
org.mockito.internal.matchers.LocalizedMatcher@21 0.475154310464859
org.mockito.internal.creation.MethodInterceptorFilter@37 0.47486361861228943
org.mockito.internal.exceptions.base.StackTraceFilter@56 0.47458645701408386
org.mockito.internal.MockHandler@80 0.47438564896583557
org.mockito.internal.invocation.InvocationsFinder@66 0.4736544191837311
org.mockito.internal.matchers.LocalizedMatcher@22 0.4733143746852875
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.47321900725364685
org.mockito.internal.progress.MockingProgressImpl@103 0.4728895425796509
org.mockito.internal.creation.MockSettingsImpl@52 0.4723937213420868
org.mockito.internal.debugging.Location@30 0.4722875654697418
org.mockito.internal.verification.VerificationDataImpl@41 0.47209954261779785
org.mockito.internal.verification.VerificationDataImpl@40 0.47206780314445496
org.mockito.internal.debugging.Location@33 0.4714255630970001
org.mockito.internal.verification.VerificationModeFactory@25 0.47113555669784546
org.mockito.internal.invocation.InvocationsFinder@79 0.47050049901008606
org.mockito.exceptions.base.MockitoAssertionError@18 0.46900442242622375
org.mockito.exceptions.base.MockitoAssertionError@20 0.4682440757751465
org.mockito.internal.InvocationNotifierHandler@41 0.4674481749534607
org.mockito.internal.invocation.Invocation@137 0.46584782004356384
org.mockito.exceptions.Reporter@258 0.4655180275440216
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@127 0.46486902236938477
org.mockito.internal.InvocationNotifierHandler@58 0.46374380588531494
org.mockito.internal.util.MockName@42 0.4629211723804474
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.4616902768611908
org.mockito.internal.invocation.InvocationMatcher@42 0.46001020073890686
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.459598571062088
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.4594815969467163
org.mockito.internal.progress.MockingProgressImpl@104 0.4550967216491699
org.mockito.internal.MockitoCore@69 0.45445531606674194
org.mockito.internal.util.ObjectMethodsGuru@32 0.452474445104599
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.45003989338874817
org.mockito.internal.util.MockUtil@80 0.4485587179660797
org.mockito.internal.util.MockUtil@81 0.44844239950180054
org.mockito.internal.verification.RegisteredInvocations@36 0.44695281982421875
org.mockito.internal.invocation.MatchersBinder@32 0.44660472869873047
org.mockito.internal.exceptions.base.StackTraceFilter@22 0.4442552924156189
org.mockito.internal.util.ListUtil@14 0.4438025951385498
org.mockito.internal.stubbing.InvocationContainerImpl@118 0.4423115849494934
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.4416796863079071
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.4414881467819214
org.mockito.internal.InvocationNotifierHandler@42 0.4403959810733795
org.mockito.internal.util.MockName@33 0.43979692459106445
org.mockito.internal.verification.Times@27 0.4385518431663513
org.mockito.internal.MockHandler@119 0.4366690218448639
org.mockito.internal.InvocationNotifierHandler@40 0.43595269322395325
org.mockito.internal.invocation.Invocation@202 0.43222665786743164
org.mockito.internal.util.MockUtil@76 0.43141886591911316
org.mockito.internal.configuration.GlobalConfiguration@60 0.4303668141365051
org.mockito.internal.progress.MockingProgressImpl@41 0.4290931224822998
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.4279961884021759
org.mockito.internal.debugging.Localized@16 0.42779430747032166
org.mockito.Mockito@901 0.427741140127182
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@125 0.426594078540802
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.4258309304714203
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@25 0.4255969524383545
org.mockito.internal.util.ListUtil@15 0.4227074980735779
org.mockito.internal.util.MockUtil@100 0.42255911231040955
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.42242419719696045
org.mockito.internal.MockitoCore@67 0.42231231927871704
org.mockito.internal.verification.VerificationDataImpl@25 0.4218241572380066
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.4213572144508362
org.mockito.internal.verification.MockAwareVerificationMode@18 0.4213266372680664
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.4211173951625824
org.mockito.internal.verification.VerificationDataImpl@24 0.4184795916080475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@130 0.41652604937553406
org.mockito.internal.util.Primitives@15 0.41617918014526367
org.mockito.internal.creation.MockSettingsImpl@87 0.41517847776412964
org.mockito.internal.util.MockUtil@39 0.41517847776412964
org.mockito.internal.MockitoCore@73 0.4142124354839325
org.mockito.internal.progress.MockingProgressImpl@40 0.41414740681648254
org.mockito.internal.util.MockName@27 0.4140082001686096
org.mockito.internal.verification.VerificationDataImpl@33 0.41399967670440674
org.mockito.internal.configuration.GlobalConfiguration@64 0.4135138690471649
org.mockito.internal.MockHandler@102 0.41056352853775024
org.mockito.internal.util.MockUtil@92 0.4098939597606659
org.mockito.internal.verification.VerificationDataImpl@23 0.4074908196926117
org.mockito.internal.util.MockName@28 0.40737757086753845
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.4061095714569092
org.mockito.internal.progress.MockingProgressImpl@58 0.4031367599964142
org.mockito.internal.util.ObjectMethodsGuru@19 0.40312451124191284
org.mockito.internal.util.ObjectMethodsGuru@36 0.4030502736568451
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4014248847961426
org.mockito.internal.util.MockUtil@102 0.4012293815612793
org.mockito.internal.matchers.Any@27 0.40091702342033386
org.mockito.internal.util.ListUtil@20 0.4007917642593384
org.mockito.internal.exceptions.base.StackTraceFilter@42 0.40025895833969116
org.mockito.internal.invocation.InvocationMatcher@33 0.3983159065246582
org.mockito.internal.MockHandler@65 0.39823490381240845
org.mockito.internal.util.MockUtil@96 0.39795178174972534
org.mockito.internal.util.MockUtil@99 0.3979288935661316
org.mockito.internal.util.ObjectMethodsGuru@23 0.39789944887161255
org.mockito.internal.verification.VerificationDataImpl@37 0.3973662555217743
org.mockito.internal.MockHandler@67 0.396076500415802
org.mockito.internal.creation.MethodInterceptorFilter@69 0.3956012427806854
org.mockito.internal.creation.MethodInterceptorFilter@52 0.39558592438697815
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.3942496180534363
org.mockito.configuration.DefaultMockitoConfiguration@33 0.3939383029937744
org.mockito.internal.invocation.InvocationsFinder@131 0.39326441287994385
org.mockito.internal.progress.MockingProgressImpl@49 0.3929293751716614
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.39111995697021484
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.3907378613948822
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.38802799582481384
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.3874688744544983
org.mockito.Mockito@1285 0.386549174785614
org.mockito.internal.MockHandler@53 0.386549174785614
org.mockito.internal.MockitoCore@84 0.386549174785614
org.mockito.internal.util.MockUtil@67 0.386549174785614
org.mockito.internal.util.MockUtil@101 0.3864007592201233
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.3848917782306671
org.mockito.internal.creation.MethodInterceptorFilter@62 0.3846668004989624
org.mockito.internal.invocation.MatchersBinder@24 0.3843180537223816
org.mockito.internal.creation.MethodInterceptorFilter@44 0.3835638165473938
org.mockito.internal.creation.MethodInterceptorFilter@47 0.3835638165473938
org.mockito.internal.creation.cglib.CGLIBHacker@45 0.3835638165473938
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.3835638165473938
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.3835638165473938
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.3835638165473938
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.3835638165473938
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.3835638165473938
org.mockito.internal.invocation.MatchersBinder@21 0.3835638165473938
org.mockito.internal.util.MockUtil@88 0.38296860456466675
org.mockito.internal.MockHandler@109 0.3828868269920349
org.mockito.internal.creation.MethodInterceptorFilter@41 0.38167259097099304
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.38155362010002136
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.38070666790008545
org.mockito.exceptions.verification.WantedButNotInvoked@17 0.3801458775997162
org.mockito.internal.MockHandler@91 0.3782394528388977
org.mockito.internal.matchers.LocalizedMatcher@35 0.37802061438560486
org.mockito.internal.invocation.Invocation@68 0.37674441933631897
org.mockito.internal.MockHandler@92 0.37661612033843994
org.mockito.internal.MockHandler@93 0.37661612033843994
org.mockito.internal.MockHandler@96 0.3760521411895752
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.3748255670070648
org.mockito.internal.verification.RegisteredInvocations@24 0.3739415407180786
org.mockito.internal.MockHandler@98 0.37337371706962585
org.mockito.internal.invocation.Invocation@59 0.371706485748291
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.37167301774024963
org.mockito.internal.creation.cglib.CGLIBHacker@42 0.3708067238330841
org.mockito.internal.invocation.Invocation@92 0.3707932233810425
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.37036648392677307
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.36943772435188293
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.36917978525161743
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.36917978525161743
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.36917978525161743
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.36917978525161743
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.3689950704574585
org.mockito.internal.util.MockName@19 0.36837655305862427
org.mockito.internal.creation.MethodInterceptorFilter@35 0.3675176203250885
org.mockito.Mockito@1006 0.3673834204673767
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.36695823073387146
org.mockito.internal.util.MockName@20 0.3660670816898346
org.mockito.internal.MockHandler@72 0.3648543655872345
org.mockito.internal.creation.DelegatingMethod@38 0.3648041784763336
org.mockito.internal.matchers.Any@17 0.3646717965602875
org.mockito.internal.matchers.Any@19 0.3646717965602875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@113 0.3646717965602875
org.mockito.internal.progress.MockingProgressImpl@106 0.3646717965602875
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.3646717965602875
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.36377111077308655
org.mockito.internal.creation.DelegatingMethod@42 0.3627721071243286
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3619368076324463
org.mockito.exceptions.base.MockitoAssertionError@24 0.36049818992614746
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.35985079407691956
org.mockito.internal.progress.MockingProgressImpl@53 0.3591901361942291
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.3580839931964874
org.mockito.internal.creation.DelegatingMethod@26 0.35767698287963867
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.35760077834129333
org.mockito.internal.InvocationNotifierHandler@32 0.35687804222106934
org.mockito.internal.progress.MockingProgressImpl@30 0.35687077045440674
org.mockito.internal.MockHandler@41 0.3556322753429413
org.mockito.internal.MockHandler@43 0.35537025332450867
org.mockito.internal.progress.MockingProgressImpl@54 0.35518741607666016
org.mockito.internal.util.MockUtil@70 0.3551083505153656
org.mockito.internal.util.MockUtil@71 0.35497739911079407
org.mockito.internal.util.MockUtil@41 0.3548464775085449
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.35427722334861755
org.mockito.internal.util.MockUtil@53 0.35425999760627747
org.mockito.internal.invocation.MatchersBinder@29 0.35314857959747314
org.mockito.internal.MockitoCore@42 0.35265088081359863
org.mockito.internal.creation.MethodInterceptorFilter@42 0.35230815410614014
org.mockito.internal.MockHandler@40 0.35227152705192566
org.mockito.internal.creation.MockSettingsImpl@79 0.35219258069992065
org.mockito.internal.invocation.InvocationMatcher@31 0.3520743250846863
org.mockito.internal.util.MockCreationValidator@19 0.3512885868549347
org.mockito.internal.invocation.Invocation@69 0.3507046699523926
org.mockito.internal.invocation.Invocation@147 0.35062384605407715
org.mockito.internal.util.MockUtil@48 0.3505159616470337
org.mockito.internal.creation.MethodInterceptorFilter@60 0.3502674400806427
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.34975966811180115
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.3494724631309509
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.3494724631309509
org.mockito.internal.creation.MethodInterceptorFilter@46 0.3492339551448822
org.mockito.internal.creation.cglib.CGLIBHacker@38 0.3492339551448822
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.3492339551448822
org.mockito.internal.invocation.MatchersBinder@22 0.3492339551448822
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.3492339551448822
org.mockito.internal.creation.DelegatingMockitoMethodProxy@19 0.34893015027046204
org.mockito.internal.invocation.Invocation@146 0.3486042022705078
org.mockito.internal.util.MockCreationValidator@15 0.3476159870624542
org.mockito.internal.util.ObjectMethodsGuru@28 0.3471662998199463
org.mockito.internal.invocation.InvocationMatcher@29 0.3466111421585083
org.mockito.internal.creation.MethodInterceptorFilter@66 0.34615644812583923
org.mockito.internal.MockHandler@42 0.3461340367794037
org.mockito.internal.util.MockUtil@72 0.3453502953052521
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.34281858801841736
org.mockito.internal.invocation.Invocation@56 0.3425658047199249
org.mockito.internal.MockitoCore@44 0.34236061573028564
org.mockito.internal.util.MockUtil@55 0.3420616388320923
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3419506847858429
org.mockito.internal.invocation.InvocationMatcher@30 0.34135153889656067
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.3406721353530884
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.3404349684715271
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.3402627408504486
org.mockito.internal.creation.jmock.ClassImposterizer@121 0.3401045501232147
org.mockito.internal.invocation.Invocation@62 0.33961546421051025
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3393747806549072
org.mockito.internal.creation.MockSettingsImpl@120 0.3393080234527588
org.mockito.Mockito@1888 0.3385723829269409
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.3385723829269409
org.mockito.internal.creation.jmock.ClassImposterizer@69 0.3385723829269409
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.3385723829269409
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.3385723829269409
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3385723829269409
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.3385723829269409
org.mockito.internal.creation.jmock.ClassImposterizer@90 0.3385723829269409
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.3385723829269409
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.3385723829269409
org.mockito.internal.creation.jmock.ClassImposterizer@54 0.3385723829269409
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.3385723829269409
org.mockito.internal.creation.jmock.SearchingClassLoader@65 0.3385723829269409
org.mockito.internal.creation.jmock.SearchingClassLoader@54 0.3385723829269409
org.mockito.internal.creation.jmock.SearchingClassLoader@29 0.3385723829269409
org.mockito.internal.creation.jmock.SearchingClassLoader@56 0.3376358151435852
org.mockito.internal.creation.jmock.SearchingClassLoader@45 0.3376358151435852
org.mockito.internal.MockHandler@110 0.33731138706207275
org.mockito.internal.matchers.LocalizedMatcher@20 0.3372586667537689
org.mockito.internal.matchers.LocalizedMatcher@23 0.3372586667537689
org.mockito.internal.creation.jmock.SearchingClassLoader@25 0.33680278062820435
org.mockito.internal.MockitoCore@43 0.3359068036079407
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.3352445662021637
org.mockito.internal.progress.HandyReturnValues@18 0.3352434039115906
org.mockito.internal.invocation.MatchersBinder@25 0.33483532071113586
org.mockito.internal.invocation.InvocationsFinder@130 0.3346254527568817
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.333744615316391
org.mockito.internal.util.MockCreationValidator@25 0.3336011469364166
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.3323019742965698
org.mockito.internal.debugging.Location@24 0.33183956146240234
org.mockito.internal.InvocationNotifierHandler@31 0.3314676880836487
org.mockito.internal.creation.MethodInterceptorFilter@29 0.3312474489212036
org.mockito.internal.InvocationNotifierHandler@65 0.3312309980392456
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.33084169030189514
org.mockito.internal.creation.MethodInterceptorFilter@30 0.33012810349464417
org.mockito.internal.debugging.Location@19 0.3298225998878479
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.32973867654800415
org.mockito.internal.util.MockCreationValidator@37 0.3287143409252167
org.mockito.internal.invocation.InvocationMatcher@46 0.3280528485774994
org.mockito.internal.invocation.Invocation@88 0.32783496379852295
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.325568825006485
org.mockito.internal.invocation.Invocation@60 0.32267388701438904
org.mockito.internal.util.MockUtil@59 0.3222733438014984
org.mockito.internal.invocation.Invocation@58 0.32176828384399414
org.mockito.internal.util.MockUtil@45 0.32166165113449097
org.mockito.internal.progress.MockingProgressImpl@116 0.3212026357650757
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.3208916485309601
org.mockito.internal.progress.MockingProgressImpl@89 0.32034555077552795
org.mockito.internal.progress.SequenceNumber@13 0.31981074810028076
org.mockito.internal.progress.ArgumentMatcherStorageImpl@101 0.3197571933269501
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.3193119168281555
org.mockito.internal.creation.MockSettingsImpl@60 0.3185470402240753
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.3174828886985779
org.mockito.internal.configuration.GlobalConfiguration@32 0.3166564702987671
org.mockito.internal.invocation.Invocation@61 0.3163667917251587
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.3161303699016571
org.mockito.internal.creation.DelegatingMethod@18 0.3131367266178131
org.mockito.internal.util.MockUtil@42 0.3128998279571533
org.mockito.internal.util.MockUtil@51 0.3128998279571533
org.mockito.internal.creation.MockSettingsImpl@56 0.310864120721817
org.mockito.internal.util.MockUtil@37 0.3106147348880768
org.mockito.internal.invocation.Invocation@154 0.3097260594367981
org.mockito.internal.creation.MockSettingsImpl@75 0.30957722663879395
org.mockito.internal.util.MockUtil@35 0.3093131184577942
org.mockito.internal.util.MockUtil@36 0.3093131184577942
org.mockito.internal.creation.MockSettingsImpl@74 0.30868956446647644
org.mockito.internal.creation.jmock.ClassImposterizer@65 0.3084574043750763
org.mockito.internal.debugging.Location@23 0.3084004521369934
org.mockito.internal.verification.VerificationDataImpl@44 0.3081744611263275
org.mockito.internal.verification.Times@31 0.3042074739933014
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3037850558757782
org.mockito.internal.creation.jmock.SearchingClassLoader@33 0.3037850558757782
org.mockito.internal.creation.jmock.SearchingClassLoader@41 0.3037850558757782
org.mockito.internal.verification.Times@26 0.3025161623954773
org.mockito.internal.invocation.Invocation@57 0.3021961450576782
org.mockito.internal.progress.MockingProgressImpl@113 0.30194738507270813
org.mockito.internal.creation.jmock.SearchingClassLoader@50 0.30186793208122253
org.mockito.internal.progress.MockingProgressImpl@71 0.2987176775932312
org.mockito.internal.invocation.InvocationsFinder@132 0.29859060049057007
org.mockito.internal.progress.MockingProgressImpl@83 0.29832959175109863
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.29728177189826965
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.296917200088501
org.mockito.internal.progress.MockingProgressImpl@109 0.2945210933685303
org.mockito.internal.debugging.Localized@14 0.29325780272483826
org.mockito.internal.debugging.Localized@17 0.29325780272483826
org.mockito.internal.progress.MockingProgressImpl@43 0.29325780272483826
org.mockito.internal.verification.VerificationDataImpl@26 0.2928040027618408
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.29236355423927307
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.29086723923683167
org.mockito.internal.verification.RegisteredInvocations@21 0.2906455099582672
org.mockito.internal.progress.MockingProgressImpl@68 0.2893166244029999
org.mockito.internal.util.MockCreationValidator@38 0.28830385208129883
org.mockito.internal.verification.MockAwareVerificationMode@16 0.2882883846759796
org.mockito.internal.verification.MockAwareVerificationMode@19 0.2882883846759796
org.mockito.internal.verification.VerificationDataImpl@22 0.2882883846759796
org.mockito.internal.creation.jmock.ClassImposterizer@40 0.2881931960582733
org.mockito.internal.creation.MethodInterceptorFilter@24 0.2873314917087555
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.28667140007019043
org.mockito.internal.verification.RegisteredInvocations@43 0.28515222668647766
org.mockito.internal.util.MockName@18 0.28460535407066345
org.mockito.internal.invocation.InvocationsFinder@139 0.28425997495651245
org.mockito.internal.invocation.InvocationsFinder@16 0.28425997495651245
org.mockito.internal.progress.MockingProgressImpl@50 0.2812879979610443
org.mockito.internal.configuration.GlobalConfiguration@48 0.28012892603874207
org.mockito.internal.creation.MethodInterceptorFilter@25 0.2793218493461609
org.mockito.internal.util.MockCreationValidator@26 0.2792032063007355
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.2744404375553131
org.mockito.internal.util.MockUtil@31 0.2744404375553131
org.mockito.internal.progress.MockingProgressImpl@81 0.2711205780506134
org.mockito.internal.util.Primitives@30 0.27084529399871826
org.mockito.internal.util.Primitives@31 0.27084529399871826
org.mockito.internal.util.Primitives@32 0.27084529399871826
org.mockito.internal.util.Primitives@35 0.27084529399871826
org.mockito.internal.util.Primitives@36 0.27084529399871826
org.mockito.internal.util.Primitives@37 0.27084529399871826
org.mockito.internal.util.Primitives@38 0.27084529399871826
org.mockito.internal.util.Primitives@39 0.27084529399871826
org.mockito.internal.util.Primitives@40 0.27084529399871826
org.mockito.internal.util.Primitives@41 0.27084529399871826
org.mockito.internal.util.Primitives@42 0.27084529399871826
org.mockito.internal.util.Primitives@46 0.27084529399871826
org.mockito.internal.util.Primitives@47 0.27084529399871826
org.mockito.internal.util.Primitives@48 0.27084529399871826
org.mockito.internal.util.Primitives@49 0.27084529399871826
org.mockito.internal.util.Primitives@50 0.27084529399871826
org.mockito.internal.util.Primitives@51 0.27084529399871826
org.mockito.internal.util.Primitives@52 0.27084529399871826
org.mockito.internal.util.Primitives@53 0.27084529399871826
org.mockito.internal.util.Primitives@57 0.27084529399871826
org.mockito.internal.util.Primitives@58 0.27084529399871826
org.mockito.internal.util.Primitives@59 0.27084529399871826
org.mockito.internal.util.Primitives@60 0.27084529399871826
org.mockito.internal.util.Primitives@61 0.27084529399871826
org.mockito.internal.util.Primitives@62 0.27084529399871826
org.mockito.internal.util.Primitives@63 0.27084529399871826
org.mockito.internal.util.Primitives@64 0.27084529399871826
org.mockito.internal.util.Primitives@65 0.27084529399871826
org.mockito.internal.creation.MockSettingsImpl@28 0.26888373494148254
org.mockito.internal.configuration.ClassPathLoader@19 0.26752787828445435
org.mockito.internal.configuration.ClassPathLoader@21 0.26752787828445435
org.mockito.internal.configuration.ClassPathLoader@28 0.26752787828445435
org.mockito.internal.configuration.GlobalConfiguration@33 0.26752787828445435
org.mockito.internal.configuration.GlobalConfiguration@38 0.26752787828445435
org.mockito.internal.configuration.GlobalConfiguration@39 0.26752787828445435
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.2673887014389038
org.mockito.internal.creation.MockSettingsImpl@83 0.2665969729423523
org.mockito.ArgumentMatcher@58 0.2660648226737976
org.mockito.internal.creation.jmock.SearchingClassLoader@60 0.2650282680988312
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.2622205317020416
org.mockito.internal.progress.MockingProgressImpl@31 0.25666674971580505
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.25666674971580505
org.mockito.internal.stubbing.BaseStubbing@15 0.25666674971580505
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.25666674971580505
org.mockito.internal.stubbing.OngoingStubbingImpl@22 0.25666674971580505
org.mockito.internal.creation.cglib.MockitoNamingPolicy@16 0.25557073950767517
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.2543514668941498
org.mockito.internal.verification.RegisteredInvocations@25 0.25377485156059265
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.2520500421524048
org.mockito.internal.creation.DelegatingMockitoMethodProxy@16 0.2520500421524048
org.mockito.internal.progress.SequenceNumber@10 0.25004759430885315
org.mockito.internal.util.MockUtil@27 0.24924375116825104
org.mockito.internal.configuration.GlobalConfiguration@40 0.2451755851507187
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.24329467117786407
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.24019554257392883
org.mockito.internal.invocation.MatchersBinder@36 0.24019554257392883
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.24019554257392883
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20 0.24019554257392883
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.24019554257392883
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.23853355646133423
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@24 0.23853355646133423
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.2377055138349533
org.mockito.internal.creation.DelegatingMethod@12 0.2374299317598343
org.mockito.internal.configuration.ClassPathLoader@25 0.23739862442016602
org.mockito.internal.creation.DelegatingMethod@16 0.2360553741455078
org.mockito.internal.creation.DelegatingMethod@17 0.2360553741455078
org.mockito.internal.creation.DelegatingMethod@19 0.2360553741455078
org.mockito.internal.invocation.InvocationMatcher@28 0.23441317677497864
org.mockito.internal.invocation.InvocationMatcher@35 0.23441317677497864
org.mockito.internal.invocation.Invocation@55 0.23061229288578033
org.mockito.internal.invocation.Invocation@63 0.23061229288578033
org.mockito.internal.debugging.Location@20 0.2279239296913147
org.mockito.internal.debugging.Location@22 0.22685478627681732
org.mockito.internal.debugging.Location@25 0.22685478627681732
org.mockito.internal.configuration.GlobalConfiguration@41 0.2267957180738449
org.mockito.internal.exceptions.base.StackTraceFilter@14 0.22525769472122192
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.22393295168876648
org.mockito.internal.MockHandler@34 0.22270339727401733
org.mockito.internal.MockHandler@35 0.22270339727401733
org.mockito.internal.InvocationNotifierHandler@30 0.2120058238506317
org.mockito.internal.InvocationNotifierHandler@33 0.2120058238506317
org.mockito.internal.MockHandler@39 0.2120058238506317
org.mockito.internal.MockHandler@44 0.2120058238506317
org.mockito.internal.creation.MethodInterceptorFilter@28 0.2120058238506317
org.mockito.internal.creation.MethodInterceptorFilter@31 0.2120058238506317
org.mockito.internal.creation.MockSettingsImpl@88 0.2120058238506317
org.mockito.internal.creation.cglib.CGLIBHacker@14 0.2120058238506317
org.mockito.internal.invocation.MatchersBinder@16 0.2120058238506317
org.mockito.internal.progress.MockingProgressImpl@117 0.2120058238506317
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.2120058238506317
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.2120058238506317
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.2120058238506317
org.mockito.internal.verification.RegisteredInvocations@18 0.2120058238506317
org.mockito.internal.util.MockCreationValidator@22 0.21023207902908325
org.mockito.internal.util.MockName@17 0.20821838080883026
org.mockito.internal.util.MockName@24 0.20821838080883026
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.19860543310642242
org.mockito.internal.creation.jmock.SearchingClassLoader@67 0.19860543310642242
org.mockito.internal.creation.jmock.SerializableNoOp@16 0.19860543310642242
org.mockito.internal.creation.jmock.SerializableNoOp@13 0.19860543310642242
org.mockito.internal.creation.MockSettingsImpl@19 0.19739747047424316
org.mockito.internal.creation.cglib.MockitoNamingPolicy@12 0.19571563601493835
org.mockito.internal.creation.cglib.MockitoNamingPolicy@10 0.19571563601493835
org.mockito.internal.creation.jmock.ClassImposterizer@22 0.19571563601493835
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.19571563601493835
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.19571563601493835
org.mockito.internal.creation.jmock.ClassImposterizer@24 0.19571563601493835
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.19571563601493835
org.mockito.Answers@26 0.19050051271915436
org.mockito.Answers@35 0.19050051271915436
org.mockito.Answers@44 0.19050051271915436
org.mockito.Answers@53 0.19050051271915436
org.mockito.Answers@63 0.19050051271915436
org.mockito.Answers@72 0.19050051271915436
org.mockito.Answers@77 0.19050051271915436
org.mockito.Answers@78 0.19050051271915436
org.mockito.Answers@79 0.19050051271915436
org.mockito.Answers@82 0.19050051271915436
org.mockito.Mockito@759 0.19050051271915436
org.mockito.Mockito@770 0.19050051271915436
org.mockito.Mockito@802 0.19050051271915436
org.mockito.Mockito@815 0.19050051271915436
org.mockito.Mockito@856 0.19050051271915436
org.mockito.Mockito@890 0.19050051271915436
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.19050051271915436
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20 0.19050051271915436
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@18 0.19050051271915436
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@22 0.19050051271915436
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.19050051271915436
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@63 0.19050051271915436
org.mockito.Matchers@101 0.19026599824428558
org.mockito.internal.MockitoCore@35 0.18863067030906677
org.mockito.internal.MockitoCore@37 0.18863067030906677
org.mockito.internal.MockitoCore@38 0.18863067030906677
org.mockito.internal.MockitoCore@39 0.18863067030906677
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.18863067030906677
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.18863067030906677
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@20 0.18863067030906677
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.18816538155078888
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.18816538155078888
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.187701016664505
org.mockito.internal.util.ObjectMethodsGuru@14 0.18746915459632874
org.mockito.internal.progress.MockingProgressImpl@76 0.18631315231323242
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.18631315231323242
org.mockito.exceptions.Reporter@38 0.18265096843242645
org.mockito.internal.progress.ArgumentMatcherStorageImpl@23 0.18265096843242645
org.mockito.internal.progress.ArgumentMatcherStorageImpl@25 0.18265096843242645
org.mockito.internal.progress.MockingProgressImpl@19 0.18265096843242645
org.mockito.internal.progress.MockingProgressImpl@21 0.18265096843242645
org.mockito.internal.progress.MockingProgressImpl@22 0.18265096843242645
org.mockito.internal.progress.MockingProgressImpl@26 0.18265096843242645
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.18265096843242645
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.18265096843242645
org.mockito.internal.util.MockCreationValidator@12 0.18265096843242645
org.mockito.internal.util.MockUtil@32 0.18265096843242645
org.mockito.internal.util.MockUtil@26 0.18265096843242645
org.mockito.internal.util.MockUtil@28 0.18265096843242645
org.mockito.internal.configuration.GlobalConfiguration@49 0.18016579747200012
org.mockito.internal.progress.ArgumentMatcherStorageImpl@106 0.18016579747200012
org.mockito.internal.progress.MockingProgressImpl@90 0.18016579747200012
org.mockito.configuration.DefaultMockitoConfiguration@21 0.17748485505580902
org.mockito.internal.configuration.ClassPathLoader@11 0.17748485505580902
org.mockito.internal.configuration.GlobalConfiguration@23 0.17748485505580902
org.mockito.internal.configuration.GlobalConfiguration@30 0.17681953310966492
org.mockito.internal.configuration.GlobalConfiguration@35 0.17681953310966492
