diff --git a/src/java/org/apache/commons/lang/text/StrBuilder.java b/src/java/org/apache/commons/lang/text/StrBuilder.java
index 13281cef..9938c63b 100644
--- a/src/java/org/apache/commons/lang/text/StrBuilder.java
+++ b/src/java/org/apache/commons/lang/text/StrBuilder.java
@@ -1183,7 +1183,8 @@ public class StrBuilder implements Cloneable {
         if (width > 0) {
             ensureCapacity(size + width);
             String str = (obj == null ? getNullText() : obj.toString());
-            int strLen = str.length();
+            if (str != null) {
+	int strLen = str.length();
             if (strLen >= width) {
                 str.getChars(strLen - width, strLen, buffer, size);
             } else {
@@ -1193,6 +1194,8 @@ public class StrBuilder implements Cloneable {
                 }
                 str.getChars(0, strLen, buffer, size + padLen);
             }
+	}
+
             size += width;
         }
         return this;