org.mockito.internal.invocation.InvocationMatcher@57 0.5313776135444641
org.mockito.Mockito@1147 0.5285661816596985
org.mockito.internal.MockHandler@74 0.5003159046173096
org.mockito.exceptions.Reporter@252 0.4927224814891815
org.mockito.exceptions.Reporter@251 0.49180811643600464
org.mockito.exceptions.Reporter@260 0.4899957776069641
org.mockito.exceptions.Reporter@264 0.4888816475868225
org.mockito.internal.verification.checkers.MissingInvocationChecker@41 0.48823973536491394
org.mockito.internal.invocation.InvocationsFinder@67 0.48769208788871765
org.mockito.internal.invocation.InvocationMatcher@80 0.4861051142215729
org.mockito.exceptions.Reporter@254 0.4855310022830963
org.mockito.exceptions.Reporter@253 0.48496299982070923
org.mockito.exceptions.Reporter@256 0.48496299982070923
org.mockito.exceptions.Reporter@248 0.4836788773536682
org.mockito.exceptions.Reporter@259 0.4829494059085846
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.4817725718021393
org.mockito.internal.invocation.InvocationMatcher@76 0.48161864280700684
org.mockito.internal.invocation.InvocationsFinder@66 0.4810534715652466
org.mockito.internal.invocation.InvocationMatcher@75 0.4794440269470215
org.mockito.internal.invocation.InvocationMatcher@84 0.4774790108203888
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.47613245248794556
org.mockito.internal.invocation.InvocationsFinder@78 0.47554537653923035
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.47520264983177185
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.4751568138599396
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.4745800793170929
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.47424495220184326
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.47402796149253845
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.472872793674469
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.47286832332611084
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.47259649634361267
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.4725947082042694
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.47252005338668823
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.4719265103340149
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.4697384238243103
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.46923762559890747
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@42 0.46548688411712646
org.mockito.internal.invocation.InvocationMatcher@78 0.46274882555007935
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.46212154626846313
org.mockito.internal.invocation.InvocationMatcher@79 0.4620330333709717
org.mockito.internal.invocation.InvocationMatcher@81 0.46177351474761963
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@24 0.46087926626205444
org.mockito.internal.invocation.InvocationMatcher@83 0.4593852758407593
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.4579397737979889
org.mockito.internal.invocation.Invocation@175 0.4574812948703766
org.mockito.internal.stubbing.BaseStubbing@15 0.4560838043689728
org.mockito.internal.verification.Times@38 0.45576557517051697
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@39 0.4556269347667694
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.45392265915870667
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.45115506649017334
org.mockito.internal.verification.Times@37 0.4492642879486084
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33 0.44401004910469055
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47 0.43970733880996704
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35 0.4393506944179535
org.mockito.Mockito@822 0.4388788342475891
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.43778878450393677
org.mockito.exceptions.verification.WantedButNotInvoked@20 0.4370400607585907
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.4368452727794647
org.mockito.internal.util.Primitives@14 0.43650755286216736
org.mockito.internal.util.MockName@27 0.4355209767818451
org.mockito.internal.util.MockName@32 0.43484458327293396
org.mockito.internal.invocation.Invocation@172 0.4344352185726166
org.mockito.internal.util.MockName@18 0.43409135937690735
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.4338909089565277
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.4328416585922241
org.mockito.internal.invocation.InvocationsFinder@68 0.4320131838321686
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.4319027066230774
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.4311279058456421
org.mockito.exceptions.verification.WantedButNotInvoked@15 0.4302358031272888
org.mockito.internal.stubbing.answers.Returns@30 0.42993801832199097
org.mockito.internal.invocation.InvocationMatcher@99 0.42954152822494507
org.mockito.internal.invocation.InvocationMatcher@95 0.42870643734931946
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.4283418655395508
org.mockito.exceptions.Reporter@255 0.427779883146286
org.mockito.internal.invocation.Invocation@135 0.42695140838623047
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.42664027214050293
org.mockito.internal.util.ObjectMethodsGuru@22 0.4264419674873352
org.mockito.internal.invocation.Invocation@156 0.4263083040714264
org.mockito.internal.configuration.GlobalConfiguration@63 0.4260340929031372
org.mockito.internal.invocation.InvocationsFinder@65 0.4244058132171631
org.mockito.internal.invocation.Invocation@132 0.4239985942840576
org.mockito.internal.util.MockName@26 0.423583060503006
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.4219221770763397
org.mockito.internal.invocation.InvocationMatcher@96 0.4209817349910736
org.mockito.internal.invocation.Invocation@140 0.42068561911582947
org.mockito.internal.util.ObjectMethodsGuru@18 0.4204237163066864
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.419978529214859
org.mockito.internal.MockHandler@89 0.4194783568382263
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4186380207538605
org.mockito.internal.invocation.Invocation@130 0.4172941744327545
org.mockito.internal.verification.RegisteredInvocations@21 0.41671785712242126
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4164803922176361
org.mockito.internal.invocation.Invocation@131 0.4161587357521057
org.mockito.internal.MockHandler@99 0.4159301221370697
org.mockito.exceptions.base.MockitoAssertionError@21 0.4153579771518707
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.4152652323246002
org.mockito.internal.creation.MethodInterceptorFilter@35 0.4144459664821625
org.mockito.internal.invocation.InvocationMatcher@53 0.4127736985683441
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.41263774037361145
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.41242295503616333
org.mockito.internal.invocation.InvocationsFinder@134 0.4113492965698242
org.mockito.internal.MockHandler@90 0.4109572470188141
org.mockito.internal.MockHandler@91 0.4109572470188141
org.mockito.internal.creation.DelegatingMethod@37 0.4108482599258423
org.mockito.internal.util.MockName@41 0.40863513946533203
org.mockito.internal.MockHandler@95 0.40848907828330994
org.mockito.internal.invocation.InvocationMatcher@49 0.40811195969581604
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.4058198630809784
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4056099057197571
org.mockito.internal.MockHandler@107 0.4052368104457855
org.mockito.internal.invocation.Invocation@180 0.40481480956077576
org.mockito.exceptions.base.MockitoAssertionError@22 0.40479525923728943
org.mockito.internal.verification.Times@35 0.4039931893348694
org.mockito.internal.invocation.Invocation@86 0.4037620723247528
org.mockito.exceptions.base.MockitoAssertionError@19 0.4023280143737793
org.mockito.internal.progress.MockingProgressImpl@29 0.4022587835788727
org.mockito.internal.invocation.Invocation@196 0.4010370969772339
org.mockito.internal.creation.MethodInterceptorFilter@68 0.39987266063690186
org.mockito.internal.creation.MethodInterceptorFilter@61 0.39987266063690186
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.39908552169799805
org.mockito.internal.util.MockUtil@104 0.3987703025341034
org.mockito.internal.progress.MockingProgressImpl@52 0.3987628221511841
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.39872363209724426
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@21 0.3986431956291199
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.39849933981895447
org.mockito.internal.MockHandler@68 0.3979220688343048
org.mockito.internal.creation.MockSettingsImpl@45 0.3964889943599701
org.mockito.internal.invocation.Invocation@129 0.39607101678848267
org.mockito.internal.progress.MockingProgressImpl@53 0.39460065960884094
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.39391013979911804
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.3938676416873932
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.3935699462890625
org.mockito.internal.creation.MockSettingsImpl@72 0.393421471118927
org.mockito.internal.util.ObjectMethodsGuru@31 0.3934137523174286
org.mockito.internal.creation.DelegatingMethod@25 0.3930319845676422
org.mockito.internal.MockHandler@80 0.392914354801178
org.mockito.internal.verification.MockAwareVerificationMode@21 0.392914354801178
org.mockito.internal.invocation.Invocation@60 0.39250901341438293
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.39173129200935364
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.3917069137096405
org.mockito.internal.debugging.Location@23 0.3911186456680298
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.39073777198791504
org.mockito.internal.util.ObjectMethodsGuru@27 0.39014461636543274
org.mockito.internal.MockHandler@59 0.3900597393512726
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.3900597393512726
org.mockito.internal.invocation.InvocationMatcher@45 0.3899907171726227
org.mockito.internal.verification.Times@34 0.3898906707763672
org.mockito.internal.creation.MethodInterceptorFilter@36 0.3893243372440338
org.mockito.internal.creation.MethodInterceptorFilter@46 0.38848063349723816
org.mockito.internal.invocation.Invocation@98 0.3878203332424164
org.mockito.internal.util.MockName@17 0.38772284984588623
org.mockito.internal.verification.Times@33 0.3874448835849762
org.mockito.internal.creation.MethodInterceptorFilter@47 0.38735097646713257
org.mockito.internal.MockHandler@66 0.3872343599796295
org.mockito.internal.util.MockUtil@39 0.3869631886482239
org.mockito.internal.progress.MockingProgressImpl@56 0.3867521584033966
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.38636404275894165
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.3857983648777008
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.38462522625923157
org.mockito.internal.invocation.MatchersBinder@23 0.38455235958099365
org.mockito.internal.util.ListUtil@15 0.38415342569351196
org.mockito.internal.creation.MethodInterceptorFilter@40 0.3833200931549072
org.mockito.internal.creation.MethodInterceptorFilter@43 0.3833200931549072
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.3833200931549072
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.3833200931549072
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.3833200931549072
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.3833200931549072
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.3833200931549072
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.3833200931549072
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.3833200931549072
org.mockito.internal.invocation.MatchersBinder@20 0.3833200931549072
org.mockito.internal.MockHandler@93 0.38272058963775635
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.3819590210914612
org.mockito.internal.MockHandler@106 0.38195809721946716
org.mockito.internal.MockitoCore@66 0.3809833526611328
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.3807937502861023
org.mockito.internal.debugging.Localized@14 0.3807392716407776
org.mockito.internal.invocation.Invocation@67 0.3806997239589691
org.mockito.internal.progress.MockingProgressImpl@41 0.38063594698905945
org.mockito.internal.invocation.Invocation@145 0.38002148270606995
org.mockito.internal.debugging.Location@22 0.37959787249565125
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.3795396387577057
org.mockito.internal.debugging.Location@26 0.37886545062065125
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.3786679208278656
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.3786291182041168
org.mockito.internal.invocation.Invocation@66 0.37860220670700073
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.3785794973373413
org.mockito.internal.invocation.InvocationMatcher@30 0.3785615563392639
org.mockito.internal.MockitoCore@75 0.37855401635169983
org.mockito.internal.creation.MethodInterceptorFilter@34 0.37849387526512146
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.3780883550643921
org.mockito.internal.invocation.Invocation@90 0.37739473581314087
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.3771841824054718
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.37706753611564636
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.37566423416137695
org.mockito.internal.invocation.Invocation@144 0.375099778175354
org.mockito.internal.verification.RegisteredInvocations@25 0.37462446093559265
org.mockito.exceptions.base.MockitoAssertionError@17 0.37359604239463806
org.mockito.Mockito@1116 0.3731307089328766
org.mockito.internal.progress.MockingProgressImpl@58 0.37301546335220337
org.mockito.internal.invocation.Invocation@57 0.3728671073913574
org.mockito.internal.debugging.Localized@19 0.37170135974884033
org.mockito.internal.MockitoCore@51 0.37163594365119934
org.mockito.internal.MockitoCore@52 0.37163594365119934
org.mockito.MockitoAnnotations@105 0.3716186583042145
org.mockito.internal.invocation.InvocationMatcher@28 0.3714207708835602
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3710343539714813
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.37101563811302185
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.36989647150039673
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.3693813681602478
org.mockito.internal.invocation.Invocation@152 0.3690938949584961
org.mockito.MockitoAnnotations@118 0.3690713047981262
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.3690231144428253
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.3688960373401642
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.36870554089546204
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.3686666786670685
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.36865732073783875
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.3686564564704895
org.mockito.internal.invocation.MatchersBinder@24 0.36865028738975525
org.mockito.internal.util.MockName@19 0.36775198578834534
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.36727669835090637
org.mockito.internal.invocation.Invocation@55 0.3670499324798584
org.mockito.internal.creation.DelegatingMethod@41 0.36681172251701355
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.3666985332965851
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.3662510812282562
org.mockito.internal.MockitoCore@56 0.3645966649055481
org.mockito.internal.invocation.Invocation@54 0.3630969822406769
org.mockito.internal.MockHandler@71 0.3603815734386444
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.36032232642173767
org.mockito.internal.stubbing.answers.Returns@34 0.359724223613739
org.mockito.internal.debugging.Location@17 0.35865336656570435
org.mockito.internal.debugging.Location@21 0.35865336656570435
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.35865336656570435
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.35758304595947266
org.mockito.internal.util.MockUtil@49 0.35648056864738464
org.mockito.internal.MockHandler@45 0.35625767707824707
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.355329692363739
org.mockito.internal.MockHandler@44 0.3552205264568329
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.3550149202346802
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.3550149202346802
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.35454151034355164
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.35350659489631653
org.mockito.configuration.DefaultMockitoConfiguration@39 0.35336944460868835
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.3530084788799286
org.mockito.Mockito@927 0.3526694178581238
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.35253483057022095
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.35250401496887207
org.mockito.internal.creation.DelegatingMethod@29 0.35217711329460144
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.35157474875450134
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.3505270183086395
org.mockito.internal.creation.MethodInterceptorFilter@45 0.349618524312973
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.349618524312973
org.mockito.internal.stubbing.answers.Returns@18 0.34953752160072327
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.3494974374771118
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.3494974374771118
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.3494974374771118
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3494974374771118
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.3494974374771118
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3494974374771118
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.3494974374771118
org.mockito.internal.debugging.Location@32 0.349148154258728
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.3482772707939148
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.34736743569374084
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.34736743569374084
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.34736743569374084
org.mockito.internal.MockHandler@116 0.3472450375556946
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.346727579832077
org.mockito.internal.invocation.MatchersBinder@21 0.346727579832077
org.mockito.internal.invocation.MatchersBinder@28 0.346727579832077
org.mockito.internal.util.MockCreationValidator@36 0.34648236632347107
org.mockito.internal.util.MockCreationValidator@24 0.3462468683719635
org.mockito.internal.creation.MethodInterceptorFilter@41 0.34551236033439636
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.34491246938705444
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.3448381721973419
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.3446572721004486
org.mockito.internal.verification.RegisteredInvocations@26 0.3446572721004486
org.mockito.internal.creation.MethodInterceptorFilter@65 0.343339741230011
org.mockito.internal.creation.MethodInterceptorFilter@59 0.343339741230011
org.mockito.internal.MockitoCore@65 0.34296944737434387
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.34120050072669983
org.mockito.internal.util.MockUtil@56 0.3406585156917572
org.mockito.internal.MockHandler@46 0.34013792872428894
org.mockito.internal.util.MockUtil@41 0.33986011147499084
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.3398033678531647
org.mockito.internal.util.MockUtil@42 0.3397534489631653
org.mockito.internal.verification.RegisteredInvocations@35 0.33964046835899353
org.mockito.internal.creation.MockSettingsImpl@67 0.3391783535480499
org.mockito.internal.util.MockUtil@54 0.3391260802745819
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.3376498818397522
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.3376498818397522
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.3376498818397522
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3376498818397522
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3376498818397522
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.3376498818397522
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3376498818397522
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.3376498818397522
org.mockito.internal.verification.Times@39 0.3364088237285614
org.mockito.internal.verification.checkers.MissingInvocationChecker@44 0.3364088237285614
org.mockito.internal.MockitoCore@45 0.3362601101398468
org.mockito.internal.invocation.InvocationMatcher@29 0.33606448769569397
org.mockito.internal.creation.MethodInterceptorFilter@28 0.3357466459274292
org.mockito.internal.MockHandler@43 0.33488839864730835
org.mockito.internal.creation.DelegatingMethod@17 0.33449798822402954
org.mockito.internal.util.MockCreationValidator@14 0.3328927159309387
org.mockito.internal.util.MockCreationValidator@18 0.3328927159309387
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.332649827003479
org.mockito.Mockito@1720 0.3316876292228699
org.mockito.internal.invocation.InvocationMarker@14 0.3313034474849701
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.33104658126831055
org.mockito.MockitoAnnotations@103 0.3308681547641754
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.33071932196617126
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.3306214511394501
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.3294478952884674
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.3292858600616455
org.mockito.internal.MockHandler@78 0.3278839886188507
org.mockito.internal.verification.Times@26 0.32742756605148315
org.mockito.internal.invocation.Invocation@56 0.3273251950740814
org.mockito.internal.util.ListUtil@16 0.32606884837150574
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.32604095339775085
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.32523465156555176
org.mockito.internal.invocation.Invocation@59 0.3248855769634247
org.mockito.internal.verification.VerificationDataImpl@40 0.3247489333152771
org.mockito.internal.progress.SequenceNumber@12 0.3240047097206116
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.32308098673820496
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.3229624330997467
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.3228408098220825
org.mockito.MockitoAnnotations@89 0.32282400131225586
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.3228148818016052
org.mockito.internal.invocation.Invocation@58 0.32234376668930054
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.32228532433509827
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.3221602141857147
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.32203924655914307
org.mockito.internal.creation.MethodInterceptorFilter@29 0.3217627704143524
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.32168495655059814
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.3214646875858307
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.32118117809295654
org.mockito.internal.invocation.InvocationsFinder@18 0.32114583253860474
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.3205247223377228
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.3203621208667755
org.mockito.internal.progress.MockingProgressImpl@87 0.3202459514141083
org.mockito.internal.MockitoCore@47 0.3202386796474457
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.31944552063941956
org.mockito.internal.util.MockUtil@60 0.3192453682422638
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.3184930682182312
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.3177633285522461
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@27 0.31681859493255615
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.31681859493255615
org.mockito.internal.configuration.GlobalConfiguration@59 0.316433846950531
org.mockito.Mockito@1515 0.31623703241348267
org.mockito.internal.util.Primitives@29 0.3162058889865875
org.mockito.internal.util.Primitives@30 0.3162058889865875
org.mockito.internal.util.Primitives@31 0.3162058889865875
org.mockito.internal.util.Primitives@34 0.3162058889865875
org.mockito.internal.util.Primitives@35 0.3162058889865875
org.mockito.internal.util.Primitives@36 0.3162058889865875
org.mockito.internal.util.Primitives@37 0.3162058889865875
org.mockito.internal.util.Primitives@38 0.3162058889865875
org.mockito.internal.util.Primitives@39 0.3162058889865875
org.mockito.internal.util.Primitives@40 0.3162058889865875
org.mockito.internal.util.Primitives@41 0.3162058889865875
org.mockito.internal.util.Primitives@45 0.3162058889865875
org.mockito.internal.util.Primitives@46 0.3162058889865875
org.mockito.internal.util.Primitives@47 0.3162058889865875
org.mockito.internal.util.Primitives@48 0.3162058889865875
org.mockito.internal.util.Primitives@49 0.3162058889865875
org.mockito.internal.util.Primitives@50 0.3162058889865875
org.mockito.internal.util.Primitives@51 0.3162058889865875
org.mockito.internal.util.Primitives@52 0.3162058889865875
org.mockito.internal.util.Primitives@56 0.3162058889865875
org.mockito.internal.util.Primitives@57 0.3162058889865875
org.mockito.internal.util.Primitives@58 0.3162058889865875
org.mockito.internal.util.Primitives@59 0.3162058889865875
org.mockito.internal.util.Primitives@60 0.3162058889865875
org.mockito.internal.util.Primitives@61 0.3162058889865875
org.mockito.internal.util.Primitives@62 0.3162058889865875
org.mockito.internal.util.Primitives@63 0.3162058889865875
org.mockito.internal.util.Primitives@64 0.3162058889865875
org.mockito.internal.verification.VerificationDataImpl@28 0.3159668743610382
org.mockito.MockitoAnnotations@93 0.31570595502853394
org.mockito.MockitoAnnotations@96 0.31570595502853394
org.mockito.MockitoAnnotations@101 0.31570595502853394
org.mockito.MockitoAnnotations@102 0.31570595502853394
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.31570595502853394
org.mockito.internal.configuration.GlobalConfiguration@55 0.31570595502853394
org.mockito.internal.configuration.InjectingAnnotationEngine@45 0.31570595502853394
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.31570595502853394
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.31569063663482666
org.mockito.internal.verification.VerificationModeFactory@24 0.31409603357315063
org.mockito.MockitoAnnotations@117 0.3133337199687958
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.3127496838569641
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.3126177191734314
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.3125157058238983
org.mockito.internal.MockHandler@79 0.31251078844070435
org.mockito.MockitoAnnotations@108 0.3123372793197632
org.mockito.internal.progress.MockingProgressImpl@57 0.31161510944366455
org.mockito.internal.verification.VerificationDataImpl@39 0.31161510944366455
org.mockito.internal.progress.MockingProgressImpl@35 0.3114911615848541
org.mockito.internal.MockitoCore@72 0.3110344707965851
org.mockito.internal.configuration.GlobalConfiguration@31 0.31087377667427063
org.mockito.internal.MockitoCore@70 0.31054672598838806
org.mockito.internal.invocation.InvocationMatcher@41 0.31044647097587585
org.mockito.internal.progress.MockingProgressImpl@71 0.30973970890045166
org.mockito.internal.progress.MockingProgressImpl@77 0.3096635937690735
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.30954521894454956
org.mockito.internal.progress.MockingProgressImpl@83 0.30954521894454956
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.3092403709888458
org.mockito.internal.creation.MockSettingsImpl@53 0.30792638659477234
org.mockito.internal.verification.MockAwareVerificationMode@16 0.3075820207595825
org.mockito.internal.invocation.InvocationMatcher@112 0.30720722675323486
org.mockito.internal.util.MockUtil@72 0.3068768382072449
org.mockito.internal.creation.MockSettingsImpl@49 0.3067999482154846
org.mockito.internal.verification.VerificationDataImpl@22 0.3061623275279999
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.3057655394077301
org.mockito.internal.util.MockUtil@76 0.3052796721458435
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.30458933115005493
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.30434298515319824
org.mockito.internal.MockHandler@81 0.3042122721672058
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.30340319871902466
org.mockito.MockitoAnnotations@94 0.30099332332611084
org.mockito.internal.util.MockUtil@77 0.3003470003604889
org.mockito.internal.creation.MockSettingsImpl@68 0.2993617653846741
org.mockito.internal.verification.Times@29 0.2980247139930725
org.mockito.internal.verification.VerificationDataImpl@23 0.2966529428958893
org.mockito.internal.util.ListUtil@14 0.2963041365146637
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.29580458998680115
org.mockito.internal.verification.RegisteredInvocations@30 0.2957637310028076
org.mockito.exceptions.base.MockitoAssertionError@23 0.29504144191741943
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.2946182191371918
org.mockito.internal.util.ListUtil@13 0.29321643710136414
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.2925342321395874
org.mockito.internal.MockitoCore@76 0.29167166352272034
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.29155755043029785
org.mockito.internal.verification.VerificationDataImpl@32 0.2914123833179474
org.mockito.internal.invocation.InvocationMarker@15 0.28876012563705444
org.mockito.internal.invocation.InvocationsFinder@130 0.2880215048789978
org.mockito.internal.verification.MockAwareVerificationMode@25 0.2867191731929779
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.28658124804496765
org.mockito.internal.invocation.InvocationMarker@21 0.2863125801086426
org.mockito.internal.progress.MockingProgressImpl@30 0.2857583463191986
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.2857583463191986
org.mockito.internal.stubbing.BaseStubbing@13 0.2857583463191986
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.2857583463191986
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.2857583463191986
org.mockito.internal.verification.MockAwareVerificationMode@17 0.2852579951286316
org.mockito.internal.verification.RegisteredInvocations@18 0.285114049911499
org.mockito.internal.invocation.InvocationMarker@20 0.28505703806877136
org.mockito.internal.stubbing.answers.Returns@17 0.28495270013809204
org.mockito.internal.stubbing.answers.Returns@19 0.28495270013809204
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.2844516336917877
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.2834138572216034
org.mockito.internal.progress.MockingProgressImpl@33 0.28327956795692444
org.mockito.internal.progress.MockingProgressImpl@34 0.28327956795692444
org.mockito.internal.util.MockUtil@52 0.2829953134059906
org.mockito.internal.util.MockUtil@43 0.282882958650589
org.mockito.internal.util.MockUtil@46 0.2828187942504883
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.28248193860054016
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.28248193860054016
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.28248193860054016
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.28248193860054016
org.mockito.internal.util.ListUtil@19 0.2822830080986023
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.2820572257041931
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.2820572257041931
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.2820572257041931
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.2816530466079712
org.mockito.internal.verification.RegisteredInvocations@22 0.2816530466079712
org.mockito.internal.creation.MethodInterceptorFilter@23 0.2805483937263489
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.2803739607334137
org.mockito.internal.util.MockUtil@88 0.2789362072944641
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.27829670906066895
org.mockito.internal.creation.MethodInterceptorFilter@24 0.2778467535972595
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.276919424533844
org.mockito.internal.util.MockUtil@35 0.2766823172569275
org.mockito.internal.util.MockUtil@37 0.2765161395072937
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.2764940559864044
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.2764940559864044
org.mockito.internal.util.MockUtil@36 0.27638161182403564
org.mockito.internal.invocation.InvocationMarker@16 0.2760713994503021
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.2756316065788269
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.2756316065788269
org.mockito.internal.MockitoCore@46 0.2753102779388428
org.mockito.internal.creation.MockSettingsImpl@80 0.2753102779388428
org.mockito.internal.progress.MockingProgressImpl@63 0.27522504329681396
org.mockito.internal.progress.MockingProgressImpl@62 0.2749432623386383
org.mockito.internal.invocation.ArgumentsComparator@21 0.2743068039417267
org.mockito.internal.progress.MockingProgressImpl@103 0.2741113007068634
org.mockito.internal.progress.SequenceNumber@9 0.27336546778678894
org.mockito.internal.util.MockUtil@84 0.27275484800338745
org.mockito.internal.creation.DelegatingMethod@11 0.27256160974502563
org.mockito.internal.util.MockCreationValidator@37 0.2723492681980133
org.mockito.internal.invocation.ArgumentsComparator@17 0.27135878801345825
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.2713288366794586
org.mockito.internal.util.MockCreationValidator@25 0.270503968000412
org.mockito.internal.progress.MockingProgressImpl@110 0.2691516578197479
org.mockito.internal.creation.MethodInterceptorFilter@51 0.2684091031551361
org.mockito.internal.configuration.GlobalConfiguration@26 0.26758524775505066
org.mockito.internal.util.MockUtil@96 0.26742732524871826
org.mockito.internal.util.MockUtil@98 0.26742732524871826
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.2658807933330536
org.mockito.internal.progress.MockingProgressImpl@107 0.2658520042896271
org.mockito.internal.util.MockUtil@92 0.26568666100502014
org.mockito.internal.util.MockUtil@97 0.26564303040504456
org.mockito.internal.progress.MockingProgressImpl@40 0.26548850536346436
org.mockito.internal.util.MockUtil@31 0.26420900225639343
org.mockito.internal.progress.MockingProgressImpl@39 0.26063644886016846
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.2599717378616333
org.mockito.internal.invocation.MatchersBinder@35 0.2599717378616333
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.2599717378616333
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.2599717378616333
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.2599717378616333
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.2599717378616333
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.2599717378616333
org.mockito.internal.verification.VerificationDataImpl@24 0.25995177030563354
org.mockito.internal.verification.VerificationDataImpl@36 0.25995177030563354
org.mockito.internal.verification.RegisteredInvocations@27 0.25855615735054016
org.mockito.internal.debugging.Localized@15 0.2584850490093231
org.mockito.internal.creation.DelegatingMethod@15 0.2575279176235199
org.mockito.internal.creation.DelegatingMethod@16 0.2575279176235199
org.mockito.internal.creation.DelegatingMethod@18 0.2575279176235199
org.mockito.MockitoAnnotations@112 0.257241815328598
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.25715866684913635
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.25679445266723633
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.25678107142448425
org.mockito.MockitoAnnotations@95 0.2567058503627777
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.2565288543701172
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.25586915016174316
org.mockito.internal.invocation.Invocation@223 0.2556701600551605
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.25305768847465515
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.25305768847465515
org.mockito.internal.creation.MockSettingsImpl@76 0.25136223435401917
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2505665123462677
org.mockito.internal.invocation.InvocationMatcher@27 0.24646669626235962
org.mockito.internal.invocation.InvocationMatcher@34 0.24646669626235962
org.mockito.internal.configuration.GlobalConfiguration@47 0.24645580351352692
org.mockito.internal.progress.MockingProgressImpl@69 0.24645580351352692
org.mockito.internal.util.MockUtil@27 0.24645018577575684
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.24432925879955292
org.mockito.internal.util.ListUtil@18 0.2442309409379959
org.mockito.internal.invocation.Invocation@53 0.2401384562253952
org.mockito.internal.invocation.Invocation@61 0.2401384562253952
org.mockito.internal.configuration.ClassPathLoader@18 0.23910357058048248
org.mockito.internal.configuration.ClassPathLoader@24 0.23910357058048248
org.mockito.internal.configuration.ClassPathLoader@27 0.23910357058048248
org.mockito.internal.configuration.GlobalConfiguration@32 0.23910357058048248
org.mockito.internal.configuration.GlobalConfiguration@37 0.23910357058048248
org.mockito.internal.configuration.GlobalConfiguration@38 0.23910357058048248
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.23910357058048248
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.2386689931154251
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.2386689931154251
org.mockito.internal.configuration.ClassPathLoader@20 0.23863156139850616
org.mockito.internal.debugging.Location@18 0.23625047504901886
org.mockito.internal.debugging.Location@20 0.23625047504901886
org.mockito.internal.debugging.Location@28 0.23625047504901886
org.mockito.internal.invocation.ArgumentsComparator@29 0.23595783114433289
org.mockito.internal.progress.MockingProgressImpl@48 0.23579014837741852
org.mockito.internal.configuration.GlobalConfiguration@39 0.2321617305278778
org.mockito.internal.invocation.Invocation@94 0.2316698580980301
org.mockito.internal.invocation.InvocationMatcher@111 0.22964410483837128
org.mockito.MockitoAnnotations@131 0.22838982939720154
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.22560757398605347
org.mockito.internal.invocation.ArgumentsComparator@24 0.2227247804403305
org.mockito.internal.util.MockUtil@95 0.21741674840450287
org.mockito.internal.invocation.ArgumentsComparator@16 0.21693630516529083
org.mockito.internal.configuration.GlobalConfiguration@40 0.21475499868392944
org.mockito.internal.verification.RegisteredInvocations@33 0.21004405617713928
org.mockito.internal.MockHandler@37 0.20845237374305725
org.mockito.internal.MockHandler@38 0.2081066519021988
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.20793034136295319
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.20793034136295319
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.20769768953323364
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.20653747022151947
org.mockito.internal.progress.MockingProgressImpl@88 0.20492124557495117
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.20446117222309113
org.mockito.internal.MockHandler@42 0.20338362455368042
org.mockito.internal.MockHandler@47 0.20338362455368042
org.mockito.internal.creation.MethodInterceptorFilter@27 0.20338362455368042
org.mockito.internal.creation.MethodInterceptorFilter@30 0.20338362455368042
org.mockito.internal.creation.MockSettingsImpl@81 0.20338362455368042
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.20338362455368042
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.20338362455368042
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.20338362455368042
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.20338362455368042
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.20338362455368042
org.mockito.internal.invocation.MatchersBinder@15 0.20338362455368042
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.20338362455368042
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.20338362455368042
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.20338362455368042
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.20338362455368042
org.mockito.internal.util.MockName@16 0.20338362455368042
org.mockito.internal.util.MockName@23 0.20338362455368042
org.mockito.internal.util.ObjectMethodsGuru@13 0.20338362455368042
org.mockito.internal.verification.RegisteredInvocations@15 0.20338362455368042
org.mockito.internal.progress.MockingProgressImpl@64 0.203314408659935
org.mockito.internal.verification.MockAwareVerificationMode@22 0.20233385264873505
org.mockito.internal.invocation.InvocationMarker@22 0.20074918866157532
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.20074918866157532
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.20074918866157532
org.mockito.internal.invocation.Invocation@224 0.19971197843551636
org.mockito.internal.invocation.InvocationMarker@17 0.19918787479400635
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.19839352369308472
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.19839352369308472
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.19839352369308472
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.19839352369308472
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.19839352369308472
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.19839352369308472
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.19839352369308472
org.mockito.internal.progress.MockingProgressImpl@111 0.19839352369308472
org.mockito.internal.util.MockCreationValidator@21 0.19839352369308472
org.mockito.internal.invocation.InvocationsFinder@129 0.19803278148174286
org.mockito.internal.creation.MockSettingsImpl@13 0.1974961906671524
org.mockito.internal.invocation.InvocationMarker@11 0.19598326086997986
org.mockito.internal.verification.Times@25 0.18983173370361328
org.mockito.internal.verification.Times@30 0.18983173370361328
org.mockito.internal.verification.VerificationDataImpl@43 0.18896397948265076
org.mockito.Answers@25 0.1885513961315155
org.mockito.Answers@27 0.1885513961315155
org.mockito.Answers@28 0.1885513961315155
org.mockito.Answers@29 0.1885513961315155
org.mockito.Answers@30 0.1885513961315155
org.mockito.Answers@31 0.1885513961315155
org.mockito.Answers@36 0.1885513961315155
org.mockito.Answers@37 0.1885513961315155
org.mockito.Answers@38 0.1885513961315155
org.mockito.Answers@41 0.1885513961315155
org.mockito.Matchers@100 0.1885513961315155
org.mockito.Mockito@680 0.1885513961315155
org.mockito.Mockito@691 0.1885513961315155
org.mockito.Mockito@723 0.1885513961315155
org.mockito.Mockito@736 0.1885513961315155
org.mockito.Mockito@777 0.1885513961315155
org.mockito.Mockito@811 0.1885513961315155
org.mockito.internal.MockitoCore@38 0.1885513961315155
org.mockito.internal.MockitoCore@40 0.1885513961315155
org.mockito.internal.MockitoCore@41 0.1885513961315155
org.mockito.internal.MockitoCore@42 0.1885513961315155
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.1885513961315155
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.1885513961315155
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.1885513961315155
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.1885513961315155
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.1885513961315155
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.1885513961315155
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.1885513961315155
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.1885513961315155
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.1885513961315155
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.1885513961315155
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.1885513961315155
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.1885513961315155
org.mockito.internal.util.MockCreationValidator@11 0.1885513961315155
org.mockito.internal.util.MockUtil@32 0.1885513961315155
org.mockito.internal.util.MockUtil@26 0.1885513961315155
org.mockito.internal.util.MockUtil@28 0.1885513961315155
org.mockito.internal.invocation.InvocationsFinder@131 0.18568795919418335
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.18477268517017365
org.mockito.internal.debugging.Localized@13 0.18328742682933807
org.mockito.internal.debugging.Localized@16 0.18328742682933807
org.mockito.internal.progress.MockingProgressImpl@42 0.18328742682933807
org.mockito.MockitoAnnotations@98 0.18257254362106323
org.mockito.MockitoAnnotations@113 0.18257254362106323
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.18257254362106323
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.18257254362106323
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.18257254362106323
org.mockito.internal.configuration.InjectingAnnotationEngine@52 0.18257254362106323
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.18257254362106323
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.18257254362106323
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.18201521039009094
org.mockito.internal.verification.MockAwareVerificationMode@15 0.18092399835586548
org.mockito.internal.verification.MockAwareVerificationMode@18 0.18092399835586548
org.mockito.internal.verification.VerificationDataImpl@25 0.18071472644805908
org.mockito.internal.verification.VerificationDataImpl@21 0.1790471076965332
org.mockito.configuration.DefaultMockitoConfiguration@20 0.1743602752685547
org.mockito.exceptions.Reporter@46 0.1743602752685547
org.mockito.internal.configuration.ClassPathLoader@10 0.1743602752685547
org.mockito.internal.configuration.GlobalConfiguration@22 0.1743602752685547
org.mockito.internal.configuration.GlobalConfiguration@29 0.1743602752685547
org.mockito.internal.configuration.GlobalConfiguration@34 0.1743602752685547
org.mockito.internal.configuration.GlobalConfiguration@48 0.1743602752685547
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.1743602752685547
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.1743602752685547
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.1743602752685547
org.mockito.internal.progress.MockingProgressImpl@18 0.1743602752685547
org.mockito.internal.progress.MockingProgressImpl@20 0.1743602752685547
org.mockito.internal.progress.MockingProgressImpl@21 0.1743602752685547
org.mockito.internal.progress.MockingProgressImpl@25 0.1743602752685547
org.mockito.internal.progress.MockingProgressImpl@84 0.1743602752685547
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.1743602752685547
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.1743602752685547
org.mockito.internal.progress.MockingProgressImpl@49 0.1662517935037613
org.mockito.internal.invocation.InvocationsFinder@138 0.16148753464221954
org.mockito.internal.invocation.InvocationsFinder@15 0.16148753464221954
org.mockito.internal.invocation.InvocationMatcher@118 0.1586473137140274
org.mockito.internal.invocation.ArgumentsComparator@14 0.15658362209796906
