org.jfree.chart.renderer.GrayPaintScale@128 0.5105049014091492
org.jfree.chart.renderer.GrayPaintScale@126 0.5031564831733704
org.jfree.chart.renderer.GrayPaintScale@124 0.49364909529685974
org.jfree.chart.renderer.GrayPaintScale@125 0.483571857213974
org.jfree.chart.renderer.GrayPaintScale@72 0.41094741225242615
org.jfree.chart.renderer.GrayPaintScale@85 0.3821561932563782
org.jfree.chart.renderer.GrayPaintScale@73 0.3096506595611572
org.jfree.chart.renderer.GrayPaintScale@89 0.3083135187625885
org.jfree.chart.renderer.GrayPaintScale@90 0.27928805351257324
org.jfree.chart.renderer.GrayPaintScale@84 0.24705758690834045
org.jfree.chart.renderer.GrayPaintScale@91 0.24705758690834045
