org.mockito.internal.creation.MockSettingsImpl@104 0.7006239295005798
org.mockito.internal.creation.MockSettingsImpl@99 0.6996551156044006
org.mockito.internal.configuration.SpyAnnotationEngine@100 0.6991549134254456
org.mockito.Mockito@1401 0.6978966593742371
org.mockito.internal.configuration.SpyAnnotationEngine@93 0.696538507938385
org.mockito.internal.configuration.SpyAnnotationEngine@94 0.696538507938385
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@121 0.6960278749465942
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@184 0.6960278749465942
org.mockito.internal.stubbing.answers.CallsRealMethods@42 0.6960278749465942
org.mockito.internal.configuration.SpyAnnotationEngine@117 0.6951779127120972
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@178 0.6949604153633118
org.mockito.internal.configuration.SpyAnnotationEngine@92 0.6948356032371521
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@118 0.6944705247879028
org.mockito.internal.stubbing.answers.CallsRealMethods@39 0.694251298904419
org.mockito.internal.configuration.SpyAnnotationEngine@85 0.6938376426696777
org.mockito.internal.stubbing.answers.CallsRealMethods@40 0.6931588053703308
org.mockito.internal.configuration.SpyAnnotationEngine@112 0.6923877596855164
org.mockito.internal.configuration.SpyAnnotationEngine@107 0.6922736167907715
org.mockito.internal.configuration.SpyAnnotationEngine@88 0.6922736167907715
org.mockito.internal.configuration.SpyAnnotationEngine@67 0.6922736167907715
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.6909323930740356
org.mockito.internal.configuration.SpyAnnotationEngine@56 0.6901604533195496
org.mockito.internal.configuration.SpyAnnotationEngine@95 0.6888597011566162
org.mockito.internal.configuration.SpyAnnotationEngine@77 0.6886816620826721
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.6886816620826721
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@45 0.6882548928260803
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@173 0.6877599358558655
org.mockito.internal.configuration.SpyAnnotationEngine@123 0.6877079606056213
org.mockito.internal.configuration.SpyAnnotationEngine@52 0.6874909400939941
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.6874909400939941
org.mockito.internal.configuration.SpyAnnotationEngine@51 0.6867460012435913
org.mockito.internal.configuration.SpyAnnotationEngine@124 0.6859440803527832
org.mockito.internal.configuration.SpyAnnotationEngine@61 0.6818158626556396
org.mockito.internal.configuration.SpyAnnotationEngine@78 0.6810712814331055
org.mockito.internal.creation.MockSettingsImpl@98 0.6731282472610474
org.mockito.internal.creation.MockSettingsImpl@103 0.6728166341781616
org.mockito.internal.configuration.SpyAnnotationEngine@89 0.6657629609107971
org.mockito.internal.util.MockNameImpl@38 0.649091899394989
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@67 0.6485471129417419
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@38 0.6484110355377197
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@59 0.6479184627532959
org.mockito.internal.util.MockCreationValidator@69 0.64717698097229
org.mockito.internal.util.MockUtil@36 0.6460505127906799
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.6456456184387207
org.mockito.internal.creation.MockSettingsImpl@181 0.6454627513885498
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@74 0.644985556602478
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@66 0.644985556602478
org.mockito.internal.util.MockNameImpl@32 0.6438685059547424
org.mockito.internal.creation.settings.CreationSettings@94 0.6435779929161072
org.mockito.internal.progress.MockingProgressImpl@113 0.6432917714118958
org.mockito.internal.creation.settings.CreationSettings@77 0.6426475048065186
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@104 0.6425483822822571
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@38 0.642487645149231
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@60 0.642487645149231
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@100 0.6421822309494019
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@25 0.6421822309494019
org.mockito.internal.handler.MockHandlerFactory@18 0.6421822309494019
org.mockito.internal.handler.MockHandlerFactory@20 0.6421822309494019
org.mockito.internal.util.MockUtil@31 0.6421822309494019
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.642175555229187
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@46 0.6420601010322571
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@61 0.6420601010322571
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@28 0.6418769955635071
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@28 0.6418769955635071
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@65 0.6418769955635071
org.mockito.internal.creation.settings.CreationSettings@73 0.6418221592903137
org.mockito.internal.util.MockCreationValidator@59 0.6408846974372864
org.mockito.internal.creation.MockSettingsImpl@186 0.6405096650123596
org.mockito.internal.creation.MockSettingsImpl@190 0.6405096650123596
org.mockito.internal.creation.MockSettingsImpl@178 0.6405096650123596
org.mockito.internal.creation.MockSettingsImpl@180 0.6405096650123596
org.mockito.internal.creation.MockSettingsImpl@182 0.6405096650123596
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@34 0.6405096650123596
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@59 0.6405096650123596
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@25 0.6405096650123596
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@35 0.6405096650123596
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@59 0.6405096650123596
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@68 0.6405096650123596
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@69 0.6405096650123596
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@103 0.6405096650123596
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@131 0.6405096650123596
org.mockito.internal.creation.bytebuddy.ClassInstantiator@22 0.6405096650123596
org.mockito.internal.creation.settings.CreationSettings@64 0.6405096650123596
org.mockito.internal.creation.settings.CreationSettings@55 0.6405096650123596
org.mockito.internal.creation.settings.CreationSettings@59 0.6405096650123596
org.mockito.internal.creation.MockSettingsImpl@67 0.6380499601364136
org.mockito.internal.creation.settings.CreationSettings@102 0.6377912163734436
org.mockito.internal.creation.settings.CreationSettings@45 0.6375692486763
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@36 0.6367084980010986
org.mockito.internal.creation.MockSettingsImpl@112 0.6358348727226257
org.mockito.internal.creation.util.SearchingClassLoader@55 0.635701596736908
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.635657787322998
org.mockito.internal.configuration.SpyAnnotationEngine@110 0.6355878710746765
org.mockito.internal.util.MockCreationValidator@38 0.6354491114616394
org.mockito.internal.util.MockUtil@33 0.6332582235336304
org.mockito.internal.util.MockUtil@27 0.6331000328063965
org.mockito.internal.creation.settings.CreationSettings@31 0.6328775882720947
org.mockito.internal.creation.MockSettingsImpl@161 0.6328025460243225
org.mockito.internal.util.MockCreationValidator@20 0.6328025460243225
org.mockito.internal.creation.MockSettingsImpl@63 0.632632851600647
org.mockito.internal.creation.util.SearchingClassLoader@49 0.632354736328125
org.mockito.internal.creation.util.SearchingClassLoader@24 0.632354736328125
org.mockito.internal.MockitoCore@57 0.6323241591453552
org.mockito.internal.MockitoCore@58 0.6323241591453552
org.mockito.internal.creation.MockSettingsImpl@165 0.6323241591453552
org.mockito.internal.creation.util.SearchingClassLoader@28 0.6322699189186096
org.mockito.internal.util.MockCreationValidator@30 0.632079541683197
org.mockito.internal.util.MockUtil@40 0.6315370202064514
org.mockito.internal.handler.InvocationNotifierHandler@33 0.6313273906707764
org.mockito.internal.configuration.SpyAnnotationEngine@71 0.6311733722686768
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@35 0.6311563849449158
org.mockito.internal.handler.MockHandlerImpl@43 0.6311563849449158
org.mockito.internal.handler.MockHandlerImpl@42 0.6310175657272339
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.6310175657272339
org.mockito.internal.handler.MockHandlerImpl@44 0.6307770609855652
org.mockito.internal.handler.MockHandlerImpl@41 0.630605936050415
org.mockito.internal.handler.MockHandlerFactory@17 0.6302586793899536
org.mockito.internal.handler.NullResultGuardian@25 0.6302586793899536
org.mockito.internal.util.MockUtil@37 0.6301725506782532
org.mockito.internal.handler.InvocationNotifierHandler@32 0.6301196813583374
org.mockito.internal.handler.MockHandlerFactory@16 0.6301196813583374
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@34 0.629980742931366
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@107 0.6298789381980896
org.mockito.internal.MockitoCore@59 0.629638135433197
org.mockito.internal.MockitoCore@61 0.629638135433197
org.mockito.internal.creation.MockSettingsImpl@82 0.6288205981254578
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@62 0.6287610530853271
org.mockito.internal.MockitoCore@52 0.6283202171325684
org.mockito.internal.creation.MockSettingsImpl@77 0.6282437443733215
org.mockito.Mockito@2286 0.6269668340682983
org.mockito.internal.util.reflection.LenientCopyTool@37 0.6268477439880371
org.mockito.internal.creation.settings.CreationSettings@32 0.6258782744407654
org.mockito.internal.creation.MockSettingsImpl@85 0.6257907748222351
org.mockito.internal.creation.settings.CreationSettings@26 0.6257602572441101
org.mockito.internal.util.MockCreationValidator@41 0.6238744258880615
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.6236371397972107
org.mockito.internal.util.MockCreationValidator@39 0.6235700845718384
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@100 0.6232555508613586
org.mockito.internal.util.reflection.LenientCopyTool@39 0.6228910088539124
org.mockito.internal.creation.MockSettingsImpl@81 0.6190569400787354
org.mockito.internal.creation.settings.CreationSettings@41 0.6170412302017212
org.mockito.internal.creation.settings.CreationSettings@42 0.6170412302017212
org.mockito.internal.creation.settings.CreationSettings@46 0.6170412302017212
org.mockito.internal.creation.settings.CreationSettings@50 0.6170412302017212
org.mockito.internal.creation.settings.CreationSettings@51 0.6170412302017212
org.mockito.internal.creation.settings.CreationSettings@69 0.6170412302017212
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@70 0.61673504114151
org.mockito.internal.util.MockUtil@35 0.6166073679924011
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@52 0.6164031028747559
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@53 0.6164031028747559
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@55 0.6164031028747559
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@56 0.6164031028747559
org.mockito.internal.creation.MockSettingsImpl@179 0.6159945130348206
org.mockito.internal.creation.MockSettingsImpl@187 0.6158156991004944
org.mockito.internal.util.MockNameImpl@21 0.6148277521133423
org.mockito.internal.util.MockNameImpl@20 0.6145572662353516
org.mockito.internal.creation.settings.CreationSettings@114 0.6140627861022949
org.mockito.internal.util.MockCreationValidator@17 0.6137714982032776
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.6136929988861084
org.mockito.internal.creation.MockSettingsImpl@108 0.6134282946586609
org.mockito.internal.creation.MockSettingsImpl@175 0.6134282946586609
org.mockito.internal.progress.MockingProgressImpl@116 0.6131466031074524
org.mockito.internal.creation.settings.CreationSettings@98 0.6127110123634338
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.6123397946357727
org.mockito.internal.util.reflection.LenientCopyTool@16 0.6121841073036194
org.mockito.internal.util.reflection.LenientCopyTool@33 0.6105853319168091
org.mockito.internal.util.reflection.LenientCopyTool@24 0.6096802949905396
org.mockito.internal.util.reflection.LenientCopyTool@26 0.6096802949905396
org.mockito.internal.util.reflection.LenientCopyTool@31 0.6096802949905396
org.mockito.internal.creation.MockSettingsImpl@169 0.6093776226043701
org.mockito.internal.handler.NullResultGuardian@35 0.607709527015686
org.mockito.internal.handler.MockHandlerImpl@101 0.6067014932632446
org.mockito.internal.creation.MockSettingsImpl@168 0.6054386496543884
org.mockito.internal.handler.MockHandlerImpl@93 0.6051364541053772
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.6051364541053772
org.mockito.internal.creation.settings.CreationSettings@81 0.6048455834388733
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.6039856672286987
org.mockito.internal.util.MockCreationValidator@26 0.6029318571090698
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.6014323830604553
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.6014323830604553
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.6003957986831665
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.5992994904518127
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5989888906478882
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.5989176034927368
org.mockito.internal.creation.util.SearchingClassLoader@63 0.5985108017921448
org.mockito.internal.creation.DelegatingMethod@30 0.5983943343162537
org.mockito.internal.creation.util.SearchingClassLoader@53 0.5976801514625549
org.mockito.MockitoAnnotations@103 0.5965575575828552
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.5965575575828552
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5965575575828552
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5965575575828552
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5965575575828552
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5965575575828552
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.5965575575828552
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.5965575575828552
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.5965575575828552
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.5965575575828552
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.5965575575828552
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5965575575828552
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.5965575575828552
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5965575575828552
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.5965575575828552
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.5965575575828552
org.mockito.internal.configuration.injection.MockInjection@87 0.5965575575828552
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.5965575575828552
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.5965575575828552
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.5965575575828552
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5965575575828552
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.5965575575828552
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.5965575575828552
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.5965575575828552
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.5965575575828552
org.mockito.internal.configuration.injection.MockInjection@91 0.596246600151062
org.mockito.internal.configuration.injection.MockInjection@67 0.5953102707862854
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5950804948806763
org.mockito.MockitoAnnotations@114 0.594571590423584
org.mockito.internal.util.MockNameImpl@33 0.5945074558258057
org.mockito.internal.MockitoCore@60 0.5919205546379089
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@32 0.5919205546379089
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@35 0.5919205546379089
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@33 0.5919205546379089
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@40 0.5919205546379089
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@41 0.5919205546379089
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@55 0.5919205546379089
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@60 0.5919205546379089
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@107 0.5919205546379089
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@125 0.5919205546379089
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@126 0.5919205546379089
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@127 0.5919205546379089
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@66 0.5919205546379089
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@36 0.5919205546379089
org.mockito.internal.creation.settings.CreationSettings@43 0.5919205546379089
org.mockito.internal.creation.settings.CreationSettings@44 0.5919205546379089
org.mockito.internal.creation.settings.CreationSettings@48 0.5919205546379089
org.mockito.internal.creation.settings.CreationSettings@68 0.5919205546379089
org.mockito.internal.creation.settings.CreationSettings@89 0.5919205546379089
org.mockito.internal.creation.settings.CreationSettings@90 0.5919205546379089
org.mockito.internal.creation.settings.CreationSettings@60 0.5919205546379089
org.mockito.internal.configuration.injection.MockInjection@48 0.5918909907341003
org.mockito.MockitoAnnotations@94 0.5912457704544067
org.mockito.MockitoAnnotations@95 0.5912457704544067
org.mockito.MockitoAnnotations@98 0.5912457704544067
org.mockito.MockitoAnnotations@112 0.5912457704544067
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5912457704544067
org.mockito.internal.configuration.GlobalConfiguration@55 0.5912457704544067
org.mockito.MockitoAnnotations@90 0.5902156233787537
org.mockito.internal.creation.settings.CreationSettings@47 0.5896223187446594
org.mockito.internal.util.Checks@22 0.5894659161567688
org.mockito.internal.creation.MockSettingsImpl@174 0.589414656162262
org.mockito.internal.invocation.InvocationMatcher@114 0.5893588662147522
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.589195191860199
org.mockito.MockitoAnnotations@101 0.5886449813842773
org.mockito.internal.util.MockNameImpl@19 0.5880458354949951
org.mockito.MockitoAnnotations@108 0.5879623293876648
org.mockito.internal.configuration.injection.MockInjection@77 0.5877880454063416
org.mockito.internal.configuration.injection.MockInjection@82 0.5877880454063416
org.mockito.internal.configuration.injection.MockInjection@72 0.5858879685401917
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.5858879685401917
org.mockito.internal.creation.MockSettingsImpl@167 0.5855328440666199
org.mockito.internal.configuration.injection.MockInjection@71 0.5853461027145386
org.mockito.internal.util.Checks@25 0.5853461027145386
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.5846715569496155
org.mockito.internal.progress.MockingProgressImpl@71 0.5836781859397888
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.5836115479469299
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.5819092392921448
org.mockito.internal.util.collections.Sets@20 0.5819092392921448
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.5818370580673218
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.581548273563385
org.mockito.internal.creation.util.SearchingClassLoader@64 0.5814110636711121
org.mockito.internal.creation.util.SearchingClassLoader@59 0.5814110636711121
org.mockito.internal.creation.util.SearchingClassLoader@30 0.5814110636711121
org.mockito.internal.creation.util.SearchingClassLoader@31 0.5814110636711121
org.mockito.internal.creation.util.SearchingClassLoader@32 0.5814110636711121
org.mockito.internal.creation.util.SearchingClassLoader@40 0.5814110636711121
org.mockito.internal.creation.util.SearchingClassLoader@44 0.5814110636711121
org.mockito.internal.util.Checks@17 0.5803409814834595
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5802344083786011
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.5802344083786011
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.5802344083786011
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.5802344083786011
org.mockito.internal.util.Checks@14 0.578456699848175
org.mockito.internal.creation.settings.CreationSettings@49 0.5772796869277954
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@45 0.5758656859397888
org.mockito.internal.handler.MockHandlerImpl@89 0.5758422613143921
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.5752093195915222
org.mockito.internal.progress.MockingProgressImpl@104 0.5749216079711914
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5747557878494263
org.mockito.internal.progress.MockingProgressImpl@103 0.5737602114677429
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.5733384490013123
org.mockito.internal.creation.MockSettingsImpl@76 0.5730928778648376
org.mockito.internal.util.reflection.FieldCopier@12 0.5728463530540466
org.mockito.internal.util.reflection.FieldCopier@13 0.5728463530540466
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.572565495967865
org.mockito.internal.progress.MockingProgressImpl@109 0.572565495967865
org.mockito.internal.progress.MockingProgressImpl@89 0.572565495967865
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.572565495967865
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.572565495967865
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.572101354598999
org.mockito.internal.handler.MockHandlerImpl@83 0.5717682242393494
org.mockito.Answers@90 0.5714974403381348
org.mockito.internal.util.reflection.LenientCopyTool@35 0.5710323452949524
org.mockito.internal.util.reflection.LenientCopyTool@41 0.5710323452949524
org.mockito.internal.util.reflection.LenientCopyTool@42 0.5710323452949524
org.mockito.internal.util.reflection.LenientCopyTool@46 0.5710323452949524
org.mockito.internal.util.reflection.LenientCopyTool@47 0.5710323452949524
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.5706121921539307
org.mockito.internal.progress.MockingProgressImpl@83 0.5700439214706421
org.mockito.internal.creation.DelegatingMethod@26 0.5699300169944763
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.5691909790039062
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.5691909790039062
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@96 0.5685518980026245
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@43 0.5680657029151917
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.567406952381134
org.mockito.internal.handler.NullResultGuardian@30 0.5673779249191284
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5669815540313721
org.mockito.internal.handler.InvocationNotifierHandler@40 0.5663903951644897
org.mockito.internal.handler.InvocationNotifierHandler@49 0.5661270022392273
org.mockito.internal.progress.MockingProgressImpl@54 0.565798819065094
org.mockito.internal.handler.MockHandlerImpl@87 0.565493106842041
org.mockito.internal.handler.MockHandlerImpl@67 0.5653393268585205
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.5653022527694702
org.mockito.internal.progress.MockingProgressImpl@53 0.5649856925010681
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.5649222135543823
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5642946362495422
org.mockito.internal.handler.MockHandlerImpl@59 0.5642394423484802
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.5641351342201233
org.mockito.internal.handler.MockHandlerImpl@48 0.5639554858207703
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5639554858207703
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@102 0.5636619925498962
org.mockito.internal.invocation.MatchersBinder@26 0.5635637640953064
org.mockito.internal.invocation.MatchersBinder@27 0.5635637640953064
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@42 0.562943160533905
org.mockito.internal.handler.MockHandlerImpl@100 0.5628803372383118
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.5628803372383118
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@83 0.5627875328063965
org.mockito.internal.handler.MockHandlerImpl@82 0.5622805953025818
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@107 0.5615680813789368
org.mockito.internal.invocation.MatchersBinder@23 0.5615680813789368
org.mockito.internal.invocation.ArgumentsProcessor@43 0.5612813234329224
org.mockito.internal.configuration.GlobalConfiguration@26 0.5609636306762695
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.5608840584754944
org.mockito.internal.configuration.GlobalConfiguration@31 0.5602892637252808
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5601648092269897
org.mockito.internal.handler.MockHandlerImpl@84 0.559708833694458
org.mockito.internal.progress.MockingProgressImpl@30 0.5595605969429016
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5593383312225342
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.5588064789772034
org.mockito.internal.progress.MockingProgressImpl@105 0.5588064789772034
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.5584939122200012
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.5584939122200012
org.mockito.MockitoAnnotations@124 0.5579641461372375
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.5578644871711731
org.mockito.internal.creation.MockSettingsImpl@72 0.5574136972427368
org.mockito.internal.configuration.injection.MockInjection@55 0.5568309426307678
org.mockito.internal.configuration.injection.MockInjection@56 0.5568309426307678
org.mockito.internal.configuration.injection.MockInjection@58 0.5568309426307678
org.mockito.internal.configuration.injection.MockInjection@59 0.5568309426307678
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@41 0.5563041567802429
org.mockito.internal.configuration.SpyAnnotationEngine@128 0.5562376379966736
org.mockito.internal.configuration.SpyAnnotationEngine@81 0.5562376379966736
org.mockito.internal.util.reflection.LenientCopyTool@25 0.5559633374214172
org.mockito.internal.progress.MockingProgressImpl@49 0.5557352900505066
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.5546609163284302
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@172 0.5546420216560364
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@174 0.5546420216560364
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.5542852282524109
org.mockito.internal.invocation.InvocationMatcher@34 0.5539835095405579
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.5537528395652771
org.mockito.internal.invocation.ArgumentsProcessor@23 0.5532231330871582
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.5517217516899109
org.mockito.internal.handler.NullResultGuardian@29 0.5501791834831238
org.mockito.internal.invocation.InvocationMatcher@49 0.5500613451004028
org.mockito.internal.handler.InvocationNotifierHandler@38 0.5500302910804749
org.mockito.internal.invocation.ArgumentsProcessor@50 0.5496037602424622
org.mockito.internal.stubbing.answers.MethodInfo@38 0.5489524602890015
org.mockito.Mockito@1284 0.548550009727478
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.5478285551071167
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.5478285551071167
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.5476977825164795
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.5474743843078613
org.mockito.internal.util.reflection.LenientCopyTool@36 0.5473699569702148
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.5450434684753418
org.mockito.internal.stubbing.answers.MethodInfo@41 0.5447372794151306
org.mockito.internal.invocation.InvocationMatcher@32 0.5441074967384338
org.mockito.internal.invocation.ArgumentsProcessor@42 0.5436908602714539
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.5436429381370544
org.mockito.internal.stubbing.BaseStubbing@18 0.5434648990631104
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.5432209372520447
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.5426966547966003
org.mockito.internal.stubbing.answers.Returns@30 0.5423445701599121
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.5420269966125488
org.mockito.internal.util.MockUtil@70 0.5415388345718384
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.5412254929542542
org.mockito.internal.stubbing.answers.MethodInfo@46 0.5406504273414612
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.5405142307281494
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.5405142307281494
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.5405142307281494
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.5405142307281494
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.5405142307281494
org.mockito.internal.configuration.injection.MockInjection@86 0.5405142307281494
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.5401891469955444
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.5400515198707581
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.539931058883667
org.mockito.internal.configuration.injection.MockInjection@76 0.5392826795578003
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.5391906499862671
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.5391906499862671
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.5389613509178162
org.mockito.internal.MockitoCore@80 0.5387040972709656
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.5386502742767334
org.mockito.Mockito@1522 0.5386193990707397
org.mockito.internal.MockitoCore@70 0.5385234355926514
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.5382422208786011
org.mockito.internal.MockitoCore@65 0.538240909576416
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.5381554365158081
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.5379390120506287
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.5371666550636292
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@73 0.536376953125
org.mockito.internal.handler.MockHandlerImpl@35 0.5358898043632507
org.mockito.internal.handler.MockHandlerImpl@36 0.5358898043632507
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.5352992415428162
org.mockito.internal.MockitoCore@66 0.5352581143379211
org.mockito.internal.util.MockUtil@66 0.5347567796707153
org.mockito.internal.util.MockUtil@74 0.5343056917190552
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.534212052822113
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@72 0.5340719223022461
org.mockito.MockitoAnnotations@102 0.5339210629463196
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5339210629463196
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5339210629463196
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5339210629463196
org.mockito.MockitoAnnotations@122 0.5332247614860535
org.mockito.internal.stubbing.answers.Returns@22 0.5320519804954529
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.5309134721755981
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5307920575141907
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.5307567715644836
org.mockito.internal.progress.MockingProgressImpl@36 0.5305101275444031
org.mockito.internal.stubbing.answers.Returns@18 0.5300251841545105
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.529946506023407
org.mockito.internal.creation.DelegatingMethod@18 0.5299005508422852
org.mockito.internal.configuration.injection.MockInjection@81 0.5293495655059814
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.5280118584632874
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.5278245210647583
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.5278245210647583
org.mockito.internal.util.reflection.FieldReader@18 0.5277175307273865
org.mockito.internal.util.reflection.FieldReader@20 0.527515709400177
org.mockito.internal.util.reflection.FieldReader@19 0.5274147987365723
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.5268235802650452
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.5267006754875183
org.mockito.internal.invocation.InvocationMatcher@122 0.5266428589820862
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.5261960625648499
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.5261561870574951
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5257530212402344
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.5254268050193787
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.525053083896637
org.mockito.internal.util.Checks@21 0.5250273942947388
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.5249772071838379
org.mockito.internal.progress.MockingProgressImpl@93 0.5248762369155884
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5245347023010254
org.mockito.internal.handler.MockHandlerImpl@91 0.5244950652122498
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.524142861366272
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.5238970518112183
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.5237710475921631
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.5237649083137512
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.5237649083137512
org.mockito.internal.stubbing.answers.MethodInfo@22 0.5237118005752563
org.mockito.MockitoAnnotations@121 0.5233052372932434
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.5225206613540649
org.mockito.internal.configuration.injection.MockInjection@66 0.5222286581993103
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.521403968334198
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.5209189653396606
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@68 0.5205907225608826
org.mockito.internal.creation.DelegatingMethod@34 0.5204772353172302
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.5196589231491089
org.mockito.internal.invocation.InvocationMatcher@107 0.5194757580757141
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.5190940499305725
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.5181384682655334
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.5181351900100708
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.5180007219314575
org.mockito.internal.progress.MockingProgressImpl@68 0.5179071426391602
org.mockito.internal.invocation.InvocationMatcher@61 0.5176559090614319
org.mockito.internal.invocation.ArgumentsComparator@25 0.517547070980072
org.mockito.internal.invocation.InvocationMatcher@102 0.5168265700340271
org.mockito.internal.util.ObjectMethodsGuru@22 0.514799952507019
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.5134868621826172
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.5133076310157776
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.5133076310157776
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.5131524801254272
org.mockito.internal.creation.DelegatingMethod@42 0.5126776099205017
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.512296199798584
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.512296199798584
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.5117677450180054
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.5117677450180054
org.mockito.internal.handler.MockHandlerImpl@64 0.5110202431678772
org.mockito.internal.configuration.GlobalConfiguration@47 0.5110117793083191
org.mockito.internal.progress.MockingProgressImpl@81 0.5110117793083191
org.mockito.MockitoAnnotations@128 0.5108345746994019
org.mockito.MockitoAnnotations@138 0.5108345746994019
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5107594132423401
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.5094099640846252
org.mockito.internal.invocation.InvocationMatcher@104 0.5091924667358398
org.mockito.internal.invocation.InvocationMatcher@105 0.5091924667358398
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.5091114044189453
org.mockito.internal.configuration.plugins.Plugins@27 0.5091114044189453
org.mockito.internal.invocation.ArgumentsComparator@22 0.5086156129837036
org.mockito.internal.handler.MockHandlerImpl@57 0.5085480213165283
org.mockito.internal.invocation.ArgumentsComparator@17 0.5084766745567322
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.5079041123390198
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5077060461044312
org.mockito.internal.handler.InvocationNotifierHandler@39 0.5076088905334473
org.mockito.internal.handler.NullResultGuardian@31 0.5076088905334473
org.mockito.internal.util.ObjectMethodsGuru@39 0.5075138211250305
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.5070924162864685
org.mockito.internal.util.reflection.FieldSetter@21 0.5069210529327393
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.5066006779670715
org.mockito.internal.util.reflection.FieldSetter@15 0.5064981579780579
org.mockito.internal.util.reflection.FieldSetter@16 0.5064981579780579
org.mockito.internal.util.reflection.FieldSetter@20 0.5064981579780579
org.mockito.internal.invocation.ArgumentsComparator@30 0.5063682198524475
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@419 0.5060599446296692
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@63 0.5060599446296692
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@66 0.5060599446296692
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@67 0.5060599446296692
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@50 0.5060599446296692
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@54 0.5060599446296692
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@56 0.5060599446296692
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@102 0.5060599446296692
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@108 0.5060599446296692
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@33 0.5060599446296692
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@37 0.5060599446296692
org.mockito.internal.creation.settings.CreationSettings@40 0.5060599446296692
org.mockito.internal.creation.settings.CreationSettings@52 0.5060599446296692
org.mockito.internal.handler.InvocationNotifierHandler@31 0.5060599446296692
org.mockito.internal.handler.InvocationNotifierHandler@34 0.5060599446296692
org.mockito.internal.handler.MockHandlerFactory@13 0.5060599446296692
org.mockito.internal.handler.MockHandlerImpl@40 0.5060599446296692
org.mockito.internal.handler.MockHandlerImpl@45 0.5060599446296692
org.mockito.internal.handler.NullResultGuardian@24 0.5060599446296692
org.mockito.internal.handler.NullResultGuardian@26 0.5060599446296692
org.mockito.internal.invocation.MatchersBinder@18 0.5060599446296692
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.5060599446296692
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.5060599446296692
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.5060599446296692
org.mockito.internal.util.MockCreationValidator@72 0.5060599446296692
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.5058013200759888
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.5058013200759888
org.mockito.internal.invocation.InvocationMatcher@100 0.505344808101654
org.mockito.internal.invocation.InvocationMatcher@99 0.505344808101654
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.5052452683448792
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.5049324631690979
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.5048913955688477
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5046756863594055
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@93 0.504520833492279
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@71 0.5044317841529846
org.mockito.internal.configuration.GlobalConfiguration@67 0.5042632818222046
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@46 0.5038749575614929
org.mockito.internal.progress.MockingProgressImpl@117 0.5035946369171143
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.5035946369171143
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.5028161406517029
org.mockito.internal.util.MockCreationValidator@66 0.5026700496673584
org.mockito.internal.configuration.ClassPathLoader@72 0.5025436282157898
org.mockito.internal.configuration.ClassPathLoader@75 0.5025436282157898
org.mockito.internal.configuration.GlobalConfiguration@40 0.5025436282157898
org.mockito.internal.configuration.plugins.PluginFinder@19 0.5025436282157898
org.mockito.internal.configuration.plugins.PluginFinder@39 0.5025436282157898
org.mockito.internal.configuration.plugins.PluginLoader@46 0.5025436282157898
org.mockito.internal.configuration.plugins.PluginLoader@52 0.5025436282157898
org.mockito.internal.configuration.plugins.PluginLoader@55 0.5025436282157898
org.mockito.internal.configuration.plugins.PluginLoader@58 0.5025436282157898
org.mockito.internal.configuration.plugins.PluginLoader@59 0.5025436282157898
org.mockito.internal.configuration.plugins.PluginLoader@64 0.5025436282157898
org.mockito.internal.configuration.plugins.PluginLoader@24 0.5025436282157898
org.mockito.internal.configuration.plugins.PluginLoader@25 0.5025436282157898
org.mockito.internal.configuration.plugins.PluginLoader@33 0.5025436282157898
org.mockito.internal.util.collections.Iterables@16 0.5025436282157898
org.mockito.internal.util.collections.Iterables@17 0.5025436282157898
org.mockito.internal.util.collections.Iterables@20 0.5025436282157898
org.mockito.internal.invocation.InvocationMatcher@53 0.5023561716079712
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@97 0.502301812171936
org.mockito.internal.invocation.InvocationMatcher@111 0.5016024112701416
org.mockito.internal.util.ObjectMethodsGuru@18 0.5013548135757446
org.mockito.internal.invocation.ArgumentsComparator@18 0.5010876059532166
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.5010577440261841
org.mockito.internal.invocation.InvocationMatcher@106 0.5009799599647522
org.mockito.internal.util.MockCreationValidator@35 0.5008209347724915
org.mockito.internal.util.MockNameImpl@18 0.5008209347724915
org.mockito.internal.util.MockNameImpl@25 0.5008209347724915
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.5005191564559937
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.5004470944404602
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@44 0.49789443612098694
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@47 0.49789443612098694
org.mockito.internal.invocation.MatchersBinder@24 0.49789443612098694
org.mockito.internal.invocation.MatchersBinder@31 0.49789443612098694
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.49789443612098694
org.mockito.internal.progress.SequenceNumber@12 0.49789443612098694
org.mockito.internal.configuration.ClassPathLoader@68 0.49777141213417053
org.mockito.internal.configuration.GlobalConfiguration@37 0.49777141213417053
org.mockito.internal.configuration.GlobalConfiguration@38 0.49777141213417053
org.mockito.internal.configuration.GlobalConfiguration@39 0.49777141213417053
org.mockito.internal.configuration.GlobalConfiguration@63 0.49777141213417053
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@21 0.49777141213417053
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@87 0.49777141213417053
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@88 0.49777141213417053
org.mockito.internal.creation.bytebuddy.ClassInstantiator@18 0.49777141213417053
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@29 0.49777141213417053
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@34 0.49777141213417053
org.mockito.internal.util.MockCreationValidator@23 0.4974307417869568
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.4972209334373474
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@20 0.496626079082489
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@86 0.496626079082489
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@116 0.496216356754303
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.49581289291381836
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.49562180042266846
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4952698349952698
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.49525317549705505
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.4950975477695465
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.49471503496170044
org.mockito.internal.configuration.plugins.PluginLoader@47 0.4942234754562378
org.mockito.internal.creation.util.SearchingClassLoader@66 0.49188387393951416
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.4913344979286194
org.mockito.internal.creation.MockSettingsImpl@27 0.4903433918952942
org.mockito.internal.invocation.ArgumentsProcessor@22 0.4901176691055298
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.4898506999015808
org.mockito.internal.util.MockCreationValidator@15 0.489727258682251
org.mockito.internal.configuration.GlobalConfiguration@32 0.48904791474342346
org.mockito.Mockito@1018 0.4878789782524109
org.mockito.Mockito@1031 0.4878789782524109
org.mockito.Mockito@1118 0.4878789782524109
org.mockito.Mockito@1152 0.4878789782524109
org.mockito.Mockito@975 0.4878789782524109
org.mockito.Mockito@986 0.4878789782524109
org.mockito.internal.configuration.plugins.PluginLoader@17 0.4867434501647949
org.mockito.internal.invocation.InvocationMatcher@33 0.4865422248840332
org.mockito.internal.configuration.plugins.PluginFinder@15 0.4864431321620941
org.mockito.internal.debugging.LocationImpl@19 0.48439571261405945
org.mockito.internal.debugging.LocationImpl@23 0.4838728606700897
org.mockito.Answers@26 0.4832843244075775
org.mockito.Answers@34 0.4832843244075775
org.mockito.Answers@43 0.4832843244075775
org.mockito.Answers@52 0.4832843244075775
org.mockito.Answers@62 0.4832843244075775
org.mockito.Answers@71 0.4832843244075775
org.mockito.Answers@76 0.4832843244075775
org.mockito.Answers@77 0.4832843244075775
org.mockito.Answers@78 0.4832843244075775
org.mockito.Matchers@100 0.4832843244075775
org.mockito.internal.creation.settings.CreationSettings@37 0.4832843244075775
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.4832843244075775
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.4832843244075775
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.4832843244075775
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.4832843244075775
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.4832843244075775
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.4832843244075775
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.4832843244075775
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.4830005466938019
org.mockito.internal.configuration.plugins.Plugins@17 0.4830005466938019
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.4830005466938019
org.mockito.internal.debugging.LocationImpl@24 0.4823726415634155
org.mockito.mock.SerializableMode@14 0.4820108711719513
org.mockito.mock.SerializableMode@19 0.4820108711719513
org.mockito.mock.SerializableMode@24 0.4820108711719513
org.mockito.mock.SerializableMode@8 0.4820108711719513
org.mockito.mock.SerializableMode@9 0.4820108711719513
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.4819198548793793
org.mockito.internal.MockitoCore@41 0.480228453874588
org.mockito.internal.MockitoCore@43 0.480228453874588
org.mockito.internal.MockitoCore@44 0.480228453874588
org.mockito.internal.MockitoCore@45 0.480228453874588
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.480228453874588
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.480228453874588
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.480228453874588
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.479880154132843
org.mockito.MockitoAnnotations@123 0.47974953055381775
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.4796837866306305
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.4796837866306305
org.mockito.internal.creation.MockSettingsImpl@71 0.47922706604003906
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.4791063666343689
org.mockito.internal.util.MockNameImpl@23 0.4790964424610138
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.4789201319217682
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.4789201319217682
org.mockito.internal.util.ObjectMethodsGuru@13 0.4785946309566498
org.mockito.internal.stubbing.answers.Returns@34 0.4785797894001007
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.4782566428184509
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.4777962565422058
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.4777333438396454
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.4773978590965271
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.47691962122917175
org.mockito.internal.util.reflection.FieldCopier@14 0.47672998905181885
org.mockito.internal.util.MockCreationValidator@44 0.47619596123695374
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.4760356545448303
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.4760356545448303
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.47547033429145813
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.47547033429145813
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.47547033429145813
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.4751702845096588
org.mockito.internal.progress.MockingProgressImpl@106 0.4751702845096588
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.4751702845096588
org.mockito.internal.MockitoCore@79 0.4751226007938385
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.47451984882354736
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@82 0.4727349579334259
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.4721798896789551
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.4721798896789551
org.mockito.internal.progress.MockingProgressImpl@50 0.4720974862575531
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.4709228277206421
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.47091367840766907
org.mockito.internal.invocation.StubInfoImpl@18 0.4705316722393036
org.mockito.internal.handler.MockHandlerImpl@90 0.470312237739563
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.47012075781822205
org.mockito.internal.progress.MockingProgressImpl@34 0.46944788098335266
org.mockito.internal.progress.MockingProgressImpl@35 0.46944788098335266
org.mockito.MockitoAnnotations@115 0.4687904417514801
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.46807312965393066
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.4680465757846832
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.4678646922111511
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.4678646922111511
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.46751752495765686
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.46739158034324646
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.4672808349132538
org.mockito.internal.util.reflection.FieldReader@29 0.4671475887298584
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.4669969081878662
org.mockito.internal.util.reflection.FieldReader@15 0.466971755027771
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.4663844704627991
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.46577921509742737
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.46524032950401306
org.mockito.internal.progress.MockingProgressImpl@64 0.4621312618255615
org.mockito.internal.util.reflection.LenientCopyTool@17 0.4619559049606323
org.mockito.internal.progress.MockingProgressImpl@63 0.461544930934906
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.4597868323326111
org.mockito.MockitoAnnotations@109 0.45963430404663086
org.mockito.MockitoAnnotations@117 0.45963430404663086
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.45963430404663086
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.45963430404663086
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.45963430404663086
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.45963430404663086
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.45963430404663086
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.45963430404663086
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.45963430404663086
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.45963430404663086
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.45963430404663086
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.45963430404663086
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.45963430404663086
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.45963430404663086
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.45963430404663086
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.45963430404663086
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.45963430404663086
org.mockito.internal.util.reflection.FieldCopier@9 0.45938926935195923
org.mockito.internal.util.reflection.LenientCopyTool@11 0.45938926935195923
org.mockito.internal.util.reflection.LenientCopyTool@13 0.45938926935195923
org.mockito.internal.util.reflection.LenientCopyTool@28 0.45938926935195923
org.mockito.internal.util.reflection.LenientCopyTool@49 0.45938926935195923
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.458492636680603
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.458492636680603
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.4577338695526123
org.mockito.MockitoAnnotations@125 0.45771312713623047
org.mockito.MockitoAnnotations@126 0.45771312713623047
org.mockito.MockitoAnnotations@132 0.45771312713623047
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.4568547308444977
org.mockito.internal.util.reflection.FieldSetter@29 0.4553758203983307
org.mockito.internal.util.reflection.FieldSetter@30 0.4553758203983307
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.455031156539917
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.455031156539917
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.455031156539917
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.455031156539917
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.455031156539917
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.455031156539917
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.455031156539917
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.455031156539917
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.4537317454814911
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.4530404806137085
org.mockito.internal.util.Primitives@42 0.45252183079719543
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.4524102509021759
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.4524102509021759
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.4524102509021759
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.4524102509021759
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.4524102509021759
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.4524102509021759
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.4524102509021759
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.4524102509021759
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.4524102509021759
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.4524102509021759
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.4524102509021759
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.4524102509021759
org.mockito.internal.util.reflection.FieldSetter@23 0.4523184299468994
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.4522803723812103
org.mockito.internal.creation.DelegatingMethod@38 0.45213285088539124
org.mockito.internal.configuration.injection.MockInjection@95 0.4515371322631836
org.mockito.internal.configuration.injection.MockInjection@68 0.4511007070541382
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.44993725419044495
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.44918292760849
org.mockito.internal.configuration.injection.MockInjection@65 0.44833844900131226
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.44833844900131226
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@63 0.4477290213108063
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@113 0.4477290213108063
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@115 0.4477290213108063
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@117 0.4477290213108063
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@120 0.4477290213108063
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.4472244679927826
org.mockito.internal.progress.MockingProgressImpl@76 0.4458696246147156
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.4458696246147156
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.44340768456459045
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.44340768456459045
org.mockito.internal.progress.MockingProgressImpl@19 0.44340768456459045
org.mockito.internal.progress.MockingProgressImpl@21 0.44340768456459045
org.mockito.internal.progress.MockingProgressImpl@22 0.44340768456459045
org.mockito.internal.progress.MockingProgressImpl@26 0.44340768456459045
org.mockito.internal.progress.MockingProgressImpl@31 0.4427807629108429
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.4427807629108429
org.mockito.internal.stubbing.BaseStubbing@14 0.4427807629108429
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4427807629108429
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.4427807629108429
org.mockito.internal.handler.InvocationNotifierHandler@56 0.4419112503528595
org.mockito.internal.configuration.GlobalConfiguration@48 0.4418134391307831
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.4418134391307831
org.mockito.internal.progress.MockingProgressImpl@90 0.4418134391307831
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.4415236711502075
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.4415236711502075
org.mockito.exceptions.Reporter@47 0.4410870373249054
org.mockito.internal.util.MockUtil@24 0.4410870373249054
org.mockito.internal.util.MockUtil@22 0.4410870373249054
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.4408973157405853
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.4404628872871399
org.mockito.internal.invocation.MatchersBinder@38 0.43835076689720154
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.43631330132484436
org.mockito.internal.configuration.plugins.PluginFinder@14 0.43631330132484436
org.mockito.internal.configuration.plugins.PluginFinder@16 0.43631330132484436
org.mockito.internal.configuration.plugins.PluginLoader@16 0.43631330132484436
org.mockito.internal.configuration.plugins.PluginLoader@18 0.43631330132484436
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.43631330132484436
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.43631330132484436
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.43631330132484436
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.43631330132484436
org.mockito.internal.configuration.plugins.Plugins@11 0.43631330132484436
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.43631330132484436
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@40 0.4354602098464966
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@48 0.4354602098464966
org.mockito.internal.progress.SequenceNumber@9 0.4354602098464966
org.mockito.internal.creation.DelegatingMethod@12 0.4341137409210205
org.mockito.internal.creation.DelegatingMethod@16 0.4341137409210205
org.mockito.internal.creation.DelegatingMethod@17 0.4341137409210205
org.mockito.internal.creation.DelegatingMethod@19 0.4341137409210205
org.mockito.configuration.DefaultMockitoConfiguration@20 0.4327045977115631
org.mockito.internal.configuration.ClassPathLoader@56 0.4327045977115631
org.mockito.internal.configuration.GlobalConfiguration@22 0.4327045977115631
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@22 0.4327045977115631
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@16 0.4327045977115631
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@18 0.4327045977115631
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@19 0.4327045977115631
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@22 0.4327045977115631
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@49 0.4327045977115631
org.mockito.internal.creation.bytebuddy.ClassInstantiator@17 0.4327045977115631
org.mockito.internal.creation.bytebuddy.ClassInstantiator@19 0.4327045977115631
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@28 0.4327045977115631
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@35 0.4327045977115631
org.mockito.internal.configuration.GlobalConfiguration@29 0.43183958530426025
org.mockito.internal.configuration.GlobalConfiguration@34 0.43183958530426025
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@19 0.43183958530426025
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@112 0.43152427673339844
org.mockito.internal.invocation.InvocationMatcher@31 0.42642465233802795
org.mockito.internal.invocation.InvocationMatcher@38 0.42642465233802795
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@118 0.4250211715698242
org.mockito.internal.debugging.LocationImpl@20 0.4215415120124817
org.mockito.internal.debugging.LocationImpl@22 0.42103111743927
org.mockito.internal.debugging.LocationImpl@25 0.42103111743927
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.4201798439025879
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.4201798439025879
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.4201798439025879
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.4163801968097687
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.415465772151947
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.415465772151947
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.415465772151947
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.415465772151947
org.mockito.internal.stubbing.answers.Returns@17 0.41510891914367676
org.mockito.internal.stubbing.answers.Returns@19 0.41510891914367676
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.4147213101387024
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.4147213101387024
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.4146302342414856
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.4146302342414856
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.41374823451042175
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.4133964776992798
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.4133964776992798
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.41284695267677307
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@83 0.4101901352405548
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.4084320366382599
org.mockito.internal.invocation.StubInfoImpl@17 0.4080527126789093
org.mockito.internal.invocation.StubInfoImpl@19 0.4080527126789093
org.mockito.MockitoAnnotations@135 0.4069966673851013
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.4054686725139618
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.4054686725139618
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.4053425192832947
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.40521636605262756
org.mockito.internal.util.reflection.FieldReader@17 0.4047744870185852
org.mockito.internal.util.reflection.FieldReader@21 0.4047744870185852
org.mockito.internal.progress.MockingProgressImpl@65 0.4045675992965698
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.40418943762779236
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.4034504294395447
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.4034504294395447
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.4034504294395447
org.mockito.internal.progress.MockingProgressImpl@94 0.40292930603027344
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.40211987495422363
org.mockito.internal.stubbing.answers.MethodInfo@21 0.4016166925430298
org.mockito.internal.stubbing.answers.MethodInfo@23 0.4016166925430298
org.mockito.internal.invocation.InvocationMatcher@138 0.4012749493122101
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.3982037603855133
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.3964153826236725
org.mockito.MockitoAnnotations@141 0.3956643044948578
org.mockito.internal.util.reflection.FieldSetter@14 0.3934140205383301
org.mockito.internal.util.reflection.FieldSetter@17 0.3934140205383301
org.mockito.internal.util.reflection.FieldSetter@31 0.3934140205383301
org.mockito.internal.invocation.ArgumentsComparator@15 0.39303937554359436
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@151 0.3914175033569336
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@153 0.3914175033569336
org.mockito.internal.util.Primitives@13 0.38693878054618835
org.mockito.internal.util.Primitives@14 0.38693878054618835
org.mockito.internal.util.Primitives@58 0.38693878054618835
org.mockito.internal.util.Primitives@59 0.38693878054618835
org.mockito.internal.util.Primitives@60 0.38693878054618835
org.mockito.internal.util.Primitives@61 0.38693878054618835
org.mockito.internal.util.Primitives@62 0.38693878054618835
org.mockito.internal.util.Primitives@63 0.38693878054618835
org.mockito.internal.util.Primitives@64 0.38693878054618835
org.mockito.internal.util.Primitives@65 0.38693878054618835
org.mockito.internal.util.Primitives@69 0.38693878054618835
org.mockito.internal.util.Primitives@70 0.38693878054618835
org.mockito.internal.util.Primitives@71 0.38693878054618835
org.mockito.internal.util.Primitives@72 0.38693878054618835
org.mockito.internal.util.Primitives@73 0.38693878054618835
org.mockito.internal.util.Primitives@74 0.38693878054618835
org.mockito.internal.util.Primitives@75 0.38693878054618835
org.mockito.internal.util.Primitives@76 0.38693878054618835
org.mockito.internal.util.Primitives@78 0.38693878054618835
org.mockito.internal.util.Primitives@79 0.38693878054618835
org.mockito.internal.util.Primitives@80 0.38693878054618835
org.mockito.internal.util.Primitives@81 0.38693878054618835
org.mockito.internal.util.Primitives@82 0.38693878054618835
org.mockito.internal.util.Primitives@83 0.38693878054618835
org.mockito.internal.util.Primitives@84 0.38693878054618835
org.mockito.internal.util.Primitives@85 0.38693878054618835
org.mockito.internal.util.Primitives@86 0.38693878054618835
