org.mockito.internal.creation.DelegatingMethod@55 0.660808265209198
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.5903373956680298
org.mockito.internal.util.MockUtil@69 0.5823478698730469
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.5785289406776428
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.5693279504776001
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.562699019908905
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.5614148378372192
org.mockito.internal.util.MockUtil@73 0.5606977343559265
org.mockito.internal.util.MockUtil@65 0.5603564381599426
org.mockito.internal.creation.CglibMockMaker@42 0.5589520931243896
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5538820624351501
org.mockito.internal.creation.CglibMockMaker@41 0.551555335521698
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.5492375493049622
org.mockito.internal.util.reflection.FieldReader@20 0.5449862480163574
org.mockito.internal.util.reflection.FieldReader@29 0.5406937003135681
org.mockito.MockitoAnnotations@122 0.538563072681427
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.529263973236084
org.mockito.internal.util.reflection.FieldReader@18 0.5235936045646667
org.mockito.internal.util.reflection.FieldReader@19 0.5214664936065674
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.5171192288398743
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.5154933333396912
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.5127372741699219
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.4948456585407257
org.mockito.MockitoAnnotations@115 0.4903561472892761
org.mockito.MockitoAnnotations@121 0.476650208234787
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.476650208234787
org.mockito.internal.configuration.GlobalConfiguration@26 0.4727305471897125
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.470280259847641
org.mockito.internal.creation.DelegatingMethod@18 0.43902361392974854
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.4177798926830292
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4140760600566864
org.mockito.internal.configuration.injection.MockInjection@67 0.4139186143875122
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.41379231214523315
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.41323596239089966
org.mockito.internal.util.reflection.FieldReader@15 0.4110238552093506
org.mockito.MockitoAnnotations@98 0.4109705686569214
org.mockito.MockitoAnnotations@114 0.41088971495628357
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.41088971495628357
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.41088971495628357
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.41088971495628357
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.41017720103263855
org.mockito.internal.configuration.injection.MockInjection@91 0.4099576473236084
org.mockito.internal.util.Checks@22 0.4092162549495697
org.mockito.MockitoAnnotations@95 0.4089999496936798
org.mockito.MockitoAnnotations@112 0.40894410014152527
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.40887609124183655
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.40885910391807556
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4086974561214447
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4083698093891144
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4082230031490326
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4041173458099365
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4039277136325836
org.mockito.internal.configuration.injection.MockInjection@48 0.4038933217525482
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.4037488102912903
org.mockito.MockitoAnnotations@94 0.40366584062576294
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4032962918281555
org.mockito.internal.configuration.GlobalConfiguration@55 0.4032621383666992
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.40163591504096985
org.mockito.MockitoAnnotations@103 0.40087828040122986
org.mockito.internal.configuration.injection.MockInjection@71 0.4004075825214386
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.399929404258728
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.3996325731277466
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.39957478642463684
org.mockito.internal.util.collections.Sets@20 0.3994810879230499
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.39899682998657227
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.39866989850997925
org.mockito.internal.configuration.injection.MockInjection@76 0.39749443531036377
org.mockito.configuration.DefaultMockitoConfiguration@39 0.39747336506843567
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.39685600996017456
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.3965897262096405
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.39622732996940613
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.39531445503234863
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.3943457007408142
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.39333829283714294
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.39016276597976685
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.39016276597976685
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.39016276597976685
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.39016276597976685
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.39016276597976685
org.mockito.internal.util.Checks@25 0.39016276597976685
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.39016276597976685
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.39006173610687256
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.39002496004104614
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.3899378776550293
org.mockito.MockitoAnnotations@101 0.3897344768047333
org.mockito.internal.util.Checks@17 0.3892747163772583
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.3889075815677643
org.mockito.MockitoAnnotations@90 0.3888833522796631
org.mockito.internal.configuration.injection.MockInjection@82 0.38866326212882996
org.mockito.internal.util.Checks@14 0.38741403818130493
org.mockito.internal.configuration.injection.MockInjection@77 0.3848288059234619
org.mockito.internal.configuration.injection.MockInjection@87 0.3846915364265442
org.mockito.internal.creation.DelegatingMethod@12 0.3819912374019623
org.mockito.internal.configuration.injection.MockInjection@72 0.37828728556632996
org.mockito.internal.creation.DelegatingMethod@16 0.37663984298706055
org.mockito.internal.creation.DelegatingMethod@17 0.37663984298706055
org.mockito.internal.creation.DelegatingMethod@19 0.37663984298706055
org.mockito.internal.configuration.GlobalConfiguration@31 0.3723774552345276
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.3628714680671692
org.mockito.internal.configuration.injection.MockInjection@81 0.3619031608104706
org.mockito.MockitoAnnotations@102 0.3611803352832794
org.mockito.internal.configuration.injection.MockInjection@86 0.359189510345459
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.35918769240379333
org.mockito.MockitoAnnotations@108 0.35899871587753296
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.35744982957839966
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.3562076985836029
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.35600247979164124
org.mockito.MockitoAnnotations@135 0.355643630027771
org.mockito.internal.util.Checks@21 0.3556332588195801
org.mockito.internal.configuration.injection.MockInjection@66 0.35400649905204773
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.3535456657409668
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.3524070084095001
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.3518708050251007
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.35139989852905273
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.3513985276222229
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.34808146953582764
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.34752562642097473
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.34752562642097473
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.34752562642097473
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.34752562642097473
org.mockito.internal.util.reflection.FieldReader@17 0.34739169478416443
org.mockito.internal.util.reflection.FieldReader@21 0.34739169478416443
org.mockito.internal.progress.MockingProgressImpl@68 0.3436104357242584
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.34347936511039734
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3429757356643677
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.3422427177429199
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.34172284603118896
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3415526747703552
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3415526747703552
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3415526747703552
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3408743441104889
org.mockito.internal.progress.MockingProgressImpl@71 0.3408017158508301
org.mockito.internal.progress.MockingProgressImpl@81 0.33973678946495056
org.mockito.internal.configuration.GlobalConfiguration@47 0.3387124240398407
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.33792996406555176
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.33752453327178955
org.mockito.internal.progress.MockingProgressImpl@89 0.3374592959880829
org.mockito.internal.configuration.ClassPathLoader@97 0.3363956809043884
org.mockito.internal.configuration.ClassPathLoader@75 0.3327588737010956
org.mockito.internal.progress.MockingProgressImpl@109 0.33034977316856384
org.mockito.internal.configuration.ClassPathLoader@151 0.33009976148605347
org.mockito.internal.configuration.ClassPathLoader@114 0.3288566470146179
org.mockito.internal.configuration.GlobalConfiguration@38 0.32789474725723267
org.mockito.internal.configuration.ClassPathLoader@110 0.3266170620918274
org.mockito.internal.configuration.ClassPathLoader@82 0.32622236013412476
org.mockito.internal.progress.MockingProgressImpl@83 0.3261941075325012
org.mockito.internal.configuration.GlobalConfiguration@32 0.3255328834056854
org.mockito.internal.configuration.ClassPathLoader@127 0.32474249601364136
org.mockito.internal.configuration.ClassPathLoader@140 0.32444265484809875
org.mockito.internal.configuration.ClassPathLoader@146 0.3235911726951599
org.mockito.internal.configuration.GlobalConfiguration@37 0.32117918133735657
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.3204493820667267
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3204493820667267
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.3204493820667267
org.mockito.internal.configuration.injection.MockInjection@55 0.3204493820667267
org.mockito.internal.configuration.injection.MockInjection@56 0.3204493820667267
org.mockito.internal.configuration.injection.MockInjection@58 0.3204493820667267
org.mockito.internal.configuration.injection.MockInjection@59 0.3204493820667267
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.3204493820667267
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.3204493820667267
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.3204493820667267
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.3204493820667267
org.mockito.internal.configuration.ClassPathLoader@119 0.31738147139549255
org.mockito.internal.configuration.ClassPathLoader@152 0.3170265555381775
org.mockito.internal.configuration.ClassPathLoader@79 0.3146805465221405
org.mockito.internal.configuration.ClassPathLoader@149 0.3146805465221405
org.mockito.internal.configuration.ClassPathLoader@169 0.3146805465221405
org.mockito.internal.configuration.GlobalConfiguration@40 0.3146805465221405
org.mockito.internal.configuration.GlobalConfiguration@39 0.3131331503391266
org.mockito.internal.configuration.ClassPathLoader@141 0.3121205270290375
org.mockito.MockitoAnnotations@109 0.2645151615142822
org.mockito.MockitoAnnotations@117 0.2645151615142822
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.2645151615142822
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.2645151615142822
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.2645151615142822
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.2645151615142822
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.2645151615142822
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.2645151615142822
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.2645151615142822
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.2645151615142822
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.2645151615142822
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.2645151615142822
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.2645151615142822
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.2645151615142822
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.2645151615142822
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.2645151615142822
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.2645151615142822
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.2645151615142822
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.2645151615142822
org.mockito.internal.configuration.injection.MockInjection@65 0.2645151615142822
org.mockito.internal.configuration.injection.MockInjection@68 0.2645151615142822
org.mockito.internal.configuration.injection.MockInjection@95 0.2645151615142822
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.2645151615142822
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.2645151615142822
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.2645151615142822
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.2645151615142822
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.2645151615142822
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.2645151615142822
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.2645151615142822
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.2645151615142822
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.2645151615142822
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.2645151615142822
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.2645151615142822
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.2645151615142822
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.2645151615142822
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.2645151615142822
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.2645151615142822
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.2645151615142822
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.2645151615142822
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.2645151615142822
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.2645151615142822
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.2645151615142822
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.2645151615142822
org.mockito.internal.progress.MockingProgressImpl@76 0.26116082072257996
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.26116082072257996
org.mockito.exceptions.Reporter@49 0.2550046741962433
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2550046741962433
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.2550046741962433
org.mockito.internal.progress.MockingProgressImpl@19 0.2550046741962433
org.mockito.internal.progress.MockingProgressImpl@21 0.2550046741962433
org.mockito.internal.progress.MockingProgressImpl@22 0.2550046741962433
org.mockito.internal.progress.MockingProgressImpl@26 0.2550046741962433
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2550046741962433
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2550046741962433
org.mockito.internal.util.MockUtil@23 0.2550046741962433
org.mockito.internal.util.MockUtil@21 0.2550046741962433
org.mockito.internal.configuration.GlobalConfiguration@48 0.24987080693244934
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.24987080693244934
org.mockito.internal.progress.MockingProgressImpl@90 0.24987080693244934
org.mockito.configuration.DefaultMockitoConfiguration@20 0.23666976392269135
org.mockito.internal.configuration.ClassPathLoader@63 0.23666976392269135
org.mockito.internal.configuration.ClassPathLoader@64 0.23666976392269135
org.mockito.internal.configuration.ClassPathLoader@56 0.23666976392269135
org.mockito.internal.configuration.GlobalConfiguration@22 0.23666976392269135
org.mockito.internal.configuration.GlobalConfiguration@29 0.23666976392269135
org.mockito.internal.configuration.GlobalConfiguration@34 0.23666976392269135
org.mockito.internal.creation.CglibMockMaker@19 0.23666976392269135
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.23666976392269135
