org.mockito.internal.MockitoCore@39 0.721137523651123
org.mockito.internal.MockitoCore@40 0.7206148505210876
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.7170622944831848
org.mockito.internal.progress.MockingProgressImpl@34 0.7158015370368958
org.mockito.internal.stubbing.BaseStubbing@49 0.6995805501937866
org.mockito.Mockito@731 0.6985571980476379
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.6973104476928711
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.6971985101699829
org.mockito.internal.util.MockName@28 0.6962296366691589
org.mockito.internal.util.MockName@26 0.6943003535270691
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.6934563517570496
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.6896944046020508
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.6886494159698486
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.6886494159698486
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.6886494159698486
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.6881294846534729
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.6784628033638
org.mockito.internal.invocation.Invocation@58 0.6717528104782104
org.mockito.internal.debugging.Location@17 0.667418897151947
org.mockito.internal.debugging.Location@21 0.667418897151947
org.mockito.internal.debugging.Location@22 0.667418897151947
org.mockito.internal.debugging.Location@26 0.667418897151947
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.6668897867202759
org.mockito.internal.invocation.SerializableMockitoMethod@44 0.6638572812080383
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.6586335301399231
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.6586335301399231
org.mockito.internal.invocation.SerializableMockitoMethod@22 0.658547580242157
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.657828688621521
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.6556292176246643
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.6556292176246643
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.6556292176246643
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.6556292176246643
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.6556292176246643
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.6556292176246643
org.mockito.internal.invocation.Invocation@48 0.6523287892341614
org.mockito.internal.invocation.Invocation@45 0.6521912217140198
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.6464858651161194
org.mockito.Mockito@835 0.6393095254898071
org.mockito.internal.util.MockName@18 0.6364715099334717
org.mockito.internal.util.MockName@19 0.6364715099334717
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.6327753067016602
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.6327753067016602
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.6327153444290161
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.6312994956970215
org.mockito.internal.invocation.Invocation@47 0.6165257096290588
org.mockito.internal.invocation.Invocation@49 0.6165257096290588
org.mockito.internal.invocation.Invocation@50 0.6165257096290588
org.mockito.internal.invocation.Invocation@51 0.6165257096290588
org.mockito.internal.invocation.Invocation@57 0.6165257096290588
org.mockito.internal.invocation.SerializableMockitoMethod@19 0.6165257096290588
org.mockito.internal.invocation.SerializableMockitoMethod@20 0.6165257096290588
org.mockito.internal.invocation.SerializableMockitoMethod@21 0.6165257096290588
org.mockito.internal.invocation.SerializableMockitoMethod@23 0.6165257096290588
org.mockito.internal.invocation.SerializableMockitoMethod@24 0.6165257096290588
org.mockito.internal.invocation.Invocation@46 0.6145153641700745
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.6143600940704346
org.mockito.internal.debugging.Location@23 0.6117772459983826
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.610723614692688
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.6102138757705688
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.6102138757705688
org.mockito.internal.util.MockUtil@48 0.6087415218353271
org.mockito.internal.creation.MockSettingsImpl@42 0.6085582375526428
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.6085560321807861
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.6085560321807861
org.mockito.internal.util.MockUtil@43 0.6084144711494446
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.6077262163162231
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.6069880723953247
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.6069777011871338
org.mockito.internal.MockHandler@82 0.6067695617675781
org.mockito.internal.MockHandler@83 0.6067695617675781
org.mockito.internal.progress.MockingProgressImpl@28 0.6067695617675781
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.6067695617675781
org.mockito.internal.util.CreationValidator@32 0.6056037545204163
org.mockito.internal.creation.MockSettingsImpl@50 0.6054595708847046
org.mockito.internal.util.CreationValidator@20 0.6053153872489929
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.6026322245597839
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.6026322245597839
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.6026322245597839
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.6026322245597839
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.6026322245597839
org.mockito.internal.util.CreationValidator@33 0.6026322245597839
org.mockito.internal.creation.MockSettingsImpl@46 0.6025489568710327
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.6025489568710327
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.6025489568710327
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.6025489568710327
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.6025489568710327
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.6025489568710327
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.6025489568710327
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.6025489568710327
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.6025489568710327
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.6025489568710327
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.6025489568710327
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.6025489568710327
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.6025489568710327
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.6025489568710327
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6025489568710327
org.mockito.internal.util.CreationValidator@14 0.6025489568710327
org.mockito.internal.verification.RegisteredInvocations@27 0.6016538143157959
org.mockito.Mockito@1566 0.6007488965988159
org.mockito.internal.creation.MockSettingsImpl@66 0.6007488965988159
org.mockito.internal.util.CreationValidator@21 0.6006013751029968
org.mockito.internal.MockitoCore@44 0.5985265374183655
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.5961123704910278
org.mockito.internal.stubbing.MockitoStubber@29 0.5944170355796814
org.mockito.internal.MockHandler@43 0.5927101373672485
org.mockito.internal.MockitoCore@55 0.5923889875411987
org.mockito.internal.stubbing.MockitoStubber@37 0.5916422009468079
org.mockito.Mockito@1002 0.5910037755966187
org.mockito.internal.creation.MockSettingsImpl@65 0.5907498598098755
org.mockito.internal.MockHandler@45 0.589634358882904
org.mockito.internal.util.MockUtil@41 0.5885761976242065
org.mockito.internal.verification.RegisteredInvocations@20 0.5880587697029114
org.mockito.internal.MockHandler@41 0.5853278040885925
org.mockito.internal.MockHandler@42 0.5853278040885925
org.mockito.internal.MockHandler@44 0.5853278040885925
org.mockito.internal.creation.MethodInterceptorFilter@29 0.5853278040885925
org.mockito.internal.util.MockUtil@40 0.5853278040885925
org.mockito.internal.creation.MethodInterceptorFilter@28 0.584839940071106
org.mockito.internal.MockitoCore@35 0.5838636159896851
org.mockito.internal.util.MockUtil@52 0.5838636159896851
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.5832123756408691
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.5832123756408691
org.mockito.internal.util.MockUtil@46 0.5832123756408691
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.5822149515151978
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.571104884147644
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.571104884147644
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.5695337057113647
org.mockito.MockitoAnnotations@81 0.5677698850631714
org.mockito.MockitoAnnotations@85 0.5677698850631714
org.mockito.MockitoAnnotations@86 0.5677698850631714
org.mockito.MockitoAnnotations@88 0.5677698850631714
org.mockito.MockitoAnnotations@93 0.5677698850631714
org.mockito.MockitoAnnotations@94 0.5677698850631714
org.mockito.MockitoAnnotations@95 0.5677698850631714
org.mockito.internal.configuration.GlobalConfiguration@28 0.5677698850631714
org.mockito.internal.configuration.GlobalConfiguration@52 0.5677698850631714
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.5677698850631714
org.mockito.internal.progress.MockingProgressImpl@103 0.5677698850631714
org.mockito.internal.progress.MockingProgressImpl@82 0.5677698850631714
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5677698850631714
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.5677698850631714
org.mockito.internal.progress.MockingProgressImpl@76 0.5670841336250305
org.mockito.internal.progress.MockingProgressImpl@70 0.5666588544845581
org.mockito.internal.invocation.InvocationMatcher@30 0.5652959942817688
org.mockito.internal.invocation.Invocation@140 0.5637127757072449
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.5635557174682617
org.mockito.internal.MockHandler@60 0.5633034706115723
org.mockito.internal.stubbing.MockitoStubber@80 0.5633034706115723
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.5619828104972839
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.5619828104972839
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.5619029998779297
org.mockito.internal.invocation.MatchersBinder@28 0.5603919625282288
org.mockito.internal.stubbing.MockitoStubber@22 0.5602003335952759
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.5584294199943542
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.5576987862586975
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.5567866563796997
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.5565061569213867
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.5564716458320618
org.mockito.internal.util.MockUtil@35 0.5560421943664551
org.mockito.internal.creation.MethodInterceptorFilter@47 0.556023895740509
org.mockito.internal.util.MockName@17 0.5557106733322144
org.mockito.internal.util.MockUtil@42 0.5552465319633484
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5538985133171082
org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.5538985133171082
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.5534346103668213
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.5523179173469543
org.mockito.internal.creation.MethodInterceptorFilter@23 0.5507393479347229
org.mockito.internal.stubbing.MockitoStubber@50 0.5502869486808777
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.5501120686531067
org.mockito.internal.stubbing.MockitoStubber@24 0.5497233271598816
org.mockito.internal.creation.MethodInterceptorFilter@24 0.549384593963623
org.mockito.internal.util.ObjectMethodsGuru@27 0.5492514967918396
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.549074113368988
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5489299893379211
org.mockito.internal.util.ObjectMethodsGuru@23 0.5486664772033691
org.mockito.internal.stubbing.MockitoStubber@47 0.5482222437858582
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.5473070740699768
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.5461806058883667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.5458480715751648
org.mockito.internal.MockHandler@105 0.5448997616767883
org.mockito.internal.MockHandler@40 0.5440969467163086
org.mockito.internal.MockitoCore@33 0.5440969467163086
org.mockito.internal.MockitoCore@34 0.5440969467163086
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5440969467163086
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.5440969467163086
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.5440969467163086
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.5440969467163086
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.5440969467163086
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.5440969467163086
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.5440969467163086
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.5440969467163086
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.5440969467163086
org.mockito.internal.progress.MockingProgressImpl@47 0.5440969467163086
org.mockito.internal.util.MockUtil@36 0.5440969467163086
org.mockito.internal.util.MockUtil@37 0.5440969467163086
org.mockito.internal.util.MockUtil@39 0.5440969467163086
org.mockito.internal.util.MockUtil@44 0.5440969467163086
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5440760850906372
org.mockito.internal.configuration.GlobalConfiguration@60 0.5440760850906372
org.mockito.internal.MockHandler@89 0.5429344773292542
org.mockito.internal.invocation.Invocation@150 0.5424098372459412
org.mockito.internal.MockHandler@97 0.5408068895339966
org.mockito.internal.stubbing.MockitoStubber@68 0.5408068895339966
org.mockito.internal.invocation.InvocationMatcher@47 0.5404394268989563
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.540425717830658
org.mockito.internal.creation.MockSettingsImpl@70 0.5402381420135498
org.mockito.internal.creation.MethodInterceptorFilter@36 0.539739727973938
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5396736264228821
org.mockito.internal.progress.MockingProgressImpl@107 0.5394679307937622
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.5394679307937622
org.mockito.internal.invocation.Invocation@44 0.539178729057312
org.mockito.internal.invocation.Invocation@52 0.539178729057312
org.mockito.internal.invocation.SerializableMockitoMethod@18 0.539178729057312
org.mockito.internal.invocation.SerializableMockitoMethod@25 0.539178729057312
org.mockito.internal.MockHandler@80 0.5383090376853943
org.mockito.internal.verification.RegisteredInvocations@23 0.5376665592193604
org.mockito.internal.stubbing.MockitoStubber@33 0.5367843508720398
org.mockito.internal.MockHandler@92 0.5365781188011169
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.5356840491294861
org.mockito.internal.stubbing.MockitoStubber@62 0.5346083045005798
org.mockito.internal.util.Primitives@14 0.5345566868782043
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.5340954065322876
org.mockito.internal.debugging.Location@18 0.5331945419311523
org.mockito.internal.debugging.Location@20 0.5331945419311523
org.mockito.internal.debugging.Location@28 0.5331945419311523
org.mockito.internal.MockitoCore@54 0.5329874157905579
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.5325692296028137
org.mockito.internal.progress.MockingProgressImpl@52 0.532098114490509
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.5312777161598206
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.5312777161598206
org.mockito.internal.creation.MethodInterceptorFilter@61 0.5312777161598206
org.mockito.internal.invocation.Invocation@81 0.5312623381614685
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.5302776098251343
org.mockito.internal.progress.MockingProgressImpl@32 0.5295144319534302
org.mockito.internal.progress.MockingProgressImpl@33 0.5295144319534302
org.mockito.internal.MockHandler@74 0.5292273163795471
org.mockito.internal.progress.MockingProgressImpl@51 0.5289438366889954
org.mockito.internal.util.MockUtil@31 0.5282542705535889
org.mockito.internal.util.MockUtil@27 0.5282542705535889
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.52821946144104
org.mockito.internal.MockHandler@69 0.5279174447059631
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.5275067687034607
org.mockito.internal.creation.MethodInterceptorFilter@34 0.5262444615364075
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.5259588956832886
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5227700471878052
org.mockito.internal.invocation.InvocationMatcher@28 0.5188764929771423
org.mockito.internal.invocation.Invocation@139 0.5182595252990723
org.mockito.internal.invocation.Invocation@146 0.5182595252990723
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.5174497365951538
org.mockito.internal.invocation.SerializableMockitoMethod@32 0.5143814086914062
org.mockito.internal.invocation.Invocation@138 0.512495756149292
org.mockito.internal.invocation.MatchersBinder@23 0.5114160776138306
org.mockito.internal.invocation.MatchersBinder@24 0.5114160776138306
org.mockito.internal.creation.AbstractMockitoMethodProxy@41 0.5066809058189392
org.mockito.internal.creation.AbstractMockitoMethodProxy@16 0.5066809058189392
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.5066809058189392
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.5066809058189392
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.5066809058189392
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.5066809058189392
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.5066809058189392
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5066809058189392
org.mockito.internal.creation.MethodInterceptorFilter@45 0.5066809058189392
org.mockito.internal.creation.MethodInterceptorFilter@46 0.5066809058189392
org.mockito.internal.invocation.MatchersBinder@20 0.5066809058189392
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.5055252909660339
org.mockito.internal.creation.AbstractMockitoMethodProxy@38 0.5018615126609802
org.mockito.MockitoAnnotations@87 0.5009716749191284
org.mockito.internal.configuration.ClassPathLoader@18 0.5009716749191284
org.mockito.internal.configuration.ClassPathLoader@20 0.5009716749191284
org.mockito.internal.configuration.ClassPathLoader@24 0.5009716749191284
org.mockito.internal.configuration.ClassPathLoader@27 0.5009716749191284
org.mockito.internal.configuration.GlobalConfiguration@34 0.5009716749191284
org.mockito.internal.configuration.GlobalConfiguration@35 0.5009716749191284
org.mockito.internal.configuration.GlobalConfiguration@36 0.5009716749191284
org.mockito.internal.configuration.GlobalConfiguration@37 0.5009716749191284
org.mockito.internal.configuration.GlobalConfiguration@23 0.5009716749191284
org.mockito.internal.configuration.GlobalConfiguration@44 0.5009716749191284
org.mockito.internal.progress.MockingProgressImpl@68 0.5009716749191284
org.mockito.MockitoAnnotations@96 0.5003951787948608
org.mockito.internal.invocation.Invocation@143 0.4997776448726654
org.mockito.internal.matchers.Equals@17 0.49858224391937256
org.mockito.internal.configuration.GlobalConfiguration@29 0.49282678961753845
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.48516231775283813
org.mockito.internal.stubbing.MockitoStubber@53 0.48235777020454407
org.mockito.internal.debugging.DebuggingInfo@24 0.4816226661205292
org.mockito.internal.progress.MockingProgressImpl@62 0.4797285199165344
org.mockito.internal.progress.MockingProgressImpl@86 0.4794960618019104
org.mockito.internal.stubbing.MockitoStubber@48 0.4794960618019104
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.4784257411956787
org.mockito.internal.stubbing.MockitoStubber@45 0.4781262278556824
org.mockito.internal.progress.MockingProgressImpl@61 0.47795724868774414
org.mockito.internal.progress.MockingProgressImpl@87 0.47778263688087463
org.mockito.internal.stubbing.MockitoStubber@46 0.47778263688087463
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.4760717749595642
org.mockito.internal.debugging.DebuggingInfo@40 0.4760420024394989
org.mockito.internal.debugging.DebuggingInfo@23 0.4750387370586395
org.mockito.internal.util.ObjectMethodsGuru@18 0.4749796390533447
org.mockito.internal.MockHandler@104 0.4744485318660736
org.mockito.internal.debugging.DebuggingInfo@39 0.46707403659820557
org.mockito.internal.MockHandler@86 0.46458813548088074
org.mockito.internal.MockHandler@81 0.46412113308906555
org.mockito.internal.MockHandler@85 0.463346928358078
org.mockito.internal.invocation.InvocationMatcher@43 0.46331077814102173
org.mockito.internal.MockHandler@39 0.4628085494041443
org.mockito.internal.MockHandler@46 0.4628085494041443
org.mockito.internal.creation.MethodInterceptorFilter@27 0.4628085494041443
org.mockito.internal.creation.MethodInterceptorFilter@30 0.4628085494041443
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.4628085494041443
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.4628085494041443
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.4628085494041443
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.4628085494041443
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.4628085494041443
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.4628085494041443
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.4628085494041443
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.4628085494041443
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.4628085494041443
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.4628085494041443
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.4628085494041443
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.4628085494041443
org.mockito.internal.invocation.MatchersBinder@15 0.4628085494041443
org.mockito.internal.progress.MockingProgressImpl@48 0.4628085494041443
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.4628085494041443
org.mockito.internal.stubbing.MockitoStubber@18 0.4628085494041443
org.mockito.internal.stubbing.MockitoStubber@28 0.4628085494041443
org.mockito.internal.stubbing.MockitoStubber@30 0.4628085494041443
org.mockito.internal.util.CreationValidator@17 0.4628085494041443
org.mockito.internal.util.MockName@16 0.4628085494041443
org.mockito.internal.util.MockName@23 0.4628085494041443
org.mockito.internal.util.ObjectMethodsGuru@9 0.4628085494041443
org.mockito.internal.verification.RegisteredInvocations@17 0.4628085494041443
org.mockito.internal.verification.RegisteredInvocations@34 0.4628085494041443
org.mockito.internal.creation.MockSettingsImpl@11 0.46106356382369995
org.mockito.internal.MockHandler@67 0.4584895670413971
org.mockito.internal.MockHandler@72 0.4582109749317169
org.mockito.internal.stubbing.MockitoStubber@38 0.45680955052375793
org.mockito.internal.verification.RegisteredInvocations@28 0.45437532663345337
org.mockito.Matchers@95 0.45270034670829773
org.mockito.Mockito@630 0.45270034670829773
org.mockito.Mockito@641 0.45270034670829773
org.mockito.Mockito@673 0.45270034670829773
org.mockito.Mockito@686 0.45270034670829773
org.mockito.Mockito@720 0.45270034670829773
org.mockito.internal.MockitoCore@26 0.45270034670829773
org.mockito.internal.MockitoCore@28 0.45270034670829773
org.mockito.internal.MockitoCore@29 0.45270034670829773
org.mockito.internal.MockitoCore@30 0.45270034670829773
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.45270034670829773
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.45270034670829773
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.45270034670829773
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.45270034670829773
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.45270034670829773
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.45270034670829773
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.45270034670829773
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.45270034670829773
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.45270034670829773
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.45270034670829773
org.mockito.internal.util.CreationValidator@11 0.45270034670829773
org.mockito.internal.util.MockUtil@32 0.45270034670829773
org.mockito.internal.util.MockUtil@26 0.45270034670829773
org.mockito.internal.util.MockUtil@28 0.45270034670829773
org.mockito.internal.creation.AbstractMockitoMethodProxy@34 0.45141831040382385
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.45141831040382385
org.mockito.internal.creation.AbstractMockitoMethodProxy@28 0.45141831040382385
org.mockito.internal.creation.MethodInterceptorFilter@42 0.45141831040382385
org.mockito.internal.creation.MethodInterceptorFilter@44 0.45141831040382385
org.mockito.internal.creation.MockSettingsImpl@74 0.45141831040382385
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.45141831040382385
org.mockito.internal.invocation.MatchersBinder@21 0.45141831040382385
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.45141831040382385
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.45141831040382385
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.45141831040382385
org.mockito.internal.progress.SequenceNumber@12 0.45141831040382385
org.mockito.internal.invocation.Invocation@174 0.45062726736068726
org.mockito.internal.invocation.InvocationMatcher@26 0.44799235463142395
org.mockito.internal.invocation.InvocationMatcher@27 0.44799235463142395
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.44742369651794434
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.44672542810440063
org.mockito.internal.creation.MethodInterceptorFilter@59 0.44396817684173584
org.mockito.MockitoAnnotations@90 0.43617334961891174
org.mockito.MockitoAnnotations@111 0.43617334961891174
org.mockito.configuration.DefaultMockitoConfiguration@20 0.43617334961891174
org.mockito.exceptions.Reporter@43 0.43617334961891174
org.mockito.internal.configuration.ClassPathLoader@10 0.43617334961891174
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.43617334961891174
org.mockito.internal.configuration.GlobalConfiguration@19 0.43617334961891174
org.mockito.internal.configuration.GlobalConfiguration@26 0.43617334961891174
org.mockito.internal.configuration.GlobalConfiguration@31 0.43617334961891174
org.mockito.internal.configuration.GlobalConfiguration@45 0.43617334961891174
org.mockito.internal.debugging.DebuggingInfo@15 0.43617334961891174
org.mockito.internal.debugging.DebuggingInfo@17 0.43617334961891174
org.mockito.internal.debugging.DebuggingInfo@18 0.43617334961891174
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.43617334961891174
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.43617334961891174
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.43617334961891174
org.mockito.internal.progress.MockingProgressImpl@16 0.43617334961891174
org.mockito.internal.progress.MockingProgressImpl@18 0.43617334961891174
org.mockito.internal.progress.MockingProgressImpl@19 0.43617334961891174
org.mockito.internal.progress.MockingProgressImpl@21 0.43617334961891174
org.mockito.internal.progress.MockingProgressImpl@25 0.43617334961891174
org.mockito.internal.progress.MockingProgressImpl@83 0.43617334961891174
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.43617334961891174
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.43617334961891174
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.43617334961891174
org.mockito.internal.matchers.Equals@16 0.43613672256469727
org.mockito.internal.matchers.Equals@18 0.43613672256469727
org.mockito.internal.util.Primitives@29 0.42065155506134033
org.mockito.internal.util.Primitives@30 0.42065155506134033
org.mockito.internal.util.Primitives@31 0.42065155506134033
org.mockito.internal.util.Primitives@34 0.42065155506134033
org.mockito.internal.util.Primitives@35 0.42065155506134033
org.mockito.internal.util.Primitives@36 0.42065155506134033
org.mockito.internal.util.Primitives@37 0.42065155506134033
org.mockito.internal.util.Primitives@38 0.42065155506134033
org.mockito.internal.util.Primitives@39 0.42065155506134033
org.mockito.internal.util.Primitives@40 0.42065155506134033
org.mockito.internal.util.Primitives@41 0.42065155506134033
org.mockito.internal.util.Primitives@45 0.42065155506134033
org.mockito.internal.util.Primitives@46 0.42065155506134033
org.mockito.internal.util.Primitives@47 0.42065155506134033
org.mockito.internal.util.Primitives@48 0.42065155506134033
org.mockito.internal.util.Primitives@49 0.42065155506134033
org.mockito.internal.util.Primitives@50 0.42065155506134033
org.mockito.internal.util.Primitives@51 0.42065155506134033
org.mockito.internal.util.Primitives@52 0.42065155506134033
org.mockito.internal.util.Primitives@56 0.42065155506134033
org.mockito.internal.util.Primitives@57 0.42065155506134033
org.mockito.internal.util.Primitives@58 0.42065155506134033
org.mockito.internal.util.Primitives@59 0.42065155506134033
org.mockito.internal.util.Primitives@60 0.42065155506134033
org.mockito.internal.util.Primitives@61 0.42065155506134033
org.mockito.internal.util.Primitives@62 0.42065155506134033
org.mockito.internal.util.Primitives@63 0.42065155506134033
org.mockito.internal.util.Primitives@64 0.42065155506134033
org.mockito.ArgumentMatcher@62 0.42039206624031067
org.mockito.internal.stubbing.MockitoStubber@55 0.4196138381958008
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.4190952479839325
org.mockito.internal.progress.MockingProgressImpl@88 0.4167637228965759
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.4165049195289612
org.mockito.internal.progress.MockingProgressImpl@63 0.41572868824005127
org.mockito.internal.progress.MockingProgressImpl@29 0.4056774377822876
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.4056774377822876
org.mockito.internal.stubbing.BaseStubbing@13 0.4056774377822876
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.4056774377822876
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.4056774377822876
org.mockito.internal.verification.RegisteredInvocations@24 0.4056774377822876
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.40413782000541687
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.40413782000541687
org.mockito.internal.stubbing.MockitoStubber@34 0.40285632014274597
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.389609694480896
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.389609694480896
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.389609694480896
org.mockito.internal.invocation.MatchersBinder@35 0.389609694480896
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.389609694480896
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.389609694480896
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.389609694480896
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.389609694480896
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.389609694480896
org.mockito.internal.progress.SequenceNumber@9 0.389609694480896
org.mockito.internal.invocation.InvocationMatcher@25 0.386322557926178
org.mockito.internal.invocation.InvocationMatcher@32 0.386322557926178
