org.joda.time.chrono.ZonedChronology@294 0.8783507347106934
org.joda.time.tz.FixedDateTimeZone@61 0.854878306388855
org.joda.time.DateTimeZone@237 0.7802133560180664
org.joda.time.DateTimeZone@356 0.7795599699020386
org.joda.time.DateTimeZone@257 0.7763292193412781
org.joda.time.chrono.BaseChronology@284 0.7752664089202881
org.joda.time.chrono.BaseChronology@280 0.7740989923477173
org.joda.time.chrono.BaseChronology@281 0.7736872434616089
org.joda.time.chrono.BaseChronology@283 0.7726850509643555
org.joda.time.DateTimeZone@282 0.7726146578788757
org.joda.time.chrono.BaseChronology@282 0.7722901701927185
org.joda.time.Period@722 0.7720589637756348
org.joda.time.Period@704 0.7705188393592834
org.joda.time.DurationFieldType@278 0.77008056640625
org.joda.time.field.MillisDurationField@125 0.7697287797927856
org.joda.time.field.FieldUtils@100 0.7667813301086426
org.joda.time.DateTimeZone@283 0.7659979462623596
org.joda.time.chrono.ZonedChronology@345 0.7647031545639038
org.joda.time.field.FieldUtils@120 0.7644736766815186
org.joda.time.chrono.ZonedChronology@331 0.7644566893577576
org.joda.time.DurationFieldType@288 0.7632138729095459
org.joda.time.DurationFieldType@274 0.763156533241272
org.joda.time.DurationFieldType@280 0.7627395391464233
org.joda.time.DateTimeZone@272 0.7624557018280029
org.joda.time.field.BaseDurationField@141 0.7623631358146667
org.joda.time.DurationFieldType@284 0.7621400356292725
org.joda.time.PeriodType@675 0.7612724304199219
org.joda.time.chrono.ZonedChronology@320 0.7609232664108276
org.joda.time.DateTimeUtils@287 0.7596692442893982
org.joda.time.field.FieldUtils@185 0.7592180371284485
org.joda.time.Period@713 0.7583863139152527
org.joda.time.DurationFieldType@290 0.7579714059829712
org.joda.time.chrono.ZonedChronology@347 0.7579444646835327
org.joda.time.DurationFieldType@264 0.7573983669281006
org.joda.time.chrono.ZonedChronology@319 0.7571101188659668
org.joda.time.base.BasePeriod@240 0.7570131421089172
org.joda.time.field.PreciseDurationField@114 0.7569056153297424
org.joda.time.DateTimeZone@631 0.7557166218757629
org.joda.time.DateTimeZone@260 0.7553137540817261
org.joda.time.DateTimeZone@262 0.7551283240318298
org.joda.time.field.FieldUtils@66 0.7550999522209167
org.joda.time.DateTimeZone@268 0.7550663948059082
org.joda.time.field.FieldUtils@184 0.7550657391548157
org.joda.time.chrono.BaseChronology@276 0.7545582056045532
org.joda.time.DateTimeZone@643 0.7519693970680237
org.joda.time.DateTimeZone@639 0.7490284442901611
org.joda.time.DateTimeZone@640 0.7490284442901611
org.joda.time.DateTimeZone@641 0.7490284442901611
org.joda.time.DateTimeZone@644 0.7490284442901611
org.joda.time.DateTimeZone@645 0.7490284442901611
org.joda.time.DateTimeZone@254 0.7474984526634216
org.joda.time.DurationFieldType@266 0.7460035085678101
org.joda.time.base.BasePeriod@241 0.7457897067070007
org.joda.time.field.FieldUtils@84 0.7457499504089355
org.joda.time.field.FieldUtils@124 0.7445445656776428
org.joda.time.field.FieldUtils@119 0.7444345355033875
org.joda.time.chrono.BaseChronology@279 0.742922842502594
org.joda.time.chrono.ZonedChronology@355 0.7420724630355835
org.joda.time.DateTimeZone@266 0.7402552962303162
org.joda.time.base.BasePeriod@243 0.7393491864204407
org.joda.time.DurationFieldType@286 0.7392618060112
org.joda.time.DateTimeZone@352 0.7389801144599915
org.joda.time.DateTimeZone@263 0.7388802766799927
org.joda.time.field.PreciseDurationField@115 0.7385733723640442
org.joda.time.base.BasePeriod@293 0.7381768822669983
org.joda.time.chrono.BaseChronology@278 0.7378612756729126
org.joda.time.chrono.ISOChronology@99 0.7377036809921265
org.joda.time.field.ImpreciseDateTimeField@156 0.7375690937042236
org.joda.time.chrono.ZonedChronology@330 0.7356920838356018
org.joda.time.format.FormatUtils@66 0.7346951365470886
org.joda.time.DateTimeZone@646 0.7345108985900879
org.joda.time.DateTimeUtils@286 0.7342713475227356
org.joda.time.format.FormatUtils@64 0.7330907583236694
org.joda.time.chrono.ZonedChronology@357 0.7329381704330444
org.joda.time.DateTimeZone@349 0.7327813506126404
org.joda.time.DateTimeZone@647 0.732223629951477
org.joda.time.DateTimeZone@648 0.7318571209907532
org.joda.time.DateTimeUtils@253 0.7311455011367798
org.joda.time.DateTimeZone@633 0.7303248643875122
org.joda.time.base.BasePeriod@242 0.7301452159881592
org.joda.time.chrono.BaseChronology@289 0.7297934889793396
org.joda.time.DateTimeZone@364 0.729306161403656
org.joda.time.DateTimeZone@178 0.7290643453598022
org.joda.time.DateTimeZone@357 0.7277646064758301
org.joda.time.field.FieldUtils@102 0.727744996547699
org.joda.time.DateTimeZone@632 0.7266634106636047
org.joda.time.chrono.ISOChronology@86 0.7260335683822632
org.joda.time.DateTimeZone@363 0.7259790897369385
org.joda.time.base.AbstractDuration@80 0.724511444568634
org.joda.time.chrono.ZonedChronology@344 0.7240903377532959
org.joda.time.chrono.ZonedChronology@354 0.7238532304763794
org.joda.time.base.BasePeriod@303 0.722603976726532
org.joda.time.tz.FixedDateTimeZone@57 0.7223114967346191
org.joda.time.format.FormatUtils@62 0.722277045249939
org.joda.time.DateTimeZone@353 0.7221274971961975
org.joda.time.base.BaseDuration@62 0.7205327749252319
org.joda.time.format.FormatUtils@63 0.7197510004043579
org.joda.time.PeriodType@116 0.719319224357605
org.joda.time.DateTimeUtils@130 0.7168586850166321
org.joda.time.DateTimeUtils@255 0.7165323495864868
org.joda.time.format.FormatUtils@50 0.7164533138275146
org.joda.time.field.PreciseDurationField@105 0.7162827253341675
org.joda.time.Period@382 0.7159320116043091
org.joda.time.chrono.ISOChronology@102 0.7154518961906433
org.joda.time.PeriodType@674 0.714520275592804
org.joda.time.tz.FixedDateTimeZone@49 0.7131625413894653
org.joda.time.DateTimeZone@271 0.7110916972160339
org.joda.time.DateTimeZone@175 0.7106084823608398
org.joda.time.chrono.ZonedChronology@318 0.7095138430595398
org.joda.time.DateTimeUtils@252 0.7093921303749084
org.joda.time.DateTimeUtils@83 0.7083830237388611
org.joda.time.base.BasePeriod@239 0.7070127129554749
org.joda.time.chrono.ISOChronology@101 0.7065622210502625
org.joda.time.chrono.ISOChronology@105 0.7065622210502625
org.joda.time.field.FieldUtils@64 0.7064643502235413
org.joda.time.DurationFieldType@276 0.705678403377533
org.joda.time.field.MillisDurationField@117 0.705475926399231
org.joda.time.chrono.BaseChronology@277 0.7054636478424072
org.joda.time.PeriodType@836 0.7053016424179077
org.joda.time.chrono.ZonedChronology@350 0.7044768929481506
org.joda.time.field.PreciseDurationField@104 0.704460859298706
org.joda.time.chrono.ISOChronology@107 0.703526496887207
org.joda.time.PeriodType@102 0.7032046914100647
org.joda.time.PeriodType@104 0.7032046914100647
org.joda.time.base.BasePeriod@335 0.7028744220733643
org.joda.time.DateTimeUtils@129 0.7027339935302734
org.joda.time.chrono.ISOChronology@108 0.7025383114814758
org.joda.time.base.BasePeriod@222 0.7024115324020386
org.joda.time.field.FieldUtils@106 0.7011645436286926
org.joda.time.PeriodType@103 0.7011588215827942
org.joda.time.field.FieldUtils@82 0.7004435062408447
org.joda.time.chrono.BaseChronology@285 0.6999622583389282
org.joda.time.DateTimeZone@365 0.6997082829475403
org.joda.time.chrono.ZonedChronology@390 0.698017418384552
org.joda.time.chrono.ZonedChronology@285 0.6976495981216431
org.joda.time.chrono.ZonedChronology@389 0.697553813457489
org.joda.time.chrono.ZonedChronology@360 0.6963270902633667
org.joda.time.PeriodType@835 0.6957507133483887
org.joda.time.field.FieldUtils@70 0.6945411562919617
org.joda.time.field.ScaledDurationField@148 0.6933687329292297
org.joda.time.field.ScaledDurationField@149 0.6933687329292297
org.joda.time.field.ScaledDurationField@150 0.6933687329292297
org.joda.time.field.ScaledDurationField@109 0.6910594701766968
org.joda.time.DateTimeUtils@82 0.6885412335395813
org.joda.time.chrono.ZonedChronology@396 0.6885035037994385
org.joda.time.base.BasePeriod@324 0.6879615783691406
org.joda.time.field.FieldUtils@88 0.6877450346946716
org.joda.time.chrono.ISOChronology@100 0.6873891949653625
org.joda.time.DateTimeZone@161 0.683651328086853
org.joda.time.base.BasePeriod@313 0.682543933391571
org.joda.time.base.BaseDuration@61 0.6822091341018677
org.joda.time.Duration@176 0.6816616654396057
org.joda.time.chrono.ISOChronology@96 0.6798651814460754
org.joda.time.DateTimeUtils@68 0.6795247197151184
org.joda.time.PeriodType@596 0.6788473725318909
org.joda.time.PeriodType@114 0.6786524057388306
org.joda.time.DateTimeZone@174 0.678385317325592
org.joda.time.base.BaseDuration@115 0.6778983473777771
org.joda.time.chrono.ISOChronology@106 0.6761393547058105
org.joda.time.chrono.ZonedChronology@397 0.675041675567627
org.joda.time.Period@298 0.6743934750556946
org.joda.time.base.AbstractDuration@44 0.6739822626113892
org.joda.time.chrono.AssembledChronology@107 0.6729807257652283
org.joda.time.chrono.ZonedChronology@393 0.6722158193588257
org.joda.time.chrono.ZonedChronology@290 0.6718274354934692
org.joda.time.field.ScaledDurationField@151 0.670447051525116
org.joda.time.chrono.ZonedChronology@398 0.6703834533691406
org.joda.time.PeriodType@617 0.6697806119918823
org.joda.time.DateTimeZone@223 0.669512927532196
org.joda.time.DateTimeZone@306 0.669512927532196
org.joda.time.DateTimeZone@312 0.669512927532196
org.joda.time.DateTimeZone@559 0.669512927532196
org.joda.time.DateTimeZone@562 0.669512927532196
org.joda.time.DateTimeZone@563 0.669512927532196
org.joda.time.DateTimeZone@564 0.669512927532196
org.joda.time.DateTimeZone@565 0.669512927532196
org.joda.time.DateTimeZone@566 0.669512927532196
org.joda.time.DateTimeZone@567 0.669512927532196
org.joda.time.DateTimeZone@568 0.669512927532196
org.joda.time.DateTimeZone@569 0.669512927532196
org.joda.time.DateTimeZone@570 0.669512927532196
org.joda.time.DateTimeZone@571 0.669512927532196
org.joda.time.DateTimeZone@572 0.669512927532196
org.joda.time.DateTimeZone@573 0.669512927532196
org.joda.time.DateTimeZone@574 0.669512927532196
org.joda.time.DateTimeZone@575 0.669512927532196
org.joda.time.DateTimeZone@576 0.669512927532196
org.joda.time.DateTimeZone@577 0.669512927532196
org.joda.time.DateTimeZone@578 0.669512927532196
org.joda.time.DateTimeZone@579 0.669512927532196
org.joda.time.DateTimeZone@580 0.669512927532196
org.joda.time.DateTimeZone@581 0.669512927532196
org.joda.time.DateTimeZone@582 0.669512927532196
org.joda.time.DateTimeZone@583 0.669512927532196
org.joda.time.DateTimeZone@584 0.669512927532196
org.joda.time.DateTimeZone@585 0.669512927532196
org.joda.time.DateTimeZone@586 0.669512927532196
org.joda.time.DateTimeZone@587 0.669512927532196
org.joda.time.DateTimeZone@588 0.669512927532196
org.joda.time.DateTimeZone@589 0.669512927532196
org.joda.time.DateTimeZone@590 0.669512927532196
org.joda.time.DateTimeZone@591 0.669512927532196
org.joda.time.DateTimeZone@592 0.669512927532196
org.joda.time.DateTimeZone@593 0.669512927532196
org.joda.time.DateTimeZone@594 0.669512927532196
org.joda.time.DateTimeZone@595 0.669512927532196
org.joda.time.DateTimeZone@133 0.669512927532196
org.joda.time.DateTimeZone@305 0.669389009475708
org.joda.time.chrono.ISOChronology@104 0.6693103313446045
org.joda.time.chrono.ZonedChronology@395 0.6692636609077454
org.joda.time.PeriodType@597 0.6690996289253235
org.joda.time.chrono.ZonedChronology@394 0.6690480709075928
org.joda.time.DateTimeZone@214 0.6689793467521667
org.joda.time.chrono.ISOChronology@110 0.6684315800666809
org.joda.time.PeriodType@595 0.6678638458251953
org.joda.time.DateTimeZone@598 0.6666475534439087
org.joda.time.chrono.AssembledChronology@108 0.6658326387405396
org.joda.time.field.UnsupportedDurationField@218 0.6655688881874084
org.joda.time.DateTimeZone@311 0.6647337079048157
org.joda.time.field.MillisDurationField@49 0.6645695567131042
org.joda.time.chrono.ISOChronology@111 0.6638051867485046
org.joda.time.base.AbstractPeriod@45 0.6626513600349426
org.joda.time.chrono.ISOChronology@133 0.6622082591056824
org.joda.time.DateTimeUtils@415 0.6621237993240356
org.joda.time.field.DecoratedDurationField@69 0.6620672345161438
org.joda.time.DateTimeZone@317 0.6609798669815063
org.joda.time.chrono.ISOChronology@112 0.6588512063026428
org.joda.time.DateTimeZone@183 0.6576651930809021
org.joda.time.DateTimeZone@149 0.6572760343551636
org.joda.time.DateTimeZone@138 0.6563776135444641
org.joda.time.PeriodType@598 0.6552315354347229
org.joda.time.DateTimeZone@141 0.6547210216522217
org.joda.time.chrono.ZonedChronology@158 0.6546151638031006
org.joda.time.chrono.ZonedChronology@159 0.6546151638031006
org.joda.time.chrono.ZonedChronology@160 0.6546151638031006
org.joda.time.chrono.ZonedChronology@161 0.6546151638031006
org.joda.time.chrono.ZonedChronology@165 0.6546151638031006
org.joda.time.chrono.ZonedChronology@168 0.6546151638031006
org.joda.time.chrono.ZonedChronology@174 0.6546151638031006
org.joda.time.chrono.ZonedChronology@176 0.6546151638031006
org.joda.time.chrono.ZonedChronology@177 0.6546151638031006
org.joda.time.chrono.ZonedChronology@178 0.6546151638031006
org.joda.time.chrono.ZonedChronology@180 0.6546151638031006
org.joda.time.chrono.ZonedChronology@181 0.6546151638031006
org.joda.time.chrono.ZonedChronology@182 0.6546151638031006
org.joda.time.chrono.ZonedChronology@189 0.6546151638031006
org.joda.time.chrono.ZonedChronology@192 0.6546151638031006
org.joda.time.chrono.ZonedChronology@193 0.6546151638031006
org.joda.time.chrono.ZonedChronology@194 0.6546151638031006
org.joda.time.chrono.ZonedChronology@195 0.6546151638031006
org.joda.time.chrono.ZonedChronology@218 0.6546151638031006
org.joda.time.chrono.ZonedChronology@200 0.6546151638031006
org.joda.time.chrono.ZonedChronology@203 0.6546151638031006
org.joda.time.chrono.ZonedChronology@206 0.6546151638031006
org.joda.time.chrono.ZonedChronology@72 0.6546151638031006
org.joda.time.chrono.ZonedChronology@289 0.6546151638031006
org.joda.time.chrono.ZonedChronology@183 0.6544824838638306
org.joda.time.chrono.ZonedChronology@59 0.6543123722076416
org.joda.time.chrono.ZonedChronology@175 0.6541839241981506
org.joda.time.chrono.ZonedChronology@212 0.6540917754173279
org.joda.time.chrono.ZonedChronology@166 0.6538224816322327
org.joda.time.chrono.ZonedChronology@284 0.653542160987854
org.joda.time.chrono.ZonedChronology@163 0.653481662273407
org.joda.time.DateTimeUtils@69 0.6522395610809326
org.joda.time.chrono.ZonedChronology@207 0.6519994735717773
org.joda.time.chrono.ZonedChronology@188 0.6519429087638855
org.joda.time.chrono.ZonedChronology@186 0.6518176794052124
org.joda.time.DateTimeZone@137 0.6517422199249268
org.joda.time.chrono.ZonedChronology@190 0.6515053510665894
org.joda.time.chrono.ZonedChronology@173 0.6510896682739258
org.joda.time.chrono.ZonedChronology@191 0.6507348418235779
org.joda.time.DateTimeZone@182 0.6504853367805481
org.joda.time.chrono.ZonedChronology@157 0.6493784189224243
org.joda.time.chrono.ZonedChronology@184 0.6492188572883606
org.joda.time.DateTimeZone@143 0.6489694118499756
org.joda.time.field.PreciseDurationField@143 0.6485295295715332
org.joda.time.field.PreciseDurationField@144 0.6485295295715332
org.joda.time.DateTimeZone@316 0.6484421491622925
org.joda.time.chrono.ZonedChronology@223 0.6479270458221436
org.joda.time.DateTimeZone@134 0.6478345394134521
org.joda.time.DateTimeZone@319 0.647789478302002
org.joda.time.DateTimeZone@302 0.6468800902366638
org.joda.time.chrono.ZonedChronology@66 0.6457481384277344
org.joda.time.DateTimeZone@154 0.6456050872802734
org.joda.time.DateTimeZone@148 0.6443690657615662
org.joda.time.chrono.ZonedChronology@169 0.6442590951919556
org.joda.time.DateTimeZone@560 0.6440976858139038
org.joda.time.field.PreciseDurationField@142 0.6439814567565918
org.joda.time.field.ScaledDurationField@147 0.6439814567565918
org.joda.time.chrono.ZonedChronology@179 0.6436408162117004
org.joda.time.DateTimeZone@313 0.6430792212486267
org.joda.time.chrono.ZonedChronology@196 0.642937958240509
org.joda.time.chrono.ZonedChronology@187 0.6423217058181763
org.joda.time.chrono.ZonedChronology@162 0.6418127417564392
org.joda.time.chrono.ZonedChronology@298 0.6411440372467041
org.joda.time.PeriodType@628 0.6406998634338379
org.joda.time.DateTimeZone@181 0.6396971344947815
org.joda.time.chrono.ZonedChronology@167 0.6384125351905823
org.joda.time.chrono.ZonedChronology@215 0.6371362805366516
org.joda.time.chrono.ISOChronology@169 0.6353365778923035
org.joda.time.chrono.ISOChronology@171 0.634971559047699
org.joda.time.chrono.ISOChronology@173 0.634971559047699
org.joda.time.chrono.ISOChronology@175 0.634971559047699
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.634971559047699
org.joda.time.chrono.BasicChronology@143 0.6346219182014465
org.joda.time.DateTimeZone@157 0.6345725059509277
org.joda.time.DateTimeZone@142 0.6340543627738953
org.joda.time.DateTimeZone@596 0.6337323784828186
org.joda.time.chrono.AssembledChronology@372 0.6329379677772522
org.joda.time.chrono.ZonedChronology@56 0.6309550404548645
org.joda.time.DateTimeZone@136 0.6298958659172058
org.joda.time.chrono.ZonedChronology@82 0.6293823719024658
org.joda.time.DateTimeZone@320 0.6280270218849182
org.joda.time.chrono.ISOChronology@178 0.6256228685379028
org.joda.time.DateTimeZone@153 0.6248357892036438
org.joda.time.DateTimeZone@159 0.6242691278457642
org.joda.time.chrono.ISOChronology@122 0.6240218877792358
org.joda.time.chrono.ZonedChronology@63 0.6205532550811768
org.joda.time.Period@383 0.6180798411369324
org.joda.time.chrono.GregorianChronology@191 0.6165531873703003
org.joda.time.chrono.ZonedChronology@60 0.6150155663490295
org.joda.time.chrono.ZonedChronology@201 0.6143508553504944
org.joda.time.base.BasePeriod@224 0.6133228540420532
org.joda.time.field.PreciseDurationField@145 0.6125816702842712
org.joda.time.chrono.ZonedChronology@288 0.6095170974731445
org.joda.time.chrono.ZonedChronology@208 0.6090127825737
org.joda.time.chrono.GregorianChronology@119 0.6088692545890808
org.joda.time.DateTimeZone@145 0.608305037021637
org.joda.time.field.ImpreciseDateTimeField@160 0.6071743369102478
org.joda.time.chrono.ZonedChronology@204 0.6043652892112732
org.joda.time.chrono.ZonedChronology@153 0.6040123105049133
org.joda.time.field.DecoratedDateTimeField@90 0.6039266586303711
org.joda.time.chrono.ZonedChronology@224 0.6037904024124146
org.joda.time.chrono.GregorianChronology@129 0.6034844517707825
org.joda.time.DateTimeZone@135 0.6031177639961243
org.joda.time.field.RemainderDateTimeField@139 0.6025530695915222
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.601303219795227
org.joda.time.field.UnsupportedDurationField@53 0.6011192202568054
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.6002597212791443
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.5995425581932068
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.5982439517974854
org.joda.time.field.UnsupportedDurationField@49 0.5976163148880005
org.joda.time.field.BaseDurationField@55 0.5970106720924377
org.joda.time.field.UnsupportedDurationField@59 0.5969483256340027
org.joda.time.field.UnsupportedDurationField@55 0.5961422920227051
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.5949842929840088
org.joda.time.chrono.BasicYearDateTimeField@111 0.5949842929840088
org.joda.time.field.PreciseDateTimeField@122 0.5933836698532104
org.joda.time.chrono.AssembledChronology@321 0.5932716131210327
org.joda.time.chrono.BasicGJChronology@75 0.5924849510192871
org.joda.time.field.PreciseDurationDateTimeField@141 0.5924271941184998
org.joda.time.chrono.BasicChronology@146 0.5921743512153625
org.joda.time.chrono.GregorianChronology@148 0.591948390007019
org.joda.time.chrono.AssembledChronology@192 0.591084897518158
org.joda.time.field.UnsupportedDurationField@92 0.5909349918365479
org.joda.time.chrono.AssembledChronology@236 0.5905082821846008
org.joda.time.chrono.AssembledChronology@264 0.5901700258255005
org.joda.time.chrono.AssembledChronology@315 0.5898454189300537
org.joda.time.chrono.GregorianChronology@81 0.5893756151199341
org.joda.time.chrono.AssembledChronology@156 0.5892503261566162
org.joda.time.chrono.AssembledChronology@180 0.5892432928085327
org.joda.time.chrono.AssembledChronology@220 0.5890670418739319
org.joda.time.chrono.AssembledChronology@256 0.5882007479667664
org.joda.time.chrono.GJEraDateTimeField@127 0.5877612829208374
org.joda.time.field.MillisDurationField@80 0.5875940918922424
org.joda.time.chrono.GregorianChronology@115 0.5867944359779358
org.joda.time.Duration@43 0.5864554643630981
org.joda.time.Duration@177 0.5864554643630981
org.joda.time.chrono.GregorianChronology@100 0.586371898651123
org.joda.time.chrono.AssembledChronology@168 0.586125910282135
org.joda.time.format.FormatUtils@92 0.5856173038482666
org.joda.time.chrono.GregorianChronology@128 0.5852735042572021
org.joda.time.base.AbstractDuration@45 0.584966242313385
org.joda.time.base.BaseDuration@63 0.584966242313385
org.joda.time.format.FormatUtils@31 0.5847271680831909
org.joda.time.chrono.GregorianChronology@137 0.5840545296669006
org.joda.time.chrono.GregorianChronology@118 0.5839560627937317
org.joda.time.chrono.GregorianChronology@117 0.58393794298172
org.joda.time.Period@65 0.5838416218757629
org.joda.time.Period@299 0.5838416218757629
org.joda.time.field.PreciseDurationField@54 0.5836359858512878
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.5824764370918274
org.joda.time.chrono.GregorianChronology@116 0.5810028314590454
org.joda.time.chrono.GregorianChronology@111 0.5808799266815186
org.joda.time.base.BasePeriod@244 0.5798435211181641
org.joda.time.chrono.GregorianChronology@127 0.5788669586181641
org.joda.time.chrono.GregorianChronology@138 0.5784642696380615
org.joda.time.chrono.GregorianChronology@135 0.5780532360076904
org.joda.time.chrono.ZonedChronology@86 0.5779937505722046
org.joda.time.chrono.GregorianChronology@237 0.5774152278900146
org.joda.time.chrono.GregorianChronology@229 0.5771782994270325
org.joda.time.chrono.GregorianChronology@192 0.5768212080001831
org.joda.time.chrono.GregorianChronology@122 0.5759323835372925
org.joda.time.base.AbstractPeriod@46 0.5744027495384216
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.5740936994552612
org.joda.time.chrono.GregorianChronology@225 0.5739092826843262
org.joda.time.tz.ZoneInfoProvider@142 0.5736953020095825
org.joda.time.chrono.GregorianChronology@126 0.5705604553222656
org.joda.time.PeriodType@56 0.5694407224655151
org.joda.time.PeriodType@58 0.5694407224655151
org.joda.time.PeriodType@59 0.5694407224655151
org.joda.time.PeriodType@60 0.5694407224655151
org.joda.time.PeriodType@61 0.5694407224655151
org.joda.time.PeriodType@62 0.5694407224655151
org.joda.time.PeriodType@63 0.5694407224655151
org.joda.time.PeriodType@64 0.5694407224655151
org.joda.time.PeriodType@65 0.5694407224655151
org.joda.time.PeriodType@599 0.5694407224655151
org.joda.time.field.BaseDateTimeField@726 0.5688688158988953
org.joda.time.DateTimeZone@706 0.5675008893013
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.5664127469062805
org.joda.time.chrono.GJEraDateTimeField@131 0.5658894181251526
org.joda.time.DateTimeUtils@133 0.5650104880332947
org.joda.time.DateTimeUtils@84 0.5650104880332947
org.joda.time.DateTimeUtils@70 0.5650104880332947
org.joda.time.DateTimeUtils@414 0.5650104880332947
org.joda.time.DateTimeUtils@416 0.5650104880332947
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.5641748309135437
org.joda.time.DateTimeZone@184 0.5631832480430603
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.5628749132156372
org.joda.time.chrono.BasicYearDateTimeField@95 0.5549630522727966
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.545841634273529
org.joda.time.chrono.BasicChronology@691 0.5378553867340088
org.joda.time.DateTimeFieldType@444 0.5322450399398804
org.joda.time.chrono.AssembledChronology@323 0.5322450399398804
org.joda.time.chrono.BasicChronology@264 0.5322450399398804
org.joda.time.chrono.BasicChronology@265 0.5322450399398804
org.joda.time.chrono.BasicChronology@268 0.5322450399398804
org.joda.time.chrono.BasicChronology@270 0.5322450399398804
org.joda.time.chrono.BasicChronology@273 0.5322450399398804
org.joda.time.chrono.BasicChronology@275 0.5322450399398804
org.joda.time.chrono.BasicChronology@278 0.5322450399398804
org.joda.time.chrono.BasicChronology@279 0.5322450399398804
org.joda.time.chrono.BasicChronology@281 0.5322450399398804
org.joda.time.chrono.BasicChronology@282 0.5322450399398804
org.joda.time.chrono.BasicChronology@283 0.5322450399398804
org.joda.time.chrono.BasicChronology@286 0.5322450399398804
org.joda.time.chrono.BasicChronology@288 0.5322450399398804
org.joda.time.chrono.BasicChronology@294 0.5322450399398804
org.joda.time.chrono.BasicChronology@296 0.5322450399398804
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.5322450399398804
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.5322450399398804
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.5322450399398804
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.5322450399398804
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.5322450399398804
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.5322450399398804
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.5322450399398804
org.joda.time.chrono.GJEraDateTimeField@46 0.5322450399398804
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.5322450399398804
org.joda.time.field.DecoratedDateTimeField@58 0.5322450399398804
org.joda.time.field.DecoratedDurationField@56 0.5322450399398804
org.joda.time.field.DividedDateTimeField@56 0.5322450399398804
org.joda.time.field.DividedDateTimeField@62 0.5322450399398804
org.joda.time.field.DividedDateTimeField@72 0.5322450399398804
org.joda.time.field.DividedDateTimeField@73 0.5322450399398804
org.joda.time.field.DividedDateTimeField@75 0.5322450399398804
org.joda.time.field.DividedDateTimeField@76 0.5322450399398804
org.joda.time.field.OffsetDateTimeField@73 0.5322450399398804
org.joda.time.field.OffsetDateTimeField@81 0.5322450399398804
org.joda.time.field.PreciseDateTimeField@57 0.5322450399398804
org.joda.time.field.PreciseDateTimeField@63 0.5322450399398804
org.joda.time.field.PreciseDateTimeField@64 0.5322450399398804
org.joda.time.field.PreciseDurationDateTimeField@48 0.5322450399398804
org.joda.time.field.PreciseDurationDateTimeField@54 0.5322450399398804
org.joda.time.field.RemainderDateTimeField@52 0.5322450399398804
org.joda.time.field.RemainderDateTimeField@87 0.5322450399398804
org.joda.time.field.ScaledDurationField@47 0.5322450399398804
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.5322450399398804
org.joda.time.chrono.BasicYearDateTimeField@45 0.5322228670120239
org.joda.time.field.OffsetDateTimeField@46 0.5318201184272766
org.joda.time.field.OffsetDateTimeField@86 0.5317081212997437
org.joda.time.field.UnsupportedDurationField@56 0.5315257906913757
org.joda.time.field.DecoratedDurationField@52 0.531441867351532
org.joda.time.field.PreciseDateTimeField@59 0.5311373472213745
org.joda.time.chrono.BasicChronology@284 0.5310291647911072
org.joda.time.chrono.BasicChronology@131 0.5308824181556702
org.joda.time.field.PreciseDurationDateTimeField@50 0.5308792591094971
org.joda.time.field.UnsupportedDurationField@50 0.5305712819099426
org.joda.time.chrono.BasicChronology@750 0.5301802158355713
org.joda.time.field.RemainderDateTimeField@58 0.5291778445243835
org.joda.time.field.DecoratedDateTimeField@54 0.5290676355361938
org.joda.time.field.ImpreciseDateTimeField@55 0.5290203094482422
org.joda.time.chrono.BasicChronology@280 0.5287327766418457
org.joda.time.DurationFieldType@259 0.5284331440925598
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.5283485054969788
org.joda.time.chrono.ZonedChronology@83 0.5280519723892212
org.joda.time.chrono.ZonedChronology@197 0.5280519723892212
org.joda.time.chrono.ZonedChronology@399 0.5280519723892212
org.joda.time.chrono.ZonedChronology@291 0.5280519723892212
org.joda.time.field.RemainderDateTimeField@62 0.5277828574180603
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.5272982716560364
org.joda.time.field.OffsetDateTimeField@58 0.5268590450286865
org.joda.time.chrono.AssembledChronology@457 0.5266820192337036
org.joda.time.chrono.AssembledChronology@466 0.5266820192337036
org.joda.time.chrono.AssembledChronology@475 0.5266820192337036
org.joda.time.chrono.AssembledChronology@478 0.5266820192337036
org.joda.time.chrono.AssembledChronology@491 0.5266820192337036
org.joda.time.chrono.AssembledChronology@497 0.5266820192337036
org.joda.time.chrono.AssembledChronology@500 0.5266820192337036
org.joda.time.chrono.AssembledChronology@503 0.5266820192337036
org.joda.time.chrono.AssembledChronology@509 0.5266820192337036
org.joda.time.chrono.AssembledChronology@512 0.5266820192337036
org.joda.time.chrono.AssembledChronology@518 0.5266820192337036
org.joda.time.chrono.AssembledChronology@521 0.5266820192337036
org.joda.time.chrono.AssembledChronology@524 0.5266820192337036
org.joda.time.chrono.AssembledChronology@527 0.5266820192337036
org.joda.time.chrono.AssembledChronology@530 0.5266820192337036
org.joda.time.chrono.AssembledChronology@533 0.5266820192337036
org.joda.time.chrono.AssembledChronology@542 0.5266820192337036
org.joda.time.chrono.AssembledChronology@545 0.5266820192337036
org.joda.time.chrono.AssembledChronology@548 0.5266820192337036
org.joda.time.chrono.AssembledChronology@515 0.5266805291175842
org.joda.time.chrono.AssembledChronology@485 0.5266499519348145
org.joda.time.chrono.AssembledChronology@494 0.5265710949897766
org.joda.time.chrono.BasicChronology@297 0.5264974236488342
org.joda.time.field.DividedDateTimeField@66 0.5263760685920715
org.joda.time.chrono.AssembledChronology@536 0.5259027481079102
org.joda.time.chrono.BasicChronology@295 0.5258733630180359
org.joda.time.chrono.AssembledChronology@506 0.5258334279060364
org.joda.time.field.ImpreciseDateTimeField@57 0.5255872011184692
org.joda.time.chrono.AssembledChronology@551 0.5255150198936462
org.joda.time.chrono.AssembledChronology@488 0.5254037380218506
org.joda.time.chrono.AssembledChronology@454 0.5253574252128601
org.joda.time.chrono.AssembledChronology@472 0.5248963832855225
org.joda.time.field.OffsetDateTimeField@82 0.5248926281929016
org.joda.time.chrono.AssembledChronology@469 0.5247489809989929
org.joda.time.chrono.AssembledChronology@539 0.5246445536613464
org.joda.time.chrono.AssembledChronology@451 0.5245682001113892
org.joda.time.chrono.AssembledChronology@562 0.5244221091270447
org.joda.time.field.RemainderDateTimeField@54 0.5243285894393921
org.joda.time.chrono.AssembledChronology@463 0.5239530801773071
org.joda.time.field.DividedDateTimeField@58 0.5239329934120178
org.joda.time.field.OffsetDateTimeField@87 0.5235483646392822
org.joda.time.chrono.AssembledChronology@320 0.5234279036521912
org.joda.time.field.UnsupportedDurationField@57 0.5234003663063049
org.joda.time.chrono.AssembledChronology@448 0.5232164263725281
org.joda.time.field.DividedDateTimeField@70 0.5230086445808411
org.joda.time.chrono.AssembledChronology@460 0.5230064988136292
org.joda.time.field.PreciseDateTimeField@65 0.5229623913764954
org.joda.time.field.PreciseDurationField@43 0.5228995084762573
org.joda.time.chrono.BasicChronology@258 0.5228144526481628
org.joda.time.chrono.AssembledChronology@336 0.5227997303009033
org.joda.time.field.DividedDateTimeField@78 0.5227251648902893
org.joda.time.tz.FixedDateTimeZone@102 0.5226842164993286
org.joda.time.chrono.AssembledChronology@445 0.5226765871047974
org.joda.time.chrono.AssembledChronology@351 0.5226426720619202
org.joda.time.DateTimeFieldType@446 0.5226083993911743
org.joda.time.chrono.AssembledChronology@349 0.5226051807403564
org.joda.time.field.OffsetDateTimeField@79 0.5225333571434021
org.joda.time.field.ScaledDurationField@48 0.5224961042404175
org.joda.time.chrono.AssembledChronology@100 0.5223543047904968
org.joda.time.chrono.ISOChronology@63 0.5222569704055786
org.joda.time.chrono.ISOChronology@65 0.5222569704055786
org.joda.time.chrono.ISOChronology@66 0.5222569704055786
org.joda.time.chrono.ISOChronology@67 0.5222569704055786
org.joda.time.chrono.ISOChronology@68 0.5222569704055786
org.joda.time.chrono.ISOChronology@123 0.5222569704055786
org.joda.time.chrono.ISOChronology@180 0.5222569704055786
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.5222569704055786
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.5222569704055786
org.joda.time.chrono.AssembledChronology@337 0.522150456905365
org.joda.time.field.ImpreciseDateTimeField@56 0.5220105051994324
org.joda.time.chrono.AssembledChronology@330 0.5219252705574036
org.joda.time.chrono.AssembledChronology@333 0.5219162702560425
org.joda.time.chrono.BasicChronology@246 0.5217265486717224
org.joda.time.chrono.AssembledChronology@352 0.5216379165649414
org.joda.time.chrono.AssembledChronology@101 0.5215579867362976
org.joda.time.chrono.BasicChronology@259 0.5215185284614563
org.joda.time.chrono.BasicChronology@257 0.5214884281158447
org.joda.time.chrono.AssembledChronology@332 0.5214648246765137
org.joda.time.chrono.BasicChronology@133 0.5213616490364075
org.joda.time.chrono.AssembledChronology@364 0.5211781859397888
org.joda.time.chrono.BasicChronology@256 0.5211389660835266
org.joda.time.field.OffsetDateTimeField@75 0.5210859179496765
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.5210195183753967
org.joda.time.chrono.AssembledChronology@357 0.5210012793540955
org.joda.time.field.RemainderDateTimeField@88 0.5209054946899414
org.joda.time.field.PreciseDurationDateTimeField@59 0.5208638310432434
org.joda.time.chrono.AssembledChronology@344 0.5208577513694763
org.joda.time.chrono.AssembledChronology@329 0.5208204984664917
org.joda.time.chrono.AssembledChronology@358 0.5207878351211548
org.joda.time.field.DecoratedDurationField@53 0.5207678079605103
org.joda.time.field.PreciseDurationDateTimeField@55 0.5207610130310059
org.joda.time.chrono.BasicChronology@245 0.5207300782203674
org.joda.time.field.PreciseDateTimeField@69 0.5205633044242859
org.joda.time.field.ScaledDurationField@51 0.5204087495803833
org.joda.time.chrono.AssembledChronology@558 0.5203834772109985
org.joda.time.chrono.AssembledChronology@363 0.5202993154525757
org.joda.time.chrono.BasicChronology@244 0.5201639533042908
org.joda.time.tz.DateTimeZoneBuilder@193 0.5200942754745483
org.joda.time.tz.DateTimeZoneBuilder@194 0.5200942754745483
org.joda.time.tz.DateTimeZoneBuilder@195 0.5200942754745483
org.joda.time.tz.DateTimeZoneBuilder@200 0.5200942754745483
org.joda.time.tz.DateTimeZoneBuilder@201 0.5200942754745483
org.joda.time.tz.DateTimeZoneBuilder@202 0.5200942754745483
org.joda.time.tz.DateTimeZoneBuilder@203 0.5200942754745483
org.joda.time.tz.DateTimeZoneBuilder@1342 0.5200942754745483
org.joda.time.tz.DateTimeZoneBuilder@1343 0.5200942754745483
org.joda.time.tz.DateTimeZoneBuilder@1348 0.5200942754745483
org.joda.time.tz.DateTimeZoneBuilder@1349 0.5200942754745483
org.joda.time.tz.DateTimeZoneBuilder@1350 0.5200942754745483
org.joda.time.tz.DateTimeZoneBuilder@1353 0.5200942754745483
org.joda.time.tz.DateTimeZoneBuilder@1355 0.5200942754745483
org.joda.time.tz.DateTimeZoneBuilder@1356 0.5200942754745483
org.joda.time.tz.DateTimeZoneBuilder@1371 0.5200942754745483
org.joda.time.tz.ZoneInfoProvider@227 0.5200942754745483
org.joda.time.tz.ZoneInfoProvider@228 0.5200942754745483
org.joda.time.chrono.AssembledChronology@348 0.5200640559196472
org.joda.time.chrono.AssembledChronology@347 0.5200160145759583
org.joda.time.tz.DateTimeZoneBuilder@119 0.5200040936470032
org.joda.time.chrono.AssembledChronology@350 0.5200034379959106
org.joda.time.chrono.AssembledChronology@385 0.5199657678604126
org.joda.time.chrono.BasicChronology@243 0.5199536681175232
org.joda.time.tz.DateTimeZoneBuilder@1176 0.5198979377746582
org.joda.time.tz.DateTimeZoneBuilder@204 0.519896388053894
org.joda.time.field.RemainderDateTimeField@66 0.5198836326599121
org.joda.time.field.DecoratedDurationField@59 0.5198739767074585
org.joda.time.chrono.BasicYearDateTimeField@119 0.5198180079460144
org.joda.time.chrono.BasicChronology@255 0.5197713971138
org.joda.time.tz.DateTimeZoneBuilder@740 0.5197439193725586
org.joda.time.chrono.AssembledChronology@343 0.5195870995521545
org.joda.time.field.DecoratedDateTimeField@61 0.5195324420928955
org.joda.time.chrono.AssembledChronology@268 0.5195046663284302
org.joda.time.chrono.AssembledChronology@369 0.5194046497344971
org.joda.time.chrono.AssembledChronology@276 0.5193045139312744
org.joda.time.chrono.AssembledChronology@292 0.5192962288856506
org.joda.time.chrono.AssembledChronology@331 0.5192905068397522
org.joda.time.tz.CachedDateTimeZone@87 0.5191910266876221
org.joda.time.field.RemainderDateTimeField@158 0.5190816521644592
org.joda.time.chrono.BasicChronology@254 0.5190796852111816
org.joda.time.DateTimeFieldType@445 0.5190361738204956
org.joda.time.tz.DateTimeZoneBuilder@1500 0.5190176367759705
org.joda.time.DateTimeFieldType@354 0.5189033150672913
org.joda.time.field.PreciseDurationDateTimeField@154 0.5188971757888794
org.joda.time.field.RemainderDateTimeField@59 0.518875002861023
org.joda.time.DateTimeFieldType@318 0.5187973976135254
org.joda.time.chrono.AssembledChronology@308 0.5187690854072571
org.joda.time.chrono.AssembledChronology@188 0.518765926361084
org.joda.time.chrono.AssembledChronology@216 0.5187627673149109
org.joda.time.chrono.AssembledChronology@356 0.5187575817108154
org.joda.time.DateTimeFieldType@209 0.5187324285507202
org.joda.time.DateTimeFieldType@363 0.5187317132949829
org.joda.time.DateTimeFieldType@300 0.5186941623687744
org.joda.time.field.DividedDateTimeField@79 0.5186464786529541
org.joda.time.DateTimeFieldType@309 0.5186361074447632
org.joda.time.chrono.AssembledChronology@248 0.5186325907707214
org.joda.time.chrono.AssembledChronology@252 0.5186216235160828
org.joda.time.chrono.AssembledChronology@212 0.5186191201210022
org.joda.time.DateTimeFieldType@245 0.5186094641685486
org.joda.time.chrono.AssembledChronology@354 0.5185931921005249
org.joda.time.DateTimeFieldType@345 0.5185889601707458
org.joda.time.tz.DateTimeZoneBuilder@110 0.5185651183128357
org.joda.time.DateTimeFieldType@327 0.5184905529022217
org.joda.time.chrono.AssembledChronology@232 0.5184280872344971
org.joda.time.chrono.AssembledChronology@272 0.5184017419815063
org.joda.time.chrono.BasicGJChronology@42 0.5184004902839661
org.joda.time.chrono.BasicGJChronology@45 0.5184004902839661
org.joda.time.chrono.BasicGJChronology@53 0.5184004902839661
org.joda.time.chrono.BasicGJChronology@54 0.5184004902839661
org.joda.time.chrono.BasicGJChronology@56 0.5184004902839661
org.joda.time.chrono.BasicGJChronology@57 0.5184004902839661
org.joda.time.chrono.BasicGJChronology@58 0.5184004902839661
org.joda.time.chrono.BasicGJChronology@59 0.5184004902839661
org.joda.time.chrono.BasicGJChronology@61 0.5184004902839661
org.joda.time.chrono.BasicGJChronology@62 0.5184004902839661
org.joda.time.chrono.BasicGJChronology@64 0.5184004902839661
org.joda.time.chrono.BasicGJChronology@66 0.5184004902839661
org.joda.time.chrono.BasicGJChronology@67 0.5184004902839661
org.joda.time.chrono.BasicGJChronology@69 0.5184004902839661
org.joda.time.chrono.BasicGJChronology@76 0.5184004902839661
org.joda.time.chrono.GregorianChronology@68 0.5184004902839661
org.joda.time.chrono.GregorianChronology@71 0.5184004902839661
org.joda.time.chrono.GregorianChronology@72 0.5184004902839661
org.joda.time.chrono.GregorianChronology@149 0.5184004902839661
org.joda.time.chrono.GregorianChronology@194 0.5184004902839661
org.joda.time.chrono.BasicChronology@253 0.51838219165802
org.joda.time.chrono.AssembledChronology@260 0.5183625221252441
org.joda.time.chrono.AssembledChronology@240 0.5183610320091248
org.joda.time.DateTimeFieldType@336 0.5183416604995728
org.joda.time.chrono.AssembledChronology@196 0.5183405876159668
org.joda.time.chrono.AssembledChronology@208 0.5183238983154297
org.joda.time.chrono.AssembledChronology@280 0.51832115650177
org.joda.time.chrono.AssembledChronology@204 0.51832115650177
org.joda.time.chrono.AssembledChronology@244 0.51832115650177
org.joda.time.chrono.AssembledChronology@360 0.5182957053184509
org.joda.time.DateTimeFieldType@200 0.5182805061340332
org.joda.time.chrono.BasicChronology@247 0.5182387232780457
org.joda.time.DateTimeFieldType@291 0.5182311534881592
org.joda.time.chrono.BasicChronology@249 0.5181695222854614
org.joda.time.chrono.AssembledChronology@172 0.5181670784950256
org.joda.time.chrono.AssembledChronology@288 0.5181581377983093
org.joda.time.chrono.AssembledChronology@184 0.5181372761726379
org.joda.time.chrono.AssembledChronology@355 0.5180934071540833
org.joda.time.field.ImpreciseDateTimeField@152 0.5180565714836121
org.joda.time.field.OffsetDateTimeField@174 0.5180383920669556
org.joda.time.DateTimeFieldType@236 0.5180142521858215
org.joda.time.chrono.AssembledChronology@164 0.5179657936096191
org.joda.time.chrono.BasicChronology@251 0.5179543495178223
org.joda.time.DateTimeFieldType@282 0.5179474949836731
org.joda.time.DateTimeFieldType@153 0.5179248452186584
org.joda.time.chrono.AssembledChronology@361 0.5179000496864319
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.5178853273391724
org.joda.time.tz.DateTimeZoneBuilder@1375 0.5178735256195068
org.joda.time.field.OffsetDateTimeField@183 0.5178677439689636
org.joda.time.chrono.BasicChronology@252 0.5178180932998657
org.joda.time.DurationFieldType@196 0.5178095102310181
org.joda.time.DurationFieldType@141 0.5178095102310181
org.joda.time.DurationFieldType@169 0.5178095102310181
org.joda.time.chrono.AssembledChronology@370 0.5177379250526428
org.joda.time.chrono.AssembledChronology@228 0.5177117586135864
org.joda.time.field.DividedDateTimeField@63 0.5177041888237
org.joda.time.chrono.AssembledChronology@365 0.51768958568573
org.joda.time.chrono.BasicChronology@242 0.5176329016685486
org.joda.time.chrono.AssembledChronology@176 0.5176248550415039
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.5176101922988892
org.joda.time.field.UnsupportedDurationField@71 0.5176072716712952
org.joda.time.chrono.AssembledChronology@224 0.517531156539917
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.5175060033798218
org.joda.time.chrono.AssembledChronology@319 0.5175032019615173
org.joda.time.DateTimeFieldType@182 0.5174656510353088
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.5174022316932678
org.joda.time.tz.DateTimeZoneBuilder@1351 0.517382025718689
org.joda.time.chrono.AssembledChronology@345 0.5173640251159668
org.joda.time.field.DecoratedDateTimeField@55 0.5172933340072632
org.joda.time.chrono.BasicChronology@138 0.5172643661499023
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.5172526240348816
org.joda.time.DateTimeFieldType@218 0.5172364711761475
org.joda.time.tz.DateTimeZoneBuilder@98 0.5172022581100464
org.joda.time.DateTimeZone@212 0.5171945095062256
org.joda.time.chrono.BasicChronology@250 0.5170171856880188
org.joda.time.field.RemainderDateTimeField@89 0.5169884562492371
org.joda.time.tz.DateTimeZoneBuilder@1360 0.5169750452041626
org.joda.time.field.PreciseDurationField@44 0.5169265866279602
org.joda.time.DateTimeFieldType@452 0.516904354095459
org.joda.time.tz.DateTimeZoneBuilder@1372 0.516808032989502
org.joda.time.chrono.AssembledChronology@160 0.5167754888534546
org.joda.time.tz.DateTimeZoneBuilder@1341 0.5166712999343872
org.joda.time.tz.DateTimeZoneBuilder@1354 0.5166512131690979
org.joda.time.chrono.BasicChronology@241 0.5166364312171936
org.joda.time.chrono.AssembledChronology@359 0.5165951251983643
org.joda.time.chrono.GJEraDateTimeField@47 0.5165229439735413
org.joda.time.DurationFieldType@114 0.5165092945098877
org.joda.time.DurationFieldType@160 0.5164831876754761
org.joda.time.DateTimeFieldType@227 0.5164805054664612
org.joda.time.DateTimeFieldType@254 0.5164805054664612
org.joda.time.DurationFieldType@151 0.5163589119911194
org.joda.time.DateTimeFieldType@264 0.5162321329116821
org.joda.time.field.UnsupportedDurationField@51 0.5162186026573181
org.joda.time.DurationFieldType@178 0.5161523222923279
org.joda.time.chrono.AssembledChronology@327 0.5161296129226685
org.joda.time.DateTimeFieldType@273 0.5160033106803894
org.joda.time.DateTimeFieldType@154 0.5159395337104797
org.joda.time.DurationFieldType@123 0.5158063173294067
org.joda.time.DateTimeFieldType@164 0.5157887935638428
org.joda.time.DateTimeFieldType@447 0.5157278180122375
org.joda.time.tz.ZoneInfoProvider@226 0.5156861543655396
org.joda.time.tz.DateTimeZoneBuilder@482 0.5156377553939819
org.joda.time.DurationFieldType@132 0.5156309008598328
org.joda.time.DurationFieldType@94 0.5155617594718933
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.5155051946640015
org.joda.time.chrono.BasicYearDateTimeField@46 0.5154144167900085
org.joda.time.DurationFieldType@187 0.5153605341911316
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.5153424739837646
org.joda.time.tz.DateTimeZoneBuilder@1177 0.515330970287323
org.joda.time.field.BaseDurationField@47 0.5152495503425598
org.joda.time.tz.DateTimeZoneBuilder@1344 0.5152062177658081
org.joda.time.chrono.AssembledChronology@334 0.5151032209396362
org.joda.time.chrono.AssembledChronology@353 0.5148376226425171
org.joda.time.tz.DateTimeZoneBuilder@1501 0.5147462487220764
org.joda.time.tz.DateTimeZoneBuilder@184 0.5146916508674622
org.joda.time.tz.DateTimeZoneBuilder@205 0.5145991444587708
org.joda.time.field.BaseDurationField@48 0.514545202255249
org.joda.time.DurationFieldType@95 0.5143056511878967
org.joda.time.tz.DateTimeZoneBuilder@512 0.514240026473999
org.joda.time.field.RemainderDateTimeField@76 0.5141847729682922
org.joda.time.DateTimeFieldType@173 0.5139907598495483
org.joda.time.DurationFieldType@260 0.5138406157493591
org.joda.time.chrono.AssembledChronology@335 0.513806164264679
org.joda.time.tz.DateTimeZoneBuilder@510 0.5136622786521912
org.joda.time.DateTimeFieldType@191 0.5136315226554871
org.joda.time.tz.DateTimeZoneBuilder@187 0.513380765914917
org.joda.time.chrono.AssembledChronology@513 0.513267457485199
org.joda.time.chrono.AssembledChronology@346 0.5131891965866089
org.joda.time.tz.DateTimeZoneBuilder@749 0.5131868124008179
org.joda.time.tz.DateTimeZoneBuilder@95 0.5129896998405457
org.joda.time.tz.DateTimeZoneBuilder@1178 0.5127789974212646
org.joda.time.DateTimeZone@207 0.5127551555633545
org.joda.time.DateTimeZone@210 0.5127551555633545
org.joda.time.DateTimeZone@419 0.5127551555633545
org.joda.time.DateTimeZone@426 0.5127551555633545
org.joda.time.tz.FixedDateTimeZone@38 0.5127551555633545
org.joda.time.tz.ZoneInfoProvider@110 0.5127551555633545
org.joda.time.tz.ZoneInfoProvider@140 0.5127551555633545
org.joda.time.tz.ZoneInfoProvider@152 0.5127551555633545
org.joda.time.tz.ZoneInfoProvider@253 0.5127551555633545
org.joda.time.tz.ZoneInfoProvider@262 0.5127551555633545
org.joda.time.tz.ZoneInfoProvider@274 0.5127551555633545
org.joda.time.tz.ZoneInfoProvider@275 0.5127551555633545
org.joda.time.tz.ZoneInfoProvider@276 0.5127551555633545
org.joda.time.tz.ZoneInfoProvider@281 0.5127551555633545
org.joda.time.tz.ZoneInfoProvider@282 0.5127551555633545
org.joda.time.tz.DateTimeZoneBuilder@1504 0.5127304792404175
org.joda.time.DateTimeFieldType@457 0.5126955509185791
org.joda.time.tz.ZoneInfoProvider@145 0.5126434564590454
org.joda.time.tz.DateTimeZoneBuilder@505 0.5123502016067505
org.joda.time.tz.DateTimeZoneBuilder@188 0.5122092366218567
org.joda.time.tz.DateTimeZoneBuilder@1370 0.5120280981063843
org.joda.time.tz.DateTimeZoneBuilder@1359 0.5119155049324036
org.joda.time.tz.DateTimeZoneBuilder@1502 0.5118466019630432
org.joda.time.tz.ZoneInfoProvider@255 0.5118281245231628
org.joda.time.chrono.AssembledChronology@534 0.5116580128669739
org.joda.time.tz.CachedDateTimeZone@68 0.5115982294082642
org.joda.time.chrono.AssembledChronology@455 0.5113506317138672
org.joda.time.chrono.AssembledChronology@516 0.5113133788108826
org.joda.time.tz.DateTimeZoneBuilder@196 0.5113112330436707
org.joda.time.field.BaseDateTimeField@50 0.5112947225570679
org.joda.time.chrono.AssembledChronology@507 0.5112670660018921
org.joda.time.chrono.AssembledChronology@328 0.511212170124054
org.joda.time.chrono.AssembledChronology@362 0.5109825730323792
org.joda.time.field.PreciseDurationField@63 0.5108243227005005
org.joda.time.chrono.AssembledChronology@284 0.5107680559158325
org.joda.time.field.BaseDurationField@51 0.5107471346855164
org.joda.time.chrono.AssembledChronology@200 0.5106903314590454
org.joda.time.tz.ZoneInfoProvider@153 0.510630190372467
org.joda.time.tz.DateTimeZoneBuilder@748 0.5105933547019958
org.joda.time.tz.DateTimeZoneBuilder@511 0.5105777382850647
org.joda.time.tz.ZoneInfoProvider@82 0.5105365514755249
org.joda.time.DateTimeZone@423 0.5104557871818542
org.joda.time.chrono.AssembledChronology@525 0.5104084610939026
org.joda.time.tz.ZoneInfoProvider@229 0.5103660225868225
org.joda.time.chrono.AssembledChronology@549 0.5101839900016785
org.joda.time.field.BaseDateTimeField@51 0.5100504755973816
org.joda.time.chrono.AssembledChronology@543 0.5100077390670776
org.joda.time.chrono.AssembledChronology@467 0.5099391937255859
org.joda.time.tz.DateTimeZoneBuilder@183 0.509901762008667
org.joda.time.field.BaseDateTimeField@54 0.5098875164985657
org.joda.time.chrono.AssembledChronology@546 0.509886622428894
org.joda.time.tz.DateTimeZoneBuilder@513 0.5098778605461121
org.joda.time.chrono.AssembledChronology@552 0.5098618268966675
org.joda.time.chrono.AssembledChronology@476 0.5098400712013245
org.joda.time.chrono.AssembledChronology@473 0.5098219513893127
org.joda.time.tz.DateTimeZoneBuilder@192 0.5098206996917725
org.joda.time.chrono.BaseChronology@54 0.5097509622573853
org.joda.time.chrono.AssembledChronology@522 0.5096954107284546
org.joda.time.chrono.AssembledChronology@495 0.5096525549888611
org.joda.time.chrono.AssembledChronology@458 0.5095658898353577
org.joda.time.chrono.AssembledChronology@464 0.5094843506813049
org.joda.time.tz.ZoneInfoProvider@123 0.5094835162162781
org.joda.time.tz.ZoneInfoProvider@240 0.5094808340072632
org.joda.time.chrono.AssembledChronology@510 0.5094651579856873
org.joda.time.field.DecoratedDateTimeField@70 0.5094569325447083
org.joda.time.chrono.AssembledChronology@486 0.5094542503356934
org.joda.time.tz.DateTimeZoneBuilder@1364 0.5093684196472168
org.joda.time.tz.DateTimeZoneBuilder@1503 0.5093674063682556
org.joda.time.tz.DateTimeZoneBuilder@509 0.5092189311981201
org.joda.time.tz.ZoneInfoProvider@147 0.5090907216072083
org.joda.time.tz.DateTimeZoneBuilder@1505 0.5090441703796387
org.joda.time.chrono.AssembledChronology@449 0.5090430974960327
org.joda.time.DurationFieldType@205 0.509039044380188
org.joda.time.tz.DateTimeZoneBuilder@1347 0.5089365839958191
org.joda.time.field.BaseDurationField@66 0.5089078545570374
org.joda.time.chrono.AssembledChronology@531 0.5088995099067688
org.joda.time.tz.ZoneInfoProvider@118 0.5088993906974792
org.joda.time.field.BaseDateTimeField@58 0.5088760852813721
org.joda.time.DateTimeZone@469 0.5088304281234741
org.joda.time.chrono.AssembledChronology@540 0.5088232159614563
org.joda.time.field.ImpreciseDateTimeField@137 0.5087427496910095
org.joda.time.chrono.AssembledChronology@501 0.5086976885795593
org.joda.time.chrono.AssembledChronology@519 0.5086568593978882
org.joda.time.field.DividedDateTimeField@182 0.5086492300033569
org.joda.time.DateTimeZone@460 0.5086389780044556
org.joda.time.chrono.AssembledChronology@446 0.5086172819137573
org.joda.time.tz.ZoneInfoProvider@201 0.5086030960083008
org.joda.time.DateTimeZone@418 0.5085757970809937
org.joda.time.DateTimeZone@515 0.5085608959197998
org.joda.time.tz.ZoneInfoProvider@236 0.5085436105728149
org.joda.time.chrono.AssembledChronology@470 0.5085281133651733
org.joda.time.chrono.AssembledChronology@537 0.5085280537605286
org.joda.time.chrono.AssembledChronology@461 0.508486807346344
org.joda.time.chrono.AssembledChronology@504 0.5084361433982849
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.5083903670310974
org.joda.time.DateTimeZone@462 0.5083447694778442
org.joda.time.chrono.AssembledChronology@452 0.5082584619522095
org.joda.time.chrono.AssembledChronology@489 0.5081113576889038
org.joda.time.chrono.AssembledChronology@528 0.5079663991928101
org.joda.time.tz.ZoneInfoProvider@284 0.5079115033149719
org.joda.time.tz.DateTimeZoneBuilder@514 0.507845401763916
org.joda.time.DateTimeZone@531 0.5078452229499817
org.joda.time.tz.DateTimeZoneBuilder@1367 0.5078176259994507
org.joda.time.DateTimeZone@545 0.5077234506607056
org.joda.time.DateTimeZone@544 0.5077115893363953
org.joda.time.tz.CachedDateTimeZone@89 0.5075852274894714
org.joda.time.DurationFieldType@105 0.5075743794441223
org.joda.time.tz.ZoneInfoProvider@114 0.5075490474700928
org.joda.time.chrono.AssembledChronology@492 0.5075361728668213
org.joda.time.tz.ZoneInfoProvider@237 0.5075008273124695
org.joda.time.field.PreciseDurationDateTimeField@150 0.5074766874313354
org.joda.time.field.RemainderDateTimeField@148 0.5074766874313354
org.joda.time.tz.ZoneInfoProvider@136 0.507423460483551
org.joda.time.chrono.AssembledChronology@338 0.5072302222251892
org.joda.time.tz.CachedDateTimeZone@88 0.5072032809257507
org.joda.time.field.DecoratedDateTimeField@86 0.5071740746498108
org.joda.time.tz.ZoneInfoProvider@121 0.5071445107460022
org.joda.time.chrono.AssembledChronology@498 0.507064938545227
org.joda.time.DateTimeZone@514 0.5067477822303772
org.joda.time.tz.DateTimeZoneBuilder@1179 0.5066604018211365
org.joda.time.tz.DateTimeZoneBuilder@750 0.5065963268280029
org.joda.time.tz.ZoneInfoProvider@205 0.5065819621086121
org.joda.time.DateTimeZone@416 0.5064253211021423
org.joda.time.DateTimeZone@415 0.5064043998718262
org.joda.time.DateTimeZone@690 0.5062646865844727
org.joda.time.tz.ZoneInfoProvider@150 0.5062379837036133
org.joda.time.tz.ZoneInfoProvider@277 0.5062258839607239
org.joda.time.tz.ZoneInfoProvider@174 0.5061015486717224
org.joda.time.chrono.BaseChronology@660 0.5060476660728455
org.joda.time.chrono.AssembledChronology@102 0.5060089826583862
org.joda.time.tz.ZoneInfoProvider@141 0.505890965461731
org.joda.time.field.MillisDurationField@44 0.5058301091194153
org.joda.time.tz.DateTimeZoneBuilder@1166 0.5058231353759766
org.joda.time.tz.ZoneInfoProvider@107 0.5056757926940918
org.joda.time.DateTimeZone@429 0.5056500434875488
org.joda.time.tz.ZoneInfoProvider@224 0.5052028894424438
org.joda.time.DateTimeZone@204 0.5050756931304932
org.joda.time.DateTimeZone@529 0.5045770406723022
org.joda.time.tz.FixedDateTimeZone@88 0.5039508938789368
org.joda.time.DateTimeZone@211 0.5037468075752258
org.joda.time.tz.ZoneInfoProvider@154 0.503680944442749
org.joda.time.tz.DateTimeZoneBuilder@209 0.5036807656288147
org.joda.time.tz.FixedDateTimeZone@40 0.5036788582801819
org.joda.time.DateTimeZone@466 0.5035688281059265
org.joda.time.tz.ZoneInfoProvider@117 0.5031033158302307
org.joda.time.DateTimeZone@448 0.5029441118240356
org.joda.time.tz.ZoneInfoProvider@263 0.5028708577156067
org.joda.time.DateTimeZone@532 0.5026068091392517
org.joda.time.tz.ZoneInfoProvider@214 0.5024603605270386
org.joda.time.tz.FixedDateTimeZone@39 0.50234454870224
org.joda.time.tz.ZoneInfoProvider@287 0.5021761059761047
org.joda.time.DateTimeZone@443 0.5020322799682617
org.joda.time.tz.ZoneInfoProvider@155 0.501998782157898
org.joda.time.DateTimeZone@473 0.5017120242118835
org.joda.time.tz.ZoneInfoProvider@196 0.5016669631004333
org.joda.time.tz.ZoneInfoProvider@252 0.5012916922569275
org.joda.time.DateTimeZone@693 0.5010867118835449
org.joda.time.tz.ZoneInfoProvider@200 0.5008328557014465
org.joda.time.tz.ZoneInfoProvider@199 0.5007447004318237
org.joda.time.tz.ZoneInfoProvider@111 0.5005356073379517
org.joda.time.tz.ZoneInfoProvider@115 0.5005058646202087
org.joda.time.DateTimeZone@548 0.5004804134368896
org.joda.time.DateTimeZone@517 0.5003071427345276
org.joda.time.DateTimeZone@430 0.500007152557373
org.joda.time.DateTimeZone@542 0.4999787509441376
org.joda.time.DateTimeZone@446 0.49969783425331116
org.joda.time.field.BaseDateTimeField@69 0.49951425194740295
org.joda.time.tz.FixedDateTimeZone@41 0.49945852160453796
org.joda.time.DateTimeZone@458 0.4984304904937744
org.joda.time.tz.CachedDateTimeZone@71 0.4983407258987427
org.joda.time.field.MillisDurationField@71 0.4980469346046448
org.joda.time.field.MillisDurationField@62 0.49797725677490234
org.joda.time.tz.FixedDateTimeZone@89 0.4961211383342743
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.4961203634738922
org.joda.time.tz.ZoneInfoProvider@260 0.4928511381149292
org.joda.time.tz.ZoneInfoProvider@258 0.491775244474411
org.joda.time.DateTimeField@33 0.4852374792098999
org.joda.time.DateTimeFieldType@100 0.4852374792098999
org.joda.time.DateTimeFieldType@103 0.4852374792098999
org.joda.time.DateTimeFieldType@106 0.4852374792098999
org.joda.time.DateTimeFieldType@110 0.4852374792098999
org.joda.time.DateTimeFieldType@113 0.4852374792098999
org.joda.time.DateTimeFieldType@116 0.4852374792098999
org.joda.time.DateTimeFieldType@119 0.4852374792098999
org.joda.time.DateTimeFieldType@122 0.4852374792098999
org.joda.time.DateTimeFieldType@125 0.4852374792098999
org.joda.time.DateTimeFieldType@128 0.4852374792098999
org.joda.time.DateTimeFieldType@131 0.4852374792098999
org.joda.time.DateTimeFieldType@134 0.4852374792098999
org.joda.time.DateTimeFieldType@137 0.4852374792098999
org.joda.time.DateTimeFieldType@140 0.4852374792098999
org.joda.time.DateTimeFieldType@73 0.4852374792098999
org.joda.time.DateTimeFieldType@76 0.4852374792098999
org.joda.time.DateTimeFieldType@79 0.4852374792098999
org.joda.time.DateTimeFieldType@82 0.4852374792098999
org.joda.time.DateTimeFieldType@85 0.4852374792098999
org.joda.time.DateTimeFieldType@88 0.4852374792098999
org.joda.time.DateTimeFieldType@91 0.4852374792098999
org.joda.time.DateTimeFieldType@94 0.4852374792098999
org.joda.time.DateTimeFieldType@97 0.4852374792098999
org.joda.time.DateTimeFieldType@155 0.4852374792098999
org.joda.time.DateTimeFieldType@448 0.4852374792098999
org.joda.time.DurationField@30 0.4852374792098999
org.joda.time.chrono.AssembledChronology@103 0.4852374792098999
org.joda.time.chrono.AssembledChronology@99 0.4852374792098999
org.joda.time.chrono.AssembledChronology@386 0.4852374792098999
org.joda.time.chrono.AssembledChronology@436 0.4852374792098999
org.joda.time.chrono.AssembledChronology@437 0.4852374792098999
org.joda.time.chrono.AssembledChronology@555 0.4852374792098999
org.joda.time.chrono.BasicChronology@102 0.4852374792098999
org.joda.time.chrono.BasicChronology@105 0.4852374792098999
org.joda.time.chrono.BasicChronology@108 0.4852374792098999
org.joda.time.chrono.BasicChronology@111 0.4852374792098999
org.joda.time.chrono.BasicChronology@114 0.4852374792098999
org.joda.time.chrono.BasicChronology@117 0.4852374792098999
org.joda.time.chrono.BasicChronology@120 0.4852374792098999
org.joda.time.chrono.BasicChronology@121 0.4852374792098999
org.joda.time.chrono.BasicChronology@76 0.4852374792098999
org.joda.time.chrono.BasicChronology@77 0.4852374792098999
org.joda.time.chrono.BasicChronology@79 0.4852374792098999
org.joda.time.chrono.BasicChronology@81 0.4852374792098999
org.joda.time.chrono.BasicChronology@83 0.4852374792098999
org.joda.time.chrono.BasicChronology@85 0.4852374792098999
org.joda.time.chrono.BasicChronology@87 0.4852374792098999
org.joda.time.chrono.BasicChronology@90 0.4852374792098999
org.joda.time.chrono.BasicChronology@93 0.4852374792098999
org.joda.time.chrono.BasicChronology@96 0.4852374792098999
org.joda.time.chrono.BasicChronology@99 0.4852374792098999
org.joda.time.chrono.BasicChronology@126 0.4852374792098999
org.joda.time.chrono.BasicChronology@139 0.4852374792098999
org.joda.time.chrono.BasicChronology@298 0.4852374792098999
org.joda.time.chrono.BasicChronology@751 0.4852374792098999
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.4852374792098999
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.4852374792098999
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.4852374792098999
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.4852374792098999
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.4852374792098999
org.joda.time.chrono.BasicYearDateTimeField@47 0.4852374792098999
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.4852374792098999
org.joda.time.chrono.GJEraDateTimeField@48 0.4852374792098999
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.4852374792098999
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.4852374792098999
org.joda.time.field.BaseDateTimeField@55 0.4852374792098999
org.joda.time.field.BaseDurationField@52 0.4852374792098999
org.joda.time.field.DecoratedDateTimeField@62 0.4852374792098999
org.joda.time.field.DecoratedDurationField@60 0.4852374792098999
org.joda.time.field.DividedDateTimeField@80 0.4852374792098999
org.joda.time.field.ImpreciseDateTimeField@58 0.4852374792098999
org.joda.time.field.ImpreciseDateTimeField@151 0.4852374792098999
org.joda.time.field.ImpreciseDateTimeField@153 0.4852374792098999
org.joda.time.field.MillisDurationField@38 0.4852374792098999
org.joda.time.field.MillisDurationField@45 0.4852374792098999
org.joda.time.field.OffsetDateTimeField@47 0.4852374792098999
org.joda.time.field.OffsetDateTimeField@59 0.4852374792098999
org.joda.time.field.OffsetDateTimeField@91 0.4852374792098999
org.joda.time.field.PreciseDateTimeField@70 0.4852374792098999
org.joda.time.field.PreciseDurationDateTimeField@60 0.4852374792098999
org.joda.time.field.PreciseDurationField@45 0.4852374792098999
org.joda.time.field.RemainderDateTimeField@67 0.4852374792098999
org.joda.time.field.RemainderDateTimeField@77 0.4852374792098999
org.joda.time.field.RemainderDateTimeField@90 0.4852374792098999
org.joda.time.field.ScaledDurationField@52 0.4852374792098999
org.joda.time.field.UnsupportedDurationField@70 0.4852374792098999
org.joda.time.field.UnsupportedDurationField@72 0.4852374792098999
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.4852374792098999
org.joda.time.Chronology@63 0.48501044511795044
org.joda.time.chrono.BaseChronology@55 0.48501044511795044
org.joda.time.DateTimeUtils@35 0.48448076844215393
org.joda.time.DateTimeUtils@37 0.48448076844215393
org.joda.time.DateTimeUtils@393 0.48448076844215393
org.joda.time.DurationFieldType@60 0.48274052143096924
org.joda.time.DurationFieldType@62 0.48274052143096924
org.joda.time.DurationFieldType@64 0.48274052143096924
org.joda.time.DurationFieldType@66 0.48274052143096924
org.joda.time.DurationFieldType@68 0.48274052143096924
org.joda.time.DurationFieldType@70 0.48274052143096924
org.joda.time.DurationFieldType@72 0.48274052143096924
org.joda.time.DurationFieldType@74 0.48274052143096924
org.joda.time.DurationFieldType@76 0.48274052143096924
org.joda.time.DurationFieldType@78 0.48274052143096924
org.joda.time.DurationFieldType@80 0.48274052143096924
org.joda.time.DurationFieldType@82 0.48274052143096924
org.joda.time.DurationFieldType@96 0.48274052143096924
org.joda.time.DurationFieldType@261 0.48274052143096924
org.joda.time.tz.DefaultNameProvider@87 0.48136427998542786
org.joda.time.tz.CachedDateTimeZone@39 0.4757842421531677
org.joda.time.tz.CachedDateTimeZone@42 0.4757842421531677
org.joda.time.tz.CachedDateTimeZone@45 0.4757842421531677
org.joda.time.tz.CachedDateTimeZone@48 0.4757842421531677
org.joda.time.tz.CachedDateTimeZone@61 0.4757842421531677
org.joda.time.tz.CachedDateTimeZone@62 0.4757842421531677
org.joda.time.tz.CachedDateTimeZone@90 0.4757842421531677
org.joda.time.tz.DateTimeZoneBuilder@1180 0.4757842421531677
org.joda.time.tz.DateTimeZoneBuilder@504 0.4757842421531677
org.joda.time.tz.DateTimeZoneBuilder@515 0.4757842421531677
org.joda.time.tz.DateTimeZoneBuilder@1506 0.4757842421531677
org.joda.time.tz.DateTimeZoneBuilder@747 0.4757842421531677
org.joda.time.tz.DateTimeZoneBuilder@751 0.4757842421531677
org.joda.time.DateTimeZone@115 0.4684601128101349
org.joda.time.DateTimeZone@116 0.4684601128101349
org.joda.time.DateTimeZone@117 0.4684601128101349
org.joda.time.DateTimeZone@95 0.4684601128101349
org.joda.time.DateTimeZone@689 0.4684601128101349
org.joda.time.DateTimeZone@694 0.4684601128101349
org.joda.time.DateTimeZone@518 0.4684601128101349
org.joda.time.DateTimeZone@431 0.4684601128101349
org.joda.time.tz.DefaultNameProvider@37 0.4684601128101349
org.joda.time.tz.DefaultNameProvider@39 0.4684601128101349
org.joda.time.tz.DefaultNameProvider@40 0.4684601128101349
org.joda.time.tz.FixedDateTimeZone@42 0.4684601128101349
org.joda.time.tz.ZoneInfoProvider@83 0.4684601128101349
org.joda.time.tz.ZoneInfoProvider@106 0.4684601128101349
org.joda.time.tz.ZoneInfoProvider@124 0.4684601128101349
org.joda.time.tz.ZoneInfoProvider@289 0.4684601128101349
