org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.6643617749214172
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.663456916809082
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.6577770113945007
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.6574738025665283
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.6559213399887085
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.6554255485534668
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.655369758605957
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.6553451418876648
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.6553139686584473
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.5738553404808044
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.5724001526832581
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.5704398155212402
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.5701964497566223
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.5697697997093201
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@117 0.5650109052658081
org.mockito.internal.util.MockUtil@70 0.5648828744888306
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.562021017074585
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.5509557127952576
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.5419637560844421
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.537321925163269
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.5340015292167664
org.mockito.internal.util.MockUtil@66 0.5325766205787659
org.mockito.internal.util.Primitives@42 0.5323371291160583
org.mockito.MockitoAnnotations@122 0.531146228313446
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.5306934118270874
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5279873609542847
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.5232894420623779
org.mockito.internal.util.reflection.FieldReader@20 0.5194441676139832
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.4984818398952484
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.49820756912231445
org.mockito.internal.util.reflection.FieldReader@19 0.4978914260864258
org.mockito.internal.util.reflection.FieldReader@18 0.49652808904647827
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.4932314157485962
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.49270087480545044
org.mockito.internal.util.MockUtil@74 0.4918157458305359
org.mockito.MockitoAnnotations@121 0.49159181118011475
org.mockito.MockitoAnnotations@115 0.4911932945251465
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.4881284236907959
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.4828270375728607
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.4798431098461151
org.mockito.internal.progress.MockingProgressImpl@105 0.4793911874294281
org.mockito.internal.util.reflection.FieldReader@29 0.47913265228271484
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.47733643651008606
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.4772300124168396
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.4762616753578186
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.46678394079208374
org.mockito.internal.util.reflection.FieldReader@15 0.4662177264690399
org.mockito.internal.configuration.GlobalConfiguration@26 0.46534463763237
org.mockito.internal.progress.MockingProgressImpl@103 0.46074217557907104
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.46074178814888
org.mockito.internal.configuration.injection.MockInjection@71 0.45681998133659363
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.44978955388069153
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.445042222738266
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.44391828775405884
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.4421449601650238
org.mockito.MockitoAnnotations@114 0.4415256977081299
org.mockito.internal.util.Checks@14 0.4398852586746216
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.439260870218277
org.mockito.MockitoAnnotations@112 0.4366370737552643
org.mockito.internal.progress.MockingProgressImpl@104 0.43641939759254456
org.mockito.internal.configuration.injection.MockInjection@91 0.43584299087524414
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.4357709586620331
org.mockito.MockitoAnnotations@95 0.4353684186935425
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4343791604042053
org.mockito.MockitoAnnotations@94 0.43433132767677307
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.43418341875076294
org.mockito.internal.util.Checks@17 0.4337305426597595
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.433255136013031
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4330916106700897
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.4324003756046295
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.43217235803604126
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4321040213108063
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.43192780017852783
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4317154586315155
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.43052390217781067
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.43015459179878235
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.42936059832572937
org.mockito.internal.configuration.injection.MockInjection@76 0.4282652735710144
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.42823684215545654
org.mockito.internal.util.Checks@22 0.42757853865623474
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.42693957686424255
org.mockito.internal.progress.MockingProgressImpl@49 0.42492184042930603
org.mockito.internal.configuration.injection.MockInjection@48 0.42370423674583435
org.mockito.MockitoAnnotations@103 0.4230286478996277
org.mockito.internal.configuration.injection.MockInjection@67 0.42283278703689575
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4222255349159241
org.mockito.internal.configuration.GlobalConfiguration@55 0.42159146070480347
org.mockito.MockitoAnnotations@90 0.42152366042137146
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.420648992061615
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.42038726806640625
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.42015793919563293
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.41962772607803345
org.mockito.MockitoAnnotations@98 0.4190846085548401
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.4190739393234253
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.4190344214439392
org.mockito.configuration.DefaultMockitoConfiguration@39 0.41900092363357544
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.41894468665122986
org.mockito.MockitoAnnotations@102 0.4189390540122986
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.41868066787719727
org.mockito.internal.util.Primitives@13 0.41860735416412354
org.mockito.internal.util.Primitives@14 0.41860735416412354
org.mockito.internal.util.Primitives@58 0.41860735416412354
org.mockito.internal.util.Primitives@59 0.41860735416412354
org.mockito.internal.util.Primitives@60 0.41860735416412354
org.mockito.internal.util.Primitives@61 0.41860735416412354
org.mockito.internal.util.Primitives@62 0.41860735416412354
org.mockito.internal.util.Primitives@63 0.41860735416412354
org.mockito.internal.util.Primitives@64 0.41860735416412354
org.mockito.internal.util.Primitives@65 0.41860735416412354
org.mockito.internal.util.Primitives@69 0.41860735416412354
org.mockito.internal.util.Primitives@70 0.41860735416412354
org.mockito.internal.util.Primitives@71 0.41860735416412354
org.mockito.internal.util.Primitives@72 0.41860735416412354
org.mockito.internal.util.Primitives@73 0.41860735416412354
org.mockito.internal.util.Primitives@74 0.41860735416412354
org.mockito.internal.util.Primitives@75 0.41860735416412354
org.mockito.internal.util.Primitives@76 0.41860735416412354
org.mockito.internal.util.Primitives@78 0.41860735416412354
org.mockito.internal.util.Primitives@79 0.41860735416412354
org.mockito.internal.util.Primitives@80 0.41860735416412354
org.mockito.internal.util.Primitives@81 0.41860735416412354
org.mockito.internal.util.Primitives@82 0.41860735416412354
org.mockito.internal.util.Primitives@83 0.41860735416412354
org.mockito.internal.util.Primitives@84 0.41860735416412354
org.mockito.internal.util.Primitives@85 0.41860735416412354
org.mockito.internal.util.Primitives@86 0.41860735416412354
org.mockito.MockitoAnnotations@108 0.4180011451244354
org.mockito.internal.configuration.injection.MockInjection@86 0.4172400236129761
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.41641172766685486
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.41580307483673096
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.4157562851905823
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.41553664207458496
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4138776957988739
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.41232040524482727
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.411626398563385
org.mockito.internal.configuration.injection.MockInjection@81 0.4113609492778778
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.4089115560054779
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.40864598751068115
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.4075818657875061
org.mockito.internal.util.collections.Sets@20 0.4074450433254242
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.4072788655757904
org.mockito.internal.util.Checks@21 0.4065023362636566
org.mockito.MockitoAnnotations@135 0.406456857919693
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.40475916862487793
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.4033753573894501
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4025796949863434
org.mockito.internal.util.Checks@25 0.4025554955005646
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.40093204379081726
org.mockito.internal.progress.MockingProgressImpl@81 0.4004439115524292
org.mockito.internal.progress.MockingProgressImpl@68 0.39989060163497925
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3989935517311096
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.396519273519516
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.3961380422115326
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.39600369334220886
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.39287254214286804
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.39242592453956604
org.mockito.internal.util.reflection.FieldReader@17 0.39228183031082153
org.mockito.internal.util.reflection.FieldReader@21 0.39228183031082153
org.mockito.internal.configuration.GlobalConfiguration@47 0.39181333780288696
org.mockito.MockitoAnnotations@101 0.39092937111854553
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.3907540440559387
org.mockito.internal.configuration.ClassPathLoader@75 0.390669584274292
org.mockito.internal.configuration.plugins.PluginLoader@24 0.39063090085983276
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.39053088426589966
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.390492707490921
org.mockito.internal.configuration.GlobalConfiguration@37 0.389539510011673
org.mockito.internal.configuration.plugins.PluginLoader@46 0.38936540484428406
org.mockito.internal.configuration.plugins.PluginLoader@58 0.3893185555934906
org.mockito.internal.configuration.GlobalConfiguration@38 0.38891881704330444
org.mockito.internal.progress.MockingProgressImpl@89 0.3885764181613922
org.mockito.internal.util.collections.Iterables@16 0.38857218623161316
org.mockito.internal.configuration.injection.MockInjection@87 0.38599544763565063
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.38257211446762085
org.mockito.internal.progress.MockingProgressImpl@106 0.38257211446762085
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.38257211446762085
org.mockito.internal.util.collections.Iterables@17 0.3822353184223175
org.mockito.internal.configuration.injection.MockInjection@66 0.38171181082725525
org.mockito.internal.configuration.injection.MockInjection@77 0.38100188970565796
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.3804267346858978
org.mockito.internal.configuration.injection.MockInjection@82 0.3800959587097168
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.3796866834163666
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3796866834163666
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.3796866834163666
org.mockito.internal.configuration.GlobalConfiguration@31 0.3783503472805023
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.3763624429702759
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.37508392333984375
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.37508392333984375
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.37508392333984375
org.mockito.internal.progress.MockingProgressImpl@50 0.37295520305633545
org.mockito.internal.configuration.ClassPathLoader@68 0.36811530590057373
org.mockito.internal.configuration.GlobalConfiguration@32 0.3676375448703766
org.mockito.internal.configuration.injection.MockInjection@72 0.3659406900405884
org.mockito.internal.configuration.plugins.PluginFinder@19 0.3651902377605438
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3642001748085022
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.36003774404525757
org.mockito.internal.configuration.plugins.PluginLoader@52 0.35986536741256714
org.mockito.internal.configuration.plugins.Plugins@27 0.3587607443332672
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.35758501291275024
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.3525524437427521
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.3525524437427521
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.34932249784469604
org.mockito.internal.configuration.plugins.PluginLoader@33 0.3476221263408661
org.mockito.internal.configuration.injection.MockInjection@55 0.3469240367412567
org.mockito.internal.configuration.injection.MockInjection@56 0.3469240367412567
org.mockito.internal.configuration.injection.MockInjection@58 0.3469240367412567
org.mockito.internal.configuration.injection.MockInjection@59 0.3469240367412567
org.mockito.internal.configuration.ClassPathLoader@72 0.3443205654621124
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.3396049439907074
org.mockito.internal.configuration.plugins.PluginLoader@55 0.33869245648384094
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3334798514842987
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3239593505859375
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3236391544342041
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.31960996985435486
org.mockito.internal.progress.MockingProgressImpl@109 0.3182525634765625
org.mockito.MockitoAnnotations@109 0.3148406744003296
org.mockito.MockitoAnnotations@117 0.3148406744003296
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.3148406744003296
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.3148406744003296
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.3148406744003296
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.3148406744003296
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.3148406744003296
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.3148406744003296
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.3148406744003296
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3148406744003296
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.3148406744003296
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.3148406744003296
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.3148406744003296
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.3148406744003296
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.3148406744003296
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.3148406744003296
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.3148406744003296
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.3148406744003296
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.3148406744003296
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.3148406744003296
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.3148406744003296
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.3148406744003296
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.3148406744003296
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.3148406744003296
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.3148406744003296
org.mockito.internal.progress.MockingProgressImpl@71 0.31254562735557556
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.31059741973876953
org.mockito.internal.util.collections.Iterables@20 0.3085980713367462
org.mockito.internal.configuration.GlobalConfiguration@40 0.3070394992828369
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.3065498173236847
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.3065498173236847
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.3065498173236847
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.3065498173236847
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.3065498173236847
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.3065498173236847
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.3065498173236847
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.3065498173236847
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.3065498173236847
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.3065498173236847
org.mockito.internal.configuration.injection.MockInjection@95 0.30365288257598877
org.mockito.internal.configuration.injection.MockInjection@68 0.3022102415561676
org.mockito.internal.progress.MockingProgressImpl@83 0.3012073338031769
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.2983821928501129
org.mockito.internal.configuration.plugins.PluginLoader@25 0.2966688871383667
org.mockito.internal.configuration.injection.MockInjection@65 0.2931644916534424
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.2931644916534424
org.mockito.internal.configuration.plugins.PluginLoader@59 0.29193416237831116
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.28987208008766174
org.mockito.internal.progress.MockingProgressImpl@76 0.28711628913879395
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.28711628913879395
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.2855512499809265
org.mockito.internal.util.ObjectMethodsGuru@13 0.2855512499809265
org.mockito.internal.configuration.plugins.PluginLoader@47 0.2854161560535431
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.28282472491264343
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.28282472491264343
org.mockito.internal.progress.MockingProgressImpl@19 0.28282472491264343
org.mockito.internal.progress.MockingProgressImpl@21 0.28282472491264343
org.mockito.internal.progress.MockingProgressImpl@22 0.28282472491264343
org.mockito.internal.progress.MockingProgressImpl@26 0.28282472491264343
org.mockito.internal.configuration.GlobalConfiguration@39 0.28242725133895874
org.mockito.internal.configuration.GlobalConfiguration@48 0.27857232093811035
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.27857232093811035
org.mockito.internal.progress.MockingProgressImpl@90 0.27857232093811035
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.27626943588256836
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.27626943588256836
org.mockito.internal.util.MockUtil@24 0.27626943588256836
org.mockito.internal.util.MockUtil@22 0.27626943588256836
org.mockito.exceptions.Reporter@54 0.27588674426078796
org.mockito.internal.configuration.plugins.PluginLoader@64 0.2734316885471344
org.mockito.internal.configuration.plugins.PluginFinder@39 0.27166348695755005
org.mockito.internal.configuration.plugins.PluginFinder@15 0.2716231346130371
org.mockito.internal.configuration.plugins.PluginLoader@17 0.2713717520236969
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2612212300300598
org.mockito.internal.configuration.ClassPathLoader@56 0.2612212300300598
org.mockito.internal.configuration.GlobalConfiguration@22 0.2612212300300598
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.2612212300300598
org.mockito.internal.configuration.plugins.PluginFinder@14 0.2612212300300598
org.mockito.internal.configuration.plugins.PluginFinder@16 0.2612212300300598
org.mockito.internal.configuration.plugins.PluginLoader@16 0.2612212300300598
org.mockito.internal.configuration.plugins.PluginLoader@18 0.2612212300300598
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.2612212300300598
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.2612212300300598
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.2612212300300598
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.2612212300300598
org.mockito.internal.configuration.plugins.Plugins@11 0.2612212300300598
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.2612212300300598
org.mockito.internal.configuration.GlobalConfiguration@29 0.26011422276496887
org.mockito.internal.configuration.GlobalConfiguration@34 0.26011422276496887
