org.joda.time.Partial@218 0.6552457213401794
org.joda.time.field.BaseDurationField@152 0.6470645666122437
org.joda.time.Partial@248 0.5785733461380005
org.joda.time.Partial@215 0.5738808512687683
org.joda.time.chrono.BaseChronology@202 0.5707024335861206
org.joda.time.DurationFieldType@286 0.5686289072036743
org.joda.time.Partial@335 0.567612886428833
org.joda.time.Partial@213 0.567566990852356
org.joda.time.Partial@207 0.5672195553779602
org.joda.time.chrono.ISOChronology@99 0.5668188333511353
org.joda.time.chrono.BaseChronology@207 0.5667480826377869
org.joda.time.DurationFieldType@292 0.5667403936386108
org.joda.time.Partial@217 0.5664063096046448
org.joda.time.Partial@216 0.5657373666763306
org.joda.time.chrono.BaseChronology@201 0.5656559467315674
org.joda.time.DateTimeFieldType@484 0.5649647116661072
org.joda.time.base.AbstractPartial@105 0.564612090587616
org.joda.time.chrono.BaseChronology@186 0.5642483234405518
org.joda.time.DurationFieldType@294 0.5640957355499268
org.joda.time.Partial@191 0.5640462040901184
org.joda.time.DurationFieldType@298 0.5622655749320984
org.joda.time.DurationFieldType@282 0.5619463920593262
org.joda.time.chrono.ISOChronology@86 0.5616680383682251
org.joda.time.chrono.BaseChronology@187 0.5608674883842468
org.joda.time.Partial@219 0.5606603622436523
org.joda.time.DateTimeFieldType@492 0.557714581489563
org.joda.time.DateTimeFieldType@480 0.5560444593429565
org.joda.time.chrono.BaseChronology@192 0.5554932355880737
org.joda.time.chrono.BaseChronology@199 0.5554686188697815
org.joda.time.DateTimeUtils@285 0.55430006980896
org.joda.time.DurationFieldType@284 0.5540300607681274
org.joda.time.Partial@221 0.5540058612823486
org.joda.time.chrono.BaseChronology@184 0.5522409677505493
org.joda.time.DateTimeFieldType@496 0.552161693572998
org.joda.time.DateTimeFieldType@482 0.5512928366661072
org.joda.time.Partial@199 0.5497534275054932
org.joda.time.chrono.GJEraDateTimeField@140 0.5496609807014465
org.joda.time.field.BaseDateTimeField@818 0.548699140548706
org.joda.time.field.BaseDurationField@149 0.5479366779327393
org.joda.time.Partial@193 0.5474218130111694
org.joda.time.chrono.ISOChronology@102 0.5460671186447144
org.joda.time.Partial@208 0.5453771352767944
org.joda.time.Partial@196 0.5444058179855347
org.joda.time.field.BaseDateTimeField@804 0.5431119799613953
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345 0.5422465801239014
org.joda.time.Partial@250 0.5401427149772644
org.joda.time.DateTimeZone@179 0.5370216965675354
org.joda.time.DateTimeUtils@162 0.5362266302108765
org.joda.time.DateTimeUtils@287 0.5360325574874878
org.joda.time.chrono.ISOChronology@133 0.5357871651649475
org.joda.time.field.BaseDurationField@146 0.5332183837890625
org.joda.time.DateTimeZone@176 0.5331071019172668
org.joda.time.field.UnsupportedDurationField@227 0.5286455154418945
org.joda.time.Partial@249 0.5278062224388123
org.joda.time.chrono.GregorianChronology@132 0.5202397704124451
org.joda.time.field.BaseDurationField@155 0.5201981663703918
org.joda.time.field.BaseDurationField@153 0.5189377069473267
org.joda.time.Partial@202 0.5183061957359314
org.joda.time.Partial@192 0.5165610909461975
org.joda.time.field.BaseDurationField@147 0.516160786151886
org.joda.time.Partial@175 0.5158953070640564
org.joda.time.chrono.ISOChronology@108 0.5118083953857422
org.joda.time.Partial@214 0.5095487833023071
org.joda.time.chrono.BaseChronology@183 0.5091704726219177
org.joda.time.chrono.ISOChronology@101 0.5088062882423401
org.joda.time.DateTimeUtils@284 0.5074203014373779
org.joda.time.DateTimeUtils@115 0.5066748261451721
org.joda.time.chrono.AssembledChronology@108 0.5060678124427795
org.joda.time.chrono.GJEraDateTimeField@136 0.5058985352516174
org.joda.time.field.BaseDateTimeField@772 0.5053771734237671
org.joda.time.chrono.ISOChronology@107 0.5052679181098938
org.joda.time.field.BaseDateTimeField@758 0.505156397819519
org.joda.time.chrono.BasicYearDateTimeField@116 0.5043312907218933
org.joda.time.chrono.GregorianChronology@131 0.5038661360740662
org.joda.time.chrono.GJEraDateTimeField@128 0.5019562840461731
org.joda.time.Partial@212 0.5015009045600891
org.joda.time.Partial@190 0.49891388416290283
org.joda.time.Partial@323 0.49865517020225525
org.joda.time.Partial@311 0.49839648604393005
org.joda.time.field.OffsetDateTimeField@166 0.4982333183288574
org.joda.time.DateTimeFieldType@378 0.4978790879249573
org.joda.time.DateTimeZone@175 0.4976426362991333
org.joda.time.chrono.BasicMonthOfYearDateTimeField@340 0.4976204037666321
org.joda.time.DateTimeUtils@161 0.4965153932571411
org.joda.time.base.AbstractPartial@54 0.4949808716773987
org.joda.time.chrono.ISOChronology@105 0.49372297525405884
org.joda.time.chrono.BaseChronology@200 0.4929641783237457
org.joda.time.chrono.GregorianChronology@225 0.49252742528915405
org.joda.time.Partial@245 0.49200648069381714
org.joda.time.chrono.BaseChronology@185 0.4908951222896576
org.joda.time.chrono.GregorianChronology@171 0.489343523979187
org.joda.time.chrono.ZonedChronology@71 0.48874717950820923
org.joda.time.chrono.ZonedChronology@215 0.4884087145328522
org.joda.time.chrono.AssembledChronology@107 0.4882870614528656
org.joda.time.DateTimeUtils@100 0.48778995871543884
org.joda.time.field.DividedDateTimeField@131 0.4870165288448334
org.joda.time.chrono.ZonedChronology@203 0.48652762174606323
org.joda.time.chrono.GregorianChronology@221 0.486240953207016
org.joda.time.chrono.ISOChronology@77 0.4859824478626251
org.joda.time.tz.CachedDateTimeZone@123 0.48539674282073975
org.joda.time.chrono.ZonedChronology@405 0.485172837972641
org.joda.time.chrono.ZonedChronology@150 0.48480653762817383
org.joda.time.chrono.ZonedChronology@201 0.4839434027671814
org.joda.time.chrono.ISOChronology@106 0.4837052822113037
org.joda.time.chrono.ISOChronology@96 0.48355603218078613
org.joda.time.chrono.ISOChronology@100 0.4831679165363312
org.joda.time.DateTimeUtils@114 0.48291513323783875
org.joda.time.chrono.ZonedChronology@197 0.4828115403652191
org.joda.time.chrono.ISOChronology@104 0.48270341753959656
org.joda.time.chrono.ISOChronology@110 0.4826226830482483
org.joda.time.chrono.ISOChronology@111 0.4826226830482483
org.joda.time.chrono.ISOChronology@112 0.4826226830482483
org.joda.time.field.DividedDateTimeField@129 0.482364296913147
org.joda.time.DateTimeZone@162 0.4821799397468567
org.joda.time.field.UnsupportedDurationField@228 0.48167335987091064
org.joda.time.DateTimeZone@1273 0.4811563193798065
org.joda.time.chrono.ZonedChronology@282 0.4790603816509247
org.joda.time.chrono.ZonedChronology@411 0.47900864481925964
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@59 0.4782075583934784
org.joda.time.chrono.ZonedChronology@286 0.4778371751308441
org.joda.time.chrono.ZonedChronology@65 0.4777166247367859
org.joda.time.chrono.ZonedChronology@85 0.47766628861427307
org.joda.time.chrono.ZonedChronology@209 0.4776151180267334
org.joda.time.chrono.ISOChronology@177 0.4775904715061188
org.joda.time.chrono.ZonedChronology@183 0.47743549942970276
org.joda.time.chrono.ZonedChronology@204 0.4774191975593567
org.joda.time.chrono.ZonedChronology@193 0.47701296210289
org.joda.time.chrono.ZonedChronology@185 0.4752410054206848
org.joda.time.field.MillisDurationField@155 0.4743553102016449
org.joda.time.chrono.ZonedChronology@184 0.47415071725845337
org.joda.time.chrono.BasicDayOfYearDateTimeField@57 0.473738431930542
org.joda.time.chrono.ZonedChronology@212 0.473650723695755
org.joda.time.chrono.ZonedChronology@295 0.4729401469230652
org.joda.time.chrono.ZonedChronology@163 0.4725911617279053
org.joda.time.field.ScaledDurationField@109 0.4724610149860382
org.joda.time.chrono.ISOYearOfEraDateTimeField@53 0.47179365158081055
org.joda.time.chrono.BasicChronology@143 0.4716235101222992
org.joda.time.chrono.ZonedChronology@177 0.47108837962150574
org.joda.time.chrono.BasicMonthOfYearDateTimeField@335 0.4709686040878296
org.joda.time.chrono.BasicYearDateTimeField@112 0.4709686040878296
org.joda.time.chrono.ZonedChronology@179 0.4709513187408447
org.joda.time.field.MillisDurationField@49 0.4707377552986145
org.joda.time.chrono.GJDayOfWeekDateTimeField@95 0.47065970301628113
org.joda.time.chrono.ISOChronology@175 0.4703731834888458
org.joda.time.chrono.ZonedChronology@171 0.470011830329895
org.joda.time.chrono.ZonedChronology@186 0.4699769914150238
org.joda.time.chrono.ZonedChronology@220 0.46976926922798157
org.joda.time.chrono.ZonedChronology@159 0.4689429700374603
org.joda.time.chrono.BasicWeekyearDateTimeField@221 0.4689076542854309
org.joda.time.chrono.ZonedChronology@188 0.4687066078186035
org.joda.time.chrono.ZonedChronology@166 0.46815040707588196
org.joda.time.chrono.ZonedChronology@200 0.46806034445762634
org.joda.time.chrono.ZonedChronology@191 0.467974454164505
org.joda.time.chrono.ZonedChronology@189 0.46796149015426636
org.joda.time.chrono.ZonedChronology@178 0.46783149242401123
org.joda.time.field.PreciseDurationField@144 0.4677582085132599
org.joda.time.chrono.AssembledChronology@372 0.46758517622947693
org.joda.time.DateTimeUtils@548 0.4674890637397766
org.joda.time.chrono.ZonedChronology@175 0.4672725796699524
org.joda.time.chrono.ZonedChronology@176 0.46724021434783936
org.joda.time.chrono.BasicMonthOfYearDateTimeField@316 0.4670358896255493
org.joda.time.chrono.ZonedChronology@170 0.4669401943683624
org.joda.time.chrono.ISOChronology@169 0.46656158566474915
org.joda.time.chrono.ZonedChronology@58 0.4663417935371399
org.joda.time.chrono.ZonedChronology@187 0.4660610854625702
org.joda.time.chrono.BasicDayOfMonthDateTimeField@52 0.4660455286502838
org.joda.time.chrono.ZonedChronology@192 0.4660174548625946
org.joda.time.chrono.ZonedChronology@162 0.4651753604412079
org.joda.time.chrono.ZonedChronology@81 0.46476465463638306
org.joda.time.field.ScaledDurationField@149 0.46469947695732117
org.joda.time.chrono.ZonedChronology@165 0.4646912217140198
org.joda.time.chrono.ZonedChronology@164 0.46455103158950806
org.joda.time.chrono.ZonedChronology@174 0.4643438756465912
org.joda.time.DateTimeUtils@101 0.46411460638046265
org.joda.time.DateTimeZone@184 0.4640774130821228
org.joda.time.chrono.ZonedChronology@172 0.4640358090400696
org.joda.time.chrono.ZonedChronology@173 0.46399763226509094
org.joda.time.chrono.ZonedChronology@190 0.4639706313610077
org.joda.time.chrono.ZonedChronology@404 0.4632726311683655
org.joda.time.chrono.ZonedChronology@156 0.463126540184021
org.joda.time.field.ZeroIsMaxDateTimeField@102 0.462602436542511
org.joda.time.chrono.ZonedChronology@181 0.46256428956985474
org.joda.time.chrono.ZonedChronology@157 0.4625563621520996
org.joda.time.chrono.ZonedChronology@155 0.46252375841140747
org.joda.time.chrono.ZonedChronology@154 0.46252161264419556
org.joda.time.chrono.ZonedChronology@62 0.4625052511692047
org.joda.time.chrono.ZonedChronology@158 0.46239805221557617
org.joda.time.chrono.ISOYearOfEraDateTimeField@48 0.46186524629592896
org.joda.time.chrono.GregorianChronology@129 0.46166297793388367
org.joda.time.chrono.BasicYearDateTimeField@120 0.4614286422729492
org.joda.time.chrono.AssembledChronology@292 0.46122345328330994
org.joda.time.chrono.ZonedChronology@281 0.4611224830150604
org.joda.time.chrono.ZonedChronology@59 0.46075519919395447
org.joda.time.chrono.ZonedChronology@180 0.4601533114910126
org.joda.time.chrono.AssembledChronology@264 0.45953333377838135
org.joda.time.chrono.AssembledChronology@220 0.45914292335510254
org.joda.time.field.ScaledDurationField@150 0.4591011703014374
org.joda.time.chrono.GregorianChronology@119 0.45903706550598145
org.joda.time.chrono.AssembledChronology@260 0.45725467801094055
org.joda.time.chrono.ISOYearOfEraDateTimeField@98 0.45724552869796753
org.joda.time.chrono.ZonedChronology@55 0.45717260241508484
org.joda.time.chrono.ZonedChronology@160 0.4570606052875519
org.joda.time.chrono.AssembledChronology@268 0.4570126235485077
org.joda.time.chrono.ZonedChronology@198 0.456596314907074
org.joda.time.chrono.ZonedChronology@408 0.456596314907074
org.joda.time.chrono.ZonedChronology@412 0.456596314907074
org.joda.time.chrono.AssembledChronology@315 0.45608285069465637
org.joda.time.field.ImpreciseDateTimeField@161 0.45582616329193115
org.joda.time.chrono.ZonedChronology@205 0.45535314083099365
org.joda.time.chrono.GregorianChronology@116 0.4548439383506775
org.joda.time.DateTimeZone@183 0.45464953780174255
org.joda.time.chrono.ISOChronology@122 0.45441049337387085
org.joda.time.field.ScaledDurationField@147 0.4540160894393921
org.joda.time.chrono.GregorianChronology@148 0.45355740189552307
org.joda.time.field.PreciseDurationField@143 0.45331570506095886
org.joda.time.field.PreciseDurationField@142 0.45229610800743103
org.joda.time.chrono.GregorianChronology@191 0.4518316686153412
org.joda.time.field.PreciseDurationField@145 0.45172232389450073
org.joda.time.field.ScaledDurationField@148 0.45172232389450073
org.joda.time.field.ScaledDurationField@151 0.45172232389450073
org.joda.time.chrono.BasicGJChronology@75 0.4511343836784363
org.joda.time.DateTimeFieldType@363 0.45103156566619873
org.joda.time.field.DecoratedDurationField@69 0.4506974220275879
org.joda.time.field.DividedDateTimeField@128 0.45021378993988037
org.joda.time.DateTimeFieldType@318 0.4500660002231598
org.joda.time.chrono.ZonedChronology@221 0.4499838352203369
org.joda.time.field.RemainderDateTimeField@180 0.4496728181838989
org.joda.time.field.BaseDurationField@55 0.44916075468063354
org.joda.time.DateTimeFieldType@327 0.44892117381095886
org.joda.time.chrono.ZonedChronology@285 0.4489012062549591
org.joda.time.field.RemainderDateTimeField@173 0.4482946991920471
org.joda.time.chrono.AssembledChronology@321 0.4482870101928711
org.joda.time.chrono.ISOChronology@171 0.4479963481426239
org.joda.time.DateTimeFieldType@273 0.44771766662597656
org.joda.time.chrono.ZonedChronology@409 0.4472189247608185
org.joda.time.DateTimeZone@182 0.44696396589279175
org.joda.time.DateTimeZone@150 0.44545963406562805
org.joda.time.chrono.GJEraDateTimeField@132 0.44522324204444885
org.joda.time.DateTimeZone@215 0.44392096996307373
org.joda.time.chrono.ISOChronology@173 0.44353488087654114
org.joda.time.chrono.GregorianChronology@100 0.4435020685195923
org.joda.time.chrono.GregorianChronology@81 0.4432794749736786
org.joda.time.field.PreciseDateTimeField@123 0.4430241584777832
org.joda.time.field.PreciseDurationDateTimeField@142 0.44276881217956543
org.joda.time.chrono.BasicChronology@146 0.44251349568367004
org.joda.time.DateTimeZone@142 0.4411486089229584
org.joda.time.chrono.GregorianChronology@128 0.440735399723053
org.joda.time.chrono.GregorianChronology@111 0.43918001651763916
org.joda.time.DateTimeZone@334 0.43868082761764526
org.joda.time.DateTimeZone@345 0.43805283308029175
org.joda.time.chrono.GregorianChronology@115 0.4372100234031677
org.joda.time.chrono.ZonedChronology@287 0.43638917803764343
org.joda.time.DateTimeZone@340 0.43631404638290405
org.joda.time.chrono.GregorianChronology@117 0.4358711540699005
org.joda.time.chrono.GregorianChronology@127 0.4357576072216034
org.joda.time.chrono.GregorianChronology@237 0.4356324076652527
org.joda.time.chrono.GregorianChronology@229 0.4356324076652527
org.joda.time.chrono.GregorianChronology@137 0.4356324076652527
org.joda.time.chrono.GregorianChronology@138 0.4356324076652527
org.joda.time.DateTimeZone@144 0.4306478500366211
org.joda.time.DateTimeZone@622 0.42997950315475464
org.joda.time.DateTimeZone@224 0.42943885922431946
org.joda.time.DateTimeZone@586 0.4292846620082855
org.joda.time.chrono.GregorianChronology@126 0.42750245332717896
org.joda.time.DateTimeZone@619 0.4268304109573364
org.joda.time.chrono.AssembledChronology@288 0.42666351795196533
org.joda.time.DateTimeZone@587 0.42612698674201965
org.joda.time.DateTimeZone@333 0.4259665012359619
org.joda.time.DateTimeZone@618 0.4241671860218048
org.joda.time.chrono.GregorianChronology@118 0.4224661588668823
org.joda.time.field.BaseDateTimeField@726 0.4217119812965393
org.joda.time.DateTimeZone@590 0.4205513894557953
org.joda.time.DateTimeZone@616 0.42040905356407166
org.joda.time.DateTimeZone@617 0.42039480805397034
org.joda.time.DateTimeZone@588 0.42028865218162537
org.joda.time.DateTimeZone@606 0.4200134575366974
org.joda.time.DateTimeZone@608 0.4200080931186676
org.joda.time.DateTimeZone@598 0.4199979901313782
org.joda.time.DateTimeZone@614 0.41997572779655457
org.joda.time.DateTimeZone@612 0.4199681580066681
org.joda.time.DateTimeZone@610 0.419953852891922
org.joda.time.DateTimeZone@599 0.4199095070362091
org.joda.time.DateTimeZone@600 0.41989174485206604
org.joda.time.DateTimeZone@597 0.41988518834114075
org.joda.time.DateTimeZone@604 0.4198541045188904
org.joda.time.DateTimeZone@605 0.41985026001930237
org.joda.time.DateTimeZone@607 0.41983816027641296
org.joda.time.DateTimeZone@602 0.4198107421398163
org.joda.time.DateTimeZone@589 0.41978222131729126
org.joda.time.DateTimeZone@601 0.41977596282958984
org.joda.time.DateTimeZone@596 0.4197407364845276
org.joda.time.DateTimeZone@609 0.4197375178337097
org.joda.time.DateTimeZone@615 0.4197107255458832
org.joda.time.DateTimeZone@611 0.4196851849555969
org.joda.time.DateTimeZone@603 0.41967734694480896
org.joda.time.DateTimeZone@595 0.41964197158813477
org.joda.time.DateTimeZone@613 0.4196394979953766
org.joda.time.DateTimeZone@594 0.41962260007858276
org.joda.time.chrono.ZonedChronology@410 0.41959065198898315
org.joda.time.DateTimeZone@592 0.41952747106552124
org.joda.time.DateTimeZone@593 0.41942524909973145
org.joda.time.DateTimeZone@591 0.4193095862865448
org.joda.time.chrono.AssembledChronology@485 0.41864120960235596
org.joda.time.chrono.ZonedChronology@413 0.4174689054489136
org.joda.time.DateTimeZone@143 0.41513946652412415
org.joda.time.DateTimeZone@347 0.4143803119659424
org.joda.time.DateTimeZone@138 0.4143171012401581
org.joda.time.chrono.BasicWeekyearDateTimeField@209 0.41419118642807007
org.joda.time.DateTimeZone@330 0.41399693489074707
org.joda.time.DateTimeZone@134 0.4139830768108368
org.joda.time.DateTimeZone@344 0.4136701226234436
org.joda.time.DateTimeZone@584 0.41353994607925415
org.joda.time.chrono.AssembledChronology@497 0.41347169876098633
org.joda.time.DateTimeZone@339 0.4132838249206543
org.joda.time.DateTimeZone@348 0.4132838249206543
org.joda.time.DateTimeZone@620 0.4132838249206543
org.joda.time.DateTimeZone@135 0.4132838249206543
org.joda.time.DateTimeZone@139 0.4132838249206543
org.joda.time.DateTimeZone@149 0.4132838249206543
org.joda.time.DateTimeZone@155 0.4132838249206543
org.joda.time.DateTimeZone@158 0.4132838249206543
org.joda.time.DateTimeZone@341 0.41310828924179077
org.joda.time.DateTimeZone@583 0.41304120421409607
org.joda.time.chrono.BasicYearDateTimeField@96 0.41294169425964355
org.joda.time.field.UnsupportedDurationField@53 0.4121866822242737
org.joda.time.chrono.AssembledChronology@478 0.4121336340904236
org.joda.time.chrono.GregorianChronology@192 0.4106023907661438
org.joda.time.chrono.AssembledChronology@445 0.4105970561504364
org.joda.time.field.UnsupportedDurationField@218 0.4091152548789978
org.joda.time.chrono.AssembledChronology@466 0.40889376401901245
org.joda.time.chrono.AssembledChronology@530 0.407932847738266
org.joda.time.chrono.AssembledChronology@551 0.40778663754463196
org.joda.time.chrono.AssembledChronology@475 0.40775445103645325
org.joda.time.chrono.AssembledChronology@457 0.4070453643798828
org.joda.time.chrono.AssembledChronology@472 0.4069347083568573
org.joda.time.chrono.AssembledChronology@506 0.4067927598953247
org.joda.time.chrono.AssembledChronology@536 0.4064030945301056
org.joda.time.chrono.AssembledChronology@558 0.4063889980316162
org.joda.time.chrono.AssembledChronology@533 0.4056883156299591
org.joda.time.chrono.AssembledChronology@491 0.40551334619522095
org.joda.time.chrono.AssembledChronology@488 0.40525391697883606
org.joda.time.chrono.AssembledChronology@494 0.404607355594635
org.joda.time.chrono.AssembledChronology@469 0.4043320119380951
org.joda.time.chrono.AssembledChronology@503 0.4042195677757263
org.joda.time.chrono.AssembledChronology@460 0.4041863679885864
org.joda.time.chrono.AssembledChronology@562 0.40365228056907654
org.joda.time.chrono.AssembledChronology@454 0.40302973985671997
org.joda.time.chrono.AssembledChronology@539 0.402685284614563
org.joda.time.DateTimeZone@137 0.4025335907936096
org.joda.time.chrono.AssembledChronology@515 0.40189751982688904
org.joda.time.chrono.AssembledChronology@448 0.4018721878528595
org.joda.time.chrono.AssembledChronology@524 0.4010795056819916
org.joda.time.chrono.AssembledChronology@451 0.4007309675216675
org.joda.time.chrono.AssembledChronology@463 0.40047961473464966
org.joda.time.DateTimeZone@154 0.4004141688346863
org.joda.time.chrono.AssembledChronology@527 0.3984447419643402
org.joda.time.chrono.AssembledChronology@521 0.3982848823070526
org.joda.time.chrono.AssembledChronology@509 0.39820805191993713
org.joda.time.chrono.AssembledChronology@518 0.3979863226413727
org.joda.time.chrono.AssembledChronology@500 0.39794445037841797
org.joda.time.chrono.AssembledChronology@548 0.39691051840782166
org.joda.time.chrono.AssembledChronology@512 0.39683058857917786
org.joda.time.chrono.AssembledChronology@542 0.39485663175582886
org.joda.time.DateTimeZone@160 0.3943817615509033
org.joda.time.chrono.AssembledChronology@545 0.39320722222328186
org.joda.time.chrono.AssembledChronology@280 0.3910333216190338
org.joda.time.chrono.AssembledChronology@284 0.3910333216190338
org.joda.time.chrono.AssembledChronology@200 0.3910333216190338
org.joda.time.chrono.AssembledChronology@212 0.3910333216190338
org.joda.time.chrono.AssembledChronology@228 0.3910333216190338
org.joda.time.chrono.AssembledChronology@224 0.3910333216190338
org.joda.time.chrono.AssembledChronology@232 0.3910333216190338
org.joda.time.chrono.AssembledChronology@216 0.3910333216190338
org.joda.time.chrono.AssembledChronology@204 0.3910333216190338
org.joda.time.chrono.AssembledChronology@196 0.3910333216190338
org.joda.time.chrono.AssembledChronology@208 0.3910333216190338
org.joda.time.chrono.AssembledChronology@192 0.3910333216190338
org.joda.time.chrono.AssembledChronology@156 0.3910333216190338
org.joda.time.chrono.AssembledChronology@164 0.3910333216190338
org.joda.time.chrono.AssembledChronology@160 0.3910333216190338
org.joda.time.chrono.AssembledChronology@188 0.3910333216190338
org.joda.time.chrono.AssembledChronology@184 0.3910333216190338
org.joda.time.chrono.AssembledChronology@180 0.3910333216190338
org.joda.time.chrono.AssembledChronology@256 0.3910333216190338
org.joda.time.chrono.AssembledChronology@176 0.3910333216190338
org.joda.time.chrono.AssembledChronology@172 0.3910333216190338
org.joda.time.chrono.AssembledChronology@240 0.3910333216190338
org.joda.time.chrono.AssembledChronology@236 0.3910333216190338
org.joda.time.chrono.AssembledChronology@248 0.3910333216190338
org.joda.time.chrono.AssembledChronology@252 0.3910333216190338
org.joda.time.chrono.AssembledChronology@244 0.3910333216190338
org.joda.time.chrono.AssembledChronology@276 0.3910333216190338
org.joda.time.chrono.AssembledChronology@272 0.3910333216190338
org.joda.time.chrono.AssembledChronology@446 0.3910333216190338
org.joda.time.chrono.AssembledChronology@449 0.3910333216190338
org.joda.time.chrono.AssembledChronology@455 0.3910333216190338
org.joda.time.chrono.AssembledChronology@464 0.3910333216190338
org.joda.time.chrono.AssembledChronology@470 0.3910333216190338
org.joda.time.chrono.AssembledChronology@473 0.3910333216190338
org.joda.time.chrono.AssembledChronology@486 0.3910333216190338
org.joda.time.chrono.AssembledChronology@513 0.3910333216190338
org.joda.time.chrono.AssembledChronology@516 0.3910333216190338
org.joda.time.chrono.AssembledChronology@522 0.3910333216190338
org.joda.time.chrono.AssembledChronology@525 0.3910333216190338
org.joda.time.chrono.AssembledChronology@519 0.39037537574768066
org.joda.time.chrono.AssembledChronology@476 0.3893126845359802
org.joda.time.chrono.AssembledChronology@467 0.3892746567726135
org.joda.time.chrono.AssembledChronology@489 0.38907548785209656
org.joda.time.Partial@176 0.3889893889427185
org.joda.time.chrono.AssembledChronology@507 0.3887147605419159
org.joda.time.chrono.AssembledChronology@458 0.38860222697257996
org.joda.time.chrono.AssembledChronology@168 0.3881453275680542
org.joda.time.chrono.AssembledChronology@461 0.3879269063472748
org.joda.time.Partial@251 0.3868485391139984
org.joda.time.chrono.AssembledChronology@495 0.3866254985332489
org.joda.time.DateTimeZone@146 0.38457128405570984
org.joda.time.chrono.AssembledChronology@537 0.3843643367290497
org.joda.time.chrono.AssembledChronology@552 0.38410741090774536
org.joda.time.chrono.AssembledChronology@504 0.38401058316230774
org.joda.time.chrono.AssembledChronology@510 0.38366928696632385
org.joda.time.chrono.ISOYearOfEraDateTimeField@94 0.38349297642707825
org.joda.time.chrono.AssembledChronology@501 0.38282105326652527
org.joda.time.chrono.AssembledChronology@452 0.3809552490711212
org.joda.time.tz.ZoneInfoProvider@141 0.380763977766037
org.joda.time.chrono.AssembledChronology@528 0.3803786635398865
org.joda.time.field.DividedDateTimeField@85 0.37938544154167175
org.joda.time.DateTimeZone@136 0.37682628631591797
org.joda.time.field.OffsetDateTimeField@87 0.37663930654525757
org.joda.time.field.DividedDateTimeField@76 0.37595856189727783
org.joda.time.chrono.BasicChronology@294 0.3759310841560364
org.joda.time.chrono.BaseChronology@213 0.37590938806533813
org.joda.time.field.ImpreciseDateTimeField@58 0.37573349475860596
org.joda.time.chrono.BasicChronology@305 0.37478137016296387
org.joda.time.field.PreciseDateTimeField@65 0.3745635449886322
org.joda.time.chrono.AssembledChronology@534 0.37415811419487
org.joda.time.chrono.GJYearOfEraDateTimeField@48 0.3740336298942566
org.joda.time.chrono.AssembledChronology@540 0.37378817796707153
org.joda.time.chrono.GregorianChronology@122 0.37345612049102783
org.joda.time.field.RemainderDateTimeField@109 0.37334468960762024
org.joda.time.chrono.BasicChronology@277 0.37331444025039673
org.joda.time.field.PreciseDateTimeField@64 0.37329983711242676
org.joda.time.chrono.BaseChronology@660 0.3732893466949463
org.joda.time.chrono.AssembledChronology@543 0.3725947141647339
org.joda.time.field.DecoratedDateTimeField@59 0.37211427092552185
org.joda.time.field.DecoratedDateTimeField@91 0.3720361590385437
org.joda.time.chrono.BasicChronology@759 0.3719322383403778
org.joda.time.field.OffsetDateTimeField@88 0.3718734681606293
org.joda.time.field.DividedDateTimeField@87 0.37185224890708923
org.joda.time.field.DecoratedDateTimeField@87 0.37170174717903137
org.joda.time.chrono.AssembledChronology@102 0.3716224730014801
org.joda.time.chrono.BasicChronology@283 0.3714377284049988
org.joda.time.field.UnsupportedDurationField@50 0.3706522285938263
org.joda.time.chrono.AssembledChronology@546 0.37037381529808044
org.joda.time.field.OffsetDateTimeField@82 0.3703406751155853
org.joda.time.field.DividedDateTimeField@80 0.370102196931839
org.joda.time.chrono.AssembledChronology@531 0.37005919218063354
org.joda.time.chrono.AssembledChronology@492 0.3696576654911041
org.joda.time.chrono.BasicChronology@289 0.3690703809261322
org.joda.time.field.UnsupportedDurationField@57 0.36896923184394836
org.joda.time.field.OffsetDateTimeField@83 0.368951678276062
org.joda.time.chrono.AssembledChronology@498 0.3683994710445404
org.joda.time.base.AbstractPartial@55 0.3683857321739197
org.joda.time.chrono.BasicChronology@291 0.3679034113883972
org.joda.time.field.ImpreciseDateTimeField@153 0.36719828844070435
org.joda.time.chrono.GJYearOfEraDateTimeField@104 0.3671875596046448
org.joda.time.chrono.BasicChronology@274 0.36696648597717285
org.joda.time.field.RemainderDateTimeField@98 0.3668637275695801
org.joda.time.field.DividedDateTimeField@58 0.36658480763435364
org.joda.time.field.DecoratedDurationField@56 0.36645886301994324
org.joda.time.field.RemainderDateTimeField@122 0.3659985661506653
org.joda.time.field.OffsetDateTimeField@47 0.36592745780944824
org.joda.time.field.ZeroIsMaxDateTimeField@47 0.3657311201095581
org.joda.time.chrono.AssembledChronology@319 0.36572518944740295
org.joda.time.field.RemainderDateTimeField@87 0.36481136083602905
org.joda.time.field.PreciseDurationDateTimeField@55 0.3647591173648834
org.joda.time.chrono.GregorianChronology@135 0.3645116686820984
org.joda.time.DateTimeUtils@65 0.3643815517425537
org.joda.time.chrono.BasicChronology@304 0.36426711082458496
org.joda.time.chrono.AssembledChronology@549 0.3642198145389557
org.joda.time.chrono.BasicChronology@303 0.36383673548698425
org.joda.time.chrono.BasicChronology@290 0.3634846806526184
org.joda.time.tz.FixedDateTimeZone@102 0.3633112907409668
org.joda.time.chrono.BasicChronology@281 0.36314302682876587
org.joda.time.chrono.BasicChronology@293 0.3628256916999817
org.joda.time.field.DividedDateTimeField@72 0.36268872022628784
org.joda.time.field.OffsetDateTimeField@59 0.3623875379562378
org.joda.time.chrono.BasicYearDateTimeField@46 0.36227479577064514
org.joda.time.chrono.BasicChronology@288 0.3619796931743622
org.joda.time.field.PreciseDateTimeField@60 0.36190927028656006
org.joda.time.chrono.BasicChronology@273 0.36189374327659607
org.joda.time.chrono.AssembledChronology@323 0.3617270290851593
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.3615604043006897
org.joda.time.field.RemainderDateTimeField@82 0.36112165451049805
org.joda.time.chrono.BasicChronology@298 0.36099493503570557
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.360832542181015
org.joda.time.DateTimeUtils@116 0.36033162474632263
org.joda.time.DateTimeUtils@547 0.36033162474632263
org.joda.time.DateTimeUtils@549 0.36033162474632263
org.joda.time.field.DecoratedDateTimeField@55 0.3601680099964142
org.joda.time.field.DividedDateTimeField@77 0.3600388169288635
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.35988298058509827
org.joda.time.field.OffsetDateTimeField@74 0.359579861164093
org.joda.time.field.ImpreciseDateTimeField@56 0.35952064394950867
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.3594900369644165
org.joda.time.chrono.BasicChronology@292 0.3593135476112366
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.35929301381111145
org.joda.time.field.PreciseDurationDateTimeField@51 0.3590376079082489
org.joda.time.field.PreciseDurationField@43 0.3590202331542969
org.joda.time.chrono.BasicChronology@131 0.3587351441383362
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.3587294816970825
org.joda.time.DateTimeUtils@165 0.3585522472858429
org.joda.time.DateTimeUtils@102 0.3585522472858429
org.joda.time.chrono.BaseChronology@54 0.35841473937034607
org.joda.time.field.DividedDateTimeField@88 0.35836172103881836
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.3582654297351837
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.35820674896240234
org.joda.time.chrono.BasicChronology@279 0.3572528660297394
org.joda.time.field.UnsupportedDurationField@92 0.3572309911251068
org.joda.time.chrono.BasicChronology@296 0.3571595549583435
org.joda.time.DateTimeFieldType@354 0.3571539521217346
org.joda.time.DateTimeFieldType@245 0.3571539521217346
org.joda.time.DateTimeFieldType@264 0.3571539521217346
org.joda.time.DateTimeFieldType@282 0.3571539521217346
org.joda.time.DateTimeFieldType@218 0.3571539521217346
org.joda.time.DateTimeFieldType@236 0.3571539521217346
org.joda.time.DateTimeFieldType@209 0.3571539521217346
org.joda.time.DateTimeFieldType@291 0.3571539521217346
org.joda.time.DateTimeFieldType@300 0.3571539521217346
org.joda.time.DateTimeFieldType@309 0.3571539521217346
org.joda.time.DateTimeFieldType@345 0.3571539521217346
org.joda.time.DateTimeFieldType@336 0.3571539521217346
org.joda.time.DateTimeFieldType@452 0.3571539521217346
org.joda.time.chrono.AssembledChronology@100 0.3571539521217346
org.joda.time.chrono.AssembledChronology@101 0.3571539521217346
org.joda.time.chrono.AssembledChronology@308 0.3571539521217346
org.joda.time.chrono.AssembledChronology@328 0.3571539521217346
org.joda.time.chrono.AssembledChronology@330 0.3571539521217346
org.joda.time.chrono.AssembledChronology@332 0.3571539521217346
org.joda.time.chrono.AssembledChronology@333 0.3571539521217346
org.joda.time.chrono.AssembledChronology@334 0.3571539521217346
org.joda.time.chrono.AssembledChronology@335 0.3571539521217346
org.joda.time.chrono.AssembledChronology@336 0.3571539521217346
org.joda.time.chrono.AssembledChronology@337 0.3571539521217346
org.joda.time.chrono.AssembledChronology@344 0.3571539521217346
org.joda.time.chrono.AssembledChronology@345 0.3571539521217346
org.joda.time.chrono.AssembledChronology@346 0.3571539521217346
org.joda.time.chrono.AssembledChronology@347 0.3571539521217346
org.joda.time.chrono.AssembledChronology@348 0.3571539521217346
org.joda.time.chrono.AssembledChronology@349 0.3571539521217346
org.joda.time.chrono.AssembledChronology@350 0.3571539521217346
org.joda.time.chrono.AssembledChronology@351 0.3571539521217346
org.joda.time.chrono.AssembledChronology@352 0.3571539521217346
org.joda.time.chrono.AssembledChronology@353 0.3571539521217346
org.joda.time.chrono.AssembledChronology@354 0.3571539521217346
org.joda.time.chrono.AssembledChronology@356 0.3571539521217346
org.joda.time.chrono.AssembledChronology@357 0.3571539521217346
org.joda.time.chrono.AssembledChronology@362 0.3571539521217346
org.joda.time.chrono.AssembledChronology@364 0.3571539521217346
org.joda.time.chrono.AssembledChronology@385 0.3571539521217346
org.joda.time.chrono.BasicChronology@253 0.3571539521217346
org.joda.time.chrono.BasicChronology@255 0.3571539521217346
org.joda.time.chrono.BasicChronology@262 0.3571539521217346
org.joda.time.chrono.BasicChronology@263 0.3571539521217346
org.joda.time.chrono.BasicChronology@264 0.3571539521217346
org.joda.time.chrono.BasicChronology@265 0.3571539521217346
org.joda.time.chrono.BasicChronology@266 0.3571539521217346
org.joda.time.chrono.BasicChronology@267 0.3571539521217346
org.joda.time.chrono.BasicChronology@268 0.3571539521217346
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.3571539521217346
org.joda.time.chrono.GJEraDateTimeField@47 0.3571539521217346
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.3571539521217346
org.joda.time.field.DecoratedDateTimeField@62 0.3571539521217346
org.joda.time.field.DecoratedDateTimeField@71 0.3571539521217346
org.joda.time.field.DividedDateTimeField@83 0.3571539521217346
org.joda.time.field.DividedDateTimeField@84 0.3571539521217346
org.joda.time.field.DividedDateTimeField@86 0.3571539521217346
org.joda.time.field.DividedDateTimeField@89 0.3571539521217346
org.joda.time.field.ImpreciseDateTimeField@57 0.3571539521217346
org.joda.time.field.ImpreciseDateTimeField@138 0.3571539521217346
org.joda.time.field.OffsetDateTimeField@184 0.3571539521217346
org.joda.time.field.OffsetDateTimeField@175 0.3571539521217346
org.joda.time.field.RemainderDateTimeField@86 0.3571539521217346
org.joda.time.field.OffsetDateTimeField@80 0.3569624423980713
org.joda.time.DateTimeFieldType@164 0.35672664642333984
org.joda.time.chrono.BasicChronology@285 0.35667091608047485
org.joda.time.field.OffsetDateTimeField@76 0.35603946447372437
org.joda.time.DateTimeFieldType@254 0.3559208810329437
org.joda.time.field.DividedDateTimeField@211 0.35591745376586914
org.joda.time.field.RemainderDateTimeField@83 0.355581670999527
org.joda.time.DateTimeZone@185 0.3554145097732544
org.joda.time.field.DecoratedDateTimeField@56 0.3552672564983368
org.joda.time.chrono.AssembledChronology@369 0.3552309274673462
org.joda.time.field.UnsupportedDurationField@55 0.355225533246994
org.joda.time.field.UnsupportedDurationField@59 0.355225533246994
org.joda.time.DateTimeFieldType@200 0.3548404276371002
org.joda.time.field.UnsupportedDurationField@56 0.35478198528289795
org.joda.time.field.ScaledDurationField@47 0.3546602129936218
org.joda.time.field.DividedDateTimeField@73 0.35451677441596985
org.joda.time.field.PreciseDurationField@63 0.3544555604457855
org.joda.time.tz.DateTimeZoneBuilder@740 0.35439276695251465
org.joda.time.field.DecoratedDurationField@52 0.35432326793670654
org.joda.time.DateTimeFieldType@227 0.35399553179740906
org.joda.time.field.DividedDateTimeField@90 0.35384708642959595
org.joda.time.chrono.AssembledChronology@358 0.353671669960022
org.joda.time.chrono.BasicChronology@133 0.35319265723228455
org.joda.time.tz.DateTimeZoneBuilder@98 0.35289159417152405
org.joda.time.chrono.AssembledChronology@363 0.35286083817481995
org.joda.time.chrono.BasicChronology@254 0.35277417302131653
org.joda.time.tz.DateTimeZoneBuilder@482 0.35270780324935913
org.joda.time.chrono.BasicChronology@261 0.3526962399482727
org.joda.time.chrono.BasicChronology@256 0.35255977511405945
org.joda.time.chrono.AssembledChronology@320 0.3523709177970886
org.joda.time.field.PreciseDateTimeField@58 0.3521258234977722
org.joda.time.field.DecoratedDurationField@59 0.3520221412181854
org.joda.time.field.ScaledDurationField@51 0.3520221412181854
org.joda.time.field.RemainderDateTimeField@199 0.3519640266895294
org.joda.time.field.MillisDurationField@44 0.35191240906715393
org.joda.time.chrono.BasicChronology@699 0.3518562316894531
org.joda.time.tz.DateTimeZoneBuilder@1169 0.3515312671661377
org.joda.time.field.UnsupportedDurationField@49 0.3512006402015686
org.joda.time.field.PreciseDurationDateTimeField@155 0.3509998321533203
org.joda.time.DurationFieldType@278 0.35087212920188904
org.joda.time.field.PreciseDurationDateTimeField@49 0.3506697118282318
org.joda.time.field.BaseDateTimeField@58 0.35036346316337585
org.joda.time.DateTimeZone@211 0.35022297501564026
org.joda.time.chrono.AssembledChronology@329 0.350075364112854
org.joda.time.field.BaseDateTimeField@50 0.34996742010116577
org.joda.time.field.PreciseDurationDateTimeField@60 0.34972384572029114
org.joda.time.chrono.AssembledChronology@355 0.34968286752700806
org.joda.time.field.RemainderDateTimeField@88 0.34966740012168884
org.joda.time.chrono.AssembledChronology@331 0.34951967000961304
org.joda.time.DateTimeFieldType@173 0.34929534792900085
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.34921497106552124
org.joda.time.field.PreciseDateTimeField@70 0.3483412563800812
org.joda.time.chrono.AssembledChronology@360 0.34794920682907104
org.joda.time.chrono.BasicChronology@260 0.3478126525878906
org.joda.time.chrono.AssembledChronology@343 0.34756389260292053
org.joda.time.tz.DateTimeZoneBuilder@1350 0.347545862197876
org.joda.time.DateTimeFieldType@182 0.34705132246017456
org.joda.time.DateTimeZone@208 0.34692713618278503
org.joda.time.tz.DateTimeZoneBuilder@1358 0.34691229462623596
org.joda.time.field.BaseDateTimeField@51 0.3465433716773987
org.joda.time.chrono.BasicChronology@258 0.346535861492157
org.joda.time.field.DecoratedDurationField@53 0.3462684750556946
org.joda.time.field.ScaledDurationField@48 0.34596550464630127
org.joda.time.DateTimeFieldType@191 0.34589123725891113
org.joda.time.field.PreciseDateTimeField@66 0.3448527157306671
org.joda.time.tz.DateTimeZoneBuilder@1375 0.3448164463043213
org.joda.time.field.BaseDurationField@47 0.34453895688056946
org.joda.time.tz.DateTimeZoneBuilder@1359 0.3442758619785309
org.joda.time.DateTimeFieldType@153 0.3442504107952118
org.joda.time.field.RemainderDateTimeField@124 0.3441958725452423
org.joda.time.chrono.BasicChronology@138 0.3440008759498596
org.joda.time.chrono.BasicChronology@252 0.3437126874923706
org.joda.time.tz.ZoneInfoProvider@227 0.3435579538345337
org.joda.time.DateTimeUtils@68 0.34349745512008667
org.joda.time.field.PreciseDurationField@44 0.3432862460613251
org.joda.time.chrono.BasicChronology@250 0.34258806705474854
org.joda.time.tz.DateTimeZoneBuilder@1344 0.34218063950538635
org.joda.time.field.PreciseDurationDateTimeField@56 0.3421690762042999
org.joda.time.DateTimeFieldType@446 0.3421136736869812
org.joda.time.DurationFieldType@205 0.3421136736869812
org.joda.time.DurationFieldType@141 0.3421136736869812
org.joda.time.DurationFieldType@169 0.3421136736869812
org.joda.time.field.UnsupportedDurationField@71 0.34204432368278503
org.joda.time.DurationFieldType@196 0.3419875204563141
org.joda.time.tz.ZoneInfoProvider@146 0.34172600507736206
org.joda.time.tz.DateTimeZoneBuilder@1363 0.3416081666946411
org.joda.time.DurationFieldType@105 0.34123095870018005
org.joda.time.DurationFieldType@178 0.34110498428344727
org.joda.time.tz.DateTimeZoneBuilder@119 0.34100398421287537
org.joda.time.tz.DateTimeZoneBuilder@1357 0.3408646583557129
org.joda.time.DurationFieldType@160 0.3408530354499817
org.joda.time.tz.DateTimeZoneBuilder@183 0.340700626373291
org.joda.time.DateTimeFieldType@445 0.3406834304332733
org.joda.time.DurationFieldType@151 0.3406011760234833
org.joda.time.tz.DateTimeZoneBuilder@209 0.34058526158332825
org.joda.time.DurationFieldType@114 0.34047526121139526
org.joda.time.DurationFieldType@123 0.3403494358062744
org.joda.time.DurationFieldType@132 0.34030815958976746
org.joda.time.tz.DateTimeZoneBuilder@1374 0.3402993083000183
org.joda.time.DateTimeZone@213 0.3402235805988312
org.joda.time.DateTimeFieldType@444 0.33999672532081604
org.joda.time.chrono.AssembledChronology@365 0.3399289846420288
org.joda.time.tz.DateTimeZoneBuilder@1347 0.33979475498199463
org.joda.time.tz.DateTimeZoneBuilder@1378 0.3395693302154541
org.joda.time.field.BaseDurationField@48 0.3393213748931885
org.joda.time.tz.ZoneInfoProvider@236 0.33883678913116455
org.joda.time.field.RemainderDateTimeField@125 0.33871930837631226
org.joda.time.chrono.BasicChronology@259 0.33856871724128723
org.joda.time.tz.ZoneInfoProvider@226 0.3384552299976349
org.joda.time.tz.ZoneInfoProvider@198 0.33808743953704834
org.joda.time.field.RemainderDateTimeField@123 0.3380703628063202
org.joda.time.tz.DateTimeZoneBuilder@110 0.3379139006137848
org.joda.time.tz.ZoneInfoProvider@225 0.33747461438179016
org.joda.time.DurationFieldType@187 0.33738890290260315
org.joda.time.chrono.AssembledChronology@361 0.3371620774269104
org.joda.time.tz.DateTimeZoneBuilder@1503 0.3363381624221802
org.joda.time.chrono.ZonedChronology@82 0.3361796736717224
org.joda.time.chrono.ZonedChronology@194 0.3361796736717224
org.joda.time.chrono.ZonedChronology@414 0.3361796736717224
org.joda.time.chrono.ZonedChronology@288 0.3361796736717224
org.joda.time.DateTimeZone@488 0.33558282256126404
org.joda.time.field.BaseDateTimeField@54 0.3354286849498749
org.joda.time.tz.ZoneInfoProvider@283 0.3351149559020996
org.joda.time.tz.CachedDateTimeZone@87 0.33454975485801697
org.joda.time.tz.CachedDateTimeZone@71 0.33441048860549927
org.joda.time.chrono.BasicChronology@251 0.3342303931713104
org.joda.time.DateTimeZone@446 0.33417239785194397
org.joda.time.tz.DateTimeZoneBuilder@204 0.33391132950782776
org.joda.time.tz.ZoneInfoProvider@200 0.33370736241340637
org.joda.time.tz.DateTimeZoneBuilder@203 0.33336150646209717
org.joda.time.field.BaseDurationField@51 0.3333147168159485
org.joda.time.tz.ZoneInfoProvider@252 0.33324187994003296
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.3328906297683716
org.joda.time.tz.ZoneInfoProvider@144 0.33256444334983826
org.joda.time.DateTimeZone@474 0.33253103494644165
org.joda.time.tz.ZoneInfoProvider@173 0.33252742886543274
org.joda.time.tz.DateTimeZoneBuilder@201 0.3321587145328522
org.joda.time.tz.DateTimeZoneBuilder@193 0.33182793855667114
org.joda.time.tz.DateTimeZoneBuilder@202 0.3317716717720032
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.3313652575016022
org.joda.time.tz.ZoneInfoProvider@235 0.33094173669815063
org.joda.time.tz.ZoneInfoProvider@257 0.33042576909065247
org.joda.time.tz.ZoneInfoProvider@123 0.3302364647388458
org.joda.time.tz.ZoneInfoProvider@251 0.3302111029624939
org.joda.time.tz.DateTimeZoneBuilder@200 0.3300219476222992
org.joda.time.DateTimeZone@556 0.3297175467014313
org.joda.time.DateTimeZone@444 0.32971712946891785
org.joda.time.DateTimeZone@569 0.3296029269695282
org.joda.time.tz.DateTimeZoneBuilder@1356 0.32911965250968933
org.joda.time.DateTimeZone@540 0.3291042447090149
org.joda.time.tz.ZoneInfoProvider@110 0.32877621054649353
org.joda.time.tz.DateTimeZoneBuilder@194 0.32854005694389343
org.joda.time.tz.DateTimeZoneBuilder@1179 0.3283790051937103
org.joda.time.tz.CachedDateTimeZone@68 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@95 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@188 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@195 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@1181 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@509 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@511 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@512 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@513 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@1504 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@1505 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@1506 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@1507 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@1345 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@1351 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@1352 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@1353 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@1354 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@1362 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@1373 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@749 0.3283725678920746
org.joda.time.tz.ZoneInfoProvider@223 0.3283725678920746
org.joda.time.tz.ZoneInfoProvider@228 0.3283725678920746
org.joda.time.tz.DateTimeZoneBuilder@184 0.3283236026763916
org.joda.time.tz.ZoneInfoProvider@276 0.3280952274799347
org.joda.time.tz.ZoneInfoProvider@152 0.3280026614665985
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.32782885432243347
org.joda.time.tz.DateTimeZoneBuilder@748 0.3277990221977234
org.joda.time.chrono.ISOChronology@63 0.3277958035469055
org.joda.time.chrono.ISOChronology@65 0.3277958035469055
org.joda.time.chrono.ISOChronology@66 0.3277958035469055
org.joda.time.chrono.ISOChronology@67 0.3277958035469055
org.joda.time.chrono.ISOChronology@68 0.3277958035469055
org.joda.time.chrono.ISOChronology@123 0.3277958035469055
org.joda.time.chrono.ISOChronology@180 0.3277958035469055
org.joda.time.chrono.ISOYearOfEraDateTimeField@42 0.3277958035469055
org.joda.time.chrono.ISOYearOfEraDateTimeField@49 0.3277958035469055
org.joda.time.tz.ZoneInfoProvider@261 0.3277041018009186
org.joda.time.tz.DateTimeZoneBuilder@510 0.3276401460170746
org.joda.time.tz.DateTimeZoneBuilder@1180 0.3275323212146759
org.joda.time.chrono.GJYearOfEraDateTimeField@43 0.3274363875389099
org.joda.time.tz.DateTimeZoneBuilder@1346 0.3274197578430176
org.joda.time.DateTimeZone@451 0.3267990052700043
org.joda.time.tz.ZoneInfoProvider@139 0.32675084471702576
org.joda.time.DateTimeZone@212 0.3261635899543762
org.joda.time.tz.DateTimeZoneBuilder@196 0.32599008083343506
org.joda.time.DateTimeZone@205 0.3257730305194855
org.joda.time.tz.ZoneInfoProvider@273 0.32542094588279724
org.joda.time.chrono.AssembledChronology@359 0.3247388005256653
org.joda.time.tz.DateTimeZoneBuilder@205 0.32441726326942444
org.joda.time.DateTimeZone@454 0.3243752717971802
org.joda.time.chrono.BasicYearDateTimeField@47 0.3243215084075928
org.joda.time.tz.DateTimeZoneBuilder@1508 0.3240013122558594
org.joda.time.tz.DateTimeZoneBuilder@1370 0.32393962144851685
org.joda.time.tz.DateTimeZoneBuilder@505 0.32338637113571167
org.joda.time.tz.ZoneInfoProvider@118 0.32332274317741394
org.joda.time.chrono.GregorianChronology@68 0.3232625424861908
org.joda.time.chrono.GregorianChronology@71 0.3232625424861908
org.joda.time.chrono.GregorianChronology@72 0.3232625424861908
org.joda.time.chrono.GregorianChronology@149 0.3232625424861908
org.joda.time.chrono.GregorianChronology@194 0.3232625424861908
org.joda.time.tz.ZoneInfoProvider@254 0.32293492555618286
org.joda.time.chrono.AssembledChronology@327 0.32246166467666626
org.joda.time.tz.ZoneInfoProvider@280 0.32168009877204895
org.joda.time.tz.DateTimeZoneBuilder@187 0.3212747275829315
org.joda.time.field.UnsupportedDurationField@51 0.32124340534210205
org.joda.time.chrono.BasicGJChronology@42 0.32118117809295654
org.joda.time.chrono.BasicGJChronology@45 0.32118117809295654
org.joda.time.chrono.BasicGJChronology@53 0.32118117809295654
org.joda.time.chrono.BasicGJChronology@54 0.32118117809295654
org.joda.time.chrono.BasicGJChronology@56 0.32118117809295654
org.joda.time.chrono.BasicGJChronology@57 0.32118117809295654
org.joda.time.chrono.BasicGJChronology@58 0.32118117809295654
org.joda.time.chrono.BasicGJChronology@59 0.32118117809295654
org.joda.time.chrono.BasicGJChronology@61 0.32118117809295654
org.joda.time.chrono.BasicGJChronology@62 0.32118117809295654
org.joda.time.chrono.BasicGJChronology@64 0.32118117809295654
org.joda.time.chrono.BasicGJChronology@66 0.32118117809295654
org.joda.time.chrono.BasicGJChronology@67 0.32118117809295654
org.joda.time.chrono.BasicGJChronology@69 0.32118117809295654
org.joda.time.chrono.BasicGJChronology@76 0.32118117809295654
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.32103419303894043
org.joda.time.field.MillisDurationField@80 0.32079169154167175
org.joda.time.chrono.GJEraDateTimeField@48 0.32039570808410645
org.joda.time.tz.ZoneInfoProvider@274 0.31985098123550415
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.31979668140411377
org.joda.time.tz.DateTimeZoneBuilder@1367 0.3194451928138733
org.joda.time.tz.ZoneInfoProvider@195 0.3194005489349365
org.joda.time.DateTimeFieldType@154 0.31934812664985657
org.joda.time.tz.ZoneInfoProvider@199 0.3192765414714813
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.3185926377773285
org.joda.time.tz.ZoneInfoProvider@82 0.3180461525917053
org.joda.time.chrono.AssembledChronology@338 0.31793349981307983
org.joda.time.field.BaseDurationField@66 0.3177901804447174
org.joda.time.DurationFieldType@94 0.3177289664745331
org.joda.time.field.BaseDateTimeField@69 0.31754717230796814
org.joda.time.tz.FixedDateTimeZone@38 0.3169673681259155
org.joda.time.DateTimeZone@554 0.3168575167655945
org.joda.time.DateTimeZone@557 0.3168575167655945
org.joda.time.DateTimeZone@572 0.3168575167655945
org.joda.time.DateTimeZone@471 0.3168575167655945
org.joda.time.DateTimeZone@475 0.3168575167655945
org.joda.time.DateTimeZone@498 0.3168575167655945
org.joda.time.DateTimeZone@731 0.3168575167655945
org.joda.time.DateTimeZone@457 0.3168575167655945
org.joda.time.tz.FixedDateTimeZone@39 0.3168575167655945
org.joda.time.tz.FixedDateTimeZone@40 0.3168575167655945
org.joda.time.tz.FixedDateTimeZone@88 0.3168575167655945
org.joda.time.tz.ZoneInfoProvider@117 0.3168575167655945
org.joda.time.tz.ZoneInfoProvider@151 0.3168575167655945
org.joda.time.tz.ZoneInfoProvider@154 0.3168575167655945
org.joda.time.tz.ZoneInfoProvider@262 0.3168575167655945
org.joda.time.tz.ZoneInfoProvider@213 0.3168575167655945
org.joda.time.tz.ZoneInfoProvider@149 0.3165911138057709
org.joda.time.DateTimeZone@715 0.316236287355423
org.joda.time.tz.ZoneInfoProvider@114 0.31619706749916077
org.joda.time.field.PreciseDurationField@54 0.31600168347358704
org.joda.time.field.MillisDurationField@71 0.3156382739543915
org.joda.time.tz.ZoneInfoProvider@140 0.3152492046356201
org.joda.time.DateTimeZone@443 0.31522807478904724
org.joda.time.DurationFieldType@259 0.3151012063026428
org.joda.time.tz.ZoneInfoProvider@115 0.314575731754303
org.joda.time.tz.ZoneInfoProvider@153 0.31456318497657776
org.joda.time.field.RemainderDateTimeField@189 0.31450706720352173
org.joda.time.chrono.GJYearOfEraDateTimeField@100 0.3144754469394684
org.joda.time.DateTimeZone@494 0.31444475054740906
org.joda.time.tz.ZoneInfoProvider@135 0.3142803907394409
org.joda.time.tz.ZoneInfoProvider@121 0.3142772912979126
org.joda.time.chrono.AssembledChronology@370 0.31421226263046265
org.joda.time.field.MillisDurationField@62 0.31419315934181213
org.joda.time.DateTimeZone@486 0.31395161151885986
org.joda.time.DateTimeZone@491 0.31373628973960876
org.joda.time.DateTimeZone@568 0.3137010633945465
org.joda.time.DateTimeZone@539 0.3136877119541168
org.joda.time.DateTimeZone@447 0.3135320246219635
org.joda.time.tz.ZoneInfoProvider@107 0.3132176995277405
org.joda.time.tz.ZoneInfoProvider@239 0.31252241134643555
org.joda.time.tz.ZoneInfoProvider@204 0.31171882152557373
org.joda.time.field.PreciseDurationDateTimeField@151 0.31161364912986755
org.joda.time.tz.ZoneInfoProvider@281 0.3111415207386017
org.joda.time.tz.ZoneInfoProvider@286 0.3094109296798706
org.joda.time.tz.ZoneInfoProvider@275 0.3092751204967499
org.joda.time.tz.DefaultNameProvider@99 0.30902376770973206
org.joda.time.DateTimeZone@718 0.30778342485427856
org.joda.time.tz.DateTimeZoneBuilder@192 0.3075734078884125
org.joda.time.tz.DateTimeZoneBuilder@514 0.30526986718177795
org.joda.time.DateTimeZone@566 0.3049786388874054
org.joda.time.tz.DateTimeZoneBuilder@750 0.3045000433921814
org.joda.time.DurationFieldType@95 0.3043147921562195
org.joda.time.tz.DateTimeZoneBuilder@1182 0.3031315505504608
org.joda.time.DateTimeZone@542 0.30190059542655945
org.joda.time.DateTimeZone@484 0.3014122545719147
org.joda.time.DurationFieldType@260 0.30044010281562805
org.joda.time.chrono.AssembledChronology@555 0.30005955696105957
org.joda.time.DateTimeZone@458 0.29831668734550476
org.joda.time.DateTimeFieldType@447 0.29595398902893066
org.joda.time.tz.FixedDateTimeZone@89 0.28561344742774963
org.joda.time.tz.ZoneInfoProvider@111 0.28541722893714905
org.joda.time.tz.CachedDateTimeZone@88 0.28526943922042847
org.joda.time.tz.FixedDateTimeZone@41 0.285212904214859
org.joda.time.tz.ZoneInfoProvider@259 0.2810107469558716
org.joda.time.chrono.AssembledChronology@103 0.2728051543235779
org.joda.time.chrono.AssembledChronology@99 0.2728051543235779
org.joda.time.chrono.AssembledChronology@386 0.2728051543235779
org.joda.time.chrono.AssembledChronology@436 0.2728051543235779
org.joda.time.chrono.AssembledChronology@437 0.2728051543235779
org.joda.time.chrono.BasicChronology@102 0.2728051543235779
org.joda.time.chrono.BasicChronology@105 0.2728051543235779
org.joda.time.chrono.BasicChronology@108 0.2728051543235779
org.joda.time.chrono.BasicChronology@111 0.2728051543235779
org.joda.time.chrono.BasicChronology@114 0.2728051543235779
org.joda.time.chrono.BasicChronology@117 0.2728051543235779
org.joda.time.chrono.BasicChronology@120 0.2728051543235779
org.joda.time.chrono.BasicChronology@121 0.2728051543235779
org.joda.time.chrono.BasicChronology@76 0.2728051543235779
org.joda.time.chrono.BasicChronology@77 0.2728051543235779
org.joda.time.chrono.BasicChronology@79 0.2728051543235779
org.joda.time.chrono.BasicChronology@81 0.2728051543235779
org.joda.time.chrono.BasicChronology@83 0.2728051543235779
org.joda.time.chrono.BasicChronology@85 0.2728051543235779
org.joda.time.chrono.BasicChronology@87 0.2728051543235779
org.joda.time.chrono.BasicChronology@90 0.2728051543235779
org.joda.time.chrono.BasicChronology@93 0.2728051543235779
org.joda.time.chrono.BasicChronology@96 0.2728051543235779
org.joda.time.chrono.BasicChronology@99 0.2728051543235779
org.joda.time.chrono.BasicChronology@126 0.2728051543235779
org.joda.time.chrono.BasicChronology@139 0.2728051543235779
org.joda.time.chrono.BasicChronology@306 0.2728051543235779
org.joda.time.chrono.BasicChronology@760 0.2728051543235779
org.joda.time.chrono.BasicDayOfMonthDateTimeField@44 0.2728051543235779
org.joda.time.chrono.BasicDayOfYearDateTimeField@44 0.2728051543235779
org.joda.time.chrono.BasicMonthOfYearDateTimeField@56 0.2728051543235779
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@45 0.2728051543235779
org.joda.time.chrono.BasicWeekyearDateTimeField@47 0.2728051543235779
org.joda.time.chrono.BasicYearDateTimeField@48 0.2728051543235779
org.joda.time.chrono.GJDayOfWeekDateTimeField@48 0.2728051543235779
org.joda.time.chrono.GJEraDateTimeField@49 0.2728051543235779
org.joda.time.chrono.GJMonthOfYearDateTimeField@39 0.2728051543235779
org.joda.time.chrono.GJYearOfEraDateTimeField@44 0.2728051543235779
org.joda.time.field.DecoratedDateTimeField@63 0.2728051543235779
org.joda.time.field.DividedDateTimeField@59 0.2728051543235779
org.joda.time.field.DividedDateTimeField@91 0.2728051543235779
org.joda.time.field.ImpreciseDateTimeField@59 0.2728051543235779
org.joda.time.field.ImpreciseDateTimeField@152 0.2728051543235779
org.joda.time.field.ImpreciseDateTimeField@154 0.2728051543235779
org.joda.time.field.OffsetDateTimeField@48 0.2728051543235779
org.joda.time.field.OffsetDateTimeField@60 0.2728051543235779
org.joda.time.field.OffsetDateTimeField@92 0.2728051543235779
org.joda.time.field.RemainderDateTimeField@89 0.2728051543235779
org.joda.time.field.RemainderDateTimeField@99 0.2728051543235779
org.joda.time.field.RemainderDateTimeField@110 0.2728051543235779
org.joda.time.field.RemainderDateTimeField@126 0.2728051543235779
org.joda.time.field.ZeroIsMaxDateTimeField@50 0.2728051543235779
org.joda.time.field.UnsupportedDurationField@70 0.2711401879787445
org.joda.time.field.UnsupportedDurationField@72 0.2711401879787445
org.joda.time.Chronology@63 0.26981276273727417
org.joda.time.chrono.BaseChronology@55 0.26981276273727417
org.joda.time.field.PreciseDurationField@45 0.2693712115287781
org.joda.time.field.DecoratedDurationField@60 0.2683793902397156
org.joda.time.field.ScaledDurationField@52 0.2683793902397156
org.joda.time.field.PreciseDateTimeField@71 0.267499715089798
org.joda.time.field.MillisDurationField@38 0.26706060767173767
org.joda.time.field.MillisDurationField@45 0.26706060767173767
org.joda.time.field.PreciseDurationDateTimeField@61 0.2664026916027069
org.joda.time.DateTimeUtils@41 0.2642172873020172
org.joda.time.DateTimeUtils@43 0.2642172873020172
org.joda.time.DateTimeUtils@49 0.2642172873020172
org.joda.time.DateTimeUtils@50 0.2642172873020172
org.joda.time.DateTimeUtils@51 0.2642172873020172
org.joda.time.DateTimeUtils@52 0.2642172873020172
org.joda.time.DateTimeUtils@53 0.2642172873020172
org.joda.time.DateTimeUtils@54 0.2642172873020172
org.joda.time.DateTimeUtils@55 0.2642172873020172
org.joda.time.DateTimeUtils@56 0.2642172873020172
org.joda.time.DateTimeUtils@57 0.2642172873020172
org.joda.time.DateTimeUtils@58 0.2642172873020172
org.joda.time.DateTimeUtils@59 0.2642172873020172
org.joda.time.DateTimeUtils@60 0.2642172873020172
org.joda.time.DateTimeUtils@61 0.2642172873020172
org.joda.time.DateTimeUtils@62 0.2642172873020172
org.joda.time.DateTimeUtils@69 0.2642172873020172
org.joda.time.DateTimeUtils@526 0.2642172873020172
org.joda.time.field.BaseDateTimeField@55 0.26367270946502686
org.joda.time.DateTimeField@33 0.263563871383667
org.joda.time.DateTimeFieldType@100 0.2598809599876404
org.joda.time.DateTimeFieldType@103 0.2598809599876404
org.joda.time.DateTimeFieldType@106 0.2598809599876404
org.joda.time.DateTimeFieldType@110 0.2598809599876404
org.joda.time.DateTimeFieldType@113 0.2598809599876404
org.joda.time.DateTimeFieldType@116 0.2598809599876404
org.joda.time.DateTimeFieldType@119 0.2598809599876404
org.joda.time.DateTimeFieldType@122 0.2598809599876404
org.joda.time.DateTimeFieldType@125 0.2598809599876404
org.joda.time.DateTimeFieldType@128 0.2598809599876404
org.joda.time.DateTimeFieldType@131 0.2598809599876404
org.joda.time.DateTimeFieldType@134 0.2598809599876404
org.joda.time.DateTimeFieldType@137 0.2598809599876404
org.joda.time.DateTimeFieldType@140 0.2598809599876404
org.joda.time.DateTimeFieldType@73 0.2598809599876404
org.joda.time.DateTimeFieldType@76 0.2598809599876404
org.joda.time.DateTimeFieldType@79 0.2598809599876404
org.joda.time.DateTimeFieldType@82 0.2598809599876404
org.joda.time.DateTimeFieldType@85 0.2598809599876404
org.joda.time.DateTimeFieldType@88 0.2598809599876404
org.joda.time.DateTimeFieldType@91 0.2598809599876404
org.joda.time.DateTimeFieldType@94 0.2598809599876404
org.joda.time.DateTimeFieldType@97 0.2598809599876404
org.joda.time.DateTimeFieldType@155 0.2598809599876404
org.joda.time.DateTimeFieldType@448 0.2598809599876404
org.joda.time.field.BaseDurationField@52 0.259342223405838
org.joda.time.DurationField@30 0.25923457741737366
org.joda.time.tz.CachedDateTimeZone@39 0.2481967657804489
org.joda.time.tz.CachedDateTimeZone@42 0.2481967657804489
org.joda.time.tz.CachedDateTimeZone@45 0.2481967657804489
org.joda.time.tz.CachedDateTimeZone@48 0.2481967657804489
org.joda.time.tz.CachedDateTimeZone@61 0.2481967657804489
org.joda.time.tz.CachedDateTimeZone@62 0.2481967657804489
org.joda.time.tz.CachedDateTimeZone@84 0.2481967657804489
org.joda.time.tz.CachedDateTimeZone@89 0.2481967657804489
org.joda.time.tz.DateTimeZoneBuilder@1183 0.2481967657804489
org.joda.time.tz.DateTimeZoneBuilder@504 0.2481967657804489
org.joda.time.tz.DateTimeZoneBuilder@515 0.2481967657804489
org.joda.time.tz.DateTimeZoneBuilder@1509 0.2481967657804489
org.joda.time.tz.DateTimeZoneBuilder@747 0.2481967657804489
org.joda.time.tz.DateTimeZoneBuilder@751 0.2481967657804489
org.joda.time.DateTimeZone@116 0.2384948432445526
org.joda.time.DateTimeZone@117 0.2384948432445526
org.joda.time.DateTimeZone@118 0.2384948432445526
org.joda.time.DateTimeZone@94 0.2384948432445526
org.joda.time.DateTimeZone@714 0.2384948432445526
org.joda.time.DateTimeZone@719 0.2384948432445526
org.joda.time.DateTimeZone@543 0.2384948432445526
org.joda.time.DateTimeZone@459 0.2384948432445526
org.joda.time.tz.DefaultNameProvider@37 0.2384948432445526
org.joda.time.tz.DefaultNameProvider@39 0.2384948432445526
org.joda.time.tz.DefaultNameProvider@40 0.2384948432445526
org.joda.time.tz.FixedDateTimeZone@42 0.2384948432445526
org.joda.time.tz.ZoneInfoProvider@83 0.2384948432445526
org.joda.time.tz.ZoneInfoProvider@106 0.2384948432445526
org.joda.time.tz.ZoneInfoProvider@124 0.2384948432445526
org.joda.time.tz.ZoneInfoProvider@288 0.2384948432445526
org.joda.time.DurationFieldType@60 0.23666709661483765
org.joda.time.DurationFieldType@62 0.23666709661483765
org.joda.time.DurationFieldType@64 0.23666709661483765
org.joda.time.DurationFieldType@66 0.23666709661483765
org.joda.time.DurationFieldType@68 0.23666709661483765
org.joda.time.DurationFieldType@70 0.23666709661483765
org.joda.time.DurationFieldType@72 0.23666709661483765
org.joda.time.DurationFieldType@74 0.23666709661483765
org.joda.time.DurationFieldType@76 0.23666709661483765
org.joda.time.DurationFieldType@78 0.23666709661483765
org.joda.time.DurationFieldType@80 0.23666709661483765
org.joda.time.DurationFieldType@82 0.23666709661483765
org.joda.time.DurationFieldType@96 0.23666709661483765
org.joda.time.DurationFieldType@261 0.23666709661483765
