org.mockito.internal.util.reflection.GenericMetadataSupport@453 0.7006608247756958
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.6946982145309448
org.mockito.internal.util.reflection.GenericMetadataSupport@412 0.6946982145309448
org.mockito.internal.configuration.GlobalConfiguration@59 0.6919788122177124
org.mockito.exceptions.base.MockitoException@41 0.6913182139396667
org.mockito.internal.util.reflection.GenericMetadataSupport@407 0.6913182139396667
org.mockito.internal.handler.InvocationNotifierHandler@59 0.6901924014091492
org.mockito.internal.util.reflection.GenericMetadataSupport@209 0.6887127161026001
org.mockito.internal.util.reflection.GenericMetadataSupport@432 0.686167299747467
org.mockito.internal.util.reflection.GenericMetadataSupport@392 0.685581624507904
org.mockito.internal.util.reflection.GenericMetadataSupport@430 0.685581624507904
org.mockito.internal.util.reflection.GenericMetadataSupport@431 0.685581624507904
org.mockito.internal.util.reflection.GenericMetadataSupport@439 0.685581624507904
org.mockito.internal.util.reflection.GenericMetadataSupport@414 0.6835877895355225
org.mockito.internal.util.reflection.GenericMetadataSupport@413 0.6824632287025452
org.mockito.internal.util.reflection.GenericMetadataSupport@450 0.6822965145111084
org.mockito.internal.util.reflection.GenericMetadataSupport@538 0.6792842149734497
org.mockito.internal.util.reflection.GenericMetadataSupport@539 0.6788299679756165
org.mockito.internal.util.reflection.GenericMetadataSupport@540 0.6777182221412659
org.mockito.internal.util.reflection.GenericMetadataSupport@443 0.6777182221412659
org.mockito.internal.util.reflection.GenericMetadataSupport@448 0.6777182221412659
org.mockito.internal.util.reflection.GenericMetadataSupport@398 0.6777182221412659
org.mockito.internal.util.reflection.GenericMetadataSupport@527 0.6768344044685364
org.mockito.internal.util.reflection.GenericMetadataSupport@400 0.6739513874053955
org.mockito.internal.util.reflection.GenericMetadataSupport@376 0.6719759702682495
org.mockito.internal.util.reflection.GenericMetadataSupport@391 0.6714509129524231
org.mockito.internal.util.reflection.GenericMetadataSupport@384 0.6701785922050476
org.mockito.internal.util.reflection.GenericMetadataSupport@397 0.6690239310264587
org.mockito.internal.util.reflection.GenericMetadataSupport@183 0.6688801646232605
org.mockito.internal.util.reflection.GenericMetadataSupport@394 0.6686014533042908
org.mockito.internal.util.reflection.GenericMetadataSupport@105 0.6685450673103333
org.mockito.internal.util.reflection.GenericMetadataSupport@206 0.6682305335998535
org.mockito.internal.util.reflection.GenericMetadataSupport@210 0.6675710678100586
org.mockito.internal.util.reflection.GenericMetadataSupport@363 0.6675710678100586
org.mockito.internal.util.reflection.GenericMetadataSupport@364 0.6675710678100586
org.mockito.internal.util.reflection.GenericMetadataSupport@405 0.6675710678100586
org.mockito.internal.util.reflection.GenericMetadataSupport@385 0.6675710678100586
org.mockito.internal.util.reflection.GenericMetadataSupport@387 0.6675710678100586
org.mockito.internal.util.reflection.GenericMetadataSupport@182 0.6674118041992188
org.mockito.internal.util.reflection.GenericMetadataSupport@188 0.667399525642395
org.mockito.internal.util.reflection.GenericMetadataSupport@520 0.6642657518386841
org.mockito.exceptions.base.MockitoException@35 0.6633712649345398
org.mockito.exceptions.base.MockitoException@39 0.6633712649345398
org.mockito.exceptions.base.MockitoException@42 0.6633712649345398
org.mockito.internal.handler.InvocationNotifierHandler@42 0.6620770692825317
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@134 0.6620658040046692
org.mockito.Mockito@1258 0.6589227914810181
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@110 0.6577915549278259
org.mockito.internal.util.reflection.GenericMetadataSupport@452 0.6556073427200317
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.6541700959205627
org.mockito.internal.util.reflection.GenericMetadataSupport@158 0.6501773595809937
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@97 0.6491976976394653
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@64 0.6485422849655151
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@106 0.6485422849655151
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@101 0.647855818271637
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@71 0.6464859843254089
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@56 0.6453295350074768
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@115 0.6453295350074768
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@90 0.6450873613357544
org.mockito.internal.util.reflection.GenericMetadataSupport@377 0.6444178223609924
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114 0.6444140672683716
org.mockito.internal.util.reflection.GenericMetadataSupport@379 0.6441263556480408
org.mockito.internal.creation.DelegatingMethod@26 0.6440547108650208
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.6440547108650208
org.mockito.internal.util.reflection.GenericMetadataSupport@367 0.6437015533447266
org.mockito.internal.util.reflection.GenericMetadataSupport@372 0.6437015533447266
org.mockito.internal.creation.MockSettingsImpl@39 0.6418629288673401
org.mockito.internal.handler.InvocationNotifierHandler@81 0.6418629288673401
org.mockito.internal.handler.MockHandlerImpl@119 0.6418629288673401
org.mockito.internal.handler.NullResultGuardian@54 0.6418629288673401
org.mockito.internal.stubbing.InvocationContainerImpl@125 0.6418629288673401
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@60 0.6418629288673401
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@61 0.6418629288673401
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@89 0.6418629288673401
org.mockito.internal.util.MockUtil@90 0.6418629288673401
org.mockito.internal.util.reflection.GenericMetadataSupport@365 0.641201376914978
org.mockito.exceptions.base.MockitoException@34 0.6401752829551697
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@129 0.6369374990463257
org.mockito.internal.util.reflection.GenericMetadataSupport@108 0.6365803480148315
org.mockito.internal.handler.InvocationNotifierHandler@41 0.6359202861785889
org.mockito.internal.handler.InvocationNotifierHandler@43 0.6359202861785889
org.mockito.internal.util.reflection.GenericMetadataSupport@88 0.6357935667037964
org.mockito.internal.util.reflection.GenericMetadataSupport@451 0.6324260830879211
org.mockito.internal.util.reflection.GenericMetadataSupport@94 0.631464421749115
org.mockito.internal.util.reflection.GenericMetadataSupport@457 0.6277453899383545
org.mockito.internal.util.reflection.GenericMetadataSupport@93 0.6276273131370544
org.mockito.internal.creation.DelegatingMethod@42 0.6240761876106262
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.6240761876106262
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.6240761876106262
org.mockito.internal.creation.MockSettingsImpl@38 0.6227169632911682
org.mockito.internal.util.reflection.GenericMetadataSupport@368 0.6193118691444397
org.mockito.internal.creation.DelegatingMethod@18 0.6186184883117676
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@147 0.6182999014854431
org.mockito.exceptions.base.MockitoException@36 0.5731869339942932
org.mockito.exceptions.base.MockitoException@43 0.5731869339942932
org.mockito.internal.creation.cglib.ClassImposterizer@114 0.5704118013381958
org.mockito.internal.creation.cglib.ClassImposterizer@85 0.5647023320198059
org.mockito.internal.util.MockNameImpl@33 0.5647023320198059
org.mockito.internal.handler.InvocationNotifierHandler@66 0.563740074634552
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.5630092024803162
org.mockito.internal.creation.util.SearchingClassLoader@24 0.5627267956733704
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.56220942735672
org.mockito.internal.creation.cglib.ClassImposterizer@105 0.562120258808136
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.5616796612739563
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.5616796612739563
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.5616796612739563
org.mockito.internal.creation.util.SearchingClassLoader@63 0.5615128874778748
org.mockito.internal.creation.cglib.ClassImposterizer@44 0.5608543157577515
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@52 0.5591031908988953
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.554917573928833
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.554917573928833
org.mockito.internal.creation.cglib.ClassImposterizer@59 0.554917573928833
org.mockito.internal.creation.cglib.ClassImposterizer@49 0.554917573928833
org.mockito.internal.creation.util.SearchingClassLoader@53 0.554917573928833
org.mockito.internal.creation.util.SearchingClassLoader@55 0.554917573928833
org.mockito.internal.creation.util.SearchingClassLoader@31 0.554917573928833
org.mockito.internal.creation.util.SearchingClassLoader@44 0.554917573928833
org.mockito.internal.handler.MockHandlerImpl@42 0.554917573928833
org.mockito.internal.handler.MockHandlerImpl@43 0.554917573928833
org.mockito.internal.progress.MockingProgressImpl@113 0.554917573928833
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.554917573928833
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.554917573928833
org.mockito.internal.util.MockCreationValidator@30 0.554917573928833
org.mockito.internal.util.MockCreationValidator@38 0.554917573928833
org.mockito.internal.util.MockNameImpl@38 0.554917573928833
org.mockito.internal.creation.settings.CreationSettings@98 0.5546944737434387
org.mockito.internal.handler.NullResultGuardian@35 0.5546944737434387
org.mockito.internal.creation.MockSettingsImpl@181 0.5537747144699097
org.mockito.internal.MockitoCore@48 0.5531156063079834
org.mockito.internal.creation.cglib.ClassImposterizer@102 0.5531156063079834
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.5531156063079834
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@119 0.5531156063079834
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@120 0.5531156063079834
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@48 0.5531156063079834
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51 0.5531156063079834
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@156 0.5531156063079834
org.mockito.internal.util.MockUtil@36 0.5530571937561035
org.mockito.internal.creation.cglib.ClassImposterizer@154 0.5519583821296692
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.548736035823822
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.5482290387153625
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.54640132188797
org.mockito.internal.util.MockCreationValidator@20 0.54640132188797
org.mockito.internal.creation.cglib.ClassImposterizer@91 0.5452397465705872
org.mockito.Mockito@1285 0.5447551608085632
org.mockito.Mockito@2287 0.5447551608085632
org.mockito.internal.MockitoCore@57 0.5447551608085632
org.mockito.internal.MockitoCore@58 0.5447551608085632
org.mockito.internal.MockitoCore@59 0.5447551608085632
org.mockito.internal.MockitoCore@60 0.5447551608085632
org.mockito.internal.MockitoCore@61 0.5447551608085632
org.mockito.internal.creation.MockSettingsImpl@161 0.5447551608085632
org.mockito.internal.creation.MockSettingsImpl@81 0.5447551608085632
org.mockito.internal.creation.MockSettingsImpl@85 0.5447551608085632
org.mockito.internal.creation.MockSettingsImpl@63 0.5447551608085632
org.mockito.internal.creation.MockSettingsImpl@112 0.5447551608085632
org.mockito.internal.creation.MockSettingsImpl@67 0.5447551608085632
org.mockito.internal.creation.MockSettingsImpl@186 0.5447551608085632
org.mockito.internal.creation.MockSettingsImpl@190 0.5447551608085632
org.mockito.internal.creation.MockSettingsImpl@165 0.5447551608085632
org.mockito.internal.creation.MockSettingsImpl@178 0.5447551608085632
org.mockito.internal.creation.MockSettingsImpl@180 0.5447551608085632
org.mockito.internal.creation.MockSettingsImpl@182 0.5447551608085632
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.5447551608085632
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.5447551608085632
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.5447551608085632
org.mockito.internal.creation.cglib.ClassImposterizer@143 0.5447551608085632
org.mockito.internal.creation.cglib.ClassImposterizer@148 0.5447551608085632
org.mockito.internal.creation.cglib.ClassImposterizer@112 0.5447551608085632
org.mockito.internal.creation.cglib.ClassImposterizer@113 0.5447551608085632
org.mockito.internal.creation.cglib.ClassImposterizer@123 0.5447551608085632
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.5447551608085632
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.5447551608085632
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.5447551608085632
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.5447551608085632
org.mockito.internal.creation.cglib.ClassImposterizer@155 0.5447551608085632
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.5447551608085632
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.5447551608085632
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.5447551608085632
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.5447551608085632
org.mockito.internal.creation.settings.CreationSettings@64 0.5447551608085632
org.mockito.internal.creation.settings.CreationSettings@102 0.5447551608085632
org.mockito.internal.creation.settings.CreationSettings@73 0.5447551608085632
org.mockito.internal.creation.settings.CreationSettings@77 0.5447551608085632
org.mockito.internal.creation.settings.CreationSettings@59 0.5447551608085632
org.mockito.internal.creation.util.SearchingClassLoader@64 0.5447551608085632
org.mockito.internal.creation.util.SearchingClassLoader@28 0.5447551608085632
org.mockito.internal.handler.InvocationNotifierHandler@32 0.5447551608085632
org.mockito.internal.handler.InvocationNotifierHandler@33 0.5447551608085632
org.mockito.internal.handler.MockHandlerFactory@16 0.5447551608085632
org.mockito.internal.handler.MockHandlerFactory@17 0.5447551608085632
org.mockito.internal.handler.MockHandlerImpl@41 0.5447551608085632
org.mockito.internal.handler.MockHandlerImpl@44 0.5447551608085632
org.mockito.internal.handler.NullResultGuardian@25 0.5447551608085632
org.mockito.internal.invocation.InvocationMatcher@53 0.5447551608085632
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.5447551608085632
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5447551608085632
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.5447551608085632
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.5447551608085632
org.mockito.internal.util.MockNameImpl@32 0.5447551608085632
org.mockito.internal.util.MockUtil@31 0.5447551608085632
org.mockito.internal.util.MockUtil@33 0.5447551608085632
org.mockito.internal.util.MockUtil@40 0.5447551608085632
org.mockito.internal.creation.cglib.ClassImposterizer@153 0.5440457463264465
org.mockito.internal.creation.cglib.ClassImposterizer@71 0.5439347624778748
org.mockito.internal.creation.settings.CreationSettings@45 0.5439243912696838
org.mockito.internal.creation.cglib.ClassImposterizer@32 0.5436233282089233
org.mockito.internal.MockitoCore@52 0.5420426726341248
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.5409973859786987
org.mockito.internal.handler.MockHandlerFactory@18 0.5405082702636719
org.mockito.internal.handler.MockHandlerFactory@20 0.5405082702636719
org.mockito.internal.util.reflection.GenericMetadataSupport@362 0.5396817922592163
org.mockito.internal.util.reflection.GenericMetadataSupport@369 0.5396817922592163
org.mockito.internal.util.reflection.GenericMetadataSupport@373 0.5396817922592163
org.mockito.internal.util.reflection.GenericMetadataSupport@380 0.5396817922592163
org.mockito.internal.util.ObjectMethodsGuru@34 0.5389126539230347
org.mockito.internal.handler.MockHandlerImpl@93 0.5382385849952698
org.mockito.internal.handler.MockHandlerImpl@101 0.5376273393630981
org.mockito.internal.creation.MockSettingsImpl@82 0.5368221402168274
org.mockito.internal.handler.MockHandlerImpl@48 0.5363144278526306
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5363144278526306
org.mockito.internal.invocation.ArgumentsProcessor@43 0.5358893871307373
org.mockito.internal.configuration.GlobalConfiguration@31 0.5349349975585938
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.5348101258277893
org.mockito.internal.handler.InvocationNotifierHandler@38 0.5348101258277893
org.mockito.internal.handler.InvocationNotifierHandler@40 0.5348101258277893
org.mockito.internal.handler.NullResultGuardian@29 0.5348101258277893
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5348101258277893
org.mockito.internal.util.reflection.GenericMetadataSupport@519 0.5347970128059387
org.mockito.internal.util.reflection.GenericMetadataSupport@521 0.5347970128059387
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.5347031354904175
org.mockito.internal.creation.cglib.CglibMockMaker@41 0.5347031354904175
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.5347031354904175
org.mockito.internal.util.MockUtil@74 0.5347031354904175
org.mockito.internal.util.ObjectMethodsGuru@28 0.5347031354904175
org.mockito.internal.util.reflection.GenericMetadataSupport@203 0.5335246324539185
org.mockito.internal.util.reflection.GenericMetadataSupport@97 0.5334635972976685
org.mockito.internal.creation.cglib.CglibMockMaker@45 0.5331383943557739
org.mockito.internal.creation.cglib.CglibMockMaker@49 0.5331383943557739
org.mockito.internal.creation.cglib.MethodInterceptorFilter@63 0.5331383943557739
org.mockito.internal.invocation.ArgumentsProcessor@50 0.5331383943557739
org.mockito.internal.invocation.InvocationMatcher@34 0.5331383943557739
org.mockito.internal.creation.DelegatingMethod@12 0.5325744152069092
org.mockito.internal.util.reflection.GenericMetadataSupport@258 0.5308083891868591
org.mockito.internal.util.reflection.GenericMetadataSupport@87 0.5306877493858337
org.mockito.internal.util.reflection.GenericMetadataSupport@271 0.5303827524185181
org.mockito.internal.creation.cglib.CglibMockMaker@46 0.528856098651886
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.5236729979515076
org.mockito.internal.creation.DelegatingMethod@16 0.5156464576721191
org.mockito.internal.creation.DelegatingMethod@17 0.5156464576721191
org.mockito.internal.creation.DelegatingMethod@19 0.5156464576721191
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.5156464576721191
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.5156464576721191
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@146 0.5156464576721191
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@148 0.5156464576721191
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@128 0.5156464576721191
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@130 0.5156464576721191
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@164 0.5147541761398315
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@165 0.5147541761398315
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.5133575201034546
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.5133575201034546
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.5133575201034546
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.5133575201034546
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5133575201034546
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.5133575201034546
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.5133575201034546
org.mockito.internal.creation.settings.CreationSettings@81 0.5133575201034546
org.mockito.internal.creation.settings.CreationSettings@55 0.5133575201034546
org.mockito.internal.handler.InvocationNotifierHandler@69 0.5133575201034546
org.mockito.internal.handler.MockHandlerImpl@110 0.5133575201034546
org.mockito.internal.handler.MockHandlerImpl@59 0.5133575201034546
org.mockito.internal.handler.MockHandlerImpl@82 0.5133575201034546
org.mockito.internal.handler.NullResultGuardian@42 0.5133575201034546
org.mockito.internal.invocation.ArgumentsProcessor@42 0.5133575201034546
org.mockito.internal.invocation.InvocationImpl@44 0.5133575201034546
org.mockito.internal.invocation.InvocationImpl@62 0.5133575201034546
org.mockito.internal.invocation.InvocationImpl@58 0.5133575201034546
org.mockito.internal.invocation.InvocationImpl@54 0.5133575201034546
org.mockito.internal.invocation.InvocationMatcher@32 0.5133575201034546
org.mockito.internal.invocation.InvocationMatcher@49 0.5133575201034546
org.mockito.internal.invocation.MatchersBinder@23 0.5133575201034546
org.mockito.internal.invocation.MatchersBinder@26 0.5133575201034546
org.mockito.internal.invocation.MatchersBinder@27 0.5133575201034546
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.5133575201034546
org.mockito.internal.progress.MockingProgressImpl@54 0.5133575201034546
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5133575201034546
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.5133575201034546
org.mockito.internal.util.MockUtil@57 0.5133575201034546
org.mockito.internal.util.MockUtil@58 0.5133575201034546
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5132099390029907
org.mockito.internal.handler.NullResultGuardian@30 0.5131835341453552
org.mockito.internal.handler.MockHandlerImpl@89 0.5131796002388
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5131796002388
org.mockito.internal.progress.MockingProgressImpl@53 0.5131473541259766
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5131473541259766
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.5131210088729858
org.mockito.internal.handler.MockHandlerImpl@67 0.5131210088729858
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.5131092667579651
org.mockito.internal.handler.InvocationNotifierHandler@49 0.5131092667579651
org.mockito.internal.invocation.ArgumentsProcessor@23 0.5131092667579651
org.mockito.internal.invocation.InvocationImpl@47 0.5131092667579651
org.mockito.internal.util.MockUtil@52 0.5131092667579651
org.mockito.internal.util.MockUtil@56 0.5131092667579651
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.509822428226471
org.mockito.internal.invocation.InvocationImpl@45 0.5088707804679871
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.5069177746772766
org.mockito.internal.creation.settings.CreationSettings@26 0.5051392912864685
org.mockito.internal.creation.settings.CreationSettings@32 0.5051392912864685
org.mockito.internal.progress.MockingProgressImpl@109 0.5034667253494263
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5034667253494263
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.50331711769104
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5032163858413696
org.mockito.internal.progress.MockingProgressImpl@89 0.5032163858413696
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5032163858413696
org.mockito.internal.util.MockUtil@27 0.5029314756393433
org.mockito.internal.util.reflection.GenericMetadataSupport@200 0.5028692483901978
org.mockito.internal.creation.MockSettingsImpl@187 0.4992237985134125
org.mockito.internal.creation.MockSettingsImpl@167 0.4992237985134125
org.mockito.internal.creation.MockSettingsImpl@168 0.4992237985134125
org.mockito.internal.creation.MockSettingsImpl@169 0.4992237985134125
org.mockito.internal.creation.MockSettingsImpl@174 0.4992237985134125
org.mockito.internal.creation.MockSettingsImpl@175 0.4992237985134125
org.mockito.internal.creation.MockSettingsImpl@179 0.4992237985134125
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.4992237985134125
org.mockito.internal.creation.cglib.ClassImposterizer@103 0.4992237985134125
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.4992237985134125
org.mockito.internal.creation.cglib.ClassImposterizer@120 0.4992237985134125
org.mockito.internal.creation.cglib.ClassImposterizer@56 0.4992237985134125
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.4992237985134125
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.4992237985134125
org.mockito.internal.creation.settings.CreationSettings@41 0.4992237985134125
org.mockito.internal.creation.settings.CreationSettings@42 0.4992237985134125
org.mockito.internal.creation.settings.CreationSettings@43 0.4992237985134125
org.mockito.internal.creation.settings.CreationSettings@44 0.4992237985134125
org.mockito.internal.creation.settings.CreationSettings@46 0.4992237985134125
org.mockito.internal.creation.settings.CreationSettings@48 0.4992237985134125
org.mockito.internal.creation.settings.CreationSettings@50 0.4992237985134125
org.mockito.internal.creation.settings.CreationSettings@51 0.4992237985134125
org.mockito.internal.creation.settings.CreationSettings@69 0.4992237985134125
org.mockito.internal.creation.settings.CreationSettings@90 0.4992237985134125
org.mockito.internal.creation.settings.CreationSettings@60 0.4992237985134125
org.mockito.internal.creation.util.SearchingClassLoader@59 0.4992237985134125
org.mockito.internal.creation.util.SearchingClassLoader@30 0.4992237985134125
org.mockito.internal.creation.util.SearchingClassLoader@32 0.4992237985134125
org.mockito.internal.creation.util.SearchingClassLoader@40 0.4992237985134125
org.mockito.internal.creation.util.SearchingClassLoader@49 0.4992237985134125
org.mockito.internal.progress.MockingProgressImpl@116 0.4992237985134125
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.4992237985134125
org.mockito.internal.util.MockCreationValidator@69 0.4992237985134125
org.mockito.internal.util.MockCreationValidator@59 0.4992237985134125
org.mockito.internal.util.MockNameImpl@19 0.4992237985134125
org.mockito.internal.util.MockNameImpl@20 0.4992237985134125
org.mockito.internal.util.MockNameImpl@21 0.4992237985134125
org.mockito.internal.util.MockUtil@35 0.4992237985134125
org.mockito.internal.util.reflection.GenericMetadataSupport@277 0.4989612102508545
org.mockito.internal.creation.settings.CreationSettings@68 0.4988449811935425
org.mockito.internal.creation.MockSettingsImpl@108 0.4986667037010193
org.mockito.internal.creation.settings.CreationSettings@106 0.4986667037010193
org.mockito.internal.creation.settings.CreationSettings@114 0.49835479259490967
org.mockito.internal.util.reflection.GenericMetadataSupport@231 0.4983246922492981
org.mockito.internal.util.reflection.GenericMetadataSupport@275 0.4981105327606201
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.4976053535938263
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.4976053535938263
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.4976053535938263
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.4976053535938263
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.4976053535938263
org.mockito.internal.util.MockCreationValidator@17 0.4976053535938263
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.4976053535938263
org.mockito.internal.creation.settings.CreationSettings@89 0.49721840023994446
org.mockito.internal.progress.MockingProgressImpl@93 0.49692869186401367
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.49692869186401367
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.49692869186401367
org.mockito.internal.stubbing.answers.MethodInfo@22 0.49692869186401367
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.49690642952919006
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.49659448862075806
org.mockito.internal.util.reflection.GenericMetadataSupport@67 0.4965783655643463
org.mockito.internal.util.MockCreationValidator@26 0.4964323341846466
org.mockito.internal.creation.settings.CreationSettings@47 0.4935949444770813
org.mockito.internal.configuration.GlobalConfiguration@63 0.49311286211013794
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.49311286211013794
org.mockito.internal.configuration.plugins.Plugins@17 0.49311286211013794
org.mockito.internal.creation.cglib.ClassImposterizer@146 0.49311286211013794
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.49311286211013794
org.mockito.internal.creation.cglib.ClassImposterizer@54 0.49311286211013794
org.mockito.internal.creation.cglib.ClassImposterizer@100 0.49311286211013794
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.49311286211013794
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.49311286211013794
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.49311286211013794
org.mockito.internal.util.MockCreationValidator@39 0.49311286211013794
org.mockito.internal.util.reflection.GenericMetadataSupport@267 0.4909954369068146
org.mockito.internal.util.Checks@14 0.4880031943321228
org.mockito.internal.util.reflection.GenericMetadataSupport@230 0.4869552254676819
org.mockito.internal.progress.MockingProgressImpl@71 0.4856681823730469
org.mockito.internal.progress.MockingProgressImpl@83 0.4851074814796448
org.mockito.internal.creation.settings.CreationSettings@49 0.48268061876296997
org.mockito.internal.util.reflection.GenericMetadataSupport@63 0.4680796265602112
org.mockito.internal.configuration.plugins.PluginFinder@19 0.46021097898483276
org.mockito.internal.configuration.plugins.PluginFinder@39 0.46021097898483276
org.mockito.internal.configuration.plugins.PluginLoader@46 0.46021097898483276
org.mockito.internal.configuration.plugins.PluginLoader@52 0.46021097898483276
org.mockito.internal.configuration.plugins.PluginLoader@55 0.46021097898483276
org.mockito.internal.configuration.plugins.PluginLoader@58 0.46021097898483276
org.mockito.internal.configuration.plugins.PluginLoader@59 0.46021097898483276
org.mockito.internal.configuration.plugins.PluginLoader@64 0.46021097898483276
org.mockito.internal.configuration.plugins.PluginLoader@24 0.46021097898483276
org.mockito.internal.configuration.plugins.PluginLoader@25 0.46021097898483276
org.mockito.internal.configuration.plugins.PluginLoader@33 0.46021097898483276
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.46021097898483276
org.mockito.internal.configuration.plugins.Plugins@27 0.46021097898483276
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.46021097898483276
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.46021097898483276
org.mockito.internal.creation.cglib.CglibMockMaker@44 0.46021097898483276
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.46021097898483276
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.46021097898483276
org.mockito.internal.util.collections.Iterables@16 0.46021097898483276
org.mockito.internal.util.collections.Iterables@17 0.46021097898483276
org.mockito.internal.util.collections.Iterables@20 0.46021097898483276
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.46021097898483276
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.46021097898483276
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.4547611474990845
org.mockito.internal.handler.MockHandlerImpl@83 0.4547513723373413
org.mockito.internal.handler.MockHandlerImpl@84 0.4547513723373413
org.mockito.internal.progress.MockingProgressImpl@30 0.4547513723373413
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4547513723373413
org.mockito.internal.handler.MockHandlerImpl@87 0.45465072989463806
org.mockito.internal.invocation.InvocationImpl@48 0.4545598030090332
org.mockito.internal.handler.MockHandlerImpl@57 0.4545435607433319
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.4545435607433319
org.mockito.internal.creation.settings.CreationSettings@94 0.4544558525085449
org.mockito.internal.debugging.LocationImpl@19 0.4544558525085449
org.mockito.internal.debugging.LocationImpl@23 0.4544558525085449
org.mockito.internal.invocation.InvocationImpl@49 0.4544558525085449
org.mockito.internal.invocation.InvocationImpl@50 0.4544558525085449
org.mockito.internal.progress.SequenceNumber@12 0.4544558525085449
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.4544169008731842
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.4544169008731842
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.4544169008731842
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.4544169008731842
org.mockito.internal.handler.InvocationNotifierHandler@39 0.4544169008731842
org.mockito.internal.handler.MockHandlerImpl@100 0.4544169008731842
org.mockito.internal.handler.MockHandlerImpl@64 0.4544169008731842
org.mockito.internal.handler.NullResultGuardian@31 0.4544169008731842
org.mockito.internal.invocation.ArgumentsProcessor@22 0.4544169008731842
org.mockito.internal.invocation.InvocationImpl@46 0.4544169008731842
org.mockito.internal.invocation.MatchersBinder@24 0.4544169008731842
org.mockito.internal.invocation.MatchersBinder@31 0.4544169008731842
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.4544169008731842
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.4544169008731842
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.4544169008731842
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.45411887764930725
org.mockito.internal.configuration.plugins.PluginLoader@47 0.4540879726409912
org.mockito.internal.configuration.ClassPathLoader@68 0.4530615210533142
org.mockito.internal.configuration.ClassPathLoader@72 0.4530615210533142
org.mockito.internal.configuration.ClassPathLoader@75 0.4530615210533142
org.mockito.internal.configuration.GlobalConfiguration@37 0.4530615210533142
org.mockito.internal.configuration.GlobalConfiguration@38 0.4530615210533142
org.mockito.internal.configuration.GlobalConfiguration@39 0.4530615210533142
org.mockito.internal.configuration.GlobalConfiguration@40 0.4530615210533142
org.mockito.internal.debugging.LocationImpl@24 0.4525969922542572
org.mockito.internal.invocation.InvocationMatcher@33 0.4516063630580902
org.mockito.internal.util.reflection.GenericMetadataSupport@257 0.4494938254356384
org.mockito.internal.util.reflection.GenericMetadataSupport@68 0.4481807351112366
org.mockito.internal.configuration.GlobalConfiguration@47 0.44641023874282837
org.mockito.internal.progress.MockingProgressImpl@81 0.44641023874282837
org.mockito.internal.progress.MockingProgressImpl@68 0.44641023874282837
org.mockito.internal.configuration.plugins.PluginLoader@17 0.4460955858230591
org.mockito.internal.configuration.plugins.PluginFinder@15 0.4460131824016571
org.mockito.internal.configuration.GlobalConfiguration@32 0.44562527537345886
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.444881409406662
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.44425708055496216
org.mockito.internal.util.reflection.GenericMetadataSupport@261 0.4426496624946594
org.mockito.internal.util.reflection.GenericMetadataSupport@255 0.44254305958747864
org.mockito.internal.util.reflection.GenericMetadataSupport@276 0.442471981048584
org.mockito.internal.util.reflection.GenericMetadataSupport@259 0.44241705536842346
org.mockito.internal.util.reflection.GenericMetadataSupport@266 0.44241705536842346
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.44219550490379333
org.mockito.internal.util.reflection.GenericMetadataSupport@229 0.4409477114677429
org.mockito.internal.util.Checks@17 0.4408606290817261
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.43685948848724365
org.mockito.Answers@25 0.4305959641933441
org.mockito.Answers@34 0.4305959641933441
org.mockito.Answers@43 0.4305959641933441
org.mockito.Answers@52 0.4305959641933441
org.mockito.Answers@62 0.4305959641933441
org.mockito.Answers@71 0.4305959641933441
org.mockito.Answers@76 0.4305959641933441
org.mockito.Answers@77 0.4305959641933441
org.mockito.Answers@78 0.4305959641933441
org.mockito.Answers@81 0.4305959641933441
org.mockito.Matchers@107 0.4305959641933441
org.mockito.Mockito@1018 0.4305959641933441
org.mockito.Mockito@1031 0.4305959641933441
org.mockito.Mockito@1118 0.4305959641933441
org.mockito.Mockito@1152 0.4305959641933441
org.mockito.Mockito@975 0.4305959641933441
org.mockito.Mockito@986 0.4305959641933441
org.mockito.internal.MockitoCore@41 0.4305959641933441
org.mockito.internal.MockitoCore@43 0.4305959641933441
org.mockito.internal.MockitoCore@44 0.4305959641933441
org.mockito.internal.MockitoCore@45 0.4305959641933441
org.mockito.internal.creation.MockSettingsImpl@27 0.4305959641933441
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.4305959641933441
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.4305959641933441
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.4305959641933441
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.4305959641933441
org.mockito.internal.creation.cglib.ClassImposterizer@42 0.4305959641933441
org.mockito.internal.creation.cglib.ClassImposterizer@31 0.4305959641933441
org.mockito.internal.creation.cglib.ClassImposterizer@33 0.4305959641933441
org.mockito.internal.creation.cglib.ClassImposterizer@88 0.4305959641933441
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.4305959641933441
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.4305959641933441
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.4305959641933441
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.4305959641933441
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.4305959641933441
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.4305959641933441
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.4305959641933441
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.4305959641933441
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.4305959641933441
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.4305959641933441
org.mockito.internal.creation.settings.CreationSettings@37 0.4305959641933441
org.mockito.internal.creation.settings.CreationSettings@40 0.4305959641933441
org.mockito.internal.creation.settings.CreationSettings@52 0.4305959641933441
org.mockito.internal.creation.util.SearchingClassLoader@66 0.4305959641933441
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.4305959641933441
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.4305959641933441
org.mockito.internal.handler.InvocationNotifierHandler@31 0.4305959641933441
org.mockito.internal.handler.InvocationNotifierHandler@34 0.4305959641933441
org.mockito.internal.handler.MockHandlerFactory@13 0.4305959641933441
org.mockito.internal.handler.MockHandlerImpl@40 0.4305959641933441
org.mockito.internal.handler.MockHandlerImpl@45 0.4305959641933441
org.mockito.internal.handler.NullResultGuardian@24 0.4305959641933441
org.mockito.internal.handler.NullResultGuardian@26 0.4305959641933441
org.mockito.internal.invocation.MatchersBinder@18 0.4305959641933441
org.mockito.internal.progress.MockingProgressImpl@117 0.4305959641933441
org.mockito.internal.progress.MockingProgressImpl@94 0.4305959641933441
org.mockito.internal.progress.SequenceNumber@9 0.4305959641933441
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.4305959641933441
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.4305959641933441
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.4305959641933441
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.4305959641933441
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4305959641933441
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.4305959641933441
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.4305959641933441
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.4305959641933441
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.4305959641933441
org.mockito.internal.stubbing.answers.CallsRealMethods@34 0.4305959641933441
org.mockito.internal.stubbing.answers.MethodInfo@21 0.4305959641933441
org.mockito.internal.stubbing.answers.MethodInfo@23 0.4305959641933441
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.4305959641933441
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.4305959641933441
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.4305959641933441
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.4305959641933441
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.4305959641933441
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.4305959641933441
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.4305959641933441
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.4305959641933441
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.4305959641933441
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.4305959641933441
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.4305959641933441
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.4305959641933441
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.4305959641933441
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.4305959641933441
org.mockito.internal.util.MockCreationValidator@15 0.4305959641933441
org.mockito.internal.util.MockCreationValidator@72 0.4305959641933441
org.mockito.internal.util.MockCreationValidator@35 0.4305959641933441
org.mockito.internal.util.MockCreationValidator@66 0.4305959641933441
org.mockito.internal.util.MockCreationValidator@23 0.4305959641933441
org.mockito.internal.util.MockNameImpl@18 0.4305959641933441
org.mockito.internal.util.MockNameImpl@25 0.4305959641933441
org.mockito.internal.util.ObjectMethodsGuru@13 0.4305959641933441
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.4305959641933441
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.4305959641933441
org.mockito.mock.SerializableMode@14 0.4305959641933441
org.mockito.mock.SerializableMode@19 0.4305959641933441
org.mockito.mock.SerializableMode@24 0.4305959641933441
org.mockito.mock.SerializableMode@8 0.4305959641933441
org.mockito.mock.SerializableMode@9 0.4305959641933441
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.42900383472442627
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.42900383472442627
org.mockito.internal.creation.settings.CreationSettings@31 0.42900383472442627
org.mockito.internal.handler.MockHandlerImpl@35 0.42900383472442627
org.mockito.internal.handler.MockHandlerImpl@36 0.42900383472442627
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.42900383472442627
org.mockito.internal.configuration.GlobalConfiguration@22 0.39807215332984924
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.39807215332984924
org.mockito.internal.configuration.plugins.PluginFinder@14 0.39807215332984924
org.mockito.internal.configuration.plugins.PluginFinder@16 0.39807215332984924
org.mockito.internal.configuration.plugins.PluginLoader@16 0.39807215332984924
org.mockito.internal.configuration.plugins.PluginLoader@18 0.39807215332984924
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.39807215332984924
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.39807215332984924
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.39807215332984924
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.39807215332984924
org.mockito.internal.configuration.plugins.Plugins@11 0.39807215332984924
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.39807215332984924
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.39807215332984924
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.39807215332984924
org.mockito.internal.debugging.LocationImpl@20 0.39807215332984924
org.mockito.internal.debugging.LocationImpl@22 0.39807215332984924
org.mockito.internal.debugging.LocationImpl@25 0.39807215332984924
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.39807215332984924
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.39807215332984924
org.mockito.internal.handler.InvocationNotifierHandler@56 0.39807215332984924
org.mockito.internal.invocation.InvocationImpl@43 0.39807215332984924
org.mockito.internal.invocation.InvocationImpl@51 0.39807215332984924
org.mockito.internal.invocation.InvocationMatcher@31 0.39807215332984924
org.mockito.internal.invocation.InvocationMatcher@38 0.39807215332984924
org.mockito.internal.invocation.MatchersBinder@38 0.39807215332984924
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.39807215332984924
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.39807215332984924
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.39807215332984924
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.39807215332984924
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.39807215332984924
org.mockito.internal.progress.MockingProgressImpl@31 0.39807215332984924
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.39807215332984924
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.39807215332984924
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.39807215332984924
org.mockito.internal.stubbing.BaseStubbing@14 0.39807215332984924
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.39807215332984924
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.39807215332984924
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.39807215332984924
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.39807215332984924
org.mockito.internal.util.MockUtil@24 0.39807215332984924
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.39807215332984924
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3911884129047394
org.mockito.exceptions.Reporter@47 0.3911884129047394
org.mockito.internal.configuration.ClassPathLoader@56 0.3911884129047394
org.mockito.internal.configuration.GlobalConfiguration@29 0.3911884129047394
org.mockito.internal.configuration.GlobalConfiguration@34 0.3911884129047394
org.mockito.internal.configuration.GlobalConfiguration@48 0.3911884129047394
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3911884129047394
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.3911884129047394
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.3911884129047394
org.mockito.internal.progress.MockingProgressImpl@19 0.3911884129047394
org.mockito.internal.progress.MockingProgressImpl@21 0.3911884129047394
org.mockito.internal.progress.MockingProgressImpl@22 0.3911884129047394
org.mockito.internal.progress.MockingProgressImpl@26 0.3911884129047394
org.mockito.internal.progress.MockingProgressImpl@90 0.3911884129047394
org.mockito.internal.progress.MockingProgressImpl@76 0.3911884129047394
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3911884129047394
org.mockito.internal.util.MockUtil@22 0.3911884129047394
org.mockito.internal.util.reflection.GenericMetadataSupport@90 0.38776251673698425
org.mockito.internal.util.reflection.GenericMetadataSupport@254 0.38776251673698425
org.mockito.internal.util.reflection.GenericMetadataSupport@263 0.38776251673698425
org.mockito.internal.util.reflection.GenericMetadataSupport@280 0.38776251673698425
org.mockito.internal.util.reflection.GenericMetadataSupport@56 0.3865031599998474
org.mockito.internal.util.reflection.GenericMetadataSupport@575 0.3865031599998474
