org.mockito.internal.util.reflection.GenericMaster@17 0.6201543211936951
org.mockito.internal.util.reflection.GenericMaster@18 0.6201543211936951
org.mockito.internal.configuration.DefaultAnnotationEngine@76 0.6134169697761536
org.mockito.internal.configuration.DefaultAnnotationEngine@42 0.612123429775238
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.5678260922431946
org.mockito.MockitoAnnotations@94 0.5641648769378662
org.mockito.MockitoAnnotations@95 0.5641648769378662
org.mockito.internal.util.reflection.GenericMaster@19 0.5514596104621887
org.mockito.internal.util.reflection.GenericMaster@20 0.5345475673675537
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.5234148502349854
org.mockito.internal.configuration.DefaultAnnotationEngine@70 0.5229246020317078
org.mockito.MockitoAnnotations@134 0.507520318031311
org.mockito.MockitoAnnotations@124 0.5056912899017334
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5056912899017334
org.mockito.internal.util.reflection.FieldSetter@15 0.5056912899017334
org.mockito.internal.util.reflection.FieldSetter@20 0.5056912899017334
org.mockito.internal.util.reflection.FieldSetter@21 0.5056912899017334
org.mockito.internal.util.reflection.FieldSetter@16 0.5016761422157288
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.4882185757160187
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.4882185757160187
org.mockito.ArgumentCaptor@71 0.46960577368736267
org.mockito.ArgumentCaptor@123 0.46960577368736267
org.mockito.internal.configuration.DefaultAnnotationEngine@77 0.46960577368736267
org.mockito.internal.util.MockUtil@31 0.46960577368736267
org.mockito.MockitoAnnotations@118 0.46672502160072327
org.mockito.MockitoAnnotations@103 0.46672502160072327
org.mockito.MockitoAnnotations@105 0.4662160277366638
org.mockito.MockitoAnnotations@117 0.4650188982486725
org.mockito.internal.util.MockUtil@27 0.4635254740715027
org.mockito.MockitoAnnotations@89 0.4617365002632141
org.mockito.MockitoAnnotations@93 0.4617365002632141
org.mockito.MockitoAnnotations@101 0.4617365002632141
org.mockito.MockitoAnnotations@102 0.4617365002632141
org.mockito.internal.configuration.GlobalConfiguration@31 0.4617365002632141
org.mockito.internal.configuration.GlobalConfiguration@55 0.4617365002632141
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4614957869052887
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.45907214283943176
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.45907214283943176
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4577464759349823
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.45771193504333496
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4524425268173218
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.4524425268173218
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4524425268173218
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4497690498828888
org.mockito.internal.progress.MockingProgressImpl@71 0.4487856328487396
org.mockito.internal.progress.MockingProgressImpl@77 0.4487856328487396
org.mockito.internal.progress.MockingProgressImpl@83 0.4487856328487396
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4487856328487396
org.mockito.MockitoAnnotations@121 0.44676080346107483
org.mockito.MockitoAnnotations@122 0.44676080346107483
org.mockito.internal.util.reflection.FieldSetter@23 0.44676080346107483
org.mockito.internal.util.reflection.FieldSetter@27 0.44676080346107483
org.mockito.internal.util.reflection.FieldSetter@26 0.44165700674057007
org.mockito.MockitoAnnotations@128 0.43906739354133606
org.mockito.internal.progress.MockingProgressImpl@103 0.43617045879364014
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.40419766306877136
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.40419766306877136
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.40419766306877136
org.mockito.internal.util.reflection.GenericMaster@8 0.3969438672065735
org.mockito.MockitoAnnotations@120 0.39586755633354187
org.mockito.internal.configuration.ClassPathLoader@18 0.39586755633354187
org.mockito.internal.configuration.ClassPathLoader@20 0.39586755633354187
org.mockito.internal.configuration.ClassPathLoader@27 0.39586755633354187
org.mockito.internal.configuration.GlobalConfiguration@32 0.39586755633354187
org.mockito.internal.configuration.GlobalConfiguration@37 0.39586755633354187
org.mockito.internal.configuration.GlobalConfiguration@38 0.39586755633354187
org.mockito.internal.configuration.GlobalConfiguration@39 0.39586755633354187
org.mockito.internal.configuration.GlobalConfiguration@26 0.39586755633354187
org.mockito.internal.configuration.GlobalConfiguration@47 0.39586755633354187
org.mockito.internal.progress.MockingProgressImpl@69 0.39586755633354187
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.39586755633354187
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.39586755633354187
org.mockito.MockitoAnnotations@119 0.39253994822502136
org.mockito.MockitoAnnotations@108 0.39253994822502136
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.39253994822502136
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.39093661308288574
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.3899770677089691
org.mockito.internal.configuration.ClassPathLoader@24 0.38435032963752747
org.mockito.Answers@25 0.3796892762184143
org.mockito.Answers@27 0.3796892762184143
org.mockito.Answers@28 0.3796892762184143
org.mockito.Answers@29 0.3796892762184143
org.mockito.Answers@30 0.3796892762184143
org.mockito.Answers@31 0.3796892762184143
org.mockito.Answers@36 0.3796892762184143
org.mockito.Answers@37 0.3796892762184143
org.mockito.Answers@38 0.3796892762184143
org.mockito.ArgumentCaptor@70 0.3796892762184143
org.mockito.ArgumentCaptor@72 0.3796892762184143
org.mockito.ArgumentMatcher@57 0.3796892762184143
org.mockito.internal.MockitoCore@38 0.3796892762184143
org.mockito.internal.MockitoCore@40 0.3796892762184143
org.mockito.internal.MockitoCore@41 0.3796892762184143
org.mockito.internal.MockitoCore@42 0.3796892762184143
org.mockito.internal.matchers.CapturingMatcher@16 0.3796892762184143
org.mockito.internal.progress.HandyReturnValues@17 0.3796892762184143
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.3796892762184143
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3796892762184143
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.3796892762184143
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.3796892762184143
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.3796892762184143
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.3796892762184143
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.3796892762184143
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.3796892762184143
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.3796892762184143
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.3796892762184143
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.3796892762184143
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.3796892762184143
org.mockito.internal.util.MockCreationValidator@11 0.3796892762184143
org.mockito.internal.util.MockUtil@32 0.3796892762184143
org.mockito.internal.util.MockUtil@26 0.3796892762184143
org.mockito.internal.util.MockUtil@28 0.3796892762184143
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.37631288170814514
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.3760381042957306
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.3760381042957306
org.mockito.internal.util.MockCreationValidator@14 0.3760381042957306
org.mockito.internal.util.MockCreationValidator@18 0.3760381042957306
org.mockito.internal.util.MockUtil@49 0.37422144412994385
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.37251538038253784
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.37251538038253784
org.mockito.ArgumentCaptor@47 0.3706600069999695
org.mockito.internal.matchers.CapturingMatcher@19 0.36943569779396057
org.mockito.ArgumentCaptor@45 0.3694162666797638
org.mockito.internal.configuration.GlobalConfiguration@40 0.368392676115036
org.mockito.Mockito@1714 0.36337101459503174
org.mockito.internal.MockitoCore@45 0.36337101459503174
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.36337101459503174
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.36337101459503174
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.36337101459503174
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.36337101459503174
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.36337101459503174
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.36337101459503174
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.36337101459503174
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.36337101459503174
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.36337101459503174
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.36337101459503174
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.36337101459503174
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.36337101459503174
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.36337101459503174
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.36337101459503174
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.36337101459503174
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.36337101459503174
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.36337101459503174
org.mockito.internal.util.MockCreationValidator@24 0.36337101459503174
org.mockito.internal.util.MockUtil@56 0.36337101459503174
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.3624948263168335
org.mockito.internal.util.reflection.GenericMaster@24 0.3620528280735016
org.mockito.internal.util.MockCreationValidator@36 0.358625203371048
org.mockito.MockitoAnnotations@131 0.3558986783027649
org.mockito.MockitoAnnotations@137 0.3558986783027649
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3558986783027649
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3558986783027649
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3558986783027649
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.3558986783027649
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.3558986783027649
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.3558986783027649
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.3558986783027649
org.mockito.internal.util.reflection.FieldSetter@14 0.3558986783027649
org.mockito.internal.util.reflection.FieldSetter@17 0.3558986783027649
org.mockito.internal.util.reflection.FieldSetter@28 0.3558986783027649
org.mockito.internal.MockitoCore@47 0.34159910678863525
org.mockito.internal.creation.MockSettingsImpl@53 0.335668683052063
org.mockito.internal.creation.MockSettingsImpl@49 0.3344958424568176
org.mockito.internal.creation.MockSettingsImpl@68 0.32147157192230225
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3096354007720947
org.mockito.exceptions.Reporter@44 0.3096354007720947
org.mockito.internal.configuration.ClassPathLoader@10 0.3096354007720947
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.3096354007720947
org.mockito.internal.configuration.GlobalConfiguration@22 0.3096354007720947
org.mockito.internal.configuration.GlobalConfiguration@29 0.3096354007720947
org.mockito.internal.configuration.GlobalConfiguration@34 0.3096354007720947
org.mockito.internal.configuration.GlobalConfiguration@48 0.3096354007720947
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.3096354007720947
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.3096354007720947
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3096354007720947
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.3096354007720947
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.3096354007720947
org.mockito.internal.progress.MockingProgressImpl@18 0.3096354007720947
org.mockito.internal.progress.MockingProgressImpl@20 0.3096354007720947
org.mockito.internal.progress.MockingProgressImpl@21 0.3096354007720947
org.mockito.internal.progress.MockingProgressImpl@25 0.3096354007720947
org.mockito.internal.progress.MockingProgressImpl@84 0.3096354007720947
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.3096354007720947
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.3096354007720947
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3096354007720947
org.mockito.internal.MockHandler@43 0.2932130992412567
org.mockito.internal.MockHandler@45 0.2932130992412567
org.mockito.internal.MockHandler@46 0.2932130992412567
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.2932130992412567
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.2932130992412567
org.mockito.internal.creation.MethodInterceptorFilter@28 0.2932130992412567
org.mockito.internal.creation.MockSettingsImpl@67 0.2932130992412567
org.mockito.internal.creation.MockSettingsImpl@57 0.2932130992412567
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.2932130992412567
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.2932130992412567
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.2932130992412567
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.2932130992412567
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.2932130992412567
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.2932130992412567
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.2932130992412567
org.mockito.internal.progress.MockingProgressImpl@107 0.2932130992412567
org.mockito.internal.progress.MockingProgressImpl@110 0.2932130992412567
org.mockito.internal.util.MockUtil@35 0.2932130992412567
org.mockito.internal.util.MockUtil@37 0.2932130992412567
org.mockito.internal.util.MockUtil@41 0.2932130992412567
org.mockito.internal.util.MockUtil@42 0.2932130992412567
org.mockito.internal.util.MockUtil@43 0.2932130992412567
org.mockito.internal.util.MockUtil@46 0.2932130992412567
org.mockito.internal.util.MockUtil@52 0.2932130992412567
org.mockito.internal.util.MockUtil@54 0.2932130992412567
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.2913205921649933
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.2885015308856964
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.2782294750213623
org.mockito.internal.verification.RegisteredInvocations@18 0.2761802077293396
org.mockito.Mockito@921 0.27528154850006104
org.mockito.internal.MockHandler@44 0.2752712666988373
org.mockito.internal.MockitoCore@46 0.2752712666988373
org.mockito.internal.creation.MockSettingsImpl@80 0.2751994729042053
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.2751994729042053
org.mockito.internal.util.MockName@17 0.2751994729042053
org.mockito.internal.util.MockUtil@39 0.2751994729042053
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.2750866711139679
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.2750866711139679
org.mockito.internal.util.MockName@21 0.2750866711139679
org.mockito.internal.util.MockUtil@36 0.2750866711139679
org.mockito.internal.util.MockUtil@60 0.2750481367111206
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.27252116799354553
org.mockito.internal.creation.MethodInterceptorFilter@29 0.26655590534210205
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.26426783204078674
org.mockito.internal.util.MockCreationValidator@37 0.2635091543197632
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.2607664167881012
org.mockito.internal.util.MockCreationValidator@25 0.26052847504615784
org.mockito.internal.creation.MockSettingsImpl@58 0.25651875138282776
org.mockito.internal.creation.MockSettingsImpl@76 0.25222474336624146
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2499673217535019
org.mockito.Matchers@95 0.2218259871006012
org.mockito.Mockito@674 0.2218259871006012
org.mockito.Mockito@685 0.2218259871006012
org.mockito.Mockito@717 0.2218259871006012
org.mockito.Mockito@730 0.2218259871006012
org.mockito.Mockito@771 0.2218259871006012
org.mockito.Mockito@805 0.2218259871006012
org.mockito.internal.MockHandler@38 0.2218259871006012
org.mockito.internal.MockHandler@42 0.2218259871006012
org.mockito.internal.MockHandler@47 0.2218259871006012
org.mockito.internal.creation.MethodInterceptorFilter@24 0.2218259871006012
org.mockito.internal.creation.MethodInterceptorFilter@27 0.2218259871006012
org.mockito.internal.creation.MethodInterceptorFilter@30 0.2218259871006012
org.mockito.internal.creation.MockSettingsImpl@13 0.2218259871006012
org.mockito.internal.creation.MockSettingsImpl@81 0.2218259871006012
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.2218259871006012
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2218259871006012
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2218259871006012
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.2218259871006012
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.2218259871006012
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.2218259871006012
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.2218259871006012
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.2218259871006012
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.2218259871006012
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.2218259871006012
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.2218259871006012
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.2218259871006012
org.mockito.internal.invocation.MatchersBinder@15 0.2218259871006012
org.mockito.internal.progress.MockingProgressImpl@111 0.2218259871006012
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.2218259871006012
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.2218259871006012
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.2218259871006012
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.2218259871006012
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.2218259871006012
org.mockito.internal.util.MockCreationValidator@21 0.2218259871006012
org.mockito.internal.util.MockName@16 0.2218259871006012
org.mockito.internal.util.MockName@23 0.2218259871006012
org.mockito.internal.util.ObjectMethodsGuru@13 0.2218259871006012
org.mockito.internal.verification.RegisteredInvocations@15 0.2218259871006012
org.mockito.internal.verification.RegisteredInvocations@33 0.2218259871006012
org.mockito.internal.creation.MethodInterceptorFilter@23 0.20642763376235962
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.20642763376235962
org.mockito.internal.MockHandler@37 0.20518487691879272
org.mockito.Answers@41 0.20467478036880493
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.20467478036880493
