org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59 0.7168302536010742
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@57 0.7147541642189026
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@24 0.7138775587081909
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@45 0.7138775587081909
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58 0.7127681374549866
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22 0.7126018404960632
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23 0.7111480236053467
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.7103853225708008
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@43 0.7089444994926453
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@44 0.7089444994926453
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.6971033215522766
org.mockito.internal.util.Primitives@29 0.6962103843688965
org.mockito.internal.invocation.SerializableMethod@55 0.6937456130981445
org.mockito.internal.invocation.SerializableMethod@25 0.6893467307090759
org.mockito.internal.invocation.SerializableMethod@26 0.6893467307090759
org.mockito.internal.creation.CglibMockMaker@41 0.6804113388061523
org.mockito.internal.configuration.GlobalConfiguration@26 0.6577326059341431
org.mockito.internal.invocation.SerializableMethod@27 0.6325672268867493
org.mockito.internal.invocation.SerializableMethod@28 0.6325672268867493
org.mockito.internal.invocation.SerializableMethod@29 0.6325672268867493
org.mockito.internal.invocation.SerializableMethod@30 0.6325672268867493
org.mockito.internal.invocation.SerializableMethod@50 0.6325672268867493
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.6202977299690247
org.mockito.internal.util.MockNameImpl@38 0.6189959049224854
org.mockito.Mockito@1120 0.6161615252494812
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.6145697832107544
org.mockito.internal.util.MockUtil@61 0.6145697832107544
org.mockito.internal.util.MockNameImpl@33 0.6133629083633423
org.mockito.internal.util.MockNameImpl@32 0.6120880246162415
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.6116044521331787
org.mockito.internal.configuration.injection.MockInjection@91 0.6112568378448486
org.mockito.internal.configuration.injection.MockInjection@67 0.6110613942146301
org.mockito.MockitoAnnotations@114 0.6086649298667908
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.6086649298667908
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.6085391640663147
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.6084133386611938
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.6082875728607178
org.mockito.internal.util.Checks@22 0.6081616878509521
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.6063870191574097
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.6041224598884583
org.mockito.internal.progress.HandyReturnValues@43 0.6024087071418762
org.mockito.internal.progress.HandyReturnValues@40 0.6015453934669495
org.mockito.MockitoAnnotations@103 0.6000701189041138
org.mockito.MockitoAnnotations@94 0.6000701189041138
org.mockito.MockitoAnnotations@95 0.6000701189041138
org.mockito.MockitoAnnotations@98 0.6000701189041138
org.mockito.MockitoAnnotations@112 0.6000701189041138
org.mockito.configuration.DefaultMockitoConfiguration@39 0.6000701189041138
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.6000701189041138
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.6000701189041138
org.mockito.internal.configuration.GlobalConfiguration@55 0.6000701189041138
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.6000701189041138
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.6000701189041138
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.6000701189041138
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.6000701189041138
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.6000701189041138
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.6000701189041138
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.6000701189041138
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.6000701189041138
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.6000701189041138
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.6000701189041138
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.6000701189041138
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.6000701189041138
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.6000701189041138
org.mockito.internal.configuration.injection.MockInjection@48 0.6000701189041138
org.mockito.internal.configuration.injection.MockInjection@87 0.6000701189041138
org.mockito.internal.configuration.injection.MockInjection@77 0.6000701189041138
org.mockito.internal.configuration.injection.MockInjection@82 0.6000701189041138
org.mockito.internal.configuration.injection.MockInjection@71 0.6000701189041138
org.mockito.internal.configuration.injection.MockInjection@72 0.6000701189041138
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.6000701189041138
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.6000701189041138
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.6000701189041138
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.6000701189041138
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.6000701189041138
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.6000701189041138
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.6000701189041138
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.6000701189041138
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.6000701189041138
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.6000701189041138
org.mockito.internal.util.Checks@25 0.6000701189041138
org.mockito.internal.util.Checks@17 0.6000701189041138
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.6000701189041138
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.6000701189041138
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.6000701189041138
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.6000701189041138
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.6000701189041138
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.6000701189041138
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.6000701189041138
org.mockito.internal.util.collections.Sets@20 0.6000701189041138
org.mockito.internal.util.Checks@14 0.5997653007507324
org.mockito.MockitoAnnotations@90 0.5995514392852783
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5995428562164307
org.mockito.MockitoAnnotations@101 0.5978660583496094
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.5960343480110168
org.mockito.internal.util.ObjectMethodsGuru@22 0.5904005169868469
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.5900546312332153
org.mockito.internal.util.ObjectMethodsGuru@35 0.5874645113945007
org.mockito.internal.util.MockUtil@65 0.5851522088050842
org.mockito.internal.creation.CglibMockMaker@40 0.5848958492279053
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.5840752720832825
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.5840752720832825
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.5840752720832825
org.mockito.internal.configuration.injection.MockInjection@55 0.5840752720832825
org.mockito.internal.configuration.injection.MockInjection@56 0.5840752720832825
org.mockito.internal.configuration.injection.MockInjection@58 0.5840752720832825
org.mockito.internal.configuration.injection.MockInjection@59 0.5840752720832825
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.5840752720832825
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.5840752720832825
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.5840752720832825
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.5840752720832825
org.mockito.internal.util.MockUtil@57 0.5830280184745789
org.mockito.internal.util.ObjectMethodsGuru@18 0.5829867720603943
org.mockito.internal.configuration.GlobalConfiguration@31 0.5815647840499878
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.5795784592628479
org.mockito.internal.configuration.GlobalConfiguration@47 0.5785018801689148
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5776445269584656
org.mockito.internal.progress.MockingProgressImpl@110 0.5776445269584656
org.mockito.internal.progress.MockingProgressImpl@90 0.5776445269584656
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5776445269584656
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.5776445269584656
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.5772935152053833
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.5763808488845825
org.mockito.internal.util.MockNameImpl@21 0.5758607387542725
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.5758374333381653
org.mockito.internal.progress.MockingProgressImpl@84 0.575742244720459
org.mockito.internal.util.MockNameImpl@20 0.5746694207191467
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.5732372999191284
org.mockito.internal.invocation.InvocationImpl@58 0.5709113478660583
org.mockito.internal.invocation.InvocationImpl@44 0.5675338506698608
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.5651929974555969
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.5651929974555969
org.mockito.internal.creation.jmock.ClassImposterizer@134 0.5641912221908569
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.5641912221908569
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.5624241828918457
org.mockito.MockitoAnnotations@122 0.5622923374176025
org.mockito.internal.configuration.injection.MockInjection@76 0.561371386051178
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5587321519851685
org.mockito.internal.invocation.SerializableMethod@24 0.5585247874259949
org.mockito.internal.invocation.SerializableMethod@31 0.5585247874259949
org.mockito.internal.util.reflection.FieldReader@18 0.5573154091835022
org.mockito.internal.util.reflection.FieldReader@20 0.5570511221885681
org.mockito.internal.util.reflection.FieldReader@19 0.5569189786911011
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5556589961051941
org.mockito.MockitoAnnotations@102 0.5478664040565491
org.mockito.MockitoAnnotations@108 0.5478664040565491
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.5478664040565491
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5478664040565491
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5478664040565491
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5478664040565491
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.5478664040565491
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.5478664040565491
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.5478664040565491
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.5478664040565491
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.5478664040565491
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.5478664040565491
org.mockito.internal.configuration.injection.MockInjection@66 0.5478664040565491
org.mockito.internal.configuration.injection.MockInjection@86 0.5478664040565491
org.mockito.internal.configuration.injection.MockInjection@81 0.5478664040565491
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.5478664040565491
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.5478664040565491
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.5478664040565491
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.5478664040565491
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.5478664040565491
org.mockito.internal.util.Checks@21 0.5478664040565491
org.mockito.internal.creation.DelegatingMethod@17 0.547621488571167
org.mockito.internal.progress.MockingProgressImpl@69 0.5451946258544922
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.5451946258544922
org.mockito.internal.progress.MockingProgressImpl@72 0.5446370244026184
org.mockito.internal.util.Primitives@31 0.5380878448486328
org.mockito.internal.util.Primitives@32 0.5380878448486328
org.mockito.internal.util.Primitives@33 0.5380878448486328
org.mockito.internal.util.Primitives@34 0.5380878448486328
org.mockito.internal.util.Primitives@37 0.5380878448486328
org.mockito.internal.util.Primitives@38 0.5380878448486328
org.mockito.internal.util.Primitives@39 0.5380878448486328
org.mockito.internal.util.Primitives@40 0.5380878448486328
org.mockito.internal.util.Primitives@41 0.5380878448486328
org.mockito.internal.util.Primitives@42 0.5380878448486328
org.mockito.internal.util.Primitives@43 0.5380878448486328
org.mockito.internal.util.Primitives@44 0.5380878448486328
org.mockito.internal.util.Primitives@48 0.5380878448486328
org.mockito.internal.util.Primitives@49 0.5380878448486328
org.mockito.internal.util.Primitives@50 0.5380878448486328
org.mockito.internal.util.Primitives@51 0.5380878448486328
org.mockito.internal.util.Primitives@52 0.5380878448486328
org.mockito.internal.util.Primitives@53 0.5380878448486328
org.mockito.internal.util.Primitives@54 0.5380878448486328
org.mockito.internal.util.Primitives@55 0.5380878448486328
org.mockito.internal.util.Primitives@59 0.5380878448486328
org.mockito.internal.util.Primitives@60 0.5380878448486328
org.mockito.internal.util.Primitives@61 0.5380878448486328
org.mockito.internal.util.Primitives@62 0.5380878448486328
org.mockito.internal.util.Primitives@63 0.5380878448486328
org.mockito.internal.util.Primitives@64 0.5380878448486328
org.mockito.internal.util.Primitives@65 0.5380878448486328
org.mockito.internal.util.Primitives@66 0.5380878448486328
org.mockito.internal.util.Primitives@67 0.5380878448486328
org.mockito.internal.configuration.ClassPathLoader@94 0.5379847288131714
org.mockito.internal.creation.settings.CreationSettings@64 0.5354757905006409
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.5336280465126038
org.mockito.internal.util.Primitives@21 0.5331174731254578
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.5330201387405396
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.5330201387405396
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.5330201387405396
org.mockito.internal.progress.MockingProgressImpl@82 0.5330185890197754
org.mockito.internal.creation.settings.CreationSettings@68 0.5310482978820801
org.mockito.internal.util.MockUtil@29 0.5310482978820801
org.mockito.internal.MockitoCore@52 0.5301511287689209
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.5297232270240784
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.5290095806121826
org.mockito.internal.util.reflection.FieldReader@15 0.525307297706604
org.mockito.internal.util.MockCreationValidator@39 0.5252521634101868
org.mockito.internal.creation.MockSettingsImpl@59 0.5250725150108337
org.mockito.internal.MockitoCore@49 0.5243538618087769
org.mockito.internal.util.MockCreationValidator@31 0.5239824652671814
org.mockito.internal.MockitoCore@44 0.5228919982910156
org.mockito.Mockito@2162 0.5227791666984558
org.mockito.internal.MockitoCore@53 0.5227791666984558
org.mockito.internal.creation.CglibMockMaker@23 0.5227791666984558
org.mockito.internal.creation.MockSettingsImpl@148 0.5227791666984558
org.mockito.internal.creation.MockSettingsImpl@155 0.5227791666984558
org.mockito.internal.creation.MockSettingsImpl@140 0.5227791666984558
org.mockito.internal.creation.MockSettingsImpl@142 0.5227791666984558
org.mockito.internal.creation.MockSettingsImpl@144 0.5227791666984558
org.mockito.internal.creation.jmock.ClassImposterizer@128 0.5227791666984558
org.mockito.internal.creation.jmock.ClassImposterizer@101 0.5227791666984558
org.mockito.internal.creation.jmock.ClassImposterizer@102 0.5227791666984558
org.mockito.internal.creation.jmock.ClassImposterizer@110 0.5227791666984558
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.5227791666984558
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.5227791666984558
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5227791666984558
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5227791666984558
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.5227791666984558
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5227791666984558
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.5227791666984558
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.5227791666984558
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.5227791666984558
org.mockito.internal.creation.settings.CreationSettings@55 0.5227791666984558
org.mockito.internal.creation.settings.CreationSettings@46 0.5227791666984558
org.mockito.internal.creation.settings.CreationSettings@50 0.5227791666984558
org.mockito.internal.handler.MockHandlerFactory@18 0.5227791666984558
org.mockito.internal.handler.MockHandlerFactory@20 0.5227791666984558
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.5227791666984558
org.mockito.internal.util.MockUtil@24 0.5227791666984558
org.mockito.internal.creation.MockSettingsImpl@143 0.5225886106491089
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.5225549936294556
org.mockito.internal.creation.jmock.ClassImposterizer@129 0.5225478410720825
org.mockito.internal.creation.jmock.ClassImposterizer@92 0.5225478410720825
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.5225478410720825
org.mockito.internal.configuration.ClassPathLoader@102 0.5217090249061584
org.mockito.internal.configuration.ClassPathLoader@105 0.5217090249061584
org.mockito.internal.configuration.ClassPathLoader@72 0.5217090249061584
org.mockito.internal.configuration.ClassPathLoader@76 0.5217090249061584
org.mockito.internal.configuration.ClassPathLoader@79 0.5217090249061584
org.mockito.internal.configuration.ClassPathLoader@113 0.5217090249061584
org.mockito.internal.configuration.ClassPathLoader@120 0.5217090249061584
org.mockito.internal.configuration.ClassPathLoader@123 0.5217090249061584
org.mockito.internal.configuration.ClassPathLoader@125 0.5217090249061584
org.mockito.internal.configuration.ClassPathLoader@126 0.5217090249061584
org.mockito.internal.configuration.ClassPathLoader@143 0.5217090249061584
org.mockito.internal.configuration.GlobalConfiguration@32 0.5217090249061584
org.mockito.internal.configuration.GlobalConfiguration@37 0.5217090249061584
org.mockito.internal.configuration.GlobalConfiguration@38 0.5217090249061584
org.mockito.internal.configuration.GlobalConfiguration@39 0.5217090249061584
org.mockito.internal.configuration.GlobalConfiguration@40 0.5217090249061584
org.mockito.internal.invocation.ArgumentsProcessor@23 0.5202745795249939
org.mockito.internal.creation.CglibMockMaker@28 0.5195919275283813
org.mockito.internal.creation.MockSettingsImpl@127 0.5169738531112671
org.mockito.internal.creation.MockSettingsImpl@55 0.5169738531112671
org.mockito.internal.util.MockCreationValidator@17 0.5169738531112671
org.mockito.internal.util.MockCreationValidator@21 0.5169738531112671
org.mockito.internal.invocation.ArgumentsProcessor@22 0.5167504549026489
org.mockito.internal.MockitoCore@50 0.5166140198707581
org.mockito.internal.creation.MockSettingsImpl@131 0.5166140198707581
org.mockito.internal.configuration.ClassPathLoader@114 0.5163748860359192
org.mockito.internal.creation.jmock.ClassImposterizer@95 0.5146710872650146
org.mockito.internal.creation.DelegatingMethod@37 0.5141832828521729
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.5131676197052002
org.mockito.internal.creation.MockSettingsImpl@74 0.5126577019691467
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.5079969763755798
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.5079969763755798
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.5079969763755798
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.5075045228004456
org.mockito.internal.invocation.InvocationImpl@45 0.5062174797058105
org.mockito.internal.invocation.InvocationImpl@46 0.5062174797058105
org.mockito.internal.invocation.InvocationImpl@47 0.5062174797058105
org.mockito.internal.invocation.InvocationImpl@48 0.5062174797058105
org.mockito.internal.invocation.InvocationImpl@49 0.5062174797058105
org.mockito.internal.invocation.InvocationImpl@50 0.5062174797058105
org.mockito.internal.debugging.LocationImpl@19 0.5017372369766235
org.mockito.internal.debugging.LocationImpl@23 0.5017372369766235
org.mockito.internal.debugging.LocationImpl@24 0.5017372369766235
org.mockito.MockitoAnnotations@121 0.4975331127643585
org.mockito.MockitoAnnotations@115 0.4975331127643585
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.4975331127643585
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.4975331127643585
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.4975331127643585
org.mockito.internal.util.reflection.FieldReader@29 0.495703786611557
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.4943971633911133
org.mockito.internal.util.MockCreationValidator@40 0.49390214681625366
org.mockito.Mockito@1243 0.4936693608760834
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.4864387810230255
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.4860803484916687
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.48558369278907776
org.mockito.internal.creation.settings.CreationSettings@24 0.4726491868495941
org.mockito.MockitoAnnotations@109 0.4658340513706207
org.mockito.MockitoAnnotations@117 0.4658340513706207
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.4658340513706207
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.4658340513706207
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.4658340513706207
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.4658340513706207
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.4658340513706207
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.4658340513706207
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.4658340513706207
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.4658340513706207
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.4658340513706207
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.4658340513706207
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.4658340513706207
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.4658340513706207
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.4658340513706207
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.4658340513706207
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.4658340513706207
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.4658340513706207
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.4658340513706207
org.mockito.internal.configuration.injection.MockInjection@65 0.4658340513706207
org.mockito.internal.configuration.injection.MockInjection@68 0.4658340513706207
org.mockito.internal.configuration.injection.MockInjection@95 0.4658340513706207
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.4658340513706207
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@51 0.4658340513706207
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@53 0.4658340513706207
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@54 0.4658340513706207
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@69 0.4658340513706207
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.4658340513706207
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.4658340513706207
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.4658340513706207
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.4658340513706207
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.4658340513706207
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.4658340513706207
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.4658340513706207
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.4658340513706207
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.4658340513706207
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.4658340513706207
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.4658340513706207
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.4658340513706207
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.4658340513706207
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.4658340513706207
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.4658340513706207
org.mockito.internal.progress.MockingProgressImpl@77 0.4640848934650421
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.4640848934650421
org.mockito.internal.MockitoCore@51 0.46393057703971863
org.mockito.internal.creation.CglibMockMaker@32 0.46393057703971863
org.mockito.internal.creation.CglibMockMaker@22 0.46393057703971863
org.mockito.internal.creation.MethodInterceptorFilter@32 0.46393057703971863
org.mockito.internal.creation.MethodInterceptorFilter@33 0.46393057703971863
org.mockito.internal.creation.MockSettingsImpl@82 0.46393057703971863
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.46393057703971863
org.mockito.internal.creation.jmock.ClassImposterizer@130 0.46393057703971863
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.46393057703971863
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.46393057703971863
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.46393057703971863
org.mockito.internal.creation.jmock.ClassImposterizer@90 0.46393057703971863
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.46393057703971863
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.46393057703971863
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.46393057703971863
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.46393057703971863
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.46393057703971863
org.mockito.internal.creation.settings.CreationSettings@38 0.46393057703971863
org.mockito.internal.creation.settings.CreationSettings@39 0.46393057703971863
org.mockito.internal.creation.settings.CreationSettings@59 0.46393057703971863
org.mockito.internal.creation.settings.CreationSettings@60 0.46393057703971863
org.mockito.internal.creation.settings.CreationSettings@80 0.46393057703971863
org.mockito.internal.creation.settings.CreationSettings@81 0.46393057703971863
org.mockito.internal.creation.settings.CreationSettings@51 0.46393057703971863
org.mockito.internal.handler.InvocationNotifierHandler@32 0.46393057703971863
org.mockito.internal.handler.InvocationNotifierHandler@33 0.46393057703971863
org.mockito.internal.handler.MockHandlerFactory@16 0.46393057703971863
org.mockito.internal.handler.MockHandlerFactory@17 0.46393057703971863
org.mockito.internal.handler.MockHandlerImpl@40 0.46393057703971863
org.mockito.internal.handler.MockHandlerImpl@41 0.46393057703971863
org.mockito.internal.handler.MockHandlerImpl@42 0.46393057703971863
org.mockito.internal.handler.MockHandlerImpl@43 0.46393057703971863
org.mockito.internal.handler.NullResultGuardian@25 0.46393057703971863
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.46393057703971863
org.mockito.internal.util.MockNameImpl@19 0.46393057703971863
org.mockito.internal.util.MockUtil@26 0.46393057703971863
org.mockito.internal.util.MockUtil@28 0.46393057703971863
org.mockito.internal.util.MockUtil@33 0.46393057703971863
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.4633049964904785
org.mockito.internal.util.ObjectMethodsGuru@13 0.4633049964904785
org.mockito.internal.verification.RegisteredInvocations@23 0.46180659532546997
org.mockito.exceptions.Reporter@58 0.4599275290966034
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.4599275290966034
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.4599275290966034
org.mockito.internal.progress.MockingProgressImpl@20 0.4599275290966034
org.mockito.internal.progress.MockingProgressImpl@22 0.4599275290966034
org.mockito.internal.progress.MockingProgressImpl@23 0.4599275290966034
org.mockito.internal.progress.MockingProgressImpl@27 0.4599275290966034
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.4599275290966034
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.4599275290966034
org.mockito.internal.util.MockUtil@21 0.4599275290966034
org.mockito.internal.util.MockUtil@19 0.4599275290966034
org.mockito.internal.creation.MockSettingsImpl@133 0.4590703248977661
org.mockito.internal.progress.MockingProgressImpl@114 0.4590703248977661
org.mockito.internal.progress.MockingProgressImpl@117 0.4590703248977661
org.mockito.internal.creation.jmock.ClassImposterizer@63 0.4588143229484558
org.mockito.internal.creation.settings.CreationSettings@89 0.4587583839893341
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.45848652720451355
org.mockito.internal.creation.settings.CreationSettings@35 0.45848652720451355
org.mockito.internal.creation.settings.CreationSettings@36 0.45848652720451355
org.mockito.internal.creation.settings.CreationSettings@40 0.45848652720451355
org.mockito.internal.creation.settings.CreationSettings@37 0.45845934748649597
org.mockito.internal.creation.MockSettingsImpl@149 0.45837897062301636
org.mockito.internal.creation.MockSettingsImpl@141 0.45836299657821655
org.mockito.internal.creation.settings.CreationSettings@41 0.45835500955581665
org.mockito.internal.creation.MockSettingsImpl@152 0.45831507444381714
org.mockito.internal.creation.settings.CreationSettings@42 0.45829910039901733
org.mockito.internal.configuration.GlobalConfiguration@48 0.45707252621650696
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.45707252621650696
org.mockito.internal.progress.MockingProgressImpl@91 0.45707252621650696
org.mockito.internal.configuration.GlobalConfiguration@63 0.45606544613838196
org.mockito.internal.creation.MockSettingsImpl@73 0.45606544613838196
org.mockito.internal.MockitoCore@39 0.4551554322242737
org.mockito.internal.creation.MockSettingsImpl@135 0.45284223556518555
org.mockito.internal.creation.MockSettingsImpl@134 0.45282629132270813
org.mockito.internal.util.MockCreationValidator@27 0.45279842615127563
org.mockito.internal.MockitoCore@40 0.4526810348033905
org.mockito.internal.MockitoCore@41 0.4526810348033905
org.mockito.internal.creation.jmock.ClassImposterizer@70 0.45197588205337524
org.mockito.configuration.DefaultMockitoConfiguration@20 0.45059463381767273
org.mockito.internal.configuration.ClassPathLoader@61 0.45059463381767273
org.mockito.internal.configuration.ClassPathLoader@60 0.45059463381767273
org.mockito.internal.configuration.GlobalConfiguration@22 0.45059463381767273
org.mockito.internal.configuration.GlobalConfiguration@29 0.45059463381767273
org.mockito.internal.configuration.GlobalConfiguration@34 0.45059463381767273
org.mockito.internal.creation.CglibMockMaker@19 0.45059463381767273
org.mockito.internal.creation.DelegatingMethod@11 0.4457518756389618
org.mockito.internal.creation.DelegatingMethod@15 0.44471898674964905
org.mockito.internal.creation.DelegatingMethod@16 0.44471898674964905
org.mockito.internal.creation.DelegatingMethod@18 0.44471898674964905
org.mockito.internal.invocation.InvocationImpl@43 0.44162335991859436
org.mockito.internal.invocation.InvocationImpl@51 0.44162335991859436
org.mockito.internal.debugging.LocationImpl@20 0.4384481608867645
org.mockito.internal.debugging.LocationImpl@22 0.4384481608867645
org.mockito.internal.debugging.LocationImpl@25 0.4384481608867645
org.mockito.MockitoAnnotations@135 0.43510493636131287
org.mockito.internal.util.reflection.FieldReader@17 0.4333072006702423
org.mockito.internal.util.reflection.FieldReader@21 0.4333072006702423
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.43202418088912964
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.43202418088912964
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.43202418088912964
org.mockito.internal.exceptions.base.StackTraceFilter@14 0.43176767230033875
org.mockito.internal.creation.MethodInterceptorFilter@27 0.4016631841659546
org.mockito.internal.creation.MethodInterceptorFilter@28 0.4016631841659546
org.mockito.internal.creation.MethodInterceptorFilter@31 0.4016631841659546
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4016631841659546
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.4016631841659546
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.4016631841659546
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.4016631841659546
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.4016631841659546
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.4016631841659546
org.mockito.internal.creation.settings.CreationSettings@34 0.4016631841659546
org.mockito.internal.creation.settings.CreationSettings@43 0.4016631841659546
org.mockito.internal.handler.InvocationNotifierHandler@31 0.4016631841659546
org.mockito.internal.handler.InvocationNotifierHandler@34 0.4016631841659546
org.mockito.internal.handler.MockHandlerFactory@13 0.4016631841659546
org.mockito.internal.handler.MockHandlerImpl@34 0.4016631841659546
org.mockito.internal.handler.MockHandlerImpl@35 0.4016631841659546
org.mockito.internal.handler.MockHandlerImpl@39 0.4016631841659546
org.mockito.internal.handler.MockHandlerImpl@44 0.4016631841659546
org.mockito.internal.handler.NullResultGuardian@24 0.4016631841659546
org.mockito.internal.handler.NullResultGuardian@26 0.4016631841659546
org.mockito.internal.invocation.MatchersBinder@18 0.4016631841659546
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.4016631841659546
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.4016631841659546
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.4016631841659546
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.4016631841659546
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.4016631841659546
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.4016631841659546
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.4016631841659546
org.mockito.internal.util.MockNameImpl@18 0.4016631841659546
org.mockito.internal.util.MockNameImpl@25 0.4016631841659546
org.mockito.internal.verification.RegisteredInvocations@20 0.4016631841659546
org.mockito.internal.verification.RegisteredInvocations@50 0.4016631841659546
org.mockito.internal.progress.HandyReturnValues@17 0.40085723996162415
org.mockito.internal.progress.MockingProgressImpl@118 0.3969722092151642
org.mockito.internal.util.MockCreationValidator@14 0.3969722092151642
org.mockito.internal.util.MockCreationValidator@36 0.3969722092151642
org.mockito.internal.util.MockCreationValidator@24 0.3969722092151642
org.mockito.internal.creation.settings.CreationSettings@30 0.39685124158859253
org.mockito.internal.creation.MockSettingsImpl@25 0.39407768845558167
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.39407768845558167
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.39407768845558167
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.39407768845558167
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.39407768845558167
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.39407768845558167
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.39407768845558167
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.39407768845558167
org.mockito.internal.creation.settings.CreationSettings@32 0.39407768845558167
org.mockito.Answers@25 0.3887535333633423
org.mockito.Answers@34 0.3887535333633423
org.mockito.Answers@43 0.3887535333633423
org.mockito.Answers@52 0.3887535333633423
org.mockito.Answers@62 0.3887535333633423
org.mockito.Answers@71 0.3887535333633423
org.mockito.Answers@76 0.3887535333633423
org.mockito.Answers@77 0.3887535333633423
org.mockito.Answers@78 0.3887535333633423
org.mockito.Answers@81 0.3887535333633423
org.mockito.Matchers@107 0.3887535333633423
org.mockito.Mockito@1075 0.3887535333633423
org.mockito.Mockito@1109 0.3887535333633423
org.mockito.Mockito@932 0.3887535333633423
org.mockito.Mockito@943 0.3887535333633423
org.mockito.Mockito@975 0.3887535333633423
org.mockito.Mockito@988 0.3887535333633423
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.3887535333633423
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3887535333633423
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@26 0.3887535333633423
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@30 0.3887535333633423
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.3887535333633423
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.3887535333633423
org.mockito.internal.MockitoCore@37 0.38676372170448303
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.38676372170448303
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.38676372170448303
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.38676372170448303
