org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.6118062138557434
org.mockito.runners.MockitoJUnitRunner@62 0.6114198565483093
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.5957309007644653
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5940396785736084
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.5874532461166382
org.mockito.internal.util.ObjectMethodsGuru@22 0.5703608989715576
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.556852400302887
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.5562900900840759
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.5558145642280579
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5517605543136597
org.mockito.internal.util.ObjectMethodsGuru@18 0.5514522790908813
org.mockito.internal.configuration.GlobalConfiguration@63 0.5494410395622253
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.5443640351295471
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.5402523279190063
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5389528274536133
org.mockito.internal.creation.MethodInterceptorFilter@59 0.5367512702941895
org.mockito.internal.creation.MethodInterceptorFilter@46 0.53441321849823
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.534103274345398
org.mockito.internal.creation.MethodInterceptorFilter@65 0.5340777635574341
org.mockito.internal.util.reflection.FieldSetter@23 0.5339034795761108
org.mockito.internal.MockHandler@93 0.5328480005264282
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.5315369367599487
org.mockito.internal.creation.MethodInterceptorFilter@45 0.5295166969299316
org.mockito.internal.invocation.MatchersBinder@28 0.5291495323181152
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.5279580950737
org.mockito.internal.MockHandler@59 0.5274459719657898
org.mockito.internal.MockHandler@90 0.5271413922309875
org.mockito.internal.configuration.DefaultInjectionEngine@38 0.5268865823745728
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.5263324975967407
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.525569498538971
org.mockito.internal.MockHandler@106 0.5254037976264954
org.mockito.internal.invocation.MatchersBinder@23 0.5253094434738159
org.mockito.internal.MockHandler@66 0.5248997211456299
org.mockito.internal.verification.RegisteredInvocations@21 0.524481475353241
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5239410996437073
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.5239084959030151
org.mockito.internal.MockHandler@89 0.5238544940948486
org.mockito.internal.MockHandler@99 0.5226873755455017
org.mockito.internal.util.MockName@36 0.5224204659461975
org.mockito.internal.invocation.MatchersBinder@21 0.5223923921585083
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5223897695541382
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5220818519592285
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.5213670134544373
org.mockito.internal.creation.MethodInterceptorFilter@43 0.519812285900116
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5191239714622498
org.mockito.internal.MockHandler@71 0.5190685987472534
org.mockito.internal.MockHandler@68 0.5190675854682922
org.mockito.internal.invocation.MatchersBinder@20 0.5181130766868591
org.mockito.internal.creation.MethodInterceptorFilter@47 0.5155962705612183
org.mockito.internal.MockHandler@91 0.5153271555900574
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.5152524709701538
org.mockito.internal.creation.MethodInterceptorFilter@61 0.5141611695289612
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5138050317764282
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.5100119113922119
org.mockito.internal.configuration.DefaultInjectionEngine@34 0.508070707321167
org.mockito.Mockito@1729 0.508051335811615
org.mockito.internal.configuration.DefaultInjectionEngine@37 0.5077206492424011
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.507714033126831
org.mockito.internal.runners.RunnerFactory@27 0.5074656009674072
org.mockito.internal.creation.MethodInterceptorFilter@68 0.507431149482727
org.mockito.internal.MockHandler@107 0.5072988271713257
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5069000720977783
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.5066060423851013
org.mockito.internal.MockHandler@95 0.5061062574386597
org.mockito.internal.MockHandler@74 0.5060062408447266
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.50559401512146
org.mockito.internal.progress.MockingProgressImpl@29 0.5037161111831665
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.5034012198448181
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.5017057657241821
org.mockito.internal.progress.MockingProgressImpl@52 0.5011290907859802
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.5011148452758789
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.4992977976799011
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.49867746233940125
org.mockito.runners.MockitoJUnitRunner@72 0.49867746233940125
org.mockito.internal.util.MockUtil@76 0.4960116744041443
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.4957835376262665
org.mockito.internal.runners.util.RunnerProvider@32 0.49451616406440735
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.4943158030509949
org.mockito.internal.util.MockUtil@77 0.4938371777534485
org.mockito.internal.runners.util.RunnerProvider@33 0.4917985796928406
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.49110403656959534
org.mockito.internal.creation.MockSettingsImpl@72 0.49090564250946045
org.mockito.internal.invocation.MatchersBinder@24 0.49090564250946045
org.mockito.internal.runners.util.RunnerProvider@39 0.49077945947647095
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.48994097113609314
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.48994097113609314
org.mockito.internal.runners.util.RunnerProvider@26 0.48994097113609314
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.48846253752708435
org.mockito.runners.MockitoJUnitRunner@57 0.48803645372390747
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.4867106080055237
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.48546305298805237
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4843062460422516
org.mockito.internal.util.MockName@41 0.48420965671539307
org.mockito.internal.MockitoCore@146 0.4840327203273773
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.482609361410141
org.mockito.internal.util.MockUtil@72 0.48225826025009155
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.48071861267089844
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.4802606403827667
org.mockito.MockitoAnnotations@127 0.47939011454582214
org.mockito.internal.configuration.InjectingAnnotationEngine@34 0.47922638058662415
org.mockito.internal.progress.MockingProgressImpl@67 0.47893813252449036
org.mockito.MockitoAnnotations@124 0.47860169410705566
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.476087749004364
org.mockito.internal.util.MockUtil@97 0.4758489429950714
org.mockito.internal.util.MockUtil@96 0.4756211042404175
org.mockito.internal.util.reflection.BeanPropertySetter@79 0.47531241178512573
org.mockito.MockitoAnnotations@125 0.47387728095054626
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.4726223945617676
org.mockito.internal.runners.RunnerFactory@28 0.47180044651031494
org.mockito.internal.progress.MockingProgressImpl@70 0.4714752435684204
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.47008559107780457
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.47008559107780457
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.47008559107780457
org.mockito.internal.configuration.DefaultInjectionEngine@32 0.46893706917762756
org.mockito.internal.configuration.DefaultInjectionEngine@31 0.46835094690322876
org.mockito.internal.util.reflection.BeanPropertySetter@84 0.4674570858478546
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.46688124537467957
org.mockito.internal.progress.MockingProgressImpl@53 0.4668521285057068
org.mockito.internal.util.MockUtil@104 0.46678027510643005
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.4665207862854004
org.mockito.internal.configuration.InjectingAnnotationEngine@142 0.4650565981864929
org.mockito.internal.util.MockUtil@84 0.46406564116477966
org.mockito.internal.runners.RunnerFactory@22 0.46357548236846924
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@27 0.46347957849502563
org.mockito.MockitoAnnotations@137 0.4629148840904236
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.4626457989215851
org.mockito.MockitoAnnotations@122 0.46231359243392944
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.4599480628967285
org.mockito.internal.configuration.InjectingAnnotationEngine@127 0.45704737305641174
org.mockito.internal.creation.MethodInterceptorFilter@37 0.4569211006164551
org.mockito.internal.configuration.DefaultInjectionEngine@99 0.4562969505786896
org.mockito.internal.creation.MethodInterceptorFilter@55 0.4555497169494629
org.mockito.internal.util.MockUtil@92 0.4548709988594055
org.mockito.MockitoAnnotations@114 0.4541977345943451
org.mockito.internal.MockHandler@116 0.4541691839694977
org.mockito.internal.creation.MethodInterceptorFilter@51 0.4541691839694977
org.mockito.internal.creation.MockSettingsImpl@45 0.4541691839694977
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.4539148509502411
org.mockito.internal.util.MockUtil@54 0.45384588837623596
org.mockito.Mockito@970 0.45358502864837646
org.mockito.runners.MockitoJUnitRunner@67 0.4534855782985687
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.4532884657382965
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.45310178399086
org.mockito.internal.util.reflection.FieldSetter@27 0.4529348313808441
org.mockito.internal.util.reflection.FieldInitializer@48 0.4525286853313446
org.mockito.internal.util.reflection.FieldReader@25 0.45214545726776123
org.mockito.internal.util.reflection.BeanPropertySetter@50 0.45171085000038147
org.mockito.internal.configuration.InjectingAnnotationEngine@149 0.4513242840766907
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@20 0.4509851634502411
org.mockito.internal.util.reflection.BeanPropertySetter@57 0.45063790678977966
org.mockito.internal.runners.RunnerFactory@18 0.4504736363887787
org.mockito.internal.configuration.InjectingAnnotationEngine@145 0.4503234624862671
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@19 0.44984105229377747
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@20 0.44975221157073975
org.mockito.internal.util.MockUtil@98 0.4486084580421448
org.mockito.internal.runners.util.RunnerProvider@36 0.44740620255470276
org.mockito.internal.util.reflection.BeanPropertySetter@80 0.4469701051712036
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.44691038131713867
org.mockito.internal.util.reflection.BeanPropertySetter@74 0.4466336667537689
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.44597122073173523
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@32 0.44597122073173523
org.mockito.internal.configuration.InjectingAnnotationEngine@151 0.44583582878112793
org.mockito.internal.util.reflection.FieldInitializer@111 0.4457475244998932
org.mockito.internal.util.MockUtil@60 0.44539403915405273
org.mockito.MockitoAnnotations@123 0.4453648626804352
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.44524893164634705
org.mockito.internal.configuration.InjectingAnnotationEngine@152 0.44458645582199097
org.mockito.internal.configuration.DefaultInjectionEngine@85 0.4440946877002716
org.mockito.internal.configuration.InjectingAnnotationEngine@128 0.4428107738494873
org.mockito.internal.configuration.InjectingAnnotationEngine@66 0.44222429394721985
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.4415404498577118
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@26 0.44129830598831177
org.mockito.internal.util.MockUtil@95 0.44068843126296997
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@20 0.4389876425266266
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.4387916028499603
org.mockito.internal.util.reflection.BeanPropertySetter@29 0.4384029805660248
org.mockito.internal.util.reflection.FieldInitializer@36 0.43820488452911377
org.mockito.internal.util.reflection.FieldInitializer@110 0.43783071637153625
org.mockito.internal.util.ObjectMethodsGuru@27 0.43771377205848694
org.mockito.internal.creation.MethodInterceptorFilter@34 0.43607714772224426
org.mockito.internal.util.reflection.FieldInitializer@55 0.43504682183265686
org.mockito.internal.util.reflection.BeanPropertySetter@94 0.4344538450241089
org.mockito.internal.configuration.InjectingAnnotationEngine@139 0.4342861473560333
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.4329681992530823
org.mockito.internal.configuration.InjectingAnnotationEngine@87 0.4313855469226837
org.mockito.internal.util.ObjectMethodsGuru@31 0.4313834607601166
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@19 0.4268447458744049
org.mockito.MockitoAnnotations@131 0.4254186451435089
org.mockito.internal.configuration.InjectingAnnotationEngine@137 0.4251532554626465
org.mockito.internal.configuration.DefaultInjectionEngine@93 0.4250701367855072
org.mockito.internal.configuration.InjectingAnnotationEngine@86 0.42394736409187317
org.mockito.internal.configuration.DefaultAnnotationEngine@99 0.42392322421073914
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4237128496170044
org.mockito.internal.util.reflection.FieldInitializer@109 0.4232111871242523
org.mockito.internal.util.reflection.BeanPropertySetter@56 0.4184266924858093
org.mockito.MockitoAnnotations@101 0.4175868332386017
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@21 0.41740238666534424
org.mockito.internal.configuration.InjectingAnnotationEngine@64 0.417346715927124
org.mockito.internal.util.MockUtil@43 0.41683074831962585
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.4168289005756378
org.mockito.MockitoAnnotations@121 0.41660842299461365
org.mockito.internal.util.MockUtil@35 0.4161829352378845
org.mockito.internal.configuration.InjectingAnnotationEngine@113 0.41607365012168884
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.41544440388679504
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.41520610451698303
org.mockito.internal.util.MockUtil@46 0.4151339530944824
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4150148034095764
org.mockito.internal.util.MockUtil@37 0.4146513342857361
org.mockito.internal.util.reflection.BeanPropertySetter@53 0.4139218032360077
org.mockito.MockitoAnnotations@107 0.41329917311668396
org.mockito.internal.progress.MockingProgressImpl@80 0.413152813911438
org.mockito.internal.configuration.GlobalConfiguration@47 0.4126478135585785
org.mockito.internal.configuration.InjectingAnnotationEngine@124 0.4124763011932373
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.4120916426181793
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4119205176830292
org.mockito.internal.util.MockUtil@36 0.41116222739219666
org.mockito.internal.util.MockUtil@31 0.4106833040714264
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.4104454815387726
org.mockito.internal.util.reflection.FieldInitializer@51 0.4102792739868164
org.mockito.internal.configuration.InjectingAnnotationEngine@126 0.4101308286190033
org.mockito.internal.util.reflection.FieldSetter@20 0.4101122319698334
org.mockito.internal.configuration.InjectingAnnotationEngine@109 0.40992921590805054
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.4099093973636627
org.mockito.internal.configuration.InjectingAnnotationEngine@108 0.40949293971061707
org.mockito.internal.configuration.DefaultInjectionEngine@74 0.40930816531181335
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@17 0.4080016314983368
org.mockito.internal.util.reflection.FieldInitializer@47 0.40757977962493896
org.mockito.internal.util.MockUtil@52 0.40718817710876465
org.mockito.internal.progress.MockingProgressImpl@115 0.406789094209671
org.mockito.internal.configuration.InjectingAnnotationEngine@104 0.40667495131492615
org.mockito.internal.util.reflection.FieldReader@20 0.4056496024131775
org.mockito.internal.configuration.DefaultInjectionEngine@92 0.4055265188217163
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4047941565513611
org.mockito.internal.configuration.InjectingAnnotationEngine@105 0.40444064140319824
org.mockito.internal.util.reflection.BeanPropertySetter@54 0.40386998653411865
org.mockito.internal.configuration.DefaultInjectionEngine@84 0.40274572372436523
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@18 0.40274572372436523
org.mockito.internal.creation.MockSettingsImpl@76 0.4023183286190033
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.4023183286190033
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.4023183286190033
org.mockito.internal.progress.MockingProgressImpl@112 0.40219980478286743
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.40188735723495483
org.mockito.internal.configuration.InjectingAnnotationEngine@136 0.4015975892543793
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@24 0.4015541672706604
org.mockito.internal.configuration.InjectingAnnotationEngine@107 0.4009861946105957
org.mockito.internal.configuration.InjectingAnnotationEngine@103 0.40071555972099304
org.mockito.internal.configuration.DefaultInjectionEngine@83 0.4005456864833832
org.mockito.internal.configuration.InjectingAnnotationEngine@110 0.40029287338256836
org.mockito.internal.configuration.DefaultInjectionEngine@98 0.3994201421737671
org.mockito.internal.configuration.DefaultInjectionEngine@73 0.39825746417045593
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.39804476499557495
org.mockito.MockitoAnnotations@97 0.3979439437389374
org.mockito.internal.configuration.DefaultInjectionEngine@77 0.3977837562561035
org.mockito.internal.configuration.InjectingAnnotationEngine@125 0.3977053165435791
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.3970697522163391
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.3965330421924591
org.mockito.internal.util.MockName@17 0.39568179845809937
org.mockito.internal.creation.MockSettingsImpl@57 0.39548826217651367
org.mockito.internal.util.MockName@21 0.39548826217651367
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.394744873046875
org.mockito.internal.configuration.DefaultInjectionEngine@86 0.394372820854187
org.mockito.internal.util.reflection.FieldSetter@21 0.3937320113182068
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@28 0.3934139311313629
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.39318346977233887
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@23 0.3914245367050171
org.mockito.internal.util.MockUtil@27 0.39032432436943054
org.mockito.MockitoAnnotations@120 0.389873206615448
org.mockito.internal.configuration.InjectingAnnotationEngine@143 0.3894624710083008
org.mockito.internal.configuration.DefaultInjectionEngine@100 0.3892238438129425
org.mockito.internal.configuration.InjectingAnnotationEngine@132 0.3892238438129425
org.mockito.internal.configuration.InjectingAnnotationEngine@156 0.3892238438129425
org.mockito.internal.util.reflection.BeanPropertySetter@27 0.3892238438129425
org.mockito.internal.util.reflection.FieldInitializer@42 0.3892238438129425
org.mockito.internal.util.reflection.FieldReader@19 0.3892238438129425
org.mockito.internal.util.reflection.FieldSetter@15 0.3892238438129425
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.38882553577423096
org.mockito.internal.configuration.InjectingAnnotationEngine@79 0.3887422978878021
org.mockito.internal.util.MockCreationValidator@18 0.38834473490715027
org.mockito.internal.progress.MockingProgressImpl@88 0.38757088780403137
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.3872455358505249
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.3871033787727356
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.38689613342285156
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.3867724537849426
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.38572749495506287
org.mockito.internal.MockitoCore@46 0.38532716035842896
org.mockito.internal.util.MockUtil@42 0.3853035569190979
org.mockito.internal.util.reflection.BeanPropertySetter@28 0.3852865695953369
org.mockito.internal.util.reflection.FieldInitializer@43 0.3846166729927063
org.mockito.internal.util.reflection.FieldSetter@16 0.38339555263519287
org.mockito.internal.configuration.GlobalConfiguration@31 0.3824489712715149
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3822839558124542
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.38204342126846313
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.38204342126846313
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.38204342126846313
org.mockito.internal.configuration.DefaultAnnotationEngine@39 0.38196465373039246
org.mockito.MockitoAnnotations@100 0.38172149658203125
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.38059642910957336
org.mockito.internal.util.reflection.FieldReader@18 0.3803907334804535
org.mockito.MockitoAnnotations@89 0.37956365942955017
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@15 0.37937524914741516
org.mockito.internal.util.MockUtil@49 0.37936046719551086
org.mockito.internal.progress.MockingProgressImpl@82 0.37901726365089417
org.mockito.internal.util.reflection.BeanPropertySetter@38 0.3780304491519928
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.37792104482650757
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@13 0.37727972865104675
org.mockito.internal.util.MockCreationValidator@24 0.3768402338027954
org.mockito.MockitoAnnotations@113 0.3767315149307251
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.3767315149307251
org.mockito.internal.MockHandler@44 0.37629151344299316
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.3758176565170288
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.37532180547714233
org.mockito.internal.util.MockUtil@56 0.37516099214553833
org.mockito.internal.configuration.InjectingAnnotationEngine@54 0.3743032217025757
org.mockito.internal.configuration.DefaultAnnotationEngine@92 0.37397152185440063
org.mockito.internal.configuration.DefaultInjectionEngine@75 0.37397152185440063
org.mockito.internal.configuration.DefaultInjectionEngine@80 0.37397152185440063
org.mockito.internal.configuration.InjectingAnnotationEngine@141 0.37397152185440063
org.mockito.internal.configuration.InjectingAnnotationEngine@150 0.37397152185440063
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@31 0.37397152185440063
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@22 0.37397152185440063
org.mockito.internal.util.MockCreationValidator@37 0.37397152185440063
org.mockito.internal.util.reflection.BeanPropertySetter@51 0.37397152185440063
org.mockito.internal.util.reflection.FieldSetter@26 0.37397152185440063
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.3728536069393158
org.mockito.internal.util.MockCreationValidator@36 0.372368723154068
org.mockito.internal.MockHandler@45 0.3688361644744873
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.3688035309314728
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.3684937059879303
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.36823004484176636
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.3681398630142212
org.mockito.internal.MockHandler@46 0.3675440549850464
org.mockito.internal.configuration.DefaultInjectionEngine@88 0.3643760681152344
org.mockito.MockitoAnnotations@94 0.3624199628829956
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3620929718017578
org.mockito.MockitoAnnotations@111 0.36165428161621094
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.36130717396736145
org.mockito.internal.util.MockUtil@41 0.3612844944000244
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.36119595170021057
org.mockito.internal.MockitoCore@45 0.3594299554824829
org.mockito.internal.configuration.GlobalConfiguration@55 0.3588249385356903
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.3577091097831726
org.mockito.MockitoAnnotations@93 0.35760873556137085
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.35744693875312805
org.mockito.internal.creation.MockSettingsImpl@80 0.3572578728199005
org.mockito.Mockito@1763 0.35712912678718567
org.mockito.internal.creation.MockSettingsImpl@67 0.3567638397216797
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.3566933870315552
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.35596567392349243
org.mockito.internal.util.MockCreationValidator@14 0.3549340069293976
org.mockito.MockitoAnnotations@102 0.35465696454048157
org.mockito.internal.util.MockUtil@39 0.35445624589920044
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3539543151855469
org.mockito.internal.configuration.InjectingAnnotationEngine@81 0.3536810576915741
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.35305947065353394
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3529209494590759
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.35284286737442017
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3528352379798889
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.3527928292751312
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.351918488740921
org.mockito.internal.MockHandler@43 0.3510564863681793
org.mockito.internal.creation.MethodInterceptorFilter@28 0.3510564863681793
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.35015836358070374
org.mockito.internal.creation.MockSettingsImpl@53 0.35015836358070374
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.3488924503326416
org.mockito.internal.invocation.MatchersBinder@35 0.3488924503326416
org.mockito.internal.progress.MockingProgressImpl@30 0.3488924503326416
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3488924503326416
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.3488924503326416
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.3488924503326416
org.mockito.internal.verification.RegisteredInvocations@22 0.3488924503326416
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3487228453159332
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.34769192337989807
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@12 0.3473614454269409
org.mockito.internal.MockitoCore@47 0.3453507125377655
org.mockito.internal.creation.MockSettingsImpl@49 0.3453507125377655
org.mockito.internal.progress.MockingProgressImpl@108 0.3453507125377655
org.mockito.internal.creation.MockSettingsImpl@58 0.3427733778953552
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.3425149619579315
org.mockito.internal.creation.MethodInterceptorFilter@29 0.342435359954834
org.mockito.internal.configuration.ClassPathLoader@20 0.33739885687828064
org.mockito.Mockito@1730 0.33038511872291565
org.mockito.internal.MockitoCore@147 0.33038511872291565
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.33038511872291565
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.33038511872291565
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.33038511872291565
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.33038511872291565
org.mockito.internal.runners.RunnerFactory@23 0.33038511872291565
org.mockito.internal.runners.RunnerFactory@17 0.33038511872291565
org.mockito.internal.runners.RunnerFactory@19 0.33038511872291565
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.33038511872291565
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.33038511872291565
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.33038511872291565
org.mockito.internal.runners.util.RunnerProvider@18 0.33038511872291565
org.mockito.internal.runners.util.RunnerProvider@19 0.33038511872291565
org.mockito.internal.runners.util.RunnerProvider@22 0.33038511872291565
org.mockito.internal.runners.util.RunnerProvider@23 0.33038511872291565
org.mockito.internal.runners.util.RunnerProvider@12 0.33038511872291565
org.mockito.runners.MockitoJUnitRunner@56 0.33038511872291565
org.mockito.runners.MockitoJUnitRunner@58 0.33038511872291565
org.mockito.runners.MockitoJUnitRunner@73 0.33038511872291565
org.mockito.runners.MockitoJUnitRunner@63 0.33038511872291565
org.mockito.internal.configuration.GlobalConfiguration@38 0.32812926173210144
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.326615571975708
org.mockito.internal.configuration.ClassPathLoader@27 0.3258059322834015
org.mockito.internal.configuration.GlobalConfiguration@32 0.3255124092102051
org.mockito.internal.configuration.DefaultInjectionEngine@29 0.32382768392562866
org.mockito.internal.progress.MockingProgressImpl@75 0.3226674795150757
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3226674795150757
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3214208781719208
org.mockito.internal.configuration.DefaultInjectionEngine@28 0.3213029205799103
org.mockito.internal.util.reflection.FieldReader@15 0.3213029205799103
org.mockito.internal.util.reflection.BeanPropertySetter@87 0.3199120759963989
org.mockito.internal.configuration.GlobalConfiguration@37 0.3197265565395355
org.mockito.MockitoAnnotations@140 0.3183104991912842
org.mockito.internal.creation.MockSettingsImpl@68 0.3150554597377777
org.mockito.internal.configuration.ClassPathLoader@18 0.31465041637420654
org.mockito.internal.configuration.ClassPathLoader@24 0.31465041637420654
org.mockito.internal.configuration.GlobalConfiguration@40 0.31465041637420654
org.mockito.internal.configuration.InjectingAnnotationEngine@74 0.31465041637420654
org.mockito.internal.configuration.InjectingAnnotationEngine@59 0.31465041637420654
org.mockito.internal.configuration.GlobalConfiguration@39 0.31356334686279297
org.mockito.internal.MockHandler@37 0.3124881088733673
org.mockito.internal.MockHandler@38 0.3124881088733673
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3124881088733673
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.3124881088733673
org.mockito.internal.util.MockCreationValidator@25 0.30873388051986694
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.30162614583969116
org.mockito.internal.verification.RegisteredInvocations@18 0.29781657457351685
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.2923007905483246
org.mockito.internal.configuration.InjectingAnnotationEngine@70 0.29059460759162903
org.mockito.MockitoAnnotations@134 0.28742682933807373
org.mockito.internal.configuration.DefaultAnnotationEngine@102 0.28742682933807373
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.28742682933807373
org.mockito.internal.configuration.DefaultInjectionEngine@95 0.28742682933807373
org.mockito.internal.configuration.DefaultInjectionEngine@89 0.28742682933807373
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.28742682933807373
org.mockito.internal.configuration.InjectingAnnotationEngine@114 0.28742682933807373
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@18 0.28742682933807373
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@14 0.28742682933807373
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@16 0.28742682933807373
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@12 0.28742682933807373
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@14 0.28742682933807373
org.mockito.internal.util.reflection.BeanPropertySetter@39 0.28742682933807373
org.mockito.internal.util.reflection.BeanPropertySetter@26 0.28742682933807373
org.mockito.internal.util.reflection.BeanPropertySetter@30 0.28742682933807373
org.mockito.internal.util.reflection.FieldInitializer@35 0.28742682933807373
org.mockito.internal.util.reflection.FieldInitializer@44 0.28742682933807373
org.mockito.internal.util.reflection.FieldReader@17 0.28742682933807373
org.mockito.internal.util.reflection.FieldReader@21 0.28742682933807373
org.mockito.internal.util.reflection.FieldSetter@14 0.28742682933807373
org.mockito.internal.util.reflection.FieldSetter@17 0.28742682933807373
org.mockito.internal.util.reflection.FieldSetter@28 0.28742682933807373
org.mockito.Answers@81 0.28604161739349365
org.mockito.internal.creation.MethodInterceptorFilter@23 0.28604161739349365
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.28604161739349365
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.28604161739349365
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.28604161739349365
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.28293347358703613
org.mockito.internal.creation.MethodInterceptorFilter@24 0.2667761743068695
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.26265060901641846
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.26265060901641846
org.mockito.Answers@25 0.23664452135562897
org.mockito.Answers@34 0.23664452135562897
org.mockito.Answers@43 0.23664452135562897
org.mockito.Answers@52 0.23664452135562897
org.mockito.Answers@62 0.23664452135562897
org.mockito.Answers@71 0.23664452135562897
org.mockito.Answers@76 0.23664452135562897
org.mockito.Answers@77 0.23664452135562897
org.mockito.Answers@78 0.23664452135562897
org.mockito.Matchers@100 0.23664452135562897
org.mockito.Mockito@723 0.23664452135562897
org.mockito.Mockito@734 0.23664452135562897
org.mockito.Mockito@766 0.23664452135562897
org.mockito.Mockito@779 0.23664452135562897
org.mockito.Mockito@820 0.23664452135562897
org.mockito.Mockito@854 0.23664452135562897
org.mockito.MockitoAnnotations@108 0.23664452135562897
org.mockito.MockitoAnnotations@116 0.23664452135562897
org.mockito.configuration.DefaultMockitoConfiguration@20 0.23664452135562897
org.mockito.exceptions.Reporter@46 0.23664452135562897
org.mockito.internal.MockHandler@42 0.23664452135562897
org.mockito.internal.MockHandler@47 0.23664452135562897
org.mockito.internal.MockitoCore@38 0.23664452135562897
org.mockito.internal.MockitoCore@40 0.23664452135562897
org.mockito.internal.MockitoCore@41 0.23664452135562897
org.mockito.internal.MockitoCore@42 0.23664452135562897
org.mockito.internal.configuration.ClassPathLoader@10 0.23664452135562897
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.23664452135562897
org.mockito.internal.configuration.DefaultAnnotationEngine@96 0.23664452135562897
org.mockito.internal.configuration.GlobalConfiguration@22 0.23664452135562897
org.mockito.internal.configuration.GlobalConfiguration@29 0.23664452135562897
org.mockito.internal.configuration.GlobalConfiguration@34 0.23664452135562897
org.mockito.internal.configuration.GlobalConfiguration@48 0.23664452135562897
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.23664452135562897
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.23664452135562897
org.mockito.internal.configuration.InjectingAnnotationEngine@83 0.23664452135562897
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.23664452135562897
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.23664452135562897
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.23664452135562897
org.mockito.internal.creation.MethodInterceptorFilter@27 0.23664452135562897
org.mockito.internal.creation.MethodInterceptorFilter@30 0.23664452135562897
org.mockito.internal.creation.MockSettingsImpl@13 0.23664452135562897
org.mockito.internal.creation.MockSettingsImpl@81 0.23664452135562897
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.23664452135562897
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.23664452135562897
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.23664452135562897
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.23664452135562897
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.23664452135562897
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.23664452135562897
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.23664452135562897
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.23664452135562897
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.23664452135562897
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.23664452135562897
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.23664452135562897
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.23664452135562897
org.mockito.internal.invocation.MatchersBinder@15 0.23664452135562897
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.23664452135562897
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.23664452135562897
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.23664452135562897
org.mockito.internal.progress.MockingProgressImpl@18 0.23664452135562897
org.mockito.internal.progress.MockingProgressImpl@20 0.23664452135562897
org.mockito.internal.progress.MockingProgressImpl@21 0.23664452135562897
org.mockito.internal.progress.MockingProgressImpl@25 0.23664452135562897
org.mockito.internal.progress.MockingProgressImpl@116 0.23664452135562897
org.mockito.internal.progress.MockingProgressImpl@89 0.23664452135562897
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.23664452135562897
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.23664452135562897
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.23664452135562897
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.23664452135562897
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.23664452135562897
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.23664452135562897
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.23664452135562897
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.23664452135562897
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.23664452135562897
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.23664452135562897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.23664452135562897
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.23664452135562897
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.23664452135562897
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.23664452135562897
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.23664452135562897
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.23664452135562897
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.23664452135562897
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@62 0.23664452135562897
org.mockito.internal.util.MockCreationValidator@11 0.23664452135562897
org.mockito.internal.util.MockCreationValidator@21 0.23664452135562897
org.mockito.internal.util.MockName@16 0.23664452135562897
org.mockito.internal.util.MockName@23 0.23664452135562897
org.mockito.internal.util.MockUtil@32 0.23664452135562897
org.mockito.internal.util.MockUtil@26 0.23664452135562897
org.mockito.internal.util.MockUtil@28 0.23664452135562897
org.mockito.internal.util.ObjectMethodsGuru@13 0.23664452135562897
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.23664452135562897
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.23664452135562897
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.23664452135562897
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.23664452135562897
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.23664452135562897
org.mockito.internal.verification.RegisteredInvocations@15 0.23664452135562897
org.mockito.internal.verification.RegisteredInvocations@36 0.23664452135562897
