org.mockito.internal.invocation.ArgumentsProcessor@37 0.8862825632095337
org.mockito.internal.invocation.ArgumentsComparator@44 0.8845568299293518
org.mockito.internal.invocation.ArgumentsComparator@55 0.8841696977615356
org.mockito.internal.invocation.ArgumentsComparator@49 0.8821433186531067
org.mockito.internal.invocation.ArgumentsComparator@60 0.8815931081771851
org.mockito.internal.invocation.InvocationMatcher@121 0.8815076351165771
org.mockito.internal.invocation.ArgumentsProcessor@28 0.8753901124000549
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.8738844990730286
org.mockito.internal.handler.MockHandlerImpl@94 0.8736907243728638
org.mockito.internal.matchers.LocalizedMatcher@69 0.8712319731712341
org.mockito.internal.invocation.ArgumentsComparator@54 0.8707712292671204
org.mockito.internal.invocation.ArgumentsComparator@35 0.8695614337921143
org.mockito.internal.invocation.ArgumentsComparator@18 0.868016242980957
org.mockito.internal.util.collections.ArrayUtils@11 0.8672899603843689
org.mockito.internal.matchers.LocalizedMatcher@23 0.8672841191291809
org.mockito.internal.invocation.InvocationMatcher@101 0.866405725479126
org.mockito.internal.invocation.InvocationMatcher@60 0.8662692308425903
org.mockito.internal.invocation.ArgumentsComparator@22 0.8660265803337097
org.mockito.internal.invocation.InvocationMatcher@107 0.8594722151756287
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.8593396544456482
org.mockito.internal.invocation.ArgumentsComparator@69 0.8567633628845215
org.mockito.internal.matchers.AnyVararg@19 0.8563239574432373
org.mockito.internal.invocation.ArgumentsComparator@26 0.8526294231414795
org.mockito.internal.invocation.InvocationMatcher@105 0.852562665939331
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.8501684069633484
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.8479143977165222
org.mockito.internal.util.reflection.FieldInitializer@256 0.8437836170196533
org.mockito.internal.invocation.InvocationMatcher@110 0.8397812843322754
org.mockito.internal.creation.DelegatingMethod@42 0.8376621007919312
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.8348995447158813
org.mockito.internal.handler.MockHandlerImpl@71 0.8340924382209778
org.mockito.internal.invocation.ArgumentsProcessor@22 0.8315391540527344
org.mockito.internal.invocation.InvocationMatcher@32 0.8273981809616089
org.mockito.internal.invocation.ArgumentsComparator@30 0.7898262739181519
org.mockito.internal.invocation.ArgumentsProcessor@36 0.7886155843734741
org.mockito.internal.invocation.ArgumentsProcessor@35 0.7860764265060425
org.mockito.internal.invocation.ArgumentsProcessor@26 0.7858569622039795
org.mockito.Matchers@227 0.7835156917572021
org.mockito.internal.invocation.ArgumentsComparator@41 0.7831658124923706
org.mockito.internal.invocation.ArgumentsComparator@42 0.7831658124923706
org.mockito.internal.matchers.ArrayEquals@68 0.7825166583061218
org.mockito.internal.invocation.ArgumentsComparator@51 0.7814862728118896
org.mockito.internal.invocation.ArgumentsComparator@48 0.78080815076828
org.mockito.internal.invocation.ArgumentsComparator@64 0.7796688675880432
org.mockito.internal.invocation.ArgumentsProcessor@32 0.7788902521133423
org.mockito.internal.invocation.MatchersBinder@32 0.7685239315032959
org.mockito.internal.invocation.MatchersBinder@33 0.7682856917381287
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.7682856917381287
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.7679551839828491
org.mockito.internal.invocation.ArgumentsProcessor@38 0.7672725319862366
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.7671356201171875
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@78 0.7667226791381836
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.7664313316345215
org.mockito.internal.matchers.ArrayEquals@67 0.7660518884658813
org.mockito.internal.util.ObjectMethodsGuru@39 0.7659839391708374
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.7651199102401733
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.7650365829467773
org.mockito.internal.stubbing.BaseStubbing@18 0.7634626030921936
org.mockito.internal.invocation.ArgumentsProcessor@44 0.7628548741340637
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.7626999616622925
org.mockito.internal.handler.InvocationNotifierHandler@58 0.7620606422424316
org.mockito.internal.invocation.InvocationMatcher@106 0.7602126002311707
org.mockito.internal.stubbing.answers.Returns@30 0.7598682641983032
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63 0.7590410709381104
org.mockito.internal.MockitoCore@65 0.7583785057067871
org.mockito.internal.invocation.ArgumentsProcessor@30 0.7580592632293701
org.mockito.Matchers@809 0.7571382522583008
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.7569083571434021
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.7562680840492249
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.7543972134590149
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.7542716264724731
org.mockito.internal.invocation.MatchersBinder@34 0.7528130412101746
org.mockito.internal.invocation.InvocationMatcher@103 0.7518784999847412
org.mockito.internal.invocation.ArgumentsComparator@17 0.7513567209243774
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.7493771910667419
org.mockito.internal.handler.InvocationNotifierHandler@41 0.7486618757247925
org.mockito.internal.stubbing.answers.MethodInfo@46 0.7484880089759827
org.mockito.internal.invocation.InvocationMatcher@98 0.7476277351379395
org.mockito.internal.invocation.ArgumentsProcessor@47 0.7472468614578247
org.mockito.internal.invocation.InvocationMatcher@99 0.74698805809021
org.mockito.internal.invocation.InvocationMatcher@104 0.7461431622505188
org.mockito.internal.invocation.InvocationMatcher@35 0.7456955313682556
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.7442725896835327
org.mockito.internal.MockitoCore@66 0.7422226667404175
org.mockito.internal.verification.Times@39 0.7419676184654236
org.mockito.internal.util.ObjectMethodsGuru@22 0.7416554093360901
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.7405372858047485
org.mockito.internal.matchers.InstanceOf@24 0.7397297024726868
org.mockito.internal.stubbing.answers.AnswersValidator@94 0.7381092309951782
org.mockito.internal.progress.MockingProgressImpl@36 0.7379857897758484
org.mockito.runners.MockitoJUnitRunner@62 0.7379792928695679
org.mockito.internal.handler.MockHandlerImpl@98 0.7378677129745483
org.mockito.internal.MockitoCore@70 0.7368250489234924
org.mockito.internal.invocation.ArgumentsProcessor@34 0.7367087006568909
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.7359090447425842
org.mockito.internal.stubbing.answers.MethodInfo@38 0.7358273267745972
org.mockito.internal.invocation.ArgumentsComparator@23 0.7358242869377136
org.mockito.internal.matchers.LocalizedMatcher@24 0.7355229258537292
org.mockito.internal.matchers.LocalizedMatcher@32 0.7340882420539856
org.mockito.Mockito@1616 0.7335009574890137
org.mockito.internal.configuration.GlobalConfiguration@67 0.7326996922492981
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.7323305010795593
org.mockito.internal.util.ObjectMethodsGuru@18 0.7315689325332642
org.mockito.internal.util.Primitives@42 0.7315126657485962
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.7312954068183899
org.mockito.internal.invocation.InvocationMatcher@122 0.7309489846229553
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.7307039499282837
org.mockito.internal.invocation.ArgumentsComparator@45 0.730614423751831
org.mockito.internal.handler.MockHandlerImpl@97 0.729287326335907
org.mockito.Matchers@406 0.729170560836792
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.7284225225448608
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.7283241152763367
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.7273262739181519
org.mockito.internal.handler.MockHandlerImpl@87 0.7271652817726135
org.mockito.internal.handler.MockHandlerImpl@88 0.7271652817726135
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.7262578010559082
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.7249255180358887
org.mockito.internal.handler.MockHandlerImpl@86 0.7248073816299438
org.mockito.internal.handler.NullResultGuardian@30 0.7246842980384827
org.mockito.internal.stubbing.answers.Returns@34 0.7228524088859558
org.mockito.internal.stubbing.answers.AnswersValidator@93 0.7221371531486511
org.mockito.internal.invocation.MatchersBinder@31 0.7207775115966797
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.7203340530395508
org.mockito.internal.handler.InvocationNotifierHandler@48 0.7196066975593567
org.mockito.internal.util.reflection.FieldInitializer@219 0.7188956141471863
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.7178829312324524
org.mockito.internal.progress.MockingProgressImpl@35 0.7176222801208496
org.mockito.internal.progress.MockingProgressImpl@34 0.7172408699989319
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.7168071269989014
org.mockito.internal.handler.MockHandlerImpl@63 0.7159834504127502
org.mockito.internal.invocation.InvocationMarker@22 0.7159215807914734
org.mockito.internal.matchers.Equals@20 0.7158883810043335
org.mockito.internal.matchers.ArrayEquals@70 0.7156471610069275
org.mockito.internal.matchers.ArrayEquals@71 0.7156471610069275
org.mockito.internal.invocation.InvocationMatcher@123 0.7144793272018433
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.7141177654266357
org.mockito.internal.handler.InvocationNotifierHandler@40 0.7139099836349487
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.713793933391571
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.7137728333473206
org.mockito.internal.handler.MockHandlerImpl@52 0.7136796712875366
org.mockito.internal.invocation.MatchersBinder@26 0.7126303315162659
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.7122998833656311
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.7122584581375122
org.mockito.internal.MockitoCore@79 0.711719274520874
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.7114705443382263
org.mockito.internal.handler.NullResultGuardian@29 0.7104777097702026
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.7102766633033752
org.mockito.internal.handler.InvocationNotifierHandler@37 0.7102281451225281
org.mockito.internal.invocation.InvocationMarker@16 0.7099825739860535
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.7096371650695801
org.mockito.internal.invocation.MatchersBinder@23 0.70928555727005
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.7091257572174072
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.7089094519615173
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.7088751792907715
org.mockito.internal.invocation.InvocationMarker@15 0.7085553407669067
org.mockito.internal.stubbing.answers.Returns@18 0.7081880569458008
org.mockito.BDDMockito@154 0.7074724435806274
org.mockito.internal.handler.MockHandlerImpl@106 0.706426203250885
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.7063411474227905
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.7060543894767761
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.7059040665626526
org.mockito.internal.handler.InvocationNotifierHandler@42 0.7052878737449646
org.mockito.internal.matchers.ArrayEquals@74 0.704634964466095
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.7040695548057556
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.701395571231842
org.mockito.internal.util.reflection.FieldInitializer@288 0.7013895511627197
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.7000952959060669
org.mockito.internal.progress.HandyReturnValues@24 0.7000173330307007
org.mockito.internal.handler.MockHandlerImpl@105 0.6999592781066895
org.mockito.internal.invocation.InvocationMatcher@33 0.6998481154441833
org.mockito.internal.creation.DelegatingMethod@26 0.6986156702041626
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.6978934407234192
org.mockito.internal.stubbing.answers.MethodInfo@22 0.6976959109306335
org.mockito.internal.progress.MockingProgressImpl@30 0.697574257850647
org.mockito.internal.handler.InvocationNotifierHandler@39 0.695664644241333
org.mockito.configuration.DefaultMockitoConfiguration@32 0.694923996925354
org.mockito.internal.handler.MockHandlerImpl@93 0.6948322653770447
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.6944571733474731
org.mockito.internal.progress.MockingProgressImpl@53 0.6943678259849548
org.mockito.internal.creation.settings.CreationSettings@81 0.6937922239303589
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.6936101913452148
org.mockito.internal.util.reflection.FieldSetter@21 0.6932494640350342
org.mockito.internal.invocation.StubInfoImpl@18 0.6925012469291687
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.6922546625137329
org.mockito.internal.progress.MockingProgressImpl@93 0.691210150718689
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.6910504698753357
org.mockito.internal.handler.InvocationNotifierHandler@38 0.6907026171684265
org.mockito.internal.invocation.ArgumentsComparator@25 0.6904295682907104
org.mockito.internal.MockitoCore@80 0.6902858018875122
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.6892788410186768
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.689013659954071
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.6886153817176819
org.mockito.internal.invocation.MatchersBinder@27 0.6873260140419006
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.6869086623191833
org.mockito.Mockito@1647 0.6867768168449402
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.6866458654403687
org.mockito.MockitoAnnotations@128 0.6865612864494324
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.6865299344062805
org.mockito.internal.handler.NullResultGuardian@31 0.6865094900131226
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.6859907507896423
org.mockito.internal.handler.MockHandlerImpl@91 0.6857504844665527
org.mockito.internal.util.reflection.FieldInitializer@254 0.6854508519172668
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.685381293296814
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.685195803642273
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.6850265860557556
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.6847397089004517
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.6847264766693115
org.mockito.internal.invocation.ArgumentsProcessor@43 0.6843879222869873
org.mockito.internal.progress.MockingProgressImpl@64 0.6842938661575317
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.6842402815818787
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.6834115386009216
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.6824093461036682
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.6821021437644958
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.6819345355033875
org.mockito.internal.invocation.InvocationMatcher@52 0.6818224787712097
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.6817899942398071
org.mockito.internal.invocation.InvocationMatcher@48 0.6815102696418762
org.mockito.internal.creation.DelegatingMethod@38 0.6812655329704285
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.6807859539985657
org.mockito.internal.handler.MockHandlerImpl@68 0.6807321310043335
org.mockito.internal.progress.MockingProgressImpl@63 0.68060302734375
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.6804634928703308
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.6803436875343323
org.mockito.internal.invocation.ArgumentsProcessor@42 0.6802378296852112
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.680192768573761
org.mockito.BDDMockito@191 0.6801132559776306
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.6799263954162598
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.6798824667930603
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.6794725656509399
org.mockito.Mockito@1673 0.6793161630630493
org.mockito.internal.handler.MockHandlerImpl@61 0.6789794564247131
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.6789394617080688
org.mockito.MockitoAnnotations@138 0.6780165433883667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.6772993206977844
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.6762328743934631
org.mockito.internal.invocation.InvocationMatcher@31 0.6755998134613037
org.mockito.internal.util.reflection.FieldSetter@23 0.6754382252693176
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.675330638885498
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.6750636696815491
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.6749449372291565
org.mockito.internal.util.reflection.FieldReader@29 0.6748799681663513
org.mockito.internal.handler.MockHandlerImpl@76 0.6739477515220642
org.mockito.internal.matchers.ArrayEquals@72 0.6729305386543274
org.mockito.internal.verification.MockAwareVerificationMode@21 0.6726508140563965
org.mockito.internal.progress.MockingProgressImpl@57 0.6723054051399231
org.mockito.Mockito@1378 0.6718227863311768
org.mockito.internal.invocation.MatchersBinder@24 0.671657145023346
org.mockito.BDDMockito@133 0.6709275245666504
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.6708618998527527
org.mockito.internal.MockitoCore@89 0.6693235635757446
org.mockito.internal.util.reflection.FieldSetter@20 0.669123113155365
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.6686171889305115
org.mockito.internal.util.reflection.FieldInitializer@225 0.6683045625686646
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.6680898666381836
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.6679865121841431
org.mockito.internal.invocation.ArgumentsProcessor@50 0.667813777923584
org.mockito.internal.util.reflection.FieldInitializer@220 0.6674630045890808
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.6674349308013916
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.6670891642570496
org.mockito.internal.util.reflection.FieldReader@20 0.6666228771209717
org.mockito.internal.progress.MockingProgressImpl@42 0.666446328163147
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.6663780212402344
org.mockito.MockitoAnnotations@125 0.6662594079971313
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.6661980152130127
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.66578608751297
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.6649186611175537
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.6644273400306702
org.mockito.internal.stubbing.answers.MethodInfo@41 0.6638433933258057
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.6630010604858398
org.mockito.internal.util.reflection.FieldSetter@15 0.6624986529350281
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.6614217162132263
org.mockito.internal.debugging.Localized@16 0.6593952775001526
org.mockito.internal.util.reflection.FieldSetter@16 0.6590608954429626
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.6588199138641357
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.6587098836898804
org.mockito.internal.progress.MockingProgressImpl@54 0.6581301689147949
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.6580979824066162
org.mockito.internal.progress.MockingProgressImpl@59 0.6576964855194092
org.mockito.internal.debugging.Localized@21 0.657234787940979
org.mockito.Answers@90 0.6567285656929016
org.mockito.internal.util.reflection.FieldSetter@30 0.656679093837738
org.mockito.internal.progress.MockingProgressImpl@113 0.655511200428009
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.6522654294967651
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.6518654823303223
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.6515746712684631
org.mockito.internal.invocation.ArgumentsComparator@65 0.6511242389678955
org.mockito.internal.progress.MockingProgressImpl@71 0.6503501534461975
org.mockito.internal.handler.MockHandlerImpl@46 0.6496663689613342
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.6491940021514893
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.6491307020187378
org.mockito.internal.handler.MockHandlerImpl@47 0.6488591432571411
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.6469369530677795
org.mockito.MockitoAnnotations@126 0.6466524004936218
org.mockito.internal.util.reflection.FieldReader@18 0.6464081406593323
org.mockito.internal.util.reflection.FieldReader@19 0.6463232040405273
org.mockito.internal.util.reflection.FieldInitializer@277 0.6458467841148376
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.6457744240760803
org.mockito.MockitoAnnotations@122 0.6447715163230896
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.6440953016281128
org.mockito.internal.util.MockUtil@27 0.6437676548957825
org.mockito.internal.util.MockCreationValidator@20 0.6432070732116699
org.mockito.internal.MockitoCore@52 0.6429780721664429
org.mockito.internal.MockitoCore@57 0.6429780721664429
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.642463743686676
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.6421037912368774
org.mockito.MockitoAnnotations@123 0.6420371532440186
org.mockito.internal.util.reflection.FieldInitializer@250 0.6414690017700195
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.6409396529197693
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.6391723155975342
org.mockito.internal.util.MockCreationValidator@38 0.6387223601341248
org.mockito.internal.util.MockUtil@40 0.638588547706604
org.mockito.internal.creation.MockSettingsImpl@181 0.6384840607643127
org.mockito.internal.util.MockUtil@36 0.6382555365562439
org.mockito.internal.util.reflection.FieldSetter@29 0.6382217407226562
org.mockito.internal.MockitoCore@61 0.6377427577972412
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.6373414397239685
org.mockito.internal.handler.InvocationNotifierHandler@32 0.6371000409126282
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.6367601156234741
org.mockito.internal.handler.MockHandlerImpl@48 0.6366283893585205
org.mockito.internal.creation.DelegatingMethod@18 0.6366177201271057
org.mockito.MockitoAnnotations@121 0.6365730166435242
org.mockito.internal.handler.MockHandlerFactory@17 0.6359227299690247
org.mockito.internal.handler.MockHandlerFactory@16 0.6357792019844055
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.6355977654457092
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.6352133750915527
org.mockito.internal.MockitoCore@59 0.6352046728134155
org.mockito.internal.creation.util.SearchingClassLoader@24 0.6347602009773254
org.mockito.internal.creation.settings.CreationSettings@77 0.6347107291221619
org.mockito.internal.creation.util.SearchingClassLoader@55 0.6345747113227844
org.mockito.internal.util.MockUtil@33 0.6341720819473267
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.6340027451515198
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.6339133977890015
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.6337336301803589
org.mockito.internal.util.MockCreationValidator@59 0.6334471702575684
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.6331205368041992
org.mockito.internal.util.MockCreationValidator@30 0.6330528259277344
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.6324155330657959
org.mockito.internal.handler.MockHandlerFactory@18 0.6322580575942993
org.mockito.internal.util.MockUtil@31 0.6322580575942993
org.mockito.MockitoAnnotations@124 0.6321011185646057
org.mockito.internal.creation.MockSettingsImpl@186 0.6313872933387756
org.mockito.internal.creation.MockSettingsImpl@178 0.6313872933387756
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.631318986415863
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.6310657858848572
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.6301689147949219
org.mockito.MockitoAnnotations@132 0.6301183700561523
org.mockito.internal.util.reflection.FieldInitializer@246 0.6298489570617676
org.mockito.internal.creation.MockSettingsImpl@180 0.6298249363899231
org.mockito.internal.util.reflection.FieldInitializer@283 0.6298169493675232
org.mockito.internal.util.reflection.FieldInitializer@286 0.6298169493675232
org.mockito.internal.util.reflection.FieldInitializer@253 0.6298169493675232
org.mockito.internal.creation.util.SearchingClassLoader@49 0.6290086507797241
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.6287482976913452
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.6279535293579102
org.mockito.internal.debugging.LocationImpl@23 0.6269223093986511
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.6261188983917236
org.mockito.internal.MockitoCore@58 0.6256758570671082
org.mockito.BDDMockito@182 0.6254847049713135
org.mockito.internal.handler.MockHandlerImpl@45 0.6245747208595276
org.mockito.Matchers@200 0.624297559261322
org.mockito.internal.handler.InvocationNotifierHandler@31 0.6242710947990417
org.mockito.internal.creation.MockSettingsImpl@82 0.6241468191146851
org.mockito.internal.creation.settings.CreationSettings@45 0.623520016670227
org.mockito.Mockito@2380 0.623328447341919
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.6231703162193298
org.mockito.MockitoAnnotations@98 0.6231045126914978
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40 0.6228604912757874
org.mockito.internal.creation.settings.CreationSettings@102 0.6226446032524109
org.mockito.internal.configuration.injection.MockInjection@67 0.6225433945655823
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43 0.6225314140319824
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34 0.6223359107971191
org.mockito.internal.configuration.injection.MockInjection@71 0.6222190856933594
org.mockito.internal.progress.SequenceNumber@12 0.6218315362930298
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.6211228370666504
org.mockito.internal.util.reflection.FieldInitializer@245 0.6210695505142212
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.6202170252799988
org.mockito.internal.stubbing.BaseStubbing@76 0.6201567649841309
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37 0.6199383735656738
org.mockito.internal.stubbing.VoidMethodStubbableImpl@22 0.6195000410079956
org.mockito.internal.creation.MockSettingsImpl@81 0.6194812655448914
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.6193667650222778
org.mockito.internal.handler.NullResultGuardian@35 0.6193289160728455
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.6191781163215637
org.mockito.internal.creation.MockSettingsImpl@190 0.6191527247428894
org.mockito.internal.creation.settings.CreationSettings@59 0.6189231872558594
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.6186275482177734
org.mockito.internal.creation.MockSettingsImpl@71 0.6184960007667542
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.6184191107749939
org.mockito.internal.util.reflection.FieldInitializer@217 0.6184077858924866
org.mockito.internal.creation.MockSettingsImpl@161 0.6183809638023376
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.6182368993759155
org.mockito.internal.verification.Times@36 0.6181715726852417
org.mockito.internal.util.Primitives@53 0.617870569229126
org.mockito.internal.handler.MockHandlerFactory@20 0.6174042820930481
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.6173927783966064
org.mockito.internal.creation.settings.CreationSettings@55 0.6172710657119751
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.6172065734863281
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.6170405149459839
org.mockito.internal.creation.MockSettingsImpl@182 0.617026686668396
org.mockito.internal.creation.MockSettingsImpl@112 0.6169805526733398
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.6167203783988953
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.6166208982467651
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.6164612770080566
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.616422712802887
org.mockito.internal.handler.NullResultGuardian@46 0.6163946986198425
org.mockito.internal.handler.NullResultGuardian@25 0.6163661479949951
org.mockito.internal.verification.SingleRegisteredInvocation@31 0.6161103248596191
org.mockito.internal.creation.settings.CreationSettings@64 0.6158214807510376
org.mockito.internal.configuration.injection.MockInjection@91 0.6155939102172852
org.mockito.internal.MockitoCore@156 0.6155473589897156
org.mockito.internal.util.Checks@22 0.6154471039772034
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.6149836182594299
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.6147270202636719
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.6147027611732483
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.6147027611732483
org.mockito.internal.runners.util.RunnerProvider@32 0.6147027611732483
org.mockito.internal.runners.util.RunnerProvider@39 0.6147027611732483
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.614612340927124
org.mockito.internal.handler.MockHandlerImpl@111 0.6142562031745911
org.mockito.internal.runners.util.RunnerProvider@33 0.6142386198043823
org.mockito.MockitoAnnotations@114 0.6142082214355469
org.mockito.Mockito@1550 0.6141915321350098
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.6139687299728394
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.6138414740562439
org.mockito.internal.creation.MockSettingsImpl@67 0.613732099533081
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.6136578321456909
org.mockito.internal.util.collections.ArrayUtils@8 0.613487184047699
org.mockito.internal.handler.InvocationNotifierHandler@72 0.6133379340171814
org.mockito.runners.MockitoJUnitRunner@57 0.6130996942520142
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.6130967736244202
org.mockito.MockitoAnnotations@90 0.6127640008926392
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.6127286553382874
org.mockito.internal.stubbing.OngoingStubbingImpl@37 0.6125381588935852
org.mockito.internal.verification.Times@38 0.6121178865432739
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.612078845500946
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.611969530582428
org.mockito.internal.util.Checks@14 0.611880898475647
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.6118640899658203
org.mockito.internal.MockitoCore@154 0.6117902398109436
org.mockito.internal.matchers.Any@22 0.611763060092926
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.6113619208335876
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.6110802888870239
org.mockito.internal.creation.settings.CreationSettings@73 0.6110590696334839
org.mockito.internal.stubbing.ConsecutiveStubbing@33 0.6107052564620972
org.mockito.internal.util.reflection.FieldInitializer@284 0.6105384826660156
org.mockito.internal.matchers.AnyVararg@16 0.6105183959007263
org.mockito.internal.matchers.AnyVararg@13 0.6105183959007263
org.mockito.internal.creation.MockSettingsImpl@63 0.6104763746261597
org.mockito.Mockito@1804 0.6102671027183533
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.6101205945014954
org.mockito.MockitoAnnotations@101 0.6100478172302246
org.mockito.internal.configuration.GlobalConfiguration@31 0.6100063323974609
org.mockito.internal.creation.util.SearchingClassLoader@28 0.6099590063095093
org.mockito.internal.util.reflection.FieldInitializer@287 0.6098922491073608
org.mockito.internal.creation.MockSettingsImpl@165 0.6098641157150269
org.mockito.internal.debugging.LocationImpl@22 0.6094066500663757
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.6091682314872742
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.6090087294578552
org.mockito.internal.util.MockNameImpl@23 0.6089162230491638
org.mockito.internal.verification.Times@35 0.6086529493331909
org.mockito.internal.matchers.InstanceOf@20 0.6085649728775024
org.mockito.internal.creation.settings.CreationSettings@114 0.6080327033996582
org.mockito.internal.handler.NullResultGuardian@33 0.6077836751937866
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.6075698137283325
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.6075077652931213
org.mockito.internal.runners.RunnerFactory@28 0.6071889400482178
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.6070715188980103
org.mockito.internal.MockitoCore@75 0.6067991852760315
org.mockito.Mockito@1256 0.6066535711288452
org.mockito.internal.progress.MockingProgressImpl@83 0.6066519021987915
org.mockito.internal.matchers.Equals@24 0.6065549850463867
org.mockito.internal.stubbing.VoidMethodStubbableImpl@37 0.6065014004707336
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.6064578294754028
org.mockito.internal.util.reflection.FieldReader@15 0.6064316034317017
org.mockito.internal.stubbing.VoidMethodStubbableImpl@17 0.6063932776451111
org.mockito.internal.util.MockUtil@35 0.6062908172607422
org.mockito.internal.stubbing.BaseStubbing@72 0.6061280369758606
org.mockito.internal.configuration.plugins.Plugins@17 0.6059287190437317
org.mockito.internal.stubbing.InvocationContainerImpl@129 0.6058924198150635
org.mockito.internal.creation.settings.CreationSettings@94 0.6051158905029297
org.mockito.internal.progress.MockingProgressImpl@68 0.6042951941490173
org.mockito.MockitoAnnotations@95 0.6042231917381287
org.mockito.MockitoAnnotations@112 0.6042231917381287
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.6042231917381287
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.6042231917381287
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.6042231917381287
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.6042231917381287
org.mockito.internal.util.collections.Sets@20 0.6042231917381287
org.mockito.Matchers@244 0.6038369536399841
org.mockito.internal.creation.settings.CreationSettings@106 0.6037952899932861
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.6032854318618774
org.mockito.internal.runners.RunnerFactory@18 0.6030901074409485
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.6030540466308594
org.mockito.internal.runners.RunnerFactory@22 0.6028606295585632
org.mockito.internal.stubbing.VoidMethodStubbableImpl@18 0.6026196479797363
org.mockito.internal.stubbing.answers.MethodInfo@39 0.602284848690033
org.mockito.internal.progress.MockingProgressImpl@89 0.6021347045898438
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.6019349694252014
org.mockito.internal.matchers.Equality@14 0.6017609238624573
org.mockito.internal.stubbing.answers.AnswersValidator@52 0.6017076969146729
org.mockito.internal.stubbing.answers.MethodInfo@70 0.6017076969146729
org.mockito.MockitoAnnotations@94 0.6016494035720825
org.mockito.MockitoAnnotations@103 0.601498544216156
org.mockito.internal.progress.HandyReturnValues@37 0.6013476252555847
org.mockito.internal.util.reflection.FieldInitializer@271 0.6013473272323608
org.mockito.internal.progress.MockingProgressImpl@109 0.6013047695159912
org.mockito.internal.creation.MockSettingsImpl@108 0.601252555847168
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.6005834341049194
org.mockito.internal.handler.InvocationNotifierHandler@65 0.6004555821418762
org.mockito.Matchers@523 0.6004211902618408
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.600178062915802
org.mockito.internal.verification.SingleRegisteredInvocation@19 0.5999422073364258
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.599904477596283
org.mockito.internal.configuration.injection.MockInjection@48 0.5996990203857422
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5988681316375732
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.598755419254303
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5986482501029968
org.mockito.internal.stubbing.VoidMethodStubbableImpl@23 0.5986127257347107
org.mockito.internal.progress.HandyReturnValues@40 0.5985319018363953
org.mockito.internal.invocation.InvocationsFinder@20 0.5983399152755737
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5982903838157654
org.mockito.internal.MockitoCore@74 0.597774088382721
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.5971819162368774
org.mockito.internal.matchers.LocalizedMatcher@22 0.5962681770324707
org.mockito.internal.matchers.LocalizedMatcher@25 0.5962681770324707
org.mockito.internal.configuration.GlobalConfiguration@55 0.5961272120475769
org.mockito.internal.runners.RunnerFactory@27 0.5959117412567139
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.5950973033905029
org.mockito.internal.MockitoCore@60 0.5950429439544678
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.5948801040649414
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.5948278903961182
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.5947322249412537
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.5941548347473145
org.mockito.internal.util.Checks@25 0.5940535068511963
org.mockito.runners.MockitoJUnitRunner@72 0.5935685038566589
org.mockito.internal.util.reflection.FieldInitializer@270 0.5932825207710266
org.mockito.internal.MockitoCore@168 0.5925158262252808
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.5925158262252808
org.mockito.internal.MockitoCore@169 0.5922185182571411
org.mockito.internal.verification.VerificationDataImpl@28 0.5917041897773743
org.mockito.internal.MockitoCore@170 0.5915873646736145
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.5912173986434937
org.mockito.Mockito@2111 0.5910505652427673
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.590953528881073
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.590953528881073
org.mockito.internal.creation.MockSettingsImpl@85 0.5907220244407654
org.mockito.internal.MockitoCore@155 0.590559184551239
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.5901268124580383
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.589985191822052
org.mockito.internal.util.Checks@17 0.589081883430481
org.mockito.internal.util.Primitives@29 0.5886791944503784
org.mockito.internal.progress.HandyReturnValues@56 0.5883734822273254
org.mockito.Matchers@270 0.5881000757217407
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@22 0.5880270600318909
org.mockito.internal.util.MockNameImpl@38 0.5870107412338257
org.mockito.internal.creation.MockSettingsImpl@94 0.5869391560554504
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.586733341217041
org.mockito.internal.configuration.injection.MockInjection@82 0.5863720178604126
org.mockito.internal.util.reflection.FieldInitializer@244 0.5863428711891174
org.mockito.internal.util.MockNameImpl@32 0.5862661004066467
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.5858950614929199
org.mockito.internal.verification.SingleRegisteredInvocation@23 0.5856083631515503
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.5854302644729614
org.mockito.internal.util.Primitives@32 0.585302472114563
org.mockito.internal.util.MockNameImpl@33 0.5849968791007996
org.mockito.internal.progress.HandyReturnValues@38 0.5848636627197266
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.5839000344276428
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.5835319757461548
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.5835319757461548
org.mockito.internal.handler.MockHandlerImpl@54 0.5827896595001221
org.mockito.internal.handler.MockHandlerImpl@58 0.5826756954193115
org.mockito.internal.configuration.injection.MockInjection@87 0.582668125629425
org.mockito.internal.creation.settings.CreationSettings@32 0.5825835466384888
org.mockito.internal.util.reflection.FieldInitializer@251 0.5818747282028198
org.mockito.internal.stubbing.OngoingStubbingImpl@38 0.5817564725875854
org.mockito.internal.configuration.injection.MockInjection@77 0.5816608667373657
org.mockito.internal.stubbing.answers.AnswersValidator@78 0.5810931921005249
org.mockito.internal.stubbing.answers.AnswersValidator@83 0.5794199705123901
org.mockito.internal.configuration.injection.MockInjection@72 0.5791642665863037
org.mockito.ArgumentMatcher@60 0.5790160894393921
org.mockito.internal.stubbing.answers.AnswersValidator@30 0.578446090221405
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5782957673072815
org.mockito.internal.util.Primitives@30 0.578131377696991
org.mockito.internal.runners.util.RunnerProvider@26 0.578075647354126
org.mockito.internal.util.MockUtil@74 0.5780595541000366
org.mockito.Mockito@2346 0.5774177312850952
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.5771894454956055
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.5766660571098328
org.mockito.internal.stubbing.answers.AnswersValidator@79 0.576649010181427
org.mockito.internal.stubbing.answers.Returns@17 0.5763978362083435
org.mockito.internal.stubbing.answers.Returns@19 0.5763978362083435
org.mockito.internal.util.reflection.FieldInitializer@280 0.5760261416435242
org.mockito.internal.creation.settings.CreationSettings@26 0.5757459402084351
org.mockito.internal.MockitoCore@160 0.57487952709198
org.mockito.internal.creation.util.SearchingClassLoader@40 0.5747759342193604
org.mockito.internal.creation.util.SearchingClassLoader@63 0.5746986865997314
org.mockito.internal.creation.util.SearchingClassLoader@53 0.5746986865997314
org.mockito.internal.util.collections.ListUtil@17 0.5746088624000549
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5741901397705078
org.mockito.internal.creation.MockSettingsImpl@179 0.5735293030738831
org.mockito.internal.util.collections.ListUtil@16 0.5732404589653015
org.mockito.internal.debugging.LocationImpl@18 0.5729254484176636
org.mockito.internal.runners.util.RunnerProvider@36 0.5727811455726624
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.572761595249176
org.mockito.internal.invocation.InvocationsFinder@145 0.5726584792137146
org.mockito.internal.creation.settings.CreationSettings@50 0.5725798606872559
org.mockito.internal.creation.MockSettingsImpl@187 0.572414219379425
org.mockito.internal.invocation.StubInfoImpl@17 0.5724112391471863
org.mockito.internal.invocation.StubInfoImpl@19 0.5724112391471863
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.5724112391471863
org.mockito.runners.MockitoJUnitRunner@67 0.5721955895423889
org.mockito.internal.creation.util.SearchingClassLoader@30 0.5718096494674683
org.mockito.internal.creation.util.SearchingClassLoader@44 0.5715814828872681
org.mockito.internal.progress.MockingProgressImpl@116 0.571539044380188
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.5714462399482727
org.mockito.internal.creation.util.SearchingClassLoader@32 0.571408748626709
org.mockito.internal.handler.MockHandlerImpl@74 0.5710964798927307
org.mockito.internal.handler.MockHandlerImpl@75 0.5709543228149414
org.mockito.internal.handler.MockHandlerImpl@128 0.57025146484375
org.mockito.internal.creation.MockSettingsImpl@175 0.5702215433120728
org.mockito.internal.stubbing.answers.ThrowsException@34 0.5698000192642212
org.mockito.internal.verification.VerificationDataImpl@40 0.5697343945503235
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.5697124004364014
org.mockito.internal.util.MockCreationValidator@39 0.5697103142738342
org.mockito.internal.matchers.Equals@19 0.5695719718933105
org.mockito.internal.matchers.Equals@21 0.5695719718933105
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.5689792037010193
org.mockito.internal.matchers.Equality@41 0.5688498020172119
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.5687508583068848
org.mockito.internal.stubbing.answers.ThrowsException@21 0.5684598684310913
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.5682292580604553
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.5681579113006592
org.mockito.internal.progress.HandyReturnValues@13 0.5679436326026917
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.5679181814193726
org.mockito.internal.verification.VerificationModeFactory@25 0.567264199256897
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.5671665072441101
org.mockito.internal.util.MockUtil@66 0.5665034055709839
org.mockito.internal.util.reflection.FieldInitializer@124 0.5663970112800598
org.mockito.internal.creation.MockSettingsImpl@168 0.5657238960266113
org.mockito.internal.matchers.Equality@20 0.5656550526618958
org.mockito.internal.creation.MockSettingsImpl@169 0.5656087398529053
org.mockito.internal.creation.MockSettingsImpl@93 0.5655631422996521
org.mockito.internal.matchers.Equality@17 0.5654905438423157
org.mockito.internal.invocation.ArgumentsComparator@15 0.5651771426200867
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.5651705265045166
org.mockito.internal.configuration.GlobalConfiguration@63 0.5650930404663086
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.5646234154701233
org.mockito.internal.MockitoCore@86 0.5643666386604309
org.mockito.internal.handler.MockHandlerImpl@132 0.5642415285110474
org.mockito.internal.verification.Times@34 0.563971757888794
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.5638374090194702
org.mockito.internal.handler.MockHandlerImpl@59 0.5635412335395813
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.5633720755577087
org.mockito.internal.creation.MockSettingsImpl@72 0.563065767288208
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.562641441822052
org.mockito.MockitoAnnotations@115 0.5625942945480347
org.mockito.internal.configuration.injection.MockInjection@56 0.5616289377212524
org.mockito.internal.creation.MockSettingsImpl@174 0.5611938834190369
org.mockito.internal.util.reflection.FieldInitializer@113 0.5606422424316406
org.mockito.internal.creation.settings.CreationSettings@51 0.5605966448783875
org.mockito.internal.util.MockUtil@70 0.5605509281158447
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.5601440668106079
org.mockito.internal.util.reflection.FieldInitializer@101 0.5600708723068237
org.mockito.internal.verification.Times@27 0.5591275095939636
org.mockito.internal.util.collections.ListUtil@15 0.5590088963508606
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.5588380098342896
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.5587667226791382
org.mockito.internal.matchers.Equality@13 0.5585495829582214
org.mockito.internal.util.reflection.FieldInitializer@107 0.5582533478736877
org.mockito.internal.creation.settings.CreationSettings@48 0.5581496357917786
org.mockito.internal.creation.MockSettingsImpl@167 0.5575129985809326
org.mockito.BDDMockito@132 0.5572682619094849
org.mockito.BDDMockito@134 0.5572682619094849
org.mockito.internal.util.reflection.FieldInitializer@95 0.5572261214256287
org.mockito.internal.util.MockNameImpl@19 0.5568170547485352
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.5567368268966675
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.5567368268966675
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.5567175149917603
org.mockito.MockitoAnnotations@108 0.5567126274108887
org.mockito.internal.util.MockCreationValidator@17 0.5562408566474915
org.mockito.internal.creation.settings.CreationSettings@44 0.5562216639518738
org.mockito.MockitoAnnotations@102 0.5559912919998169
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5559912919998169
org.mockito.internal.util.MockCreationValidator@69 0.5559708476066589
org.mockito.internal.invocation.InvocationMarker@21 0.5552915334701538
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.5551348328590393
org.mockito.internal.configuration.injection.MockInjection@86 0.5547862648963928
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.5547312498092651
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.5547312498092651
org.mockito.internal.util.collections.ListUtil@20 0.5542955994606018
org.mockito.internal.configuration.injection.MockInjection@76 0.5542773604393005
org.mockito.internal.configuration.injection.MockInjection@81 0.5541645288467407
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.5541645288467407
org.mockito.internal.creation.settings.CreationSettings@43 0.5539745092391968
org.mockito.internal.util.reflection.FieldInitializer@61 0.5538979768753052
org.mockito.internal.util.reflection.FieldInitializer@119 0.5538689494132996
org.mockito.internal.util.Checks@21 0.5535674095153809
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.5534082055091858
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.5534012913703918
org.mockito.internal.invocation.InvocationMatcher@44 0.5532606840133667
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.5532206892967224
org.mockito.internal.creation.settings.CreationSettings@89 0.5531467795372009
org.mockito.internal.creation.util.SearchingClassLoader@31 0.5529946684837341
org.mockito.internal.progress.MockingProgressImpl@58 0.5529411435127258
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.5527910590171814
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.5527910590171814
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.5527910590171814
org.mockito.internal.configuration.injection.MockInjection@55 0.5527910590171814
org.mockito.internal.configuration.injection.MockInjection@58 0.5527910590171814
org.mockito.internal.configuration.injection.MockInjection@59 0.5527910590171814
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.5527910590171814
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.5527910590171814
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.5527910590171814
org.mockito.internal.verification.VerificationDataImpl@39 0.5526182055473328
org.mockito.internal.verification.VerificationDataImpl@23 0.552101731300354
org.mockito.internal.verification.VerificationDataImpl@32 0.5520515441894531
org.mockito.internal.MockitoCore@90 0.5519722104072571
org.mockito.internal.util.reflection.FieldInitializer@216 0.5515846014022827
org.mockito.internal.verification.VerificationDataImpl@22 0.5515254735946655
org.mockito.internal.MockitoCore@84 0.5510244369506836
org.mockito.internal.util.reflection.FieldInitializer@65 0.5509724020957947
org.mockito.internal.progress.MockingProgressImpl@65 0.5509538054466248
org.mockito.internal.verification.MockAwareVerificationMode@25 0.5509381294250488
org.mockito.internal.creation.settings.CreationSettings@42 0.5509042143821716
org.mockito.internal.creation.settings.CreationSettings@98 0.5508055090904236
org.mockito.internal.util.Primitives@13 0.5506657361984253
org.mockito.internal.util.Primitives@14 0.5506657361984253
org.mockito.internal.util.Primitives@58 0.5506657361984253
org.mockito.internal.util.Primitives@59 0.5506657361984253
org.mockito.internal.util.Primitives@60 0.5506657361984253
org.mockito.internal.util.Primitives@61 0.5506657361984253
org.mockito.internal.util.Primitives@62 0.5506657361984253
org.mockito.internal.util.Primitives@63 0.5506657361984253
org.mockito.internal.util.Primitives@64 0.5506657361984253
org.mockito.internal.util.Primitives@65 0.5506657361984253
org.mockito.internal.util.Primitives@69 0.5506657361984253
org.mockito.internal.util.Primitives@70 0.5506657361984253
org.mockito.internal.util.Primitives@71 0.5506657361984253
org.mockito.internal.util.Primitives@72 0.5506657361984253
org.mockito.internal.util.Primitives@73 0.5506657361984253
org.mockito.internal.util.Primitives@74 0.5506657361984253
org.mockito.internal.util.Primitives@75 0.5506657361984253
org.mockito.internal.util.Primitives@76 0.5506657361984253
org.mockito.internal.util.Primitives@78 0.5506657361984253
org.mockito.internal.util.Primitives@79 0.5506657361984253
org.mockito.internal.util.Primitives@80 0.5506657361984253
org.mockito.internal.util.Primitives@81 0.5506657361984253
org.mockito.internal.util.Primitives@82 0.5506657361984253
org.mockito.internal.util.Primitives@83 0.5506657361984253
org.mockito.internal.util.Primitives@84 0.5506657361984253
org.mockito.internal.util.Primitives@85 0.5506657361984253
org.mockito.internal.util.Primitives@86 0.5506657361984253
org.mockito.internal.progress.MockingProgressImpl@81 0.550464391708374
org.mockito.internal.invocation.InvocationMatcher@40 0.5501765608787537
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.5500015616416931
org.mockito.internal.stubbing.InvocationContainerImpl@112 0.549961268901825
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.5496244430541992
org.mockito.internal.util.MockCreationValidator@26 0.5495933890342712
org.mockito.internal.verification.Times@30 0.5494794249534607
org.mockito.internal.configuration.injection.MockInjection@66 0.5492210388183594
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.5490170121192932
org.mockito.internal.stubbing.answers.AnswersValidator@101 0.5488929748535156
org.mockito.internal.creation.settings.CreationSettings@46 0.5488154888153076
org.mockito.internal.creation.settings.CreationSettings@68 0.5487228631973267
org.mockito.internal.invocation.InvocationImpl@47 0.5483317375183105
org.mockito.internal.matchers.Equality@15 0.5478770732879639
org.mockito.internal.creation.settings.CreationSettings@41 0.5478227138519287
org.mockito.internal.creation.util.SearchingClassLoader@59 0.5473566651344299
org.mockito.internal.verification.MockAwareVerificationMode@16 0.5470373630523682
org.mockito.internal.creation.settings.CreationSettings@47 0.546848475933075
org.mockito.internal.progress.MockingProgressImpl@94 0.5467191934585571
org.mockito.internal.invocation.InvocationsFinder@141 0.5464822053909302
org.mockito.internal.MockitoCore@144 0.5462994575500488
org.mockito.internal.verification.MockAwareVerificationMode@17 0.5462977886199951
org.mockito.internal.stubbing.InvocationContainerImpl@110 0.546130895614624
org.mockito.internal.MockitoCore@140 0.5460945963859558
org.mockito.internal.util.MockUtil@57 0.5457237958908081
org.mockito.internal.util.MockUtil@58 0.5457237958908081
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.5455613732337952
org.mockito.internal.util.MockUtil@56 0.5454370379447937
org.mockito.internal.verification.SingleRegisteredInvocation@24 0.544788122177124
org.mockito.internal.handler.InvocationNotifierHandler@55 0.5443036556243896
org.mockito.internal.stubbing.answers.AnswersValidator@18 0.5442843437194824
org.mockito.internal.util.collections.ListUtil@14 0.5440159440040588
org.mockito.internal.creation.settings.CreationSettings@49 0.5437412261962891
org.mockito.internal.handler.MockHandlerImpl@95 0.5436626076698303
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.5436521172523499
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.543377161026001
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.5433152914047241
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.5432735085487366
org.mockito.internal.stubbing.InvocationContainerImpl@107 0.5432661175727844
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.5429704189300537
org.mockito.internal.util.reflection.FieldInitializer@71 0.5426462888717651
org.mockito.internal.creation.util.SearchingClassLoader@64 0.542635440826416
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.5423871874809265
org.mockito.internal.stubbing.VoidMethodStubbableImpl@16 0.5423642992973328
org.mockito.internal.stubbing.VoidMethodStubbableImpl@19 0.5423642992973328
org.mockito.internal.util.reflection.FieldInitializer@243 0.5419122576713562
org.mockito.internal.util.reflection.FieldInitializer@247 0.5419122576713562
org.mockito.internal.stubbing.InvocationContainerImpl@92 0.5419031977653503
org.mockito.internal.util.reflection.FieldInitializer@120 0.5416614413261414
org.mockito.internal.progress.MockingProgressImpl@31 0.5416252017021179
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.5416252017021179
org.mockito.internal.stubbing.BaseStubbing@14 0.5416252017021179
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5416252017021179
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.5416252017021179
org.mockito.internal.stubbing.answers.AnswersValidator@84 0.5409398078918457
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5403827428817749
org.mockito.internal.util.reflection.FieldInitializer@72 0.5400784611701965
org.mockito.internal.util.MockUtil@52 0.5399588346481323
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.5397557616233826
org.mockito.internal.configuration.ClassPathLoader@75 0.5394465923309326
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.539141058921814
org.mockito.internal.verification.SingleRegisteredInvocation@20 0.537754476070404
org.mockito.internal.MockitoCore@137 0.5369277000427246
org.mockito.internal.MockitoCore@134 0.5366541743278503
org.mockito.internal.stubbing.answers.AnswersValidator@55 0.5364524722099304
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.536433756351471
org.mockito.internal.util.reflection.FieldInitializer@73 0.5362352728843689
org.mockito.internal.creation.DelegatingMethod@12 0.5359349250793457
org.mockito.internal.creation.DelegatingMethod@16 0.5359349250793457
org.mockito.internal.creation.DelegatingMethod@17 0.5359349250793457
org.mockito.internal.creation.DelegatingMethod@19 0.5359349250793457
org.mockito.internal.invocation.InvocationImpl@62 0.5358675718307495
org.mockito.internal.util.reflection.FieldInitializer@82 0.5351083874702454
org.mockito.internal.invocation.MatchersBinder@38 0.5348876714706421
org.mockito.internal.stubbing.answers.MethodInfo@23 0.5348876714706421
org.mockito.internal.invocation.ArgumentsProcessor@23 0.5348360538482666
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.5345343947410583
org.mockito.internal.creation.DelegatingMethod@34 0.5341407656669617
org.mockito.internal.configuration.ClassPathLoader@68 0.5341086387634277
org.mockito.internal.configuration.plugins.PluginLoader@58 0.5341086387634277
org.mockito.internal.configuration.plugins.PluginLoader@24 0.5341086387634277
org.mockito.internal.matchers.InstanceOf@19 0.5335692167282104
org.mockito.internal.matchers.InstanceOf@21 0.5335692167282104
org.mockito.internal.configuration.plugins.PluginLoader@52 0.5335674285888672
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.5334126949310303
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.5334126949310303
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.5334126949310303
org.mockito.internal.runners.RunnerFactory@23 0.5334126949310303
org.mockito.internal.runners.RunnerFactory@17 0.5334126949310303
org.mockito.internal.runners.RunnerFactory@19 0.5334126949310303
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.5334126949310303
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.5334126949310303
org.mockito.internal.runners.util.RunnerProvider@18 0.5334126949310303
org.mockito.internal.runners.util.RunnerProvider@19 0.5334126949310303
org.mockito.internal.runners.util.RunnerProvider@22 0.5334126949310303
org.mockito.internal.runners.util.RunnerProvider@23 0.5334126949310303
org.mockito.internal.runners.util.RunnerProvider@12 0.5334126949310303
org.mockito.runners.MockitoJUnitRunner@56 0.5334126949310303
org.mockito.runners.MockitoJUnitRunner@58 0.5334126949310303
org.mockito.runners.MockitoJUnitRunner@73 0.5334126949310303
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.5333685278892517
org.mockito.MockitoAnnotations@141 0.5332947373390198
org.mockito.internal.MockitoCore@138 0.5332854986190796
org.mockito.internal.progress.HandyReturnValues@32 0.5328205823898315
org.mockito.internal.progress.SequenceNumber@9 0.5324081182479858
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.5324081182479858
org.mockito.internal.stubbing.answers.MethodInfo@21 0.5324081182479858
org.mockito.internal.configuration.plugins.Plugins@27 0.5323578119277954
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.5320735573768616
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.5315205454826355
org.mockito.internal.configuration.plugins.PluginLoader@46 0.5314919948577881
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.5312494039535522
org.mockito.internal.util.reflection.FieldSetter@14 0.5309334397315979
org.mockito.internal.util.reflection.FieldSetter@17 0.5309334397315979
org.mockito.internal.util.reflection.FieldSetter@31 0.5309334397315979
org.mockito.internal.util.collections.Iterables@17 0.530876636505127
org.mockito.internal.configuration.plugins.PluginLoader@33 0.5299785733222961
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5298826098442078
org.mockito.internal.verification.checkers.MissingInvocationChecker@45 0.5298274755477905
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.5288289189338684
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@26 0.5282034277915955
org.mockito.internal.verification.SingleRegisteredInvocation@14 0.5276548266410828
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.5266512632369995
org.mockito.internal.configuration.plugins.PluginFinder@19 0.5265060663223267
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.5264033675193787
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@31 0.5264033675193787
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.5263805389404297
org.mockito.internal.MockitoCore@45 0.5263633131980896
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.52601557970047
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.52601557970047
org.mockito.runners.MockitoJUnitRunner@63 0.52601557970047
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.5256150364875793
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.5256150364875793
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.5256150364875793
org.mockito.Mockito@2347 0.525393545627594
org.mockito.internal.MockitoCore@161 0.525393545627594
org.mockito.internal.configuration.GlobalConfiguration@47 0.5252441167831421
org.mockito.internal.matchers.Any@17 0.5244082808494568
org.mockito.internal.matchers.Any@19 0.5244082808494568
org.mockito.internal.configuration.GlobalConfiguration@32 0.5243386030197144
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.524104654788971
org.mockito.internal.invocation.InvocationMatcher@30 0.5232997536659241
org.mockito.internal.invocation.InvocationMatcher@37 0.5232997536659241
org.mockito.internal.configuration.plugins.PluginLoader@55 0.5226064324378967
org.mockito.internal.configuration.ClassPathLoader@72 0.5220850706100464
org.mockito.internal.configuration.GlobalConfiguration@37 0.5217478275299072
org.mockito.internal.configuration.GlobalConfiguration@39 0.5204644799232483
org.mockito.internal.creation.settings.CreationSettings@69 0.5203733444213867
org.mockito.internal.configuration.plugins.PluginLoader@25 0.5201729536056519
org.mockito.internal.configuration.GlobalConfiguration@40 0.5198244452476501
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.5197294354438782
org.mockito.internal.configuration.plugins.PluginLoader@59 0.5196928381919861
org.mockito.internal.progress.MockingProgressImpl@103 0.5186306238174438
org.mockito.internal.util.MockNameImpl@20 0.5184037089347839
org.mockito.internal.util.collections.Iterables@20 0.5182759761810303
org.mockito.internal.configuration.plugins.PluginLoader@47 0.5176990628242493
org.mockito.internal.creation.settings.CreationSettings@60 0.5171868205070496
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.5168681740760803
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.5168681740760803
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.5168681740760803
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.5168681740760803
org.mockito.internal.stubbing.answers.ThrowsException@28 0.5168402791023254
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.5167043209075928
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.5167043209075928
org.mockito.internal.debugging.LocationImpl@19 0.5166650414466858
org.mockito.internal.debugging.LocationImpl@21 0.5166650414466858
org.mockito.internal.debugging.LocationImpl@24 0.5166650414466858
org.mockito.internal.util.reflection.FieldInitializer@67 0.5165038704872131
org.mockito.internal.util.collections.ListUtil@19 0.5161688923835754
org.mockito.internal.util.reflection.FieldInitializer@86 0.5160863995552063
org.mockito.internal.configuration.GlobalConfiguration@38 0.5158024430274963
org.mockito.internal.util.reflection.FieldInitializer@68 0.515558660030365
org.mockito.internal.configuration.plugins.PluginFinder@15 0.5154245495796204
org.mockito.internal.configuration.plugins.PluginLoader@17 0.5153968334197998
org.mockito.internal.util.reflection.FieldReader@17 0.5152068138122559
org.mockito.internal.util.reflection.FieldReader@21 0.5152068138122559
org.mockito.internal.stubbing.answers.ThrowsException@29 0.5151492953300476
org.mockito.internal.progress.MockingProgressImpl@41 0.5151058435440063
org.mockito.internal.util.reflection.FieldInitializer@66 0.5146794319152832
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.514563798904419
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.514563798904419
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.5145054459571838
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.5145054459571838
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.5145054459571838
org.mockito.internal.util.reflection.FieldInitializer@69 0.5144979357719421
org.mockito.internal.invocation.SerializableMethod@32 0.5143800973892212
org.mockito.internal.progress.MockingProgressImpl@104 0.514039158821106
org.mockito.internal.progress.MockingProgressImpl@49 0.5136173963546753
org.mockito.internal.util.MockNameImpl@21 0.5133000016212463
org.mockito.internal.invocation.SerializableMethod@28 0.5132657885551453
org.mockito.internal.invocation.SerializableMethod@31 0.5130818486213684
org.mockito.internal.stubbing.answers.ThrowsException@25 0.5129632353782654
org.mockito.internal.invocation.SerializableMethod@29 0.5129464268684387
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.5128465294837952
org.mockito.internal.stubbing.answers.ThrowsException@30 0.511999249458313
org.mockito.internal.util.reflection.FieldInitializer@83 0.511881947517395
org.mockito.internal.configuration.GlobalConfiguration@26 0.5114272832870483
org.mockito.internal.creation.settings.CreationSettings@90 0.5113542675971985
org.mockito.internal.util.collections.Iterables@16 0.5111272931098938
org.mockito.internal.invocation.InvocationImpl@50 0.5111218690872192
org.mockito.internal.invocation.InvocationImpl@49 0.5108421444892883
org.mockito.internal.invocation.InvocationImpl@48 0.510211169719696
org.mockito.internal.configuration.plugins.PluginLoader@64 0.5099173784255981
org.mockito.MockitoAnnotations@135 0.5096828937530518
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.5093446969985962
org.mockito.internal.invocation.SerializableMethod@27 0.5090336203575134
org.mockito.internal.stubbing.InvocationContainerImpl@113 0.5086061358451843
org.mockito.internal.InOrderImpl@37 0.5083210468292236
org.mockito.internal.util.reflection.FieldReader@24 0.5077474117279053
org.mockito.internal.invocation.InvocationImpl@46 0.507621705532074
org.mockito.internal.invocation.InvocationMatcher@127 0.5075708627700806
org.mockito.internal.invocation.InvocationImpl@44 0.5075368285179138
org.mockito.internal.debugging.Localized@17 0.50738924741745
org.mockito.internal.configuration.plugins.PluginFinder@39 0.5073859095573425
org.mockito.internal.invocation.InvocationMatcher@126 0.5071418285369873
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.5066226124763489
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.5065877437591553
org.mockito.internal.stubbing.InvocationContainerImpl@108 0.5064094662666321
org.mockito.internal.verification.VerificationDataImpl@36 0.5062958002090454
org.mockito.internal.util.reflection.FieldInitializer@90 0.5062310695648193
org.mockito.internal.configuration.GlobalConfiguration@59 0.5055530667304993
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.5051702260971069
org.mockito.internal.invocation.InvocationImpl@45 0.5049030184745789
org.mockito.internal.invocation.SerializableMethod@33 0.504784882068634
org.mockito.internal.stubbing.answers.ThrowsException@20 0.5046999454498291
org.mockito.internal.stubbing.answers.ThrowsException@22 0.5046999454498291
org.mockito.internal.progress.MockingProgressImpl@105 0.5044764876365662
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20 0.5038328766822815
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.503645658493042
org.mockito.internal.progress.MockingProgressImpl@76 0.5036188960075378
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.5036188960075378
org.mockito.internal.invocation.SerializableMethod@30 0.5034569501876831
org.mockito.Mockito@2028 0.5027726292610168
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.5026159286499023
org.mockito.internal.progress.MockingProgressImpl@117 0.50201416015625
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.50201416015625
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.50201416015625
org.mockito.internal.invocation.ArgumentsComparator@27 0.5015906095504761
org.mockito.internal.InOrderImpl@29 0.5009709000587463
org.mockito.internal.progress.MockingProgressImpl@40 0.5004206895828247
org.mockito.MockitoAnnotations@109 0.49951812624931335
org.mockito.MockitoAnnotations@117 0.49951812624931335
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.49951812624931335
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.49951812624931335
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.49951812624931335
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.49951812624931335
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.49951812624931335
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.49951812624931335
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.49951812624931335
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.49951812624931335
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.49951812624931335
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.49951812624931335
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.49951812624931335
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.49951812624931335
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.49951812624931335
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.49951812624931335
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.49951812624931335
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.49951812624931335
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.49951812624931335
org.mockito.internal.configuration.injection.MockInjection@65 0.49951812624931335
org.mockito.internal.configuration.injection.MockInjection@68 0.49951812624931335
org.mockito.internal.configuration.injection.MockInjection@95 0.49951812624931335
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.49951812624931335
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.49951812624931335
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.49951812624931335
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.49951812624931335
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.49951812624931335
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.49951812624931335
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.49951812624931335
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.49951812624931335
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.49951812624931335
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.49951812624931335
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.49951812624931335
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.49951812624931335
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.49951812624931335
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.49951812624931335
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.49951812624931335
org.mockito.internal.invocation.InvocationMatcher@128 0.49933040142059326
org.mockito.internal.stubbing.answers.ThrowsException@18 0.4988725185394287
org.mockito.internal.invocation.InvocationMatcher@113 0.49871158599853516
org.mockito.internal.creation.settings.CreationSettings@31 0.4979793429374695
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.49777907133102417
org.mockito.internal.handler.MockHandlerImpl@39 0.4977516233921051
org.mockito.internal.handler.MockHandlerImpl@40 0.49732160568237305
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.4964861273765564
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.4953376054763794
org.mockito.internal.creation.settings.CreationSettings@40 0.4953376054763794
org.mockito.internal.creation.settings.CreationSettings@52 0.4953376054763794
org.mockito.internal.creation.util.SearchingClassLoader@66 0.4953376054763794
org.mockito.internal.handler.InvocationNotifierHandler@30 0.4953376054763794
org.mockito.internal.handler.InvocationNotifierHandler@33 0.4953376054763794
org.mockito.internal.handler.MockHandlerFactory@13 0.4953376054763794
org.mockito.internal.handler.MockHandlerImpl@44 0.4953376054763794
org.mockito.internal.handler.MockHandlerImpl@49 0.4953376054763794
org.mockito.internal.handler.NullResultGuardian@24 0.4953376054763794
org.mockito.internal.handler.NullResultGuardian@26 0.4953376054763794
org.mockito.internal.invocation.MatchersBinder@18 0.4953376054763794
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.4953376054763794
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4953376054763794
org.mockito.internal.util.MockCreationValidator@72 0.4953376054763794
org.mockito.internal.util.MockNameImpl@18 0.4953376054763794
org.mockito.internal.util.MockNameImpl@25 0.4953376054763794
org.mockito.internal.invocation.SerializableMethod@53 0.4952695071697235
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.49463456869125366
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.49463456869125366
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.49463456869125366
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.49463456869125366
org.mockito.internal.util.MockCreationValidator@66 0.49463456869125366
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.4941842257976532
org.mockito.internal.util.MockCreationValidator@15 0.4930879771709442
org.mockito.internal.util.MockCreationValidator@35 0.4930879771709442
org.mockito.internal.util.MockCreationValidator@23 0.4930879771709442
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.49297016859054565
org.mockito.internal.creation.MockSettingsImpl@27 0.49266621470451355
org.mockito.internal.creation.settings.CreationSettings@37 0.49266621470451355
org.mockito.mock.SerializableMode@14 0.49231472611427307
org.mockito.mock.SerializableMode@19 0.49231472611427307
org.mockito.mock.SerializableMode@24 0.49231472611427307
org.mockito.mock.SerializableMode@8 0.49231472611427307
org.mockito.mock.SerializableMode@9 0.49231472611427307
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.49226200580596924
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21 0.48991915583610535
org.mockito.Answers@26 0.4898844361305237
org.mockito.Answers@34 0.4898844361305237
org.mockito.Answers@43 0.4898844361305237
org.mockito.Answers@52 0.4898844361305237
org.mockito.Answers@62 0.4898844361305237
org.mockito.Answers@71 0.4898844361305237
org.mockito.Answers@76 0.4898844361305237
org.mockito.Answers@77 0.4898844361305237
org.mockito.Answers@78 0.4898844361305237
org.mockito.Matchers@100 0.4898844361305237
org.mockito.Mockito@1069 0.4898844361305237
org.mockito.Mockito@1080 0.4898844361305237
org.mockito.Mockito@1112 0.4898844361305237
org.mockito.Mockito@1125 0.4898844361305237
org.mockito.Mockito@1212 0.4898844361305237
org.mockito.Mockito@1246 0.4898844361305237
org.mockito.internal.MockitoCore@41 0.4898844361305237
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.4898844361305237
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.4898844361305237
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.4898844361305237
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.4898844361305237
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.4898844361305237
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.4898844361305237
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.4898844361305237
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.4898844361305237
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.4898844361305237
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.4898844361305237
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.4898844361305237
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.4898844361305237
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.48960331082344055
org.mockito.internal.util.ObjectMethodsGuru@13 0.48960331082344055
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.48898980021476746
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.48898980021476746
org.mockito.internal.progress.MockingProgressImpl@19 0.48898980021476746
org.mockito.internal.progress.MockingProgressImpl@21 0.48898980021476746
org.mockito.internal.progress.MockingProgressImpl@22 0.48898980021476746
org.mockito.internal.progress.MockingProgressImpl@26 0.48898980021476746
org.mockito.exceptions.Reporter@54 0.4877248704433441
org.mockito.internal.configuration.GlobalConfiguration@48 0.4877248704433441
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.4877248704433441
org.mockito.internal.progress.MockingProgressImpl@90 0.4877248704433441
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.4877248704433441
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.4877248704433441
org.mockito.internal.util.MockUtil@24 0.4877248704433441
org.mockito.internal.util.MockUtil@22 0.4877248704433441
org.mockito.internal.util.reflection.FieldInitializer@116 0.4865923523902893
org.mockito.internal.MockitoCore@43 0.48612746596336365
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.4860449433326721
org.mockito.internal.verification.VerificationDataImpl@24 0.4859597384929657
org.mockito.internal.MockitoCore@44 0.48583152890205383
org.mockito.configuration.DefaultMockitoConfiguration@20 0.4832872450351715
org.mockito.internal.configuration.ClassPathLoader@56 0.4832872450351715
org.mockito.internal.configuration.GlobalConfiguration@22 0.4832872450351715
org.mockito.internal.configuration.GlobalConfiguration@29 0.4832872450351715
org.mockito.internal.configuration.GlobalConfiguration@34 0.4832872450351715
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.4832872450351715
org.mockito.internal.configuration.plugins.PluginFinder@14 0.4832872450351715
org.mockito.internal.configuration.plugins.PluginFinder@16 0.4832872450351715
org.mockito.internal.configuration.plugins.PluginLoader@16 0.4832872450351715
org.mockito.internal.configuration.plugins.PluginLoader@18 0.4832872450351715
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.4832872450351715
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.4832872450351715
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.4832872450351715
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.4832872450351715
org.mockito.internal.configuration.plugins.Plugins@11 0.4832872450351715
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.4832872450351715
org.mockito.internal.invocation.InvocationMarker@12 0.48186224699020386
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.48130321502685547
org.mockito.internal.progress.MockingProgressImpl@106 0.48130321502685547
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.48130321502685547
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.4805508255958557
org.mockito.internal.progress.MockingProgressImpl@50 0.4804104268550873
org.mockito.internal.util.reflection.FieldInitializer@62 0.4797877073287964
org.mockito.internal.util.reflection.FieldInitializer@110 0.4797877073287964
org.mockito.internal.util.reflection.FieldInitializer@104 0.4795771539211273
org.mockito.internal.verification.Times@26 0.47938650846481323
org.mockito.internal.verification.Times@31 0.47938650846481323
org.mockito.internal.util.reflection.FieldInitializer@98 0.4790049195289612
org.mockito.internal.verification.VerificationDataImpl@43 0.47880175709724426
org.mockito.internal.invocation.InvocationsFinder@140 0.4777590036392212
org.mockito.internal.invocation.InvocationsFinder@142 0.4777590036392212
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.47723641991615295
org.mockito.internal.debugging.Localized@15 0.4766247570514679
org.mockito.internal.debugging.Localized@18 0.4766247570514679
org.mockito.internal.progress.MockingProgressImpl@43 0.4766247570514679
org.mockito.internal.verification.MockAwareVerificationMode@15 0.4758523106575012
org.mockito.internal.verification.MockAwareVerificationMode@18 0.4758523106575012
org.mockito.internal.verification.VerificationDataImpl@25 0.4756418466567993
org.mockito.internal.verification.VerificationDataImpl@21 0.4752911627292633
org.mockito.internal.invocation.InvocationsFinder@149 0.4743857979774475
org.mockito.internal.invocation.InvocationsFinder@17 0.4743857979774475
org.mockito.internal.util.reflection.FieldInitializer@74 0.4733641743659973
org.mockito.internal.util.reflection.FieldInitializer@64 0.47297319769859314
org.mockito.internal.invocation.InvocationMatcher@41 0.47246280312538147
org.mockito.internal.invocation.InvocationImpl@43 0.47169527411460876
org.mockito.internal.invocation.InvocationImpl@51 0.47169527411460876
org.mockito.internal.InOrderImpl@36 0.4711310565471649
org.mockito.internal.InOrderImpl@38 0.4711310565471649
org.mockito.internal.invocation.SerializableMethod@26 0.47008004784584045
org.mockito.internal.invocation.SerializableMethod@34 0.47008004784584045
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@13 0.4700150191783905
org.mockito.internal.util.collections.IdentitySet@10 0.46979984641075134
org.mockito.internal.verification.InOrderContextImpl@11 0.46979984641075134
org.mockito.internal.invocation.InvocationMatcher@150 0.46847808361053467
org.mockito.internal.InOrderImpl@27 0.4658800959587097
org.mockito.internal.InOrderImpl@30 0.46585437655448914
org.mockito.internal.InOrderImpl@28 0.4648127853870392
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@16 0.46467557549476624
org.mockito.internal.util.collections.IdentitySet@12 0.46460211277008057
org.mockito.internal.verification.InOrderContextImpl@13 0.46460211277008057
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@17 0.4632744789123535
