org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.6079725027084351
org.mockito.runners.MockitoJUnitRunner@62 0.6079725027084351
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.522761344909668
org.mockito.internal.MockitoCore@146 0.5218352675437927
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.5218352675437927
org.mockito.internal.runners.util.RunnerProvider@32 0.5218352675437927
org.mockito.internal.runners.util.RunnerProvider@33 0.5218352675437927
org.mockito.internal.runners.util.RunnerProvider@39 0.5218352675437927
org.mockito.runners.MockitoJUnitRunner@57 0.5218352675437927
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.5148460865020752
org.mockito.internal.runners.RunnerFactory@22 0.5117592215538025
org.mockito.internal.runners.RunnerFactory@18 0.5058953762054443
org.mockito.internal.runners.RunnerFactory@28 0.504020094871521
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@22 0.4992810785770416
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@26 0.4992810785770416
org.mockito.internal.util.MockUtil@76 0.4992810785770416
org.mockito.internal.util.MockUtil@77 0.4992810785770416
org.mockito.internal.util.MockUtil@104 0.4992810785770416
org.mockito.internal.util.reflection.FieldInitializer@114 0.4992810785770416
org.mockito.internal.util.reflection.FieldInitializer@85 0.4992810785770416
org.mockito.internal.util.reflection.FieldInitializer@60 0.4992810785770416
org.mockito.internal.util.reflection.FieldInitializer@64 0.4992810785770416
org.mockito.internal.util.reflection.FieldInitializer@66 0.4992810785770416
org.mockito.internal.util.reflection.FieldInitializer@67 0.4992810785770416
org.mockito.internal.util.reflection.FieldInitializer@68 0.4992810785770416
org.mockito.internal.util.reflection.FieldInitializer@103 0.4980737566947937
org.mockito.internal.util.reflection.FieldInitializer@91 0.4980737566947937
org.mockito.internal.util.reflection.FieldInitializer@97 0.4980737566947937
org.mockito.internal.util.reflection.FieldInitializer@115 0.49742093682289124
org.mockito.internal.util.MockUtil@96 0.49492159485816956
org.mockito.internal.runners.RunnerFactory@27 0.4941664934158325
org.mockito.internal.util.reflection.FieldInitializer@63 0.4914261996746063
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4905436336994171
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.4905436336994171
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4905436336994171
org.mockito.MockitoAnnotations@124 0.48442214727401733
org.mockito.internal.configuration.InjectingAnnotationEngine@30 0.48442214727401733
org.mockito.internal.util.MockUtil@72 0.48262500762939453
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.48144370317459106
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@21 0.4769849181175232
org.mockito.internal.util.MockUtil@98 0.47322016954421997
org.mockito.Mockito@1703 0.47151657938957214
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.47151657938957214
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.47151657938957214
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.47151657938957214
org.mockito.runners.MockitoJUnitRunner@72 0.47151657938957214
org.mockito.internal.util.MockUtil@92 0.470296174287796
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@34 0.46747830510139465
org.mockito.internal.util.reflection.FieldInitializer@38 0.4669225513935089
org.mockito.internal.util.reflection.FieldInitializer@40 0.4669225513935089
org.mockito.internal.util.reflection.FieldInitializer@79 0.4669225513935089
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.45980024337768555
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.4578900635242462
org.mockito.runners.MockitoJUnitRunner@67 0.4577549397945404
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4550517797470093
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@23 0.45256033539772034
org.mockito.internal.util.reflection.FieldInitializer@37 0.45256033539772034
org.mockito.internal.util.reflection.FieldInitializer@39 0.45256033539772034
org.mockito.internal.util.MockUtil@84 0.45238447189331055
org.mockito.internal.util.reflection.FieldInitializer@61 0.45210981369018555
org.mockito.internal.creation.MockSettingsImpl@45 0.45015379786491394
org.mockito.internal.util.MockUtil@95 0.44975340366363525
org.mockito.MockitoAnnotations@134 0.44928058981895447
org.mockito.internal.util.MockUtil@97 0.44654762744903564
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.444526344537735
org.mockito.internal.runners.util.RunnerProvider@36 0.4441910684108734
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.44305354356765747
org.mockito.internal.runners.util.RunnerProvider@26 0.44296032190322876
org.mockito.internal.MockHandler@116 0.44284579157829285
org.mockito.MockitoAnnotations@121 0.44275033473968506
org.mockito.internal.creation.MethodInterceptorFilter@51 0.4425530731678009
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4366403818130493
org.mockito.MockitoAnnotations@122 0.4227692186832428
org.mockito.internal.util.reflection.FieldInitializer@78 0.41942429542541504
org.mockito.internal.configuration.InjectingAnnotationEngine@72 0.4129333198070526
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.4129333198070526
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.4129333198070526
org.mockito.internal.configuration.InjectingAnnotationEngine@44 0.4129333198070526
org.mockito.internal.configuration.InjectingAnnotationEngine@85 0.4129333198070526
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@19 0.4129333198070526
org.mockito.internal.util.reflection.FieldInitializer@109 0.41204357147216797
org.mockito.internal.util.reflection.FieldInitializer@51 0.41178804636001587
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@25 0.4102170169353485
org.mockito.MockitoAnnotations@117 0.41004297137260437
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.41004297137260437
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.406464546918869
org.mockito.internal.util.reflection.FieldInitializer@36 0.406464546918869
org.mockito.MockitoAnnotations@128 0.40469345450401306
org.mockito.MockitoAnnotations@118 0.40386682748794556
org.mockito.internal.configuration.DefaultAnnotationEngine@90 0.40386682748794556
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.40386682748794556
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.40386682748794556
org.mockito.internal.configuration.DefaultInjectionEngine@52 0.40386682748794556
org.mockito.internal.configuration.DefaultInjectionEngine@53 0.40386682748794556
org.mockito.internal.configuration.DefaultInjectionEngine@43 0.40386682748794556
org.mockito.internal.configuration.InjectingAnnotationEngine@51 0.40386682748794556
org.mockito.internal.configuration.InjectingAnnotationEngine@67 0.40386682748794556
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.40386682748794556
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.40386682748794556
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.40386682748794556
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.40386682748794556
org.mockito.internal.configuration.InjectingAnnotationEngine@81 0.40386682748794556
org.mockito.internal.configuration.InjectingAnnotationEngine@82 0.40386682748794556
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.40386682748794556
org.mockito.internal.configuration.InjectingAnnotationEngine@93 0.40386682748794556
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.40386682748794556
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@20 0.40386682748794556
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@25 0.40386682748794556
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@17 0.40386682748794556
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@19 0.40386682748794556
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@24 0.40386682748794556
org.mockito.internal.creation.MethodInterceptorFilter@34 0.40386682748794556
org.mockito.internal.util.reflection.FieldInitializer@47 0.40386682748794556
org.mockito.internal.util.reflection.FieldInitializer@55 0.40386682748794556
org.mockito.internal.util.reflection.FieldReader@20 0.40386682748794556
org.mockito.internal.configuration.DefaultInjectionEngine@46 0.4036725163459778
org.mockito.internal.configuration.InjectingAnnotationEngine@84 0.40316593647003174
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@28 0.402633935213089
org.mockito.internal.configuration.InjectingAnnotationEngine@74 0.4023742377758026
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@19 0.40117064118385315
org.mockito.internal.configuration.DefaultInjectionEngine@37 0.400860995054245
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.4006038010120392
org.mockito.internal.configuration.DefaultInjectionEngine@34 0.3996959626674652
org.mockito.internal.util.MockName@41 0.39567604660987854
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@22 0.3950844705104828
org.mockito.internal.configuration.InjectingAnnotationEngine@83 0.3930782973766327
org.mockito.internal.configuration.InjectingAnnotationEngine@50 0.39170074462890625
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@18 0.3899385333061218
org.mockito.internal.util.ObjectMethodsGuru@31 0.38971859216690063
org.mockito.internal.util.ObjectMethodsGuru@27 0.38270696997642517
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@13 0.3816688060760498
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@15 0.3804149329662323
org.mockito.internal.configuration.DefaultInjectionEngine@44 0.37946587800979614
org.mockito.internal.util.reflection.FieldInitializer@43 0.3790401518344879
org.mockito.internal.configuration.DefaultAnnotationEngine@101 0.3784655034542084
org.mockito.MockitoAnnotations@119 0.3753099739551544
org.mockito.MockitoAnnotations@108 0.3753099739551544
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.3753099739551544
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.3753099739551544
org.mockito.internal.configuration.DefaultInjectionEngine@35 0.3753099739551544
org.mockito.internal.configuration.DefaultInjectionEngine@45 0.3753099739551544
org.mockito.internal.configuration.InjectingAnnotationEngine@106 0.3753099739551544
org.mockito.internal.configuration.InjectingAnnotationEngine@109 0.3753099739551544
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.3753099739551544
org.mockito.internal.configuration.InjectingAnnotationEngine@98 0.3753099739551544
org.mockito.internal.configuration.InjectingAnnotationEngine@99 0.3753099739551544
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@20 0.3753099739551544
org.mockito.internal.creation.MethodInterceptorFilter@36 0.3753099739551544
org.mockito.internal.progress.MockingProgressImpl@67 0.3753099739551544
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.37392884492874146
org.mockito.internal.util.reflection.FieldInitializer@110 0.37276777625083923
org.mockito.internal.configuration.InjectingAnnotationEngine@89 0.3718673288822174
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.3717885911464691
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.3702385723590851
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.3702227473258972
org.mockito.internal.util.reflection.FieldInitializer@48 0.3702227473258972
org.mockito.internal.creation.MethodInterceptorFilter@37 0.36884427070617676
org.mockito.internal.configuration.InjectingAnnotationEngine@102 0.36703208088874817
org.mockito.internal.configuration.InjectingAnnotationEngine@113 0.3663249611854553
org.mockito.internal.util.reflection.FieldReader@18 0.3655611276626587
org.mockito.internal.util.reflection.FieldInitializer@42 0.3655364215373993
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@36 0.36313509941101074
org.mockito.Mockito@1704 0.3620363473892212
org.mockito.internal.MockitoCore@147 0.3620363473892212
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.3620363473892212
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.3620363473892212
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.3620363473892212
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.3620363473892212
org.mockito.internal.runners.RunnerFactory@23 0.3620363473892212
org.mockito.internal.runners.RunnerFactory@17 0.3620363473892212
org.mockito.internal.runners.RunnerFactory@19 0.3620363473892212
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.3620363473892212
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.3620363473892212
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.3620363473892212
org.mockito.internal.runners.util.RunnerProvider@18 0.3620363473892212
org.mockito.internal.runners.util.RunnerProvider@19 0.3620363473892212
org.mockito.internal.runners.util.RunnerProvider@22 0.3620363473892212
org.mockito.internal.runners.util.RunnerProvider@23 0.3620363473892212
org.mockito.internal.runners.util.RunnerProvider@12 0.3620363473892212
org.mockito.runners.MockitoJUnitRunner@56 0.3620363473892212
org.mockito.runners.MockitoJUnitRunner@58 0.3620363473892212
org.mockito.runners.MockitoJUnitRunner@73 0.3620363473892212
org.mockito.runners.MockitoJUnitRunner@63 0.3620363473892212
org.mockito.internal.util.reflection.FieldReader@19 0.3617159426212311
org.mockito.internal.creation.MethodInterceptorFilter@55 0.3616041839122772
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@20 0.3615148365497589
org.mockito.internal.util.reflection.FieldReader@25 0.3527752757072449
org.mockito.MockitoAnnotations@120 0.3521031141281128
org.mockito.internal.configuration.DefaultInjectionEngine@48 0.3518126308917999
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@12 0.35069915652275085
org.mockito.internal.configuration.InjectingAnnotationEngine@108 0.3498152196407318
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.3465779721736908
org.mockito.internal.configuration.InjectingAnnotationEngine@107 0.3418351113796234
org.mockito.internal.configuration.DefaultInjectionEngine@25 0.34146207571029663
org.mockito.internal.util.reflection.FieldReader@15 0.34146207571029663
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@22 0.3345567286014557
org.mockito.internal.progress.MockingProgressImpl@70 0.3343837857246399
org.mockito.MockitoAnnotations@95 0.3340415358543396
org.mockito.internal.configuration.DefaultAnnotationEngine@94 0.3340038061141968
org.mockito.internal.util.reflection.FieldInitializer@106 0.3310471475124359
org.mockito.internal.util.reflection.FieldInitializer@94 0.3310471475124359
org.mockito.internal.util.reflection.FieldInitializer@100 0.3310471475124359
org.mockito.internal.util.reflection.FieldInitializer@88 0.3310471475124359
org.mockito.internal.util.reflection.FieldInitializer@82 0.3310471475124359
org.mockito.MockitoAnnotations@112 0.3309267461299896
org.mockito.internal.creation.MockSettingsImpl@80 0.3309267461299896
org.mockito.internal.util.MockUtil@39 0.3309267461299896
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.3309267461299896
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@28 0.33080852031707764
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.3303390443325043
org.mockito.internal.util.MockUtil@41 0.3301573395729065
org.mockito.internal.util.MockUtil@42 0.3301573395729065
org.mockito.internal.util.reflection.FieldSetter@23 0.3299269676208496
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.3293083608150482
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.3293083608150482
org.mockito.internal.configuration.DefaultInjectionEngine@40 0.3289276957511902
org.mockito.internal.MockHandler@43 0.324522465467453
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.3243701756000519
org.mockito.internal.util.MockCreationValidator@37 0.3208608031272888
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.32029902935028076
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.32029902935028076
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.320136696100235
org.mockito.Mockito@1737 0.3197792172431946
org.mockito.MockitoAnnotations@93 0.3197792172431946
org.mockito.MockitoAnnotations@96 0.3197792172431946
org.mockito.MockitoAnnotations@101 0.3197792172431946
org.mockito.MockitoAnnotations@102 0.3197792172431946
org.mockito.internal.MockitoCore@45 0.3197792172431946
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.3197792172431946
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.3197792172431946
org.mockito.internal.configuration.GlobalConfiguration@31 0.3197792172431946
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.3197792172431946
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.3197792172431946
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.3197792172431946
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.3197792172431946
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.3197792172431946
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.3197792172431946
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3197792172431946
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.3197792172431946
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3197792172431946
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.3197792172431946
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.3197792172431946
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.3197792172431946
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.3197792172431946
org.mockito.internal.progress.MockingProgressImpl@88 0.3197792172431946
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.3197792172431946
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3197792172431946
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3197792172431946
org.mockito.internal.util.MockCreationValidator@18 0.3197792172431946
org.mockito.internal.util.reflection.FieldSetter@20 0.3197792172431946
org.mockito.internal.util.reflection.FieldSetter@21 0.3197792172431946
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@29 0.3193277418613434
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.31925347447395325
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.31906530261039734
org.mockito.MockitoAnnotations@105 0.31818950176239014
org.mockito.internal.util.MockCreationValidator@14 0.3176698684692383
org.mockito.internal.util.MockUtil@49 0.3173675239086151
org.mockito.MockitoAnnotations@94 0.3167111575603485
org.mockito.internal.configuration.GlobalConfiguration@55 0.3150484561920166
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.31478291749954224
org.mockito.internal.util.MockUtil@56 0.3142422139644623
org.mockito.MockitoAnnotations@137 0.314069539308548
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3138129711151123
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.31324854493141174
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.31023263931274414
org.mockito.internal.creation.MethodInterceptorFilter@28 0.3099237084388733
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.3092847168445587
org.mockito.MockitoAnnotations@103 0.30787721276283264
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.30781275033950806
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.3074968457221985
org.mockito.configuration.DefaultMockitoConfiguration@39 0.30564919114112854
org.mockito.internal.util.MockCreationValidator@36 0.30457571148872375
org.mockito.internal.util.MockCreationValidator@24 0.30396413803100586
org.mockito.MockitoAnnotations@89 0.3032442629337311
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3029863238334656
org.mockito.internal.progress.MockingProgressImpl@82 0.2990124821662903
org.mockito.internal.util.reflection.FieldSetter@16 0.298820823431015
org.mockito.internal.configuration.DefaultAnnotationEngine@45 0.29776886105537415
org.mockito.internal.MockitoCore@47 0.29714974761009216
org.mockito.internal.progress.MockingProgressImpl@108 0.29418203234672546
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.29378417134284973
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.29255056381225586
org.mockito.internal.creation.MockSettingsImpl@68 0.2919200658798218
org.mockito.internal.creation.MockSettingsImpl@53 0.29175055027008057
org.mockito.internal.util.reflection.FieldSetter@15 0.28761032223701477
org.mockito.internal.creation.MockSettingsImpl@49 0.2831244170665741
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.2760307192802429
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.2760307192802429
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.2760307192802429
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.2760307192802429
org.mockito.internal.util.MockUtil@46 0.2760307192802429
org.mockito.internal.util.MockUtil@52 0.2760307192802429
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.2684098780155182
org.mockito.Mockito@944 0.266634464263916
org.mockito.internal.MockHandler@44 0.266634464263916
org.mockito.internal.MockHandler@46 0.266634464263916
org.mockito.internal.MockitoCore@46 0.266634464263916
org.mockito.internal.configuration.ClassPathLoader@18 0.266634464263916
org.mockito.internal.configuration.ClassPathLoader@20 0.266634464263916
org.mockito.internal.configuration.ClassPathLoader@27 0.266634464263916
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.266634464263916
org.mockito.internal.configuration.GlobalConfiguration@32 0.266634464263916
org.mockito.internal.configuration.GlobalConfiguration@37 0.266634464263916
org.mockito.internal.configuration.GlobalConfiguration@38 0.266634464263916
org.mockito.internal.configuration.GlobalConfiguration@47 0.266634464263916
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.266634464263916
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.266634464263916
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.266634464263916
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.266634464263916
org.mockito.internal.progress.MockingProgressImpl@115 0.266634464263916
org.mockito.internal.progress.MockingProgressImpl@80 0.266634464263916
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.266634464263916
org.mockito.internal.util.MockUtil@31 0.266634464263916
org.mockito.internal.util.MockUtil@35 0.266634464263916
org.mockito.internal.util.MockUtil@36 0.266634464263916
org.mockito.internal.util.MockUtil@37 0.266634464263916
org.mockito.internal.util.MockUtil@43 0.266634464263916
org.mockito.internal.util.MockUtil@54 0.266634464263916
org.mockito.internal.util.reflection.FieldSetter@27 0.266634464263916
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.2664729356765747
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.26622843742370605
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.2653356194496155
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.26264631748199463
org.mockito.internal.MockHandler@45 0.2604641318321228
org.mockito.MockitoAnnotations@131 0.25496914982795715
org.mockito.internal.configuration.DefaultAnnotationEngine@104 0.25496914982795715
org.mockito.internal.configuration.DefaultInjectionEngine@23 0.25496914982795715
org.mockito.internal.configuration.DefaultInjectionEngine@55 0.25496914982795715
org.mockito.internal.configuration.DefaultInjectionEngine@49 0.25496914982795715
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.25496914982795715
org.mockito.internal.configuration.InjectingAnnotationEngine@78 0.25496914982795715
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@17 0.25496914982795715
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@14 0.25496914982795715
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@16 0.25496914982795715
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@12 0.25496914982795715
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@14 0.25496914982795715
org.mockito.internal.progress.MockingProgressImpl@75 0.25496914982795715
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.25496914982795715
org.mockito.internal.util.reflection.FieldInitializer@35 0.25496914982795715
org.mockito.internal.util.reflection.FieldInitializer@44 0.25496914982795715
org.mockito.internal.util.reflection.FieldReader@17 0.25496914982795715
org.mockito.internal.util.reflection.FieldReader@21 0.25496914982795715
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.2534078061580658
org.mockito.internal.creation.MethodInterceptorFilter@24 0.24974995851516724
org.mockito.internal.progress.MockingProgressImpl@112 0.24722519516944885
org.mockito.internal.util.MockName@17 0.2468339502811432
org.mockito.internal.configuration.GlobalConfiguration@39 0.24630843102931976
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.24521975219249725
org.mockito.internal.util.MockName@21 0.24476709961891174
org.mockito.internal.util.MockUtil@27 0.243931844830513
org.mockito.internal.util.reflection.FieldSetter@26 0.24342913925647736
org.mockito.internal.creation.MockSettingsImpl@57 0.2415902018547058
org.mockito.internal.creation.MethodInterceptorFilter@29 0.24039685726165771
org.mockito.internal.util.MockUtil@60 0.23914968967437744
org.mockito.internal.creation.MockSettingsImpl@67 0.23892579972743988
org.mockito.internal.configuration.ClassPathLoader@24 0.23742607235908508
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.23530825972557068
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.23530825972557068
org.mockito.internal.verification.RegisteredInvocations@18 0.23530825972557068
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.23417237401008606
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2296658605337143
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.2286594659090042
org.mockito.internal.configuration.GlobalConfiguration@40 0.22668325901031494
org.mockito.internal.creation.MockSettingsImpl@76 0.22666224837303162
org.mockito.internal.creation.MockSettingsImpl@58 0.2249864935874939
org.mockito.internal.util.MockCreationValidator@25 0.2219838798046112
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.2186749428510666
org.mockito.Answers@25 0.17681953310966492
org.mockito.Answers@27 0.17681953310966492
org.mockito.Answers@28 0.17681953310966492
org.mockito.Answers@29 0.17681953310966492
org.mockito.Answers@30 0.17681953310966492
org.mockito.Answers@31 0.17681953310966492
org.mockito.Answers@36 0.17681953310966492
org.mockito.Answers@37 0.17681953310966492
org.mockito.Answers@38 0.17681953310966492
org.mockito.Answers@41 0.17681953310966492
org.mockito.Matchers@100 0.17681953310966492
org.mockito.Mockito@697 0.17681953310966492
org.mockito.Mockito@708 0.17681953310966492
org.mockito.Mockito@740 0.17681953310966492
org.mockito.Mockito@753 0.17681953310966492
org.mockito.Mockito@794 0.17681953310966492
org.mockito.Mockito@828 0.17681953310966492
org.mockito.MockitoAnnotations@98 0.17681953310966492
org.mockito.MockitoAnnotations@113 0.17681953310966492
org.mockito.configuration.DefaultMockitoConfiguration@20 0.17681953310966492
org.mockito.exceptions.Reporter@46 0.17681953310966492
org.mockito.internal.MockHandler@37 0.17681953310966492
org.mockito.internal.MockHandler@38 0.17681953310966492
org.mockito.internal.MockHandler@42 0.17681953310966492
org.mockito.internal.MockHandler@47 0.17681953310966492
org.mockito.internal.MockitoCore@38 0.17681953310966492
org.mockito.internal.MockitoCore@40 0.17681953310966492
org.mockito.internal.MockitoCore@41 0.17681953310966492
org.mockito.internal.MockitoCore@42 0.17681953310966492
org.mockito.internal.configuration.ClassPathLoader@10 0.17681953310966492
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.17681953310966492
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.17681953310966492
org.mockito.internal.configuration.GlobalConfiguration@22 0.17681953310966492
org.mockito.internal.configuration.GlobalConfiguration@29 0.17681953310966492
org.mockito.internal.configuration.GlobalConfiguration@34 0.17681953310966492
org.mockito.internal.configuration.GlobalConfiguration@48 0.17681953310966492
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.17681953310966492
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.17681953310966492
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.17681953310966492
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.17681953310966492
org.mockito.internal.creation.MethodInterceptorFilter@23 0.17681953310966492
org.mockito.internal.creation.MethodInterceptorFilter@27 0.17681953310966492
org.mockito.internal.creation.MethodInterceptorFilter@30 0.17681953310966492
org.mockito.internal.creation.MockSettingsImpl@13 0.17681953310966492
org.mockito.internal.creation.MockSettingsImpl@81 0.17681953310966492
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.17681953310966492
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.17681953310966492
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.17681953310966492
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.17681953310966492
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.17681953310966492
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.17681953310966492
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.17681953310966492
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.17681953310966492
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.17681953310966492
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.17681953310966492
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.17681953310966492
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.17681953310966492
org.mockito.internal.invocation.MatchersBinder@15 0.17681953310966492
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.17681953310966492
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.17681953310966492
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.17681953310966492
org.mockito.internal.progress.MockingProgressImpl@18 0.17681953310966492
org.mockito.internal.progress.MockingProgressImpl@20 0.17681953310966492
org.mockito.internal.progress.MockingProgressImpl@21 0.17681953310966492
org.mockito.internal.progress.MockingProgressImpl@25 0.17681953310966492
org.mockito.internal.progress.MockingProgressImpl@116 0.17681953310966492
org.mockito.internal.progress.MockingProgressImpl@89 0.17681953310966492
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.17681953310966492
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.17681953310966492
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.17681953310966492
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.17681953310966492
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.17681953310966492
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.17681953310966492
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.17681953310966492
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.17681953310966492
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.17681953310966492
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.17681953310966492
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.17681953310966492
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.17681953310966492
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.17681953310966492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.17681953310966492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.17681953310966492
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.17681953310966492
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.17681953310966492
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.17681953310966492
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.17681953310966492
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.17681953310966492
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.17681953310966492
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.17681953310966492
org.mockito.internal.util.MockCreationValidator@11 0.17681953310966492
org.mockito.internal.util.MockCreationValidator@21 0.17681953310966492
org.mockito.internal.util.MockName@16 0.17681953310966492
org.mockito.internal.util.MockName@23 0.17681953310966492
org.mockito.internal.util.MockUtil@32 0.17681953310966492
org.mockito.internal.util.MockUtil@26 0.17681953310966492
org.mockito.internal.util.MockUtil@28 0.17681953310966492
org.mockito.internal.util.ObjectMethodsGuru@13 0.17681953310966492
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.17681953310966492
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.17681953310966492
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.17681953310966492
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.17681953310966492
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.17681953310966492
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.17681953310966492
org.mockito.internal.util.reflection.FieldSetter@14 0.17681953310966492
org.mockito.internal.util.reflection.FieldSetter@17 0.17681953310966492
org.mockito.internal.util.reflection.FieldSetter@28 0.17681953310966492
org.mockito.internal.verification.RegisteredInvocations@15 0.17681953310966492
org.mockito.internal.verification.RegisteredInvocations@36 0.17681953310966492
