org.mockito.internal.verification.Times@27 0.6212005019187927
org.mockito.Mockito@2203 0.6157698631286621
org.mockito.verification.After@20 0.6125718355178833
org.mockito.verification.After@24 0.6118432879447937
org.mockito.internal.util.Timer@10 0.6027517318725586
org.mockito.internal.verification.VerificationModeFactory@25 0.6020441055297852
org.mockito.internal.verification.VerificationOverTimeImpl@37 0.6011383533477783
org.mockito.Mockito@2163 0.5914893746376038
org.mockito.internal.util.Timer@7 0.584169864654541
org.mockito.verification.Timeout@25 0.5829658508300781
org.mockito.internal.util.collections.Iterables@16 0.5781813263893127
org.mockito.internal.configuration.plugins.PluginLoader@24 0.5773184299468994
org.mockito.internal.configuration.plugins.PluginLoader@33 0.577139139175415
org.mockito.internal.configuration.plugins.PluginLoader@58 0.5765460729598999
org.mockito.internal.util.collections.Iterables@17 0.5747523903846741
org.mockito.internal.configuration.plugins.Plugins@27 0.5744786858558655
org.mockito.internal.configuration.plugins.PluginLoader@52 0.5739844441413879
org.mockito.internal.configuration.plugins.PluginLoader@46 0.5713011026382446
org.mockito.verification.VerificationWrapper@11 0.5705047845840454
org.mockito.verification.Timeout@32 0.5606749057769775
org.mockito.internal.verification.VerificationOverTimeImpl@57 0.5586332082748413
org.mockito.internal.util.Timer@11 0.5570233464241028
org.mockito.internal.util.Timer@9 0.5570233464241028
org.mockito.internal.verification.VerificationOverTimeImpl@54 0.55666583776474
org.mockito.internal.configuration.plugins.PluginLoader@64 0.5564900636672974
org.mockito.internal.verification.VerificationOverTimeImpl@55 0.5532902479171753
org.mockito.internal.configuration.plugins.PluginFinder@39 0.5528814196586609
org.mockito.internal.configuration.plugins.PluginLoader@55 0.5528549551963806
org.mockito.internal.verification.Times@30 0.5526203513145447
org.mockito.internal.verification.VerificationOverTimeImpl@53 0.5525060296058655
org.mockito.internal.configuration.plugins.PluginFinder@19 0.5516875386238098
org.mockito.internal.verification.VerificationOverTimeImpl@56 0.5503848195075989
org.mockito.internal.configuration.plugins.PluginLoader@25 0.5495691895484924
org.mockito.verification.After@25 0.5469052791595459
org.mockito.verification.After@21 0.5469052791595459
org.mockito.internal.util.Timer@4 0.5452882051467896
org.mockito.internal.configuration.plugins.PluginLoader@59 0.5437049269676208
org.mockito.verification.VerificationWrapper@10 0.5434228777885437
org.mockito.verification.VerificationWrapper@12 0.5434228777885437
org.mockito.internal.util.collections.Iterables@20 0.5407387018203735
org.mockito.internal.configuration.plugins.PluginLoader@47 0.5379618406295776
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.5306746363639832
org.mockito.internal.configuration.plugins.PluginLoader@17 0.5304921269416809
org.mockito.internal.configuration.plugins.PluginFinder@15 0.5304633975028992
org.mockito.internal.configuration.GlobalConfiguration@26 0.5243378281593323
org.mockito.verification.Timeout@26 0.5159593224525452
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.5155746340751648
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.5143768787384033
org.mockito.internal.verification.Times@26 0.5138903856277466
org.mockito.internal.verification.Times@31 0.5138903856277466
org.mockito.internal.verification.VerificationOverTimeImpl@38 0.5138903856277466
org.mockito.internal.progress.MockingProgressImpl@105 0.5137037634849548
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.5128598213195801
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.5108455419540405
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.5107347369194031
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.5103586316108704
org.mockito.internal.progress.MockingProgressImpl@68 0.5103561282157898
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5100238919258118
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.5097662210464478
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5094170570373535
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5092278122901917
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.507927656173706
org.mockito.internal.configuration.injection.MockInjection@67 0.5071491599082947
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.507012128829956
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5049024820327759
org.mockito.MockitoAnnotations@98 0.5047170519828796
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.5044785141944885
org.mockito.internal.verification.VerificationOverTimeImpl@52 0.503730833530426
org.mockito.internal.verification.VerificationOverTimeImpl@58 0.503730833530426
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.5035262107849121
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.5035074353218079
org.mockito.internal.util.collections.Sets@20 0.5031115412712097
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5022413730621338
org.mockito.internal.configuration.injection.MockInjection@71 0.5022206902503967
org.mockito.internal.configuration.GlobalConfiguration@55 0.5022029280662537
org.mockito.internal.configuration.injection.MockInjection@48 0.5013428330421448
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.5009189248085022
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.5002122521400452
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.4996565878391266
org.mockito.internal.progress.MockingProgressImpl@103 0.4983765184879303
org.mockito.internal.progress.MockingProgressImpl@104 0.4977090358734131
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.49629324674606323
org.mockito.internal.configuration.GlobalConfiguration@31 0.49597230553627014
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.49490493535995483
org.mockito.internal.progress.MockingProgressImpl@49 0.4942261278629303
org.mockito.internal.progress.MockingProgressImpl@71 0.49212029576301575
org.mockito.MockitoAnnotations@94 0.4911244809627533
org.mockito.MockitoAnnotations@112 0.4909437298774719
org.mockito.internal.util.Checks@14 0.4906788170337677
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.48979830741882324
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.48894670605659485
org.mockito.MockitoAnnotations@95 0.48833465576171875
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.4875277280807495
org.mockito.exceptions.Reporter@54 0.48714274168014526
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.48714274168014526
org.mockito.internal.configuration.plugins.PluginFinder@14 0.48714274168014526
org.mockito.internal.configuration.plugins.PluginFinder@16 0.48714274168014526
org.mockito.internal.configuration.plugins.PluginLoader@16 0.48714274168014526
org.mockito.internal.configuration.plugins.PluginLoader@18 0.48714274168014526
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.48714274168014526
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.48714274168014526
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.48714274168014526
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.48714274168014526
org.mockito.internal.configuration.plugins.Plugins@11 0.48714274168014526
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.48714274168014526
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.48714274168014526
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.48714274168014526
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.48714274168014526
org.mockito.internal.util.MockUtil@24 0.48714274168014526
org.mockito.internal.util.MockUtil@22 0.48714274168014526
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.487129807472229
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4869283437728882
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.48684826493263245
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.4861545264720917
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.4857938289642334
org.mockito.verification.Timeout@33 0.484592080116272
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.48304441571235657
org.mockito.MockitoAnnotations@101 0.481705904006958
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.4816353917121887
org.mockito.MockitoAnnotations@90 0.48162776231765747
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.4802037179470062
org.mockito.MockitoAnnotations@103 0.4796636402606964
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.47910138964653015
org.mockito.internal.configuration.injection.MockInjection@91 0.4784701466560364
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4766676425933838
org.mockito.internal.util.Checks@22 0.4766649603843689
org.mockito.internal.configuration.injection.MockInjection@82 0.47648125886917114
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4756288528442383
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.47536447644233704
org.mockito.internal.configuration.injection.MockInjection@87 0.4751780927181244
org.mockito.MockitoAnnotations@114 0.47435131669044495
org.mockito.internal.configuration.injection.MockInjection@77 0.4719063937664032
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.47119465470314026
org.mockito.internal.configuration.injection.MockInjection@72 0.46802499890327454
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.4650925099849701
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.4622962474822998
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.46183696389198303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.4616173803806305
org.mockito.internal.util.Checks@25 0.4610917866230011
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.45992109179496765
org.mockito.internal.util.Checks@17 0.45944955945014954
org.mockito.internal.configuration.injection.MockInjection@66 0.45356687903404236
org.mockito.MockitoAnnotations@102 0.45106205344200134
org.mockito.internal.util.Checks@21 0.45028653740882874
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.44985026121139526
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.4493786692619324
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4485999047756195
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.4485737383365631
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.44848448038101196
org.mockito.internal.configuration.injection.MockInjection@76 0.44803041219711304
org.mockito.internal.configuration.injection.MockInjection@81 0.44788676500320435
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.44749927520751953
org.mockito.internal.configuration.injection.MockInjection@86 0.44702547788619995
org.mockito.internal.configuration.injection.MockInjection@56 0.4460778832435608
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.4460778832435608
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.44535204768180847
org.mockito.MockitoAnnotations@108 0.44496801495552063
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.4446038007736206
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.4444921910762787
org.mockito.internal.progress.MockingProgressImpl@81 0.4420902132987976
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4384349286556244
org.mockito.internal.configuration.GlobalConfiguration@47 0.43810877203941345
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.4374144971370697
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.4374144971370697
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.4374144971370697
org.mockito.internal.configuration.injection.MockInjection@55 0.4374144971370697
org.mockito.internal.configuration.injection.MockInjection@58 0.4374144971370697
org.mockito.internal.configuration.injection.MockInjection@59 0.4374144971370697
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.4374144971370697
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.4374144971370697
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.4374144971370697
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.436508446931839
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.43565261363983154
org.mockito.internal.progress.MockingProgressImpl@89 0.4353084862232208
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.4352841377258301
org.mockito.Answers@26 0.4346911609172821
org.mockito.Answers@34 0.4346911609172821
org.mockito.Answers@43 0.4346911609172821
org.mockito.Answers@52 0.4346911609172821
org.mockito.Answers@62 0.4346911609172821
org.mockito.Answers@71 0.4346911609172821
org.mockito.Answers@76 0.4346911609172821
org.mockito.Answers@77 0.4346911609172821
org.mockito.Answers@78 0.4346911609172821
org.mockito.Matchers@100 0.4346911609172821
org.mockito.Mockito@1018 0.4346911609172821
org.mockito.Mockito@1031 0.4346911609172821
org.mockito.Mockito@1118 0.4346911609172821
org.mockito.Mockito@1152 0.4346911609172821
org.mockito.Mockito@975 0.4346911609172821
org.mockito.Mockito@986 0.4346911609172821
org.mockito.internal.MockitoCore@41 0.4346911609172821
org.mockito.internal.MockitoCore@43 0.4346911609172821
org.mockito.internal.MockitoCore@44 0.4346911609172821
org.mockito.internal.MockitoCore@45 0.4346911609172821
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.4346911609172821
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.4346911609172821
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.4346911609172821
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.4346911609172821
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.4346911609172821
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.4346911609172821
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.4346911609172821
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.4346911609172821
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.4346911609172821
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.4346911609172821
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.4346911609172821
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.4346911609172821
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.4346911609172821
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.4346911609172821
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.4346911609172821
org.mockito.internal.util.ObjectMethodsGuru@13 0.4346911609172821
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.4324958026409149
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.4317585527896881
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.431248277425766
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.4306790828704834
org.mockito.internal.progress.MockingProgressImpl@83 0.42818281054496765
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.42604997754096985
org.mockito.internal.progress.MockingProgressImpl@106 0.42604997754096985
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.42604997754096985
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.4242321252822876
org.mockito.internal.progress.MockingProgressImpl@109 0.4221174716949463
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.4195995628833771
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.4195995628833771
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.4194740951061249
org.mockito.internal.progress.MockingProgressImpl@50 0.4184749126434326
org.mockito.internal.progress.MockingProgressImpl@76 0.4184749126434326
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.4184749126434326
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4106656610965729
org.mockito.internal.configuration.ClassPathLoader@75 0.4106587767601013
org.mockito.internal.configuration.ClassPathLoader@68 0.40674740076065063
org.mockito.internal.configuration.GlobalConfiguration@32 0.4061550498008728
org.mockito.internal.configuration.GlobalConfiguration@37 0.4061542749404907
org.mockito.internal.configuration.GlobalConfiguration@38 0.40612247586250305
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.4051688015460968
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.4051688015460968
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.4051688015460968
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.4051688015460968
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.403575599193573
org.mockito.internal.configuration.ClassPathLoader@72 0.4015377163887024
org.mockito.internal.configuration.GlobalConfiguration@39 0.38949865102767944
org.mockito.internal.configuration.GlobalConfiguration@40 0.38053175806999207
org.mockito.MockitoAnnotations@109 0.36199671030044556
org.mockito.MockitoAnnotations@117 0.36199671030044556
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.36199671030044556
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.36199671030044556
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.36199671030044556
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.36199671030044556
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.36199671030044556
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.36199671030044556
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.36199671030044556
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.36199671030044556
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.36199671030044556
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.36199671030044556
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.36199671030044556
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.36199671030044556
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.36199671030044556
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.36199671030044556
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.36199671030044556
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.36199671030044556
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.36199671030044556
org.mockito.internal.configuration.injection.MockInjection@65 0.36199671030044556
org.mockito.internal.configuration.injection.MockInjection@68 0.36199671030044556
org.mockito.internal.configuration.injection.MockInjection@95 0.36199671030044556
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.36199671030044556
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.36199671030044556
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.36199671030044556
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.36199671030044556
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.36199671030044556
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.36199671030044556
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.36199671030044556
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.36199671030044556
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.36199671030044556
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.36199671030044556
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.36199671030044556
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.36199671030044556
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.36199671030044556
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.36199671030044556
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.36199671030044556
org.mockito.internal.configuration.GlobalConfiguration@48 0.3546862006187439
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3546862006187439
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.3546862006187439
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.3546862006187439
org.mockito.internal.progress.MockingProgressImpl@19 0.3546862006187439
org.mockito.internal.progress.MockingProgressImpl@21 0.3546862006187439
org.mockito.internal.progress.MockingProgressImpl@22 0.3546862006187439
org.mockito.internal.progress.MockingProgressImpl@26 0.3546862006187439
org.mockito.internal.progress.MockingProgressImpl@90 0.3546862006187439
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3508835434913635
org.mockito.internal.configuration.ClassPathLoader@56 0.3508835434913635
org.mockito.internal.configuration.GlobalConfiguration@22 0.3508835434913635
org.mockito.internal.configuration.GlobalConfiguration@29 0.3508835434913635
org.mockito.internal.configuration.GlobalConfiguration@34 0.3508835434913635
