org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.5835027098655701
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.5823285579681396
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.5810533761978149
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.5792651772499084
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.578201949596405
org.mockito.internal.matchers.Equals@23 0.5770384073257446
org.mockito.internal.matchers.Equals@20 0.5729566812515259
org.mockito.internal.invocation.InvocationMatcher@88 0.5605639815330505
org.mockito.internal.invocation.InvocationMatcher@87 0.5599019527435303
org.mockito.internal.invocation.InvocationMatcher@86 0.5591115355491638
org.mockito.internal.invocation.InvocationMatcher@84 0.5590349435806274
org.mockito.internal.invocation.InvocationMatcher@90 0.5585347414016724
org.mockito.internal.invocation.InvocationMatcher@92 0.5579166412353516
org.mockito.internal.invocation.InvocationsFinder@66 0.5566542148590088
org.mockito.internal.invocation.InvocationsFinder@73 0.5519089102745056
org.mockito.internal.invocation.InvocationMatcher@93 0.5509294271469116
org.mockito.internal.matchers.Equals@16 0.5481064319610596
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.5398819446563721
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.538271427154541
org.mockito.internal.invocation.InvocationsFinder@133 0.5372130870819092
org.mockito.internal.verification.RegisteredInvocations@34 0.5348884463310242
org.mockito.internal.invocation.InvocationsFinder@65 0.534611701965332
org.mockito.internal.util.ListUtil@15 0.5329449772834778
org.mockito.internal.util.ListUtil@16 0.5325921177864075
org.mockito.internal.verification.Times@34 0.5313583016395569
org.mockito.Mockito@970 0.5311070680618286
org.mockito.internal.verification.Times@32 0.5264817476272583
org.mockito.Mockito@1329 0.5238763689994812
org.mockito.internal.verification.VerificationModeFactory@20 0.5234882235527039
org.mockito.Matchers@202 0.5187293291091919
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.5124574303627014
org.mockito.internal.invocation.Invocation@97 0.5112873315811157
org.mockito.internal.MockHandler@74 0.5030260682106018
org.mockito.internal.MockitoCore@69 0.5019822120666504
org.mockito.internal.progress.ThreadSafeMockingProgress@31 0.5019727945327759
org.mockito.internal.progress.MockingProgressImpl@40 0.500646710395813
org.mockito.internal.progress.MockingProgressImpl@55 0.500549852848053
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.49993187189102173
org.mockito.internal.invocation.Invocation@156 0.4980805814266205
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.49465423822402954
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.4921795725822449
org.mockito.internal.util.ListUtil@14 0.491205096244812
org.mockito.internal.matchers.Equals@27 0.49046435952186584
org.mockito.internal.invocation.InvocationMatcher@53 0.48952800035476685
org.mockito.internal.invocation.InvocationMatcher@63 0.48895424604415894
org.mockito.internal.verification.Times@28 0.4885483384132385
org.mockito.internal.matchers.Equals@31 0.4882153272628784
org.mockito.internal.invocation.Invocation@187 0.4879217743873596
org.mockito.internal.matchers.Equals@35 0.48788201808929443
org.mockito.internal.matchers.Equals@42 0.4853420555591583
org.mockito.internal.invocation.InvocationMatcher@62 0.48412665724754333
org.mockito.internal.debugging.Localized@14 0.48382768034935
org.mockito.internal.matchers.Equals@37 0.48187538981437683
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.47920364141464233
org.mockito.internal.progress.MockingProgressImpl@57 0.4785085916519165
org.mockito.internal.matchers.Equals@32 0.47586628794670105
org.mockito.internal.invocation.Invocation@167 0.47434327006340027
org.mockito.internal.debugging.Localized@19 0.47280529141426086
org.mockito.internal.invocation.Invocation@163 0.4690583050251007
org.mockito.internal.invocation.InvocationsFinder@72 0.46868896484375
org.mockito.MockitoAnnotations@81 0.4671160876750946
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.46671560406684875
org.mockito.internal.verification.checkers.MissingInvocationChecker@38 0.4665026068687439
org.mockito.internal.invocation.InvocationMatcher@37 0.4645603597164154
org.mockito.internal.matchers.Any@18 0.4639842212200165
org.mockito.internal.stubbing.BaseStubbing@15 0.4624013602733612
org.mockito.internal.debugging.DebuggingInfo@47 0.46236950159072876
org.mockito.internal.invocation.InvocationMatcher@83 0.46190306544303894
org.mockito.internal.invocation.Invocation@184 0.4618697464466095
org.mockito.internal.invocation.InvocationMatcher@89 0.46147191524505615
org.mockito.internal.stubbing.answers.AnswersValidator@36 0.46118786931037903
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.4609297215938568
org.mockito.internal.verification.RegisteredInvocations@25 0.4596506953239441
org.mockito.internal.stubbing.answers.AnswersValidator@44 0.4593425393104553
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.4589200019836426
org.mockito.internal.stubbing.MockitoStubber@48 0.45866864919662476
org.mockito.MockitoAnnotations@95 0.4584716260433197
org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.4569244980812073
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.4564763307571411
org.mockito.internal.stubbing.MockitoStubber@44 0.45610493421554565
org.mockito.internal.MockitoCore@43 0.45605748891830444
org.mockito.internal.matchers.Equals@44 0.4559864401817322
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.4559333622455597
org.mockito.internal.stubbing.MockitoStubber@35 0.4557274281978607
org.mockito.internal.invocation.InvocationMatcher@64 0.45219674706459045
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.4510275423526764
org.mockito.internal.progress.HandyReturnValues@26 0.44947484135627747
org.mockito.internal.invocation.InvocationsFinder@69 0.44900083541870117
org.mockito.internal.matchers.Equals@38 0.44691741466522217
org.mockito.internal.invocation.Invocation@152 0.4410649836063385
org.mockito.internal.MockitoCore@44 0.4401262402534485
org.mockito.MockitoAnnotations@88 0.43561023473739624
org.mockito.MockitoAnnotations@85 0.43466198444366455
org.mockito.MockitoAnnotations@94 0.4346608519554138
org.mockito.MockitoAnnotations@93 0.4342663586139679
org.mockito.MockitoAnnotations@87 0.4339064657688141
org.mockito.internal.configuration.GlobalConfiguration@28 0.4333551824092865
org.mockito.internal.progress.MockingProgressImpl@68 0.4331088066101074
org.mockito.internal.configuration.GlobalConfiguration@23 0.43273788690567017
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.432726114988327
org.mockito.internal.configuration.GlobalConfiguration@36 0.4319530427455902
org.mockito.internal.configuration.GlobalConfiguration@53 0.4319339096546173
org.mockito.internal.progress.MockingProgressImpl@34 0.4314889907836914
org.mockito.internal.configuration.GlobalConfiguration@45 0.43108588457107544
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.4310217797756195
org.mockito.internal.progress.MockingProgressImpl@82 0.4302164614200592
org.mockito.internal.configuration.ClassPathLoader@27 0.4300084710121155
org.mockito.internal.matchers.Equals@43 0.42937737703323364
org.mockito.internal.configuration.GlobalConfiguration@29 0.42879587411880493
org.mockito.internal.progress.ThreadSafeMockingProgress@17 0.42862558364868164
org.mockito.internal.configuration.ClassPathLoader@20 0.42854246497154236
org.mockito.internal.debugging.DebuggingInfo@46 0.4282280206680298
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.4276158809661865
org.mockito.internal.configuration.GlobalConfiguration@35 0.42718955874443054
org.mockito.internal.MockHandler@72 0.42715588212013245
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.42686817049980164
org.mockito.internal.stubbing.answers.AnswersValidator@40 0.4268333911895752
org.mockito.internal.MockHandler@90 0.42669880390167236
org.mockito.internal.progress.MockingProgressImpl@62 0.4261394441127777
org.mockito.internal.stubbing.MockitoStubber@45 0.42606931924819946
org.mockito.internal.debugging.DebuggingInfo@23 0.4258684813976288
org.mockito.internal.stubbing.MockitoStubber@51 0.4257758557796478
org.mockito.internal.MockitoCore@59 0.42576488852500916
org.mockito.internal.stubbing.StubbedInvocationMatcher@27 0.42570462822914124
org.mockito.internal.MockitoCore@58 0.4256911873817444
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.4254588484764099
org.mockito.internal.stubbing.StubbedInvocationMatcher@21 0.42540550231933594
org.mockito.internal.progress.MockingProgressImpl@61 0.4253203272819519
org.mockito.internal.progress.MockingProgressImpl@86 0.4251938760280609
org.mockito.internal.MockHandler@91 0.425082802772522
org.mockito.internal.stubbing.answers.Returns@27 0.4250572919845581
org.mockito.internal.stubbing.MockitoStubber@46 0.4250413477420807
org.mockito.Mockito@941 0.4246036410331726
org.mockito.internal.stubbing.MockitoStubber@43 0.4245564639568329
org.mockito.internal.progress.ThreadSafeMockingProgress@39 0.42410117387771606
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.423751562833786
org.mockito.Matchers@698 0.4234958291053772
org.mockito.internal.stubbing.MockitoStubber@61 0.4221108555793762
org.mockito.internal.verification.Times@25 0.4217115342617035
org.mockito.internal.configuration.ClassPathLoader@18 0.4199865758419037
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.4197061061859131
org.mockito.internal.configuration.GlobalConfiguration@37 0.41965579986572266
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.41661402583122253
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.41560181975364685
org.mockito.internal.matchers.Equals@47 0.4150860607624054
org.mockito.internal.progress.MockingProgressImpl@32 0.4131830930709839
org.mockito.internal.invocation.InvocationsFinder@70 0.41301679611206055
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.4107518494129181
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.41049155592918396
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.41012659668922424
org.mockito.MockitoAnnotations@86 0.409368097782135
org.mockito.internal.MockitoCore@66 0.40838348865509033
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.407015860080719
org.mockito.internal.progress.MockingProgressImpl@87 0.4069277346134186
org.mockito.internal.progress.MockingProgressImpl@76 0.40657564997673035
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.4065566062927246
org.mockito.internal.progress.MockingProgressImpl@70 0.405897855758667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.4056587517261505
org.mockito.internal.util.MockUtil@75 0.40514957904815674
org.mockito.internal.invocation.InvocationsFinder@64 0.4045977294445038
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.40422195196151733
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.40382516384124756
org.mockito.internal.util.MockUtil@71 0.40346720814704895
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.4032270312309265
org.mockito.internal.invocation.InvocationMatcher@25 0.4020216166973114
org.mockito.internal.verification.Times@33 0.4011074900627136
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@77 0.4003416895866394
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.4002544581890106
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.3997686803340912
org.mockito.internal.invocation.MatchersBinder@27 0.39859750866889954
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.3985368013381958
org.mockito.internal.MockitoCore@64 0.39809003472328186
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.39778566360473633
org.mockito.internal.progress.MockingProgressImpl@33 0.39768490195274353
org.mockito.internal.progress.MockingProgressImpl@103 0.39745333790779114
org.mockito.internal.invocation.MatchersBinder@26 0.39634090662002563
org.mockito.internal.stubbing.MockitoStubber@62 0.39562544226646423
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.39415937662124634
org.mockito.internal.MockitoCore@48 0.3938192129135132
org.mockito.internal.util.MockUtil@81 0.39328718185424805
org.mockito.internal.configuration.ClassPathLoader@24 0.39250728487968445
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.3903522789478302
org.mockito.internal.stubbing.answers.Returns@19 0.38945063948631287
org.mockito.internal.matchers.LocalizedMatcher@28 0.38707324862480164
org.mockito.internal.util.Primitives@13 0.38586145639419556
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.3846322000026703
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20 0.3842044174671173
org.mockito.internal.matchers.Any@13 0.38368046283721924
org.mockito.internal.matchers.Any@15 0.38368046283721924
org.mockito.internal.util.MockUtil@83 0.38347160816192627
org.mockito.internal.invocation.Invocation@192 0.3829517662525177
org.mockito.internal.util.ListUtil@18 0.38242340087890625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.3823121190071106
org.mockito.internal.invocation.MatchersBinder@28 0.3821844160556793
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.38156551122665405
org.mockito.internal.MockHandler@81 0.3813025951385498
org.mockito.internal.invocation.MatchersBinder@25 0.38080912828445435
org.mockito.internal.MockHandler@58 0.38049936294555664
org.mockito.internal.configuration.GlobalConfiguration@38 0.3792368173599243
org.mockito.internal.verification.RegisteredInvocations@21 0.3788653314113617
org.mockito.internal.MockHandler@80 0.3786066770553589
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.3781799077987671
org.mockito.internal.matchers.Equals@28 0.37806636095046997
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.378043532371521
org.mockito.internal.util.MockUtil@82 0.3779032528400421
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.3776415288448334
org.mockito.internal.creation.MethodInterceptorFilter@38 0.37755411863327026
org.mockito.internal.MockHandler@78 0.3769925832748413
org.mockito.internal.creation.cglib.CGLIBHacker@36 0.3751351237297058
org.mockito.internal.creation.MethodInterceptorFilter@40 0.3743417263031006
org.mockito.internal.stubbing.MockitoStubber@78 0.3738502264022827
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.3727954924106598
org.mockito.internal.creation.MethodInterceptorFilter@46 0.3718946576118469
org.mockito.internal.creation.MethodInterceptorFilter@39 0.36922651529312134
org.mockito.internal.stubbing.answers.Returns@15 0.36902567744255066
org.mockito.internal.MockHandler@68 0.36793333292007446
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.3662223219871521
org.mockito.internal.creation.jmock.ClassImposterizer@88 0.3659280240535736
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.3654393255710602
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.36527612805366516
org.mockito.internal.creation.cglib.CGLIBHacker@15 0.3652147352695465
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.3650705814361572
org.mockito.internal.MockHandler@73 0.36492636799812317
org.mockito.internal.creation.jmock.ClassImposterizer@126 0.364716500043869
org.mockito.internal.progress.ThreadSafeMockingProgress@35 0.3644421100616455
org.mockito.internal.progress.MockingProgressImpl@56 0.36376360058784485
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.3632727861404419
org.mockito.internal.debugging.Localized@15 0.36325693130493164
org.mockito.internal.MockHandler@65 0.36325663328170776
org.mockito.internal.invocation.Invocation@212 0.3631267249584198
org.mockito.internal.stubbing.MockitoStubber@60 0.362358421087265
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.3622652590274811
org.mockito.internal.util.MockUtil@80 0.36219552159309387
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.3616231679916382
org.mockito.internal.matchers.LocalizedMatcher@20 0.3615877032279968
org.mockito.internal.progress.MockingProgressImpl@39 0.3613496422767639
org.mockito.internal.invocation.InvocationsFinder@17 0.36127784848213196
org.mockito.internal.progress.MockingProgressImpl@38 0.36105719208717346
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.35896429419517517
org.mockito.internal.util.ListUtil@13 0.3576880693435669
org.mockito.internal.invocation.Invocation@62 0.3575999438762665
org.mockito.internal.verification.VerificationDataImpl@19 0.35628604888916016
org.mockito.internal.verification.RegisteredInvocations@29 0.35529619455337524
org.mockito.internal.matchers.Equals@15 0.3545551300048828
org.mockito.internal.matchers.Equals@17 0.3545551300048828
org.mockito.internal.MockHandler@99 0.3544277250766754
org.mockito.internal.creation.jmock.ClassImposterizer@124 0.3541816771030426
org.mockito.ArgumentMatcher@60 0.35397201776504517
org.mockito.internal.progress.MockingProgressImpl@51 0.3522847890853882
org.mockito.internal.progress.MockingProgressImpl@28 0.34960469603538513
org.mockito.internal.progress.ThreadSafeMockingProgress@67 0.3487594723701477
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.3486780524253845
org.mockito.internal.MockHandler@86 0.3483114540576935
org.mockito.internal.stubbing.MockitoStubber@66 0.3479399085044861
org.mockito.internal.debugging.DebuggingInfo@39 0.3477364182472229
org.mockito.internal.invocation.InvocationMatcher@100 0.34668585658073425
org.mockito.internal.matchers.LocalizedMatcher@19 0.3459874093532562
org.mockito.internal.invocation.InvocationMatcher@59 0.3456903100013733
org.mockito.internal.creation.jmock.ClassImposterizer@127 0.3409647047519684
org.mockito.internal.util.ListUtil@19 0.3405665159225464
org.mockito.internal.creation.jmock.ClassImposterizer@125 0.3392820358276367
org.mockito.internal.creation.jmock.ClassImposterizer@48 0.3392605781555176
org.mockito.internal.stubbing.answers.Returns@31 0.3383145034313202
org.mockito.internal.progress.MockingProgressImpl@52 0.3382035791873932
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.33619165420532227
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.3358009159564972
org.mockito.internal.util.MockName@23 0.3336123824119568
org.mockito.internal.invocation.Invocation@153 0.3335202634334564
org.mockito.internal.configuration.GlobalConfiguration@61 0.3333505392074585
org.mockito.internal.verification.VerificationDataImpl@24 0.33314546942710876
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.3331349492073059
org.mockito.Mockito@671 0.3326755464076996
org.mockito.internal.MockHandler@83 0.332044392824173
org.mockito.internal.MockitoCore@70 0.332016259431839
org.mockito.internal.MockHandler@79 0.3318362236022949
org.mockito.internal.MockHandler@93 0.3316405713558197
org.mockito.internal.util.MockName@15 0.331633985042572
org.mockito.internal.MockHandler@84 0.3314623236656189
org.mockito.internal.MockHandler@98 0.33029088377952576
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.3299473524093628
org.mockito.internal.util.MockName@25 0.3295671045780182
org.mockito.internal.util.MockUtil@37 0.3291490077972412
org.mockito.internal.verification.VerificationDataImpl@28 0.3286747932434082
org.mockito.internal.invocation.InvocationMatcher@67 0.328542560338974
org.mockito.internal.MockHandler@89 0.32805368304252625
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.32779452204704285
org.mockito.internal.stubbing.StubbedInvocationMatcher@17 0.32751569151878357
org.mockito.internal.invocation.Invocation@61 0.32749882340431213
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.32581445574760437
org.mockito.internal.debugging.DebuggingInfo@24 0.32512572407722473
org.mockito.internal.creation.cglib.CGLIBHacker@30 0.3250668942928314
org.mockito.internal.creation.MethodInterceptorFilter@27 0.32468295097351074
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.3245137929916382
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.3244824707508087
org.mockito.internal.creation.MethodInterceptorFilter@24 0.32402583956718445
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.32368096709251404
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.32316315174102783
org.mockito.internal.creation.jmock.ClassImposterizer@67 0.3230627775192261
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3227443993091583
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.3225383758544922
org.mockito.MockitoAnnotations@96 0.32197192311286926
org.mockito.configuration.DefaultMockitoConfiguration@32 0.3218335211277008
org.mockito.internal.invocation.MatchersBinder@20 0.32111355662345886
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.3208928406238556
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.32074856758117676
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.32074812054634094
org.mockito.MockitoAnnotations@90 0.3204230070114136
org.mockito.MockitoAnnotations@111 0.3204230070114136
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3204230070114136
org.mockito.exceptions.Reporter@43 0.3204230070114136
org.mockito.internal.configuration.ClassPathLoader@10 0.3204230070114136
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.3204230070114136
org.mockito.internal.configuration.GlobalConfiguration@19 0.3204230070114136
org.mockito.internal.configuration.GlobalConfiguration@26 0.3204230070114136
org.mockito.internal.configuration.GlobalConfiguration@31 0.3204230070114136
org.mockito.internal.configuration.GlobalConfiguration@46 0.3204230070114136
org.mockito.internal.debugging.DebuggingInfo@15 0.3204230070114136
org.mockito.internal.debugging.DebuggingInfo@17 0.3204230070114136
org.mockito.internal.debugging.DebuggingInfo@18 0.3204230070114136
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3204230070114136
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.3204230070114136
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.3204230070114136
org.mockito.internal.progress.MockingProgressImpl@16 0.3204230070114136
org.mockito.internal.progress.MockingProgressImpl@18 0.3204230070114136
org.mockito.internal.progress.MockingProgressImpl@19 0.3204230070114136
org.mockito.internal.progress.MockingProgressImpl@21 0.3204230070114136
org.mockito.internal.progress.MockingProgressImpl@25 0.3204230070114136
org.mockito.internal.progress.MockingProgressImpl@83 0.3204230070114136
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.3204230070114136
org.mockito.internal.progress.ThreadSafeMockingProgress@11 0.3204230070114136
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.3204230070114136
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.32028597593307495
org.mockito.internal.invocation.MatchersBinder@17 0.3201137185096741
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.3200322091579437
org.mockito.internal.progress.MockingProgressImpl@107 0.31993377208709717
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.31946536898612976
org.mockito.internal.util.CreationValidator@14 0.31932297348976135
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.3183959722518921
org.mockito.internal.util.MockUtil@39 0.31809690594673157
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.3176266849040985
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.31738150119781494
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.31711453199386597
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.31701692938804626
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.3166158199310303
org.mockito.internal.MockHandler@67 0.31651026010513306
org.mockito.internal.invocation.Invocation@81 0.3158746659755707
org.mockito.internal.creation.MethodInterceptorFilter@44 0.31542718410491943
org.mockito.internal.invocation.Invocation@151 0.3153415322303772
org.mockito.internal.invocation.InvocationMatcher@26 0.3151986002922058
org.mockito.internal.invocation.MatchersBinder@18 0.3147638142108917
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.31473690271377563
org.mockito.internal.MockHandler@70 0.3144967555999756
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.31435471773147583
org.mockito.internal.invocation.InvocationMatcher@45 0.31403058767318726
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@15 0.31378111243247986
org.mockito.internal.invocation.InvocationsFinder@129 0.31344592571258545
org.mockito.internal.invocation.InvocationMatcher@28 0.31188279390335083
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.31180042028427124
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.31135380268096924
org.mockito.internal.invocation.InvocationMatcher@41 0.30800870060920715
org.mockito.internal.debugging.DebuggingInfo@53 0.3059197962284088
org.mockito.internal.progress.MockingProgressImpl@88 0.3059197962284088
org.mockito.internal.progress.MockingProgressImpl@63 0.3059197962284088
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3059197962284088
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.3059197962284088
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.3059197962284088
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.3059197962284088
org.mockito.internal.stubbing.MockitoStubber@36 0.3059197962284088
org.mockito.internal.stubbing.MockitoStubber@53 0.3059197962284088
org.mockito.internal.stubbing.StubbedInvocationMatcher@22 0.3059197962284088
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.3059197962284088
org.mockito.internal.stubbing.answers.AnswersValidator@27 0.3059197962284088
org.mockito.internal.stubbing.answers.AnswersValidator@47 0.3059197962284088
org.mockito.internal.stubbing.answers.Returns@14 0.3059197962284088
org.mockito.internal.stubbing.answers.Returns@16 0.3059197962284088
org.mockito.internal.verification.RegisteredInvocations@26 0.3059197962284088
org.mockito.internal.util.MockName@16 0.30590811371803284
org.mockito.internal.verification.VerificationDataImpl@20 0.3056398332118988
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.30298057198524475
org.mockito.internal.creation.MockSettingsImpl@35 0.3015468716621399
org.mockito.internal.invocation.Invocation@85 0.30118614435195923
org.mockito.internal.stubbing.MockitoStubber@31 0.29878148436546326
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.2983790934085846
org.mockito.internal.invocation.Invocation@89 0.298269122838974
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.29802650213241577
org.mockito.internal.invocation.Invocation@159 0.29789477586746216
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.29640525579452515
org.mockito.internal.creation.MockSettingsImpl@43 0.2911675274372101
org.mockito.internal.debugging.DebuggingInfo@40 0.29093068838119507
org.mockito.internal.creation.MockSettingsImpl@63 0.28880774974823
org.mockito.internal.progress.SequenceNumber@12 0.2883875072002411
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.28824445605278015
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.2876685559749603
org.mockito.internal.invocation.InvocationsFinder@128 0.2876358926296234
org.mockito.internal.verification.Times@24 0.2836824059486389
org.mockito.internal.verification.Times@29 0.2836824059486389
org.mockito.internal.creation.MockSettingsImpl@39 0.2836005687713623
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.2827901244163513
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.28084444999694824
org.mockito.internal.util.Primitives@24 0.2767378091812134
org.mockito.internal.util.Primitives@25 0.2767378091812134
org.mockito.internal.util.Primitives@28 0.2767378091812134
org.mockito.internal.util.Primitives@29 0.2767378091812134
org.mockito.internal.util.Primitives@30 0.2767378091812134
org.mockito.internal.util.Primitives@31 0.2767378091812134
org.mockito.internal.util.Primitives@32 0.2767378091812134
org.mockito.internal.util.Primitives@33 0.2767378091812134
org.mockito.internal.util.Primitives@34 0.2767378091812134
org.mockito.internal.util.Primitives@35 0.2767378091812134
org.mockito.internal.util.Primitives@39 0.2767378091812134
org.mockito.internal.util.Primitives@40 0.2767378091812134
org.mockito.internal.util.Primitives@41 0.2767378091812134
org.mockito.internal.util.Primitives@42 0.2767378091812134
org.mockito.internal.util.Primitives@43 0.2767378091812134
org.mockito.internal.util.Primitives@44 0.2767378091812134
org.mockito.internal.util.Primitives@45 0.2767378091812134
org.mockito.internal.util.Primitives@46 0.2767378091812134
org.mockito.internal.util.Primitives@47 0.2767378091812134
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.2767378091812134
org.mockito.internal.invocation.Invocation@55 0.27090510725975037
org.mockito.internal.invocation.Invocation@52 0.2687355875968933
org.mockito.internal.creation.MethodInterceptorFilter@28 0.26845261454582214
org.mockito.internal.invocation.MatchersBinder@21 0.26812121272087097
org.mockito.internal.MockHandler@49 0.2680814862251282
org.mockito.internal.util.MockUtil@42 0.26801684498786926
org.mockito.internal.debugging.Location@14 0.26795223355293274
org.mockito.internal.MockitoCore@39 0.2674901485443115
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.26745226979255676
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.2673742473125458
org.mockito.internal.util.MockUtil@36 0.2671131193637848
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.26687347888946533
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.2666037678718567
org.mockito.Mockito@1480 0.2665651738643646
org.mockito.internal.debugging.Location@15 0.2664943039417267
org.mockito.internal.MockHandler@50 0.2664550244808197
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.26572757959365845
org.mockito.Mockito@775 0.2654823660850525
org.mockito.internal.creation.jmock.ClassImposterizer@102 0.26531583070755005
org.mockito.internal.debugging.Localized@13 0.26468825340270996
org.mockito.internal.debugging.Localized@16 0.26468825340270996
org.mockito.internal.invocation.InvocationsFinder@130 0.26468825340270996
org.mockito.internal.matchers.LocalizedMatcher@18 0.26468825340270996
org.mockito.internal.matchers.LocalizedMatcher@21 0.26468825340270996
org.mockito.internal.progress.HandyReturnValues@15 0.26468825340270996
org.mockito.internal.progress.MockingProgressImpl@41 0.26468825340270996
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.26468825340270996
org.mockito.internal.util.MockUtil@35 0.26395097374916077
org.mockito.internal.util.CreationValidator@20 0.2632039785385132
org.mockito.internal.creation.jmock.ClassImposterizer@95 0.26293593645095825
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.26281800866127014
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.26273828744888306
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.26272568106651306
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.262692391872406
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.2625068426132202
org.mockito.internal.util.MockUtil@32 0.2624146640300751
org.mockito.internal.MockitoCore@38 0.262152761220932
org.mockito.internal.debugging.Location@16 0.26208674907684326
org.mockito.internal.util.MockUtil@33 0.26201683282852173
org.mockito.internal.util.MockUtil@38 0.26177141070365906
org.mockito.internal.util.MockUtil@40 0.26171165704727173
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.2616995573043823
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.26168546080589294
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.2615685760974884
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.26154881715774536
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.2613387405872345
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.26131537556648254
org.mockito.internal.verification.RegisteredInvocations@32 0.26104897260665894
org.mockito.internal.verification.VerificationDataImpl@18 0.26104897260665894
org.mockito.internal.verification.VerificationDataImpl@21 0.26104897260665894
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.26096904277801514
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.260895699262619
org.mockito.internal.MockitoCore@37 0.26078885793685913
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.26029568910598755
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.260274738073349
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.2601582407951355
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.25981107354164124
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.25944510102272034
org.mockito.internal.util.MockUtil@28 0.2589099705219269
org.mockito.internal.util.MockName@14 0.2582252025604248
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.2577415704727173
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.2577415704727173
org.mockito.internal.creation.MethodInterceptorFilter@25 0.2555166482925415
org.mockito.internal.invocation.InvocationsFinder@137 0.25505590438842773
org.mockito.internal.invocation.InvocationsFinder@14 0.25505590438842773
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.2541927397251129
org.mockito.internal.util.MockUtil@44 0.2541828155517578
org.mockito.internal.MockHandler@45 0.2537758946418762
org.mockito.internal.invocation.Invocation@49 0.2526136636734009
org.mockito.internal.MockHandler@48 0.2502162456512451
org.mockito.internal.invocation.Invocation@54 0.24960929155349731
org.mockito.internal.invocation.Invocation@53 0.24675412476062775
org.mockito.internal.invocation.InvocationMatcher@24 0.24615029990673065
org.mockito.internal.MockHandler@47 0.2454567402601242
org.mockito.internal.progress.MockingProgressImpl@29 0.24018806219100952
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.24018806219100952
org.mockito.internal.stubbing.BaseStubbing@13 0.24018806219100952
org.mockito.internal.stubbing.MockitoStubber@32 0.24018806219100952
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.24018806219100952
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.24018806219100952
org.mockito.internal.verification.RegisteredInvocations@22 0.24018806219100952
org.mockito.internal.util.MockUtil@48 0.2401796132326126
org.mockito.internal.progress.MockingProgressImpl@47 0.23958031833171844
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.23951609432697296
org.mockito.internal.MockHandler@46 0.23446276783943176
org.mockito.internal.invocation.Invocation@50 0.23371927440166473
org.mockito.internal.creation.MockSettingsImpl@58 0.23232342302799225
org.mockito.internal.creation.MethodInterceptorFilter@33 0.2320077121257782
org.mockito.internal.stubbing.MockitoStubber@27 0.2312675416469574
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.23053236305713654
org.mockito.internal.invocation.Invocation@51 0.22880908846855164
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.22619792819023132
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.22619792819023132
org.mockito.internal.invocation.MatchersBinder@32 0.22619792819023132
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@14 0.22619792819023132
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.22619792819023132
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@16 0.22619792819023132
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.22619792819023132
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.22619792819023132
org.mockito.internal.progress.SequenceNumber@9 0.22619792819023132
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.2260749489068985
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.22504691779613495
org.mockito.internal.creation.MethodInterceptorFilter@32 0.22361765801906586
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.22221188247203827
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.21680372953414917
org.mockito.internal.util.MockUtil@24 0.21297626197338104
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.21269798278808594
org.mockito.internal.creation.MockSettingsImpl@59 0.20830665528774261
org.mockito.internal.util.CreationValidator@21 0.19897453486919403
org.mockito.internal.verification.RegisteredInvocations@18 0.19857603311538696
org.mockito.internal.stubbing.MockitoStubber@20 0.19073638319969177
org.mockito.internal.stubbing.MockitoStubber@22 0.18975798785686493
org.mockito.Matchers@104 0.18092897534370422
org.mockito.Mockito@570 0.18092897534370422
org.mockito.Mockito@581 0.18092897534370422
org.mockito.Mockito@613 0.18092897534370422
org.mockito.Mockito@626 0.18092897534370422
org.mockito.Mockito@660 0.18092897534370422
org.mockito.internal.MockHandler@44 0.18092897534370422
org.mockito.internal.MockHandler@51 0.18092897534370422
org.mockito.internal.MockitoCore@30 0.18092897534370422
org.mockito.internal.MockitoCore@32 0.18092897534370422
org.mockito.internal.MockitoCore@33 0.18092897534370422
org.mockito.internal.MockitoCore@34 0.18092897534370422
org.mockito.internal.creation.MethodInterceptorFilter@22 0.18092897534370422
org.mockito.internal.creation.MethodInterceptorFilter@34 0.18092897534370422
org.mockito.internal.creation.MockSettingsImpl@11 0.18092897534370422
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.18092897534370422
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.18092897534370422
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.18092897534370422
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.18092897534370422
org.mockito.internal.creation.jmock.ClassImposterizer@46 0.18092897534370422
org.mockito.internal.creation.jmock.ClassImposterizer@32 0.18092897534370422
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.18092897534370422
org.mockito.internal.creation.jmock.ClassImposterizer@70 0.18092897534370422
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.18092897534370422
org.mockito.internal.debugging.Location@13 0.18092897534370422
org.mockito.internal.debugging.Location@17 0.18092897534370422
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.18092897534370422
org.mockito.internal.invocation.Invocation@48 0.18092897534370422
org.mockito.internal.invocation.Invocation@56 0.18092897534370422
org.mockito.internal.invocation.InvocationMatcher@23 0.18092897534370422
org.mockito.internal.invocation.InvocationMatcher@30 0.18092897534370422
org.mockito.internal.invocation.MatchersBinder@14 0.18092897534370422
org.mockito.internal.progress.MockingProgressImpl@48 0.18092897534370422
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.18092897534370422
org.mockito.internal.stubbing.MockitoStubber@17 0.18092897534370422
org.mockito.internal.stubbing.MockitoStubber@26 0.18092897534370422
org.mockito.internal.stubbing.MockitoStubber@28 0.18092897534370422
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.18092897534370422
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@17 0.18092897534370422
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.18092897534370422
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.18092897534370422
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.18092897534370422
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.18092897534370422
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.18092897534370422
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@45 0.18092897534370422
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.18092897534370422
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@57 0.18092897534370422
org.mockito.internal.util.CreationValidator@11 0.18092897534370422
org.mockito.internal.util.CreationValidator@17 0.18092897534370422
org.mockito.internal.util.MockName@13 0.18092897534370422
org.mockito.internal.util.MockName@20 0.18092897534370422
org.mockito.internal.util.MockUtil@29 0.18092897534370422
org.mockito.internal.util.MockUtil@23 0.18092897534370422
org.mockito.internal.util.MockUtil@25 0.18092897534370422
org.mockito.internal.verification.RegisteredInvocations@16 0.18092897534370422
