org.mockito.internal.invocation.Invocation@72 0.5919244885444641
org.mockito.internal.invocation.InvocationMatcher@106 0.5837939977645874
org.mockito.internal.invocation.InvocationMatcher@105 0.5823074579238892
org.mockito.internal.creation.DelegatingMethod@41 0.5605484247207642
org.mockito.internal.MockHandler@88 0.5400306582450867
org.mockito.Matchers@221 0.536859393119812
org.mockito.internal.invocation.ArgumentsComparator@54 0.5345113277435303
org.mockito.internal.invocation.Invocation@66 0.5332509875297546
org.mockito.internal.invocation.ArgumentsComparator@50 0.5325022339820862
org.mockito.internal.invocation.InvocationMatcher@28 0.5319584012031555
org.mockito.internal.invocation.Invocation@57 0.5310616493225098
org.mockito.internal.invocation.ArgumentsComparator@59 0.5267926454544067
org.mockito.internal.invocation.ArgumentsComparator@63 0.5223836898803711
org.mockito.internal.MockitoCore@134 0.5215715169906616
org.mockito.internal.MockitoCore@135 0.5215715169906616
org.mockito.internal.stubbing.OngoingStubbingImpl@34 0.5215715169906616
org.mockito.internal.invocation.ArgumentsComparator@43 0.5213004350662231
org.mockito.internal.invocation.ArgumentsComparator@48 0.521148145198822
org.mockito.internal.invocation.Invocation@80 0.5202174782752991
org.mockito.internal.invocation.ArgumentsComparator@47 0.5188019871711731
org.mockito.internal.invocation.Invocation@70 0.5184103846549988
org.mockito.internal.invocation.Invocation@81 0.5184103846549988
org.mockito.internal.invocation.Invocation@76 0.5178655982017517
org.mockito.internal.util.Primitives@22 0.5178396105766296
org.mockito.internal.invocation.Invocation@79 0.5167139768600464
org.mockito.internal.matchers.ArrayEquals@67 0.5135538578033447
org.mockito.internal.invocation.InvocationMatcher@107 0.5123971700668335
org.mockito.internal.invocation.ArgumentsComparator@40 0.5103843212127686
org.mockito.internal.invocation.ArgumentsComparator@41 0.5103843212127686
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.5082205533981323
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.5077627301216125
org.mockito.internal.MockitoCore@136 0.5075170397758484
org.mockito.MockitoAnnotations@99 0.5042595267295837
org.mockito.MockitoAnnotations@98 0.5030957460403442
org.mockito.MockitoAnnotations@106 0.5026156902313232
org.mockito.internal.matchers.LocalizedMatcher@21 0.5025568604469299
org.mockito.internal.invocation.InvocationMatcher@36 0.5024194121360779
org.mockito.internal.MockHandler@83 0.49968546628952026
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.49507400393486023
org.mockito.internal.invocation.Invocation@176 0.493989497423172
org.mockito.internal.invocation.InvocationMatcher@104 0.49210798740386963
org.mockito.internal.progress.MockingProgressImpl@33 0.49113330245018005
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.4880160987377167
org.mockito.MockitoAnnotations@102 0.4865778088569641
org.mockito.MockitoAnnotations@97 0.4865778088569641
org.mockito.internal.invocation.Invocation@78 0.48653724789619446
org.mockito.Mockito@741 0.48650696873664856
org.mockito.internal.debugging.DebuggingInfo@40 0.48646655678749084
org.mockito.MockitoAnnotations@100 0.48544955253601074
org.mockito.internal.matchers.LocalizedMatcher@66 0.48528850078582764
org.mockito.internal.invocation.ArgumentsComparator@53 0.48495781421661377
org.mockito.internal.MockHandler@98 0.4830850660800934
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.481818825006485
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.478220134973526
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.4780302941799164
org.mockito.internal.invocation.Invocation@82 0.4758380949497223
org.mockito.internal.progress.MockingProgressImpl@32 0.4755682647228241
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.47515982389450073
org.mockito.internal.util.MockName@21 0.47493118047714233
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.47484099864959717
org.mockito.internal.matchers.LocalizedMatcher@20 0.4732336699962616
org.mockito.internal.stubbing.BaseStubbing@15 0.4730307459831238
org.mockito.internal.MockHandler@80 0.47202011942863464
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.47182077169418335
org.mockito.internal.invocation.ArgumentsComparator@22 0.47128117084503174
org.mockito.internal.invocation.SerializableMethod@50 0.47043377161026
org.mockito.internal.util.ObjectMethodsGuru@18 0.470063716173172
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.46973347663879395
org.mockito.internal.creation.MockSettingsImpl@56 0.4688485562801361
org.mockito.internal.MockHandler@67 0.4678412675857544
org.mockito.internal.MockHandler@79 0.46697595715522766
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.4669475257396698
org.mockito.internal.util.ObjectMethodsGuru@22 0.46569690108299255
org.mockito.internal.invocation.SerializableMethod@25 0.46464020013809204
org.mockito.internal.invocation.SerializableMethod@29 0.46464020013809204
org.mockito.internal.invocation.SerializableMethod@30 0.46443644165992737
org.mockito.internal.configuration.DefaultAnnotationEngine@27 0.46190550923347473
org.mockito.internal.MockHandler@62 0.4611567258834839
org.mockito.internal.matchers.ArrayEquals@66 0.4603460729122162
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.45990118384361267
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.45948120951652527
org.mockito.internal.invocation.SerializableMethod@28 0.459346741437912
org.mockito.internal.invocation.ArgumentsComparator@68 0.4590167701244354
org.mockito.internal.invocation.SerializableMethod@26 0.4589422941207886
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.4563443064689636
org.mockito.internal.matchers.AnyVararg@19 0.45529526472091675
org.mockito.internal.MockHandler@91 0.45456379652023315
org.mockito.internal.progress.MockingProgressImpl@34 0.45455649495124817
org.mockito.internal.MockHandler@87 0.4528181254863739
org.mockito.internal.debugging.DebuggingInfo@48 0.4528181254863739
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.45242074131965637
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.45206212997436523
org.mockito.internal.creation.MethodInterceptorFilter@65 0.4503519535064697
org.mockito.internal.creation.MethodInterceptorFilter@59 0.4503519535064697
org.mockito.internal.creation.MethodInterceptorFilter@41 0.4503074288368225
org.mockito.internal.invocation.Invocation@159 0.4501922130584717
org.mockito.internal.invocation.SerializableMethod@27 0.4501153826713562
org.mockito.internal.invocation.Invocation@207 0.44991394877433777
org.mockito.internal.invocation.Invocation@175 0.4495084285736084
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.4486803412437439
org.mockito.internal.invocation.MatchersBinder@21 0.4486803412437439
org.mockito.internal.MockHandler@76 0.4483225643634796
org.mockito.internal.MockHandler@77 0.4483225643634796
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.4483225643634796
org.mockito.internal.configuration.GlobalConfiguration@60 0.4473755955696106
org.mockito.internal.invocation.InvocationMatcher@31 0.44689512252807617
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.4460473656654358
org.mockito.internal.MockHandler@75 0.4454877972602844
org.mockito.internal.creation.DelegatingMethod@37 0.44506117701530457
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.44470903277397156
org.mockito.internal.MockHandler@99 0.44451436400413513
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4441283941268921
org.mockito.internal.stubbing.InvocationContainerImpl@73 0.44389045238494873
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.4437510073184967
org.mockito.internal.progress.HandyReturnValues@28 0.44346883893013
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.44291600584983826
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.4425845742225647
org.mockito.MockitoAnnotations@107 0.442516028881073
org.mockito.internal.verification.RegisteredInvocations@21 0.4417278468608856
org.mockito.internal.creation.MethodInterceptorFilter@36 0.44123589992523193
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.4401223063468933
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.44006988406181335
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4399442970752716
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.43873828649520874
org.mockito.internal.verification.RegisteredInvocations@26 0.43873828649520874
org.mockito.internal.invocation.Invocation@183 0.4384686350822449
org.mockito.internal.invocation.MatchersBinder@28 0.4380357265472412
org.mockito.internal.invocation.Invocation@147 0.43659377098083496
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.43349435925483704
org.mockito.internal.MockitoCore@53 0.43297919631004333
org.mockito.internal.invocation.Invocation@148 0.43183764815330505
org.mockito.internal.invocation.Invocation@239 0.43160131573677063
org.mockito.internal.MockHandler@64 0.43157652020454407
org.mockito.internal.creation.MethodInterceptorFilter@68 0.43151915073394775
org.mockito.internal.stubbing.answers.Returns@30 0.4310157597064972
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.4289022982120514
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4286242127418518
org.mockito.internal.MockHandler@55 0.42691874504089355
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.4263867437839508
org.mockito.internal.invocation.Invocation@60 0.42595362663269043
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.42501550912857056
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.42501550912857056
org.mockito.internal.invocation.Invocation@56 0.4243246614933014
org.mockito.internal.progress.SequenceNumber@12 0.4231295883655548
org.mockito.internal.debugging.DebuggingInfo@24 0.4229859411716461
org.mockito.Matchers@717 0.4225131869316101
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.4221154749393463
org.mockito.internal.progress.MockingProgressImpl@62 0.42154157161712646
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.4214371144771576
org.mockito.internal.progress.MockingProgressImpl@61 0.4213755130767822
org.mockito.internal.invocation.Invocation@59 0.4206095337867737
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4205593466758728
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.4201659560203552
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4196394979953766
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.4195910692214966
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.4194301962852478
org.mockito.internal.debugging.Location@23 0.4191371500492096
org.mockito.internal.progress.MockingProgressImpl@28 0.41815462708473206
org.mockito.internal.invocation.Invocation@155 0.4169231653213501
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.41687655448913574
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.41662102937698364
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.41662102937698364
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.41662102937698364
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.41662102937698364
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.41662102937698364
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.41662102937698364
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.41641348600387573
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4164074659347534
org.mockito.internal.MockHandler@86 0.4161995053291321
org.mockito.internal.debugging.Location@22 0.41534945368766785
org.mockito.internal.debugging.Location@26 0.41534945368766785
org.mockito.internal.util.MockUtil@36 0.4153311848640442
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4153064787387848
org.mockito.internal.creation.MethodInterceptorFilter@61 0.4153010845184326
org.mockito.internal.util.ObjectMethodsGuru@31 0.4149821102619171
org.mockito.internal.util.MockUtil@43 0.41491827368736267
org.mockito.internal.util.MockUtil@37 0.4147951304912567
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4147266745567322
org.mockito.internal.util.MockUtil@52 0.4145967364311218
org.mockito.internal.util.MockUtil@46 0.4140163064002991
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4137911796569824
org.mockito.internal.MockitoCore@33 0.413629949092865
org.mockito.internal.util.MockUtil@35 0.413629949092865
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.41318100690841675
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.41219544410705566
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.41195932030677795
org.mockito.internal.creation.MockSettingsImpl@57 0.4111815094947815
org.mockito.internal.util.MockUtil@31 0.41093724966049194
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4096147418022156
org.mockito.internal.creation.MockSettingsImpl@80 0.40950191020965576
org.mockito.internal.util.MockUtil@39 0.40950191020965576
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.40944504737854004
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.40936556458473206
org.mockito.internal.util.MockName@17 0.40921762585639954
org.mockito.internal.util.ObjectMethodsGuru@27 0.4090307950973511
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.40889355540275574
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.40889355540275574
org.mockito.internal.configuration.GlobalConfiguration@44 0.40785834193229675
org.mockito.internal.progress.MockingProgressImpl@68 0.40785834193229675
org.mockito.internal.invocation.MatchersBinder@29 0.40755170583724976
org.mockito.internal.invocation.MatchersBinder@30 0.40755170583724976
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.40755170583724976
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.4071984887123108
org.mockito.internal.creation.MethodInterceptorFilter@40 0.406785786151886
org.mockito.internal.creation.MethodInterceptorFilter@43 0.406785786151886
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.406785786151886
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.406785786151886
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.406785786151886
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.406785786151886
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.406785786151886
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.406785786151886
org.mockito.internal.invocation.MatchersBinder@20 0.406785786151886
org.mockito.internal.invocation.MatchersBinder@23 0.40646880865097046
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.4064079225063324
org.mockito.internal.invocation.MatchersBinder@31 0.40619876980781555
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.40605294704437256
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.4058935344219208
org.mockito.internal.util.MockUtil@49 0.4056447148323059
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4052950143814087
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.4050179123878479
org.mockito.internal.progress.MockingProgressImpl@107 0.40388429164886475
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4034171998500824
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.40302029252052307
org.mockito.internal.debugging.DebuggingInfo@47 0.40130895376205444
org.mockito.internal.matchers.AnyVararg@16 0.4013088345527649
org.mockito.internal.matchers.AnyVararg@13 0.4013088345527649
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.400715172290802
org.mockito.internal.creation.MethodInterceptorFilter@45 0.3999781310558319
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.39746910333633423
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.39729586243629456
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.39729586243629456
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.39726442098617554
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.39626216888427734
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.3962031602859497
org.mockito.internal.invocation.Invocation@94 0.3960389792919159
org.mockito.internal.verification.RegisteredInvocations@25 0.3956557810306549
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.39519456028938293
org.mockito.internal.MockHandler@69 0.3947184085845947
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.39286938309669495
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.39286938309669495
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.39286938309669495
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.39286938309669495
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.39286938309669495
org.mockito.internal.debugging.DebuggingInfo@41 0.392593115568161
org.mockito.internal.invocation.InvocationMatcher@29 0.39236268401145935
org.mockito.internal.invocation.Invocation@90 0.3907703459262848
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.39070838689804077
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.39039525389671326
org.mockito.internal.MockHandler@33 0.3895658850669861
org.mockito.internal.MockHandler@34 0.3895658850669861
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.38932299613952637
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.3889135420322418
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.3882324993610382
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.3875789940357208
org.mockito.internal.MockitoCore@54 0.3875095546245575
org.mockito.internal.creation.DelegatingMethod@25 0.3874194324016571
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.38729336857795715
org.mockito.internal.util.CreationValidator@14 0.38658031821250916
org.mockito.internal.stubbing.answers.Returns@18 0.3865247964859009
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.3858482837677002
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.38507822155952454
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.38431671261787415
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.38431060314178467
org.mockito.internal.debugging.Location@21 0.3827686905860901
org.mockito.internal.invocation.ArgumentsComparator@34 0.3816242516040802
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.38088470697402954
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.3808061480522156
org.mockito.internal.MockHandler@40 0.37939757108688354
org.mockito.internal.util.MockUtil@56 0.37792283296585083
org.mockito.internal.util.MockName@19 0.3777928948402405
org.mockito.internal.debugging.Location@17 0.37761738896369934
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.3767141103744507
org.mockito.MockitoAnnotations@96 0.37616321444511414
org.mockito.internal.invocation.StubInfo@12 0.3759111166000366
org.mockito.internal.MockHandler@41 0.37547415494918823
org.mockito.internal.creation.MockSettingsImpl@72 0.3746170997619629
org.mockito.internal.progress.MockingProgressImpl@51 0.3744526505470276
org.mockito.internal.util.MockName@18 0.3729848563671112
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.37286579608917236
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.37286579608917236
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.37286579608917236
org.mockito.internal.matchers.LocalizedMatcher@19 0.3723874092102051
org.mockito.internal.matchers.LocalizedMatcher@22 0.3723874092102051
org.mockito.internal.util.CreationValidator@32 0.372274249792099
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.37225374579429626
org.mockito.internal.invocation.Invocation@58 0.3717651665210724
org.mockito.Mockito@994 0.37158307433128357
org.mockito.internal.invocation.InvocationMatcher@37 0.37100836634635925
org.mockito.Mockito@827 0.3707450032234192
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.3705451488494873
org.mockito.internal.invocation.InvocationMatcher@44 0.3696421980857849
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.36896833777427673
org.mockito.internal.progress.MockingProgressImpl@82 0.3678511679172516
org.mockito.internal.stubbing.StubbedInvocationMatcher@40 0.36748796701431274
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.3658285140991211
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.3657376766204834
org.mockito.internal.MockitoCore@28 0.3655068278312683
org.mockito.internal.invocation.Invocation@55 0.36472129821777344
org.mockito.internal.progress.MockingProgressImpl@52 0.3646364212036133
org.mockito.internal.configuration.GlobalConfiguration@28 0.36336541175842285
org.mockito.internal.MockitoCore@43 0.36286383867263794
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.3613322377204895
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.3605552315711975
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.3591793179512024
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.35877513885498047
org.mockito.internal.MockitoCore@38 0.3577158451080322
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.35742291808128357
org.mockito.internal.progress.MockingProgressImpl@86 0.3564417064189911
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.3561200797557831
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.3556884825229645
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.3555515706539154
org.mockito.internal.configuration.GlobalConfiguration@23 0.35540053248405457
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.3551779091358185
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.35499611496925354
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.35472431778907776
org.mockito.internal.stubbing.answers.Returns@34 0.35459500551223755
org.mockito.internal.invocation.SerializableMethod@24 0.3530915081501007
org.mockito.internal.invocation.SerializableMethod@31 0.3530915081501007
org.mockito.internal.invocation.InvocationMatcher@27 0.3512554168701172
org.mockito.internal.util.MockName@27 0.3509390354156494
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.3508879542350769
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.3506084680557251
org.mockito.MockitoAnnotations@81 0.3497345745563507
org.mockito.internal.invocation.Invocation@54 0.3470277786254883
org.mockito.internal.invocation.Invocation@203 0.34700730443000793
org.mockito.internal.progress.MockingProgressImpl@70 0.3459625244140625
org.mockito.internal.util.MockName@32 0.3432876169681549
org.mockito.internal.invocation.ArgumentsComparator@21 0.3406807780265808
org.mockito.internal.invocation.MatchersBinder@24 0.33895447850227356
org.mockito.internal.MockHandler@42 0.3378389775753021
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.3378031551837921
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.3378031551837921
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.3378031551837921
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3378031551837921
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.3378031551837921
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.3378031551837921
org.mockito.internal.util.MockUtil@54 0.33778801560401917
org.mockito.internal.util.MockUtil@41 0.3376051187515259
org.mockito.internal.util.MockUtil@42 0.3376051187515259
org.mockito.internal.util.ListUtil@16 0.3372931182384491
org.mockito.internal.util.ListUtil@15 0.33681720495224
org.mockito.internal.MockHandler@39 0.33446812629699707
org.mockito.internal.invocation.Invocation@67 0.3342311978340149
org.mockito.internal.MockitoCore@34 0.33418795466423035
org.mockito.internal.MockitoCore@39 0.33416005969047546
org.mockito.internal.verification.RegisteredInvocations@35 0.3339277505874634
org.mockito.Mockito@1558 0.3331528306007385
org.mockito.internal.creation.DelegatingMethod@17 0.3319663107395172
org.mockito.internal.util.ListUtil@13 0.33014973998069763
org.mockito.internal.verification.RegisteredInvocations@30 0.32997390627861023
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3295741379261017
org.mockito.ArgumentMatcher@57 0.32933270931243896
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.32724276185035706
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.3255796432495117
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.32156234979629517
org.mockito.internal.progress.MockingProgressImpl@87 0.32124003767967224
org.mockito.internal.util.CreationValidator@20 0.3179543614387512
org.mockito.MockitoAnnotations@87 0.31759825348854065
org.mockito.MockitoAnnotations@93 0.3166128396987915
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.31630051136016846
org.mockito.internal.creation.MethodInterceptorFilter@28 0.31548625230789185
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.3141350746154785
org.mockito.MockitoAnnotations@85 0.3136080503463745
org.mockito.MockitoAnnotations@88 0.3136080503463745
org.mockito.MockitoAnnotations@94 0.3136080503463745
org.mockito.internal.creation.MethodInterceptorFilter@29 0.3133046329021454
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3131505846977234
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3129454255104065
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.31281667947769165
org.mockito.internal.util.ListUtil@14 0.31272628903388977
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.31167614459991455
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.31131094694137573
org.mockito.internal.util.CreationValidator@33 0.3109976351261139
org.mockito.internal.configuration.GlobalConfiguration@52 0.310390830039978
org.mockito.internal.util.MockUtil@60 0.31000906229019165
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3095422387123108
org.mockito.internal.MockitoCore@29 0.30789703130722046
org.mockito.internal.util.ListUtil@19 0.3055785298347473
org.mockito.internal.creation.MockSettingsImpl@68 0.3046932816505432
org.mockito.MockitoAnnotations@95 0.30435967445373535
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.30401965975761414
org.mockito.internal.stubbing.answers.Returns@17 0.30351248383522034
org.mockito.internal.stubbing.answers.Returns@19 0.30351248383522034
org.mockito.internal.util.ListUtil@18 0.30324313044548035
org.mockito.Mockito@722 0.3020089864730835
org.mockito.internal.invocation.ArgumentsComparator@16 0.3014988899230957
org.mockito.internal.creation.MockSettingsImpl@52 0.30128225684165955
org.mockito.internal.invocation.ArgumentsComparator@17 0.3009151220321655
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.29994556307792664
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.29994556307792664
org.mockito.internal.util.MockName@26 0.2996310293674469
org.mockito.MockitoAnnotations@86 0.2991838753223419
org.mockito.internal.invocation.InvocationMatcher@92 0.2990723252296448
org.mockito.internal.creation.MethodInterceptorFilter@35 0.29853516817092896
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.2980223000049591
org.mockito.internal.progress.MockingProgressImpl@29 0.29788702726364136
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.29788702726364136
org.mockito.internal.stubbing.BaseStubbing@13 0.29788702726364136
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.29788702726364136
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.29788702726364136
org.mockito.internal.creation.MockSettingsImpl@67 0.29753223061561584
org.mockito.internal.creation.MockSettingsImpl@48 0.29477712512016296
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.293561726808548
org.mockito.internal.verification.RegisteredInvocations@22 0.293561726808548
org.mockito.internal.util.CreationValidator@21 0.29329755902290344
org.mockito.internal.invocation.InvocationMatcher@56 0.2923509478569031
org.mockito.internal.debugging.DebuggingInfo@25 0.2921755611896515
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.2890790104866028
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.2890790104866028
org.mockito.internal.progress.MockingProgressImpl@76 0.2888173460960388
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.2884531021118164
org.mockito.internal.configuration.ClassPathLoader@18 0.2866021692752838
org.mockito.internal.configuration.ClassPathLoader@20 0.2866021692752838
org.mockito.internal.configuration.ClassPathLoader@27 0.2866021692752838
org.mockito.internal.configuration.GlobalConfiguration@29 0.2866021692752838
org.mockito.internal.configuration.GlobalConfiguration@34 0.2866021692752838
org.mockito.internal.configuration.GlobalConfiguration@35 0.2866021692752838
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.2866021692752838
org.mockito.internal.progress.MockingProgressImpl@103 0.2862573266029358
org.mockito.internal.progress.HandyReturnValues@17 0.28513503074645996
org.mockito.internal.progress.SequenceNumber@9 0.28408482670783997
org.mockito.internal.creation.DelegatingMethod@11 0.28353315591812134
org.mockito.internal.debugging.DebuggingInfo@54 0.28317388892173767
org.mockito.internal.creation.MockSettingsImpl@76 0.2824835479259491
org.mockito.internal.invocation.Invocation@240 0.28207969665527344
org.mockito.internal.invocation.StubInfo@11 0.28207969665527344
org.mockito.internal.invocation.StubInfo@13 0.28207969665527344
org.mockito.internal.stubbing.StubbedInvocationMatcher@41 0.28207969665527344
org.mockito.internal.verification.RegisteredInvocations@27 0.28207969665527344
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.27956241369247437
org.mockito.internal.util.MockUtil@27 0.2777658700942993
org.mockito.internal.verification.RegisteredInvocations@18 0.2749745845794678
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.27131888270378113
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.26851603388786316
org.mockito.internal.invocation.InvocationMatcher@48 0.2683962881565094
org.mockito.internal.creation.DelegatingMethod@15 0.2678416073322296
org.mockito.internal.creation.DelegatingMethod@16 0.2678416073322296
org.mockito.internal.creation.DelegatingMethod@18 0.2678416073322296
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.2678416073322296
org.mockito.internal.invocation.MatchersBinder@35 0.2678416073322296
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.2678416073322296
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.2678416073322296
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.2678416073322296
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.2678416073322296
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.2678416073322296
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.26693195104599
org.mockito.internal.creation.MethodInterceptorFilter@23 0.26611393690109253
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.26568683981895447
org.mockito.internal.creation.MethodInterceptorFilter@24 0.26417306065559387
org.mockito.internal.configuration.GlobalConfiguration@36 0.2638453245162964
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.2630738914012909
org.mockito.internal.invocation.InvocationMatcher@26 0.2605195641517639
org.mockito.internal.invocation.InvocationMatcher@33 0.2605195641517639
org.mockito.internal.invocation.Invocation@86 0.2567156255245209
org.mockito.internal.invocation.Invocation@53 0.2560853362083435
org.mockito.internal.invocation.Invocation@61 0.2560853362083435
org.mockito.internal.configuration.ClassPathLoader@24 0.25478070974349976
org.mockito.internal.debugging.Location@18 0.25265881419181824
org.mockito.internal.debugging.Location@20 0.25265881419181824
org.mockito.internal.debugging.Location@28 0.25265881419181824
org.mockito.internal.MockitoCore@30 0.25089871883392334
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.24468086659908295
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.24468086659908295
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.24393701553344727
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.24382367730140686
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.24253498017787933
org.mockito.internal.configuration.GlobalConfiguration@37 0.24193425476551056
org.mockito.internal.progress.MockingProgressImpl@88 0.239541694521904
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.23897820711135864
org.mockito.internal.progress.MockingProgressImpl@63 0.2379876673221588
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.23657380044460297
org.mockito.internal.verification.RegisteredInvocations@33 0.229932963848114
org.mockito.internal.MockHandler@38 0.21796353161334991
org.mockito.internal.MockHandler@43 0.21796353161334991
org.mockito.internal.creation.MethodInterceptorFilter@27 0.21796353161334991
org.mockito.internal.creation.MethodInterceptorFilter@30 0.21796353161334991
org.mockito.internal.creation.MockSettingsImpl@81 0.21796353161334991
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.21796353161334991
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.21796353161334991
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.21796353161334991
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.21796353161334991
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.21796353161334991
org.mockito.internal.invocation.MatchersBinder@15 0.21796353161334991
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.21796353161334991
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.21796353161334991
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.21796353161334991
org.mockito.internal.util.MockName@16 0.21796353161334991
org.mockito.internal.util.MockName@23 0.21796353161334991
org.mockito.internal.util.ObjectMethodsGuru@13 0.21796353161334991
org.mockito.internal.verification.RegisteredInvocations@15 0.21796353161334991
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2135549932718277
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2135549932718277
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.2135549932718277
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.2135549932718277
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.2135549932718277
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.2135549932718277
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.2135549932718277
org.mockito.internal.util.CreationValidator@17 0.2135549932718277
org.mockito.internal.creation.MockSettingsImpl@12 0.2125169336795807
org.mockito.Matchers@95 0.20554547011852264
org.mockito.Mockito@621 0.20554547011852264
org.mockito.Mockito@632 0.20554547011852264
org.mockito.Mockito@664 0.20554547011852264
org.mockito.Mockito@677 0.20554547011852264
org.mockito.Mockito@711 0.20554547011852264
org.mockito.internal.MockitoCore@26 0.20554547011852264
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.20554547011852264
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.20554547011852264
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.20554547011852264
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.20554547011852264
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.20554547011852264
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.20554547011852264
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.20554547011852264
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.20554547011852264
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.20554547011852264
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.20554547011852264
org.mockito.internal.util.CreationValidator@11 0.20554547011852264
org.mockito.internal.util.MockUtil@32 0.20554547011852264
org.mockito.internal.util.MockUtil@26 0.20554547011852264
org.mockito.internal.util.MockUtil@28 0.20554547011852264
org.mockito.MockitoAnnotations@90 0.19182047247886658
org.mockito.MockitoAnnotations@111 0.19182047247886658
org.mockito.configuration.DefaultMockitoConfiguration@20 0.19182047247886658
org.mockito.exceptions.Reporter@43 0.19182047247886658
org.mockito.internal.configuration.ClassPathLoader@10 0.19182047247886658
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.19182047247886658
org.mockito.internal.configuration.GlobalConfiguration@19 0.19182047247886658
org.mockito.internal.configuration.GlobalConfiguration@26 0.19182047247886658
org.mockito.internal.configuration.GlobalConfiguration@31 0.19182047247886658
org.mockito.internal.configuration.GlobalConfiguration@45 0.19182047247886658
org.mockito.internal.debugging.DebuggingInfo@16 0.19182047247886658
org.mockito.internal.debugging.DebuggingInfo@18 0.19182047247886658
org.mockito.internal.debugging.DebuggingInfo@19 0.19182047247886658
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.19182047247886658
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.19182047247886658
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.19182047247886658
org.mockito.internal.progress.MockingProgressImpl@16 0.19182047247886658
org.mockito.internal.progress.MockingProgressImpl@18 0.19182047247886658
org.mockito.internal.progress.MockingProgressImpl@19 0.19182047247886658
org.mockito.internal.progress.MockingProgressImpl@21 0.19182047247886658
org.mockito.internal.progress.MockingProgressImpl@25 0.19182047247886658
org.mockito.internal.progress.MockingProgressImpl@83 0.19182047247886658
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.19182047247886658
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.19182047247886658
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.19182047247886658
org.mockito.internal.util.Primitives@29 0.1804533451795578
org.mockito.internal.util.Primitives@30 0.1804533451795578
org.mockito.internal.util.Primitives@31 0.1804533451795578
org.mockito.internal.util.Primitives@34 0.1804533451795578
org.mockito.internal.util.Primitives@35 0.1804533451795578
org.mockito.internal.util.Primitives@36 0.1804533451795578
org.mockito.internal.util.Primitives@37 0.1804533451795578
org.mockito.internal.util.Primitives@38 0.1804533451795578
org.mockito.internal.util.Primitives@39 0.1804533451795578
org.mockito.internal.util.Primitives@40 0.1804533451795578
org.mockito.internal.util.Primitives@41 0.1804533451795578
org.mockito.internal.util.Primitives@45 0.1804533451795578
org.mockito.internal.util.Primitives@46 0.1804533451795578
org.mockito.internal.util.Primitives@47 0.1804533451795578
org.mockito.internal.util.Primitives@48 0.1804533451795578
org.mockito.internal.util.Primitives@49 0.1804533451795578
org.mockito.internal.util.Primitives@50 0.1804533451795578
org.mockito.internal.util.Primitives@51 0.1804533451795578
org.mockito.internal.util.Primitives@52 0.1804533451795578
org.mockito.internal.util.Primitives@56 0.1804533451795578
org.mockito.internal.util.Primitives@57 0.1804533451795578
org.mockito.internal.util.Primitives@58 0.1804533451795578
org.mockito.internal.util.Primitives@59 0.1804533451795578
org.mockito.internal.util.Primitives@60 0.1804533451795578
org.mockito.internal.util.Primitives@61 0.1804533451795578
org.mockito.internal.util.Primitives@62 0.1804533451795578
org.mockito.internal.util.Primitives@63 0.1804533451795578
org.mockito.internal.util.Primitives@64 0.1804533451795578
org.mockito.internal.invocation.ArgumentsComparator@14 0.17908388376235962
