org.jfree.data.general.AbstractDataset@161 0.6256639361381531
org.jfree.data.general.AbstractDataset@160 0.5478792786598206
org.jfree.chart.plot.MultiplePiePlot@146 0.5401105284690857
org.jfree.chart.plot.MultiplePiePlot@147 0.5401105284690857
org.jfree.chart.plot.MultiplePiePlot@151 0.5401105284690857
org.jfree.chart.JFreeChart@571 0.5387383103370667
org.jfree.chart.JFreeChart@642 0.5335115194320679
org.jfree.chart.plot.MultiplePiePlot@155 0.5279875993728638
org.jfree.chart.plot.MultiplePiePlot@148 0.5276505947113037
org.jfree.chart.plot.MultiplePiePlot@153 0.5276505947113037
org.jfree.chart.plot.MultiplePiePlot@166 0.524193525314331
org.jfree.chart.JFreeChart@961 0.5212358236312866
org.jfree.chart.JFreeChart@578 0.5212358236312866
org.jfree.chart.JFreeChart@959 0.5210942625999451
org.jfree.chart.JFreeChart@960 0.5210942625999451
org.jfree.chart.JFreeChart@962 0.5210942625999451
org.jfree.chart.JFreeChart@574 0.5210942625999451
org.jfree.chart.JFreeChart@575 0.5210942625999451
org.jfree.chart.JFreeChart@628 0.5166155099868774
org.jfree.chart.JFreeChart@641 0.5166155099868774
org.jfree.chart.JFreeChart@643 0.5166155099868774
org.jfree.chart.JFreeChart@645 0.5166155099868774
org.jfree.chart.JFreeChart@646 0.5163213014602661
org.jfree.chart.JFreeChart@1486 0.5146723389625549
org.jfree.chart.JFreeChart@327 0.5133366584777832
org.jfree.chart.title.LegendTitle@541 0.5127396583557129
org.jfree.chart.plot.MultiplePiePlot@135 0.5085415244102478
org.jfree.chart.plot.PiePlot@506 0.5034742951393127
org.jfree.chart.labels.AbstractPieItemLabelGenerator@84 0.4993755519390106
org.jfree.chart.labels.AbstractPieItemLabelGenerator@87 0.4993755519390106
org.jfree.chart.labels.AbstractPieItemLabelGenerator@90 0.4993755519390106
org.jfree.chart.labels.StandardPieSectionLabelGenerator@90 0.4993755519390106
org.jfree.chart.JFreeChart@664 0.4972144067287445
org.jfree.chart.JFreeChart@795 0.4972144067287445
org.jfree.chart.JFreeChart@796 0.4972144067287445
org.jfree.chart.plot.MultiplePiePlot@144 0.4972144067287445
org.jfree.chart.plot.MultiplePiePlot@145 0.4972144067287445
org.jfree.chart.plot.MultiplePiePlot@149 0.4972144067287445
org.jfree.chart.plot.MultiplePiePlot@150 0.4972144067287445
org.jfree.chart.plot.MultiplePiePlot@154 0.4972144067287445
org.jfree.chart.plot.MultiplePiePlot@156 0.4972144067287445
org.jfree.chart.plot.MultiplePiePlot@157 0.4972144067287445
org.jfree.chart.JFreeChart@1499 0.495300829410553
org.jfree.chart.JFreeChart@1498 0.49397534132003784
org.jfree.chart.JFreeChart@576 0.49242231249809265
org.jfree.chart.JFreeChart@644 0.4889380633831024
org.jfree.chart.JFreeChart@647 0.4889380633831024
org.jfree.chart.JFreeChart@1487 0.4876316785812378
org.jfree.chart.util.TableOrder@70 0.4868900179862976
org.jfree.chart.JFreeChart@394 0.47392234206199646
org.jfree.chart.block.AbstractBlock@251 0.47392234206199646
org.jfree.chart.block.LineBorder@82 0.47392234206199646
org.jfree.chart.title.Title@216 0.47392234206199646
org.jfree.chart.title.Title@359 0.4719397723674774
org.jfree.chart.title.LegendTitle@162 0.4711322486400604
org.jfree.chart.JFreeChart@393 0.46885743737220764
org.jfree.chart.JFreeChart@395 0.46885743737220764
org.jfree.chart.block.AbstractBlock@209 0.46885743737220764
org.jfree.chart.block.BlockContainer@96 0.46885743737220764
org.jfree.chart.block.LineBorder@100 0.46885743737220764
org.jfree.chart.block.LineBorder@94 0.46885743737220764
org.jfree.chart.block.LineBorder@97 0.46885743737220764
org.jfree.chart.title.LegendTitle@176 0.46885743737220764
org.jfree.chart.title.Title@358 0.46885743737220764
org.jfree.chart.title.TextTitle@219 0.4678993225097656
org.jfree.chart.title.LegendTitle@542 0.4629497826099396
org.jfree.chart.title.TextTitle@213 0.46254926919937134
org.jfree.chart.title.TextTitle@216 0.46254926919937134
org.jfree.chart.plot.PiePlot@517 0.4582446813583374
org.jfree.chart.plot.PiePlot@521 0.4582446813583374
org.jfree.chart.plot.PiePlot@524 0.4582446813583374
org.jfree.chart.plot.PiePlot@514 0.4581688344478607
org.jfree.chart.plot.PiePlot@522 0.4581688344478607
org.jfree.chart.plot.PiePlot@527 0.4581688344478607
org.jfree.chart.plot.PiePlot@530 0.4581688344478607
org.jfree.chart.plot.PiePlot@531 0.4581688344478607
org.jfree.chart.plot.PiePlot@546 0.4581688344478607
org.jfree.chart.plot.PiePlot@505 0.4580172300338745
org.jfree.chart.plot.PiePlot@512 0.4580172300338745
org.jfree.chart.plot.PiePlot@518 0.4580172300338745
org.jfree.chart.plot.PiePlot@536 0.4580172300338745
org.jfree.chart.plot.PiePlot@509 0.45787644386291504
org.jfree.chart.plot.PiePlot@511 0.45787644386291504
org.jfree.chart.plot.PiePlot@513 0.45787644386291504
org.jfree.chart.plot.PiePlot@515 0.45787644386291504
org.jfree.chart.plot.PiePlot@529 0.45787644386291504
org.jfree.chart.plot.PiePlot@532 0.45787644386291504
org.jfree.chart.plot.PiePlot@534 0.45787644386291504
org.jfree.chart.plot.PiePlot@535 0.45787644386291504
org.jfree.chart.plot.PiePlot@537 0.45787644386291504
org.jfree.chart.plot.PiePlot@539 0.45787644386291504
org.jfree.chart.plot.PiePlot@540 0.45787644386291504
org.jfree.chart.plot.PiePlot@542 0.45787644386291504
org.jfree.chart.plot.PiePlot@544 0.45787644386291504
org.jfree.chart.plot.PiePlot@545 0.45787644386291504
org.jfree.chart.plot.PiePlot@548 0.45787644386291504
org.jfree.chart.plot.PiePlot@551 0.45787644386291504
org.jfree.chart.plot.PiePlot@520 0.45782142877578735
org.jfree.chart.JFreeChart@1497 0.4489925801753998
org.jfree.chart.PaintMap@78 0.44644466042518616
org.jfree.chart.StrokeMap@76 0.44644466042518616
org.jfree.chart.labels.AbstractPieItemLabelGenerator@95 0.44644466042518616
org.jfree.chart.labels.AbstractPieItemLabelGenerator@96 0.44644466042518616
org.jfree.chart.labels.AbstractPieItemLabelGenerator@97 0.44644466042518616
org.jfree.chart.labels.StandardPieSectionLabelGenerator@141 0.44644466042518616
org.jfree.chart.labels.StandardPieSectionLabelGenerator@142 0.44644466042518616
org.jfree.chart.plot.AbstractPieLabelDistributor@61 0.44644466042518616
org.jfree.chart.plot.PieLabelDistributor@63 0.44644466042518616
org.jfree.chart.plot.PiePlot@504 0.44644466042518616
org.jfree.chart.plot.PiePlot@525 0.44644466042518616
org.jfree.chart.plot.PiePlot@533 0.44644466042518616
org.jfree.chart.plot.PiePlot@547 0.44644466042518616
org.jfree.chart.plot.PiePlot@549 0.44644466042518616
org.jfree.chart.util.Rotation@82 0.44644466042518616
org.jfree.chart.util.Rotation@83 0.44644466042518616
org.jfree.data.DefaultKeyedValues2D@95 0.44171205163002014
org.jfree.data.DefaultKeyedValues2D@104 0.44171205163002014
org.jfree.data.DefaultKeyedValues2D@105 0.44171205163002014
org.jfree.data.DefaultKeyedValues2D@106 0.44171205163002014
org.jfree.data.category.DefaultCategoryDataset@74 0.44171205163002014
org.jfree.chart.plot.PiePlot@552 0.4406837522983551
org.jfree.chart.plot.PieLabelLinkStyle@75 0.4395359754562378
org.jfree.data.DefaultKeyedValues2D@107 0.43560469150543213
org.jfree.chart.JFreeChart@403 0.4287375807762146
org.jfree.chart.JFreeChart@372 0.42680370807647705
org.jfree.chart.JFreeChart@366 0.42530426383018494
org.jfree.chart.title.Title@175 0.42530426383018494
org.jfree.chart.title.Title@187 0.42530426383018494
org.jfree.chart.title.Title@337 0.42530426383018494
org.jfree.chart.JFreeChart@389 0.4244942367076874
org.jfree.chart.block.AbstractBlock@277 0.42307689785957336
org.jfree.chart.title.Title@178 0.42307689785957336
org.jfree.chart.title.Title@183 0.42307689785957336
org.jfree.chart.title.Title@195 0.42307689785957336
org.jfree.chart.plot.MultiplePiePlot@136 0.419688880443573
org.jfree.data.general.AbstractDataset@96 0.41733652353286743
org.jfree.chart.JFreeChart@399 0.40986648201942444
org.jfree.chart.block.AbstractBlock@254 0.40986648201942444
org.jfree.chart.block.AbstractBlock@212 0.40986648201942444
org.jfree.chart.block.BlockContainer@100 0.40986648201942444
org.jfree.chart.block.FlowArrangement@80 0.40986648201942444
org.jfree.chart.block.FlowArrangement@93 0.40986648201942444
org.jfree.chart.block.FlowArrangement@95 0.40986648201942444
org.jfree.chart.block.LineBorder@103 0.40986648201942444
org.jfree.chart.block.LineBorder@104 0.40986648201942444
org.jfree.chart.event.TitleChangeEvent@64 0.40986648201942444
org.jfree.chart.event.TitleChangeEvent@65 0.40986648201942444
org.jfree.chart.title.LegendTitle@229 0.40986648201942444
org.jfree.chart.title.Title@131 0.40986648201942444
org.jfree.chart.title.Title@220 0.40986648201942444
org.jfree.chart.title.Title@221 0.40986648201942444
org.jfree.chart.title.LegendTitle@178 0.40949758887290955
org.jfree.chart.title.LegendTitle@177 0.40949103236198425
org.jfree.chart.title.LegendTitle@185 0.40944555401802063
org.jfree.chart.title.LegendTitle@186 0.40944555401802063
org.jfree.chart.title.LegendTitle@182 0.4094260036945343
org.jfree.chart.title.LegendTitle@183 0.4094260036945343
org.jfree.chart.title.LegendTitle@184 0.4094260036945343
org.jfree.chart.JFreeChart@398 0.40936747193336487
org.jfree.chart.title.Title@357 0.40930885076522827
org.jfree.chart.JFreeChart@397 0.40921780467033386
org.jfree.chart.JFreeChart@396 0.4091332256793976
org.jfree.chart.title.LegendTitle@181 0.4091332256793976
org.jfree.chart.title.LegendTitle@187 0.4091332256793976
org.jfree.chart.title.LegendTitle@230 0.4091332256793976
org.jfree.chart.title.Title@219 0.4091332256793976
org.jfree.chart.JFreeChart@665 0.409121572971344
org.jfree.chart.JFreeChart@797 0.409121572971344
org.jfree.chart.plot.MultiplePiePlot@111 0.409121572971344
org.jfree.chart.plot.MultiplePiePlot@158 0.409121572971344
org.jfree.chart.util.TableOrder@55 0.409121572971344
org.jfree.chart.util.TableOrder@58 0.409121572971344
org.jfree.chart.util.TableOrder@69 0.409121572971344
org.jfree.chart.util.TableOrder@71 0.409121572971344
org.jfree.chart.title.LegendTitle@180 0.4083521068096161
org.jfree.chart.block.BlockContainer@99 0.40668797492980957
org.jfree.chart.block.FlowArrangement@96 0.40569478273391724
org.jfree.chart.JFreeChart@972 0.40530574321746826
org.jfree.chart.JFreeChart@579 0.40530574321746826
org.jfree.chart.block.FlowArrangement@94 0.4042547941207886
org.jfree.chart.title.TextTitle@187 0.4034108817577362
org.jfree.chart.title.TextTitle@211 0.4034108817577362
org.jfree.chart.title.TextTitle@222 0.4034108817577362
org.jfree.chart.title.TextTitle@223 0.4034108817577362
org.jfree.chart.title.TextTitle@224 0.4034108817577362
org.jfree.chart.title.TextTitle@228 0.4034108817577362
org.jfree.chart.title.TextTitle@229 0.4034108817577362
org.jfree.chart.title.TextTitle@231 0.4034108817577362
org.jfree.chart.title.LegendTitle@179 0.40154242515563965
org.jfree.chart.title.TextTitle@230 0.400409460067749
org.jfree.chart.JFreeChart@1488 0.40015554428100586
org.jfree.chart.block.LineBorder@105 0.39971980452537537
org.jfree.chart.JFreeChart@328 0.3991554379463196
org.jfree.chart.title.TextTitle@232 0.3917514681816101
org.jfree.chart.plot.Plot@302 0.3870631158351898
org.jfree.chart.util.RectangleInsets@117 0.38420426845550537
org.jfree.chart.PaintMap@77 0.3556065559387207
org.jfree.chart.PaintMap@79 0.3556065559387207
org.jfree.chart.StrokeMap@75 0.3556065559387207
org.jfree.chart.StrokeMap@77 0.3556065559387207
org.jfree.chart.labels.AbstractPieItemLabelGenerator@82 0.3556065559387207
org.jfree.chart.labels.AbstractPieItemLabelGenerator@99 0.3556065559387207
org.jfree.chart.labels.StandardPieSectionLabelGenerator@92 0.3556065559387207
org.jfree.chart.labels.StandardPieSectionLabelGenerator@143 0.3556065559387207
org.jfree.chart.plot.AbstractPieLabelDistributor@60 0.3556065559387207
org.jfree.chart.plot.AbstractPieLabelDistributor@62 0.3556065559387207
org.jfree.chart.plot.PieLabelDistributor@55 0.3556065559387207
org.jfree.chart.plot.PieLabelDistributor@64 0.3556065559387207
org.jfree.chart.plot.PieLabelLinkStyle@55 0.3556065559387207
org.jfree.chart.plot.PieLabelLinkStyle@59 0.3556065559387207
org.jfree.chart.plot.PieLabelLinkStyle@63 0.3556065559387207
org.jfree.chart.plot.PieLabelLinkStyle@74 0.3556065559387207
org.jfree.chart.plot.PieLabelLinkStyle@76 0.3556065559387207
org.jfree.chart.plot.PiePlot@251 0.3556065559387207
org.jfree.chart.plot.PiePlot@255 0.3556065559387207
org.jfree.chart.plot.PiePlot@258 0.3556065559387207
org.jfree.chart.plot.PiePlot@262 0.3556065559387207
org.jfree.chart.plot.PiePlot@265 0.3556065559387207
org.jfree.chart.plot.PiePlot@269 0.3556065559387207
org.jfree.chart.plot.PiePlot@468 0.3556065559387207
org.jfree.chart.plot.PiePlot@410 0.3556065559387207
org.jfree.chart.plot.PiePlot@553 0.3556065559387207
org.jfree.chart.util.Rotation@59 0.3556065559387207
org.jfree.chart.util.Rotation@63 0.3556065559387207
org.jfree.chart.util.Rotation@81 0.3556065559387207
org.jfree.chart.util.Rotation@84 0.3556065559387207
org.jfree.chart.JFreeChart@387 0.35409384965896606
org.jfree.chart.JFreeChart@411 0.35409384965896606
org.jfree.chart.block.AbstractBlock@115 0.35409384965896606
org.jfree.chart.block.BlockBorder@129 0.35409384965896606
org.jfree.chart.block.BlockBorder@132 0.35409384965896606
org.jfree.chart.block.BlockBorder@135 0.35409384965896606
org.jfree.chart.title.Title@192 0.35409384965896606
org.jfree.chart.title.Title@193 0.35409384965896606
org.jfree.chart.ui.BasicProjectInfo@146 0.35409384965896606
org.jfree.chart.ui.BasicProjectInfo@147 0.35409384965896606
org.jfree.chart.ui.Contributor@64 0.35409384965896606
org.jfree.chart.ui.Licences@799 0.35409384965896606
org.jfree.chart.ui.Licences@800 0.35409384965896606
org.jfree.chart.ui.ProjectInfo@147 0.35409384965896606
org.jfree.chart.ui.ProjectInfo@129 0.35409384965896606
org.jfree.chart.ui.Library@128 0.35228046774864197
org.jfree.chart.ui.BasicProjectInfo@198 0.35188665986061096
org.jfree.chart.block.AbstractBlock@114 0.35167786478996277
org.jfree.chart.block.AbstractBlock@111 0.3514247536659241
org.jfree.data.DefaultKeyedValues2D@96 0.35131824016571045
org.jfree.data.DefaultKeyedValues2D@103 0.35131824016571045
org.jfree.data.DefaultKeyedValues2D@108 0.35131824016571045
org.jfree.data.category.DefaultCategoryDataset@73 0.35131824016571045
org.jfree.data.category.DefaultCategoryDataset@75 0.35131824016571045
org.jfree.chart.ui.Library@155 0.35083043575286865
org.jfree.chart.ui.BasicProjectInfo@216 0.35046592354774475
org.jfree.chart.ui.Library@146 0.3503316342830658
org.jfree.chart.ui.ProjectInfo@111 0.3501230776309967
org.jfree.chart.JFreeChart@1506 0.3497646749019623
org.jfree.data.general.AbstractDataset@95 0.3478762209415436
org.jfree.data.general.DatasetGroup@63 0.3478762209415436
org.jfree.chart.block.BlockBorder@136 0.3474348187446594
org.jfree.chart.ui.BasicProjectInfo@207 0.34720301628112793
org.jfree.chart.ui.Library@137 0.3463333547115326
org.jfree.chart.block.AbstractBlock@112 0.3457328677177429
org.jfree.chart.block.AbstractBlock@280 0.3454573452472687
org.jfree.chart.JFreeChart@384 0.34488847851753235
org.jfree.chart.JFreeChart@376 0.34488239884376526
org.jfree.chart.title.Title@191 0.34483373165130615
org.jfree.chart.JFreeChart@371 0.34481552243232727
org.jfree.chart.block.AbstractBlock@113 0.34477293491363525
org.jfree.chart.JFreeChart@380 0.3446148633956909
org.jfree.chart.JFreeChart@392 0.3446148633956909
org.jfree.chart.JFreeChart@381 0.3445358872413635
org.jfree.chart.JFreeChart@382 0.3445358872413635
org.jfree.chart.JFreeChart@413 0.3445358872413635
org.jfree.chart.JFreeChart@414 0.3445358872413635
org.jfree.chart.JFreeChart@415 0.3445358872413635
org.jfree.chart.block.AbstractBlock@110 0.3445358872413635
org.jfree.chart.title.Title@194 0.3445358872413635
org.jfree.chart.plot.PiePlot@404 0.3444727957248688
org.jfree.chart.plot.PiePlot@413 0.3443087637424469
org.jfree.chart.ui.BasicProjectInfo@234 0.34426453709602356
org.jfree.chart.ui.BasicProjectInfo@225 0.3442557752132416
org.jfree.chart.plot.PiePlot@321 0.3442297875881195
org.jfree.chart.plot.PiePlot@324 0.3442297875881195
org.jfree.chart.plot.PiePlot@327 0.3442297875881195
org.jfree.chart.plot.PiePlot@370 0.3442297875881195
org.jfree.chart.plot.PiePlot@388 0.3442297875881195
org.jfree.chart.plot.PiePlot@394 0.3442297875881195
org.jfree.chart.plot.PiePlot@407 0.3442297875881195
org.jfree.chart.util.RectangleEdge@81 0.3438127934932709
org.jfree.chart.title.Title@196 0.3430180251598358
org.jfree.chart.ui.Contributor@65 0.34221282601356506
org.jfree.chart.JFreeChart@386 0.3418726921081543
org.jfree.chart.block.AbstractBlock@116 0.34093669056892395
org.jfree.chart.plot.Plot@868 0.34045886993408203
org.jfree.data.general.DatasetGroup@64 0.33883076906204224
org.jfree.chart.util.VerticalAlignment@77 0.33855006098747253
org.jfree.chart.util.HorizontalAlignment@77 0.33812016248703003
org.jfree.chart.ui.Licences@802 0.3361092507839203
org.jfree.chart.util.RectangleAnchor@107 0.33432692289352417
org.jfree.chart.JFreeChart@373 0.32955002784729004
org.jfree.chart.ui.Licences@822 0.3284861147403717
org.jfree.chart.resources.JFreeChartResources@52 0.32429033517837524
org.jfree.chart.block.AbstractBlock@255 0.32199716567993164
org.jfree.chart.block.AbstractBlock@213 0.32199716567993164
org.jfree.chart.block.BlockContainer@101 0.32199716567993164
org.jfree.chart.block.BlockContainer@95 0.32199716567993164
org.jfree.chart.block.ColumnArrangement@78 0.32199716567993164
org.jfree.chart.block.ColumnArrangement@79 0.32199716567993164
org.jfree.chart.block.FlowArrangement@81 0.32199716567993164
org.jfree.chart.block.FlowArrangement@92 0.32199716567993164
org.jfree.chart.block.FlowArrangement@97 0.32199716567993164
org.jfree.chart.block.LineBorder@84 0.32199716567993164
org.jfree.chart.block.LineBorder@106 0.32199716567993164
org.jfree.chart.block.LineBorder@93 0.32199716567993164
org.jfree.chart.event.TitleChangeEvent@66 0.32199716567993164
org.jfree.chart.title.LegendTitle@108 0.32199716567993164
org.jfree.chart.title.LegendTitle@112 0.32199716567993164
org.jfree.chart.title.LegendTitle@163 0.32199716567993164
org.jfree.chart.title.LegendTitle@175 0.32199716567993164
org.jfree.chart.title.LegendTitle@188 0.32199716567993164
org.jfree.chart.title.LegendTitle@231 0.32199716567993164
org.jfree.chart.title.Title@134 0.32199716567993164
org.jfree.chart.title.Title@366 0.32199716567993164
org.jfree.chart.title.Title@223 0.32199716567993164
org.jfree.chart.title.TextTitle@126 0.31533023715019226
org.jfree.chart.title.TextTitle@130 0.31533023715019226
org.jfree.chart.title.TextTitle@190 0.31533023715019226
org.jfree.chart.title.TextTitle@160 0.31533023715019226
org.jfree.chart.title.TextTitle@234 0.31533023715019226
org.jfree.chart.ChartColor@151 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@150 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@199 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@200 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@201 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@202 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@203 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@204 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@289 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@291 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@292 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@293 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@294 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@297 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@299 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@302 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@303 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@304 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@307 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@308 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@309 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@312 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@315 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@316 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@317 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@320 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@323 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@324 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@325 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@328 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@331 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@332 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@333 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@517 0.3077479302883148
org.jfree.chart.plot.DefaultDrawingSupplier@532 0.3077479302883148
org.jfree.chart.plot.Plot@287 0.3077479302883148
org.jfree.chart.plot.Plot@292 0.3077479302883148
org.jfree.chart.plot.Plot@293 0.3077479302883148
org.jfree.chart.plot.Plot@294 0.3077479302883148
org.jfree.chart.plot.Plot@296 0.3077479302883148
org.jfree.chart.plot.Plot@298 0.3077479302883148
org.jfree.chart.plot.Plot@300 0.3077479302883148
org.jfree.chart.util.RectangleInsets@102 0.3037240207195282
org.jfree.chart.util.RectangleInsets@120 0.3037240207195282
org.jfree.chart.util.RectangleInsets@121 0.3037240207195282
org.jfree.chart.util.RectangleInsets@122 0.3037240207195282
org.jfree.chart.util.RectangleInsets@123 0.3037240207195282
org.jfree.chart.util.RectangleInsets@124 0.3037240207195282
org.jfree.chart.util.AbstractObjectList@77 0.2975641191005707
org.jfree.chart.util.AbstractObjectList@86 0.2975641191005707
org.jfree.chart.util.AbstractObjectList@96 0.2975641191005707
org.jfree.chart.event.ChartChangeEvent@69 0.2932596206665039
org.jfree.chart.event.ChartChangeEvent@93 0.2932596206665039
org.jfree.chart.event.ChartChangeEvent@94 0.2932596206665039
org.jfree.chart.util.UnitType@70 0.2914860248565674
org.jfree.chart.plot.Plot@286 0.2914058268070221
org.jfree.chart.plot.Plot@288 0.2914058268070221
org.jfree.chart.plot.Plot@289 0.2914058268070221
org.jfree.chart.plot.Plot@290 0.2914058268070221
org.jfree.chart.plot.Plot@291 0.2914058268070221
org.jfree.chart.plot.Plot@297 0.2914058268070221
org.jfree.chart.event.ChartChangeEvent@95 0.2907457649707794
org.jfree.chart.util.AbstractObjectList@97 0.2878601849079132
org.jfree.chart.plot.DefaultDrawingSupplier@335 0.28697553277015686
org.jfree.chart.event.ChartChangeEventType@75 0.28179770708084106
org.jfree.chart.JFreeChart@243 0.27322423458099365
org.jfree.chart.JFreeChart@246 0.27322423458099365
org.jfree.chart.JFreeChart@250 0.27322423458099365
org.jfree.chart.JFreeChart@253 0.27322423458099365
org.jfree.chart.JFreeChart@364 0.27322423458099365
org.jfree.chart.JFreeChart@417 0.27322423458099365
org.jfree.chart.block.AbstractBlock@109 0.27322423458099365
org.jfree.chart.block.AbstractBlock@117 0.27322423458099365
org.jfree.chart.block.AbstractBlock@281 0.27322423458099365
org.jfree.chart.block.BlockBorder@71 0.27322423458099365
org.jfree.chart.block.BlockBorder@128 0.27322423458099365
org.jfree.chart.block.BlockBorder@137 0.27322423458099365
org.jfree.chart.resources.JFreeChartResources@56 0.27322423458099365
org.jfree.chart.resources.JFreeChartResources@44 0.27322423458099365
org.jfree.chart.title.Title@100 0.27322423458099365
org.jfree.chart.title.Title@104 0.27322423458099365
org.jfree.chart.title.Title@107 0.27322423458099365
org.jfree.chart.title.Title@96 0.27322423458099365
org.jfree.chart.title.Title@172 0.27322423458099365
org.jfree.chart.title.Title@198 0.27322423458099365
org.jfree.chart.title.Title@338 0.27322423458099365
org.jfree.chart.ui.BasicProjectInfo@145 0.27322423458099365
org.jfree.chart.ui.BasicProjectInfo@148 0.27322423458099365
org.jfree.chart.ui.BasicProjectInfo@199 0.27322423458099365
org.jfree.chart.ui.BasicProjectInfo@208 0.27322423458099365
org.jfree.chart.ui.BasicProjectInfo@217 0.27322423458099365
org.jfree.chart.ui.BasicProjectInfo@226 0.27322423458099365
org.jfree.chart.ui.BasicProjectInfo@235 0.27322423458099365
org.jfree.chart.ui.Contributor@63 0.27322423458099365
org.jfree.chart.ui.Contributor@66 0.27322423458099365
org.jfree.chart.ui.Library@82 0.27322423458099365
org.jfree.chart.ui.Library@84 0.27322423458099365
org.jfree.chart.ui.Library@129 0.27322423458099365
org.jfree.chart.ui.Library@138 0.27322423458099365
org.jfree.chart.ui.Library@147 0.27322423458099365
org.jfree.chart.ui.Library@156 0.27322423458099365
org.jfree.chart.ui.Licences@52 0.27322423458099365
org.jfree.chart.ui.ProjectInfo@67 0.27322423458099365
org.jfree.chart.ui.ProjectInfo@69 0.27322423458099365
org.jfree.chart.ui.ProjectInfo@148 0.27322423458099365
org.jfree.chart.ui.ProjectInfo@130 0.27322423458099365
org.jfree.chart.ui.ProjectInfo@112 0.27322423458099365
org.jfree.chart.util.HorizontalAlignment@57 0.27322423458099365
org.jfree.chart.util.HorizontalAlignment@61 0.27322423458099365
org.jfree.chart.util.HorizontalAlignment@65 0.27322423458099365
org.jfree.chart.util.HorizontalAlignment@76 0.27322423458099365
org.jfree.chart.util.HorizontalAlignment@78 0.27322423458099365
org.jfree.chart.util.VerticalAlignment@57 0.27322423458099365
org.jfree.chart.util.VerticalAlignment@61 0.27322423458099365
org.jfree.chart.util.VerticalAlignment@65 0.27322423458099365
org.jfree.chart.util.VerticalAlignment@76 0.27322423458099365
org.jfree.chart.util.VerticalAlignment@78 0.27322423458099365
org.jfree.chart.plot.Plot@869 0.27018606662750244
org.jfree.chart.util.RectangleEdge@57 0.27018606662750244
org.jfree.chart.util.RectangleEdge@61 0.27018606662750244
org.jfree.chart.util.RectangleEdge@65 0.27018606662750244
org.jfree.chart.util.RectangleEdge@69 0.27018606662750244
org.jfree.chart.util.RectangleEdge@80 0.27018606662750244
org.jfree.chart.util.RectangleEdge@82 0.27018606662750244
org.jfree.data.general.AbstractDataset@94 0.2678378224372864
org.jfree.data.general.AbstractDataset@97 0.2678378224372864
org.jfree.data.general.DatasetGroup@65 0.2678378224372864
org.jfree.chart.util.RectangleAnchor@63 0.26384246349334717
org.jfree.chart.util.RectangleAnchor@67 0.26384246349334717
org.jfree.chart.util.RectangleAnchor@71 0.26384246349334717
org.jfree.chart.util.RectangleAnchor@75 0.26384246349334717
org.jfree.chart.util.RectangleAnchor@79 0.26384246349334717
org.jfree.chart.util.RectangleAnchor@83 0.26384246349334717
org.jfree.chart.util.RectangleAnchor@87 0.26384246349334717
org.jfree.chart.util.RectangleAnchor@91 0.26384246349334717
org.jfree.chart.util.RectangleAnchor@95 0.26384246349334717
org.jfree.chart.util.RectangleAnchor@106 0.26384246349334717
org.jfree.chart.util.RectangleAnchor@108 0.26384246349334717
org.jfree.chart.JFreeChart@298 0.2521957755088806
org.jfree.chart.JFreeChart@301 0.2521957755088806
org.jfree.chart.ChartColor@101 0.23389407992362976
org.jfree.chart.ChartColor@104 0.23389407992362976
org.jfree.chart.ChartColor@107 0.23389407992362976
org.jfree.chart.ChartColor@110 0.23389407992362976
org.jfree.chart.ChartColor@113 0.23389407992362976
org.jfree.chart.ChartColor@116 0.23389407992362976
org.jfree.chart.ChartColor@119 0.23389407992362976
org.jfree.chart.ChartColor@122 0.23389407992362976
org.jfree.chart.ChartColor@125 0.23389407992362976
org.jfree.chart.ChartColor@128 0.23389407992362976
org.jfree.chart.ChartColor@59 0.23389407992362976
org.jfree.chart.ChartColor@62 0.23389407992362976
org.jfree.chart.ChartColor@65 0.23389407992362976
org.jfree.chart.ChartColor@68 0.23389407992362976
org.jfree.chart.ChartColor@71 0.23389407992362976
org.jfree.chart.ChartColor@74 0.23389407992362976
org.jfree.chart.ChartColor@77 0.23389407992362976
org.jfree.chart.ChartColor@80 0.23389407992362976
org.jfree.chart.ChartColor@83 0.23389407992362976
org.jfree.chart.ChartColor@86 0.23389407992362976
org.jfree.chart.ChartColor@89 0.23389407992362976
org.jfree.chart.ChartColor@92 0.23389407992362976
org.jfree.chart.ChartColor@95 0.23389407992362976
org.jfree.chart.ChartColor@98 0.23389407992362976
org.jfree.chart.plot.DefaultDrawingSupplier@100 0.23389407992362976
org.jfree.chart.plot.DefaultDrawingSupplier@105 0.23389407992362976
org.jfree.chart.plot.DefaultDrawingSupplier@83 0.23389407992362976
org.jfree.chart.plot.DefaultDrawingSupplier@87 0.23389407992362976
org.jfree.chart.plot.DefaultDrawingSupplier@91 0.23389407992362976
org.jfree.chart.plot.DefaultDrawingSupplier@95 0.23389407992362976
org.jfree.chart.plot.DefaultDrawingSupplier@156 0.23389407992362976
org.jfree.chart.plot.DefaultDrawingSupplier@197 0.23389407992362976
org.jfree.chart.plot.DefaultDrawingSupplier@205 0.23389407992362976
org.jfree.chart.plot.Plot@191 0.23389407992362976
org.jfree.chart.plot.Plot@194 0.23389407992362976
org.jfree.chart.plot.Plot@198 0.23389407992362976
org.jfree.chart.plot.Plot@201 0.23389407992362976
org.jfree.chart.plot.Plot@210 0.23389407992362976
org.jfree.chart.plot.Plot@219 0.23389407992362976
org.jfree.chart.plot.Plot@223 0.23389407992362976
org.jfree.chart.plot.Plot@264 0.23389407992362976
org.jfree.chart.plot.Plot@284 0.23389407992362976
org.jfree.chart.plot.Plot@304 0.23389407992362976
org.jfree.chart.util.RectangleInsets@65 0.23054827749729156
org.jfree.chart.util.RectangleInsets@103 0.23054827749729156
org.jfree.chart.util.RectangleInsets@116 0.23054827749729156
org.jfree.chart.util.RectangleInsets@125 0.23054827749729156
org.jfree.chart.util.UnitType@56 0.22903861105442047
org.jfree.chart.util.UnitType@59 0.22903861105442047
org.jfree.chart.util.UnitType@69 0.22903861105442047
org.jfree.chart.util.UnitType@71 0.22903861105442047
org.jfree.chart.util.AbstractObjectList@78 0.22544385492801666
org.jfree.chart.util.AbstractObjectList@87 0.22544385492801666
org.jfree.chart.util.AbstractObjectList@68 0.22544385492801666
org.jfree.chart.util.AbstractObjectList@71 0.22544385492801666
org.jfree.chart.util.AbstractObjectList@95 0.22544385492801666
org.jfree.chart.util.AbstractObjectList@98 0.22544385492801666
org.jfree.chart.util.ObjectList@58 0.22544385492801666
org.jfree.chart.util.ObjectList@59 0.22544385492801666
org.jfree.chart.event.ChartChangeEvent@70 0.22186477482318878
org.jfree.chart.event.ChartChangeEvent@96 0.22186477482318878
org.jfree.chart.event.ChartChangeEventType@55 0.22186477482318878
org.jfree.chart.event.ChartChangeEventType@59 0.22186477482318878
org.jfree.chart.event.ChartChangeEventType@63 0.22186477482318878
org.jfree.chart.event.ChartChangeEventType@74 0.22186477482318878
org.jfree.chart.event.ChartChangeEventType@76 0.22186477482318878
org.jfree.chart.plot.Plot@267 0.21499712765216827
