org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.6605613231658936
org.mockito.internal.stubbing.MockitoStubber@37 0.6503210067749023
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.6279734969139099
org.mockito.internal.stubbing.MockitoStubber@46 0.6221059560775757
org.mockito.internal.progress.MockingProgressImpl@87 0.6087650060653687
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@26 0.583526611328125
org.mockito.internal.invocation.Invocation@202 0.580154299736023
org.mockito.internal.creation.AbstractMockitoMethodProxy@11 0.5767428278923035
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@28 0.5745729207992554
org.mockito.internal.debugging.DebuggingInfo@46 0.5736464262008667
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20 0.5690894722938538
org.mockito.internal.verification.RegisteredInvocations@27 0.5682505369186401
org.mockito.internal.MockitoCore@55 0.5672149062156677
org.mockito.internal.stubbing.StubbedInvocationMatcher@28 0.566936731338501
org.mockito.internal.MockHandler@95 0.5664041638374329
org.mockito.internal.MockHandler@93 0.5635586977005005
org.mockito.internal.debugging.DebuggingInfo@47 0.5625443458557129
org.mockito.internal.MockitoCore@39 0.5535554885864258
org.mockito.Mockito@1002 0.5482124090194702
org.mockito.internal.MockitoCore@44 0.5453624129295349
org.mockito.internal.MockitoCore@40 0.5405768156051636
org.mockito.internal.stubbing.MockitoStubber@64 0.5405494570732117
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5400930047035217
org.mockito.internal.invocation.Invocation@57 0.5385294556617737
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5384522676467896
org.mockito.Mockito@731 0.537082850933075
org.mockito.internal.util.MockName@26 0.5358348488807678
org.mockito.internal.util.MockName@28 0.535168468952179
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.531123697757721
org.mockito.internal.stubbing.MockitoStubber@53 0.5307537317276001
org.mockito.internal.stubbing.MockitoStubber@63 0.5288254022598267
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5247759819030762
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.524534285068512
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.52443927526474
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.5237854719161987
org.mockito.internal.invocation.Invocation@48 0.5225546360015869
org.mockito.internal.debugging.Location@22 0.521735429763794
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.520435094833374
org.mockito.internal.MockHandler@94 0.5200657248497009
org.mockito.internal.stubbing.StubbedInvocationMatcher@22 0.5197849869728088
org.mockito.internal.invocation.Invocation@47 0.516478419303894
org.mockito.internal.invocation.Invocation@49 0.5161751508712769
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.5156702995300293
org.mockito.internal.invocation.Invocation@58 0.5154262185096741
org.mockito.internal.invocation.SerializableMockitoMethod@22 0.5142301321029663
org.mockito.internal.stubbing.MockitoStubber@47 0.5140861868858337
org.mockito.internal.util.MockName@18 0.5138287544250488
org.mockito.internal.MockitoCore@54 0.5128270983695984
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.5118748545646667
org.mockito.internal.debugging.Location@26 0.5116230249404907
org.mockito.internal.debugging.Location@21 0.5089229941368103
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.5063018202781677
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27 0.5058907866477966
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@29 0.5058907866477966
org.mockito.internal.invocation.SerializableMockitoMethod@44 0.5058025121688843
org.mockito.internal.invocation.SerializableMockitoMethod@24 0.5043489933013916
org.mockito.internal.stubbing.StubbedInvocationMatcher@21 0.503081738948822
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.5024580359458923
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.5021036267280579
org.mockito.internal.matchers.Equals@24 0.5015518069267273
org.mockito.internal.invocation.Invocation@46 0.5013366937637329
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.5006236433982849
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.4998399317264557
org.mockito.internal.stubbing.StubbedInvocationMatcher@29 0.49981680512428284
org.mockito.internal.stubbing.MockitoStubber@50 0.4986313581466675
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.49753856658935547
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.49685871601104736
org.mockito.internal.progress.MockingProgressImpl@34 0.4959005117416382
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.49549275636672974
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.4946445822715759
org.mockito.internal.invocation.Invocation@51 0.49454885721206665
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.49422937631607056
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.4935012459754944
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.4934280514717102
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.4920929968357086
org.mockito.internal.debugging.Location@17 0.4913161098957062
org.mockito.Mockito@835 0.49108996987342834
org.mockito.internal.invocation.InvocationMatcher@30 0.4897732436656952
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.48916518688201904
org.mockito.internal.invocation.SerializableMockitoMethod@20 0.48899218440055847
org.mockito.internal.invocation.Invocation@45 0.4886004626750946
org.mockito.internal.util.MockName@19 0.4884631335735321
org.mockito.internal.invocation.SerializableMockitoMethod@19 0.4875296652317047
org.mockito.internal.invocation.ArgumentsComparator@20 0.48745959997177124
org.mockito.internal.stubbing.StubbedInvocationMatcher@27 0.48641860485076904
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.4854294955730438
org.mockito.internal.util.CreationValidator@14 0.48513826727867126
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.48447373509407043
org.mockito.internal.matchers.Equals@21 0.48093387484550476
org.mockito.internal.invocation.Invocation@50 0.4809257984161377
org.mockito.internal.invocation.SerializableMockitoMethod@23 0.47935590147972107
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.478417307138443
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.47713375091552734
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4759291410446167
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.4746907651424408
org.mockito.internal.invocation.InvocationMatcher@101 0.47337591648101807
org.mockito.internal.creation.MockSettingsImpl@42 0.47325560450553894
org.mockito.internal.debugging.Location@23 0.4731065034866333
org.mockito.internal.invocation.SerializableMockitoMethod@21 0.4728725552558899
org.mockito.internal.util.MockUtil@46 0.4724324643611908
org.mockito.internal.MockitoCore@35 0.47151392698287964
org.mockito.internal.util.MockUtil@43 0.46884122490882874
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.46812307834625244
org.mockito.internal.MockHandler@44 0.4676416218280792
org.mockito.internal.progress.MockingProgressImpl@62 0.4675808548927307
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.4672752320766449
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.4672653377056122
org.mockito.internal.progress.MockingProgressImpl@86 0.4667336046695709
org.mockito.internal.util.MockUtil@40 0.46660110354423523
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4654763638973236
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.4646226167678833
org.mockito.internal.creation.MockSettingsImpl@50 0.46408960223197937
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4630524218082428
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.46190235018730164
org.mockito.internal.stubbing.MockitoStubber@45 0.46184444427490234
org.mockito.internal.creation.MockSettingsImpl@46 0.4611646234989166
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.46110668778419495
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4608943462371826
org.mockito.internal.MockHandler@45 0.4606831967830658
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.46051737666130066
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.4604837894439697
org.mockito.internal.progress.MockingProgressImpl@33 0.4593919515609741
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.458254337310791
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.45607858896255493
org.mockito.internal.stubbing.MockitoStubber@48 0.4548707902431488
org.mockito.internal.debugging.DebuggingInfo@23 0.4538358449935913
org.mockito.Mockito@1566 0.4536471664905548
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.45324569940567017
org.mockito.internal.MockHandler@43 0.4524146616458893
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.45103883743286133
org.mockito.internal.stubbing.MockitoStubber@29 0.45099398493766785
org.mockito.internal.util.CreationValidator@33 0.4508014917373657
org.mockito.internal.util.MockUtil@39 0.4507495164871216
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.450326532125473
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4501541554927826
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4497697055339813
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4497697055339813
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4492649734020233
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.4483770430088043
org.mockito.internal.progress.MockingProgressImpl@61 0.44825977087020874
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.44798344373703003
org.mockito.internal.util.MockUtil@48 0.44780397415161133
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.4477940499782562
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.44586867094039917
org.mockito.internal.MockHandler@42 0.4456646144390106
org.mockito.internal.creation.MockSettingsImpl@65 0.4454534351825714
org.mockito.internal.MockHandler@41 0.4453355371952057
org.mockito.internal.util.MockUtil@35 0.4451848566532135
org.mockito.internal.util.MockUtil@37 0.44489678740501404
org.mockito.internal.creation.MethodInterceptorFilter@28 0.4443484842777252
org.mockito.internal.util.MockUtil@42 0.44377052783966064
org.mockito.internal.util.MockUtil@52 0.4436906576156616
org.mockito.internal.progress.MockingProgressImpl@32 0.443096786737442
org.mockito.internal.util.CreationValidator@32 0.4426897168159485
org.mockito.internal.util.CreationValidator@20 0.44266176223754883
org.mockito.internal.util.MockUtil@36 0.4411894977092743
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4411250948905945
org.mockito.internal.MockitoCore@34 0.4400784969329834
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.43978646397590637
org.mockito.internal.invocation.ArgumentsComparator@12 0.43974748253822327
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4396170675754547
org.mockito.internal.util.MockUtil@44 0.43782535195350647
org.mockito.internal.util.MockUtil@41 0.4371327757835388
org.mockito.internal.util.MockName@17 0.4360979199409485
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4352245628833771
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.435167133808136
org.mockito.internal.util.Primitives@14 0.4346808195114136
org.mockito.internal.invocation.InvocationMatcher@100 0.4343661367893219
org.mockito.internal.util.CreationValidator@21 0.434268981218338
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.43418431282043457
org.mockito.internal.invocation.Invocation@140 0.43408235907554626
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.43390554189682007
org.mockito.internal.creation.MethodInterceptorFilter@29 0.43273866176605225
org.mockito.internal.invocation.Invocation@143 0.4324212372303009
org.mockito.internal.debugging.DebuggingInfo@24 0.4323898255825043
org.mockito.internal.MockitoCore@33 0.43213874101638794
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4321203827857971
org.mockito.internal.MockHandler@89 0.43208587169647217
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.43192487955093384
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.4309561550617218
org.mockito.internal.invocation.SerializableMockitoMethod@80 0.4302753508090973
org.mockito.internal.MockHandler@40 0.4299507737159729
org.mockito.internal.progress.MockingProgressImpl@47 0.4298996329307556
org.mockito.internal.configuration.GlobalConfiguration@56 0.42948460578918457
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.42868223786354065
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.4274563491344452
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.4272741675376892
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.42719775438308716
org.mockito.internal.invocation.InvocationMatcher@104 0.4259800314903259
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.4259333610534668
org.mockito.internal.invocation.InvocationMatcher@55 0.42469412088394165
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.4241640567779541
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.4217432737350464
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.4210737645626068
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.42086419463157654
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.4204214811325073
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.4204033315181732
org.mockito.internal.invocation.SerializableMockitoMethod@62 0.41997992992401123
org.mockito.internal.invocation.SerializableMockitoMethod@73 0.4196315407752991
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.4189835786819458
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.4186616539955139
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.4173920452594757
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.4172104299068451
org.mockito.internal.invocation.ArgumentsComparator@16 0.41696980595588684
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.4168723523616791
org.mockito.internal.invocation.ArgumentsComparator@19 0.41618844866752625
org.mockito.internal.MockHandler@82 0.4154467284679413
org.mockito.internal.invocation.SerializableMockitoMethod@68 0.4147707223892212
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.414450466632843
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.4144402742385864
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.41426369547843933
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.4141398072242737
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.41352230310440063
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.41345128417015076
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.41328349709510803
org.mockito.internal.invocation.SerializableMockitoMethod@77 0.4132367968559265
org.mockito.internal.invocation.SerializableMockitoMethod@75 0.41193684935569763
org.mockito.internal.invocation.ArgumentsComparator@11 0.4118807315826416
org.mockito.internal.invocation.InvocationMatcher@87 0.41148629784584045
org.mockito.internal.invocation.SerializableMockitoMethod@70 0.41032081842422485
org.mockito.MockitoAnnotations@93 0.410168319940567
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.40984663367271423
org.mockito.MockitoAnnotations@81 0.40907880663871765
org.mockito.internal.configuration.GlobalConfiguration@60 0.4088519215583801
org.mockito.MockitoAnnotations@85 0.40840527415275574
org.mockito.internal.configuration.GlobalConfiguration@44 0.4079945981502533
org.mockito.internal.invocation.SerializableMockitoMethod@65 0.4079344570636749
org.mockito.internal.progress.MockingProgressImpl@68 0.40784597396850586
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.40682268142700195
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.4066914916038513
org.mockito.internal.MockHandler@97 0.40594857931137085
org.mockito.internal.configuration.GlobalConfiguration@28 0.4059162437915802
org.mockito.internal.invocation.SerializableMockitoMethod@60 0.40583163499832153
org.mockito.internal.creation.MockSettingsImpl@66 0.40546858310699463
org.mockito.MockitoAnnotations@94 0.40545663237571716
org.mockito.internal.progress.MockingProgressImpl@82 0.40491247177124023
org.mockito.internal.configuration.GlobalConfiguration@52 0.40489742159843445
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.4045660197734833
org.mockito.MockitoAnnotations@88 0.4044792652130127
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.4033982753753662
org.mockito.MockitoAnnotations@95 0.4032459557056427
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4030472934246063
org.mockito.internal.MockHandler@83 0.40120959281921387
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.4008389413356781
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.4003273546695709
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.40016070008277893
org.mockito.internal.creation.MethodInterceptorFilter@44 0.3998468816280365
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.39921197295188904
org.mockito.internal.progress.MockingProgressImpl@76 0.39879345893859863
org.mockito.internal.creation.MethodInterceptorFilter@35 0.398630291223526
org.mockito.internal.progress.MockingProgressImpl@70 0.3983738124370575
org.mockito.internal.progress.MockingProgressImpl@107 0.3979584872722626
org.mockito.internal.verification.RegisteredInvocations@23 0.3968435227870941
org.mockito.internal.invocation.Invocation@85 0.39681920409202576
org.mockito.internal.invocation.Invocation@150 0.3967169523239136
org.mockito.internal.stubbing.MockitoStubber@62 0.39646220207214355
org.mockito.internal.MockHandler@69 0.3964524269104004
org.mockito.internal.MockHandler@92 0.3961162269115448
org.mockito.internal.invocation.Invocation@77 0.39598700404167175
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.3958447575569153
org.mockito.internal.invocation.MatchersBinder@28 0.39494386315345764
org.mockito.MockitoAnnotations@86 0.3937358856201172
org.mockito.internal.matchers.Equals@17 0.39343464374542236
org.mockito.internal.progress.MockingProgressImpl@103 0.39326414465904236
org.mockito.internal.invocation.InvocationMatcher@27 0.3927394151687622
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3920327126979828
org.mockito.internal.creation.MethodInterceptorFilter@61 0.39175835251808167
org.mockito.internal.invocation.InvocationMatcher@99 0.3911759853363037
org.mockito.internal.MockHandler@60 0.39108821749687195
org.mockito.internal.util.MockUtil@31 0.3902733325958252
org.mockito.internal.util.ObjectMethodsGuru@18 0.3900740146636963
org.mockito.internal.MockHandler@105 0.3897005021572113
org.mockito.internal.invocation.InvocationMatcher@105 0.3895494043827057
org.mockito.internal.creation.MethodInterceptorFilter@46 0.389325886964798
org.mockito.internal.stubbing.StubbedInvocationMatcher@18 0.38919758796691895
org.mockito.internal.progress.MockingProgressImpl@28 0.38872063159942627
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.388486385345459
org.mockito.internal.invocation.MatchersBinder@23 0.38826292753219604
org.mockito.internal.util.ObjectMethodsGuru@27 0.38783934712409973
org.mockito.internal.invocation.ArgumentsComparator@24 0.38775143027305603
org.mockito.internal.util.ObjectMethodsGuru@23 0.38766804337501526
org.mockito.internal.stubbing.MockitoStubber@80 0.3876604735851288
org.mockito.internal.MockHandler@80 0.386827677488327
org.mockito.internal.invocation.Invocation@138 0.3865967392921448
org.mockito.internal.stubbing.MockitoStubber@33 0.3862244486808777
org.mockito.internal.debugging.DebuggingInfo@39 0.38562220335006714
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.3854982256889343
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.3847409784793854
org.mockito.internal.MockHandler@104 0.3845179080963135
org.mockito.internal.stubbing.MockitoStubber@68 0.38378608226776123
org.mockito.internal.invocation.InvocationMatcher@28 0.38366061449050903
org.mockito.internal.creation.MockSettingsImpl@70 0.3831590712070465
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.3826615512371063
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.3826615512371063
org.mockito.internal.configuration.ClassPathLoader@20 0.3825763761997223
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.38241544365882874
org.mockito.internal.creation.MethodInterceptorFilter@36 0.38237178325653076
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.3823230564594269
org.mockito.internal.invocation.MatchersBinder@20 0.3820914924144745
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.38207513093948364
org.mockito.internal.configuration.GlobalConfiguration@23 0.38201645016670227
org.mockito.internal.creation.AbstractMockitoMethodProxy@39 0.3818292021751404
org.mockito.internal.invocation.SerializableMockitoMethod@58 0.38138410449028015
org.mockito.internal.MockHandler@81 0.3809468448162079
org.mockito.internal.stubbing.MockitoStubber@38 0.3805520534515381
org.mockito.internal.creation.MethodInterceptorFilter@45 0.3803099989891052
org.mockito.internal.creation.AbstractMockitoMethodProxy@42 0.3796789050102234
org.mockito.internal.invocation.InvocationMatcher@47 0.3794836699962616
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.379379004240036
org.mockito.internal.creation.MethodInterceptorFilter@40 0.3793059289455414
org.mockito.internal.creation.MethodInterceptorFilter@47 0.37884625792503357
org.mockito.internal.MockHandler@86 0.3787940442562103
org.mockito.internal.verification.RegisteredInvocations@28 0.3776659667491913
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.37735673785209656
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.3769547939300537
org.mockito.internal.MockHandler@74 0.3767901360988617
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.3765416145324707
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.37579619884490967
org.mockito.internal.creation.MethodInterceptorFilter@34 0.37511518597602844
org.mockito.internal.invocation.Invocation@174 0.37407341599464417
org.mockito.internal.progress.MockingProgressImpl@51 0.37400022149086
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3732718229293823
org.mockito.MockitoAnnotations@87 0.3731568157672882
org.mockito.internal.invocation.SerializableMockitoMethod@82 0.3730261027812958
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.37282270193099976
org.mockito.internal.configuration.GlobalConfiguration@35 0.3726394474506378
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.3720783591270447
org.mockito.internal.invocation.Invocation@139 0.37190577387809753
org.mockito.internal.configuration.ClassPathLoader@27 0.3714847266674042
org.mockito.internal.MockHandler@72 0.37110820412635803
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.3710826337337494
org.mockito.internal.util.MockUtil@27 0.3710276186466217
org.mockito.internal.configuration.GlobalConfiguration@29 0.37059956789016724
org.mockito.internal.creation.AbstractMockitoMethodProxy@24 0.36993488669395447
org.mockito.internal.debugging.DebuggingInfo@53 0.369521826505661
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.36951491236686707
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.3694957196712494
org.mockito.internal.verification.RegisteredInvocations@20 0.3691491484642029
org.mockito.internal.invocation.InvocationMatcher@43 0.36906149983406067
org.mockito.internal.invocation.Invocation@146 0.3687604069709778
org.mockito.internal.invocation.MatchersBinder@24 0.3686582148075104
org.mockito.internal.invocation.SerializableMockitoMethod@32 0.3678863048553467
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.36780011653900146
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17 0.3665320575237274
org.mockito.MockitoAnnotations@96 0.36641842126846313
org.mockito.internal.invocation.InvocationMatcher@26 0.3663329482078552
org.mockito.internal.invocation.Invocation@81 0.3659816086292267
org.mockito.internal.MockHandler@67 0.3658519685268402
org.mockito.internal.progress.MockingProgressImpl@52 0.3652540445327759
org.mockito.internal.creation.MethodInterceptorFilter@42 0.36513814330101013
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.36497262120246887
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.3646143972873688
org.mockito.internal.invocation.MatchersBinder@21 0.364613801240921
org.mockito.internal.configuration.GlobalConfiguration@34 0.3644907772541046
org.mockito.internal.creation.MethodInterceptorFilter@59 0.36330971121788025
org.mockito.internal.stubbing.MockitoStubber@22 0.3592265546321869
org.mockito.internal.configuration.ClassPathLoader@18 0.35868141055107117
org.mockito.internal.configuration.ClassPathLoader@24 0.35868141055107117
org.mockito.internal.configuration.GlobalConfiguration@37 0.35868141055107117
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3577573299407959
org.mockito.internal.configuration.GlobalConfiguration@36 0.35762909054756165
org.mockito.internal.creation.MethodInterceptorFilter@23 0.3564874827861786
org.mockito.internal.stubbing.MockitoStubber@24 0.35605743527412415
org.mockito.internal.creation.MethodInterceptorFilter@24 0.35588547587394714
org.mockito.internal.debugging.DebuggingInfo@40 0.3534916639328003
org.mockito.internal.MockHandler@85 0.3525988757610321
org.mockito.internal.progress.SequenceNumber@12 0.3477499485015869
org.mockito.internal.creation.MockSettingsImpl@74 0.34755751490592957
org.mockito.internal.invocation.Invocation@44 0.3471234440803528
org.mockito.internal.invocation.Invocation@52 0.3471234440803528
org.mockito.internal.invocation.SerializableMockitoMethod@64 0.346833199262619
org.mockito.internal.invocation.SerializableMockitoMethod@18 0.3427121937274933
org.mockito.internal.invocation.SerializableMockitoMethod@25 0.3427121937274933
org.mockito.internal.debugging.Location@18 0.3401668071746826
org.mockito.internal.debugging.Location@20 0.33849862217903137
org.mockito.internal.debugging.Location@28 0.33849862217903137
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.33369365334510803
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.3327490985393524
org.mockito.internal.creation.AbstractMockitoMethodProxy@35 0.3322429656982422
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.32053473591804504
org.mockito.internal.MockHandler@39 0.3186971843242645
org.mockito.internal.MockHandler@46 0.3186971843242645
org.mockito.internal.creation.MethodInterceptorFilter@27 0.3186971843242645
org.mockito.internal.creation.MethodInterceptorFilter@30 0.3186971843242645
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.3186971843242645
org.mockito.internal.invocation.MatchersBinder@15 0.3186971843242645
org.mockito.internal.stubbing.MockitoStubber@18 0.3186971843242645
org.mockito.internal.stubbing.MockitoStubber@28 0.3186971843242645
org.mockito.internal.stubbing.MockitoStubber@30 0.3186971843242645
org.mockito.internal.util.MockName@16 0.3186971843242645
org.mockito.internal.util.MockName@23 0.3186971843242645
org.mockito.internal.verification.RegisteredInvocations@17 0.3186971843242645
org.mockito.internal.verification.RegisteredInvocations@34 0.3186971843242645
org.mockito.internal.stubbing.MockitoStubber@55 0.3168323338031769
org.mockito.internal.stubbing.StubbedInvocationMatcher@23 0.3168323338031769
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.3165018558502197
org.mockito.internal.util.CreationValidator@17 0.3165018558502197
org.mockito.internal.progress.MockingProgressImpl@48 0.3150428533554077
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.31327730417251587
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.31125563383102417
org.mockito.internal.progress.MockingProgressImpl@88 0.308047890663147
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.3075682818889618
org.mockito.internal.progress.MockingProgressImpl@63 0.306784987449646
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.3055895268917084
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.3048036992549896
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.3048036992549896
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.3048036992549896
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.3048036992549896
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.30289915204048157
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.30289915204048157
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.30289915204048157
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.30289915204048157
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.30289915204048157
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.30289915204048157
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.30289915204048157
org.mockito.Mockito@630 0.30100134015083313
org.mockito.Mockito@641 0.30100134015083313
org.mockito.Mockito@673 0.30100134015083313
org.mockito.Mockito@686 0.30100134015083313
org.mockito.Mockito@720 0.30100134015083313
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.30100134015083313
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.30100134015083313
org.mockito.internal.util.ObjectMethodsGuru@9 0.30100134015083313
org.mockito.Matchers@95 0.3007645905017853
org.mockito.internal.creation.MockSettingsImpl@11 0.3005279302597046
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.30005496740341187
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.30005496740341187
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@13 0.29865479469299316
org.mockito.internal.MockitoCore@26 0.2979319095611572
org.mockito.internal.MockitoCore@28 0.2979319095611572
org.mockito.internal.MockitoCore@29 0.2979319095611572
org.mockito.internal.MockitoCore@30 0.2979319095611572
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.2979319095611572
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.2979319095611572
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.2979319095611572
org.mockito.internal.util.MockUtil@32 0.2979319095611572
org.mockito.internal.util.MockUtil@26 0.2970355451107025
org.mockito.internal.util.MockUtil@28 0.2970355451107025
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.2963882386684418
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.2963882386684418
org.mockito.internal.util.CreationValidator@11 0.2961598038673401
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.2959252595901489
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.2956908047199249
org.mockito.internal.invocation.InvocationMatcher@106 0.2796608507633209
org.mockito.internal.util.Primitives@29 0.2796608507633209
org.mockito.internal.util.Primitives@30 0.2796608507633209
org.mockito.internal.util.Primitives@31 0.2796608507633209
org.mockito.internal.util.Primitives@34 0.2796608507633209
org.mockito.internal.util.Primitives@35 0.2796608507633209
org.mockito.internal.util.Primitives@36 0.2796608507633209
org.mockito.internal.util.Primitives@37 0.2796608507633209
org.mockito.internal.util.Primitives@38 0.2796608507633209
org.mockito.internal.util.Primitives@39 0.2796608507633209
org.mockito.internal.util.Primitives@40 0.2796608507633209
org.mockito.internal.util.Primitives@41 0.2796608507633209
org.mockito.internal.util.Primitives@45 0.2796608507633209
org.mockito.internal.util.Primitives@46 0.2796608507633209
org.mockito.internal.util.Primitives@47 0.2796608507633209
org.mockito.internal.util.Primitives@48 0.2796608507633209
org.mockito.internal.util.Primitives@49 0.2796608507633209
org.mockito.internal.util.Primitives@50 0.2796608507633209
org.mockito.internal.util.Primitives@51 0.2796608507633209
org.mockito.internal.util.Primitives@52 0.2796608507633209
org.mockito.internal.util.Primitives@56 0.2796608507633209
org.mockito.internal.util.Primitives@57 0.2796608507633209
org.mockito.internal.util.Primitives@58 0.2796608507633209
org.mockito.internal.util.Primitives@59 0.2796608507633209
org.mockito.internal.util.Primitives@60 0.2796608507633209
org.mockito.internal.util.Primitives@61 0.2796608507633209
org.mockito.internal.util.Primitives@62 0.2796608507633209
org.mockito.internal.util.Primitives@63 0.2796608507633209
org.mockito.internal.util.Primitives@64 0.2796608507633209
org.mockito.MockitoAnnotations@90 0.2741257846355438
org.mockito.MockitoAnnotations@111 0.2741257846355438
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2741257846355438
org.mockito.exceptions.Reporter@43 0.2741257846355438
org.mockito.internal.configuration.ClassPathLoader@10 0.2741257846355438
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.2741257846355438
org.mockito.internal.configuration.GlobalConfiguration@19 0.2741257846355438
org.mockito.internal.configuration.GlobalConfiguration@26 0.2741257846355438
org.mockito.internal.configuration.GlobalConfiguration@31 0.2741257846355438
org.mockito.internal.configuration.GlobalConfiguration@45 0.2741257846355438
org.mockito.internal.debugging.DebuggingInfo@15 0.2741257846355438
org.mockito.internal.debugging.DebuggingInfo@17 0.2741257846355438
org.mockito.internal.debugging.DebuggingInfo@18 0.2741257846355438
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2741257846355438
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2741257846355438
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2741257846355438
org.mockito.internal.progress.MockingProgressImpl@16 0.2741257846355438
org.mockito.internal.progress.MockingProgressImpl@18 0.2741257846355438
org.mockito.internal.progress.MockingProgressImpl@19 0.2741257846355438
org.mockito.internal.progress.MockingProgressImpl@21 0.2741257846355438
org.mockito.internal.progress.MockingProgressImpl@25 0.2741257846355438
org.mockito.internal.progress.MockingProgressImpl@83 0.2741257846355438
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.2741257846355438
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.2741257846355438
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.2741257846355438
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@10 0.271013081073761
org.mockito.internal.matchers.Equals@16 0.26677340269088745
org.mockito.internal.matchers.Equals@18 0.26677340269088745
org.mockito.internal.invocation.ArgumentsComparator@9 0.26589372754096985
org.mockito.ArgumentMatcher@62 0.25824692845344543
org.mockito.internal.progress.MockingProgressImpl@29 0.25310656428337097
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.25310656428337097
org.mockito.internal.stubbing.BaseStubbing@13 0.25310656428337097
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.25310656428337097
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.25310656428337097
org.mockito.internal.verification.RegisteredInvocations@24 0.25268131494522095
org.mockito.internal.stubbing.MockitoStubber@34 0.25183209776878357
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.2507733404636383
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.2507733404636383
org.mockito.internal.progress.SequenceNumber@9 0.24887491762638092
org.mockito.internal.creation.AbstractMockitoMethodProxy@30 0.24158425629138947
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.24158425629138947
org.mockito.internal.invocation.MatchersBinder@35 0.24158425629138947
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.24158425629138947
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.24158425629138947
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.24158425629138947
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.24034912884235382
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.24034912884235382
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.23932316899299622
org.mockito.internal.invocation.InvocationMatcher@25 0.23748400807380676
org.mockito.internal.invocation.InvocationMatcher@32 0.23748400807380676
