org.apache.commons.lang.text.StrBuilder@108 0.4887372553348541
org.apache.commons.lang.text.StrBuilder@884 0.44269514083862305
org.apache.commons.lang.text.StrBuilder@882 0.44121918082237244
org.apache.commons.lang.text.StrBuilder@881 0.4314800798892975
org.apache.commons.lang.text.StrBuilder@879 0.42071688175201416
org.apache.commons.lang.text.StrBuilder@883 0.41358092427253723
org.apache.commons.lang.text.StrBuilder@880 0.3907656669616699
org.apache.commons.lang.text.StrBuilder@111 0.3378448486328125
org.apache.commons.lang.text.StrBuilder@107 0.3362116515636444
org.apache.commons.lang.text.StrBuilder@228 0.32554715871810913
org.apache.commons.lang.text.StrBuilder@233 0.28078028559684753
org.apache.commons.lang.text.StrBuilder@112 0.2548481225967407
