org.mockito.Mockito@1102 0.7963243126869202
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.7932499051094055
org.mockito.internal.verification.RegisteredInvocations@26 0.7932499051094055
org.mockito.Mockito@1470 0.7761640548706055
org.mockito.internal.MockHandler@77 0.773842990398407
org.mockito.internal.verification.VerificationModeFactory@24 0.7701835632324219
org.mockito.internal.debugging.Localized@19 0.7675920128822327
org.mockito.internal.progress.MockingProgressImpl@56 0.7675920128822327
org.mockito.internal.progress.MockingProgressImpl@58 0.7675920128822327
org.mockito.internal.verification.Times@29 0.7622333765029907
org.mockito.internal.debugging.Localized@14 0.7608816623687744
org.mockito.internal.progress.MockingProgressImpl@41 0.7602354884147644
org.mockito.internal.MockitoCore@73 0.7596153020858765
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.7590393424034119
org.mockito.exceptions.Reporter@245 0.7106263041496277
org.mockito.exceptions.Reporter@256 0.710598886013031
org.mockito.internal.MockHandler@73 0.7089322209358215
org.mockito.internal.invocation.Invocation@131 0.6995934247970581
org.mockito.internal.invocation.Invocation@129 0.6923708319664001
org.mockito.exceptions.Reporter@261 0.6918543577194214
org.mockito.internal.util.MockName@41 0.6888467669487
org.mockito.internal.stubbing.BaseStubbing@15 0.6887964606285095
org.mockito.exceptions.Reporter@257 0.6886215209960938
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.6863868832588196
org.mockito.internal.creation.MockSettingsImpl@45 0.6863492131233215
org.mockito.internal.invocation.Invocation@174 0.6860371232032776
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.6858481168746948
org.mockito.internal.invocation.Invocation@171 0.6845569014549255
org.mockito.exceptions.base.MockitoAssertionError@21 0.6835644245147705
org.mockito.internal.debugging.Location@32 0.6829121708869934
org.mockito.internal.stubbing.answers.Returns@30 0.682530403137207
org.mockito.internal.invocation.InvocationMatcher@53 0.6820608973503113
org.mockito.internal.invocation.Invocation@134 0.6815515160560608
org.mockito.internal.invocation.Invocation@139 0.6779965162277222
org.mockito.internal.verification.Times@35 0.6768625378608704
org.mockito.internal.invocation.Invocation@179 0.6768001914024353
org.mockito.internal.verification.Times@34 0.6748778820037842
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.6745812892913818
org.mockito.internal.invocation.Invocation@130 0.6744722127914429
org.mockito.internal.verification.Times@33 0.6732766628265381
org.mockito.internal.invocation.Invocation@128 0.6713805198669434
org.mockito.internal.MockitoCore@54 0.6709024906158447
org.mockito.internal.MockitoCore@50 0.6699469089508057
org.mockito.internal.util.MockUtil@101 0.6697208285331726
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.6690354943275452
org.mockito.internal.MockitoCore@64 0.6687859296798706
org.mockito.internal.verification.RegisteredInvocations@25 0.6683681607246399
org.mockito.Mockito@1071 0.6676409244537354
org.mockito.internal.MockitoCore@49 0.6668961048126221
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.6657559871673584
org.mockito.exceptions.base.MockitoAssertionError@19 0.6657558679580688
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.6639411449432373
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.6632314324378967
org.mockito.internal.progress.MockingProgressImpl@35 0.6631321907043457
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.663104772567749
org.mockito.exceptions.base.MockitoAssertionError@22 0.6627275347709656
org.mockito.internal.MockHandler@108 0.6624785661697388
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.6605513095855713
org.mockito.internal.creation.DelegatingMethod@29 0.6604208946228027
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.6603373289108276
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.6581189632415771
org.mockito.internal.stubbing.answers.Returns@34 0.6580361127853394
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.6574913263320923
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.6572635769844055
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.6556581854820251
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.6551879048347473
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.6545117497444153
org.mockito.internal.progress.MockingProgressImpl@87 0.6543428897857666
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.6543428897857666
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.6528410315513611
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.6525087952613831
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.6523643136024475
org.mockito.internal.stubbing.answers.Returns@18 0.6519215703010559
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.6516657471656799
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.6510048508644104
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.6509885787963867
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.6509156227111816
org.mockito.internal.verification.Times@26 0.6507968306541443
org.mockito.internal.MockHandler@76 0.6487577557563782
org.mockito.internal.MockitoCore@63 0.6474100947380066
org.mockito.internal.creation.DelegatingMethod@33 0.6466217041015625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.6465497612953186
org.mockito.internal.progress.MockingProgressImpl@34 0.6451207995414734
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.644794225692749
org.mockito.internal.creation.MockSettingsImpl@57 0.6435001492500305
org.mockito.internal.util.MockName@21 0.6435001492500305
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.6412906050682068
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.6412120461463928
org.mockito.exceptions.verification.WantedButNotInvoked@20 0.6409551501274109
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.6409209370613098
org.mockito.internal.progress.MockingProgressImpl@57 0.6399006843566895
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.6396958827972412
org.mockito.internal.MockitoCore@68 0.6393069624900818
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.6382680535316467
org.mockito.exceptions.verification.WantedButNotInvoked@15 0.6381772756576538
org.mockito.internal.invocation.InvocationMatcher@41 0.6377993226051331
org.mockito.exceptions.Reporter@246 0.6368332505226135
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.6356657147407532
org.mockito.internal.configuration.GlobalConfiguration@56 0.6354756951332092
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.635421872138977
org.mockito.exceptions.base.MockitoAssertionError@17 0.6353901624679565
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.6350336074829102
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.6349136829376221
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.6345615386962891
org.mockito.internal.progress.MockingProgressImpl@63 0.6335373520851135
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.6332272887229919
org.mockito.internal.progress.MockingProgressImpl@62 0.633137583732605
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.6329914927482605
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.632905125617981
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.6325949430465698
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.6309802532196045
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.6308671832084656
org.mockito.internal.configuration.DefaultAnnotationEngine@100 0.6301813125610352
org.mockito.internal.MockitoCore@70 0.6293222904205322
org.mockito.internal.configuration.DefaultAnnotationEngine@89 0.628458559513092
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.6280955672264099
org.mockito.MockitoAnnotations@133 0.6277708411216736
org.mockito.internal.creation.MethodInterceptorFilter@51 0.6269333958625793
org.mockito.internal.util.MockUtil@77 0.6269333958625793
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.6261146664619446
org.mockito.MockitoAnnotations@123 0.6260436773300171
org.mockito.internal.verification.RegisteredInvocations@30 0.6255948543548584
org.mockito.internal.util.ListUtil@14 0.6239346265792847
org.mockito.internal.util.MockUtil@72 0.6233937740325928
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.6232274174690247
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.6232274174690247
org.mockito.internal.util.ListUtil@13 0.6229839324951172
org.mockito.internal.util.ListUtil@19 0.6229839324951172
org.mockito.internal.util.MockUtil@76 0.6215578317642212
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.6191248297691345
org.mockito.internal.progress.MockingProgressImpl@33 0.6177709698677063
org.mockito.internal.progress.MockingProgressImpl@40 0.615516185760498
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.6154890060424805
org.mockito.internal.debugging.Localized@15 0.6135899424552917
org.mockito.internal.util.reflection.FieldSetter@23 0.612760603427887
org.mockito.internal.util.Primitives@14 0.6110720634460449
org.mockito.internal.MockitoCore@74 0.6108677983283997
org.mockito.internal.progress.MockingProgressImpl@39 0.6107906699180603
org.mockito.internal.util.reflection.FieldSetter@15 0.6090313792228699
org.mockito.internal.util.reflection.FieldSetter@16 0.6090313792228699
org.mockito.internal.util.reflection.FieldSetter@20 0.6090313792228699
org.mockito.internal.util.reflection.FieldSetter@21 0.6090313792228699
org.mockito.internal.util.MockUtil@88 0.6049479842185974
org.mockito.internal.invocation.Invocation@145 0.6046730279922485
org.mockito.internal.util.ObjectMethodsGuru@22 0.604173481464386
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.6026145815849304
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.6016466021537781
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.6004471182823181
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.6004471182823181
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.5985066890716553
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5969083309173584
org.mockito.MockitoAnnotations@120 0.5968409776687622
org.mockito.MockitoAnnotations@121 0.5968409776687622
org.mockito.internal.invocation.Invocation@155 0.5929997563362122
org.mockito.internal.util.ObjectMethodsGuru@18 0.5906758308410645
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5898897647857666
org.mockito.internal.creation.DelegatingMethod@41 0.5893136262893677
org.mockito.internal.util.reflection.FieldSetter@27 0.5889919996261597
org.mockito.internal.MockHandler@91 0.5887623429298401
org.mockito.internal.util.MockUtil@95 0.5871902108192444
org.mockito.internal.MockHandler@82 0.5864717364311218
org.mockito.internal.MockHandler@83 0.5864717364311218
org.mockito.internal.progress.MockingProgressImpl@29 0.5864717364311218
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5864717364311218
org.mockito.internal.creation.DelegatingMethod@37 0.5864518880844116
org.mockito.internal.util.MockUtil@93 0.5863832235336304
org.mockito.internal.util.MockUtil@94 0.5863832235336304
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5862858295440674
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5860068202018738
org.mockito.internal.creation.MockSettingsImpl@58 0.5859885811805725
org.mockito.internal.MockHandler@99 0.5855920910835266
org.mockito.internal.configuration.GlobalConfiguration@60 0.5853610634803772
org.mockito.internal.configuration.DefaultAnnotationEngine@93 0.584450364112854
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.584445595741272
org.mockito.internal.invocation.InvocationMatcher@49 0.5840686559677124
org.mockito.internal.util.MockUtil@84 0.5839594006538391
org.mockito.internal.MockHandler@87 0.5832871198654175
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.5828796625137329
org.mockito.MockitoAnnotations@127 0.5824025273323059
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.581055760383606
org.mockito.internal.creation.MockSettingsImpl@72 0.5805703401565552
org.mockito.internal.debugging.Location@23 0.579973578453064
org.mockito.internal.util.ObjectMethodsGuru@31 0.5789415240287781
org.mockito.internal.MockHandler@81 0.578325092792511
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5778437852859497
org.mockito.internal.util.reflection.FieldSetter@26 0.5773317217826843
org.mockito.internal.MockHandler@65 0.5763205885887146
org.mockito.internal.invocation.MatchersBinder@28 0.5760072469711304
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.575989305973053
org.mockito.internal.verification.RegisteredInvocations@21 0.5757414102554321
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5756867527961731
org.mockito.internal.progress.MockingProgressImpl@53 0.5755690932273865
org.mockito.internal.progress.MockingProgressImpl@52 0.5753076672554016
org.mockito.internal.creation.DelegatingMethod@25 0.575298011302948
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.5735198855400085
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.5728949308395386
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.5725870132446289
org.mockito.internal.util.ObjectMethodsGuru@27 0.5722002983093262
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.5713242292404175
org.mockito.internal.invocation.Invocation@65 0.5713146924972534
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.5712288618087769
org.mockito.internal.creation.MethodInterceptorFilter@68 0.5710121989250183
org.mockito.internal.creation.MethodInterceptorFilter@61 0.5710121989250183
org.mockito.internal.invocation.Invocation@66 0.5705096125602722
org.mockito.internal.invocation.InvocationMatcher@45 0.5701689720153809
org.mockito.internal.debugging.Location@22 0.5700411200523376
org.mockito.internal.debugging.Location@26 0.5700411200523376
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.569940984249115
org.mockito.internal.MockHandler@67 0.5695444345474243
org.mockito.internal.creation.MethodInterceptorFilter@36 0.5694776177406311
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.5679931640625
org.mockito.internal.MockHandler@58 0.5677137970924377
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.5677137970924377
org.mockito.MockitoAnnotations@118 0.5676477551460266
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.5676477551460266
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.5676477551460266
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.5671376585960388
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.5669491291046143
org.mockito.MockitoAnnotations@119 0.5667157173156738
org.mockito.internal.creation.MethodInterceptorFilter@46 0.5666322112083435
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.5654975771903992
org.mockito.internal.progress.MockingProgressImpl@48 0.5647767186164856
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.5647438764572144
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.5640599131584167
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.5637815594673157
org.mockito.exceptions.base.MockitoAssertionError@23 0.5628339648246765
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.5619780421257019
org.mockito.internal.creation.MethodInterceptorFilter@47 0.5608847737312317
org.mockito.internal.invocation.Invocation@56 0.560659646987915
org.mockito.internal.invocation.Invocation@148 0.560528039932251
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5599837899208069
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.5597540736198425
org.mockito.internal.configuration.InjectingAnnotationEngine@48 0.559535562992096
org.mockito.internal.invocation.Invocation@144 0.559162437915802
org.mockito.internal.invocation.MatchersBinder@23 0.5585399866104126
org.mockito.internal.invocation.MatchersBinder@24 0.5585399866104126
org.mockito.MockitoAnnotations@117 0.5584214329719543
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.5584214329719543
org.mockito.internal.invocation.InvocationMatcher@30 0.5580980777740479
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5570741891860962
org.mockito.internal.creation.MethodInterceptorFilter@43 0.5570741891860962
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.5570741891860962
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5570741891860962
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.5570741891860962
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5570741891860962
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5570741891860962
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.5570741891860962
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.5570741891860962
org.mockito.internal.invocation.MatchersBinder@20 0.5570741891860962
org.mockito.internal.invocation.Invocation@151 0.5561203360557556
org.mockito.internal.invocation.InvocationMatcher@28 0.5546004176139832
org.mockito.internal.matchers.Equals@19 0.553841233253479
org.mockito.internal.stubbing.answers.Returns@17 0.5535807013511658
org.mockito.internal.stubbing.answers.Returns@19 0.5535807013511658
org.mockito.internal.invocation.Invocation@143 0.5535045862197876
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5533266663551331
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.5531426668167114
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.5527934432029724
org.mockito.internal.invocation.Invocation@89 0.5524876117706299
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.5523781180381775
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.5523781180381775
org.mockito.internal.invocation.Invocation@54 0.5523127913475037
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.5517721772193909
org.mockito.internal.creation.MethodInterceptorFilter@34 0.5509884357452393
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.5508533120155334
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.5504876971244812
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.5504876971244812
org.mockito.MockitoAnnotations@104 0.5503401160240173
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.5502681732177734
org.mockito.internal.MockHandler@98 0.5494078993797302
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5494078993797302
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.5492493510246277
org.mockito.MockitoAnnotations@116 0.5485871434211731
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.5485871434211731
org.mockito.internal.util.MockUtil@92 0.547408401966095
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5470456480979919
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5470414757728577
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.5470414757728577
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.5470414757728577
org.mockito.internal.invocation.Invocation@53 0.5468868613243103
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.5457090139389038
org.mockito.internal.debugging.Location@17 0.5456815958023071
org.mockito.internal.debugging.Location@21 0.5456815958023071
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.5449459552764893
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.5449368953704834
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.5449368953704834
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.5441545248031616
org.mockito.Mockito@882 0.5440372228622437
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.5436252355575562
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.5429859757423401
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.5429444313049316
org.mockito.internal.util.MockUtil@49 0.5429326295852661
org.mockito.internal.configuration.SpyAnnotationEngine@32 0.5427442193031311
org.mockito.internal.verification.RegisteredInvocations@27 0.5426202416419983
org.mockito.internal.MockitoCore@45 0.5421960353851318
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.5410448908805847
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5404024124145508
org.mockito.internal.MockHandler@85 0.540241539478302
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.5383466482162476
org.mockito.internal.MockHandler@70 0.5348600745201111
org.mockito.internal.util.MockName@17 0.5346081852912903
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.5344011187553406
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.5344011187553406
org.mockito.internal.MockHandler@42 0.5343441963195801
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.5325719714164734
org.mockito.internal.creation.MockSettingsImpl@80 0.5323554277420044
org.mockito.internal.util.MockUtil@39 0.5323554277420044
org.mockito.internal.MockHandler@44 0.5320725440979004
org.mockito.internal.MockHandler@43 0.5319213271141052
org.mockito.internal.MockHandler@45 0.5317541360855103
org.mockito.internal.creation.MethodInterceptorFilter@29 0.5317541360855103
org.mockito.internal.creation.MockSettingsImpl@67 0.5316431522369385
org.mockito.MockitoAnnotations@103 0.5310001969337463
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.5307419300079346
org.mockito.internal.creation.MethodInterceptorFilter@28 0.5303996801376343
org.mockito.internal.util.MockUtil@41 0.5303996801376343
org.mockito.MockitoAnnotations@94 0.5303489565849304
org.mockito.MockitoAnnotations@95 0.5303489565849304
org.mockito.internal.util.MockUtil@42 0.5300980806350708
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.5298033952713013
org.mockito.internal.util.MockUtil@60 0.5290437936782837
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.5282899737358093
org.mockito.internal.util.MockUtil@54 0.5282899737358093
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.5279871225357056
org.mockito.internal.progress.MockingProgressImpl@88 0.5275374054908752
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.5269272923469543
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.5268070101737976
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.526621401309967
org.mockito.internal.MockitoCore@43 0.5264402627944946
org.mockito.internal.progress.MockingProgressImpl@64 0.5252470970153809
org.mockito.internal.util.MockUtil@56 0.5241860747337341
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.5234139561653137
org.mockito.internal.creation.DelegatingMethod@17 0.5228196382522583
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.5220604538917542
org.mockito.internal.util.MockCreationValidator@36 0.5220164656639099
org.mockito.internal.creation.MockSettingsImpl@53 0.5215809345245361
org.mockito.internal.util.MockCreationValidator@14 0.5209755897521973
org.mockito.internal.util.MockCreationValidator@18 0.5206964015960693
org.mockito.internal.util.MockCreationValidator@24 0.5206833481788635
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5203248858451843
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.5203248858451843
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.5203248858451843
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.5202585458755493
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.5202585458755493
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.5202585458755493
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.5202585458755493
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.5202585458755493
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.5202585458755493
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5202585458755493
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5202585458755493
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.5199270844459534
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.5199270844459534
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5199270844459534
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.5199270844459534
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.5199270844459534
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.5199270844459534
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.5199270844459534
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.519726037979126
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.5196519494056702
org.mockito.internal.invocation.MatchersBinder@21 0.5194583535194397
org.mockito.internal.verification.Times@25 0.5192874073982239
org.mockito.internal.verification.Times@30 0.5192874073982239
org.mockito.internal.creation.MethodInterceptorFilter@65 0.5181646943092346
org.mockito.internal.creation.MethodInterceptorFilter@45 0.5180197954177856
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.5180197954177856
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.5180197954177856
org.mockito.internal.progress.SequenceNumber@12 0.5177855491638184
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.5176037549972534
org.mockito.internal.creation.MockSettingsImpl@49 0.5173289179801941
org.mockito.Mockito@1641 0.5150931477546692
org.mockito.internal.creation.MockSettingsImpl@68 0.5144789814949036
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.51341313123703
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5113268494606018
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.5108596086502075
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.5108596086502075
org.mockito.internal.invocation.InvocationMatcher@29 0.5106340646743774
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.5106031894683838
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.5089907646179199
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.508730947971344
org.mockito.internal.creation.MethodInterceptorFilter@59 0.5070047378540039
org.mockito.internal.debugging.Localized@13 0.5055161714553833
org.mockito.internal.debugging.Localized@16 0.5055161714553833
org.mockito.internal.progress.MockingProgressImpl@42 0.5055161714553833
org.mockito.internal.invocation.Invocation@55 0.505397379398346
org.mockito.internal.invocation.Invocation@57 0.5052140355110168
org.mockito.internal.invocation.Invocation@58 0.5050535798072815
org.mockito.MockitoAnnotations@101 0.5050472021102905
org.mockito.internal.configuration.GlobalConfiguration@52 0.5050472021102905
org.mockito.internal.invocation.Invocation@59 0.5049619078636169
org.mockito.MockitoAnnotations@93 0.5006605982780457
org.mockito.MockitoAnnotations@96 0.5006605982780457
org.mockito.MockitoAnnotations@102 0.5006605982780457
org.mockito.MockitoAnnotations@89 0.5003657937049866
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.500287652015686
org.mockito.internal.verification.RegisteredInvocations@33 0.5000041723251343
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.49957704544067383
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.49957704544067383
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.49609044194221497
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.49448609352111816
org.mockito.MockitoAnnotations@107 0.4931851923465729
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.4925844967365265
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.4925844967365265
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.4920963644981384
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.4920963644981384
org.mockito.internal.configuration.DefaultAnnotationEngine@103 0.4917365610599518
org.mockito.internal.util.MockCreationValidator@37 0.49141472578048706
org.mockito.MockitoAnnotations@110 0.49137482047080994
org.mockito.internal.progress.MockingProgressImpl@103 0.49040424823760986
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.49040424823760986
org.mockito.internal.configuration.GlobalConfiguration@28 0.4901649057865143
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4901508092880249
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.49012064933776855
org.mockito.internal.progress.MockingProgressImpl@83 0.49012064933776855
org.mockito.internal.MockitoCore@44 0.4900897145271301
org.mockito.MockitoAnnotations@136 0.4889814853668213
org.mockito.internal.util.MockCreationValidator@25 0.4873214662075043
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.48469752073287964
org.mockito.Answers@41 0.4842677116394043
org.mockito.internal.util.reflection.FieldSetter@14 0.48313313722610474
org.mockito.internal.util.reflection.FieldSetter@17 0.48313313722610474
org.mockito.internal.util.reflection.FieldSetter@28 0.48313313722610474
org.mockito.internal.verification.RegisteredInvocations@18 0.48236459493637085
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.47769975662231445
org.mockito.internal.progress.MockingProgressImpl@71 0.4760200083255768
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.4750032126903534
org.mockito.internal.util.Primitives@29 0.47309961915016174
org.mockito.internal.util.Primitives@30 0.47309961915016174
org.mockito.internal.util.Primitives@31 0.47309961915016174
org.mockito.internal.util.Primitives@34 0.47309961915016174
org.mockito.internal.util.Primitives@35 0.47309961915016174
org.mockito.internal.util.Primitives@36 0.47309961915016174
org.mockito.internal.util.Primitives@37 0.47309961915016174
org.mockito.internal.util.Primitives@38 0.47309961915016174
org.mockito.internal.util.Primitives@39 0.47309961915016174
org.mockito.internal.util.Primitives@40 0.47309961915016174
org.mockito.internal.util.Primitives@41 0.47309961915016174
org.mockito.internal.util.Primitives@45 0.47309961915016174
org.mockito.internal.util.Primitives@46 0.47309961915016174
org.mockito.internal.util.Primitives@47 0.47309961915016174
org.mockito.internal.util.Primitives@48 0.47309961915016174
org.mockito.internal.util.Primitives@49 0.47309961915016174
org.mockito.internal.util.Primitives@50 0.47309961915016174
org.mockito.internal.util.Primitives@51 0.47309961915016174
org.mockito.internal.util.Primitives@52 0.47309961915016174
org.mockito.internal.util.Primitives@56 0.47309961915016174
org.mockito.internal.util.Primitives@57 0.47309961915016174
org.mockito.internal.util.Primitives@58 0.47309961915016174
org.mockito.internal.util.Primitives@59 0.47309961915016174
org.mockito.internal.util.Primitives@60 0.47309961915016174
org.mockito.internal.util.Primitives@61 0.47309961915016174
org.mockito.internal.util.Primitives@62 0.47309961915016174
org.mockito.internal.util.Primitives@63 0.47309961915016174
org.mockito.internal.util.Primitives@64 0.47309961915016174
org.mockito.internal.creation.MethodInterceptorFilter@23 0.471720814704895
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.4712979793548584
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.4707764983177185
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.4707764983177185
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.4707764983177185
org.mockito.internal.util.MockUtil@43 0.4707764983177185
org.mockito.internal.util.MockUtil@52 0.4707764983177185
org.mockito.internal.progress.MockingProgressImpl@49 0.47064024209976196
org.mockito.internal.creation.MethodInterceptorFilter@24 0.46931734681129456
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4677898585796356
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.4677898585796356
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.4677898585796356
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4677898585796356
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.4677898585796356
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.4677898585796356
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4677898585796356
org.mockito.internal.progress.MockingProgressImpl@107 0.4677898585796356
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.46726086735725403
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.46726086735725403
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.46726086735725403
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.46726086735725403
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.46726086735725403
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.46708229184150696
org.mockito.internal.progress.MockingProgressImpl@110 0.46660304069519043
org.mockito.internal.progress.MockingProgressImpl@77 0.46654096245765686
org.mockito.internal.creation.MockSettingsImpl@76 0.46648508310317993
org.mockito.internal.matchers.Equals@18 0.46633976697921753
org.mockito.internal.matchers.Equals@20 0.46633976697921753
org.mockito.internal.util.MockUtil@46 0.4663241505622864
org.mockito.ArgumentMatcher@57 0.46580225229263306
org.mockito.internal.util.MockUtil@37 0.4647686183452606
org.mockito.internal.util.MockUtil@35 0.46363314986228943
org.mockito.internal.util.MockUtil@36 0.4636063575744629
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.46188271045684814
org.mockito.internal.util.MockUtil@31 0.4593278467655182
org.mockito.internal.util.MockUtil@27 0.4585530459880829
org.mockito.internal.progress.MockingProgressImpl@30 0.4579678773880005
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.4579678773880005
org.mockito.internal.stubbing.BaseStubbing@13 0.4579678773880005
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.4579678773880005
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4579678773880005
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.4564467966556549
org.mockito.internal.verification.RegisteredInvocations@22 0.4560123383998871
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.45449233055114746
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.45449233055114746
org.mockito.internal.configuration.GlobalConfiguration@23 0.4540081024169922
org.mockito.internal.progress.SequenceNumber@9 0.45275622606277466
org.mockito.internal.configuration.ClassPathLoader@18 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@20 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@24 0.4477290213108063
org.mockito.internal.configuration.ClassPathLoader@27 0.4477290213108063
org.mockito.internal.configuration.GlobalConfiguration@34 0.4477290213108063
org.mockito.internal.configuration.GlobalConfiguration@35 0.4477290213108063
org.mockito.internal.configuration.GlobalConfiguration@36 0.4477290213108063
org.mockito.internal.configuration.GlobalConfiguration@37 0.4477290213108063
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.44495850801467896
org.mockito.internal.invocation.MatchersBinder@35 0.44495850801467896
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.44495850801467896
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.44495850801467896
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.44495850801467896
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.44495850801467896
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.44495850801467896
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.4446578621864319
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.44391098618507385
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.4438774883747101
org.mockito.internal.creation.DelegatingMethod@11 0.4436613619327545
org.mockito.internal.creation.DelegatingMethod@15 0.44258105754852295
org.mockito.internal.creation.DelegatingMethod@16 0.44258105754852295
org.mockito.internal.creation.DelegatingMethod@18 0.44258105754852295
org.mockito.internal.invocation.InvocationMatcher@27 0.44042202830314636
org.mockito.internal.invocation.InvocationMatcher@34 0.44042202830314636
org.mockito.internal.configuration.GlobalConfiguration@44 0.4402582347393036
org.mockito.internal.progress.MockingProgressImpl@69 0.4402582347393036
org.mockito.internal.configuration.GlobalConfiguration@29 0.4394451975822449
org.mockito.internal.invocation.Invocation@52 0.43611079454421997
org.mockito.internal.invocation.Invocation@60 0.43611079454421997
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.43434834480285645
org.mockito.internal.debugging.Location@18 0.4341738820075989
org.mockito.internal.debugging.Location@20 0.4341738820075989
org.mockito.internal.debugging.Location@28 0.4341738820075989
org.mockito.internal.configuration.InjectingAnnotationEngine@53 0.42987683415412903
org.mockito.internal.configuration.SpyAnnotationEngine@59 0.42901867628097534
org.mockito.MockitoAnnotations@130 0.42751792073249817
org.mockito.internal.configuration.DefaultAnnotationEngine@97 0.425376296043396
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.42478126287460327
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.42363810539245605
org.mockito.internal.MockHandler@41 0.4082900881767273
org.mockito.internal.MockHandler@46 0.4082900881767273
org.mockito.internal.creation.MethodInterceptorFilter@27 0.4082900881767273
org.mockito.internal.creation.MethodInterceptorFilter@30 0.4082900881767273
org.mockito.internal.creation.MockSettingsImpl@81 0.4082900881767273
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.4082900881767273
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.4082900881767273
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.4082900881767273
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.4082900881767273
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.4082900881767273
org.mockito.internal.invocation.MatchersBinder@15 0.4082900881767273
org.mockito.internal.progress.MockingProgressImpl@111 0.4082900881767273
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.4082900881767273
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.4082900881767273
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.4082900881767273
org.mockito.internal.util.MockName@16 0.4082900881767273
org.mockito.internal.util.MockName@23 0.4082900881767273
org.mockito.internal.verification.RegisteredInvocations@15 0.4082900881767273
org.mockito.internal.util.MockCreationValidator@21 0.4067833721637726
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.40452665090560913
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.40452665090560913
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.40452665090560913
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.40452665090560913
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.40452665090560913
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.40452665090560913
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.40452665090560913
org.mockito.internal.util.ObjectMethodsGuru@13 0.40452665090560913
org.mockito.internal.MockHandler@36 0.4044148325920105
org.mockito.internal.MockHandler@37 0.4044148325920105
org.mockito.internal.creation.MockSettingsImpl@13 0.40377527475357056
org.mockito.Answers@25 0.39946380257606506
org.mockito.Answers@27 0.39946380257606506
org.mockito.Answers@28 0.39946380257606506
org.mockito.Answers@29 0.39946380257606506
org.mockito.Answers@30 0.39946380257606506
org.mockito.Answers@31 0.39946380257606506
org.mockito.Answers@36 0.39946380257606506
org.mockito.Answers@37 0.39946380257606506
org.mockito.Answers@38 0.39946380257606506
org.mockito.Matchers@95 0.39946380257606506
org.mockito.Mockito@635 0.39946380257606506
org.mockito.Mockito@646 0.39946380257606506
org.mockito.Mockito@678 0.39946380257606506
org.mockito.Mockito@691 0.39946380257606506
org.mockito.Mockito@732 0.39946380257606506
org.mockito.Mockito@766 0.39946380257606506
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.39946380257606506
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.39946380257606506
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.39946380257606506
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.39946380257606506
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.39946380257606506
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.39946380257606506
org.mockito.internal.MockitoCore@36 0.3972204327583313
org.mockito.internal.MockitoCore@38 0.3972204327583313
org.mockito.internal.MockitoCore@39 0.3972204327583313
org.mockito.internal.MockitoCore@40 0.3972204327583313
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.3972204327583313
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.3972204327583313
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.3972204327583313
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.3972204327583313
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.3972204327583313
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.3972204327583313
org.mockito.internal.util.MockUtil@32 0.3972204327583313
org.mockito.internal.util.MockCreationValidator@11 0.39647361636161804
org.mockito.internal.util.MockUtil@26 0.39647361636161804
org.mockito.internal.util.MockUtil@28 0.39647361636161804
org.mockito.MockitoAnnotations@98 0.3933050334453583
org.mockito.MockitoAnnotations@112 0.3933050334453583
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.3933050334453583
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.3933050334453583
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.3933050334453583
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3860701024532318
org.mockito.exceptions.Reporter@44 0.3860701024532318
org.mockito.internal.configuration.ClassPathLoader@10 0.3860701024532318
org.mockito.internal.configuration.GlobalConfiguration@19 0.3860701024532318
org.mockito.internal.configuration.GlobalConfiguration@26 0.3860701024532318
org.mockito.internal.configuration.GlobalConfiguration@31 0.3860701024532318
org.mockito.internal.configuration.GlobalConfiguration@45 0.3860701024532318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3860701024532318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.3860701024532318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@18 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@20 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@21 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@25 0.3860701024532318
org.mockito.internal.progress.MockingProgressImpl@84 0.3860701024532318
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.3860701024532318
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.3860701024532318
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3860701024532318
