org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@52 0.5691291689872742
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@56 0.5686518549919128
org.mockito.exceptions.Reporter@439 0.5683516263961792
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@75 0.5659310221672058
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@74 0.5645557641983032
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@61 0.5639521479606628
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@62 0.5638788342475891
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@73 0.5628219246864319
org.mockito.internal.debugging.Location@28 0.5591025352478027
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@68 0.5549903512001038
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@70 0.5425129532814026
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@72 0.5418033003807068
org.mockito.exceptions.base.MockitoException@29 0.5412566065788269
org.mockito.internal.invocation.SerializableMethod@55 0.5411034226417542
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@57 0.539706289768219
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@66 0.5375129580497742
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.532079815864563
org.mockito.internal.invocation.SerializableMethod@26 0.5306581258773804
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.5301408171653748
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.5251383185386658
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.5241537690162659
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.5239059925079346
org.mockito.internal.invocation.SerializableMethod@25 0.523752748966217
org.mockito.internal.debugging.Location@32 0.5230507850646973
org.mockito.internal.invocation.SerializableMethod@27 0.5221805572509766
org.mockito.internal.util.StringJoiner@12 0.5212041139602661
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.5211915969848633
org.mockito.internal.debugging.Location@29 0.520786464214325
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.520291268825531
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.5197271108627319
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.5195159316062927
org.mockito.internal.util.StringJoiner@15 0.5181576609611511
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.5173665285110474
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@69 0.5161002278327942
org.mockito.internal.util.StringJoiner@14 0.5120015144348145
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.5115763545036316
org.mockito.internal.util.StringJoiner@10 0.5110162496566772
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.510229229927063
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.5083703994750977
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@56 0.5082443952560425
org.mockito.exceptions.verification.SmartNullPointerException@14 0.5074297189712524
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.5055164098739624
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.5012548565864563
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.500690758228302
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.5001381635665894
org.mockito.internal.invocation.SerializableMethod@30 0.4987216591835022
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.49870577454566956
org.mockito.exceptions.base.MockitoException@30 0.4980144202709198
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@48 0.4967395067214966
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.49673837423324585
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.4963604509830475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.4954904615879059
org.mockito.internal.util.ObjectMethodsGuru@22 0.49510884284973145
org.mockito.internal.util.StringJoiner@11 0.49224963784217834
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.4914437234401703
org.mockito.exceptions.base.MockitoException@23 0.4912494122982025
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.49107351899147034
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.49075785279273987
org.mockito.internal.invocation.SerializableMethod@28 0.49047791957855225
org.mockito.internal.util.ObjectMethodsGuru@35 0.49006593227386475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.4897206723690033
org.mockito.exceptions.base.MockitoException@22 0.48968979716300964
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.4893830418586731
org.mockito.exceptions.base.MockitoException@27 0.48716309666633606
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.4830535650253296
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.4822671115398407
org.mockito.internal.invocation.SerializableMethod@50 0.48214295506477356
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.4812976121902466
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.4770931601524353
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.4769962430000305
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.475704550743103
org.mockito.internal.configuration.GlobalConfiguration@59 0.47484296560287476
org.mockito.internal.invocation.SerializableMethod@29 0.4737045466899872
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.4672864079475403
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.4670318365097046
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.46677374839782715
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.46637392044067383
org.mockito.internal.util.ObjectMethodsGuru@18 0.4658842980861664
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.46455755829811096
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.4639144539833069
org.mockito.internal.invocation.Invocation@66 0.4637010097503662
org.mockito.internal.invocation.Invocation@57 0.461850106716156
org.mockito.internal.invocation.Invocation@59 0.45133426785469055
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.44916433095932007
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.4482450485229492
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.4482450485229492
org.mockito.internal.invocation.Invocation@90 0.4462359845638275
org.mockito.internal.util.Primitives@14 0.4460999071598053
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19 0.44526585936546326
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.44460394978523254
org.mockito.internal.debugging.Location@23 0.4443192780017853
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.44016358256340027
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.4400651752948761
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.43761351704597473
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@45 0.43600526452064514
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.43540677428245544
org.mockito.internal.debugging.Location@18 0.43020543456077576
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4247838854789734
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.4242688715457916
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.42374199628829956
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.42366841435432434
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.42231085896492004
org.mockito.internal.invocation.Invocation@54 0.42180749773979187
org.mockito.internal.debugging.Location@22 0.42118391394615173
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.4163591265678406
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4161212146282196
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20 0.416038453578949
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.413650780916214
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.41343364119529724
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4112487733364105
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.409743070602417
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4089914858341217
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.4082195460796356
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.40417250990867615
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.40388426184654236
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.40345171093940735
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.40321773290634155
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4023384749889374
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3996771275997162
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.39840763807296753
org.mockito.internal.creation.DelegatingMethod@37 0.398247629404068
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.396910160779953
org.mockito.MockitoAnnotations@101 0.39537113904953003
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3949549198150635
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.39418599009513855
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.39418599009513855
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.39356502890586853
org.mockito.MockitoAnnotations@96 0.3925461769104004
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.392046719789505
org.mockito.MockitoAnnotations@93 0.39145955443382263
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.39051511883735657
org.mockito.MockitoAnnotations@102 0.3900509476661682
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.3874536454677582
org.mockito.internal.configuration.GlobalConfiguration@55 0.3868021070957184
org.mockito.internal.invocation.Invocation@60 0.38623741269111633
org.mockito.internal.invocation.Invocation@67 0.3853057324886322
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.3836820423603058
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.38303452730178833
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.38303452730178833
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.3829362988471985
org.mockito.MockitoAnnotations@103 0.37948697805404663
org.mockito.MockitoAnnotations@94 0.37880197167396545
org.mockito.exceptions.verification.SmartNullPointerException@15 0.3787989318370819
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@47 0.3787989318370819
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@49 0.3787989318370819
org.mockito.internal.invocation.Invocation@56 0.37658798694610596
org.mockito.internal.invocation.Invocation@58 0.37658798694610596
org.mockito.internal.invocation.Invocation@55 0.3765803277492523
org.mockito.MockitoAnnotations@89 0.37619975209236145
org.mockito.internal.configuration.GlobalConfiguration@31 0.3689061999320984
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@15 0.3680667579174042
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.36706188321113586
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.36603844165802
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3642500638961792
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.3639591932296753
org.mockito.exceptions.base.MockitoException@24 0.36184608936309814
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.3617146909236908
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3616076111793518
org.mockito.exceptions.base.MockitoException@31 0.35738086700439453
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.35736167430877686
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.35457345843315125
org.mockito.internal.configuration.GlobalConfiguration@26 0.354332834482193
org.mockito.MockitoAnnotations@112 0.35077524185180664
org.mockito.internal.creation.DelegatingMethod@17 0.34994059801101685
org.mockito.internal.invocation.SerializableMethod@24 0.3492514193058014
org.mockito.internal.invocation.SerializableMethod@31 0.3492514193058014
org.mockito.MockitoAnnotations@95 0.3473295569419861
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.3459509611129761
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3454073667526245
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.3431352376937866
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.33900466561317444
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@66 0.33843228220939636
org.mockito.internal.configuration.ClassPathLoader@20 0.33645033836364746
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.3364131450653076
org.mockito.internal.progress.MockingProgressImpl@67 0.33128583431243896
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.33002325892448425
org.mockito.internal.progress.MockingProgressImpl@70 0.32896411418914795
org.mockito.internal.configuration.GlobalConfiguration@38 0.3277066648006439
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.325861394405365
org.mockito.internal.configuration.ClassPathLoader@27 0.32572034001350403
org.mockito.internal.configuration.GlobalConfiguration@32 0.3257007598876953
org.mockito.internal.progress.MockingProgressImpl@80 0.32423990964889526
org.mockito.internal.configuration.GlobalConfiguration@47 0.32325607538223267
org.mockito.internal.progress.MockingProgressImpl@88 0.3223445415496826
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3222232758998871
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3216404914855957
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3215148448944092
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.3215044140815735
org.mockito.internal.configuration.GlobalConfiguration@37 0.32022592425346375
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.31644293665885925
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.31644293665885925
org.mockito.internal.configuration.ClassPathLoader@18 0.3146805465221405
org.mockito.internal.configuration.ClassPathLoader@24 0.3146805465221405
org.mockito.internal.configuration.GlobalConfiguration@40 0.3146805465221405
org.mockito.internal.progress.MockingProgressImpl@108 0.3146805465221405
org.mockito.internal.configuration.GlobalConfiguration@39 0.31341198086738586
org.mockito.internal.progress.MockingProgressImpl@82 0.3107544779777527
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.30383893847465515
org.mockito.internal.util.Primitives@29 0.3038055896759033
org.mockito.internal.util.Primitives@30 0.3038055896759033
org.mockito.internal.util.Primitives@31 0.3038055896759033
org.mockito.internal.util.Primitives@34 0.3038055896759033
org.mockito.internal.util.Primitives@35 0.3038055896759033
org.mockito.internal.util.Primitives@36 0.3038055896759033
org.mockito.internal.util.Primitives@37 0.3038055896759033
org.mockito.internal.util.Primitives@38 0.3038055896759033
org.mockito.internal.util.Primitives@39 0.3038055896759033
org.mockito.internal.util.Primitives@40 0.3038055896759033
org.mockito.internal.util.Primitives@41 0.3038055896759033
org.mockito.internal.util.Primitives@45 0.3038055896759033
org.mockito.internal.util.Primitives@46 0.3038055896759033
org.mockito.internal.util.Primitives@47 0.3038055896759033
org.mockito.internal.util.Primitives@48 0.3038055896759033
org.mockito.internal.util.Primitives@49 0.3038055896759033
org.mockito.internal.util.Primitives@50 0.3038055896759033
org.mockito.internal.util.Primitives@51 0.3038055896759033
org.mockito.internal.util.Primitives@52 0.3038055896759033
org.mockito.internal.util.Primitives@56 0.3038055896759033
org.mockito.internal.util.Primitives@57 0.3038055896759033
org.mockito.internal.util.Primitives@58 0.3038055896759033
org.mockito.internal.util.Primitives@59 0.3038055896759033
org.mockito.internal.util.Primitives@60 0.3038055896759033
org.mockito.internal.util.Primitives@61 0.3038055896759033
org.mockito.internal.util.Primitives@62 0.3038055896759033
org.mockito.internal.util.Primitives@63 0.3038055896759033
org.mockito.internal.util.Primitives@64 0.3038055896759033
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3017776310443878
org.mockito.internal.creation.DelegatingMethod@11 0.29936179518699646
org.mockito.internal.creation.DelegatingMethod@15 0.29759475588798523
org.mockito.internal.creation.DelegatingMethod@16 0.29759475588798523
org.mockito.internal.creation.DelegatingMethod@18 0.29759475588798523
org.mockito.internal.invocation.Invocation@53 0.28971803188323975
org.mockito.internal.invocation.Invocation@61 0.28971803188323975
org.mockito.internal.debugging.Location@19 0.2888505160808563
org.mockito.internal.debugging.Location@21 0.2871200740337372
org.mockito.internal.debugging.Location@24 0.2871200740337372
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.28625717759132385
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.270577609539032
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.270577609539032
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.270577609539032
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.270577609539032
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2672593891620636
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2672593891620636
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.2672593891620636
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.2672593891620636
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.2672593891620636
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.2672593891620636
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.2672593891620636
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.2664338946342468
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.2656099796295166
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.2647877633571625
org.mockito.internal.util.ObjectMethodsGuru@13 0.26437726616859436
org.mockito.MockitoAnnotations@98 0.2578645646572113
org.mockito.MockitoAnnotations@113 0.2578645646572113
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.2578645646572113
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.2578645646572113
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.2578645646572113
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.25265082716941833
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.25265082716941833
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.25265082716941833
org.mockito.internal.progress.MockingProgressImpl@75 0.25066420435905457
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.25066420435905457
org.mockito.configuration.DefaultMockitoConfiguration@20 0.23666976392269135
org.mockito.exceptions.Reporter@46 0.23666976392269135
org.mockito.internal.configuration.ClassPathLoader@10 0.23666976392269135
org.mockito.internal.configuration.GlobalConfiguration@22 0.23666976392269135
org.mockito.internal.configuration.GlobalConfiguration@29 0.23666976392269135
org.mockito.internal.configuration.GlobalConfiguration@34 0.23666976392269135
org.mockito.internal.configuration.GlobalConfiguration@48 0.23666976392269135
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.23666976392269135
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.23666976392269135
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.23666976392269135
org.mockito.internal.progress.MockingProgressImpl@18 0.23666976392269135
org.mockito.internal.progress.MockingProgressImpl@20 0.23666976392269135
org.mockito.internal.progress.MockingProgressImpl@21 0.23666976392269135
org.mockito.internal.progress.MockingProgressImpl@25 0.23666976392269135
org.mockito.internal.progress.MockingProgressImpl@89 0.23666976392269135
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.23666976392269135
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.23666976392269135
