org.mockito.internal.stubbing.answers.ReturnsArgumentAt@37 0.4479452073574066
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65 0.4479452073574066
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@68 0.4479452073574066
org.mockito.ArgumentMatcher@60 0.3751087188720703
org.mockito.AdditionalAnswers@26 0.35409510135650635
org.mockito.AdditionalAnswers@27 0.35409510135650635
org.mockito.AdditionalAnswers@28 0.35409510135650635
org.mockito.internal.creation.cglib.SerializableMockitoMethodProxy@13 0.35409510135650635
org.mockito.internal.matchers.Any@17 0.35409510135650635
org.mockito.internal.matchers.Any@19 0.35409510135650635
org.mockito.internal.matchers.AnyVararg@16 0.35409510135650635
org.mockito.internal.matchers.AnyVararg@13 0.35409510135650635
org.mockito.internal.matchers.NotNull@17 0.35409510135650635
org.mockito.internal.matchers.NotNull@19 0.35409510135650635
org.mockito.internal.matchers.NotNull@21 0.35409510135650635
org.mockito.internal.matchers.Null@17 0.35409510135650635
org.mockito.internal.matchers.Null@19 0.35409510135650635
org.mockito.internal.matchers.Null@20 0.35409510135650635
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@36 0.35409510135650635
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@38 0.35409510135650635
org.mockito.internal.stubbing.defaultanswers.Answers@20 0.35409510135650635
org.mockito.internal.stubbing.defaultanswers.Answers@23 0.35409510135650635
org.mockito.internal.stubbing.defaultanswers.Answers@24 0.35409510135650635
org.mockito.internal.stubbing.defaultanswers.Answers@25 0.35409510135650635
org.mockito.internal.stubbing.defaultanswers.Answers@26 0.35409510135650635
org.mockito.internal.stubbing.defaultanswers.Answers@27 0.35409510135650635
org.mockito.internal.stubbing.defaultanswers.Answers@32 0.35409510135650635
org.mockito.internal.stubbing.defaultanswers.Answers@33 0.35409510135650635
org.mockito.internal.stubbing.defaultanswers.Answers@34 0.35409510135650635
org.mockito.internal.util.Primitives@13 0.3337165415287018
org.mockito.internal.util.Primitives@14 0.3337165415287018
org.mockito.internal.util.Primitives@58 0.3337165415287018
org.mockito.internal.util.Primitives@59 0.3337165415287018
org.mockito.internal.util.Primitives@60 0.3337165415287018
org.mockito.internal.util.Primitives@61 0.3337165415287018
org.mockito.internal.util.Primitives@62 0.3337165415287018
org.mockito.internal.util.Primitives@63 0.3337165415287018
org.mockito.internal.util.Primitives@64 0.3337165415287018
org.mockito.internal.util.Primitives@65 0.3337165415287018
org.mockito.internal.util.Primitives@69 0.3337165415287018
org.mockito.internal.util.Primitives@70 0.3337165415287018
org.mockito.internal.util.Primitives@71 0.3337165415287018
org.mockito.internal.util.Primitives@72 0.3337165415287018
org.mockito.internal.util.Primitives@73 0.3337165415287018
org.mockito.internal.util.Primitives@74 0.3337165415287018
org.mockito.internal.util.Primitives@75 0.3337165415287018
org.mockito.internal.util.Primitives@76 0.3337165415287018
org.mockito.internal.util.Primitives@78 0.3337165415287018
org.mockito.internal.util.Primitives@79 0.3337165415287018
org.mockito.internal.util.Primitives@80 0.3337165415287018
org.mockito.internal.util.Primitives@81 0.3337165415287018
org.mockito.internal.util.Primitives@82 0.3337165415287018
org.mockito.internal.util.Primitives@83 0.3337165415287018
org.mockito.internal.util.Primitives@84 0.3337165415287018
org.mockito.internal.util.Primitives@85 0.3337165415287018
org.mockito.internal.util.Primitives@86 0.3337165415287018
org.mockito.internal.util.Timer@3 0.3322368860244751
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.3292875587940216
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3292875587940216
org.mockito.internal.configuration.plugins.PluginFinder@15 0.29832494258880615
org.mockito.internal.configuration.plugins.PluginFinder@19 0.29832494258880615
org.mockito.internal.configuration.plugins.PluginLoader@55 0.29832494258880615
org.mockito.internal.configuration.plugins.PluginLoader@25 0.29832494258880615
org.mockito.internal.configuration.plugins.PluginLoader@33 0.29832494258880615
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.29832494258880615
org.mockito.internal.configuration.plugins.Plugins@27 0.29832494258880615
org.mockito.internal.util.collections.Iterables@16 0.29832494258880615
org.mockito.internal.util.collections.Iterables@17 0.29832494258880615
org.mockito.internal.util.collections.Iterables@20 0.29832494258880615
org.mockito.internal.configuration.plugins.PluginLoader@64 0.29257676005363464
org.mockito.internal.configuration.plugins.PluginFinder@39 0.29190731048583984
org.mockito.internal.configuration.plugins.PluginLoader@17 0.28444135189056396
org.mockito.internal.configuration.plugins.PluginLoader@46 0.28444135189056396
org.mockito.internal.configuration.plugins.PluginLoader@47 0.28444135189056396
org.mockito.internal.configuration.plugins.PluginLoader@52 0.28444135189056396
org.mockito.internal.configuration.plugins.PluginLoader@58 0.28444135189056396
org.mockito.internal.configuration.plugins.PluginLoader@59 0.28444135189056396
org.mockito.internal.configuration.plugins.PluginLoader@24 0.28444135189056396
org.mockito.Answers@26 0.2259991317987442
org.mockito.Answers@34 0.2259991317987442
org.mockito.Answers@43 0.2259991317987442
org.mockito.Answers@52 0.2259991317987442
org.mockito.Answers@62 0.2259991317987442
org.mockito.Answers@71 0.2259991317987442
org.mockito.Answers@76 0.2259991317987442
org.mockito.Answers@77 0.2259991317987442
org.mockito.Answers@78 0.2259991317987442
org.mockito.Matchers@100 0.2259991317987442
org.mockito.Mockito@1018 0.2259991317987442
org.mockito.Mockito@1031 0.2259991317987442
org.mockito.Mockito@1118 0.2259991317987442
org.mockito.Mockito@1152 0.2259991317987442
org.mockito.Mockito@975 0.2259991317987442
org.mockito.Mockito@986 0.2259991317987442
org.mockito.exceptions.Reporter@47 0.2259991317987442
org.mockito.internal.MockitoCore@41 0.2259991317987442
org.mockito.internal.MockitoCore@43 0.2259991317987442
org.mockito.internal.MockitoCore@44 0.2259991317987442
org.mockito.internal.MockitoCore@45 0.2259991317987442
org.mockito.internal.configuration.GlobalConfiguration@22 0.2259991317987442
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.2259991317987442
org.mockito.internal.configuration.plugins.PluginFinder@14 0.2259991317987442
org.mockito.internal.configuration.plugins.PluginFinder@16 0.2259991317987442
org.mockito.internal.configuration.plugins.PluginLoader@16 0.2259991317987442
org.mockito.internal.configuration.plugins.PluginLoader@18 0.2259991317987442
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.2259991317987442
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.2259991317987442
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.2259991317987442
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.2259991317987442
org.mockito.internal.configuration.plugins.Plugins@11 0.2259991317987442
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.2259991317987442
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2259991317987442
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2259991317987442
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.2259991317987442
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.2259991317987442
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.2259991317987442
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2259991317987442
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2259991317987442
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.2259991317987442
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.2259991317987442
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2259991317987442
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.2259991317987442
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.2259991317987442
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.2259991317987442
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.2259991317987442
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.2259991317987442
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.2259991317987442
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.2259991317987442
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2259991317987442
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.2259991317987442
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.2259991317987442
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.2259991317987442
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.2259991317987442
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.2259991317987442
org.mockito.internal.util.MockUtil@24 0.2259991317987442
org.mockito.internal.util.MockUtil@22 0.2259991317987442
org.mockito.internal.util.ObjectMethodsGuru@13 0.2259991317987442
